	<context-param>
        <param-name>zipFileName5</param-name>
        <param-value>/WEB-INF/lib/recovery-arquetipos-plugin-1.0-SNAPSHOT.jar</param-value>
    </context-param>
    <context-param>
        <param-name>pathToExtract5</param-name>
        <param-value>/WEB-INF</param-value>
    </context-param>
    <context-param>
        <param-name>filesToExtract5</param-name>
        <param-value>^(jsp/.*)$</param-value>
    </context-param>
	
	<context-param>
        <param-name>zipFileName6</param-name>
        <param-value>/WEB-INF/lib/recovery-arquetipos-plugin-1.0-SNAPSHOT.jar</param-value>
    </context-param>
    <context-param>
        <param-name>pathToExtract6</param-name>
        <param-value>/WEB-INF</param-value>
    </context-param>
    <context-param>
        <param-name>filesToExtract6</param-name>
        <param-value>^(flows/.*)$</param-value>
    </context-param>
	
	<context-param>
        <param-name>zipFileName7</param-name>
        <param-value>/WEB-INF/lib/recovery-arquetipos-plugin-1.0-SNAPSHOT.jar</param-value>
    </context-param>
    <context-param>
        <param-name>pathToExtract7</param-name>
        <param-value>/WEB-INF/classes</param-value>
    </context-param>
    <context-param>
        <param-name>filesToExtract7</param-name>
        <param-value>^(optionalConfiguration/.*)$</param-value>
    </context-param>