OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET AL32UTF8
INTO TABLE REM01.AUX_HREOS_12660
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	CODIGO			NULLIF(CODIGO=BLANKS)				"TRIM(:CODIGO)",
	CARTERA		NULLIF(CARTERA=BLANKS)				"TRIM(:CARTERA)",
	NIF_PROVEEDOR		NULLIF(NIF_PROVEEDOR=BLANKS)			"TRIM(:NIF_PROVEEDOR)",
	TIPO_PROVEEDOR		NULLIF(TIPO_PROVEEDOR=BLANKS)			"TRIM(:TIPO_PROVEEDOR)",
	TIPO_TRABAJO		NULLIF(TIPO_TRABAJO=BLANKS)			"TRIM(:TIPO_TRABAJO)",
	SUBTIPO_TRABAJO	NULLIF(SUBTIPO_TRABAJO=BLANKS)		"TRIM(:SUBTIPO_TRABAJO)",
	DESCRIPCION_CORTA	NULLIF(DESCRIPCION_CORTA=BLANKS)		"TRIM(:DESCRIPCION_CORTA)",
	UNIDAD_MEDIDA		NULLIF(UNIDAD_MEDIDA=BLANKS)			"TRIM(:UNIDAD_MEDIDA)",
	TARIFA_PROVEEDOR	NULLIF(TARIFA_PROVEEDOR=BLANKS)		"TRIM(:TARIFA_PROVEEDOR)"
)
