<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.pfsgroup</groupId>
		<artifactId>recovery</artifactId>
		<version>9.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>

	<groupId>es.pfsgroup.plugin</groupId>
	<artifactId>recovery-nuevoModeloBienesCommon-plugin</artifactId>
	<packaging>jar</packaging>

	<dependencies>
	 	<dependency>
			<groupId>capgemini</groupId>
			<artifactId>devon-core</artifactId>
			<optional>true</optional>
			<classifier>jdk16</classifier>			
			<exclusions>
				<exclusion>
					<groupId>net.sourceforge.cglib</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.objectweb.asm</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			  <exclusion>
				<groupId>org.springframework.batch</groupId>
				<artifactId>*</artifactId>
			  </exclusion>		  
			</exclusions>
		</dependency>
		<dependency>
			<groupId>capgemini</groupId>
			<artifactId>devon-hibernate</artifactId>
			<optional>true</optional>
			<classifier>jdk16</classifier>
		</dependency>
		<dependency>
			<groupId>capgemini</groupId>
			<artifactId>devon-batch</artifactId>
			<optional>true</optional>
			<classifier>jdk16</classifier>
			<exclusions>
			  <exclusion>
			    <artifactId>*</artifactId>
			    <groupId>*</groupId>
			  </exclusion>
			</exclusions>		
		</dependency>
		<dependency>
			<groupId>capgemini</groupId>
			<artifactId>devon-bpm</artifactId>
			<classifier>jdk16</classifier>
			<optional>true</optional>
			<exclusions>
			  <exclusion>
			    <artifactId>*</artifactId>
			    <groupId>*</groupId>
			  </exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.0.GA</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup</groupId>
			<artifactId>pfs-commons-java</artifactId>
			<optional>true</optional>
			<exclusions>
			  <exclusion>
			    <artifactId>*</artifactId>
			    <groupId>*</groupId>
			  </exclusion>
			</exclusions>					
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>pfs</groupId>
			<artifactId>plugins</artifactId>
			<version>1.3.6</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
			<exclusions>
			  <exclusion>
			    <artifactId>*</artifactId>
			    <groupId>*</groupId>
			  </exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-coreextension-plugin</artifactId>
			<type>jar</type>
			<optional>true</optional>				
		</dependency>
		<dependency>
			<groupId>es.pfsgroup</groupId>
			<artifactId>recovery-domain</artifactId>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>net.sourceforge.cglib</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.objectweb.asm</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.batch</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>				
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-masivo-common</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
	     <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-pmd-plugin</artifactId>
               <version>2.7.1</version>
               <configuration>
               	<sourceEncoding>ISO-8859-1</sourceEncoding>  
         			<minimumTokens>20</minimumTokens>  
           		<targetJdk>1.6</targetJdk>
           		<rulesets>  
		            <!--  Estas reglas están dentro del JAR del PMD -->  
		            <ruleset>/rulesets/basic.xml</ruleset>  
		            <ruleset>/rulesets/braces.xml</ruleset>  
		            <ruleset>/rulesets/clone.xml</ruleset>  
		            <ruleset>/rulesets/design.xml</ruleset>  
		            <ruleset>/rulesets/unusedcode.xml</ruleset>  
		            <ruleset>/rulesets/coupling.xml</ruleset>  
		            <ruleset>/rulesets/javabeans.xml</ruleset>
		            <ruleset>/rulesets/j2ee.xml</ruleset>
		            <ruleset>/rulesets/junit.xml</ruleset>    
		            <ruleset>/rulesets/logging-java.xml</ruleset>  
		            <ruleset>/rulesets/imports.xml</ruleset>
		            <ruleset>/rulesets/naming.xml</ruleset>    
		            <ruleset>/rulesets/controversial.xml</ruleset>  
		            <ruleset>/rulesets/migrating.xml</ruleset>  
		            <ruleset>/rulesets/strings.xml</ruleset>  
		            <ruleset>/rulesets/optimizations.xml</ruleset>  
		       </rulesets>     
               </configuration>
           </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>cobertura-maven-plugin</artifactId>
               <version>2.5.1</version>
               <configuration>
                   <formats>
                       <format>xml</format>
                   </formats>
               </configuration>                
           </plugin>
           <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
