OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_CARGA_CARGAS
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_NUM_ACTIVO_PRINEX	INTEGER EXTERNAL 	NULLIF(ACT_NUM_ACTIVO_PRINEX=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUM_ACTIVO_PRINEX),';',' '), '\"',''),'''',''),1,16))",
	BIE_CAR_IMPORTE_REGISTRAL	INTEGER EXTERNAL 	NULLIF(BIE_CAR_IMPORTE_REGISTRAL=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:BIE_CAR_IMPORTE_REGISTRAL),';',' '), '\"',''),'''',''),1,16))",
	TIPO_CARGA							NULLIF(TIPO_CARGA=BLANKS)	"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_CARGA),';',' '), '\"',''),'''','')",
	SUBTIPO_CARGA						NULLIF(SUBTIPO_CARGA=BLANKS)	"REPLACE(REPLACE(REPLACE(TRIM(:SUBTIPO_CARGA),';',' '), '\"',''),'''','')",
	CRG_DESCRIPCION						NULLIF(CRG_DESCRIPCION=BLANKS)	"REPLACE(REPLACE(REPLACE(TRIM(:CRG_DESCRIPCION),';',' '), '\"',''),'''','')",
	BIE_CAR_TITULAR						NULLIF(BIE_CAR_TITULAR=BLANKS)	"REPLACE(REPLACE(REPLACE(TRIM(:BIE_CAR_TITULAR),';',' '), '\"',''),'''','')",
	SITUACION_CARGA						NULLIF(SITUACION_CARGA=BLANKS)	"REPLACE(REPLACE(REPLACE(TRIM(:SITUACION_CARGA),';',' '), '\"',''),'''','')",
	CRG_OBSERVACIONES					NULLIF(CRG_OBSERVACIONES=BLANKS)	"REPLACE(REPLACE(REPLACE(TRIM(:CRG_OBSERVACIONES),';',' '), '\"',''),'''','')"
)
