<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>es.pfsgroup</groupId>
	<artifactId>recovery</artifactId>
    <version>9.1-SNAPSHOT</version>
  </parent>
  
  <groupId>es.pfsgroup.plugin</groupId>
  <artifactId>paradise-framework</artifactId>
  <packaging>jar</packaging>
  <name>paradise-framework</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>capgemini</groupId>
			<artifactId>devon-core</artifactId>
			<classifier>jdk16</classifier>
		</dependency>
		<dependency>
			<groupId>capgemini</groupId>
			<artifactId>devon-hibernate</artifactId>
			<classifier>jdk16</classifier>
		</dependency>
		<dependency>
			<groupId>capgemini</groupId>
			<artifactId>devon-batch</artifactId>
			<optional>true</optional>
			<classifier>jdk16</classifier>
		</dependency>
		<dependency>
			<groupId>capgemini</groupId>
			<artifactId>devon-bpm</artifactId>
			<classifier>jdk16</classifier>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>capgemini</groupId>
			<artifactId>devon-web</artifactId>
			<classifier>jdk16</classifier>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-api-plugin</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin.evolution</groupId>
			<artifactId>recovery-coreextension-plugin-evol</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin.evolution</groupId>
			<artifactId>recovery-agendaMultifuncion-plugin-evol</artifactId>
			<optional>true</optional>
		</dependency>	
		<dependency>
			<groupId>es.pfsgroup.plugin.evolution</groupId>
			<artifactId>recovery-mejoras-plugin-evol</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin.evolution</groupId>
			<artifactId>recovery-bpmframework-plugin-evol</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>es.pfsgroup.plugin.evolution</groupId>
			<artifactId>recovery-domain-evol</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin.evolution</groupId>
			<artifactId>rec-common-evol</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<optional>true</optional>
		</dependency>	
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>json-lib</artifactId>
			<version>UNKNOWN</version>
		</dependency>
		<dependency>
			<groupId>net.sf.spring-json</groupId>
			<artifactId>spring-json</artifactId>
			<version>1.3.1</version>
			<exclusions>
				<exclusion>
					<artifactId>sojo-optional</artifactId>
					<groupId>net.sf.sojo</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
			<optional>true</optional>
		</dependency>
		<dependency>
		  <groupId>net.sf</groupId>
		  <artifactId>sojo-optional</artifactId>
		  <version>0.5.0</version>
		</dependency>	
		<!-- <dependency>
			<groupId>groupId</groupId>
			<artifactId>sojo-optional</artifactId>
			<version>0.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/web/WEB-INF/lib/sojo-optional-0.5.0.jar</systemPath>
		</dependency>-->
        <!-- Spring framework --> 
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework</groupId> -->
<!-- 		<artifactId>spring</artifactId> -->
<!-- 		<version>2.5.6</version> -->
<!-- 	</dependency> -->
 
        <!-- Spring MVC framework --> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>2.5.6</version>
	</dependency>
	
    <!-- Apache Commons Upload --> 
	<dependency>
	  <groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
	  <artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
	  <version>UNKNOWN</version>
	</dependency>

		<!-- Spring framework -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring</artifactId> -->
		<!-- <version>2.5.6</version> -->
		<!-- </dependency> -->

		<!-- Spring MVC framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6</version>
		</dependency>

		<!-- Apache Commons Upload -->
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<!-- Apache Commons Upload -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
			<version>UNKNOWN</version>
		</dependency>

        <dependency>
            <groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>UNKNOWN</version>
        </dependency>
        <dependency>
            <groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
            <artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
            <version>UNKNOWN</version>
        </dependency>
    </dependencies>

	<build>
		<resources>
			<resource>
				<directory>src\web</directory>
			</resource>
			<resource>
				<directory>src\main\resources</directory>
			</resource>
			<resource>
				<directory>src/web</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<sourceEncoding>UTF-8</sourceEncoding>
					<minimumTokens>20</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<rulesets>
						<!-- Estas reglas están dentro del JAR del PMD -->
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/braces.xml</ruleset>
						<ruleset>/rulesets/clone.xml</ruleset>
						<ruleset>/rulesets/design.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
						<ruleset>/rulesets/coupling.xml</ruleset>
						<ruleset>/rulesets/javabeans.xml</ruleset>
						<ruleset>/rulesets/j2ee.xml</ruleset>
						<ruleset>/rulesets/junit.xml</ruleset>
						<ruleset>/rulesets/logging-java.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/naming.xml</ruleset>
						<ruleset>/rulesets/controversial.xml</ruleset>
						<ruleset>/rulesets/migrating.xml</ruleset>
						<ruleset>/rulesets/strings.xml</ruleset>
						<ruleset>/rulesets/optimizations.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</build>
	  
</project>
