OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_7274
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ID_DND			NULLIF(ID_DND=BLANKS)		"TRIM(:ID_DND)",
	NUM_TRABAJO		NULLIF(NUM_TRABAJO=BLANKS)	"TRIM(:NUM_TRABAJO)",
	DESC_ESTADO		NULLIF(DESC_ESTADO=BLANKS)	"TRIM(:DESC_ESTADO)",
	ID_ESTADO		NULLIF(ID_ESTADO=BLANKS)	"TRIM(:ID_ESTADO)",
	DESC_TIPO		NULLIF(DESC_TIPO=BLANKS)	"TRIM(:DESC_TIPO)",
	DESC_SUBTIPO		NULLIF(DESC_SUBTIPO=BLANKS)	"TRIM(:DESC_SUBTIPO)",
	IMPORTE			NULLIF(IMPORTE=BLANKS)		"TRIM(:IMPORTE)",
	CODIGO			NULLIF(CODIGO=BLANKS)		"TRIM(:CODIGO)"	
)

