OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/ACTIVO_CABECERA.dat'
BADFILE './CTLs_DATs/bad/ACTIVO_CABECERA.bad'
DISCARDFILE './CTLs_DATs/rejects/ACTIVO_CABECERA.bad'
INTO TABLE REM01.MIG_ACA_CABECERA
TRUNCATE
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO				POSITION(1:17)		INTEGER EXTERNAL 										"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	ACT_NUMERO_EXTERNO				POSITION(18:34)		INTEGER EXTERNAL NULLIF(ACT_NUMERO_EXTERNO=BLANKS) 		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_EXTERNO),';',' '),'\"',''),'''',''),2,16))",
	ENTIDAD_PROPIETARIA				POSITION(35:54)		CHAR 													"REPLACE(REPLACE(REPLACE(TRIM(:ENTIDAD_PROPIETARIA),';',' '), '\"',''),'''','')",
	ENTIDAD_ORIGEN					POSITION(55:74)		CHAR 													"REPLACE(REPLACE(REPLACE(TRIM(:ENTIDAD_ORIGEN),';',' '), '\"',''),'''','')",
	ENTIDAD_ORIGEN_ANTERIOR			POSITION(75:94)		CHAR 			 										"REPLACE(REPLACE(REPLACE(TRIM(:ENTIDAD_ORIGEN_ANTERIOR),';',' '), '\"',''),'''','')",
	ACT_DESCRIPCION					POSITION(95:344)	CHAR NULLIF(ACT_DESCRIPCION=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:ACT_DESCRIPCION),';',' '), '\"',''),'''','')",
	ACT_RATING						POSITION(345:364)	CHAR NULLIF(ACT_RATING=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:ACT_RATING),';',' '), '\"',''),'''','')",
	ACT_DIVISION_HORIZONTAL			POSITION(365:366)	INTEGER EXTERNAL NULLIF(ACT_DIVISION_HORIZONTAL=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_DIVISION_HORIZONTAL),';',' '),'\"',''),'''',''),2,1))",
	ACT_FECHA_REV_CARGAS			POSITION(367:374)	DATE 'YYYYMMDD' NULLIF(ACT_FECHA_REV_CARGAS=BLANKS) 	"REPLACE(:ACT_FECHA_REV_CARGAS, '00000000', '')",
	ACT_CON_CARGAS					POSITION(375:376)	INTEGER EXTERNAL NULLIF(ACT_CON_CARGAS=BLANKS) 			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_CON_CARGAS),';',' '),'\"',''),'''',''),2,1))",
	TIPO_ACTIVO						POSITION(377:396)	CHAR NULLIF(TIPO_ACTIVO=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_ACTIVO),';',' '), '\"',''),'''','')",
	SUBTIPO_ACTIVO					POSITION(397:416)	CHAR NULLIF(SUBTIPO_ACTIVO=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:SUBTIPO_ACTIVO),';',' '), '\"',''),'''','')",
	ESTADO_ACTIVO					POSITION(417:436)	CHAR NULLIF(ESTADO_ACTIVO=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:ESTADO_ACTIVO),';',' '), '\"',''),'''','')",
	USO_ACTIVO						POSITION(437:456)	CHAR NULLIF(USO_ACTIVO=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:USO_ACTIVO),';',' '), '\"',''),'''','')",
	TIPO_TITULO						POSITION(457:476)	CHAR NULLIF(TIPO_TITULO=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_TITULO),';',' '), '\"',''),'''','')",
	SUBTIPO_TITULO					POSITION(477:496)	CHAR NULLIF(SUBTIPO_TITULO=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:SUBTIPO_TITULO),';',' '), '\"',''),'''','')",
	ACT_VPO							POSITION(497:498)	INTEGER EXTERNAL NULLIF(ACT_VPO=BLANKS) 				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_VPO),';',' '),'\"',''),'''',''),2,1))",
	ESTADO_ADMISION					POSITION(499:500)	INTEGER EXTERNAL 										"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ESTADO_ADMISION),';',' '),'\"',''),'''',''),2,1))",
	ESTADO_GESTION					POSITION(501:502)	INTEGER EXTERNAL 										"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ESTADO_GESTION),';',' '),'\"',''),'''',''),2,1))",
	GESTION_HRE						POSITION(503:504)	INTEGER EXTERNAL NULLIF(GESTION_HRE=BLANKS) 			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GESTION_HRE),';',' '),'\"',''),'''',''),2,1))",
	SELLO_CALIDAD					POSITION(505:506)	INTEGER EXTERNAL NULLIF(SELLO_CALIDAD=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:SELLO_CALIDAD),';',' '),'\"',''),'''',''),2,1))",
	SITUACION_COMERCIAL				POSITION(507:526)	CHAR NULLIF(SITUACION_COMERCIAL=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:SITUACION_COMERCIAL),';',' '), '\"',''),'''','')",
	ACT_COD_PROMOCION_EXTERNO		POSITION(527:576)	CHAR NULLIF(ACT_COD_PROMOCION_EXTERNO=BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:ACT_COD_PROMOCION_EXTERNO),';',' '), '\"',''),'''','')",
	VALIDACION						CONSTANT			"0"
)
