OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999, SKIP=1)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTL/IN/agrupaciones_tipo_proyecto.csv'
BADFILE './CTL/BAD/agrupaciones_tipo_proyecto.bad'
DISCARDFILE './CTL/REJECTS/agrupaciones_tipo_proyecto.bad'
INTO TABLE REM01.AUX_AGRUP_PROYECTO_HREOS_4591
TRUNCATE
FIELDS TERMINATED BY ';'
TRAILING NULLCOLS
(
  ID_PROYECTO                 INTEGER EXTERNAL NULLIF(ID_PROYECTO=BLANKS)         "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ID_PROYECTO),';',' '), '\"',''),'''',''),1,16))"
, AGR_NOMBRE                  CHAR(250) NULLIF(AGR_NOMBRE=BLANKS)                       "TRIM(:AGR_NOMBRE)"
,ACT_NUM_ACTIVO               INTEGER EXTERNAL NULLIF(ACT_NUM_ACTIVO=BLANKS)         "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUM_ACTIVO),';',' '), '\"',''),'''',''),1,16))"
,EXISTE_ACTIVO                INTEGER EXTERNAL NULLIF(EXISTE_ACTIVO=BLANKS)         "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EXISTE_ACTIVO),';',' '), '\"',''),'''',''),1,16))"
)
