OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_MMC_REMVIP_3818
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	CONTRATO				NULLIF(CONTRATO=BLANKS)											"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:CONTRATO),';',' '), '\"',''),'''',''),chr(13),'')",
	ID_HAYA					NULLIF(ID_HAYA=BLANKS)											"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:ID_HAYA),';',' '), '\"',''),'''',''),chr(13),'')",
	SEGMENTO_GENERAL 		NULLIF(SEGMENTO_GENERAL=BLANKS)									"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:SEGMENTO_GENERAL),';',' '), '\"',''),'''',''),chr(13),'')",
	ALQUILADO				NULLIF(ALQUILADO=BLANKS)										"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:ALQUILADO),';',' '), '\"',''),'''',''),chr(13),'')",
	REO_CO_DESTINO 			NULLIF(REO_CO_DESTINO=BLANKS)									"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:REO_CO_DESTINO),';',' '), '\"',''),'''',''),chr(13),'')",
	NOMBRE_HOLD_CO			NULLIF(NOMBRE_HOLD_CO=BLANKS)									"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:NOMBRE_HOLD_CO),';',' '), '\"',''),'''',''),chr(13),'')",
	CONTRATO_CRUCE			NULLIF(CONTRATO_CRUCE=BLANKS)									"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:CONTRATO_CRUCE),';',' '), '\"',''),'''',''),chr(13),'')"
)
