CAJAMAR||Actuación técnica|Aislamiento|-
CAJAMAR||Actuación técnica|Alarmas|-
CAJAMAR||Actuación técnica|Consultas Ayuntamiento y Organismos|-
CAJAMAR||Actuación técnica|Contratación de Suministros|-
CAJAMAR||Actuación técnica|Control de actuaciones (Dirección técnica)|-
CAJAMAR||Actuación técnica|Desmontado cercado|-
CAJAMAR||Actuación técnica|Informe ocupación|-
CAJAMAR||Actuación técnica|Mobiliario|-
CAJAMAR||Actuación técnica|Obra menor no tarificada|-
CAJAMAR||Actuación técnica|Obra menor tarificada|-
CAJAMAR||Actuación técnica|Otros Tarifa Plana|-
CAJAMAR||Actuación técnica|Reformas mayores|-
CAJAMAR||Actuación técnica|Retirada de vehículos|-
CAJAMAR||Actuación técnica|Retirada fibrocemento|-
CAJAMAR||Actuación técnica|Revisión del informe inicial|-
CAJAMAR||Actuación técnica|Seguridad y Salud|-
CAJAMAR||Actuación técnica|Verificación de averías|-
CAJAMAR||Actuación técnica|Visita venta cartera|-
CAJAMAR||Obtención documentación|Certificado de Final de Obra (CFO)|-
CAJAMAR||Obtención documentación|Certificado Eficiencia Energética (CEE)|-
CAJAMAR||Obtención documentación|Informes|-
CAJAMAR||Obtención documentación|Licencia de Primera Ocupación (LPO)|-
CAJAMAR||Obtención documentación|Nota simple actualizada|-
CAJAMAR||Obtención documentación|Obtención certificados y documentación|-
CAJAMAR||Obtención documentación|VPO: Autorización de venta|-
CAJAMAR||Obtención documentación|VPO: Notificación adjudicación (tanteo)|-
CAJAMAR||Obtención documentación|VPO: Solicitud devolución ayudas|-
CERBERUS|DIVARIAN|Actuación técnica|Aislamiento|-
CERBERUS|DIVARIAN|Actuación técnica|Alarmas|-
CERBERUS|DIVARIAN|Actuación técnica|Consultas Ayuntamiento y Organismos|-
CERBERUS|DIVARIAN|Actuación técnica|Contratación de Suministros|-
CERBERUS|DIVARIAN|Actuación técnica|Control de actuaciones (Dirección técnica)|-
CERBERUS|DIVARIAN|Actuación técnica|Desmontado cercado|-
CERBERUS|DIVARIAN|Actuación técnica|Informe ocupación|-
CERBERUS|DIVARIAN|Actuación técnica|Mobiliario|-
CERBERUS|DIVARIAN|Actuación técnica|Obra menor no tarificada|-
CERBERUS|DIVARIAN|Actuación técnica|Obra menor tarificada|-
CERBERUS|DIVARIAN|Actuación técnica|Otros Tarifa Plana|-
CERBERUS|DIVARIAN|Actuación técnica|Reformas mayores|-
CERBERUS|DIVARIAN|Actuación técnica|Retirada de vehículos|-
CERBERUS|DIVARIAN|Actuación técnica|Retirada fibrocemento|-
CERBERUS|DIVARIAN|Actuación técnica|Revisión del informe inicial|-
CERBERUS|DIVARIAN|Actuación técnica|Seguridad y Salud|-
CERBERUS|DIVARIAN|Actuación técnica|Verificación de averías|-
CERBERUS|DIVARIAN|Actuación técnica|Visita venta cartera|-
CERBERUS|DIVARIAN|Obtención documentación|Certificado de Final de Obra (CFO)|-
CERBERUS|DIVARIAN|Obtención documentación|Certificado Eficiencia Energética (CEE)|-
CERBERUS|DIVARIAN|Obtención documentación|Informes|-
CERBERUS|DIVARIAN|Obtención documentación|Licencia de Primera Ocupación (LPO)|-
CERBERUS|DIVARIAN|Obtención documentación|Nota simple actualizada|-
CERBERUS|DIVARIAN|Obtención documentación|Obtención certificados y documentación|-
CERBERUS|DIVARIAN|Obtención documentación|VPO: Autorización de venta|-
CERBERUS|DIVARIAN|Obtención documentación|VPO: Notificación adjudicación (tanteo)|-
CERBERUS|DIVARIAN|Obtención documentación|VPO: Solicitud devolución ayudas|-
BBVA||Actuación técnica|Acompañamiento|-
BBVA||Actuación técnica|Alarmas|-
BBVA||Actuación técnica|Cartelería|-
BBVA||Actuación técnica|Consultas Ayuntamiento y Organismos|-
BBVA||Actuación técnica|Contratación de Suministros|-
BBVA||Actuación técnica|Control de actuaciones (Dirección técnica)|-
BBVA||Actuación técnica|Fotografía|-
BBVA||Actuación técnica|Intervención|-
BBVA||Actuación técnica|Obra menor no tarificada|-
BBVA||Actuación técnica|Obra menor tarificada|-
BBVA||Actuación técnica|Otros Tarifa Plana|-
BBVA||Actuación técnica|Reformas mayores|-
BBVA||Actuación técnica|Retirada de vehículos|-
BBVA||Actuación técnica|Retirada fibrocemento|-
BBVA||Actuación técnica|Revisión del informe inicial|-
BBVA||Actuación técnica|Seguridad y Salud|-
BBVA||Actuación técnica|Siniestro|-
BBVA||Actuación técnica|Verificación de averías|-
BBVA||Actuación técnica|Vigilancia y seguridad|-
BBVA||Actuación técnica|Visita tasador|-
BBVA||Actuación técnica|Visita venta cartera|-
BBVA||Obtención documentación|Certificado de Final de Obra (CFO)|-
BBVA||Obtención documentación|Nota simple actualizada|-
BBVA||Obtención documentación|VPO: Autorización de venta|-
BBVA||Obtención documentación|VPO: Notificación adjudicación (tanteo)|-
BBVA||Obtención documentación|VPO: Solicitud devolución ayudas|-
