<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.pfsgroup</groupId>
		<artifactId>recovery</artifactId>
		<version>9.1-SNAPSHOT</version>
	</parent>

	<groupId>es.pfsgroup.devon</groupId>
	<artifactId>devon-parent</artifactId>
	<packaging>pom</packaging>
	<!--<version>1.1-SNAPSHOT</version>-->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>es.pfsgroup.devon</groupId>
				<artifactId>devon-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>es.pfsgroup.devon</groupId>
				<artifactId>devon-hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>es.pfsgroup.devon</groupId>
				<artifactId>devon-bpm</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>es.pfsgroup.devon</groupId>
				<artifactId>devon-web</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>es.pfsgroup.devon</groupId>
				<artifactId>devon-webflow</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>es.pfsgroup.devon</groupId>
				<artifactId>devon-birt</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>es.pfsgroup.devon</groupId>
				<artifactId>devon-batch</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.oxm</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.jms</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.integration</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.integration.adapter</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.integration.ws</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.integration.file</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.aspectj.runtime</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.aspectj.weaver</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.apache.commons.io</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>xstream</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.xmlpull</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.quartz</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.codehaus.groovy</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>jamon</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.objectweb.asm</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.javax.mail</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.javax.activation</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.apache.velocity</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.security</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.security.annotation</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.hibernate</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.hibernate.annotations</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.hibernate.annotations.common</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.hibernate.validator</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.javax.validation</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.binding</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.webflow</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.core</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.engine</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.report.model</artifactId>
			<version>UNKNOWN</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>2.5.6.SEC01</version>
			<optional>true</optional>
		</dependency>

		<dependency>
		  	<groupId>batch.libraries</groupId>
		  	<artifactId>org.springframework.batch.core</artifactId>
		  	<version>STABLE</version>
		  	<optional>true</optional>
		</dependency>

		<dependency>
		  	<groupId>batch.libraries</groupId>
		  	<artifactId>org.springframework.batch.infrastructure</artifactId>
		  	<version>STABLE</version>
		  	<optional>true</optional>
		</dependency>

		<dependency>
		  	<groupId>es.pfsgroup.recovery.framework.libs</groupId>
		  	<artifactId>jbpm-jpdl</artifactId>
		  	<version>UNKNOWN</version>
		  	<optional>true</optional>
		</dependency>

		<dependency>
		  	<groupId>es.pfsgroup.recovery.framework.libs</groupId>
		  	<artifactId>spring-modules-jbpm31</artifactId>
		  	<version>UNKNOWN</version>
		  	<optional>true</optional>
		</dependency>

		<dependency>
		  	<groupId>commons-collections</groupId>
		  	<artifactId>commons-collections</artifactId>
		  	<version>2.1</version>
		  	<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>2.5.6.SEC01</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>4.4.0</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>com.springsource.org.easymock</artifactId>
			<version>2.3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.7.1</version>
					<configuration>
						<sourceEncoding>UTF-8</sourceEncoding>
						<minimumTokens>20</minimumTokens>
						<targetJdk>1.6</targetJdk>
						<rulesets>
							<!-- Estas reglas están dentro del JAR del PMD -->
							<ruleset>/rulesets/basic.xml</ruleset>
							<ruleset>/rulesets/braces.xml</ruleset>
							<ruleset>/rulesets/clone.xml</ruleset>
							<ruleset>/rulesets/design.xml</ruleset>
							<ruleset>/rulesets/unusedcode.xml</ruleset>
							<ruleset>/rulesets/coupling.xml</ruleset>
							<ruleset>/rulesets/javabeans.xml</ruleset>
							<ruleset>/rulesets/j2ee.xml</ruleset>
							<ruleset>/rulesets/junit.xml</ruleset>
							<ruleset>/rulesets/logging-java.xml</ruleset>
							<ruleset>/rulesets/imports.xml</ruleset>
							<ruleset>/rulesets/naming.xml</ruleset>
							<ruleset>/rulesets/controversial.xml</ruleset>
							<ruleset>/rulesets/migrating.xml</ruleset>
							<ruleset>/rulesets/strings.xml</ruleset>
							<ruleset>/rulesets/optimizations.xml</ruleset>
						</rulesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<formats>
							<format>xml</format>
						</formats>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>devon-core</module>
		<module>devon-hibernate</module>
		<module>devon-bpm</module>
		<module>devon-web</module>
		<module>devon-webflow</module>
		<module>devon-birt</module>
		<module>devon-batch</module>
	</modules>
</project>
