OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/ACTIVO_PRECIO.dat'
BADFILE './CTLs_DATs/bad/ACTIVO_PRECIO.bad'
DISCARDFILE './CTLs_DATs/rejects/ACTIVO_PRECIO.bad'
INTO TABLE REM01.MIG_APC_PRECIO
TRUNCATE
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO		POSITION(1:17)		INTEGER EXTERNAL 									"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	TIPO_PRECIO				POSITION(18:37)		CHAR NULLIF(TIPO_PRECIO=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_PRECIO),';',' '),'\"',''),'''','')",
	VAL_IMPORTE				POSITION(38:54)		INTEGER EXTERNAL NULLIF(VAL_IMPORTE=BLANKS)			"CASE WHEN (:VAL_IMPORTE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:VAL_IMPORTE,1,15)||','||SUBSTR(:VAL_IMPORTE,16,2)),';',' '), '\"',''),'''','')) END",
	VAL_FECHA_INICIO		POSITION(55:62)		DATE 'YYYYMMDD' NULLIF(VAL_FECHA_INICIO=BLANKS) 	"REPLACE(:VAL_FECHA_INICIO, '00000000', '')",
	VAL_FECHA_FIN			POSITION(63:70)		DATE 'YYYYMMDD' NULLIF(VAL_FECHA_FIN=BLANKS) 		"REPLACE(:VAL_FECHA_FIN, '00000000', '')"
)
