OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/ACTIVO_ADJ_NO_JUDICIAL.dat'
BADFILE './CTLs_DATs/bad/ACTIVO_ADJ_NO_JUDICIAL.bad'
DISCARDFILE './CTLs_DATs/rejects/ACTIVO_ADJ_NO_JUDICIAL.bad'
INTO TABLE REM01.MIG_ADJ_NO_JUDICIAL
TRUNCATE
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO			POSITION(1:17)		INTEGER EXTERNAL 										"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	ENTIDAD_EJECUTANTE			POSITION(18:37)		CHAR NULLIF(ENTIDAD_EJECUTANTE=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:ENTIDAD_EJECUTANTE),';',' '), '\"',''),'''','')",
	ADN_FECHA_TITULO			POSITION(38:45)		DATE 'YYYYMMDD' NULLIF(ADN_FECHA_TITULO=BLANKS) 		"REPLACE(:ADN_FECHA_TITULO, '00000000', '')",
	ADN_FECHA_FIRMA_TITULO		POSITION(46:53)		DATE 'YYYYMMDD' NULLIF(ADN_FECHA_FIRMA_TITULO=BLANKS) 	"REPLACE(:ADN_FECHA_FIRMA_TITULO, '00000000', '')",
	ADN_VALOR_ADQUISICION		POSITION(54:70)		INTEGER EXTERNAL NULLIF(ADN_VALOR_ADQUISICION=BLANKS) 	"CASE WHEN (:ADN_VALOR_ADQUISICION) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ADN_VALOR_ADQUISICION,1,15)||','||SUBSTR(:ADN_VALOR_ADQUISICION,16,2)),';',' '), '\"',''),'''','')) END",
	ADN_TRAMITADOR_TITULO		POSITION(71:320)	CHAR NULLIF(ADN_TRAMITADOR_TITULO=BLANKS) 				"REPLACE(REPLACE(REPLACE(TRIM(:ADN_TRAMITADOR_TITULO),';',' '), '\"',''),'''','')",
	ADN_NUM_REFERENCIA			POSITION(321:570)	CHAR NULLIF(ADN_NUM_REFERENCIA=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:ADN_NUM_REFERENCIA),';',' '), '\"',''),'''','')"
)
