OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/ACTIVO_DATOSADICIONALES.dat'
BADFILE './CTLs_DATs/bad/ACTIVO_DATOSADICIONALES.bad'
DISCARDFILE './CTLs_DATs/rejects/ACTIVO_DATOSADICIONALES.bad'
INTO TABLE REM01.MIG_ADA_DATOS_ADI
TRUNCATE
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO					POSITION(1   :17)		INTEGER EXTERNAL 												"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	TIPO_VPO                            POSITION(18  :37)		CHAR NULLIF(TIPO_VPO=BLANKS) 									"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_VPO),';',' '), '\"',''),'''','')",
	ADM_SUELO_VPO                       POSITION(38  :39)		INTEGER EXTERNAL NULLIF(ADM_SUELO_VPO=BLANKS) 					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ADM_SUELO_VPO),';',' '),'\"',''),'''',''),2,1))",
	ADM_PROMOCION_VPO                   POSITION(40  :41)		INTEGER EXTERNAL NULLIF(ADM_PROMOCION_VPO=BLANKS) 				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ADM_PROMOCION_VPO),';',' '),'\"',''),'''',''),2,1))",
	ADM_NUM_EXPEDIENTE                  POSITION(42  :91)		CHAR NULLIF(ADM_NUM_EXPEDIENTE=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:ADM_NUM_EXPEDIENTE),';',' '), '\"',''),'''','')",
	ADM_FECHA_CALIFICACION              POSITION(92  :99)		DATE 'YYYYMMDD' NULLIF(ADM_FECHA_CALIFICACION=BLANKS) 			"REPLACE(:ADM_FECHA_CALIFICACION, '00000000', '')",
	ADM_OBLIGATORIO_SOL_DEV_AYUDA       POSITION(100 :101)		INTEGER EXTERNAL NULLIF(ADM_OBLIGATORIO_SOL_DEV_AYUDA=BLANKS) 	"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ADM_OBLIGATORIO_SOL_DEV_AYUDA),';',' '),'\"',''),'''',''),2,1))",
	ADM_OBLIG_AUT_ADM_VENTA             POSITION(102 :103)		INTEGER EXTERNAL NULLIF(ADM_OBLIG_AUT_ADM_VENTA=BLANKS) 		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ADM_OBLIG_AUT_ADM_VENTA),';',' '),'\"',''),'''',''),2,1))",
	ADM_DESCALIFICADO                   POSITION(104 :105)		INTEGER EXTERNAL NULLIF(ADM_DESCALIFICADO=BLANKS) 				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ADM_DESCALIFICADO),';',' '),'\"',''),'''',''),2,1))",
	ADM_MAX_PRECIO_VENTA                POSITION(106 :122)		INTEGER EXTERNAL NULLIF(ADM_MAX_PRECIO_VENTA=BLANKS) 			"CASE WHEN (:ADM_MAX_PRECIO_VENTA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ADM_MAX_PRECIO_VENTA,1,15)||','||SUBSTR(:ADM_MAX_PRECIO_VENTA,16,2)),';',' '), '\"',''),'''','')) END",
	ADM_OBSERVACIONES                   POSITION(123 :2122)		CHAR NULLIF(ADM_OBSERVACIONES=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:ADM_OBSERVACIONES),';',' '), '\"',''),'''','')",
	SPS_FECHA_REVISION_ESTADO           POSITION(2123:2130)		DATE 'YYYYMMDD' NULLIF(SPS_FECHA_REVISION_ESTADO=BLANKS) 		"REPLACE(:SPS_FECHA_REVISION_ESTADO, '00000000', '')",
	SPS_FECHA_TOMA_POSESION             POSITION(2131:2138)		DATE 'YYYYMMDD' NULLIF(SPS_FECHA_TOMA_POSESION=BLANKS) 			"REPLACE(:SPS_FECHA_TOMA_POSESION, '00000000', '')",
	SPS_OCUPADO                         POSITION(2139:2140)		INTEGER EXTERNAL NULLIF(SPS_OCUPADO=BLANKS) 					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:SPS_OCUPADO),';',' '),'\"',''),'''',''),2,1))",
	SPS_CON_TITULO                      POSITION(2141:2142)		INTEGER EXTERNAL NULLIF(SPS_CON_TITULO=BLANKS) 					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:SPS_CON_TITULO),';',' '),'\"',''),'''',''),2,1))",
	SPS_ACC_TAPIADO                     POSITION(2143:2144)		INTEGER EXTERNAL NULLIF(SPS_ACC_TAPIADO=BLANKS) 				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:SPS_ACC_TAPIADO),';',' '),'\"',''),'''',''),2,1))",
	SPS_FECHA_ACC_TAPIADO               POSITION(2145:2152)		DATE 'YYYYMMDD' NULLIF(SPS_FECHA_ACC_TAPIADO=BLANKS) 			"REPLACE(:SPS_FECHA_ACC_TAPIADO, '00000000', '')",
	SPS_ACC_ANTIOCUPA                   POSITION(2153:2154)		INTEGER EXTERNAL NULLIF(SPS_ACC_ANTIOCUPA=BLANKS) 				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:SPS_ACC_ANTIOCUPA),';',' '),'\"',''),'''',''),2,1))",
	SPS_FECHA_ACC_ANTIOCUPA             POSITION(2155:2162)		DATE 'YYYYMMDD' NULLIF(SPS_FECHA_ACC_ANTIOCUPA=BLANKS) 			"REPLACE(:SPS_FECHA_ACC_ANTIOCUPA, '00000000', '')",
	SPS_RIESGO_OCUPACION                POSITION(2163:2164)		INTEGER EXTERNAL NULLIF(SPS_RIESGO_OCUPACION=BLANKS) 			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:SPS_RIESGO_OCUPACION),';',' '),'\"',''),'''',''),2,1))",
	TIPO_TITULO_POSESORIO               POSITION(2165:2184)		CHAR NULLIF(TIPO_TITULO_POSESORIO=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_TITULO_POSESORIO),';',' '), '\"',''),'''','')",
	SPS_FECHA_TITULO                    POSITION(2185:2192)		DATE 'YYYYMMDD' NULLIF(SPS_FECHA_TITULO=BLANKS) 				"REPLACE(:SPS_FECHA_TITULO, '00000000', '')",
	SPS_FECHA_VENC_TITULO				POSITION(2193:2200)		DATE 'YYYYMMDD' NULLIF(SPS_FECHA_VENC_TITULO=BLANKS) 			"REPLACE(:SPS_FECHA_VENC_TITULO, '00000000', '')",
	SPS_RENTA_MENSUAL                   POSITION(2201:2217)		INTEGER EXTERNAL NULLIF(SPS_RENTA_MENSUAL=BLANKS) 				"CASE WHEN (:SPS_RENTA_MENSUAL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:SPS_RENTA_MENSUAL,1,15)||','||SUBSTR(:SPS_RENTA_MENSUAL,16,2)),';',' '), '\"',''),'''','')) END",
	SPS_FECHA_SOL_DESAHUCIO             POSITION(2218:2225)		DATE 'YYYYMMDD' NULLIF(SPS_FECHA_SOL_DESAHUCIO=BLANKS) 			"REPLACE(:SPS_FECHA_SOL_DESAHUCIO, '00000000', '')",
	SPS_FECHA_LANZAMIENTO               POSITION(2226:2233)		DATE 'YYYYMMDD' NULLIF(SPS_FECHA_LANZAMIENTO=BLANKS) 			"REPLACE(:SPS_FECHA_LANZAMIENTO, '00000000', '')",
	SPS_FECHA_LANZAMIENTO_EFECTIVO      POSITION(2234:2241)		DATE 'YYYYMMDD' NULLIF(SPS_FECHA_LANZAMIENTO_EFECTIVO=BLANKS) 	"REPLACE(:SPS_FECHA_LANZAMIENTO_EFECTIVO, '00000000', '')",
	MUNICIPIO_REGISTRO                  POSITION(2242:2261)		CHAR NULLIF(MUNICIPIO_REGISTRO=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:MUNICIPIO_REGISTRO),';',' '), '\"',''),'''','')",
	REG_NUM_REGISTRO                    POSITION(2262:2311)		CHAR NULLIF(REG_NUM_REGISTRO=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:REG_NUM_REGISTRO),';',' '), '\"',''),'''','')",
	REG_TOMO                            POSITION(2312:2361)		CHAR NULLIF(REG_TOMO=BLANKS)									"DECODE(TRIM(:REG_TOMO),'0',NULL,REPLACE(REPLACE(REPLACE(TRIM(:REG_TOMO),';',' '), '\"',''),'''',''))",
	REG_LIBRO                           POSITION(2362:2411)		CHAR NULLIF(REG_LIBRO=BLANKS)									"DECODE(TRIM(:REG_LIBRO),'0',NULL,REPLACE(REPLACE(REPLACE(TRIM(:REG_LIBRO),';',' '), '\"',''),'''',''))",
	REG_FOLIO                           POSITION(2412:2461)		CHAR NULLIF(REG_FOLIO=BLANKS)									"DECODE(TRIM(:REG_FOLIO),'0',NULL,REPLACE(REPLACE(REPLACE(TRIM(:REG_FOLIO),';',' '), '\"',''),'''',''))",
	REG_NUM_FINCA                       POSITION(2462:2511)		CHAR NULLIF(REG_NUM_FINCA=BLANKS)								"REPLACE(REPLACE(REPLACE(TRIM(:REG_NUM_FINCA),';',' '), '\"',''),'''','')",
	REG_NUM_DEPARTAMENTO                POSITION(2512:2528)		INTEGER EXTERNAL NULLIF(REG_NUM_DEPARTAMENTO=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:REG_NUM_DEPARTAMENTO),';',' '), '\"',''),'''',''),2,16))",
	REG_IDUFIR                          POSITION(2529:2578)		CHAR NULLIF(REG_IDUFIR=BLANKS) 									"REPLACE(REPLACE(REPLACE(TRIM(:REG_IDUFIR),';',' '), '\"',''),'''','')",
	REG_HAN_CAMBIADO                    POSITION(2579:2580)		INTEGER EXTERNAL NULLIF(REG_HAN_CAMBIADO=BLANKS) 				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:REG_HAN_CAMBIADO),';',' '),'\"',''),'''',''),2,1))",
	MUNICIPIO_REG_ANTERIOR              POSITION(2581:2600)		CHAR NULLIF(MUNICIPIO_REG_ANTERIOR=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:MUNICIPIO_REG_ANTERIOR),';',' '), '\"',''),'''','')",
	REG_NUM_ANTERIOR                    POSITION(2601:2650)		CHAR NULLIF(REG_NUM_ANTERIOR=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:REG_NUM_ANTERIOR),';',' '), '\"',''),'''','')",
	REG_NUM_FINCA_ANTERIOR              POSITION(2651:2700)		CHAR NULLIF(REG_NUM_FINCA_ANTERIOR=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:REG_NUM_FINCA_ANTERIOR),';',' '), '\"',''),'''','')",
	REG_SUPERFICIE                      POSITION(2701:2717)		INTEGER EXTERNAL NULLIF(REG_SUPERFICIE=BLANKS) 					"CASE WHEN (:REG_SUPERFICIE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:REG_SUPERFICIE,1,15)||','||SUBSTR(:REG_SUPERFICIE,16,2)),';',' '), '\"',''),'''','')) END",
	REG_SUPERFICIE_CONSTRUIDA           POSITION(2718:2734)		INTEGER EXTERNAL NULLIF(REG_SUPERFICIE_CONSTRUIDA=BLANKS) 		"CASE WHEN (:REG_SUPERFICIE_CONSTRUIDA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:REG_SUPERFICIE_CONSTRUIDA,1,15)||','||SUBSTR(:REG_SUPERFICIE_CONSTRUIDA,16,2)),';',' '), '\"',''),'''','')) END",
	REG_SUPERFICIE_UTIL                 POSITION(2735:2751)		INTEGER EXTERNAL NULLIF(REG_SUPERFICIE_UTIL=BLANKS) 			"CASE WHEN (:REG_SUPERFICIE_UTIL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:REG_SUPERFICIE_UTIL,1,15)||','||SUBSTR(:REG_SUPERFICIE_UTIL,16,2)),';',' '), '\"',''),'''','')) END",
	REG_SUPERFICIE_ELEM_COMUN           POSITION(2752:2768)		INTEGER EXTERNAL NULLIF(REG_SUPERFICIE_ELEM_COMUN=BLANKS) 		"CASE WHEN (:REG_SUPERFICIE_ELEM_COMUN) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:REG_SUPERFICIE_ELEM_COMUN,1,15)||','||SUBSTR(:REG_SUPERFICIE_ELEM_COMUN,16,2)),';',' '), '\"',''),'''','')) END",
	REG_SUPERFICIE_PARCELA              POSITION(2769:2785)		INTEGER EXTERNAL NULLIF(REG_SUPERFICIE_PARCELA=BLANKS) 			"CASE WHEN (:REG_SUPERFICIE_PARCELA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:REG_SUPERFICIE_PARCELA,1,15)||','||SUBSTR(:REG_SUPERFICIE_PARCELA,16,2)),';',' '), '\"',''),'''','')) END",
	REG_SUPERFICIE_BAJO_RASANTE			POSITION(2786:2802)		INTEGER EXTERNAL NULLIF(REG_SUPERFICIE_BAJO_RASANTE=BLANKS) 	"CASE WHEN (:REG_SUPERFICIE_BAJO_RASANTE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:REG_SUPERFICIE_BAJO_RASANTE,1,15)||','||SUBSTR(:REG_SUPERFICIE_BAJO_RASANTE,16,2)),';',' '), '\"',''),'''','')) END",
	REG_SUPERFICIE_SOBRE_RASANTE        POSITION(2803:2819)		INTEGER EXTERNAL NULLIF(REG_SUPERFICIE_SOBRE_RASANTE=BLANKS) 	"CASE WHEN (:REG_SUPERFICIE_SOBRE_RASANTE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:REG_SUPERFICIE_SOBRE_RASANTE,1,15)||','||SUBSTR(:REG_SUPERFICIE_SOBRE_RASANTE,16,2)),';',' '), '\"',''),'''','')) END",
	REG_DIV_HOR_INSCRITO                POSITION(2820:2821)		INTEGER EXTERNAL NULLIF(REG_DIV_HOR_INSCRITO=BLANKS) 			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:REG_DIV_HOR_INSCRITO),';',' '),'\"',''),'''',''),2,1))",
	ESTADO_DIVISION_HORIZONTAL          POSITION(2822:2841)		CHAR NULLIF(ESTADO_DIVISION_HORIZONTAL=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:ESTADO_DIVISION_HORIZONTAL),';',' '), '\"',''),'''','')",
	ESTADO_OBRA_NUEVA                   POSITION(2842:2861)		CHAR NULLIF(ESTADO_OBRA_NUEVA=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:ESTADO_OBRA_NUEVA),';',' '), '\"',''),'''','')",
	REG_FECHA_CFO                       POSITION(2862:2869)		DATE 'YYYYMMDD' NULLIF(REG_FECHA_CFO=BLANKS) 					"REPLACE(:REG_FECHA_CFO, '00000000', '')",
	TIPO_UBICACION                      POSITION(2870:2889)		CHAR NULLIF(TIPO_UBICACION=BLANKS) 								"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_UBICACION),';',' '), '\"',''),'''','')",
	TIPO_VIA                            POSITION(2890:2909)		CHAR NULLIF(TIPO_VIA=BLANKS) 									"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_VIA),';',' '), '\"',''),'''','')",
	LOC_NOMBRE_VIA                      POSITION(2910:3009)		CHAR NULLIF(LOC_NOMBRE_VIA=BLANKS) 								"REPLACE(REPLACE(REPLACE(TRIM(:LOC_NOMBRE_VIA),';',' '), '\"',''),'''','')",
	LOC_NUMERO_DOMICILIO                POSITION(3010:3109)		CHAR NULLIF(LOC_NUMERO_DOMICILIO=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:LOC_NUMERO_DOMICILIO),';',' '), '\"',''),'''','')",
	LOC_ESCALERA                        POSITION(3110:3119)		CHAR NULLIF(LOC_ESCALERA=BLANKS) 								"REPLACE(REPLACE(REPLACE(TRIM(:LOC_ESCALERA),';',' '), '\"',''),'''','')",
	LOC_PISO                            POSITION(3120:3130)		CHAR NULLIF(LOC_PISO=BLANKS) 									"REPLACE(REPLACE(REPLACE(TRIM(:LOC_PISO),';',' '), '\"',''),'''','')",
	LOC_PUERTA                          POSITION(3131:3147)		CHAR NULLIF(LOC_PUERTA=BLANKS) 									"REPLACE(REPLACE(REPLACE(TRIM(:LOC_PUERTA),';',' '), '\"',''),'''','')",
	LOC_COD_POST                        POSITION(3148:3167)		CHAR NULLIF(LOC_COD_POST=BLANKS) 								"REPLACE(REPLACE(REPLACE(TRIM(:LOC_COD_POST),';',' '), '\"',''),'''','')",
	UNIDAD_INFERIOR_MUNICIPIO           POSITION(3168:3187)		CHAR NULLIF(UNIDAD_INFERIOR_MUNICIPIO=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:UNIDAD_INFERIOR_MUNICIPIO),';',' '), '\"',''),'''','')",
	MUNICIPIO                           POSITION(3188:3207)		CHAR NULLIF(MUNICIPIO=BLANKS) 									"REPLACE(REPLACE(REPLACE(TRIM(:MUNICIPIO),';',' '), '\"',''),'''','')",
	PROVINCIA                           POSITION(3208:3227)		CHAR NULLIF(PROVINCIA=BLANKS) 									"REPLACE(REPLACE(REPLACE(TRIM(:PROVINCIA),';',' '), '\"',''),'''','')",
	PAIS                                POSITION(3228:3247)		CHAR NULLIF(PAIS=BLANKS) 										"REPLACE(REPLACE(REPLACE(TRIM(:PAIS),';',' '), '\"',''),'''','')",
	LOC_LONGITUD                        POSITION(3248:3269)		INTEGER EXTERNAL NULLIF(LOC_LONGITUD=BLANKS) 					"CASE WHEN (:LOC_LONGITUD) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:LOC_LONGITUD,1,7)||','||SUBSTR(:LOC_LONGITUD,8,15)),';',' '), '\"',''),'''','')) END",
	LOC_LATITUD                         POSITION(3270:3291)		INTEGER EXTERNAL NULLIF(LOC_LATITUD=BLANKS) 					"CASE WHEN (:LOC_LATITUD) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:LOC_LATITUD,1,7)||','||SUBSTR(:LOC_LATITUD,8,15)),';',' '), '\"',''),'''','')) END",
	LOC_DIST_PLAYA                      POSITION(3292:3308)		INTEGER EXTERNAL NULLIF(LOC_DIST_PLAYA=BLANKS) 					"CASE WHEN (:LOC_DIST_PLAYA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:LOC_DIST_PLAYA,2,14)||','||SUBSTR(:LOC_DIST_PLAYA,15,2)),';',' '), '\"',''),'''','')) END",
	CPR_COD_COM_PROP_UVEM               POSITION(3309:3318)		CHAR NULLIF(CPR_COD_COM_PROP_UVEM=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:CPR_COD_COM_PROP_UVEM),';',' '), '\"',''),'''','')",
	ACT_LLV_NECESARIAS					POSITION(3319:3320)		INTEGER EXTERNAL NULLIF(ACT_LLV_NECESARIAS=BLANKS) 				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_LLV_NECESARIAS),';',' '),'\"',''),'''',''),2,1))",
	ACT_LLV_LLAVES_HRE                  POSITION(3321:3322)		INTEGER EXTERNAL NULLIF(ACT_LLV_LLAVES_HRE=BLANKS) 				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_LLV_LLAVES_HRE),';',' '),'\"',''),'''',''),2,1))",
	ACT_LLV_NUM_JUEGOS                  POSITION(3323:3331)		INTEGER EXTERNAL NULLIF(ACT_LLV_NUM_JUEGOS=BLANKS) 				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_LLV_NUM_JUEGOS),';',' '),'\"',''),'''',''),2,8))",
	ACT_LLV_FECHA_RECEPCION             POSITION(3332:3339)		DATE 'YYYYMMDD' NULLIF(ACT_LLV_FECHA_RECEPCION=BLANKS) 			"REPLACE(:ACT_LLV_FECHA_RECEPCION, '00000000', '')"
)                                                     
