OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/AGRUPACIONES.dat'
BADFILE './CTLs_DATs/bad/AGRUPACIONES.bad'
DISCARDFILE './CTLs_DATs/rejects/AGRUPACIONES.bad'
INTO TABLE REM01.MIG_AAG_AGRUPACIONES
TRUNCATE
TRAILING NULLCOLS
(
	AGR_UVEM										POSITION(1:17)			INTEGER EXTERNAL 														"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:AGR_UVEM),';',' '), '\"',''),'''',''),2,16))",
	AGR_GESTOR										POSITION(18:34)			INTEGER EXTERNAL 														"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:AGR_GESTOR),';',' '), '\"',''),'''',''),2,16))",
	AGR_MEDIADOR									POSITION(35:51)			INTEGER EXTERNAL 														"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:AGR_MEDIADOR),';',' '), '\"',''),'''',''),2,16))",
	TIPO_AGRUPACION									POSITION(52:71)			CHAR NULLIF(TIPO_AGRUPACION=BLANKS) 									"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_AGRUPACION),';',' '),'\"',''),'''','')",
	AGR_NOMBRE										POSITION(72:321)		CHAR NULLIF(AGR_NOMBRE=BLANKS) 											"REPLACE(REPLACE(REPLACE(TRIM(:AGR_NOMBRE),';',' '),'\"',''),'''','')",
	AGR_DESCRIPCION									POSITION(322:571)		CHAR NULLIF(AGR_DESCRIPCION=BLANKS) 									"REPLACE(REPLACE(REPLACE(TRIM(:AGR_DESCRIPCION),';',' '),'\"',''),'''','')",
	AGR_FECHA_ALTA									POSITION(572:579)		DATE 'YYYYMMDD' NULLIF(AGR_FECHA_ALTA=BLANKS)						 	"REPLACE(:AGR_FECHA_ALTA, '00000000', '')",
	AGR_ELIMINADO									POSITION(580:581)		INTEGER EXTERNAL NULLIF(AGR_ELIMINADO=BLANKS)					 		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:AGR_ELIMINADO),';',' '), '\"',''),'''',''),2,1))",
	AGR_FECHA_BAJA									POSITION(582:589)		DATE 'YYYYMMDD' NULLIF(AGR_FECHA_BAJA=BLANKS) 							"REPLACE(:AGR_FECHA_BAJA, '00000000', '')",
	AGR_PUBLICADO									POSITION(590:591)		INTEGER EXTERNAL NULLIF(AGR_PUBLICADO=BLANKS)					 		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:AGR_PUBLICADO),';',' '), '\"',''),'''',''),2,1))",
	AGR_TEXTO_WEB									POSITION(592:3091)		CHAR NULLIF(AGR_TEXTO_WEB=BLANKS) 										"REPLACE(REPLACE(REPLACE(TRIM(:AGR_TEXTO_WEB),';',' '),'\"',''),'''','')",
	AGR_ACT_PRINCIPAL								POSITION(3092:3108)		INTEGER EXTERNAL 														"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:AGR_ACT_PRINCIPAL),';',' '), '\"',''),'''',''),2,16))",
	LOC_AGRUP_OBRA_NUEVA							POSITION(3109:3128)		CHAR NULLIF(LOC_AGRUP_OBRA_NUEVA=BLANKS) 								"REPLACE(REPLACE(REPLACE(TRIM(:LOC_AGRUP_OBRA_NUEVA),';',' '),'\"',''),'''','')",
	PROV_AGRUP_OBRA_NUEVA							POSITION(3129:3148)		CHAR NULLIF(PROV_AGRUP_OBRA_NUEVA=BLANKS) 								"DECODE(TRIM(:PROV_AGRUP_OBRA_NUEVA),'0',NULL,REPLACE(REPLACE(REPLACE(TRIM(:PROV_AGRUP_OBRA_NUEVA	),';',' '), '\"',''),'''',''))",
	ESTADO_AGRUP_OBRA_NUEVA							POSITION(3149:3168)		CHAR NULLIF(ESTADO_AGRUP_OBRA_NUEVA=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:ESTADO_AGRUP_OBRA_NUEVA),';',' '),'\"',''),'''','')",
	ONV_DIR_AGRUP_OBRA_NUEVA						POSITION(3169:3423)		CHAR NULLIF(ONV_DIR_AGRUP_OBRA_NUEVA=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:ONV_DIR_AGRUP_OBRA_NUEVA),';',' '),'\"',''),'''','')",
	ONV_CP_AGRUP_OBRA_NUEVA							POSITION(3424:3432)		INTEGER EXTERNAL NULLIF(ONV_CP_AGRUP_OBRA_NUEVA=BLANKS)					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ONV_CP_AGRUP_OBRA_NUEVA),';',' '), '\"',''),'''',''),2,8))",
	ONV_ACR_PDV_AGRUP_OBRA_NUEVA					POSITION(3433:3687)		CHAR NULLIF(ONV_ACR_PDV_AGRUP_OBRA_NUEVA=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:ONV_ACR_PDV_AGRUP_OBRA_NUEVA),';',' '),'\"',''),'''','')",
	LOC_AGRUP_LOTE_RESTRINGIDO						POSITION(3688:3707)		CHAR NULLIF(LOC_AGRUP_LOTE_RESTRINGIDO=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:LOC_AGRUP_LOTE_RESTRINGIDO),';',' '),'\"',''),'''','')",
	PRO_AGRUP_LOTE_RESTRINGIDO						POSITION(3708:3727)		CHAR NULLIF(PRO_AGRUP_LOTE_RESTRINGIDO=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:PRO_AGRUP_LOTE_RESTRINGIDO),';',' '),'\"',''),'''','')",
	RES_DIR_AGRUP_LOTE_RESTRINGIDO					POSITION(3728:3982)		CHAR NULLIF(RES_DIR_AGRUP_LOTE_RESTRINGIDO=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:RES_DIR_AGRUP_LOTE_RESTRINGIDO),';',' '),'\"',''),'''','')",
	RES_CP_AGRUP_LOTE_RESTRINGIDO					POSITION(3983:3991)		INTEGER EXTERNAL NULLIF(RES_CP_AGRUP_LOTE_RESTRINGIDO=BLANKS) 			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:RES_CP_AGRUP_LOTE_RESTRINGIDO),';',' '), '\"',''),'''',''),2,8))",
	RES_ACR_PDV_AGRUP_LOTE_RESTRIN					POSITION(3992:4246)		CHAR NULLIF(RES_ACR_PDV_AGRUP_LOTE_RESTRIN=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:RES_ACR_PDV_AGRUP_LOTE_RESTRIN),';',' '),'\"',''),'''','')"
)
