OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/CALIDADES_ACTIVO.dat'
BADFILE './CTLs_DATs/bad/CALIDADES_ACTIVO.bad'
DISCARDFILE './CTLs_DATs/rejects/CALIDADES_ACTIVO.bad'
INTO TABLE REM01.MIG_ACA_CALIDADES_ACTIVO
TRUNCATE 
TRAILING NULLCOLS
(
    ACT_NUMERO_ACTIVO	   					POSITION(1:17)       	INTEGER EXTERNAL	
   ,CRI_PTA_ENT_NORMAL						POSITION(18:19)   	 	INTEGER EXTERNAL  nullif (CRI_PTA_ENT_NORMAL=BLANKS)
   ,CRI_PTA_ENT_BLINDADA					POSITION(20:21)   	 	INTEGER EXTERNAL  nullif (CRI_PTA_ENT_BLINDADA=BLANKS)	
   ,CRI_PTA_ENT_ACORAZADA					POSITION(22:23)   	 	INTEGER EXTERNAL  nullif (CRI_PTA_ENT_ACORAZADA=BLANKS)
   ,CRI_PTA_PASO_MACIZAS					POSITION(24:25)   	 	INTEGER EXTERNAL  nullif (CRI_PTA_PASO_MACIZAS=BLANKS)
   ,CRI_PTA_PASO_HUECAS						POSITION(26:27)   	 	INTEGER EXTERNAL  nullif (CRI_PTA_PASO_HUECAS=BLANKS)
   ,CRI_PTA_PASO_LACADAS					POSITION(28:29)   	 	INTEGER EXTERNAL  nullif (CRI_PTA_PASO_LACADAS=BLANKS)
   ,CRI_ARMARIOS_EMPOTRADOS					POSITION(30:31)  	 	INTEGER EXTERNAL  nullif (CRI_ARMARIOS_EMPOTRADOS=BLANKS)
   ,NIVEL_ACABADO_INTERIOR					POSITION(32:51)      	CHAR nullif(NIVEL_ACABADO_INTERIOR=BLANKS) 							"replace (replace(replace(TRIM(:NIVEL_ACABADO_INTERIOR),';',' '), '\"',''),'''','')"
   ,CRI_CRP_INT_OTROS			    		POSITION(52:301)     	CHAR nullif(CRI_CRP_INT_OTROS=BLANKS) 								"replace (replace(replace(TRIM(:CRI_CRP_INT_OTROS),';',' '), '\"',''),'''','')"
   ,CRE_VTNAS_HIERRO						POSITION(302:303)    	INTEGER EXTERNAL  nullif (CRE_VTNAS_HIERRO=BLANKS)
   ,CRE_VTNAS_ALU_ANODIZADO					POSITION(304:305)    	INTEGER EXTERNAL  nullif (CRE_VTNAS_ALU_ANODIZADO=BLANKS)
   ,CRE_VTNAS_ALU_LACADO					POSITION(306:307)    	INTEGER EXTERNAL  nullif (CRE_VTNAS_ALU_LACADO=BLANKS)	
   ,CRE_VTNAS_PVC							POSITION(308:309)    	INTEGER EXTERNAL  nullif (CRE_VTNAS_PVC=BLANKS)		
   ,CRE_VTNAS_MADERA						POSITION(310:311)    	INTEGER EXTERNAL  nullif (CRE_VTNAS_MADERA=BLANKS)		
   ,CRE_PERS_PLASTICO						POSITION(312:313)    	INTEGER EXTERNAL  nullif (CRE_PERS_PLASTICO=BLANKS)			
   ,CRE_PERS_ALU							POSITION(314:315)    	INTEGER EXTERNAL  nullif (CRE_PERS_ALU=BLANKS)	
   ,CRE_VTNAS_CORREDERAS					POSITION(316:317)    	INTEGER EXTERNAL  nullif (CRE_VTNAS_CORREDERAS=BLANKS)		
   ,CRE_VTNAS_ABATIBLES						POSITION(318:319)    	INTEGER EXTERNAL  nullif (CRE_VTNAS_ABATIBLES=BLANKS)
   ,CRE_VTNAS_OSCILOBAT						POSITION(320:321)    	INTEGER EXTERNAL  nullif (CRE_VTNAS_OSCILOBAT=BLANKS)		
   ,CRE_DOBLE_CRISTAL						POSITION(322:323)    	INTEGER EXTERNAL  nullif (CRE_DOBLE_CRISTAL=BLANKS)
   ,CRE_EST_DOBLE_CRISTAL					POSITION(324:325)    	INTEGER EXTERNAL  nullif (CRE_EST_DOBLE_CRISTAL=BLANKS)
   ,CRE_CRP_EXT_OTROS						POSITION(326:575)    	CHAR nullif(CRE_CRP_EXT_OTROS=BLANKS) 								"replace (replace(replace(TRIM(:CRE_CRP_EXT_OTROS),';',' '), '\"',''),'''','')"
   ,PRV_HUMEDAD_PARED						POSITION(576:577)    	INTEGER EXTERNAL  nullif (PRV_HUMEDAD_PARED=BLANKS)
   ,PRV_HUMEDAD_TECHO						POSITION(578:579)    	INTEGER EXTERNAL  nullif (PRV_HUMEDAD_TECHO=BLANKS)
   ,PRV_GRIETA_PARED						POSITION(580:581)    	INTEGER EXTERNAL  nullif (PRV_GRIETA_PARED=BLANKS)
   ,PRV_GRIETA_TECHO						POSITION(582:583)    	INTEGER EXTERNAL  nullif (PRV_GRIETA_TECHO=BLANKS)
   ,PRV_GOTELE								POSITION(584:585)    	INTEGER EXTERNAL  nullif (PRV_GOTELE=BLANKS)
   ,PRV_PLASTICA_LISA						POSITION(586:587)    	INTEGER EXTERNAL  nullif (PRV_PLASTICA_LISA=BLANKS)
   ,PRV_PAPEL_PINTADO						POSITION(588:589)    	INTEGER EXTERNAL  nullif (PRV_PAPEL_PINTADO=BLANKS)
   ,PRV_PINTURA_LISA_TECHO					POSITION(590:591)    	INTEGER EXTERNAL  nullif (PRV_PINTURA_LISA_TECHO=BLANKS)
   ,PRV_PINTURA_LISA_TECHO_EST				POSITION(592:593)    	INTEGER EXTERNAL  nullif (PRV_PINTURA_LISA_TECHO_EST=BLANKS)
   ,PRV_MOLDURA_ESCAYOLA					POSITION(594:595)    	INTEGER EXTERNAL  nullif (PRV_MOLDURA_ESCAYOLA=BLANKS)
   ,PRV_MOLDURA_ESCAYOLA_EST				POSITION(596:597)    	INTEGER EXTERNAL  nullif (PRV_MOLDURA_ESCAYOLA_EST=BLANKS)
   ,PRV_PARAMENTOS_OTROS					POSITION(598:847)    	CHAR nullif(PRV_PARAMENTOS_OTROS=BLANKS) 							"replace (replace(replace(TRIM(:PRV_PARAMENTOS_OTROS),';',' '), '\"',''),'''','')"
   ,SOL_TARIMA_FLOTANTE						POSITION(848:849)    	INTEGER EXTERNAL  nullif (SOL_TARIMA_FLOTANTE=BLANKS)
   ,SOL_PARQUE								POSITION(850:851)    	INTEGER EXTERNAL  nullif (SOL_PARQUE=BLANKS)
   ,SOL_MARMOL								POSITION(852:853)    	INTEGER EXTERNAL  nullif (SOL_MARMOL=BLANKS)
   ,SOL_PLAQUETA							POSITION(854:855)    	INTEGER EXTERNAL  nullif (SOL_PLAQUETA=BLANKS)
   ,SOL_SOLADO_OTROS						POSITION(856:1105)   	CHAR nullif(SOL_SOLADO_OTROS=BLANKS) 								"replace (replace(replace(TRIM(:SOL_SOLADO_OTROS),';',' '), '\"',''),'''','')"
   ,INF_OCIO								POSITION(1106:1107)  	INTEGER EXTERNAL  nullif (INF_OCIO=BLANKS)
   ,INF_HOTELES								POSITION(1108:1109)  	INTEGER EXTERNAL  nullif (INF_HOTELES=BLANKS)
   ,INF_HOTELES_DESC						POSITION(1110:1359)  	CHAR nullif(INF_HOTELES_DESC=BLANKS) 								"replace (replace(replace(TRIM(:INF_HOTELES_DESC),';',' '), '\"',''),'''','')"
   ,INF_TEATROS								POSITION(1360:1361)  	INTEGER EXTERNAL  nullif (INF_TEATROS=BLANKS)
   ,INF_TEATROS_DESC						POSITION(1362:1611)  	CHAR nullif(INF_TEATROS_DESC=BLANKS) 								"replace (replace(replace(TRIM(:INF_TEATROS_DESC),';',' '), '\"',''),'''','')"
   ,INF_SALAS_CINE							POSITION(1612:1613)  	INTEGER EXTERNAL  nullif (INF_SALAS_CINE=BLANKS)
   ,INF_SALAS_CINE_DESC						POSITION(1614:1863)  	CHAR nullif(INF_SALAS_CINE_DESC=BLANKS) 							"replace (replace(replace(TRIM(:INF_SALAS_CINE_DESC),';',' '), '\"',''),'''','')"
   ,INF_INST_DEPORT							POSITION(1864:1865)  	INTEGER EXTERNAL  nullif (INF_INST_DEPORT=BLANKS)
   ,INF_INST_DEPORT_DESC					POSITION(1866:2115)  	CHAR nullif(INF_INST_DEPORT_DESC=BLANKS) 							"replace (replace(replace(TRIM(:INF_INST_DEPORT_DESC),';',' '), '\"',''),'''','')"
   ,INF_CENTROS_COMERC						POSITION(2116:2117)  	INTEGER EXTERNAL  nullif (INF_CENTROS_COMERC=BLANKS)
   ,INF_CENTROS_COMERC_DESC					POSITION(2118:2367)  	CHAR nullif(INF_CENTROS_COMERC_DESC=BLANKS) 						"replace (replace(replace(TRIM(:INF_CENTROS_COMERC_DESC),';',' '), '\"',''),'''','')"
   ,INF_OCIO_OTROS							POSITION(2368:2617)  	CHAR nullif(INF_OCIO_OTROS=BLANKS) 									"replace (replace(replace(TRIM(:INF_OCIO_OTROS),';',' '), '\"',''),'''','')"
   ,INF_CENTROS_EDU							POSITION(2618:2619)  	INTEGER EXTERNAL  nullif (INF_CENTROS_EDU=BLANKS)
   ,INF_ESCUELAS_INF						POSITION(2620:2621)  	INTEGER EXTERNAL  nullif (INF_ESCUELAS_INF=BLANKS)
   ,INF_ESCUELAS_INF_DESC					POSITION(2622:2871)  	CHAR nullif(INF_ESCUELAS_INF_DESC=BLANKS) 							"replace (replace(replace(TRIM(:INF_ESCUELAS_INF_DESC),';',' '), '\"',''),'''','')"
   ,INF_COLEGIOS							POSITION(2872:2873)  	INTEGER EXTERNAL  nullif (INF_COLEGIOS=BLANKS)
   ,INF_COLEGIOS_DESC						POSITION(2874:3123)  	CHAR nullif(INF_COLEGIOS_DESC=BLANKS) 								"replace (replace(replace(TRIM(:INF_COLEGIOS_DESC),';',' '), '\"',''),'''','')"
   ,INF_INSTITUTOS							POSITION(3124:3125)  	INTEGER EXTERNAL  nullif (INF_INSTITUTOS=BLANKS)
   ,INF_INSTITUTOS_DESC						POSITION(3126:3375)  	CHAR nullif(INF_INSTITUTOS_DESC=BLANKS) 							"replace (replace(replace(TRIM(:INF_INSTITUTOS_DESC),';',' '), '\"',''),'''','')"
   ,INF_UNIVERSIDADES						POSITION(3376:3377)  	INTEGER EXTERNAL  nullif (INF_UNIVERSIDADES=BLANKS)
   ,INF_UNIVERSIDADES_DESC					POSITION(3378:3627)  	CHAR nullif(INF_UNIVERSIDADES_DESC=BLANKS) 							"replace (replace(replace(TRIM(:INF_UNIVERSIDADES_DESC),';',' '), '\"',''),'''','')"
   ,INF_CENTROS_EDU_OTROS					POSITION(3628:3877)     CHAR nullif(INF_CENTROS_EDU_OTROS=BLANKS) 							"replace (replace(replace(TRIM(:INF_CENTROS_EDU_OTROS),';',' '), '\"',''),'''','')"
   ,INF_CENTROS_SANIT						POSITION(3878:3879)   	INTEGER EXTERNAL  nullif (INF_CENTROS_SANIT=BLANKS)
   ,INF_CENTROS_SALUD						POSITION(3880:3881)   	INTEGER EXTERNAL  nullif (INF_CENTROS_SALUD=BLANKS)
   ,INF_CENTROS_SALUD_DESC					POSITION(3882:4131)     CHAR nullif(INF_CENTROS_SALUD_DESC=BLANKS) 							"replace (replace(replace(TRIM(:INF_CENTROS_SALUD_DESC),';',' '), '\"',''),'''','')"
   ,INF_CLINICAS							POSITION(4132:4133)   	INTEGER EXTERNAL  nullif (INF_CLINICAS=BLANKS)
   ,INF_CLINICAS_DESC						POSITION(4134:4383)     CHAR nullif(INF_CLINICAS_DESC=BLANKS) 								"replace (replace(replace(TRIM(:INF_CLINICAS_DESC),';',' '), '\"',''),'''','')"
   ,INF_HOSPITALES							POSITION(4384:4385)   	INTEGER EXTERNAL  nullif (INF_HOSPITALES=BLANKS)
   ,INF_HOSPITALES_DESC						POSITION(4386:4635)     CHAR nullif(INF_HOSPITALES_DESC=BLANKS) 							"replace (replace(replace(TRIM(:INF_HOSPITALES_DESC),';',' '), '\"',''),'''','')"
   ,INF_CENTROS_SANIT_OTROS					POSITION(4636:4885)     CHAR nullif(INF_CENTROS_SANIT_OTROS=BLANKS) 						"replace (replace(replace(TRIM(:INF_CENTROS_SANIT_OTROS),';',' '), '\"',''),'''','')"
   ,INF_PARKING_SUP_SUF						POSITION(4886:4887)   	INTEGER EXTERNAL  nullif (INF_PARKING_SUP_SUF=BLANKS)
   ,INF_COMUNICACIONES						POSITION(4888:4889)   	INTEGER EXTERNAL  nullif (INF_COMUNICACIONES=BLANKS)
   ,INF_FACIL_ACCESO						POSITION(4890:4891)   	INTEGER EXTERNAL  nullif (INF_FACIL_ACCESO=BLANKS)
   ,INF_FACIL_ACCESO_DESC					POSITION(4892:5141)     CHAR nullif(INF_FACIL_ACCESO_DESC=BLANKS) 							"replace (replace(replace(TRIM(:INF_FACIL_ACCESO_DESC),';',' '), '\"',''),'''','')"
   ,INF_LINEAS_BUS							POSITION(5142:5143)   	INTEGER EXTERNAL  nullif (INF_LINEAS_BUS=BLANKS)
   ,INF_LINEAS_BUS_DESC						POSITION(5144:5393)     CHAR nullif(INF_LINEAS_BUS_DESC=BLANKS) 							"replace (replace(replace(TRIM(:INF_LINEAS_BUS_DESC),';',' '), '\"',''),'''','')"
   ,INF_METRO								POSITION(5394:5395)   	INTEGER EXTERNAL  nullif (INF_METRO=BLANKS)		
   ,INF_METRO_DESC							POSITION(5396:5645)     CHAR nullif(INF_METRO_DESC=BLANKS) 									"replace (replace(replace(TRIM(:INF_METRO_DESC),';',' '), '\"',''),'''','')"
   ,INF_EST_TREN							POSITION(5646:5647)   	INTEGER EXTERNAL  nullif (INF_EST_TREN=BLANKS)	
   ,INF_EST_TREN_DESC						POSITION(5648:5897)     CHAR nullif(INF_EST_TREN_DESC=BLANKS) 								"replace (replace(replace(TRIM(:INF_EST_TREN_DESC),';',' '), '\"',''),'''','')"
   ,INF_COMUNICACIONES_OTRO					POSITION(5898:6147)     CHAR nullif(INF_COMUNICACIONES_OTRO=BLANKS) 						"replace (replace(replace(TRIM(:INF_COMUNICACIONES_OTRO),';',' '), '\"',''),'''','')"
   ,ZCO_ZONAS_COMUNES						POSITION(6148:6149)   	INTEGER EXTERNAL  nullif (ZCO_ZONAS_COMUNES=BLANKS)
   ,ZCO_JARDINES							POSITION(6150:6151)   	INTEGER EXTERNAL  nullif (ZCO_JARDINES=BLANKS)
   ,ZCO_PISCINA								POSITION(6152:6153)   	INTEGER EXTERNAL  nullif (ZCO_PISCINA=BLANKS)
   ,ZCO_INST_DEP							POSITION(6154:6155)   	INTEGER EXTERNAL  nullif (ZCO_INST_DEP=BLANKS)
   ,ZCO_PADEL								POSITION(6156:6157)   	INTEGER EXTERNAL  nullif (ZCO_PADEL=BLANKS)
   ,ZCO_TENIS								POSITION(6158:6159)   	INTEGER EXTERNAL  nullif (ZCO_TENIS=BLANKS)
   ,ZCO_PISTA_POLIDEP						POSITION(6160:6161)   	INTEGER EXTERNAL  nullif (ZCO_PISTA_POLIDEP=BLANKS)
   ,ZCO_OTROS								POSITION(6162:6411)   	CHAR nullif(ZCO_OTROS=BLANKS) 										"replace (replace(replace(TRIM(:ZCO_OTROS),';',' '), '\"',''),'''','')"
   ,ZCO_ZONA_INFANTIL						POSITION(6412:6413)   	INTEGER EXTERNAL  nullif (ZCO_ZONA_INFANTIL=BLANKS)
   ,ZCO_CONSERJE_VIGILANCIA					POSITION(6414:6415)   	INTEGER EXTERNAL  nullif (ZCO_CONSERJE_VIGILANCIA=BLANKS)
   ,ZCO_GIMNASIO							POSITION(6416:6417)   	INTEGER EXTERNAL  nullif (ZCO_GIMNASIO=BLANKS)
   ,ZCO_ZONA_COMUN_OTROS					POSITION(6418:6667)    	CHAR nullif(ZCO_ZONA_COMUN_OTROS=BLANKS) 							"replace (replace(replace(TRIM(:ZCO_ZONA_COMUN_OTROS),';',' '), '\"',''),'''','')"
   ,INS_ELECTR								POSITION(6668:6669)   	INTEGER EXTERNAL  nullif (INS_ELECTR=BLANKS)
   ,INS_ELECTR_CON_CONTADOR					POSITION(6670:6671)   	INTEGER EXTERNAL  nullif (INS_ELECTR_CON_CONTADOR=BLANKS)
   ,INS_ELECTR_BUEN_ESTADO					POSITION(6672:6673)   	INTEGER EXTERNAL  nullif (INS_ELECTR_BUEN_ESTADO=BLANKS)
   ,INS_ELECTR_DEFECTUOSA_ANTIGUA			POSITION(6674:6675)   	INTEGER EXTERNAL  nullif (INS_ELECTR_DEFECTUOSA_ANTIGUA=BLANKS)
   ,INS_AGUA								POSITION(6676:6677)   	INTEGER EXTERNAL  nullif (INS_AGUA=BLANKS)
   ,INS_AGUA_CON_CONTADOR					POSITION(6678:6679)   	INTEGER EXTERNAL  nullif (INS_AGUA_CON_CONTADOR=BLANKS)
   ,INS_AGUA_BUEN_ESTADO					POSITION(6680:6681)   	INTEGER EXTERNAL  nullif (INS_AGUA_BUEN_ESTADO=BLANKS)
   ,INS_AGUA_DEFECTUOSA_ANTIGUA				POSITION(6682:6683)   	INTEGER EXTERNAL  nullif (INS_AGUA_DEFECTUOSA_ANTIGUA=BLANKS)
   ,INS_AGUA_CALIENTE_CENTRAL				POSITION(6684:6685)   	INTEGER EXTERNAL  nullif (INS_AGUA_CALIENTE_CENTRAL=BLANKS)
   ,INS_AGUA_CALIENTE_GAS_NATURAL			POSITION(6686:6687)   	INTEGER EXTERNAL  nullif (INS_AGUA_CALIENTE_GAS_NATURAL=BLANKS)
   ,INS_GAS									POSITION(6688:6689)   	INTEGER EXTERNAL  nullif (INS_GAS=BLANKS)
   ,INS_GAS_CON_CONTADOR					POSITION(6690:6691)   	INTEGER EXTERNAL  nullif (INS_GAS_CON_CONTADOR=BLANKS)
   ,INS_GAS_INST_BUEN_ESTADO				POSITION(6692:6693)   	INTEGER EXTERNAL  nullif (INS_GAS_INST_BUEN_ESTADO=BLANKS)
   ,INS_GAS_DEFECTUOSA_ANTIGUA				POSITION(6694:6695)   	INTEGER EXTERNAL  nullif (INS_GAS_DEFECTUOSA_ANTIGUA=BLANKS)
   ,INS_CALEF								POSITION(6696:6697)   	INTEGER EXTERNAL  nullif (INS_CALEF=BLANKS)
   ,INS_CALEF_CENTRAL						POSITION(6698:6699)   	INTEGER EXTERNAL  nullif (INS_CALEF_CENTRAL=BLANKS)
   ,INS_CALEF_GAS_NATURAL					POSITION(6700:6701)   	INTEGER EXTERNAL  nullif (INS_CALEF_GAS_NATURAL=BLANKS)
   ,INS_CALEF_RADIADORES_ALU				POSITION(6702:6703)   	INTEGER EXTERNAL  nullif (INS_CALEF_RADIADORES_ALU=BLANKS)
   ,INS_CALEF_PREINSTALACION				POSITION(6704:6705)   	INTEGER EXTERNAL  nullif (INS_CALEF_PREINSTALACION=BLANKS)
   ,INS_AIRE								POSITION(6706:6707)   	INTEGER EXTERNAL  nullif (INS_AIRE=BLANKS)
   ,INS_AIRE_PREINSTALACION					POSITION(6708:6709)   	INTEGER EXTERNAL  nullif (INS_AIRE_PREINSTALACION=BLANKS)
   ,INS_AIRE_INSTALACION					POSITION(6710:6711)   	INTEGER EXTERNAL  nullif (INS_AIRE_INSTALACION=BLANKS)
   ,INS_AIRE_FRIO_CALOR						POSITION(6712:6713)   	INTEGER EXTERNAL  nullif (INS_AIRE_FRIO_CALOR=BLANKS)
   ,INS_INST_OTROS							POSITION(6714:6963)   	CHAR nullif(INS_INST_OTROS=BLANKS) 									"replace (replace(replace(TRIM(:INS_INST_OTROS),';',' '), '\"',''),'''','')"
   ,BNY_DUCHA_BANYERA						POSITION(6964:6965)   	INTEGER EXTERNAL  nullif (BNY_DUCHA_BANYERA=BLANKS)
   ,BNY_DUCHA								POSITION(6966:6967)   	INTEGER EXTERNAL  nullif (BNY_DUCHA=BLANKS)
   ,BNY_BANYERA								POSITION(6968:6969)   	INTEGER EXTERNAL  nullif (BNY_BANYERA=BLANKS)
   ,BNY_BANYERA_HIDROMASAJE					POSITION(6970:6971)   	INTEGER EXTERNAL  nullif (BNY_BANYERA_HIDROMASAJE=BLANKS)
   ,BNY_COLUMNA_HIDROMASAJE					POSITION(6972:6973)   	INTEGER EXTERNAL  nullif (BNY_COLUMNA_HIDROMASAJE=BLANKS)
   ,BNY_ALICATADO_MARMOL					POSITION(6974:6975)   	INTEGER EXTERNAL  nullif (BNY_ALICATADO_MARMOL=BLANKS)
   ,BNY_ALICATADO_GRANITO					POSITION(6976:6977)   	INTEGER EXTERNAL  nullif (BNY_ALICATADO_GRANITO=BLANKS)
   ,BNY_ALICATADO_AZULEJO					POSITION(6978:6979)   	INTEGER EXTERNAL  nullif (BNY_ALICATADO_AZULEJO=BLANKS)
   ,BNY_ENCIMERA							POSITION(6980:6981)   	INTEGER EXTERNAL  nullif (BNY_ENCIMERA=BLANKS)
   ,BNY_MARMOL								POSITION(6982:6983)   	INTEGER EXTERNAL  nullif (BNY_MARMOL=BLANKS)
   ,BNY_GRANITO								POSITION(6984:6985)   	INTEGER EXTERNAL  nullif (BNY_GRANITO=BLANKS)
   ,BNY_OTRO_MATERIAL						POSITION(6986:6987)   	INTEGER EXTERNAL  nullif (BNY_OTRO_MATERIAL=BLANKS)
   ,BNY_SANITARIOS							POSITION(6988:6989)   	INTEGER EXTERNAL  nullif (BNY_SANITARIOS=BLANKS)
   ,BNY_SANITARIOS_EST						POSITION(6990:6991)   	INTEGER EXTERNAL  nullif (BNY_SANITARIOS_EST=BLANKS)
   ,BNY_SUELOS								POSITION(6992:6993)   	INTEGER EXTERNAL  nullif (BNY_SUELOS=BLANKS)
   ,BNY_GRIFO_MONOMANDO						POSITION(6994:6995)   	INTEGER EXTERNAL  nullif (BNY_GRIFO_MONOMANDO=BLANKS)
   ,BNY_GRIFO_MONOMANDO_EST					POSITION(6996:6997)   	INTEGER EXTERNAL  nullif (BNY_GRIFO_MONOMANDO_EST=BLANKS)
   ,BNY_BANYO_OTROS							POSITION(6998:7247)    	CHAR nullif(BNY_BANYO_OTROS=BLANKS) 								"replace (replace(replace(TRIM(:BNY_BANYO_OTROS),';',' '), '\"',''),'''','')"
   ,COC_AMUEBLADA							POSITION(7248:7249)   	INTEGER EXTERNAL  nullif (COC_AMUEBLADA=BLANKS)
   ,COC_AMUEBLADA_EST						POSITION(7250:7251)   	INTEGER EXTERNAL  nullif (COC_AMUEBLADA_EST=BLANKS)
   ,COC_ENCIMERA							POSITION(7252:7253)   	INTEGER EXTERNAL  nullif (COC_ENCIMERA=BLANKS)
   ,COC_ENCI_GRANITO						POSITION(7254:7255) 	INTEGER EXTERNAL  nullif (COC_ENCI_GRANITO=BLANKS)
   ,COC_ENCI_MARMOL							POSITION(7256:7257)  	INTEGER EXTERNAL  nullif (COC_ENCI_MARMOL=BLANKS)
   ,COC_ENCI_OTRO_MATERIAL					POSITION(7258:7259) 	INTEGER EXTERNAL  nullif (COC_ENCI_OTRO_MATERIAL=BLANKS)
   ,COC_VITRO								POSITION(7260:7261) 	INTEGER EXTERNAL  nullif (COC_VITRO=BLANKS)
   ,COC_LAVADORA							POSITION(7262:7263)  	INTEGER EXTERNAL  nullif (COC_LAVADORA=BLANKS)
   ,COC_FRIGORIFICO							POSITION(7264:7265) 	INTEGER EXTERNAL  nullif (COC_FRIGORIFICO=BLANKS)
   ,COC_LAVAVAJILLAS						POSITION(7266:7267) 	INTEGER EXTERNAL  nullif (COC_LAVAVAJILLAS=BLANKS)
   ,COC_MICROONDAS							POSITION(7268:7269)  	INTEGER EXTERNAL  nullif (COC_MICROONDAS=BLANKS)
   ,COC_HORNO								POSITION(7270:7271)   	INTEGER EXTERNAL  nullif (COC_HORNO=BLANKS)
   ,COC_SUELOS								POSITION(7272:7273)  	INTEGER EXTERNAL  nullif (COC_SUELOS=BLANKS)
   ,COC_AZULEJOS							POSITION(7274:7275)  	INTEGER EXTERNAL  nullif (COC_AZULEJOS=BLANKS)
   ,COC_AZULEJOS_EST						POSITION(7276:7277)  	INTEGER EXTERNAL  nullif (COC_AZULEJOS_EST=BLANKS)
   ,COC_GRIFOS_MONOMANDO					POSITION(7278:7279)  	INTEGER EXTERNAL  nullif (COC_GRIFOS_MONOMANDO=BLANKS)
   ,COC_GRIFOS_MONOMANDO_EST				POSITION(7280:7281)  	INTEGER EXTERNAL  nullif (COC_GRIFOS_MONOMANDO_EST=BLANKS)
   ,COC_COCINA_OTROS						POSITION(7282:7531)    	CHAR nullif(COC_COCINA_OTROS=BLANKS) 								"replace (replace(replace(TRIM(:COC_COCINA_OTROS),';',' '), '\"',''),'''','')"
   
  )
  
