OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/COM_PROPIETARIOS_CUOTA.dat'
BADFILE './CTLs_DATs/bad/COM_PROPIETARIOS_CUOTA.bad'
DISCARDFILE './CTLs_DATs/rejects/COM_PROPIETARIOS_CUOTA.bad'
INTO TABLE REM01.MIG_CPC_PROP_CUOTAS
TRUNCATE
TRAILING NULLCOLS
(
	CCP_COD_CUOTA_UVEM			POSITION(1:17)			INTEGER EXTERNAL NULLIF(CCP_COD_CUOTA_UVEM=BLANKS) 		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CCP_COD_CUOTA_UVEM),';',' '), '\"',''),'''',''),2,16))",
	CPR_COD_COM_PROP_UVEM		POSITION(18:27)			CHAR 													"REPLACE(REPLACE(REPLACE(TRIM(:CPR_COD_COM_PROP_UVEM),';',' '),'\"',''),'''','')",
	TIPO_CUOTA					POSITION(28:47)			CHAR NULLIF(TIPO_CUOTA=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_CUOTA),';',' '),'\"',''),'''','')",
	CCP_CONCEPTO_CUOTA			POSITION(48:147)		CHAR NULLIF(CCP_CONCEPTO_CUOTA=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:CCP_CONCEPTO_CUOTA),';',' '),'\"',''),'''','')",
	CCP_FECHA_EMISION			POSITION(148:155)		DATE 'YYYYMMDD' NULLIF(CCP_FECHA_EMISION=BLANKS)	 	"REPLACE(:CCP_FECHA_EMISION, '00000000', '')",
	CCP_PAGADA					POSITION(156:157)		INTEGER EXTERNAL NULLIF(CCP_PAGADA=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CCP_PAGADA),';',' '),'\"',''),'''',''),2,1))",
	CCP_OBSERVACIONES			POSITION(158:669)		CHAR NULLIF(CCP_OBSERVACIONES=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:CCP_OBSERVACIONES),';',' '),'\"',''),'''','')"
)
