OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/COM_PROPIETARIOS_CABECERA.dat'
BADFILE './CTLs_DATs/bad/COM_PROPIETARIOS_CABECERA.bad'
DISCARDFILE './CTLs_DATs/rejects/COM_PROPIETARIOS_CABECERA.bad'
INTO TABLE REM01.MIG_CPC_PROP_CABECERA
TRUNCATE
TRAILING NULLCOLS
(
	CPR_COD_COM_PROP_UVEM		POSITION(1:10)			CHAR												"REPLACE(REPLACE(REPLACE(TRIM(:CPR_COD_COM_PROP_UVEM),';',' '), '\"',''),'''','')",
	CPR_CONSTITUIDA				POSITION(11:12)			INTEGER EXTERNAL NULLIF(CPR_CONSTITUIDA=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CPR_CONSTITUIDA),';',' '), '\"',''),'''',''),2,1))",
	CPR_NOMBRE					POSITION(13:112)		CHAR NULLIF(CPR_NOMBRE=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:CPR_NOMBRE),';',' '),'\"',''),'''','')",
	CPR_NIF						POSITION(113:132)		CHAR NULLIF(CPR_NIF=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:CPR_NIF),';',' '),'\"',''),'''','')",
	CPR_DIRECCION				POSITION(133:382)		CHAR NULLIF(CPR_DIRECCION=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:CPR_DIRECCION),';',' '),'\"',''),'''','')",
	CPR_NUM_CUENTA				POSITION(383:432)		CHAR NULLIF(CPR_NUM_CUENTA=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:CPR_NUM_CUENTA),';',' '),'\"',''),'''','')",
	CPR_PRESIDENTE_NOMBRE		POSITION(433:532)		CHAR NULLIF(CPR_PRESIDENTE_NOMBRE=BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:CPR_PRESIDENTE_NOMBRE),';',' '),'\"',''),'''','')",
	CPR_PRESIDENTE_TELF			POSITION(533:552)		CHAR NULLIF(CPR_PRESIDENTE_TELF=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:CPR_PRESIDENTE_TELF),';',' '),'\"',''),'''','')",
	CPR_PRESIDENTE_TELF2		POSITION(553:572)		CHAR NULLIF(CPR_PRESIDENTE_TELF2=BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:CPR_PRESIDENTE_TELF2),';',' '),'\"',''),'''','')",	
	CPR_PRESIDENTE_EMAIL		POSITION(573:672)		CHAR NULLIF(CPR_PRESIDENTE_EMAIL=BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:CPR_PRESIDENTE_EMAIL),';',' '),'\"',''),'''','')",
	CPR_PRESIDENTE_DIR			POSITION(673:922)		CHAR NULLIF(CPR_PRESIDENTE_DIR=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:CPR_PRESIDENTE_DIR),';',' '),'\"',''),'''','')",
	CPR_FECHA_INI				POSITION(923:930)		DATE 'YYYYMMDD' NULLIF(CPR_FECHA_INI=BLANKS)		"REPLACE(:CPR_FECHA_INI, '00000000', '')",
	CPR_FECHA_FIN				POSITION(931:938)		DATE 'YYYYMMDD' NULLIF(CPR_FECHA_FIN=BLANKS)		"REPLACE(:CPR_FECHA_FIN, '00000000', '')",
	CPR_ADMINISTRADOR_NOMBRE	POSITION(939:1040)		CHAR NULLIF(CPR_ADMINISTRADOR_NOMBRE=BLANKS)		"REPLACE(REPLACE(REPLACE(TRIM(:CPR_ADMINISTRADOR_NOMBRE),';',' '),'\"',''),'''','')",
	CPR_ADMINISTRADOR_TELF		POSITION(1041:1058)		CHAR NULLIF(CPR_ADMINISTRADOR_TELF=BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:CPR_ADMINISTRADOR_TELF),';',' '),'\"',''),'''','')",
	CPR_ADMINISTRADOR_TELF2		POSITION(1059:1078)		CHAR NULLIF(CPR_ADMINISTRADOR_TELF2=BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:CPR_ADMINISTRADOR_TELF2),';',' '),'\"',''),'''','')",
	CPR_ADMINISTRADOR_DIR		POSITION(1079:1328)		CHAR NULLIF(CPR_ADMINISTRADOR_DIR=BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:CPR_ADMINISTRADOR_DIR),';',' '),'\"',''),'''','')",
	CPR_ADMINISTRADOR_EMAIL		POSITION(1329:1428)		CHAR NULLIF(CPR_ADMINISTRADOR_EMAIL=BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:CPR_ADMINISTRADOR_EMAIL),';',' '),'\"',''),'''','')",
	CPR_IMPORTEMEDIO			POSITION(1429:1445)		INTEGER EXTERNAL NULLIF(CPR_IMPORTEMEDIO=BLANKS)	"CASE WHEN (:CPR_IMPORTEMEDIO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CPR_IMPORTEMEDIO,1,15)||','||SUBSTR(:CPR_IMPORTEMEDIO,16,2)),';',' '), '\"',''),'''','')) END",
	CPR_ESTATUTOS				POSITION(1446:1447)		INTEGER EXTERNAL NULLIF(CPR_ESTATUTOS=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CPR_ESTATUTOS),';',' '), '\"',''),'''',''),2,1))",
	CPR_LIBRO_EDIFICIO			POSITION(1448:1449)		INTEGER EXTERNAL NULLIF(CPR_LIBRO_EDIFICIO=BLANKS)	"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CPR_LIBRO_EDIFICIO),';',' '), '\"',''),'''',''),2,1))",
	CPR_CERTIFICADO_ITE			POSITION(1450:1451)		INTEGER EXTERNAL NULLIF(CPR_CERTIFICADO_ITE=BLANKS)	"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CPR_CERTIFICADO_ITE),';',' '), '\"',''),'''',''),2,1))",
	CPR_OBSERVACIONES			POSITION(1452:1963)		CHAR NULLIF(CPR_OBSERVACIONES=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:CPR_OBSERVACIONES),';',' '),'\"',''),'''','')"
)
