OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/IMAGENES_CABECERA.dat'
BADFILE './CTLs_DATs/bad/IMAGENES_CABECERA.bad'
DISCARDFILE './CTLs_DATs/rejects/IMAGENES_CABECERA.bad'
INTO TABLE REM01.MIG_AIC_IMAGENES_CABECERA
TRUNCATE
TRAILING NULLCOLS
(
	FOT_COD_FOTO_UVEM		POSITION(1:17)			INTEGER EXTERNAL 										"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:FOT_COD_FOTO_UVEM),';',' '), '\"',''),'''',''),2,16))",
	TIPO_FOTO				POSITION(18:37)			CHAR NULLIF(TIPO_FOTO=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_FOTO),';',' '),'\"',''),'''','')",
	FOT_NOMBRE				POSITION(38:292)		CHAR NULLIF(FOT_NOMBRE=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:FOT_NOMBRE),';',' '),'\"',''),'''','')",
	FOT_CONTENT_TYPE		POSITION(293:392)		CHAR NULLIF(FOT_CONTENT_TYPE=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:FOT_CONTENT_TYPE),';',' '),'\"',''),'''','')",
	FOT_LENGTH				POSITION(393:409)		INTEGER EXTERNAL NULLIF(FOT_LENGTH=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:FOT_LENGTH),';',' '),'\"',''),'''',''),2,16))",
	FOT_DESCRIPCION			POSITION(410:1433)		CHAR NULLIF(FOT_DESCRIPCION=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:FOT_DESCRIPCION),';',' '),'\"',''),'''','')",
	FOT_FECHA_DOCUMENTO		POSITION(1434:1441)		DATE 'YYYYMMDD' NULLIF(FOT_FECHA_DOCUMENTO=BLANKS)		"REPLACE(:FOT_FECHA_DOCUMENTO, '00000000', '')",
	FOT_PRINCIPAL			POSITION(1442:1443)		INTEGER EXTERNAL NULLIF(FOT_PRINCIPAL=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:FOT_PRINCIPAL),';',' '),'\"',''),'''',''),2,1))",
	FOT_INT_EXT				POSITION(1444:1445)		INTEGER EXTERNAL NULLIF(FOT_INT_EXT=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:FOT_INT_EXT),';',' '),'\"',''),'''',''),2,1))",
	FOT_VIDEO				POSITION(1446:1447)		INTEGER EXTERNAL NULLIF(FOT_VIDEO=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:FOT_VIDEO),';',' '),'\"',''),'''',''),2,1))",
	FOT_PLANO				POSITION(1448:1449)		INTEGER EXTERNAL NULLIF(FOT_PLANO=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:FOT_PLANO),';',' '),'\"',''),'''',''),2,1))"
)
