OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET AL32UTF8
INTO TABLE REM01.AUX_REMVIP_11613
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	   TPIC			NULLIF(TPIC=BLANKS)				"TRIM(:TPIC)", 
	   NOMBRE			NULLIF(NOMBRE=BLANKS)				"TRIM(:NOMBRE)",
   	   APELLIDOS			NULLIF(APELLIDOS=BLANKS)			"TRIM(:APELLIDOS)",
   	   NOMBRE_JURIDICA		NULLIF(NOMBRE_JURIDICA=BLANKS)		"TRIM(:NOMBRE_JURIDICA)",
   	   FUNDACION			NULLIF(FUNDACION=BLANKS)			"TRIM(:FUNDACION)",
   	   FECHA_NACIMIENTO		NULLIF(FECHA_NACIMIENTO=BLANKS)		"TRIM(:FECHA_NACIMIENTO)",
   	   NACIONALIDAD		NULLIF(NACIONALIDAD=BLANKS)			"TRIM(:NACIONALIDAD)",
   	   PAIS_ORIG			NULLIF(PAIS_ORIG=BLANKS)			"TRIM(:PAIS_ORIG)",
   	   CONTRATO_C4C		NULLIF(CONTRATO_C4C=BLANKS)			"TRIM(:CONTRATO_C4C)",
     	   ID_CLIENTE_HAYA		NULLIF(ID_CLIENTE_HAYA=BLANKS)		"TRIM(:ID_CLIENTE_HAYA)"
	
)

