devon.version=1.1.0
plugin.plugins.version=1.3.8
plugin.commons.version
plugin.agendaMultifuncion.version
plugin.api.version
plugin.ayuda.version
plugin.bpmframework.version
plugin.burofax.version
plugin.busquedaProcedimientos.version
plugin.busquedaTareas.version
plugin.comites.version
plugin.config.version
plugin.coreextension.version
plugin.geninformes.version
plugin.instruccionesExterna.version
plugin.itinerarios.version
plugin.masivo.version
plugin.mejoras.version
plugin.nuevoModeloBienes.version
plugin.liquidaciones.version
plugin.panelControl.version
plugin.plazasJuzgados.version
plugin.plazosExterna.plugin
plugin.procedimientos.plugin
plugins.recobroExterno.version
plugins.sidhi.version
plugin.sidhiweb.version