OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_2432_3
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_NUM_ACTIVO					NULLIF(ACT_NUM_ACTIVO=BLANKS)						"TRIM(:ACT_NUM_ACTIVO)",
	FINCA_REGISTRAL					NULLIF(FINCA_REGISTRAL=BLANKS)						"TRIM(:FINCA_REGISTRAL)",
	ACT_RECOVERY_ID_ACTUAL				NULLIF(ACT_RECOVERY_ID_ACTUAL=BLANKS)				        "TRIM(:ACT_RECOVERY_ID_ACTUAL)",
	ACT_RECOVERY_ID_CORRECTO			NULLIF(ACT_RECOVERY_ID_CORRECTO=BLANKS)					"TRIM(:ACT_RECOVERY_ID_CORRECTO)"
		
)
