Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: R27.5.0-110-94909-1.6.0_03-20080204-1558-windows-ia32 (BEA
  Systems, Inc.)
Built-By: ncornagl
Build-Jdk: jdk16
Implementation-Vendor: Capgemini
Implementation-Implementation-Title: devon-core
Implementation-Version: 1.1.0
Bundle-ManifestVersion: 2
Bundle-Name: Devon Core
Bundle-Vendor: Capgemini
Bundle-Version: 1.1.0
Bundle-SymbolicName: es.capgemini.devon.core
Export-Package: es.capgemini.devon.binding;version="1.1.0";uses:="java
 x.annotation,org.springframework.beans.factory.annotation,org.springf
 ramework.binding.convert.converters,org.springframework.binding.conve
 rt.service",es.capgemini.devon.bo;version="1.1.0";uses:="es.capgemini
 .devon.events,es.capgemini.devon.exception,es.capgemini.devon.registr
 y,es.capgemini.devon.startup,javax.annotation,org.apache.commons.logg
 ing,org.springframework.beans.factory.annotation,org.springframework.
 stereotype,org.springframework.util",es.capgemini.devon.bo.annotation
 s;version="1.1.0",es.capgemini.devon.broker;version="1.1.0";uses:="es
 .capgemini.devon.exception,org.springframework.stereotype",es.capgemi
 ni.devon.console;version="1.1.0";uses:="es.capgemini.devon.bo.annotat
 ions,es.capgemini.devon.console.dto,org.springframework.beans.factory
 .annotation,org.springframework.stereotype,org.springframework.transa
 ction.annotation",es.capgemini.devon.console.dto;version="1.1.0";uses
 :="es.capgemini.devon.dto",es.capgemini.devon.console.plugins;version
 ="1.1.0";uses:="es.capgemini.devon.console,org.springframework.beans,
 org.springframework.beans.factory.annotation,org.springframework.cont
 ext,org.springframework.jmx.export.annotation,org.springframework.ste
 reotype",es.capgemini.devon.dao.datasource;version="1.1.0";uses:="jav
 ax.annotation,javax.sql,org.springframework.beans.factory.config",es.
 capgemini.devon.dto;version="1.1.0";uses:="es.capgemini.devon.paginat
 ion,es.capgemini.devon.validation,org.springframework.binding.message
 ",es.capgemini.devon.events;version="1.1.0";uses:="es.capgemini.devon
 .events.defered,es.capgemini.devon.exception,javax.annotation,org.spr
 ingframework.beans.factory.annotation,org.springframework.context.ann
 otation,org.springframework.integration.annotation,org.springframewor
 k.integration.channel,org.springframework.integration.message,org.spr
 ingframework.stereotype",es.capgemini.devon.events.defered;version="1
 .1.0";uses:="es.capgemini.devon.exception,es.capgemini.devon.scheduli
 ng,org.quartz,org.springframework.context,org.springframework.dao,org
 .springframework.scheduling.quartz",es.capgemini.devon.events.router;
 version="1.1.0";uses:="es.capgemini.devon.exception,es.capgemini.devo
 n.scripting.groovy,org.springframework.beans.factory.annotation,org.s
 pringframework.integration.annotation,org.springframework.integration
 .message",es.capgemini.devon.exception;version="1.1.0",es.capgemini.d
 evon.files;version="1.1.0";uses:="es.capgemini.devon.exception,javax.
 annotation,org.springframework.stereotype",es.capgemini.devon.log;ver
 sion="1.1.0";uses:="javax.annotation,org.apache.log4j,org.apache.log4
 j.spi,org.springframework.beans.factory.annotation",es.capgemini.devo
 n.mail;version="1.1.0";uses:="javax.activation,javax.annotation,javax
 .mail,javax.mail.internet,org.apache.velocity.app,org.springframework
 .mail,org.springframework.mail.javamail",es.capgemini.devon.message;v
 ersion="1.1.0";uses:="javax.annotation,org.springframework.stereotype
 ",es.capgemini.devon.net;version="1.1.0",es.capgemini.devon.paginatio
 n;version="1.1.0";uses:="javax.annotation",es.capgemini.devon.profili
 ng;version="1.1.0";uses:="es.capgemini.devon.bo.annotations,javax.ann
 otation,org.aspectj.lang,org.aspectj.lang.annotation,org.springframew
 ork.beans.factory.annotation,org.springframework.integration.annotati
 on,org.springframework.integration.message,org.springframework.jmx.ex
 port.annotation,org.springframework.stereotype",es.capgemini.devon.re
 gistry;version="1.1.0",es.capgemini.devon.resources;version="1.1.0",e
 s.capgemini.devon.resources.sql;version="1.1.0",es.capgemini.devon.sc
 heduling;version="1.1.0";uses:="es.capgemini.devon.startup,org.quartz
 ,org.springframework.beans.factory.annotation,org.springframework.sch
 eduling.quartz,org.springframework.stereotype",es.capgemini.devon.scr
 ipting;version="1.1.0";uses:="javax.annotation,org.springframework.st
 ereotype",es.capgemini.devon.scripting.groovy;version="1.1.0";uses:="
 es.capgemini.devon.scripting,org.springframework.stereotype",es.capge
 mini.devon.security;version="1.1.0";uses:="javax.sql,org.springframew
 ork.context,org.springframework.dao,org.springframework.jdbc.core.sup
 port,org.springframework.jdbc.object,org.springframework.security,org
 .springframework.security.providers,org.springframework.security.prov
 iders.dao,org.springframework.security.providers.encoding,org.springf
 ramework.security.userdetails",es.capgemini.devon.services.property;v
 ersion="1.1.0",es.capgemini.devon.startup;version="1.1.0";uses:="es.c
 apgemini.devon.exception,javax.annotation,org.springframework.beans.f
 actory.annotation,org.springframework.context",es.capgemini.devon.stu
 bs.events;version="1.1.0";uses:="es.capgemini.devon.events,es.capgemi
 ni.devon.events.defered,es.capgemini.devon.exception,org.springframew
 ork.integration.channel,org.springframework.integration.message,org.s
 pringframework.stereotype",es.capgemini.devon.test.parallel;version="
 1.1.0";uses:="org.junit.internal.runners,org.junit.runner.notificatio
 n,org.junit.runners",es.capgemini.devon.test.parallel.notifier;versio
 n="1.1.0";uses:="org.junit.runner,org.junit.runner.notification",es.c
 apgemini.devon.utils;version="1.1.0";uses:="javax.annotation,javax.sq
 l,org.springframework.beans,org.springframework.beans.factory,org.spr
 ingframework.beans.factory.config,org.springframework.context.support
 ,org.springframework.core.io,org.springframework.dao,org.springframew
 ork.jdbc.core,org.springframework.stereotype,org.springframework.tran
 saction,org.springframework.transaction.support",es.capgemini.devon.u
 tils.bfpp;version="1.1.0";uses:="org.springframework.beans,org.spring
 framework.beans.factory.config",es.capgemini.devon.utils.socketProxy;
 version="1.1.0",es.capgemini.devon.validation;version="1.1.0";uses:="
 es.capgemini.devon.exception,org.springframework.binding.message,org.
 springframework.stereotype,org.springframework.validation",devon.reso
 urces.core;version="1.1.0",es.capgemini.devon.services.property.impl;
 version="1.1.0"
Import-Package: com.jamonapi;version="2.7",groovy.lang;version="1.5.1"
 ,javax.activation;version="1.1.1",javax.annotation;version="1.0.0",ja
 vax.mail;version="1.4.1",javax.mail.internet;version="1.4.1",javax.sq
 l;version="0.0.0",javax.transaction;version="1.1.0",org.apache.common
 s.beanutils;version="1.7.0",org.apache.commons.io;version="1.4.0",org
 .apache.commons.lang;version="2.1",org.apache.commons.lang.builder;ve
 rsion="2.1",org.apache.commons.logging;version="1.1.1",org.apache.log
 4j;version="1.2.15",org.apache.log4j.spi;version="1.2.15",org.apache.
 velocity.app;version="1.5.0",org.aspectj.lang;version="1.6.0",org.asp
 ectj.lang.annotation;version="1.6.0",org.codehaus.groovy.control;vers
 ion="1.5.1",org.junit.internal.runners;version="4.4.0";resolution:=op
 tional,org.junit.runner;version="4.4.0";resolution:=optional,org.juni
 t.runner.notification;version="4.4.0";resolution:=optional,org.junit.
 runners;version="4.4.0";resolution:=optional
Require-Bundle: net.sf.oval;bundle-version="0.0.0";visibility:=reexpor
 t,org.springframework.core;bundle-version="2.5.6.SEC01";visibility:=r
 eexport,org.springframework.beans;bundle-version="2.5.6.SEC01";visibi
 lity:=reexport,org.springframework.context;bundle-version="2.5.6.SEC0
 1";visibility:=reexport,org.springframework.context.support;bundle-ve
 rsion="2.5.6.SEC01";visibility:=reexport,org.springframework.jdbc;bun
 dle-version="2.5.6.SEC01";visibility:=reexport,org.springframework.tr
 ansaction;bundle-version="2.5.6.SEC01";visibility:=reexport,org.sprin
 gframework.aop;bundle-version="2.5.6.SEC01";visibility:=reexport,org.
 springframework.jms;bundle-version="2.5.6.SEC01";visibility:=reexport
 ,org.springframework.binding;bundle-version="2.0.3.RELEASE";visibilit
 y:=reexport,org.springframework.integration;bundle-version="1.0.0.M4"
 ;visibility:=reexport,org.springframework.integration.adapter;bundle-
 version="1.0.0.M4";visibility:=reexport,org.springframework.security;
 bundle-version="2.0.4.A";visibility:=reexport,org.springframework.sec
 urity.annotation;bundle-version="2.0.4.A";visibility:=reexport,com.sp
 ringsource.net.sf.cglib;bundle-version="2.1.3";visibility:=reexport,c
 om.springsource.org.aopalliance;bundle-version="1.0.0";visibility:=re
 export,com.springsource.org.aspectj.runtime;bundle-version="1.6.0";vi
 sibility:=reexport,com.springsource.org.aspectj.weaver;bundle-version
 ="1.6.0";visibility:=reexport,com.springsource.org.quartz;bundle-vers
 ion="1.6.2";visibility:=reexport

