HAYAMASTERENCPASSWD=j0b3d2CHe3I=09611250
HAYA01ENCPASSWD=j0b3d2CHe3I=09611250
MINIPASSWD=j0b3d2CHe3I=09611250

DBHOST=192.168.49.34
DBPORT=1522
DBSID=preprod11g

SQL_LOADER_VALUE=/ora11g/app/oracle/product/11.2.0/bin/sqlldr

VAR_ORACLE_HOME_REVISAR=/opt/app/oracle/product/10.2.0/db_1

BATCH_SERVER_PATH=/recovery/batch-server/sareb
APP_SERVER_PATH=/recovery/app-server/sareb

MAILUSER=
MAILPWD=
MAILSERVER=
MAILPORT=

AGENCIAID=0
CONVINPUT=/data/etl/HRE/recepcion/aprovisionamiento/convivencia/entrada
CONVOUTPUT=/data/etl/HRE/recepcion/aprovisionamiento/convivencia/salida
CONVBACKUP=/data/etl/HRE/recepcion/aprovisionamiento/convivencia/backup

AGENCIASDIR=/data/etl/HRE/recepcion/aprovisionamiento/agencias/
AGENCIASINPUT=/entrada
AGENCIASOUTPUT=/salida
AGENCIASBACKUP=/historico

DBBIHOST=
DBBIPORT=
DBBISID=

DBBISCHEMADSTG=
DBBIUSERDSTG=
DBBIPASSDSTG=

DBBISCHEMADWH=
DBBIUSERDWH=
DBBIPASSDWH=

DBBISCHEMAMINI=
DBBIUSERMINI=
DBBIPASSMINI=

FECHA3=

ENTORNO=pre
