HAYAMASTERENCPASSWD=MTdZkofMJfDSlt3OgXbJbw==80290993
HAYA01ENCPASSWD=MTdZkofMJfDSlt3OgXbJbw==80290993
MINIPASSWD=j0b3d2CHe3I=09611250

DBHOST=192.168.49.13
DBPORT=1522
DBSID=orapro11

SQL_LOADER_VALUE=/ora11g/app/oracle/product/11.2.0/bin/sqlldr

VAR_ORACLE_HOME_REVISAR=/opt/app/oracle/product/10.2.0/db_1

BATCH_SERVER_PATH=/recovery/batch-server/sareb
APP_SERVER_PATH=/recovery/app-server/sareb

MAILUSER=
MAILPWD=
MAILSERVER=
MAILPORT=

AGENCIAID=0
CONVINPUT=/data/etl/HRE/recepcion/aprovisionamiento/convivencia/entrada
CONVOUTPUT=/data/etl/HRE/recepcion/aprovisionamiento/convivencia/salida
CONVBACKUP=/data/etl/HRE/recepcion/aprovisionamiento/convivencia/backup

AGENCIASDIR=/data/etl/HRE/recepcion/aprovisionamiento/agencias/
AGENCIASINPUT=/entrada
AGENCIASOUTPUT=/salida
AGENCIASBACKUP=/historico

DBBIHOST=10.64.134.28
DBBIPORT=1576
DBBISID=orapro11

DBBISCHEMADSTG=RECOVERY_BANKIA_DATASTAGE
DBBIUSERDSTG=RECOVERY_BANKIA_DATASTAGE
DBBIPASSDSTG=j0b3d2CHe3I=09611250

DBBISCHEMADWH=RECOVERY_BANKIA_DWH
DBBIUSERDWH=RECOVERY_BANKIA_DWH
DBBIPASSDWH=j0b3d2CHe3I=09611250

DBBISCHEMAMINI=MINIREC
DBBIUSERMINI=MINIREC
DBBIPASSMINI=eZk5Hi4H7Gq9eJ8DQ+dtJxR2lfhQKef0YCpbByYY7/8=11011186

FECHA3=20/05/2014

ENTORNO=pro
