HAYAMASTERENCPASSWD=j0b3d2CHe3I=76125662
HAYA01ENCPASSWD=j0b3d2CHe3I=76125662
MINIPASSWD=j0b3d2CHe3I=76125662

DBHOST=192.168.49.30
DBPORT=1521
DBSID=mbd011

SQL_LOADER_VALUE=/ora11g/app/oracle/product/11.2.0/bin/sqlldr

VAR_ORACLE_HOME_REVISAR=/opt/sw/oracle/product/11.2.0/client_1

BATCH_SERVER_PATH=/recovery/haya/batch-server/sareb
APP_SERVER_PATH=/recovery/haya/app-server/sareb

MAILUSER=
MAILPWD=
MAILSERVER=
MAILPORT=

AGENCIAID=
CONVINPUT=/recovery/haya/batch-server/sareb/control/etl/input/convivencia
CONVOUTPUT=/recovery/haya/batch-server/sareb/control/etl/output/convivencia
CONVBACKUP=

AGENCIASDIR=
AGENCIASINPUT=
AGENCIASOUTPUT=
AGENCIASBACKUP=

DBBIHOST=mbd01
DBBIPORT=1521
DBBISID=mbd011

DBBISCHEMADSTG=DATASTAGE
DBBIUSERDSTG=DATASTAGE
DBBIPASSDSTG=j0b3d2CHe3I=76125662

DBBISCHEMADWH=DATAWAREHOUSE
DBBIUSERDWH=DATAWAREHOUSE
DBBIPASSDWH=j0b3d2CHe3I=76125662

DBBISCHEMAMINI=
DBBIUSERMINI=
DBBIPASSMINI=

FECHA3=

ENTORNO=val01
