OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_MMC_REMVIP_3744_2
TRUNCATE
FIELDS TERMINATED BY ';'
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO				NULLIF(ACT_NUMERO_ACTIVO=BLANKS)								"TO_NUMBER(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),chr(13),''))",
	REG_SUPERFICIE_CONSTRUIDA		NULLIF(REG_SUPERFICIE_CONSTRUIDA=BLANKS)						"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:REG_SUPERFICIE_CONSTRUIDA),';',' '), '\"',''),'''',''),chr(13),'')",
	REG_SUPERFICIE_UTIL				NULLIF(REG_SUPERFICIE_UTIL=BLANKS)								"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:REG_SUPERFICIE_UTIL),';',' '), '\"',''),'''',''),chr(13),'')"

)
