sonar.projectKey=es.pfsgroup:rem
#sonar.projectVersion=${hito}

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=REM

# path to source directories (required)
sonar.sourceEncoding=UTF-8

# path to test source directories (optional)
sonar.sources=.

# path to Java project compiled classes & libraries (optional)
sonar.java.binaries=**/target/classes
sonar.java.libraries=rem-web/target/**/WEB-INF/lib

# Additional parameters
sonar.inclusions=recovery-webserice/src/main,proyecto-rem-online/src/main,rem-web/src/main,sql
sonar.exclusions=**/target,fwk,sql/pitertul,rec-web/src/main/ria,proyecto-cajamar-hre-online/src/main/java/es/pfsgroup/recovery/adjunto/AdjuntoHayaManager.java,**/proyecto-rem-online/sencha-app/ext/**/*.js,**/proyecto-rem-online/web/**/*.js