OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999, SKIP=1)
LOAD DATA
CHARACTERSET UTF8
INFILE './CTL/IN/bof.csv'
BADFILE './CTL/BAD/bof.bad'
DISCARDFILE './CTL/REJECTS/bof.bad'
INTO TABLE REM01.AUX_BOF_HREOS_5925
TRUNCATE
FIELDS TERMINATED BY ','
TRAILING NULLCOLS
(
	OFR_NUM_OFERTA 				"TRIM(:OFR_NUM_OFERTA)"	
,	FOR_NUMEXPEDIENTE			"TRIM(:FOR_NUMEXPEDIENTE)"	
,	DD_TIPOFINANCIACION			"TRIM(:DD_TIPOFINANCIACION)"
,	FOR_CAPITALCONCEDIDO		"TRIM(:FOR_CAPITALCONCEDIDO)"
,	DD_ESTADOFINANCIACION		"TRIM(:DD_ESTADOFINANCIACION)"
,	COE_INICIO_FINANCIACION		"TRIM(:COE_INICIO_FINANCIACION)"
,	COE_FIN_FINANCIACION		"TRIM(:COE_FIN_FINANCIACION)"
,	DD_ENTIDADFINANCIERA		"TRIM(:DD_ENTIDADFINANCIERA)"
)
