OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999, SKIP=1)
LOAD DATA
CHARACTERSET WE8ISO8859P15
INFILE './CTL/IN/publicacion.csv'
BADFILE './CTL/BAD/publicacion.bad'
DISCARDFILE './CTL/REJECTS/publicacion.bad'
INTO TABLE REM01.APR_AUX_HREOS_16321
TRUNCATE
FIELDS TERMINATED BY ','
TRAILING NULLCOLS
(
	ID_HAYA "TRIM(:ID_HAYA)",
	ID_CAIXA "TRIM(:ID_CAIXA)",
	ESTADO_PUBLICACION_VENTA "TRIM(:ESTADO_PUBLICACION_VENTA)",
	ESTADO_PUBLICACION_ALQUILER "TRIM(:ESTADO_PUBLICACION_ALQUILER)",
	MOTIVO_VENTA "TRIM(:MOTIVO_VENTA)",
	MOTIVO_ALQUILER "TRIM(:MOTIVO_ALQUILER)"
)
