OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_9531
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	NOMBRE				NULLIF(NOMBRE=BLANKS)			"TRIM(:NOMBRE)",
	NOMBRE_COMERCIAL					NULLIF(NOMBRE_COMERCIAL=BLANKS)				"TRIM(:NOMBRE_COMERCIAL)",
	DOC_IDENTIF			NULLIF(DOC_IDENTIF=BLANKS)		"TRIM(:DOC_IDENTIF)",
	CODIGO_REM				NULLIF(CODIGO_REM=BLANKS)			"TRIM(:CODIGO_REM)",
	PVE_ID_PERSONA			NULLIF(PVE_ID_PERSONA=BLANKS)		"TRIM(:PVE_ID_PERSONA)"
)

