OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET AL32UTF8
INTO TABLE REM01.AUX_REMVIP_9782_PARAM
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	TGA_DESCRIPCION				NULLIF(TGA_DESCRIPCION=BLANKS)			"TRIM(:TGA_DESCRIPCION)",
	STG_DESCRIPCION				NULLIF(STG_DESCRIPCION=BLANKS)			"TRIM(:STG_DESCRIPCION)",
	C_BASE						NULLIF(C_BASE=BLANKS)					"TRIM(:C_BASE)",
	C_INTERES					NULLIF(C_INTERES=BLANKS)				"TRIM(:C_INTERES)",
	C_COSTAS					NULLIF(C_COSTAS=BLANKS)				"TRIM(:C_COSTAS)",
	C_RECARGO					NULLIF(C_RECARGO=BLANKS)				"TRIM(:C_RECARGO)"
	
	
)

