# Configuracion Recovery-Kerberos
#autorizacion.kerberos.driver=es.capgemini.pfs.security.KerberosStubDriver
autorizacion.kerberos.driver=es.pfs.bankia.security.KerberosBankiaDriver
autorizacion.kerberos.perfil.acceso=FPFSRACCESO
autorizacion.kerberos.perfiles=FPFSRSOPORT,FPFSRADMIN,FPFSREXT,FPFSRINT

# Configuración de servicios remotos
remote.services.serverName=localhost
remote.services.port=7001
