OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_APR_AUX_MAPEO_DD_SAC
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	COD_BIEN_IRIS					NULLIF(COD_BIEN_IRIS=BLANKS)			"TRIM(:COD_BIEN_IRIS)",
	DD_TPN_DESCRIPCION				NULLIF(DD_TPN_DESCRIPCION=BLANKS)		"TRIM(:DD_TPN_DESCRIPCION)",
	DD_TPA_CODIGO					NULLIF(DD_TPA_CODIGO=BLANKS)			"TRIM(:DD_TPA_CODIGO)",
	DD_TPA_DESCRIPCION				NULLIF(DD_TPA_DESCRIPCION=BLANKS)		"TRIM(:DD_TPA_DESCRIPCION)",
	DD_SAC_CODIGO					NULLIF(DD_SAC_CODIGO=BLANKS)			"TRIM(:DD_SAC_CODIGO)",
	DD_SAC_DESCRIPCION				NULLIF(DD_SAC_DESCRIPCION=BLANKS)		 "TRIM(:DD_SAC_DESCRIPCION)"
)
