OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_MMC_REMVIP_3730
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO				NULLIF(ACT_NUMERO_ACTIVO=BLANKS)								"TRIM(:ACT_NUMERO_ACTIVO)",
	ADM_NUM_EXPEDIENTE				NULLIF(ADM_NUM_EXPEDIENTE=BLANKS)								"TRIM(:ADM_NUM_EXPEDIENTE)",
	ADM_FECHA_CALIFICACION			NULLIF(ADM_FECHA_CALIFICACION=BLANKS)							"TRIM(:ADM_FECHA_CALIFICACION)",
	TIPO_VPO						NULLIF(TIPO_VPO=BLANKS)											"TRIM(:TIPO_VPO)"
)
