OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_1957
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ID_HAYA				NULLIF(ID_HAYA=BLANKS)				"TRIM(:ID_HAYA)",
	IN_DWH				NULLIF(IN_DWH=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:IN_DWH),';',' '), '\"',''),'''','')",
	IN_REM				NULLIF(IN_REM=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:IN_REM),';',' '), '\"',''),'''','')",
	DE_ENT_CLI_MAESTRO_ACTIVOS	NULLIF(DE_ENT_CLI_MAESTRO_ACTIVOS=BLANKS)	"REPLACE(REPLACE(REPLACE(TRIM(:DE_ENT_CLI_MAESTRO_ACTIVOS),';',' '), '\"',''),'''','')",
	ID_TIPO_ACTIVO 			NULLIF(ID_TIPO_ACTIVO =BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:ID_TIPO_ACTIVO ),';',' '), '\"',''),'''','')",
	FECHA_FSV			NULLIF(FECHA_FSV=BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:FECHA_FSV),';',' '), '\"',''),'''','')",
	FSV				NULLIF(FSV=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:FSV),';',' '), '\"',''),'''','')",
	LIQUIDEZ			NULLIF(LIQUIDEZ=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:LIQUIDEZ),';',' '), '\"',''),'''','')"
)
