<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.pfsgroup</groupId>
		<artifactId>recovery</artifactId>
		<version>9.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
	</properties>

	<groupId>es.pfsgroup.recovery</groupId>
	<artifactId>rec-batch</artifactId>
	<name>rec-batch</name>

	<dependencies>
		<!-- Dependencias de las extensiones de Recovery Core -->
		<!-- sustituye a es.pfsgroup.recovery.capgemini - pfs-rec-common -->
		<dependency>
			<groupId>es.pfsgroup.recovery</groupId>
			<artifactId>rec-common</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-expediente-plugin</artifactId>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-masivo-common</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-recobroCommon-plugin</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-recobro-bpm</artifactId>
			<exclusions>
				<exclusion>
					<groupId>capgemini</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.batch.fake</groupId>
			<artifactId>pfs-rec-batch-dfj4so</artifactId>
			<version>1.0.5</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-liquidaciones-plugin</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-api-plugin</artifactId>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-coreextension-plugin</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-procedimientos-bpm</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-nuevoModeloBienesCommon-plugin</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery</groupId>
			<artifactId>rec-encrypt</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup</groupId>
			<artifactId>pfs-commons-java</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-geninformes-plugin</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>jasper-jdt</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-bpmframework-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-liquidaciones-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-sidhi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-sidhi-batch</artifactId>
			<exclusions>
				<exclusion>
					<groupId>es.pfsgroup</groupId>
					<artifactId>recovery-domain</artifactId>
				</exclusion>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.hibernate</artifactId>
			<version>UNKNOWN</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>es.pfsgroup</groupId>
					<artifactId>recovery-domain</artifactId>
				</exclusion>
				<exclusion>
					<groupId>capgemini</groupId>
					<artifactId>devon-batch</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.batch</groupId>
					<artifactId>org.springframework.batch.core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>es.pfs</groupId>
					<artifactId>pfs-rec-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pfs</groupId>
			<artifactId>plugins</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.pfs</groupId>
			<artifactId>pfs-rec-core</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-precontencioso-plugin</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Dependencias para test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>org.springframework.batch.test</artifactId>
			<version>2.1.0.RELEASE</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.batch</groupId>
					<artifactId>org.springframework.batch.core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>org.springframework.test</artifactId>
  			<version>2.5.6.SEC01</version>
  			<scope>test</scope>
		</dependency>

		<!-- Librerías framework -->
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>barcode4j-2.1</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>batik-anim</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>batik-css</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>batik-dom</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>batik-ext</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>batik-gvt</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>batik-parser</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>batik-script</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>batik-util</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>batik-xml</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.antlr</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.bsh</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.com.ibatis</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.javassist</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.javax.activation</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.javax.mail</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.javax.validation</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.net.sf.ehcache</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.apache.commons.codec</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.apache.commons.collections</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.apache.commons.digester</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.apache.commons.io</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.apache.commons.pool</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.apache.velocity</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.apache.ws.commons.schema</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.codehaus.groovy</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.dom4j</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.hibernate</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.hibernate.annotations</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.hibernate.annotations.common</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.hibernate.validator</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.jdom</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.objectweb.asm.attrs</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.objectweb.asm</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.objectweb.asm.tree.analysis</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.objectweb.asm.tree</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.objectweb.asm.util</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.quartz</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.org.xmlpull</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>commons-compress-1.8.1</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>commons-logging</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>devon-batch</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>devon-bpm</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>devon-core</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>devon-hibernate</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>dom4j-1.6.1</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>ezmorph</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>itext-2.1.7</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>jamon</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>jasperreports-5.0.1</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>jbpm-jpdl</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>json-lib</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>jxl-2.6.12</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.7</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.7</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>opencsv</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>org.springframework.batch.core</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>org.springframework.batch.infrastructure</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>org.springframework.binding</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>org.springframework.integration</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>org.springframework.integration.adapter</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>org.springframework.integration.file</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>org.springframework.integration.ws</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>org.springframework.jms</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>org.springframework.oxm</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>org.springframework.security.annotation</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>org.springframework.security</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>org.springframework.ws</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>org.springframework.xml</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>spring-modules-jbpm31</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>terracotta-hibernate-cache</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>xml-apis-ext</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>xml-apis</artifactId>
			<version>STABLE</version>
		</dependency>
		<dependency>
			<groupId>batch.libraries</groupId>
			<artifactId>xstream</artifactId>
			<version>STABLE</version>
		</dependency>


	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src\web</directory>
			</resource>
			<resource>
				<directory>src\main\resources</directory>
			</resource>
			<resource>
				<directory>src/web</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>es.capgemini.pfs.batch.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<sourceEncoding>ISO-8859-1</sourceEncoding>
					<minimumTokens>20</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<rulesets>
						<!-- Estas reglas están dentro del JAR del PMD -->
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/braces.xml</ruleset>
						<ruleset>/rulesets/clone.xml</ruleset>
						<ruleset>/rulesets/design.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
						<ruleset>/rulesets/coupling.xml</ruleset>
						<ruleset>/rulesets/javabeans.xml</ruleset>
						<ruleset>/rulesets/j2ee.xml</ruleset>
						<ruleset>/rulesets/junit.xml</ruleset>
						<ruleset>/rulesets/logging-java.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/naming.xml</ruleset>
						<ruleset>/rulesets/controversial.xml</ruleset>
						<ruleset>/rulesets/migrating.xml</ruleset>
						<ruleset>/rulesets/strings.xml</ruleset>
						<ruleset>/rulesets/optimizations.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/custom/custom-default</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- Perfil por defecto -->
		<profile>
			<id>default</id>
			<activation>
            	<activeByDefault>true</activeByDefault>
        	</activation>
			<dependencies>
				<!-- Versión de AspectJ -->
				<dependency>
					<groupId>batch.libraries</groupId>
					<artifactId>com.springsource.org.aspectj.runtime</artifactId>
					<version>STABLE</version>
				</dependency>
				<dependency>
					<groupId>batch.libraries</groupId>
					<artifactId>com.springsource.org.aspectj.weaver</artifactId>
					<version>STABLE</version>
				</dependency>
				<!-- Fin versión de AspectJ -->
				<!-- Driver JDBC -->
				<dependency>
					<groupId>batch.libraries</groupId>
					<artifactId>ojdbc14</artifactId>
					<version>STABLE</version>
				</dependency>
				<!-- Fin del driver JDBC -->
			</dependencies>
		</profile>
		<!-- PERFIL BANKIA PARA EL BATCH -->
		<profile>
			<id>bankia</id>
			<dependencies>
				<!-- Versión de AspectJ -->
				<dependency>
					<groupId>batch.libraries</groupId>
					<artifactId>com.springsource.org.aspectj.runtime</artifactId>
					<version>STABLE</version>
				</dependency>
				<dependency>
					<groupId>batch.libraries</groupId>
					<artifactId>com.springsource.org.aspectj.weaver</artifactId>
					<version>STABLE</version>
				</dependency>
				<!-- Fin versión de AspectJ -->
				<!-- Driver JDBC -->
				<dependency>
					<groupId>batch.libraries</groupId>
					<artifactId>ojdbc14</artifactId>
					<version>STABLE</version>
				</dependency>
				<!-- Fin del driver JDBC -->
				<dependency>
					<groupId>es.pfsgroup.plugin</groupId>
					<artifactId>recovery-integracionuvem-plugin</artifactId>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<!-- here the phase you need -->
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/custom/custom-default</directory>
											<filtering>true</filtering>
										</resource>
										<resource>
											<directory>${basedir}/custom/custom-bankia</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- PERFIL HAYA PARA EL BATCH -->
		<profile>
			<id>haya</id>
			<dependencies>
				<!-- PARA JMS **************** -->
				<dependency>
					<groupId>org.springframework.integration</groupId>
					<artifactId>org.springframework.integration.jms</artifactId>
					<version>1.0.3.RELEASE</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>javax.jms</groupId>
					<artifactId>com.springsource.javax.jms</artifactId>
					<version>1.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.activemq</groupId>
					<artifactId>com.springsource.org.apache.activemq</artifactId>
					<version>5.2.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>com.springsource.javax.management.j2ee</artifactId>
					<version>1.0.1</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
					<version>2.0.5</version>
				</dependency>
				<!-- Fin PARA JMS **************** -->
				<!-- Versión de AspectJ -->
				<dependency>
					<groupId>batch.libraries</groupId>
					<artifactId>com.springsource.org.aspectj.runtime</artifactId>
					<version>STABLE</version>
				</dependency>
				<dependency>
					<groupId>batch.libraries</groupId>
					<artifactId>com.springsource.org.aspectj.weaver</artifactId>
					<version>STABLE</version>
				</dependency>
				<!-- Fin versión de AspectJ -->
				<!-- Driver JDBC -->
				<dependency>
					<groupId>batch.libraries</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>STABLE</version>
				</dependency>
				<!-- Fin del driver JDBC -->
				<dependency>
					<groupId>es.pfsgroup.plugin</groupId>
					<artifactId>recovery-procedimientos-bpmHaya</artifactId>
					<exclusions>
						<exclusion>
							<groupId>es.pfsgroup</groupId>
							<artifactId>recovery-domain</artifactId>
						</exclusion>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>es.pfsgroup.plugin</groupId>
					<artifactId>proyecto-haya</artifactId>
					<exclusions>
						<exclusion>
							<groupId>es.pfsgroup</groupId>
							<artifactId>recovery-domain</artifactId>
						</exclusion>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>es.pfsgroup.plugin</groupId>
					<artifactId>recovery-integracionuvem-plugin</artifactId>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<!-- here the phase you need -->
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/custom/custom-default</directory>
											<filtering>true</filtering>
										</resource>
										<resource>
											<directory>${basedir}/custom/custom-haya</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- PERFIL CAJAMAR PARA EL BATCH -->
		<profile>
			<id>cajamar</id>
			<dependencies>
				<!-- PARA JMS **************** -->
				<dependency>
					<groupId>org.springframework.integration</groupId>
					<artifactId>org.springframework.integration.jms</artifactId>
					<version>1.0.3.RELEASE</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>javax.jms</groupId>
					<artifactId>com.springsource.javax.jms</artifactId>
					<version>1.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.activemq</groupId>
					<artifactId>com.springsource.org.apache.activemq</artifactId>
					<version>5.2.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>com.springsource.javax.management.j2ee</artifactId>
					<version>1.0.1</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
					<version>2.0.5</version>
				</dependency>
				<!-- Fin PARA JMS **************** -->
				<!-- Versión de AspectJ -->
				<dependency>
    				<groupId>org.aspectj</groupId>
    				<artifactId>com.springsource.org.aspectj.runtime</artifactId>
    				<version>1.7.2.RELEASE</version>
				</dependency>
				<dependency>
    				<groupId>org.aspectj</groupId>
    				<artifactId>com.springsource.org.aspectj.weaver</artifactId>
    				<version>1.7.2.RELEASE</version>
				</dependency>
				<!-- Fin versión de AspectJ -->
				<!-- Driver JDBC -->
				<dependency>
					<groupId>batch.libraries</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>STABLE</version>
				</dependency>
				<!-- Fin del driver JDBC -->
				<dependency>
					<groupId>es.pfsgroup.plugin</groupId>
					<artifactId>recovery-procedimientos-bpmHaya</artifactId>
					<exclusions>
						<exclusion>
							<groupId>es.pfsgroup</groupId>
							<artifactId>recovery-domain</artifactId>
						</exclusion>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>es.pfsgroup.plugin</groupId>
					<artifactId>proyecto-cajamar</artifactId>
					<exclusions>
						<exclusion>
							<groupId>es.pfsgroup</groupId>
							<artifactId>recovery-domain</artifactId>
						</exclusion>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<!-- here the phase you need -->
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/custom/custom-default</directory>
											<filtering>true</filtering>
										</resource>
										<resource>
											<directory>${basedir}/custom/custom-cajamar</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- FIN PERFILES -->
	</profiles>
</project>
