<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<devon.version>1.1.0</devon.version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
		<plugin.commons.version>2.6.0</plugin.commons.version>
		<plugin.api.version>1.0.0_optionaldeps</plugin.api.version>
		<plugin.plugins.version>1.4.0</plugin.plugins.version>
		<plugin.coreextension.version>2.8.0_tyrion_rc1</plugin.coreextension.version>
		<plugin.bpmframework.version>1.1.0_rc3</plugin.bpmframework.version>
		<plugin.geninformes.version>1.3.2</plugin.geninformes.version>
		<plugin.masivo.common.version>1.2.0_rc3</plugin.masivo.common.version>
		<plugin.procedimientos.version>3.2.0</plugin.procedimientos.version>
		<plugins.sidhi.version>1.1.0_rc1</plugins.sidhi.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>rec-batch-tyrion</groupId>
	<artifactId>rec-batch-tyrion</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<distributionManagement>
		<repository>
			<id>pfsrepo</id>
			<url>scp://interecovery.pfsgroup.es/shared/maven</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>pfsrepo</id>
			<url>http://interecovery.pfsgroup.es:8086</url>
		</repository>
		<repository>
			<id>Framework</id>
			<url>http://192.168.0.143:8458/nexus/service/rest/repository/Framework</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- WORK IN PROGRESS - reinsertando las dependencias -->
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>barcode4j</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>batik-anim</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>batik-css</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>batik-dom</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>batik-ext</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>batik-gvt</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>batik-parser</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>batik-script</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>batik-util</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>batik-xml</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>commons-logging</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.antlr</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.bsh</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.com.ibatis</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.javassist</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.javax.activation</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.javax.mail</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.javax.validation</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.net.sf.ehcache</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.apache.commons.codec</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.apache.commons.collections</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.apache.commons.digester</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.apache.commons.io</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.apache.commons.pool</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.apache.velocity</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.apache.ws.commons.schema</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.aspectj.runtime</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.aspectj.weaver</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.codehaus.groovy</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.dom4j</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.hibernate.annotations.common</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.hibernate.annotations</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.hibernate</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.hibernate.validator</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.jdom</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.objectweb.asm.attrs</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.objectweb.asm</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.objectweb.asm.tree.analysis</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.objectweb.asm.tree</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.objectweb.asm.util</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.quartz</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.xmlpull</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.devon.v1</groupId>
			<artifactId>devon-batch</artifactId>
			<version>${devon.version}</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.devon.v1</groupId>
			<artifactId>devon-bpm</artifactId>
			<version>${devon.version}</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.devon.v1</groupId>
			<artifactId>devon-core</artifactId>
			<version>${devon.version}</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.devon.v1</groupId>
			<artifactId>devon-hibernate</artifactId>
			<version>${devon.version}</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.dom4j</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>ezmorph</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>generic-form-item</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>jamon</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.0.1</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>jbpm-jpdl</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>json-lib</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>opencsv</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.batch.core</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.batch.infrastructure</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.binding</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.integration.adapter</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.integration.file</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.integration</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.integration.ws</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.jms</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.oxm</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.security.annotation</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.security</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.ws</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.xml</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup</groupId>
			<artifactId>pfs-commons-java</artifactId>
			<version>${plugin.commons.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.batch.fake</groupId>
			<artifactId>pfs-rec-batch-dfj4so</artifactId>
			<version>1.0.5</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.batch</groupId>
			<artifactId>batch-optionals</artifactId>
			<version>1.0.0</version>
		</dependency>


		<dependency>
			<groupId>es.pfsgroup.recovery.capgemini</groupId>
			<artifactId>pfs-rec-common</artifactId>
			<version>UNKNOWN</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>es.pfs</groupId>
			<artifactId>pfs-rec-core</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>pfs</groupId>
			<artifactId>plugins</artifactId>
			<version>${plugin.plugins.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-api-plugin</artifactId>
			<version>1.0.0_optionaldeps</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-bpmframework-plugin</artifactId>
			<version>${plugin.bpmframework.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-coreextension-plugin</artifactId>
			<version>${plugin.coreextension.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-expediente-plugin</artifactId>
			<version>1.0.0_rc2</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-geninformes-plugin</artifactId>
			<version>${plugin.geninformes.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- FIXME QUITAR -->
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-lindorff-batch</artifactId>
			<version>1.0.1_rc1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>capgemini</groupId>
					<artifactId>devon-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>capgemini</groupId>
					<artifactId>devon-hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>capgemini</groupId>
					<artifactId>devon-batch</artifactId>
				</exclusion>
				<exclusion>
					<groupId>capgemini</groupId>
					<artifactId>devon-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>capgemini</groupId>
					<artifactId>devon-bpm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-dbcp</groupId>
					<artifactId>commons-dbcp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-jaxws</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- FIXME QUITAR -->
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-lindorff-common</artifactId>
			<version>1.1.0_rc5</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>capgemini</groupId>
					<artifactId>devon-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>capgemini</groupId>
					<artifactId>devon-hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>capgemini</groupId>
					<artifactId>devon-batch</artifactId>
				</exclusion>
				<exclusion>
					<groupId>capgemini</groupId>
					<artifactId>devon-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>capgemini</groupId>
					<artifactId>devon-bpm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-dbcp</groupId>
					<artifactId>commons-dbcp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-jaxws</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>es.pfsgroup.plugin</groupId>
					<artifactId>recovery-masivo-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-liquidaciones-plugin</artifactId>
			<version>2.0.2</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-masivo-common</artifactId>
			<version>${plugin.masivo.common.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>capgemini</groupId>
					<artifactId>devon-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>capgemini</groupId>
					<artifactId>devon-hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>capgemini</groupId>
					<artifactId>devon-batch</artifactId>
				</exclusion>
				<exclusion>
					<groupId>capgemini</groupId>
					<artifactId>devon-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>capgemini</groupId>
					<artifactId>devon-bpm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-procedimientos-bpm</artifactId>
			<version>${plugin.procedimientos.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-recobro-bpm</artifactId>
			<version>1.0.0-rc01</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>capgemini</groupId>
					<artifactId>devon-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>capgemini</groupId>
					<artifactId>devon-hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>capgemini</groupId>
					<artifactId>devon-batch</artifactId>
				</exclusion>
				<exclusion>
					<groupId>capgemini</groupId>
					<artifactId>devon-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>capgemini</groupId>
					<artifactId>devon-bpm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-recobroCommon-plugin</artifactId>
			<version>${version.recobro}${sufijo}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- FIXME QUITAR -->
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-sidhi-api</artifactId>
			<version>${plugins.sidhi.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- FIXME QUITAR -->
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-sidhi-batch</artifactId>
			<version>1.0.0_rc32</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>es.pfsgroup</groupId>
					<artifactId>recovery-domain</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.batch</groupId>
					<artifactId>org.springframework.batch.core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>capgemini</groupId>
					<artifactId>devon-batch</artifactId>
				</exclusion>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- FIXME QUITAR -->
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-unnim-plugin</artifactId>
			<version>1.0.0_rc8</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>es.pfsgroup</groupId>
					<artifactId>recovery-domain</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.batch</groupId>
					<artifactId>org.springframework.batch.core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>capgemini</groupId>
					<artifactId>devon-batch</artifactId>
				</exclusion>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- FIXME QUITAR -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>spring-modules-jbpm31</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>terracotta-hibernate-cache</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>xml-apis-ext</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>xml-apis</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>xstream</artifactId>
			<version>UNKNOWN</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
			<version>1.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Dependencias para test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>org.springframework.batch.test</artifactId>
			<version>2.1.0.RELEASE</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src\web</directory>
			</resource>
			<resource>
				<directory>src\main\resources</directory>
			</resource>
			<resource>
				<directory>src/web</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>es.capgemini.pfs.batch.Main</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- <artifactItems> <artifactItem> <groupId>es.pfsgroup.recovery.devon.v1</groupId> 
								<artifactId>devon-batch</artifactId> <version>${devon.version}</version> 
								</artifactItem> </artifactItems> -->
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>false</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <artifactId>maven-antrun-plugin</artifactId> <version>1.4</version> 
				<executions> <execution> <phase>package</phase> <configuration> <tasks> <echo 
				message="renombrando librerias devon..." /> <move file="${project.build.directory}/lib/devon-batch-${devon.version}.jar" 
				tofile="${project.build.directory}/lib/devon-batch.jar" /> <move file="${project.build.directory}/lib/devon-bpm-${devon.version}.jar" 
				tofile="${project.build.directory}/lib/devon-bpm.jar" /> <move file="${project.build.directory}/lib/devon-core-${devon.version}.jar" 
				tofile="${project.build.directory}/lib/devon-core.jar" /> <move file="${project.build.directory}/lib/devon-hibernate-${devon.version}.jar" 
				tofile="${project.build.directory}/lib/devon-hibernate.jar" /> </tasks> </configuration> 
				<goals> <goal>run</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<sourceEncoding>ISO-8859-1</sourceEncoding>
					<minimumTokens>20</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<rulesets>
						<!-- Estas reglas están dentro del JAR del PMD -->
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/braces.xml</ruleset>
						<ruleset>/rulesets/clone.xml</ruleset>
						<ruleset>/rulesets/design.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
						<ruleset>/rulesets/coupling.xml</ruleset>
						<ruleset>/rulesets/javabeans.xml</ruleset>
						<ruleset>/rulesets/j2ee.xml</ruleset>
						<ruleset>/rulesets/junit.xml</ruleset>
						<ruleset>/rulesets/logging-java.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/naming.xml</ruleset>
						<ruleset>/rulesets/controversial.xml</ruleset>
						<ruleset>/rulesets/migrating.xml</ruleset>
						<ruleset>/rulesets/strings.xml</ruleset>
						<ruleset>/rulesets/optimizations.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>


</project>