master.dialect=Oracle9iDialect
master.dsname=jdbc/remmaster_${master.dialect}
master.jdbc.username=remmaster
master.jdbc.password=admin
master.schema=remmaster

tomcat.home=/var/tomcat/map018
recovery.war=/home/map018/pfs-rec-web.war  
#Start me Up, Start me up
birt.loadOnStartup=FALSE

jmx.port=2197
jmx.address=service:jmx:rmi://localhost/jndi/rmi://localhost:{jmx.port}/server
files.temporaryPath=/home/map018/pfs/temporaryFiles

jsDebug=false
jbpm.startJobExecutor=false

# Master cache
master.use_query_cache=false
master.use_second_level_cache=false
master.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider

# Entity cache
entity.use_query_cache=false
entity.use_second_level_cache=false
entity.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider

# Configuración de servicios remotos
remote.services.serverName=localhost
remote.services.port=7001
modeloFacturacion.tramos.numMaxTramosFacturacion=4

#Limite en exportacion asuntos
exportar.excel.limite.asuntos = 5000
exportar.excel.limite.asuntos.simultaneos = 10
exportar.excel.limite.asuntos.ruta = /tmp/listaAsuntos

#Limite en exportacion de tareas
exportar.excel.limite.tareas = 2000
exportar.excel.limite.tareas.simultaneos = 5
exportar.excel.limite.ruta.ruta = /tmp/listaTareas

dsm.prot.cnts=SI

contrato.codigo.subStringIni=10
contrato.codigo.subStringFin=27

#Gestor documental
rest.client.gestor.documental.activar=false
rest.client.gestor.documental.documentos=GESTOR_DOCUMENTAL_DOCUMENTOS
rest.client.gestor.documental.expedientes=GESTOR_DOCUMENTAL_EXPEDIENTES
rest.client.gestor.documental.constante=GESTOR_DOCUMENTAL_CONSTANTE
rest.client.gestor.documental.user=GESTOR_DOCUMENTAL_USER
rest.client.gestor.documental.pass=GESTOR_DOCUMENTAL_PASS

#Gestor documental fotos
rest.client.webcom.app.id.gestor.documental=3
rest.client.webcom.app.secret.gestor.documental=
rest.client.webcom.url.base.gestor.documental=

#Rest api propiedades
rest.server.rem.api.key=ITJm1I90hP
rest.server.rem.protocolo.noip.servicios=reserva,reintegro,resolucioncomite,propuestaresolucion
rest.server.rem.protocolo.noip.ip=*.*.*.*
rest.client.rem.api.key=321456789
rest.client.webcom.url.base=http://ws.gestycontrolhaya.es/rem
rest.client.uvem.url.base=http://192.168.235.172:31485/bisa/endpoint
rest.client.webcom.timeout.seconds=30
rest.client.rem.public.ip=62.15.160.2
rest.client.uvem.alias.integrador=PFS
rest.client.chrone.rem.time.trigger=0 0 0 1 1 ? 2099
# La siguiente expresión CRON deshabilita el trigger: 0 0 0 1 1 ? 2099 
rest.client.webcom.endpoint.stock=/asset/
rest.client.webcom.endpoint.oferta=/offer/
rest.client.webcom.endpoint.trabajo=/work/
rest.client.webcom.endpoint.notificacion=/notification/
rest.client.webcom.endpoint.informeMediador=/assetReport/
rest.client.webcom.endpoint.comision=/offerCommission/
rest.client.webcom.endpoint.proveedor=/provider/
rest.client.webcom.endpoint.usuario=/user/
rest.client.webcom.endpoint.obrasNuevasCampanyas=/assetGroup/
rest.client.webcom.endpoint.obrasNuevasCabeceras=/assetGroupHeader/
rest.client.webcom.endpoint.obrasNuevasActivos=/assetGroupAsset/
rest.client.json.debug.file=false
rest.client.webcom.tamanyobloque=10000

default.workingcode = 2038

#Limite de exportacion de activos
exportar.excel.limite.activos=10000

#AGENDA MULTIFUNCION Y EMAIL
mailManager.host=172.22.1.114
agendaMultifuncion.mail.tamanyoMaximoAdjustos = 12000000
agendaMultifuncion.mail.from=formacion-rem@pfsgroup.es
agendaMultifuncion.mail.usuario=AGENDA_MULTIFUNCION_MAIL_USUARIO
agendaMultifuncion.mail.pwd=AGENDA_MULTIFUNCION_MAIL_PWD
agendaMultifuncion.mail.starttls.enable=Afalse
agendaMultifuncion.mail.auth=false
agendaMultifuncion.mail.server=172.22.1.114
agendaMultifuncion.mail.port=25

url=URL_REM

HAYA_RESERVATION_PWD=lf-jkSA/klcvBXDdfjls*jfOpIto
HAYA_RESERVATION_URL=https://ws.haya.es/test-word/reservation/
LIMITE_ACTIVO_EXCEL=40000

DIRECTORIO_BATCH=batch-server


#Variable MAESTRO_PERSONAS
MAESTRO_PERSONAS=file:///recovery/rem/app-server/wsdl/pre/MAESTRO_PERSONAS.wsdl
