DIRECTORY_NAME_VALUE=map018
BATCH_SERVER_PATH=/recovery/map018/batch-server
TOMCAT_HOME_VALUE=/var/tomcat/map018
RUTA_WAR=/recovery/map018/app-server/pfs-rec-web.war
JMX_PORT_VALUE_WEB=2197
FILES_TEMPORARYPATH_WEB_VALUE=/recovery/map018/app-server/pfs/temporaryFiles
FILES_TIME_TO_LIFE_VALUE=3600

# BD RECOVERY de HAYA-SAREB (SAR01)
DBPORT_RECOVERY=1525
DBSCHEMA_RECOVERY_VALUE=SAR01
DBSCHEMA_RECOVERYMASTER_VALUE=SARMASTER
DBHOST_RECOVERY=192.168.49.51
DBSID_RECOVERY=orarep
DBUSER_RECOVERY_VALUE=SAR01
DBUSER_RECOVERYMASTER_VALUE=SARMASTER
DBPASS_RECOVERY=XcW4fs0WxJHSlt3OgXbJbw==35611343
FINALUSER_RECOVERY_VALUE=SAR01
FINALUSER_RECOVERYMASTER_VALUE=SARMASTER
FINALSCHEMA_RECOVERY_VALUE=SAR01
FINALSCHEMA_RECOVERYMASTER_VALUE=SARMASTER

# BD RECOVERY de HAYA-JAIPUR (HAYA03)
FINALUSER_RECOVERY_HAYA03=HAYA03
FINALSCHEMA_RECOVERY_HAYA03=HAYA03

# BD RECOVERY de HAYA-GALEON (HAYA05)
DBUSER_RECOVERY_HAYA05=HAYA05
DBSCHEMA_RECOVERY_HAYA05=HAYA05
# BD RECOVERY de HAYA-GIANTS (HAYA04)
FINALUSER_RECOVERY_HAYA04=HAYA04
FINALSCHEMA_RECOVERY_HAYA04=HAYA04

# BD REM
DBPORT_REM=1523
DBSCHEMA_REM_VALUE=REM01
DBSCHEMA_REMMASTER_VALUE=REMMASTER
DBHOST_REM=192.168.49.13
DBSID_REM=mbd032
DBUSER_REM_VALUE=REM01
DBUSER_REMMASTER_VALUE=REMMASTER
DBPASS_REM=jUvTKEIaGR3Slt3OgXbJbw==64959024

ORACLE_HOME_VALUE=/opt/sw/oracle/product/11.2.0/client_1

#Rest api propiedades
REST_SERVER_REM_API_KEY=ITJm1I90hP
REST_SERVER_PROTOCOLO_NOIP=*.*.*.*
REST_CLIENT_REM_API_KEY=WFvp1q4n8O312
REST_CLIENT_WEBCOM_URL_BASE=https://ws-int.haya.es/rem
REST_CLIENT_UVEM_URL_BASE=http://192.168.235.172:31485/bisa/endpoint
REST_CLIENT_UVEM_ACTIVO=true
REST_CLIENT_REM_PUBLIC_IP=10.200.49.33
REST_CLIENT_CHROME_TIME_TRIGGER="0 0 0 1 1 ? 2099"
REST_CLIENT_REM_TAMANYO_BLOQUE=200
REST_CLIENT_REM_WEBCOM_SIMULADO=false


#AGENDA MULTIFUNCION
AGENDA_MULTIFUNCION_MAIL_FROM=formacion-rem@pfsgroup.es
AGENDA_MULTIFUNCION_MAIL_SERVER=172.22.1.114
AGENDA_MULTIFUNCION_MAIL_PORT=25
AGENDA_MULTIFUNCION_MAIL_USUARIO=
AGENDA_MULTIFUNCION_MAIL_PWD=
AGENDA_MULTIFUNCION_MAIL_STARTTTLS=false
AGENDA_MULTIFUNCION_MAIL_AUTH=false

#Gestor documental
GESTOR_DOCUMENTAL_ACTIVAR=true
GESTOR_DOCUMENTAL_DOCUMENTOS=http://192.168.126.131:80/OTCS/cs.exe/csHaya
GESTOR_DOCUMENTAL_EXPEDIENTES=http://192.168.126.131:80/OTCS/cs.exe/csHaya
GESTOR_DOCUMENTAL_CONSTANTE=GESTOR_DOC
GESTOR_DOCUMENTAL_USER=srv.rem_ot
GESTOR_DOCUMENTAL_PASS=Futures9
GESTOR_DOCUMENTAL_OPWS=1234

#CDM FOTOS
APP_ID_GESTOR_DOCUMENTAL=22
APP_SECRET_GESTOR_DOCUMENTAL="MLXqs2V\&GyL?iltBO4V0T?1NqsFNFYQDfcV6ML0/vUOI*\&+PIYh5b1Rdy!GTa-_oSX3+qjkJtNI02nXJaIeqEk)yW/{Fno(}}cEu)Cz]+Z6k?1="
APP_URL_GESTOR_DOCUMENTAL=https://cdn-pre.haya.es/rest
APP_URL_WEBHOOK=https://formacionrem.haya.es/pfs/webhook/fotos

REST_WORKING_CODE=2038

HAYA_RESERVATION_PWD=lf-jkSA/klcvBXDdfjls*jfOpIto
HAYA_RESERVATION_URL=https://ws.haya.es/test-word/reservation/
LIMITE_ACTIVO_EXCEL=5000
REST_CLIENT_REM_OPTIMIZADO=false

DIRECTORIO_BATCH=batch-server

#Datos configuracion BI HAYA
DBB_BI_HAYA_HOST=192.168.126.5
DBB_BI_HAYA_PORT=1433
DBB_BI_HAYA_DBNAME=HRE_DWH_DDS
DBB_BI_HAYA_SCHEMA=HAYA
DBB_BI_HAYA_USER=Recovery_dwh
DBB_BI_HAYA_PASS=inFB8hGhaeRlc4nD7fCiPA==60130211

#ETL ENVIO MAIL
CORREO_SERVIDOR=correointerno.risa
CORREO_PUERTO=25

#Variable MAESTRO_UNIDADES
UNIDADES_MAESTRO=file:///recovery/map018/app-server/wsdl/pre/MAESTRO_UNIDADES.wsdl

#Variable MAESTRO_PERSONAS
PERSONAS_MAESTRO=file:///recovery/map018/app-server/wsdl/pre/MAESTRO_PERSONAS.wsdl
PERSONAS_MAESTRO_ACTIVE=true
PMACTIVE=true

#Variable KEY y URL de GDPR
GDPR_URL=https://ws-int.haya.es/clients/ws-generate-lopd/
GDPR_KEY=WFvp1q4n8O312

DIRECTORIO_JAVA=/usr/java/jdk1.7.0_79

#Microservicio comisionamiento
REST_CLIENT_MSCOMISIONAMIENTO_URL_BASE=https://intecomisionamiento.pfsgroup.es:3141

#Variable activar Rsyslog
RSYSLOG_REM_ACTIVE=true
REM_API_HOME=https://rem-api.pfsgroup.es:60001/
JWT_SECRET_KEY=7ca1ee2cb0429c6a23de8ba7980a7b36
RUTA_STOCK_DND=

#Url informe comercial
URL_INFORME_COMERCIAL=/recovery/map018/app-server/pfs/attachment

#Variable para endpoint existe tarea haya
EXISTE_TAREA_ENDPOINT=https://premntoactivos.haya.es:
PORT_TAREA_ENDPOINT=8443
SERVICE_TAREA_ENDPOINT=/Service.svc/Rest/GetExisteTarea

#Servicio convivencia REM-RECOVERY
REST_CLIENT_CONVIVENCIA_RECOVERY=http://192.168.49.34:8441/recovery-api/rs/bien/modificar
REST_CLIENT_AUTENTICACION_RECOVERY=http://192.168.49.34:8441/recovery-api/login
REST_CLIENT_AUTENTICACION_USUARIO_RECOVERY=sdiaz
REST_CLIENT_AUTENTICACION_CONTRASENYA_RECOVERY=1234




# REM 3
REM3_BASE_URL=http://pre-api-rem.haya.es/

#Tiempo permitido export excels
HAYA_TIEMPO_ESPERA_EXPORT=300000

#Generar excel REM-API
REST_CLIENT_GENERATE_EXCEL_URL_BASE=http://pre-api-rem.haya.es/
REST_CLIENT_GENERATE_EXCEL_ENDPOINT=comercial/latest/report/generate
GENERATE_EXCEL_HTTPS_DOWNLOAD=true

#Boarding
REST_CLIENT_URL_BASE_BOARDING=http://precfvback.haya.es:8080
REST_CLIENT_UPDATE_OFFER_BOARDING=/api/v0/rem/actualizar/oferta
REST_CLIENT_AUTH_BOARDING=/api/v0/oauth/login-boarding
REST_CLIENT_AUTH_EMAIL_BOARDING=open@bosonit.com
REST_CLIENT_AUTH_PASSWORD_BOARDING=secret
REST_CLIENT_ACTIVATE_BOARDING=true

#Boarding pasarela REM3
REM3_UPDATE_OFFER_CFV=/comercial/latest/actualizaOfertaCFV
REM3_AUTH_CFV=/comercial/latest/obtenerToken

#haya home pasarela REM3
REM3_ENVIAR_OFERTA_HAYA_HOME=/comercial/latest/oferta/enviarHayaHome

#REM3
REM3_BASE_URL=http://pre-api-rem.haya.es

#HAYAHOME
SFTPHHHOST=intercambiomad.haya.es
SFTPHHUSER=usr_pre_homerem
SFTPHHPASS=1eQ3PTwxo9
SFTPHHRUTA=Archivos

#bloqueo compradores CFV
REST_CLIENT_ACTIVAR_BLOQUEO_COMPRADORES=true
REM3_BLOQUEO_COMPRADORES_CFV=/enviarBloqueoCompradoresCFV

