DIRECTORY_NAME_VALUE=map018
BATCH_SERVER_PATH=/recovery/map018/batch-server
TOMCAT_HOME_VALUE=/var/tomcat/map018
RUTA_WAR=/recovery/map018/app-server/pfs-rec-web.war
JMX_PORT_VALUE_WEB=2197
FILES_TEMPORARYPATH_WEB_VALUE=/home/map018/pfs/temporaryFiles

# BD RECOVERY de HAYA-SAREB (SAR01)
DBPORT_RECOVERY=1525
DBSCHEMA_RECOVERY_VALUE=SAR01
DBSCHEMA_RECOVERYMASTER_VALUE=SARMASTER
DBHOST_RECOVERY=192.168.49.51
DBSID_RECOVERY=orarep
DBUSER_RECOVERY_VALUE=SAR01
DBUSER_RECOVERYMASTER_VALUE=SARMASTER
DBPASS_RECOVERY=XcW4fs0WxJHSlt3OgXbJbw==35611343
FINALUSER_RECOVERY_VALUE=SAR01
FINALUSER_RECOVERYMASTER_VALUE=SARMASTER
FINALSCHEMA_RECOVERY_VALUE=SAR01
FINALSCHEMA_RECOVERYMASTER_VALUE=SARMASTER

# BD RECOVERY de HAYA-JAIPUR (HAYA03)
FINALUSER_RECOVERY_HAYA03=HAYA03
FINALSCHEMA_RECOVERY_HAYA03=HAYA03

# BD RECOVERY de HAYA-GALEON (HAYA05)
DBUSER_RECOVERY_HAYA05=HAYA05
DBSCHEMA_RECOVERY_HAYA05=HAYA05
# BD RECOVERY de HAYA-GIANTS (HAYA04)
FINALUSER_RECOVERY_HAYA04=HAYA04
FINALSCHEMA_RECOVERY_HAYA04=HAYA04

# BD REM
DBPORT_REM=1523
DBSCHEMA_REM_VALUE=REM01
DBSCHEMA_REMMASTER_VALUE=REMMASTER
DBHOST_REM=192.168.49.13
DBSID_REM=mbd032
DBUSER_REM_VALUE=REM01
DBUSER_REMMASTER_VALUE=REMMASTER
DBPASS_REM=jUvTKEIaGR3Slt3OgXbJbw==64959024

ORACLE_HOME_VALUE=/opt/sw/oracle/product/11.2.0/client_1

#Rest api propiedades
REST_SERVER_REM_API_KEY=ITJm1I90hP
REST_SERVER_PROTOCOLO_NOIP=*.*.*.*
REST_CLIENT_REM_API_KEY=321567589
REST_CLIENT_WEBCOM_URL_BASE=https://ws.migration.gestycontrolhaya.es/rem
REST_CLIENT_UVEM_URL_BASE=http://192.168.235.172:31485/bisa/endpoint
REST_CLIENT_UVEM_ACTIVO=true
REST_CLIENT_REM_PUBLIC_IP=195.53.82.31
REST_CLIENT_CHROME_TIME_TRIGGER="0 0/30 * * * ?"
REST_CLIENT_REM_TAMANYO_BLOQUE=200
REST_CLIENT_REM_WEBCOM_SIMULADO=false


#AGENDA MULTIFUNCION
AGENDA_MULTIFUNCION_MAIL_FROM=formacion-rem@pfsgroup.es
AGENDA_MULTIFUNCION_MAIL_SERVER=172.22.1.114
AGENDA_MULTIFUNCION_MAIL_PORT=25
AGENDA_MULTIFUNCION_MAIL_USUARIO=
AGENDA_MULTIFUNCION_MAIL_PWD=
AGENDA_MULTIFUNCION_MAIL_STARTTTLS=false
AGENDA_MULTIFUNCION_MAIL_AUTH=false

#Gestor documental
GESTOR_DOCUMENTAL_ACTIVAR=true
GESTOR_DOCUMENTAL_DOCUMENTOS=http://192.168.126.131:80/OTCS/cs.exe/csHaya
GESTOR_DOCUMENTAL_EXPEDIENTES=http://192.168.126.131:80/OTCS/cs.exe/csHaya
GESTOR_DOCUMENTAL_CONSTANTE=GESTOR_DOC
GESTOR_DOCUMENTAL_USER=srv.rem_ot
GESTOR_DOCUMENTAL_PASS=Futures9

#CDM FOTOS
APP_ID_GESTOR_DOCUMENTAL=8
APP_SECRET_GESTOR_DOCUMENTAL=8L3r!T*AN}6EX/n8[C[}lXZ_\)}a\)uA\)w]A+XD_pdvMgE/svGh-edFz+q2-N\(CgUg7D5=tEQa*7j}Q3V\)X6=u+KuEFLeP70iPf}vDs\$WaQJ!oQ}wVnZUH2?oeFf?P13m+c
APP_URL_GESTOR_DOCUMENTAL=http://gdtest.gestycontrolhaya.es/rest
APP_URL_WEBHOOK=https://formacionrem.pfsgroup.es/pfs/webhook/fotos

REST_WORKING_CODE=2038

HAYA_RESERVATION_PWD=lf-jkSA/klcvBXDdfjls*jfOpIto
HAYA_RESERVATION_URL=https://ws.haya.es/test-word/reservation/
LIMITE_ACTIVO_EXCEL=5000
REST_CLIENT_REM_OPTIMIZADO=false

DIRECTORIO_BATCH=batch-server

#Datos configuracion BI HAYA
DBB_BI_HAYA_HOST=192.168.126.5
DBB_BI_HAYA_PORT=1433
DBB_BI_HAYA_DBNAME=HRE_DWH_DDS
DBB_BI_HAYA_SCHEMA=HAYA
DBB_BI_HAYA_USER=Recovery_dwh
DBB_BI_HAYA_PASS=inFB8hGhaeRlc4nD7fCiPA==60130211

#ETL ENVIO MAIL
CORREO_SERVIDOR=correointerno.risa
CORREO_PUERTO=25

#Variable MAESTRO_UNIDADES
UNIDADES_MAESTRO=file:///recovery/map018/app-server/wsdl/pre/MAESTRO_UNIDADES.wsdl

#Variable MAESTRO_PERSONAS
PERSONAS_MAESTRO=file:///recovery/map018/app-server/wsdl/pre/MAESTRO_PERSONAS.wsdl
PERSONAS_MAESTRO_ACTIVE=true

#Variable KEY y URL de GDPR
GDPR_URL=https://ws-int.haya.es/clients/ws-generate-lopd/
GDPR_KEY=WFvp1q4n8O312

DIRECTORIO_JAVA=/usr/java/jdk1.7.0_79

#Microservicio comisionamiento
REST_CLIENT_MSCOMISIONAMIENTO_URL_BASE=http://intecomisionamiento.pfsgroup.es/

#Variable activar Rsyslog
RSYSLOG_REM_ACTIVE=true
REM_API_HOME=https://rem-api.pfsgroup.es:60001/
JWT_SECRET_KEY=7ca1ee2cb0429c6a23de8ba7980a7b36
