DIRECTORY_NAME_VALUE=.
BATCH_SERVER_PATH=/recovery/batch-server
TOMCAT_HOME_VALUE=/var/tomcat/rem
JMX_PORT_VALUE_WEB=2451
FILES_TEMPORARYPATH_WEB_VALUE=/recovery/app-server/pfs/temporaryFiles
FILES_TIME_TO_LIFE_VALUE=3600

# BD RECOVERY de HAYA-SAREB (HAYA01)
DBPORT_RECOVERY=1522
DBSCHEMA_RECOVERY_VALUE=HAYA01
DBSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER
DBHOST_RECOVERY=ibd04
DBSID_RECOVERY=intehaya
DBUSER_RECOVERY_VALUE=HAYA01
DBUSER_RECOVERYMASTER_VALUE=HAYAMASTER
DBPASS_RECOVERY=j0b3d2CHe3I=80816615
FINALUSER_RECOVERY_VALUE=HAYA01
FINALUSER_RECOVERYMASTER_VALUE=HAYAMASTER
FINALSCHEMA_RECOVERY_VALUE=HAYA01
FINALSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER

# BD RECOVERY de HAYA-JAIPUR (HAYA03)
FINALUSER_RECOVERY_HAYA03=HAYA03
FINALSCHEMA_RECOVERY_HAYA03=HAYA03

# BD RECOVERY de HAYA-GALEON (HAYA05)
DBUSER_RECOVERY_HAYA05=HAYA05
DBSCHEMA_RECOVERY_HAYA05=HAYA05

# BD RECOVERY de HAYA-GIANTS (HAYA04)
FINALUSER_RECOVERY_HAYA04=HAYA04
FINALSCHEMA_RECOVERY_HAYA04=HAYA04


# BD REM
DBPORT_REM=1522
DBSCHEMA_REM_VALUE=REM01
DBSCHEMA_REMMASTER_VALUE=REMMASTER
DBHOST_REM=ibd04
DBSID_REM=qarem
DBUSER_REM_VALUE=REM01
DBUSER_REMMASTER_VALUE=REMMASTER
DBPASS_REM=j0b3d2CHe3I=80816615

ORACLE_HOME_VALUE=/opt/app/oracle11/product/11.2.0/dbhome_1

#Rest api propiedades
REST_SERVER_REM_API_KEY=sGahUGhMor
REST_CLIENT_REM_API_KEY=321456789
REST_CLIENT_WEBCOM_URL_BASE=http://jenkins.pfsgroup.es:9980/rem
REST_CLIENT_UVEM_URL_BASE=http://192.168.235.173:31405/bisa/endpoint
REST_CLIENT_UVEM_ACTIVO=false
REST_CLIENT_REM_PUBLIC_IP=62.15.160.2
REST_CLIENT_CHROME_TIME_TRIGGER="0 0 0 1 1 ? 2099"
REST_CLIENT_REM_TAMANYO_BLOQUE=500


#AGENDA MULTIFUNCION
AGENDA_MULTIFUNCION_MAIL_FROM=pruebashrem@gmail.com
AGENDA_MULTIFUNCION_MAIL_SERVER=smtp.gmail.com
AGENDA_MULTIFUNCION_MAIL_PORT=587
AGENDA_MULTIFUNCION_MAIL_USUARIO=pruebashrem@gmail.com
AGENDA_MULTIFUNCION_MAIL_PWD=hrem.2016
AGENDA_MULTIFUNCION_MAIL_STARTTTLS=true
AGENDA_MULTIFUNCION_MAIL_AUTH=true

#Gestor documental
GESTOR_DOCUMENTAL_ACTIVAR=false
GESTOR_DOCUMENTAL_DOCUMENTOS=http://10.10.25.222:80/OTCS/cs.exe/csHaya
GESTOR_DOCUMENTAL_EXPEDIENTES=http://10.10.25.222:80/OTCS/cs.exe/csHaya
GESTOR_DOCUMENTAL_CONSTANTE=GESTOR_DOC
GESTOR_DOCUMENTAL_USER=srv.rem_ot
GESTOR_DOCUMENTAL_PASS=Futures9
GESTOR_DOCUMENTAL_ACTIVADO_PFS=true

#CDM FOTOS
APP_ID_GESTOR_DOCUMENTAL=3
APP_SECRET_GESTOR_DOCUMENTAL=z[99I\(sZluG\){yfCdd]xO_eb-\(A9Wxof{C{sZ_Tr2h/MLT\$D=VH9T\)bRCl1IY7ANdW{qPeIPf[y\(NuqbgtvpS4r3PI[}z\)?J-[36fw=M]60
APP_URL_GESTOR_DOCUMENTAL=http://gdtest.gestycontrolhaya.es/rest
APP_URL_WEBHOOK=https://iap04:8448/pfs/webhook/fotos

REST_WORKING_CODE=2038

HAYA_RESERVATION_PWD=lf-jkSA/klcvBXDdfjls*jfOpIto
HAYA_RESERVATION_URL=https://www.haya.es/word/reservation/
LIMITE_ACTIVO_EXCEL=40000

URL_REM=https://iap02:8447
REST_CLIENT_REM_OPTIMIZADO=true

DIRECTORIO_BATCH=batch-server
DIRECTORIO_JAVA=/usr/java/jdk1.6.0_45

#ETL ENVIO MAIL
CORREO_SERVIDOR=192.168.70.227
CORREO_PUERTO=25

#Variable activar Rsyslog
RSYSLOG_REM_ACTIVE=true

#Microservicio comisionamiento

REST_CLIENT_MSCOMISIONAMIENTO_URL_BASE=https://acomisionamiento-admin.pfsgroup.es:8000

#Variable ruta de salida STOCK DND
RUTA_STOCK_DND=


REST_CLIENT_MSCOMISIONAMIENTO_URL_BASE=https://intecomisionamiento.pfsgroup.es:3141

#Datos DQ
RUTA_DATOS_DQ=/recovery/batch-server/control/etl/input

REST_CLIENT_MSCOMISIONAMIENTO_URL_BASE=https://intecomisionamiento.pfsgroup.es:3141

#Variable para endpoint existe tarea haya
EXISTE_TAREA_ENDPOINT=https://premntoactivos.haya.es:
PORT_TAREA_ENDPOINT=8443
SERVICE_TAREA_ENDPOINT=/Service.svc/Rest/GetExisteTarea

REST_CLIENT_MSCOMISIONAMIENTO_URL_BASE=http://intecomisionamiento.pfsgroup.es/

#Url informe comercial
URL_INFORME_COMERCIAL=/recovery/app-server/pfs/attachment
#Servicio convivencia REM-RECOVERY
REST_CLIENT_CONVIVENCIA_RECOVERY=http://192.168.49.34:8441/recovery-api/rs/bien/modificar
REST_CLIENT_AUTENTICACION_RECOVERY=http://192.168.49.34:8441/recovery-api/login


# REM 3
REM3_BASE_URL=http://des-api-rem.haya.es/

#Tiempo permitido export excels
HAYA_TIEMPO_ESPERA_EXPORT=300000


#Generar excel REM-API
REST_CLIENT_GENERATE_EXCEL_URL_BASE=http://des-api-rem.haya.es/
REST_CLIENT_GENERATE_EXCEL_ENDPOINT=comercial/latest/report/generate
GENERATE_EXCEL_HTTPS_DOWNLOAD=true


#Boarding
REST_CLIENT_URL_BASE_BOARDING=http://precfvback.haya.es:8080
REST_CLIENT_UPDATE_OFFER_BOARDING=/api/v0/rem/actualizar/oferta
REST_CLIENT_AUTH_BOARDING=/api/v0/oauth/login-boarding
REST_CLIENT_AUTH_EMAIL_BOARDING=open@bosonit.com
REST_CLIENT_AUTH_PASSWORD_BOARDING=secret
REST_CLIENT_ACTIVATE_BOARDING=true

#Boarding pasarela REM3
REM3_UPDATE_OFFER_CFV=/comercial/latest/actualizaOfertaCFV
REM3_AUTH_CFV=/comercial/latest/obtenerToken

#REM3
REM3_BASE_URL=http://des-api-rem.haya.es

#bloqueo compradores CFV
REST_CLIENT_ACTIVAR_BLOQUEO_COMPRADORES=true
REM3_BLOQUEO_COMPRADORES_CFV=/enviarBloqueoCompradoresCFV

#permitir envio fenix
REST_CLIENT_PERMITIR_ENVIO_FENIX=false
