DIRECTORY_NAME_VALUE=iba017
BATCH_SERVER_PATH=/recovery/iba017/batch-server

# BD RECOVERY de HAYA-SAREB (HAYA01)
DBPORT_RECOVERY=1521
DBSCHEMA_RECOVERY_VALUE=PFSREM
DBSCHEMA_RECOVERYMASTER_VALUE=PFSREM
DBHOST_RECOVERY=192.168.31.31
DBSID_RECOVERY=ibd011
DBUSER_RECOVERY_VALUE=PFSREM
DBUSER_RECOVERYMASTER_VALUE=PFSREM
DBPASS_RECOVERY=j0b3d2CHe3I=80816615
FINALUSER_RECOVERY_VALUE=HAYA01
FINALUSER_RECOVERYMASTER_VALUE=HAYAMASTER
FINALSCHEMA_RECOVERY_VALUE=HAYA01
FINALSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER

# BD RECOVERY de HAYA-JAIPUR (HAYA03)
FINALUSER_RECOVERY_HAYA03=HAYA03
FINALSCHEMA_RECOVERY_HAYA03=HAYA03

# BD REM
DBPORT_REM=1521
DBSCHEMA_REM_VALUE=REM01
DBSCHEMA_REMMASTER_VALUE=REMMASTER
DBHOST_REM=192.168.31.31
DBSID_REM=ibd011
DBUSER_REM_VALUE=REM01
DBUSER_REMMASTER_VALUE=REMMASTER
DBPASS_REM=j0b3d2CHe3I=80816615

ORACLE_HOME_VALUE=/opt/app/oracle/product/11.2.0/dbhome_1

#CDM FOTOS
APP_ID_GESTOR_DOCUMENTAL=3
#APP_SECRET_GESTOR_DOCUMENTAL=z[99I(sZluG){yfCdd]xO_eb-(A9Wxof{C{sZ_Tr2h/MLT$D=VH9T)bRCl1IY7ANd&W{qPeIPf[y(NuqbgtvpS4r3PI[}z)?J-[36fw=&M]60
APP_URL_GESTOR_DOCUMENTAL=http://gdtest.gestycontrolhaya.es/rest
APP_URL_WEBHOOK=https://192.168.31.21:8448/pfs/webhook/fotos

REST_WORKING_CODE=2038

HAYA_RESERVATION_PWD=lf-jkSA/klcvBXDdfjls*jfOpIto
HAYA_RESERVATION_URL=https://www.haya.es/word/reservation/
LIMITE_ACTIVO_EXCEL=40000

URL_REM=https://192.168.31.21:8447
