DIRECTORY_NAME_VALUE=""
BATCH_SERVER_PATH=/recovery/batch-server
TOMCAT_HOME_VALUE=/var/tomcat
JMX_PORT_VALUE_WEB=2198
FILES_TEMPORARYPATH_WEB_VALUE=/recovery/app-server/pfs/temporaryFiles

# BD RECOVERY de HAYA-SAREB (HAYA01)
DBPORT_RECOVERY=1522
DBSCHEMA_RECOVERY_VALUE=HAYA01
DBSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER
DBHOST_RECOVERY=ibd04
DBSID_RECOVERY=intehaya
DBUSER_RECOVERY_VALUE=HAYA01
DBUSER_RECOVERYMASTER_VALUE=HAYAMASTER
DBPASS_RECOVERY=j0b3d2CHe3I=80816615
FINALUSER_RECOVERY_VALUE=HAYA01
FINALUSER_RECOVERYMASTER_VALUE=HAYAMASTER
FINALSCHEMA_RECOVERY_VALUE=HAYA01
FINALSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER

# BD RECOVERY de HAYA-JAIPUR (HAYA03)
FINALUSER_RECOVERY_HAYA03=HAYA03
FINALSCHEMA_RECOVERY_HAYA03=HAYA03

# BD RECOVERY de HAYA-GALEON (HAYA05)
DBUSER_RECOVERY_HAYA05=HAYA05
DBSCHEMA_RECOVERY_HAYA05=HAYA05
# BD RECOVERY de HAYA-GIANTS (HAYA04)
FINALUSER_RECOVERY_HAYA04=HAYA04
FINALSCHEMA_RECOVERY_HAYA04=HAYA04

# BD REM
DBPORT_REM=1522
DBSCHEMA_REM_VALUE=REM01
DBSCHEMA_REMMASTER_VALUE=REMMASTER
DBHOST_REM=ibd04
DBSID_REM=interem
DBUSER_REM_VALUE=REM01
DBUSER_REMMASTER_VALUE=REMMASTER
DBPASS_REM=j0b3d2CHe3I=80816615

ORACLE_HOME_VALUE=/opt/app/oracle11/product/11.2.0/dbhome_1

#Rest api propiedades
REST_SERVER_REM_API_KEY=sGahUGhMor
REST_CLIENT_REM_API_KEY=321456789
REST_CLIENT_WEBCOM_URL_BASE=http://jenkins.pfsgroup.es:9980/rem
REST_CLIENT_UVEM_URL_BASE=http://192.168.235.173:31405/bisa/endpoint
REST_CLIENT_UVEM_ACTIVO=false
REST_CLIENT_REM_PUBLIC_IP=62.15.160.2
REST_CLIENT_CHROME_TIME_TRIGGER="0 0 0 1 1 ? 2099"
REST_CLIENT_REM_TAMANYO_BLOQUE=500
REST_CLIENT_REM_WEBCOM_SIMULADO=true


#AGENDA MULTIFUNCION
#AGENDA_MULTIFUNCION_MAIL_FROM=recovery.rem@pfsgroup.es
AGENDA_MULTIFUNCION_MAIL_FROM=pruebashrem@gmail.com
AGENDA_MULTIFUNCION_MAIL_SERVER=smtp.gmail.com
AGENDA_MULTIFUNCION_MAIL_PORT=587
AGENDA_MULTIFUNCION_MAIL_USUARIO=pruebashrem@gmail.com
AGENDA_MULTIFUNCION_MAIL_PWD=hrem.2016
AGENDA_MULTIFUNCION_MAIL_STARTTTLS=true
AGENDA_MULTIFUNCION_MAIL_AUTH=true

#Gestor documental
GESTOR_DOCUMENTAL_ACTIVAR=false

#CDM FOTOS
APP_ID_GESTOR_DOCUMENTAL=3
APP_SECRET_GESTOR_DOCUMENTAL=z[99I\(sZluG\){yfCdd]xO_eb-\(A9Wxof{C{sZ_Tr2h/MLT\$D=VH9T\)bRCl1IY7ANdW{qPeIPf[y\(NuqbgtvpS4r3PI[}z\)?J-[36fw=M]60
APP_URL_GESTOR_DOCUMENTAL=http://gdtest.gestycontrolhaya.es/rest
APP_URL_WEBHOOK=https://iap02:8448/pfs/webhook/fotos

REST_WORKING_CODE=2038

HAYA_RESERVATION_PWD=lf-jkSA/klcvBXDdfjls*jfOpIto
HAYA_RESERVATION_URL=https://www.haya.es/word/reservation/
LIMITE_ACTIVO_EXCEL=5000

URL_REM=https://iap02:8448
REST_CLIENT_REM_OPTIMIZADO=false

DIRECTORIO_BATCH=batch-server
DIRECTORIO_JAVA=/usr/java/jdk1.7.0_79

#ETL ENVIO MAIL
CORREO_SERVIDOR=smtp.gmail.com
CORREO_PUERTO=587

#Variable MAESTRO_UNIDADES
UNIDADES_MAESTRO=file:///recovery/rem/app-server/wsdl/pre/MAESTRO_UNIDADES.wsdl

#Variable MAESTRO_PERSONAS
PERSONAS_MAESTRO=file:///recovery/rem/app-server/wsdl/pre/MAESTRO_PERSONAS.wsdl

#Microservicio comisionamiento
REST_CLIENT_MSCOMISIONAMIENTO_URL_BASE=https://192.168.31.222:8000

PMACTIVE=false

#Variable para endpoint existe tarea haya
EXISTE_TAREA_ENDPOINT=https://premntoactivos.haya.es:
PORT_TAREA_ENDPOINT=8443
SERVICE_TAREA_ENDPOINT=/Service.svc/Rest/GetExisteTarea/



#Variable activar Rsyslog
RSYSLOG_REM_ACTIVE=true
REM_API_HOME=https://rem-api.pfsgroup.es:60001/
JWT_SECRET_KEY=7ca1ee2cb0429c6a23de8ba7980a7b36

#Url informe comercial
URL_INFORME_COMERCIAL=/recovery/app-server/pfs/attachment

#Servicio convivencia REM-RECOVERY
REST_CLIENT_CONVIVENCIA_RECOVERY=http://192.168.49.34:8441/recovery-api/rs/bien/modificar
REST_CLIENT_AUTENTICACION_RECOVERY=http://192.168.49.34:8441/recovery-api/login
