DIRECTORY_NAME_VALUE=rem
BATCH_SERVER_PATH=/recovery/rem/batch-server
TOMCAT_HOME_VALUE=/var/tomcat/preprodrem
JMX_PORT_VALUE_WEB=2196
FILES_TEMPORARYPATH_WEB_VALUE=/home/preprodrem/pfs/temporaryFiles

# BD RECOVERY de HAYA-SAREB (HAYA01)
DBPORT_RECOVERY=1522
DBSCHEMA_RECOVERY_VALUE=PFSREM
DBSCHEMA_RECOVERYMASTER_VALUE=PFSREM
DBHOST_RECOVERY=192.168.49.34
DBSID_RECOVERY=preprod11g
DBUSER_RECOVERY_VALUE=PFSREM
DBUSER_RECOVERYMASTER_VALUE=PFSREM
DBPASS_RECOVERY=j0b3d2CHe3I=80816615
FINALUSER_RECOVERY_VALUE=HAYA01
FINALUSER_RECOVERYMASTER_VALUE=HAYAMASTER
FINALSCHEMA_RECOVERY_VALUE=HAYA01
FINALSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER

# BD RECOVERY de HAYA-JAIPUR (HAYA03)
FINALUSER_RECOVERY_HAYA03=HAYA03
FINALSCHEMA_RECOVERY_HAYA03=HAYA03

# BD REM
DBPORT_REM=1522
DBSCHEMA_REM_VALUE=REM01
DBSCHEMA_REMMASTER_VALUE=REMMASTER
DBHOST_REM=192.168.49.34
DBSID_REM=preprod11g
DBUSER_REM_VALUE=REM01
DBUSER_REMMASTER_VALUE=REMMASTER
DBPASS_REM=j0b3d2CHe3I=80816615

ORACLE_HOME_VALUE=/opt/app/oracle/product/11.2.0/dbhome_11204

#Rest api propiedades
REST_SERVER_REM_API_KEY=j9jF7L5sc4
REST_CLIENT_REM_API_KEY=jnumxXqaHx
REST_SERVER_PROTOCOLO_NOIP=*.*.*.*
REST_CLIENT_WEBCOM_URL_BASE=http://ws.gestycontrolhaya.es/rem
REST_CLIENT_UVEM_URL_BASE=http://192.168.235.174:31405/bisa/endpoint
REST_CLIENT_UVEM_ACTIVO=false
REST_CLIENT_REM_PUBLIC_IP=195.53.82.79
REST_CLIENT_CHROME_TIME_TRIGGER="0 0 0 1 1 ? 2099"
REST_CLIENT_REM_TAMANYO_BLOQUE=500

#AGENDA MULTIFUNCION
AGENDA_MULTIFUNCION_MAIL_FROM=noreply.rem@pfsgroup.es
AGENDA_MULTIFUNCION_MAIL_SERVER=172.22.1.114
AGENDA_MULTIFUNCION_MAIL_PORT=25
AGENDA_MULTIFUNCION_MAIL_USUARIO=
AGENDA_MULTIFUNCION_MAIL_PWD=
GENDA_MULTIFUNCION_MAIL_STARTTTLS=false
AGENDA_MULTIFUNCION_MAIL_AUTH=false


#Gestor documental
GESTOR_DOCUMENTAL_ACTIVAR=true
GESTOR_DOCUMENTAL_DOCUMENTOS=http://10.126.128.3:8080/csHaya/DocumentosServicios
GESTOR_DOCUMENTAL_EXPEDIENTES=http://10.126.128.3:8080/csHaya/ExpedientesServicios
GESTOR_DOCUMENTAL_CONSTANTE=GESTOR_DOC
GESTOR_DOCUMENTAL_USER=srv.rem_ot
GESTOR_DOCUMENTAL_PASS=Futures9


URL_REM=https://preprod03.pfsgroup.es

#CDM FOTOS
APP_ID_GESTOR_DOCUMENTAL=12
APP_SECRET_GESTOR_DOCUMENTAL=QCf6\$Q7mUt05dDFvnB+NtU17Ifq/YivEAa[CBHw]Tkit?j\$UD4QJ=R*KCR[W}t]y?\${\)5zq8gYqFg=}Yduwi8\(Jjj3t\$0VKZEN5YbQrR\(pjQnTn?U
APP_URL_GESTOR_DOCUMENTAL=http://gdtest.gestycontrolhaya.es/rest
APP_URL_WEBHOOK=https://preproduccion.pfsgroup.es:8446/pfs/webhook/fotos

#REM_FTP_GESTORIAS
FTP_GESTORIAS_INPUT=input
FTP_GESTORIAS_BACKUP=backup
FTP_GESTORIAS_OUTPUT=output


REST_WORKING_CODE=2038

HAYA_RESERVATION_PWD=lf-jkSA/klcvBXDdfjls*jfOpIto
HAYA_RESERVATION_URL=https://ws.haya.es/test-word/reservation/
LIMITE_ACTIVO_EXCEL=40000
REST_CLIENT_REM_OPTIMIZADO=true

DIRECTORIO_BATCH=batch-server


