DIRECTORY_NAME_VALUE=rem
BATCH_SERVER_PATH=/recovery/rem/batch-server
TOMCAT_HOME_VALUE=/var/tomcat/rem
JMX_PORT_VALUE_WEB=2199
FILES_TEMPORARYPATH_WEB_VALUE=/recovery/rem/app-server/pfs/temporaryFiles

# BD RECOVERY de HAYA-SAREB (HAYA01)
DBPORT_RECOVERY=1522
DBSCHEMA_RECOVERY_VALUE=PFSREM
DBSCHEMA_RECOVERYMASTER_VALUE=PFSREM
DBHOST_RECOVERY=bdprod11
DBSID_RECOVERY=orapro11
DBUSER_RECOVERY_VALUE=PFSREM
DBUSER_RECOVERYMASTER_VALUE=PFSREM
DBPASS_RECOVERY=X9hKLX28j6c=85263585               
FINALUSER_RECOVERY_VALUE=HAYA01
FINALUSER_RECOVERYMASTER_VALUE=HAYAMASTER
FINALSCHEMA_RECOVERY_VALUE=HAYA01
FINALSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER

# BD REM
DBPORT_REM=1522
DBSCHEMA_REM_VALUE=REM01
DBSCHEMA_REMMASTER_VALUE=REMMASTER
DBHOST_REM=bdprod11
DBSID_REM=orapro11
DBUSER_REM_VALUE=REM01
DBUSER_REMMASTER_VALUE=REMMASTER
DBPASS_REM=7kRW3VzkyKTSlt3OgXbJbw==64871148               

ORACLE_HOME_VALUE=/opt/sw/oracle/client_1

#Rest api propiedades
REST_SERVER_REM_API_KEY=O1QMCvJSoG
REST_SERVER_PROTOCOLO_NOIP=*.*.*.*
REST_CLIENT_WEBCOM_URL_BASE=https://ws.haya.es/rem
REST_CLIENT_UVEM_URL_BASE=https//192.168.235.94:31405/bisa/endpoint
REST_CLIENT_REM_PUBLIC_IP=WFvp1q4n8O
REST_CLIENT_CHROME_TIME_TRIGGER="0 0 0 1 1 ? 2099"
REST_CLIENT_REM_TAMAÑO_BLOQUE=1000

#AGENDA MULTIFUNCION
AGENDA_MULTIFUNCION_MAIL_FROM=noreply.rem@haya.es
AGENDA_MULTIFUNCION_MAIL_SERVER=172.22.1.114
AGENDA_MULTIFUNCION_MAIL_PORT=25
AGENDA_MULTIFUNCION_MAIL_USUARIO=
AGENDA_MULTIFUNCION_MAIL_PWD=
GENDA_MULTIFUNCION_MAIL_STARTTTLS=false
AGENDA_MULTIFUNCION_MAIL_AUTH=false

#Gestor documental
GESTOR_DOCUMENTAL_ACTIVAR=true
GESTOR_DOCUMENTAL_DOCUMENTOS=http://10.126.128.131:8080/csHaya/DocumentosServicios
GESTOR_DOCUMENTAL_EXPEDIENTES=http://10.126.128.131:8080/csHaya/ExpedientesServicios
GESTOR_DOCUMENTAL_CONSTANTE=GESTOR_DOC
GESTOR_DOCUMENTAL_USER=srv.rem_ot
GESTOR_DOCUMENTAL_PASS=Futures9

URL_REM=https://rem.haya.es

#CDM FOTOS
#APP_ID_GESTOR_DOCUMENTAL=
#APP_SECRET_GESTOR_DOCUMENTAL=
#APP_URL_GESTOR_DOCUMENTAL=
