DIRECTORY_NAME_VALUE=rem
BATCH_SERVER_PATH=/recovery/rem/batch-server

# BD RECOVERY de HAYA-SAREB (HAYA01)
DBPORT_RECOVERY=1522
DBSCHEMA_RECOVERY_VALUE=PFSREM
DBSCHEMA_RECOVERYMASTER_VALUE=PFSREM
DBHOST_RECOVERY=bdprod11
DBSID_RECOVERY=orapro11
DBUSER_RECOVERY_VALUE=PFSREM
DBUSER_RECOVERYMASTER_VALUE=PFSREM
DBPASS_RECOVERY=X9hKLX28j6c=85263585               
FINALUSER_RECOVERY_VALUE=HAYA01
FINALUSER_RECOVERYMASTER_VALUE=HAYAMASTER
FINALSCHEMA_RECOVERY_VALUE=HAYA01
FINALSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER

# BD REM
DBPORT_REM=1522
DBSCHEMA_REM_VALUE=REM01
DBSCHEMA_REMMASTER_VALUE=REMMASTER
DBHOST_REM=bdprod11
DBSID_REM=orapro11
DBUSER_REM_VALUE=REM01
DBUSER_REMMASTER_VALUE=REMMASTER
DBPASS_REM=7kRW3VzkyKTSlt3OgXbJbw==64871148               

ORACLE_HOME_VALUE=/opt/sw/oracle/client_1
