DIRECTORY_NAME_VALUE=rem
BATCH_SERVER_PATH=/recovery/rem/batch-server
TOMCAT_HOME_VALUE=/var/tomcat/rem
JMX_PORT_VALUE_WEB=2199
FILES_TEMPORARYPATH_WEB_VALUE=/recovery/rem/app-server/pfs/temporaryFiles

#BD SAREB
SAREB_DBPORT=1525
SAREB_SCHEMA=SAR01
SAREB_MASTER_SCHEMA=SARMASTER
SAREB_DBHOST=192.168.49.51
SAREB_DBSID=orarep
SAREB_USER_CONSULTA=HRE_QUERY
SAREB_DBPASS=E2B1r3FfyHXSlt3OgXbJbw==89345963

# BD RECOVERY de HAYA-SAREB (PFSREM)
DBPORT_RECOVERY=1522
DBSCHEMA_RECOVERY_VALUE=HAYA01
DBSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER
DBHOST_RECOVERY=bdrecpro
DBSID_RECOVERY=orarec
DBUSER_RECOVERY_VALUE=HAYA01
DBUSER_RECOVERYMASTER_VALUE=HAYAMASTER
DBPASS_RECOVERY=YPocoEBkVrXSlt3OgXbJbw==42828025             
FINALUSER_RECOVERY_VALUE=HAYA01
FINALUSER_RECOVERYMASTER_VALUE=HAYAMASTER
FINALSCHEMA_RECOVERY_VALUE=HAYA01
FINALSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER

# BD RECOVERY de HAYA-JAIPUR (HAYA03)
FINALUSER_RECOVERY_HAYA02=HAYA02
FINALSCHEMA_RECOVERY_HAYA02=HAYA02

# BD RECOVERY de HAYA-JAIPUR (HAYA03)
FINALUSER_RECOVERY_HAYA03=HAYA03
FINALSCHEMA_RECOVERY_HAYA03=HAYA03

# BD RECOVERY de HAYA-GALEON (HAYA05)
DBUSER_RECOVERY_HAYA05=HAYA05
DBSCHEMA_RECOVERY_HAYA05=HAYA05
# BD RECOVERY de HAYA-GIANTS (HAYA04)
FINALUSER_RECOVERY_HAYA04=HAYA04
FINALSCHEMA_RECOVERY_HAYA04=HAYA04

# BD REM
DBPORT_REM=1524
DBSCHEMA_REM_VALUE=REM01
DBSCHEMA_REMMASTER_VALUE=REMMASTER
DBHOST_REM=bdrempro
DBSID_REM=ORAREMPRO
DBUSER_REM_VALUE=REM01
DBUSER_REMMASTER_VALUE=REMMASTER
DBPASS_REM=7kRW3VzkyKTSlt3OgXbJbw==64871148               

ORACLE_HOME_VALUE=/opt/sw/oracle/client_1

#Rest api propiedades
REST_SERVER_REM_API_KEY=O1QMCvJSoG
REST_CLIENT_REM_API_KEY=WFvp1q4n8O
REST_SERVER_PROTOCOLO_NOIP=*.*.*.*
REST_CLIENT_WEBCOM_URL_BASE=https://ws.haya.es/rem
REST_CLIENT_UVEM_URL_BASE=http://192.168.235.94:31405/bisa/endpoint
REST_CLIENT_UVEM_ACTIVO=true
REST_CLIENT_REM_PUBLIC_IP=195.53.82.2
REST_CLIENT_CHROME_TIME_TRIGGER="0 0 0 1 1 ? 2099"
REST_CLIENT_REM_TAMANYO_BLOQUE=200
REST_CLIENT_REM_WEBCOM_SIMULADO=false

#AGENDA MULTIFUNCION
AGENDA_MULTIFUNCION_MAIL_FROM=noreply.rem@haya.es
AGENDA_MULTIFUNCION_MAIL_SERVER=correointerno.risa
AGENDA_MULTIFUNCION_MAIL_PORT=25
AGENDA_MULTIFUNCION_MAIL_USUARIO=
AGENDA_MULTIFUNCION_MAIL_PWD=
AGENDA_MULTIFUNCION_MAIL_STARTTTLS=false
AGENDA_MULTIFUNCION_MAIL_AUTH=false

#Gestor documental
GESTOR_DOCUMENTAL_ACTIVAR=true
GESTOR_DOCUMENTAL_DOCUMENTOS=http://gdweb01.haya.es/OTCS/cs.exe/csHaya
GESTOR_DOCUMENTAL_EXPEDIENTES=http://gdweb01.haya.es/OTCS/cs.exe/csHaya
GESTOR_DOCUMENTAL_CONSTANTE=GESTOR_DOC
GESTOR_DOCUMENTAL_USER=srv.rem_ot
GESTOR_DOCUMENTAL_PASS=Futures9
GESTOR_DOCUMENTAL_OPWS=srv.rem_ot

URL_REM=https://rem.haya.es

#CDM FOTOS
APP_ID_GESTOR_DOCUMENTAL=50
APP_SECRET_GESTOR_DOCUMENTAL=gMxIxWxyzB1Fw-HJs6-rZ-VtcL4iFCKkiWCRRo=gVu1_epilU7utAGlY\(u]LqLnn*Ga175\(RNbzPR8\)SeU=f_O1h]Dmf?MuS{n8zx/\)Bc
APP_URL_GESTOR_DOCUMENTAL=https://cdn.haya.es/rest
APP_URL_WEBHOOK=https://rem.haya.es/pfs/webhook/fotos

#REM_FTP_GESTORIAS
FTP_GESTORIAS_INPUT=input
FTP_GESTORIAS_BACKUP=backup
FTP_GESTORIAS_OUTPUT=output

REST_WORKING_CODE=2038
HAYA_RESERVATION_PWD=lf-jkSA/klcvBXDdfjls*jfOpIto
HAYA_RESERVATION_URL=https://ws.haya.es/test-word/reservation/
LIMITE_ACTIVO_EXCEL=5000
REST_CLIENT_REM_OPTIMIZADO=false

DIRECTORIO_BATCH=batch-server
DIRECTORIO_JAVA=/usr/java/jdk1.7.0_79

#ETL ENVIO MAIL
CORREO_SERVIDOR=correointerno.risa
CORREO_PUERTO=25

#Variable MAESTRO_UNIDADES
UNIDADES_MAESTRO=file:///recovery/rem/app-server/wsdl/pro/MAESTRO_UNIDADES.wsdl

#Variable MAESTRO_PERSONAS
PERSONAS_MAESTRO=file:///recovery/rem/app-server/wsdl/pro/MAESTRO_PERSONAS.wsdl
PMACTIVE=true

#Variables necesarias para el correcto funcionamiento de los WS de Salesforce
SF_URL_BASE=https://login.salesforce.com
SF_LOGIN_ENDPOINT=/services/oauth2/token
SF_ALTA_VISITAS_ENDPOINT=/services/data/v34.0/composite/tree/HAY_LOAD_VISITAS__c/
SF_USERNAME=api@haya.es
SF_PASS=7x8zlqybPoBKn5ag
SF_TIMEOUT_SECONDS=10
SF_CLIENT_ID=3MVG98_Psg5cppyb5T7Q9KjFNmcJJlAtEQsvL8ad1F9q0Mba6IAq1b0i1n53S7D0JJ29I7785MuoLuDRQ_0XY
SF_CLIENT_SECRET=138735804666483396

#Datos configuracion BI HAYA
DBB_BI_HAYA_HOST=192.168.126.5
DBB_BI_HAYA_PORT=1433
DBB_BI_HAYA_DBNAME=HRE_DWH_DDS
DBB_BI_HAYA_SCHEMA=HAYA
DBB_BI_HAYA_USER=Recovery_dwh
DBB_BI_HAYA_PASS=inFB8hGhaeRlc4nD7fCiPA==99617004

#Variable KEY y URL de GDPR
GDPR_URL=https://ws.haya.es/clients/ws-generate-lopd/
GDPR_KEY=WFvp1q4n8O

#Microservicio comisionamiento
REST_CLIENT_MSCOMISIONAMIENTO_URL_BASE=https://acomisionamiento.pfsgroup.es:8000

#Variable activar Rsyslog
RSYSLOG_REM_ACTIVE=true
REM_API_HOME=https://rem-api.pfsgroup.es:60001/
JWT_SECRET_KEY=7ca1ee2cb0429c6a23de8ba7980a7b36

#Url informe comercial
URL_INFORME_COMERCIAL=/recovery/rem/app-server/pfs/attachment
