DIRECTORY_NAME_VALUE=rem
BATCH_SERVER_PATH=/recovery/rem/batch-server
TOMCAT_HOME_VALUE=/var/tomcat/rem
JMX_PORT_VALUE_WEB=2199
FILES_TEMPORARYPATH_WEB_VALUE=/recovery/rem/app-server/pfs/temporaryFiles

# BD RECOVERY de HAYA-SAREB (PFSREM)
DBPORT_RECOVERY=1522
DBSCHEMA_RECOVERY_VALUE=HAYA01
DBSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER
DBHOST_RECOVERY=192.168.49.13
DBSID_RECOVERY=orapro11
DBUSER_RECOVERY_VALUE=HAYA01
DBUSER_RECOVERYMASTER_VALUE=HAYAMASTER
DBPASS_RECOVERY=YPocoEBkVrXSlt3OgXbJbw==42828025             
FINALUSER_RECOVERY_VALUE=HAYA01
FINALUSER_RECOVERYMASTER_VALUE=HAYAMASTER
FINALSCHEMA_RECOVERY_VALUE=HAYA01
FINALSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER

# BD RECOVERY de HAYA-JAIPUR (HAYA03)
FINALUSER_RECOVERY_HAYA03=HAYA03
FINALSCHEMA_RECOVERY_HAYA03=HAYA03

# BD REM
DBPORT_REM=1524
DBSCHEMA_REM_VALUE=REM01
DBSCHEMA_REMMASTER_VALUE=REMMASTER
DBHOST_REM=192.168.49.11
DBSID_REM=ORAREMPRO
DBUSER_REM_VALUE=REM01
DBUSER_REMMASTER_VALUE=REMMASTER
DBPASS_REM=7kRW3VzkyKTSlt3OgXbJbw==64871148               

ORACLE_HOME_VALUE=/opt/sw/oracle/client_1

#Rest api propiedades
REST_SERVER_REM_API_KEY=O1QMCvJSoG
REST_CLIENT_REM_API_KEY=WFvp1q4n8O
REST_SERVER_PROTOCOLO_NOIP=*.*.*.*
REST_CLIENT_WEBCOM_URL_BASE=https://ws.haya.es/rem
REST_CLIENT_UVEM_URL_BASE=http://192.168.235.94:31405/bisa/endpoint
REST_CLIENT_UVEM_ACTIVO=true
REST_CLIENT_REM_PUBLIC_IP=195.53.82.2
REST_CLIENT_CHROME_TIME_TRIGGER="0 0 0 1 1 ? 2099"
REST_CLIENT_REM_TAMANYO_BLOQUE=200

#AGENDA MULTIFUNCION
AGENDA_MULTIFUNCION_MAIL_FROM=noreply.rem@haya.es
AGENDA_MULTIFUNCION_MAIL_SERVER=172.22.1.114
AGENDA_MULTIFUNCION_MAIL_PORT=25
AGENDA_MULTIFUNCION_MAIL_USUARIO=
AGENDA_MULTIFUNCION_MAIL_PWD=
GENDA_MULTIFUNCION_MAIL_STARTTTLS=false
AGENDA_MULTIFUNCION_MAIL_AUTH=false

#Gestor documental
GESTOR_DOCUMENTAL_ACTIVAR=true
GESTOR_DOCUMENTAL_DOCUMENTOS=http://192.168.126.3:80/OTCS/cs.exe/csHaya
GESTOR_DOCUMENTAL_EXPEDIENTES=http://192.168.126.3:80/OTCS/cs.exe/csHaya
GESTOR_DOCUMENTAL_CONSTANTE=GESTOR_DOC
GESTOR_DOCUMENTAL_USER=srv.rem_ot
GESTOR_DOCUMENTAL_PASS=Futures9

URL_REM=https://rem.haya.es

#CDM FOTOS
APP_ID_GESTOR_DOCUMENTAL=50
APP_SECRET_GESTOR_DOCUMENTAL=gMxIxWxyzB1Fw-HJs6-rZ-VtcL4iFCKkiWCRRo=gVu1_epilU7utAGlY\(u]LqLnn*Ga175\(RNbzPR8\)SeU=f_O1h]Dmf?MuS{n8zx/\)Bc
APP_URL_GESTOR_DOCUMENTAL=https://cdn.haya.es/rest
APP_URL_WEBHOOK=https://rem.haya.es/pfs/webhook/fotos

#REM_FTP_GESTORIAS
FTP_GESTORIAS_INPUT=input
FTP_GESTORIAS_BACKUP=backup
FTP_GESTORIAS_OUTPUT=output

REST_WORKING_CODE=2038
HAYA_RESERVATION_PWD=lf-jkSA/klcvBXDdfjls*jfOpIto
HAYA_RESERVATION_URL=https://ws.haya.es/test-word/reservation/
LIMITE_ACTIVO_EXCEL=40000
REST_CLIENT_REM_OPTIMIZADO=false

DIRECTORIO_BATCH=batch-server

#ETL ENVIO MAIL
CORREO_SERVIDOR=172.22.1.114
CORREO_PUERTO=25
<<<<<<< HEAD
=======

>>>>>>> cd4ff3632c080e2cc177d0291d26958f305eaff9
