DIRECTORY_NAME_VALUE=iba018
BATCH_SERVER_PATH=/recovery/iba018/batch-server
TOMCAT_HOME_VALUE=/var/tomcat/rem
JMX_PORT_VALUE_WEB=2198
FILES_TEMPORARYPATH_WEB_VALUE=/home/iap018/pfs/temporaryFiles

# BD RECOVERY de HAYA-SAREB (HAYA01)
DBPORT_RECOVERY=1524
DBSCHEMA_RECOVERY_VALUE=HAYA01
DBSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER
DBHOST_RECOVERY=ibd03
DBSID_RECOVERY=ibd014
DBUSER_RECOVERY_VALUE=HAYA01
DBUSER_RECOVERYMASTER_VALUE=HAYAMASTER
DBPASS_RECOVERY=j0b3d2CHe3I=80816615
FINALUSER_RECOVERY_VALUE=HAYA01
FINALUSER_RECOVERYMASTER_VALUE=HAYAMASTER
FINALSCHEMA_RECOVERY_VALUE=HAYA01
FINALSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER

# BD RECOVERY de HAYA-JAIPUR (HAYA03)
FINALUSER_RECOVERY_HAYA03=HAYA03
FINALSCHEMA_RECOVERY_HAYA03=HAYA03

# BD RECOVERY de HAYA-GALEON (HAYA05)
DBUSER_RECOVERY_HAYA05=HAYA05
DBSCHEMA_RECOVERY_HAYA05=HAYA05
# BD RECOVERY de HAYA-GIANTS (HAYA04)
FINALUSER_RECOVERY_HAYA04=HAYA04
FINALSCHEMA_RECOVERY_HAYA04=HAYA04

# BD REM
DBPORT_REM=1527
DBSCHEMA_REM_VALUE=REM01
DBSCHEMA_REMMASTER_VALUE=REMMASTER
DBHOST_REM=ibd01
DBSID_REM=ibd017
DBUSER_REM_VALUE=REM01
DBUSER_REMMASTER_VALUE=REMMASTER
DBPASS_REM=j0b3d2CHe3I=80816615

ORACLE_HOME_VALUE=/opt/app/oracle11/product/11.2.0/dbhome_1

#Rest api propiedades
REST_SERVER_REM_API_KEY=sGahUGhMor
REST_CLIENT_REM_API_KEY=321456789
REST_CLIENT_WEBCOM_URL_BASE=http://jenkins.pfsgroup.es:9980/rem
REST_CLIENT_UVEM_URL_BASE=http://192.168.235.173:31405/bisa/endpoint
REST_CLIENT_UVEM_ACTIVO=false
REST_CLIENT_REM_PUBLIC_IP=62.15.160.2
REST_CLIENT_CHROME_TIME_TRIGGER="0 0 0 1 1 ? 2099"
REST_CLIENT_REM_TAMANYO_BLOQUE=500


#AGENDA MULTIFUNCION
#AGENDA_MULTIFUNCION_MAIL_FROM=recovery.rem@pfsgroup.es
AGENDA_MULTIFUNCION_MAIL_FROM=pruebashrem@gmail.com
AGENDA_MULTIFUNCION_MAIL_SERVER=smtp.gmail.com
AGENDA_MULTIFUNCION_MAIL_PORT=587
AGENDA_MULTIFUNCION_MAIL_USUARIO=pruebashrem@gmail.com
AGENDA_MULTIFUNCION_MAIL_PWD=hrem.2016
AGENDA_MULTIFUNCION_MAIL_STARTTTLS=true
AGENDA_MULTIFUNCION_MAIL_AUTH=true

#Gestor documental
GESTOR_DOCUMENTAL_ACTIVAR=false

#CDM FOTOS
APP_ID_GESTOR_DOCUMENTAL=3
APP_SECRET_GESTOR_DOCUMENTAL=z[99I\(sZluG\){yfCdd]xO_eb-\(A9Wxof{C{sZ_Tr2h/MLT\$D=VH9T\)bRCl1IY7ANdW{qPeIPf[y\(NuqbgtvpS4r3PI[}z\)?J-[36fw=M]60
APP_URL_GESTOR_DOCUMENTAL=http://gdtest.gestycontrolhaya.es/rest
APP_URL_WEBHOOK=https://iap01:8448/pfs/webhook/fotos

REST_WORKING_CODE=2038

HAYA_RESERVATION_PWD=lf-jkSA/klcvBXDdfjls*jfOpIto
HAYA_RESERVATION_URL=https://www.haya.es/word/reservation/
LIMITE_ACTIVO_EXCEL=40000

URL_REM=https://iap01:8448
REST_CLIENT_REM_OPTIMIZADO=true

DIRECTORIO_BATCH=batch-server
DIRECTORIO_JAVA=/usr/java/jdk1.6.0_45

#ETL ENVIO MAIL
CORREO_SERVIDOR=smtp.gmail.com
CORREO_PUERTO=587

#Variable MAESTRO_PERSONAS
PERSONAS_MAESTRO=file:///recovery/rem/app-server/wsdl/pre/MAESTRO_PERSONAS.wsdl

#Variable KEY y URL de GDPR
GDPR_URL=https://ws-int.haya.es/clients/ws-generate-lopd/
GDPR_KEY=321456789
