DIRECTORY_NAME_VALUE=iba018
BATCH_SERVER_PATH=/recovery/iba018/batch-server
TOMCAT_HOME_VALUE=/var/tomcat/rem
JMX_PORT_VALUE_WEB=2198
FILES_TEMPORARYPATH_WEB_VALUE=/recovery/rem/app-server/pfs/temporaryFiles


# BD REM
DBPORT_REM=1521
DBSCHEMA_REM_VALUE=REM01
DBSCHEMA_REMMASTER_VALUE=REMMASTER
DBHOST_REM=rem-db
DBSID_REM=orcl
DBUSER_REM_VALUE=REM01
DBUSER_REMMASTER_VALUE=REMMASTER
DBPASS_REM=admin

ORACLE_HOME_VALUE=/opt/app/oracle11/product/11.2.0/dbhome_1

#Rest api propiedades
REST_SERVER_REM_API_KEY=0123456789
REST_SERVER_PROTOCOLO_NOIP=*.*.*.*
REST_CLIENT_REM_API_KEY=321456789
REST_CLIENT_WEBCOM_URL_BASE=http://ws.gestycontrolhaya.es/rem
REST_CLIENT_UVEM_URL_BASE=http://midtr2epd.cm.es:31485/bisa/endpoint
REST_CLIENT_REM_PUBLIC_IP=62.15.161.33
REST_CLIENT_CHROME_TIME_TRIGGER="0/5 * * * * ?"

