DIRECTORY_NAME_VALUE=iba018
BATCH_SERVER_PATH=/recovery/iba018/batch-server
TOMCAT_HOME_VALUE=/var/tomcat/rem
JMX_PORT_VALUE_WEB=2198
FILES_TEMPORARYPATH_WEB_VALUE=/recovery/rem/app-server/pfs/temporaryFiles


# BD REM
DBPORT_REM=1521
DBSCHEMA_REM_VALUE=REM01
DBSCHEMA_REMMASTER_VALUE=REMMASTER
DBHOST_REM=rem-db
DBSID_REM=orcl
DBUSER_REM_VALUE=REM01
DBUSER_REMMASTER_VALUE=REMMASTER
DBPASS_REM=admin

ORACLE_HOME_VALUE=/opt/app/oracle11/product/11.2.0/dbhome_1

#Rest api propiedades
REST_SERVER_REM_API_KEY=0123456789
REST_SERVER_PROTOCOLO_NOIP=*.*.*.*
REST_CLIENT_REM_API_KEY=321456789
REST_CLIENT_WEBCOM_URL_BASE=http://jenkins.pfsgroup.es:9980/rem
REST_CLIENT_UVEM_URL_BASE=http://192.168.235.172:31485/bisa/endpoint
REST_CLIENT_UVEM_ACTIVO=false
REST_CLIENT_REM_PUBLIC_IP=62.15.161.33
REST_CLIENT_CHROME_TIME_TRIGGER="0 0/10 7-20 * * ?"
REST_CLIENT_REM_TAMANYO_BLOQUE=300


#envío correos
AGENDA_MULTIFUNCION_MAIL_FROM=pruebashrem@gmail.com
AGENDA_MULTIFUNCION_MAIL_SERVER=smtp.gmail.com
AGENDA_MULTIFUNCION_MAIL_PORT=587
AGENDA_MULTIFUNCION_MAIL_USUARIO=pruebashrem@gmail.com
AGENDA_MULTIFUNCION_MAIL_PWD=hrem.2016
AGENDA_MULTIFUNCION_MAIL_STARTTTLS=true
AGENDA_MULTIFUNCION_MAIL_AUTH=true

#CDM FOTOS
APP_ID_GESTOR_DOCUMENTAL=6
APP_SECRET_GESTOR_DOCUMENTAL=!+oNXYe0QTiM1PyAJ6soIToYVIH96!G4Y5zNuyrxE+9v7MD4\(bk2vV9=OuCxu_0tlp\$f4wADGgjmf[WD2jmI=G\(NtcpPML4zWWUi%+ORi
APP_URL_GESTOR_DOCUMENTAL=http://gdtest.gestycontrolhaya.es/rest
APP_URL_WEBHOOK=http://wshre.pfsgroup.es:60000/pfs/webhook/fotos

REST_WORKING_CODE=2038

HAYA_RESERVATION_PWD=lf-jkSA/klcvBXDdfjls*jfOpIto
HAYA_RESERVATION_URL=https://ws.haya.es/test-word/reservation/
LIMITE_ACTIVO_EXCEL=40000

REST_CLIENT_REM_OPTIMIZADO=true

#ETL ENVIO MAIL
CORREO_SERVIDOR=smtp.gmail.com
CORREO_PUERTO=587

#Variable MAESTRO_PERSONAS
PERSONAS_MAESTRO=file:///recovery/rem/app-server/wsdl/pre/MAESTRO_PERSONAS.wsdl
