DIRECTORY_NAME_VALUE=iba018
BATCH_SERVER_PATH=/recovery/iba018/batch-server
TOMCAT_HOME_VALUE=/var/tomcat/rem
JMX_PORT_VALUE_WEB=2198
FILES_TEMPORARYPATH_WEB_VALUE=/recovery/rem/app-server/pfs/temporaryFiles
FILES_TIME_TO_LIFE_VALUE=3600

# BD REM
DBPORT_REM=1521
DBSCHEMA_REM_VALUE=REM01
DBSCHEMA_REMMASTER_VALUE=REMMASTER
DBHOST_REM=rem-db
DBSID_REM=orcl
DBUSER_REM_VALUE=REM01
DBUSER_REMMASTER_VALUE=REMMASTER
DBPASS_REM=admin

ORACLE_HOME_VALUE=/opt/app/oracle11/product/11.2.0/dbhome_1

#Rest api propiedades
REST_SERVER_REM_API_KEY=0123456789
REST_SERVER_PROTOCOLO_NOIP=*.*.*.*
REST_CLIENT_REM_API_KEY=321456789
REST_CLIENT_WEBCOM_URL_BASE=http://jenkins.pfsgroup.es:9980/rem
REST_CLIENT_UVEM_URL_BASE=http://192.168.235.172:31485/bisa/endpoint
REST_CLIENT_UVEM_ACTIVO=false
REST_CLIENT_REM_PUBLIC_IP=62.15.161.33
REST_CLIENT_CHROME_TIME_TRIGGER="0 0/10 7-20 * * ?"
REST_CLIENT_REM_TAMANYO_BLOQUE=300
REST_CLIENT_REM_WEBCOM_SIMULADO=true


#envío correos
AGENDA_MULTIFUNCION_MAIL_FROM=pruebashrem@gmail.com
AGENDA_MULTIFUNCION_MAIL_SERVER=smtp.gmail.com
AGENDA_MULTIFUNCION_MAIL_PORT=587
AGENDA_MULTIFUNCION_MAIL_USUARIO=pruebashrem@gmail.com
AGENDA_MULTIFUNCION_MAIL_PWD=hrem.2016
AGENDA_MULTIFUNCION_MAIL_STARTTTLS=true
AGENDA_MULTIFUNCION_MAIL_AUTH=true

#CDM FOTOS
APP_ID_GESTOR_DOCUMENTAL=6
APP_SECRET_GESTOR_DOCUMENTAL=!+oNXYe0QTiM1PyAJ6soIToYVIH96!G4Y5zNuyrxE+9v7MD4\(bk2vV9=OuCxu_0tlp\$f4wADGgjmf[WD2jmI=G\(NtcpPML4zWWUi%+ORi
APP_URL_GESTOR_DOCUMENTAL=http://gdtest.gestycontrolhaya.es/rest
APP_URL_WEBHOOK=http://wshre.pfsgroup.es:60000/pfs/webhook/fotos

REST_WORKING_CODE=2038

HAYA_RESERVATION_PWD=lf-jkSA/klcvBXDdfjls*jfOpIto
HAYA_RESERVATION_URL=https://ws.haya.es/test-word/reservation/
LIMITE_ACTIVO_EXCEL=5000

REST_CLIENT_REM_OPTIMIZADO=true

#ETL ENVIO MAIL
CORREO_SERVIDOR=smtp.gmail.com
CORREO_PUERTO=587

#Variable MAESTRO_UNIDADES
UNIDADES_MAESTRO=file:///recovery/rem/app-server/wsdl/pre/MAESTRO_UNIDADES.wsdl

#Variable MAESTRO_PERSONAS
PERSONAS_MAESTRO=file:///recovery/rem/app-server/wsdl/pre/MAESTRO_PERSONAS.wsdl
PMACTIVE=true

#Variable KEY y URL de GDPR
GDPR_URL=https://ws-int.haya.es/clients/ws-generate-lopd/
GDPR_KEY=WFvp1q4n8O312

#Microservicio comisionamiento
REST_CLIENT_MSCOMISIONAMIENTO_URL_BASE=http://intecomisionamiento.pfsgroup.es/

#Variable activar Rsyslog
RSYSLOG_REM_ACTIVE=true
REM_API_HOME=https://rem-api.pfsgroup.es:60001/
JWT_SECRET_KEY=7ca1ee2cb0429c6a23de8ba7980a7b36

#Servicio convivencia REM-RECOVERY
REST_CLIENT_CONVIVENCIA_RECOVERY=http://192.168.49.34:8441/recovery-api/rs/bien/modificar
REST_CLIENT_AUTENTICACION_RECOVERY=http://192.168.49.34:8441/recovery-api/login

#Generar excel REM-API
REST_CLIENT_GENERATE_EXCEL_URL_BASE=http://pre-api-rem.haya.es/
REST_CLIENT_GENERATE_EXCEL_ENDPOINT=comercial/latest/report/generate
GENERATE_EXCEL_HTTPS_DOWNLOAD=true

#Boarding
REST_CLIENT_URL_BASE_BOARDING=http://precfvback.haya.es:8080
REST_CLIENT_UPDATE_OFFER_BOARDING=/api/v0/rem/actualizar/oferta
REST_CLIENT_AUTH_BOARDING=/api/v0/oauth/login-boarding
REST_CLIENT_AUTH_EMAIL_BOARDING=open@bosonit.com
REST_CLIENT_AUTH_PASSWORD_BOARDING=secret
REST_CLIENT_ACTIVATE_BOARDING=true

#Boarding pasarela REM3
REM3_UPDATE_OFFER_CFV=/comercial/latest/actualizaOfertaCFV
REM3_AUTH_CFV=/comercial/latest/obtenerToken

#haya home pasarela REM3
REM3_ENVIAR_OFERTA_HAYA_HOME=/comercial/latest/oferta/enviarHayaHome

#Tiempo permitido export excels
HAYA_TIEMPO_ESPERA_EXPORT=300000

#REM3
REM3_BASE_URL=http://des-api-rem.haya.es

#HAYAHOME
SFTPHHHOST=intercambiomad.haya.es
SFTPHHUSER=usr_pre_homerem
SFTPHHPASS=1eQ3PTwxo9
SFTPHHRUTA=Archivos
