DIRECTORY_NAME_VALUE=rem
BATCH_SERVER_PATH=/recovery/rem/batch-server-val03
TOMCAT_HOME_VALUE=/var/tomcat/rem
JMX_PORT_VALUE_WEB=2198
FILES_TEMPORARYPATH_WEB_VALUE=/recovery/rem/app-server/pfs/temporaryFiles

#BD SAREB
SAREB_DBPORT=1525
SAREB_SCHEMA=SAR01
SAREB_MASTER_SCHEMA=SARMASTER
SAREB_DBHOST=192.168.49.51
SAREB_DBSID=orarep
SAREB_USER_CONSULTA=HRE_QUERY
SAREB_DBPASS=E2B1r3FfyHXSlt3OgXbJbw==89345963

# BD RECOVERY de HAYA-SAREB (HAYA01)
DBPORT_RECOVERY=1523
DBSCHEMA_RECOVERY_VALUE=HAYA01
DBSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER
DBHOST_RECOVERY=192.168.49.13
DBSID_RECOVERY=mbd031
DBUSER_RECOVERY_VALUE=HAYA01
DBUSER_RECOVERYMASTER_VALUE=HAYAMASTER
DBPASS_RECOVERY=3xboYzp5WGddwuOzMLA1Gw=84045787
FINALUSER_RECOVERY_VALUE=HAYA01
FINALUSER_RECOVERYMASTER_VALUE=HAYAMASTER
FINALSCHEMA_RECOVERY_VALUE=HAYA01
FINALSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER

# BD RECOVERY de HAYA-JAIPUR (HAYA03)
FINALUSER_RECOVERY_HAYA03=HAYA03
FINALSCHEMA_RECOVERY_HAYA03=HAYA03

# BD RECOVERY de HAYA-GALEON (HAYA05)
DBUSER_RECOVERY_HAYA05=HAYA05
DBSCHEMA_RECOVERY_HAYA05=HAYA05
# BD RECOVERY de HAYA-GIANTS (HAYA04)
FINALUSER_RECOVERY_HAYA04=HAYA04
FINALSCHEMA_RECOVERY_HAYA04=HAYA04

# BD REM
DBPORT_REM=1523
DBSCHEMA_REM_VALUE=REM01
DBSCHEMA_REMMASTER_VALUE=REMMASTER
DBHOST_REM=192.168.49.13
DBSID_REM=mbd034
DBUSER_REM_VALUE=REM01
DBUSER_REMMASTER_VALUE=REMMASTER
DBPASS_REM=jUvTKEIaGR3Slt3OgXbJbw==09881852

ORACLE_HOME_VALUE=/opt/app/oracle11/product/11.2.0/dbhome_1

#Datos configuracion BI HAYA
DBB_BI_HAYA_HOST=192.168.126.5
DBB_BI_HAYA_PORT=1433
DBB_BI_HAYA_DBNAME=HRE_DWH_DDS
DBB_BI_HAYA_SCHEMA=HAYA
DBB_BI_HAYA_USER=Recovery_dwh
DBB_BI_HAYA_PASS=inFB8hGhaeRlc4nD7fCiPA==99617004

#Rest api propiedades
REST_SERVER_REM_API_KEY=ITJm1I90hP
REST_SERVER_PROTOCOLO_NOIP=*.*.*.*
REST_CLIENT_REM_API_KEY=WFvp1q4n8O312
REST_CLIENT_WEBCOM_URL_BASE=https://ws-int.haya.es/rem
REST_CLIENT_UVEM_URL_BASE=http://192.168.235.172:31485/bisa/endpoint
REST_CLIENT_UVEM_ACTIVO=true
REST_CLIENT_REM_PUBLIC_IP=195.53.82.39
REST_CLIENT_CHROME_TIME_TRIGGER="0 0 0 1 1 ? 2099"
REST_CLIENT_REM_TAMANYO_BLOQUE=500
REST_CLIENT_REM_WEBCOM_SIMULADO=false


#AGENDA MULTIFUNCION
AGENDA_MULTIFUNCION_MAIL_FROM=recovery.rem@pfsgroup.es
AGENDA_MULTIFUNCION_MAIL_SERVER=correointerno.risa
AGENDA_MULTIFUNCION_MAIL_PORT=25
AGENDA_MULTIFUNCION_MAIL_USUARIO=
AGENDA_MULTIFUNCION_MAIL_PWD=
AGENDA_MULTIFUNCION_MAIL_STARTTTLS=false
AGENDA_MULTIFUNCION_MAIL_AUTH=false

#Gestor documental
GESTOR_DOCUMENTAL_ACTIVAR=true
#GESTOR_DOCUMENTAL_DOCUMENTOS:http://10.126.128.3:80/OTCS/cs.exe/csHaya
#GESTOR_DOCUMENTAL_EXPEDIENTES:http://10.126.128.3:80/OTCS/cs.exe/csHaya
GESTOR_DOCUMENTAL_DOCUMENTOS=http://192.168.126.131:80/OTCS/cs.exe/csHaya
GESTOR_DOCUMENTAL_EXPEDIENTES=http://192.168.126.131:80/OTCS/cs.exe/csHaya


GESTOR_DOCUMENTAL_CONSTANTE=GESTOR_DOC
GESTOR_DOCUMENTAL_USER=srv.rem_ot
GESTOR_DOCUMENTAL_PASS=Futures9
GESTOR_DOCUMENTAL_OPWS=dgutierrez

#CDM FOTOS
APP_ID_GESTOR_DOCUMENTAL=22
APP_SECRET_GESTOR_DOCUMENTAL="MLXqs2V\&GyL?iltBO4V0T?1NqsFNFYQDfcV6ML0/vUOI*\&+PIYh5b1Rdy!GTa-_oSX3+qjkJtNI02nXJaIeqEk)yW/{Fno(}}cEu)Cz]+Z6k?1="
APP_URL_GESTOR_DOCUMENTAL=https://cdn-pre.haya.es/rest
APP_URL_WEBHOOK=https://val01rem.haya.es/pfs/webhook/fotos

REST_WORKING_CODE=2038

HAYA_RESERVATION_PWD=lf-jkSA/klcvBXDdfjls*jfOpIto
HAYA_RESERVATION_URL=https://ws.haya.es/test-word/reservation/
LIMITE_ACTIVO_EXCEL=5000
REST_CLIENT_REM_OPTIMIZADO=false


DIRECTORIO_BATCH=batch-server-val03

#MAIL_ETL
CORREO_SERVIDOR=correointerno.risa
CORREO_PUERTO=25

#Variable MAESTRO_UNIDADES
UNIDADES_MAESTRO=file:///recovery/rem/app-server/wsdl/pre/MAESTRO_UNIDADES.wsdl

#Variable MAESTRO_PERSONAS
PERSONAS_MAESTRO=file:///recovery/rem/app-server/wsdl/pre/MAESTRO_PERSONAS.wsdl
PMACTIVE=true

#Variable KEY y URL de GDPR
GDPR_URL=https://ws-int.haya.es/clients/ws-generate-lopd/
GDPR_KEY=WFvp1q4n8O312

#Microservicio comisionamiento
REST_CLIENT_MSCOMISIONAMIENTO_URL_BASE=https://192.168.31.222:8000

#Variable activar Rsyslog
RSYSLOG_REM_ACTIVE=true
REM_API_HOME=https://rem-api.pfsgroup.es:60001/
JWT_SECRET_KEY=7ca1ee2cb0429c6a23de8ba7980a7b36
