DIRECTORY_NAME_VALUE=rem
BATCH_SERVER_PATH=/recovery/rem/batch-server
TOMCAT_HOME_VALUE=/var/tomcat/rem
JMX_PORT_VALUE_WEB=2198
FILES_TEMPORARYPATH_WEB_VALUE=/recovery/map019/app-server/pfs/temporaryFiles

# BD RECOVERY de HAYA-SAREB (HAYA01)
DBPORT_RECOVERY=1522
DBSCHEMA_RECOVERY_VALUE=PFSREM
DBSCHEMA_RECOVERYMASTER_VALUE=PFSREM
DBHOST_RECOVERY=192.168.49.30
DBSID_RECOVERY=mbd012
DBUSER_RECOVERY_VALUE=PFSREM
DBUSER_RECOVERYMASTER_VALUE=PFSREM
DBPASS_RECOVERY=j0b3d2CHe3I=80816615
FINALUSER_RECOVERY_VALUE=HAYA01
FINALUSER_RECOVERYMASTER_VALUE=HAYAMASTER
FINALSCHEMA_RECOVERY_VALUE=HAYA01
FINALSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER

# BD REM
DBPORT_REM=1522
DBSCHEMA_REM_VALUE=REM01
DBSCHEMA_REMMASTER_VALUE=REMMASTER
DBHOST_REM=192.168.49.30
DBSID_REM=mbd012
DBUSER_REM_VALUE=REM01
DBUSER_REMMASTER_VALUE=REMMASTER
DBPASS_REM=j0b3d2CHe3I=80816615

ORACLE_HOME_VALUE=/opt/app/oracle11/product/11.2.0/dbhome_1

#Rest api propiedades
REST_SERVER_REM_API_KEY=ITJm1I90hP
REST_SERVER_PROTOCOLO_NOIP=*.*.*.*
REST_CLIENT_REM_API_KEY=321456789
REST_CLIENT_WEBCOM_URL_BASE=http://ws.integracion.gestycontrolhaya.es/rem
REST_CLIENT_UVEM_URL_BASE=http://192.168.235.172:31485/bisa/endpoint
REST_CLIENT_REM_PUBLIC_IP=195.53.82.31
#REST_CLIENT_CHROME_TIME_TRIGGER="0 0/2 * * * ?"
REST_CLIENT_CHROME_TIME_TRIGGER="0 0 0 1 1 ? 2099"
REST_CLIENT_REM_TAMANYO_BLOQUE=200


#AGENDA MULTIFUNCION
AGENDA_MULTIFUNCION_MAIL_FROM=recovery.rem@pfsgroup.es
AGENDA_MULTIFUNCION_MAIL_SERVER=172.22.1.114
AGENDA_MULTIFUNCION_MAIL_PORT=25
AGENDA_MULTIFUNCION_MAIL_USUARIO=
AGENDA_MULTIFUNCION_MAIL_PWD=
AGENDA_MULTIFUNCION_MAIL_STARTTTLS=false
AGENDA_MULTIFUNCION_MAIL_AUTH=false

#Gestor documental
GESTOR_DOCUMENTAL_ACTIVAR=true
GESTOR_DOCUMENTAL_DOCUMENTOS=http://10.126.128.3:8080/csHaya/DocumentosServicios
GESTOR_DOCUMENTAL_EXPEDIENTES=http://10.126.128.3:8080/csHaya/ExpedientesServicios
GESTOR_DOCUMENTAL_CONSTANTE=GESTOR_DOC
GESTOR_DOCUMENTAL_USER=srv.rem_ot
GESTOR_DOCUMENTAL_PASS=Futures9

#CDM FOTOS
APP_ID_GESTOR_DOCUMENTAL=8
APP_SECRET_GESTOR_DOCUMENTAL=8L3r!T*AN}6EX/n8[C[}lXZ_\)}a\)uA\)w]A+XD_pdvMgE/svGh-edFz+q2-N\(CgUg7D5=tEQa*7j}Q3V\)X6=u+KuEFLeP70iPf}vDs\$WaQJ!oQ}wVnZUH2?oeFf?P13m+c
APP_URL_GESTOR_DOCUMENTAL=http://gdtest.gestycontrolhaya.es/rest
APP_URL_WEBHOOK=https://val04.pfsgroup.es/pfs/webhook/fotos

REST_WORKING_CODE=2038

HAYA_RESERVATION_PWD=lf-jkSA/klcvBXDdfjls*jfOpIto
HAYA_RESERVATION_URL=https://www.haya.es/word/reservation/
LIMITE_ACTIVO_EXCEL=40000

