DIRECTORY_NAME_VALUE=mba027
BATCH_SERVER_PATH=/recovery/mba027/batch-server
TOMCAT_HOME_VALUE=/var/tomcat/map027
JMX_PORT_VALUE_WEB=2198
FILES_TEMPORARYPATH_WEB_VALUE=/home/map027/pfs/temporaryFiles
FILES_TIME_TO_LIFE_VALUE=3600

DBPORT_RECOVERY=1523
DBSCHEMA_RECOVERY_VALUE=HAYA01
DBSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER
DBHOST_RECOVERY=192.168.49.13
DBSID_RECOVERY=mbd031
DBUSER_RECOVERY_VALUE=HAYA01
DBUSER_RECOVERYMASTER_VALUE=HAYAMASTER
DBPASS_RECOVERY=3xboYzp5WGddwuOzMLA1Gw==10664168
FINALUSER_RECOVERY_VALUE=HAYA01
FINALUSER_RECOVERYMASTER_VALUE=HAYAMASTER
FINALSCHEMA_RECOVERY_VALUE=HAYA01
FINALSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER

FINALUSER_RECOVERY_HAYA02=HAYA02
FINALSCHEMA_RECOVERY_HAYA02=HAYA02

FINALUSER_RECOVERY_HAYA03=HAYA03
FINALSCHEMA_RECOVERY_HAYA03=HAYA03

DBUSER_RECOVERY_HAYA05=HAYA05
DBSCHEMA_RECOVERY_HAYA05=HAYA05

FINALUSER_RECOVERY_HAYA04=HAYA04
FINALSCHEMA_RECOVERY_HAYA04=HAYA04

DBPORT_REM=1531
DBSCHEMA_REM_VALUE=REM01
DBSCHEMA_REMMASTER_VALUE=REMMASTER
DBHOST_REM=192.168.49.30
DBSID_REM=mbd011
DBUSER_REM_VALUE=REM01
DBUSER_REMMASTER_VALUE=REMMASTER
DBPASS_REM=jUvTKEIaGR3Slt3OgXbJbw==08117053

ORACLE_HOME_VALUE=/opt/sw/oracle/product/11.2.0/client_1

REST_SERVER_REM_API_KEY=ITJm1I90hP
REST_SERVER_PROTOCOLO_NOIP=*.*.*.*
REST_CLIENT_REM_API_KEY=321456789
REST_CLIENT_WEBCOM_URL_BASE=https://ws-int2.haya.es/rem
REST_CLIENT_UVEM_URL_BASE=http://192.168.126.65:31405/bisa/endpoint
REST_CLIENT_UVEM_ACTIVO=true
REST_CLIENT_REM_PUBLIC_IP=10.200.49.34
REST_CLIENT_CHROME_TIME_TRIGGER="0 0 0 1 1 ? 2099"
REST_CLIENT_REM_TAMANYO_BLOQUE=200
REST_CLIENT_REM_WEBCOM_SIMULADO=false


AGENDA_MULTIFUNCION_MAIL_FROM=recovery.rem@pfsgroup.es
AGENDA_MULTIFUNCION_MAIL_SERVER=correointerno.risa
AGENDA_MULTIFUNCION_MAIL_PORT=25
AGENDA_MULTIFUNCION_MAIL_USUARIO=
AGENDA_MULTIFUNCION_MAIL_PWD=
AGENDA_MULTIFUNCION_MAIL_STARTTTLS=false
AGENDA_MULTIFUNCION_MAIL_AUTH=false

GESTOR_DOCUMENTAL_ACTIVAR=true
GESTOR_DOCUMENTAL_DOCUMENTOS=http://192.168.126.131:80/OTCS/cs.exe/csHaya
GESTOR_DOCUMENTAL_EXPEDIENTES=http://192.168.126.131:80/OTCS/cs.exe/csHaya
GESTOR_DOCUMENTAL_CONSTANTE=GESTOR_DOC
GESTOR_DOCUMENTAL_USER=srv.rem_ot
GESTOR_DOCUMENTAL_PASS=Futures9
GESTOR_DOCUMENTAL_OPWS=dgutierrez

APP_ID_GESTOR_DOCUMENTAL=25
APP_SECRET_GESTOR_DOCUMENTAL="omZ!7AV0L*zP4V!?eof023G89ZENi\&/}Z5f2]PKvF%37E2Zmu/Do[d9bv2}/DfMUP7P?yP\(H?UeG*yk\(%aPA/DBI[\&6k{1WKb%7%h+w-XeK?m\$Z"
APP_URL_GESTOR_DOCUMENTAL=https://cdn-pre.haya.es/rest
APP_URL_WEBHOOK=https://val04rem.haya.es/pfs/webhook/fotos

REST_WORKING_CODE=2038

HAYA_RESERVATION_PWD=lf-jkSA/klcvBXDdfjls*jfOpIto
HAYA_RESERVATION_URL=https://ws.haya.es/test-word/reservation/
LIMITE_ACTIVO_EXCEL=5000
REST_CLIENT_REM_OPTIMIZADO=false

DIRECTORIO_BATCH=batch-server

CORREO_SERVIDOR=correointerno.risa
CORREO_PUERTO=25

UNIDADES_MAESTRO=file:///home/map027/wsdl/pre/MAESTRO_UNIDADES.wsdl

PERSONAS_MAESTRO=file:///home/map027/wsdl/pre/MAESTRO_PERSONAS.wsdl
PMACTIVE=true

GDPR_URL=https://ws-int.haya.es/clients/ws-generate-lopd/
GDPR_KEY=WFvp1q4n8O312

REST_CLIENT_MSCOMISIONAMIENTO_URL_BASE=https://intecomisionamiento.pfsgroup.es:3141

RSYSLOG_REM_ACTIVE=true

#Variable ruta de salida STOCK DND
RUTA_STOCK_DND=


#Variable para endpoint existe tarea haya
EXISTE_TAREA_ENDPOINT=https://premntoactivos.haya.es:
PORT_TAREA_ENDPOINT=8443
SERVICE_TAREA_ENDPOINT=/Service.svc/Rest/GetExisteTarea/


#Url informe comercial
URL_INFORME_COMERCIAL=/recovery/map027/app-server/pfs/attachment

FROM_EMAIL=ruben.pruebas.link@gmail.com
PASSWD_EMAIL_FROM=Pintor32.
TO_EMAILS=josep.ros@pfsgroup.es,raul.villanueva@pfsgroup.es

#Variable para endpoint existe tarea haya
EXISTE_TAREA_ENDPOINT=https://premntoactivos.haya.es:
PORT_TAREA_ENDPOINT=8443
SERVICE_TAREA_ENDPOINT=/Service.svc/Rest/GetExisteTarea


#Servicio convivencia REM-RECOVERY
REST_CLIENT_CONVIVENCIA_RECOVERY=http://192.168.49.33:8579/recovery-api/rs/bien/modificar
REST_CLIENT_AUTENTICACION_RECOVERY=http://192.168.49.33:8579/recovery-api/login
REST_CLIENT_AUTENTICACION_USUARIO_RECOVERY=sdiaz
REST_CLIENT_AUTENTICACION_CONTRASENYA_RECOVERY=1234


# REM 3
REM3_BASE_URL=http://pre-api-rem.haya.es/

RUTA_DATOS_DQ=/recovery/mba027/batch-server/control/etl/input

#Tiempo permitido export excels
HAYA_TIEMPO_ESPERA_EXPORT=300000


#Generar excel REM-API
REST_CLIENT_GENERATE_EXCEL_URL_BASE=http://pre-api-rem.haya.es/
REST_CLIENT_GENERATE_EXCEL_ENDPOINT=comercial/latest/report/generate
GENERATE_EXCEL_HTTPS_DOWNLOAD=true

#Boarding
REST_CLIENT_URL_BASE_BOARDING=http://precfvback.haya.es:8080
REST_CLIENT_UPDATE_OFFER_BOARDING=/api/v0/rem/actualizar/oferta
REST_CLIENT_AUTH_BOARDING=/api/v0/oauth/login-boarding
REST_CLIENT_AUTH_EMAIL_BOARDING=open@bosonit.com
REST_CLIENT_AUTH_PASSWORD_BOARDING=secret
REST_CLIENT_ACTIVATE_BOARDING=true

#Boarding pasarela REM3
REM3_UPDATE_OFFER_CFV=/comercial/latest/actualizaOfertaCFV
REM3_AUTH_CFV=/comercial/latest/obtenerToken

#REM3
#REM3_BASE_URL=http://pre-api-rem.haya.es/

#bloqueo compradores CFV
REST_CLIENT_ACTIVAR_BLOQUEO_COMPRADORES=true
REM3_BLOQUEO_COMPRADORES_CFV=/enviarBloqueoCompradoresCFV

#permitir envio fenix
REST_CLIENT_PERMITIR_ENVIO_FENIX=false

#Consulta catastro
REM3_CONSULTA_CATASTRO=/consultaCatastro
