DIRECTORY_NAME_VALUE=map024
BATCH_SERVER_PATH=/recovery/map024/batch-server
TOMCAT_HOME_VALUE=/var/tomcat/map024
JMX_PORT_VALUE_WEB=2200
FILES_TEMPORARYPATH_WEB_VALUE=/recovery/map024/app-server/pfs/temporaryFiles

# BD RECOVERY de HAYA-SAREB (HAYA01)
DBPORT_RECOVERY=1522
DBSCHEMA_RECOVERY_VALUE=HAYA01
DBSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER
DBHOST_RECOVERY=192.168.49.30
DBSID_RECOVERY=mbd012
DBUSER_RECOVERY_VALUE=HAYA01
DBUSER_RECOVERYMASTER_VALUE=HAYAMASTER
DBPASS_RECOVERY=j0b3d2CHe3I=80816615
FINALUSER_RECOVERY_VALUE=HAYA01
FINALUSER_RECOVERYMASTER_VALUE=HAYAMASTER
FINALSCHEMA_RECOVERY_VALUE=HAYA01
FINALSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER

# BD RECOVERY de HAYA-JAIPUR (HAYA03)
FINALUSER_RECOVERY_HAYA03=HAYA03
FINALSCHEMA_RECOVERY_HAYA03=HAYA03

# BD RECOVERY de HAYA-GALEON (HAYA05)
DBUSER_RECOVERY_HAYA05=HAYA05
DBSCHEMA_RECOVERY_HAYA05=HAYA05
# BD RECOVERY de HAYA-GIANTS (HAYA04)
FINALUSER_RECOVERY_HAYA04=HAYA04
FINALSCHEMA_RECOVERY_HAYA04=HAYA04

# BD REM
DBPORT_REM=1523
DBSCHEMA_REM_VALUE=REM01
DBSCHEMA_REMMASTER_VALUE=REMMASTER
DBHOST_REM=192.168.49.13
DBSID_REM=mbd036
DBUSER_REM_VALUE=REM01
DBUSER_REMMASTER_VALUE=REMMASTER
DBPASS_REM=MdWjxdAmHuTSlt3OgXbJbw==23529856

ORACLE_HOME_VALUE=/opt/app/oracle11/product/11.2.0/dbhome_1

# Datos configuracion BI HAYA
DBB_BI_HAYA_HOST=10.126.17.25
DBB_BI_HAYA_PORT=1433
DBB_BI_HAYA_DBNAME=HRE_DWH_DDS
DBB_BI_HAYA_SCHEMA=HAYA
DBB_BI_HAYA_USER=Recovery_dwh
DBB_BI_HAYA_PASS=6gXkWmgL2QmbiiTs5iqUtA==44752466

#Rest api propiedades
REST_SERVER_REM_API_KEY=ITJm1I90hP
REST_SERVER_PROTOCOLO_NOIP=*.*.*.*
REST_CLIENT_REM_API_KEY=WFvp1q4n8O312
REST_CLIENT_WEBCOM_URL_BASE=https://ws-pre.haya.es/rem
REST_CLIENT_UVEM_URL_BASE=http://192.168.126.65:31405/bisa/endpoint
REST_CLIENT_UVEM_ACTIVO=true
REST_CLIENT_REM_PUBLIC_IP=10.200.49.33
REST_CLIENT_CHROME_TIME_TRIGGER="0 0 0 1 1 ? 2099"
REST_CLIENT_REM_TAMANYO_BLOQUE=200


#AGENDA MULTIFUNCION
AGENDA_MULTIFUNCION_MAIL_FROM=recovery.rem@pfsgroup.es
AGENDA_MULTIFUNCION_MAIL_SERVER=172.22.1.114
AGENDA_MULTIFUNCION_MAIL_PORT=25
AGENDA_MULTIFUNCION_MAIL_USUARIO=
AGENDA_MULTIFUNCION_MAIL_PWD=
AGENDA_MULTIFUNCION_MAIL_STARTTTLS=false
AGENDA_MULTIFUNCION_MAIL_AUTH=false

#Gestor documental
GESTOR_DOCUMENTAL_ACTIVAR=true
GESTOR_DOCUMENTAL_DOCUMENTOS=http://192.168.126.131:80/OTCS/cs.exe/csHaya
GESTOR_DOCUMENTAL_EXPEDIENTES=http://192.168.126.131:80/OTCS/cs.exe/csHaya
GESTOR_DOCUMENTAL_CONSTANTE=GESTOR_DOC
GESTOR_DOCUMENTAL_USER=srv.rem_ot
GESTOR_DOCUMENTAL_PASS=Futures9
GESTOR_DOCUMENTAL_OPWS=pfs.fpeiro

#CDM FOTOS
APP_ID_GESTOR_DOCUMENTAL=22
APP_SECRET_GESTOR_DOCUMENTAL="MLXqs2V\&GyL?iltBO4V0T?1NqsFNFYQDfcV6ML0/vUOI*\&+PIYh5b1Rdy!GTa-_oSX3+qjkJtNI02nXJaIeqEk)yW/{Fno(}}cEu)Cz]+Z6k?1="
APP_URL_GESTOR_DOCUMENTAL=https://cdn-pre.haya.es/rest
APP_URL_WEBHOOK=https://val05.pfsgroup.es/pfs/webhook/fotos
REST_CLIENT_REM_WEBCOM_SIMULADO=false

REST_WORKING_CODE=2038

HAYA_RESERVATION_PWD=lf-jkSA/klcvBXDdfjls*jfOpIto
HAYA_RESERVATION_URL=https://ws.haya.es/test-word/reservation/
LIMITE_ACTIVO_EXCEL=5000
REST_CLIENT_REM_OPTIMIZADO=false

DIRECTORIO_BATCH=batch-server

#ETL ENVIO MAIL
CORREO_SERVIDOR=172.22.1.114
CORREO_PUERTO=25

#Variable MAESTRO_UNIDADES
UNIDADES_MAESTRO=file:///recovery/map024/app-server/wsdl/pre/MAESTRO_UNIDADES.wsdl
PMACTIVE=false

#Microservicio comisionamiento
REST_CLIENT_MSCOMISIONAMIENTO_URL_BASE=http://intecomisionamiento.pfsgroup.es/

#Variable activar Rsyslog
RSYSLOG_REM_ACTIVE=true

REM_API_HOME=https://rem-api.pfsgroup.es:60001/

#Variable para endpoint existe tarea haya
EXISTE_TAREA_ENDPOINT=https://premntoactivos.haya.es:
PORT_TAREA_ENDPOINT=8443
SERVICE_TAREA_ENDPOINT=/Service.svc/Rest/GetExisteTarea/


JWT_SECRET_KEY=7ca1ee2cb0429c6a23de8ba7980a7b36
#Microservicio comisionamiento
GDPR_URL=https://ws-int.haya.es/clients/ws-generate-lopd/
GDPR_KEY=WFvp1q4n8O312
