DIRECTORY_NAME_VALUE=rem
BATCH_SERVER_PATH=/recovery/rem/batch-server
TOMCAT_HOME_VALUE=/var/tomcat/rem
JMX_PORT_VALUE_WEB=2198
FILES_TEMPORARYPATH_WEB_VALUE=/home/map019/pfs/temporaryFiles
FILES_TIME_TO_LIFE_VALUE=3600

# BD RECOVERY de HAYA-SAREB (HAYA01)
DBPORT_RECOVERY=1523
DBSCHEMA_RECOVERY_VALUE=HAYA01
DBSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER
DBHOST_RECOVERY=192.168.49.13
DBSID_RECOVERY=mbd031
DBUSER_RECOVERY_VALUE=HAYA01
DBUSER_RECOVERYMASTER_VALUE=HAYAMASTER
DBPASS_RECOVERY=j0b3d2CHe3I=80816615
FINALUSER_RECOVERY_VALUE=HAYA01
FINALUSER_RECOVERYMASTER_VALUE=HAYAMASTER
FINALSCHEMA_RECOVERY_VALUE=HAYA01
FINALSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER

# BD RECOVERY de HAYA-JAIPUR (HAYA03)
FINALUSER_RECOVERY_HAYA03=HAYA03
FINALSCHEMA_RECOVERY_HAYA03=HAYA03

# BD RECOVERY de HAYA-GALEON (HAYA05)
DBUSER_RECOVERY_HAYA05=HAYA05
DBSCHEMA_RECOVERY_HAYA05=HAYA05
# BD RECOVERY de HAYA-GIANTS (HAYA04)
FINALUSER_RECOVERY_HAYA04=HAYA04
FINALSCHEMA_RECOVERY_HAYA04=HAYA04

# BD REM
DBPORT_REM=1523
DBSCHEMA_REM_VALUE=REM01
DBSCHEMA_REMMASTER_VALUE=REMMASTER
DBHOST_REM=192.168.49.13
DBSID_REM=mbd035
DBUSER_REM_VALUE=REM01
DBUSER_REMMASTER_VALUE=REMMASTER
DBPASS_REM=jUvTKEIaGR3Slt3OgXbJbw==08117053

ORACLE_HOME_VALUE=/opt/app/oracle11/product/11.2.0/dbhome_1

#Rest api propiedades
REST_SERVER_REM_API_KEY=ITJm1I90hP
REST_SERVER_PROTOCOLO_NOIP=*.*.*.*
REST_CLIENT_REM_API_KEY=WFvp1q4n8O312
REST_CLIENT_WEBCOM_URL_BASE=https://ws-int.haya.es/rem
REST_CLIENT_UVEM_URL_BASE=http://192.168.126.65:31405/bisa/endpoint
REST_CLIENT_UVEM_ACTIVO=true
REST_CLIENT_REM_PUBLIC_IP=195.53.82.39
REST_CLIENT_CHROME_TIME_TRIGGER="0 0 0 1 1 ? 2099"
REST_CLIENT_REM_TAMANYO_BLOQUE=200
REST_CLIENT_REM_WEBCOM_SIMULADO=false


#AGENDA MULTIFUNCION
AGENDA_MULTIFUNCION_MAIL_FROM=recovery.rem@pfsgroup.es
AGENDA_MULTIFUNCION_MAIL_SERVER=correointerno.risa
AGENDA_MULTIFUNCION_MAIL_PORT=25
AGENDA_MULTIFUNCION_MAIL_USUARIO=
AGENDA_MULTIFUNCION_MAIL_PWD=
AGENDA_MULTIFUNCION_MAIL_STARTTTLS=false
AGENDA_MULTIFUNCION_MAIL_AUTH=false

#Gestor documental
GESTOR_DOCUMENTAL_ACTIVAR=true
GESTOR_DOCUMENTAL_DOCUMENTOS=http://192.168.126.131:80/OTCS/cs.exe/csHaya
GESTOR_DOCUMENTAL_EXPEDIENTES=http://192.168.126.131:80/OTCS/cs.exe/csHaya
GESTOR_DOCUMENTAL_CONSTANTE=GESTOR_DOC
GESTOR_DOCUMENTAL_USER=srv.rem_ot
GESTOR_DOCUMENTAL_PASS=Futures9
GESTOR_DOCUMENTAL_OPWS=dgutierrez

#CDM FOTOS
APP_ID_GESTOR_DOCUMENTAL=8
APP_SECRET_GESTOR_DOCUMENTAL=8L3r!T*AN}6EX/n8[C[}lXZ_\)}a\)uA\)w]A+XD_pdvMgE/svGh-edFz+q2-N\(CgUg7D5=tEQa*7j}Q3V\)X6=u+KuEFLeP70iPf}vDs\$WaQJ!oQ}wVnZUH2?oeFf?P13m+c
APP_URL_GESTOR_DOCUMENTAL=http://gdtest.gestycontrolhaya.es/rest
APP_URL_WEBHOOK=https://val04.pfsgroup.es/pfs/webhook/fotos

REST_WORKING_CODE=2038

HAYA_RESERVATION_PWD=lf-jkSA/klcvBXDdfjls*jfOpIto
HAYA_RESERVATION_URL=https://ws.haya.es/test-word/reservation/
LIMITE_ACTIVO_EXCEL=5000
REST_CLIENT_REM_OPTIMIZADO=false

DIRECTORIO_BATCH=batch-server

#ETL ENVIO MAIL
CORREO_SERVIDOR=correointerno.risa
CORREO_PUERTO=25

#Variable MAESTRO_UNIDADES
UNIDADES_MAESTRO=file:///home/map019/wsdl/pre/MAESTRO_UNIDADES.wsdl

#Variable MAESTRO_PERSONAS
PERSONAS_MAESTRO=file:///home/map019/wsdl/pre/MAESTRO_PERSONAS.wsdl
PMACTIVE=true

#Variable KEY y URL de GDPR
GDPR_URL=https://ws-int.haya.es/clients/ws-generate-lopd/
GDPR_KEY=WFvp1q4n8O312

#Microservicio comisionamiento
REST_CLIENT_MSCOMISIONAMIENTO_URL_BASE=https://intecomisionamiento.pfsgroup.es:3141

#Variable activar Rsyslog
RSYSLOG_REM_ACTIVE=true
REM_API_HOME=https://rem-api.pfsgroup.es:60001/
JWT_SECRET_KEY=7ca1ee2cb0429c6a23de8ba7980a7b36


#Variable ruta de salida STOCK DND
RUTA_STOCK_DND=


#Url informe comercial
URL_INFORME_COMERCIAL=/recovery/map019/app-server/pfs/attachment


#Variable para endpoint existe tarea haya
EXISTE_TAREA_ENDPOINT=https://premntoactivos.haya.es:
PORT_TAREA_ENDPOINT=8443
SERVICE_TAREA_ENDPOINT=/Service.svc/Rest/GetExisteTarea


#Servicio convivencia REM-RECOVERY
REST_CLIENT_CONVIVENCIA_RECOVERY=http://192.168.49.34:8441/recovery-api/rs/bien/modificar
REST_CLIENT_AUTENTICACION_RECOVERY=http://192.168.49.34:8441/recovery-api/login


#Tiempo permitido export excels
HAYA_TIEMPO_ESPERA_EXPORT=300000

#Generar excel REM-API
REST_CLIENT_GENERATE_EXCEL_URL_BASE=http://pre-api-rem.haya.es/
REST_CLIENT_GENERATE_EXCEL_ENDPOINT=comercial/latest/report/generate
GENERATE_EXCEL_HTTPS_DOWNLOAD=true
