DIRECTORY_NAME_VALUE=map024
BATCH_SERVER_PATH=/recovery/map024/batch-server
TOMCAT_HOME_VALUE=/var/tomcat/map024
JMX_PORT_VALUE_WEB=2200
FILES_TEMPORARYPATH_WEB_VALUE=/recovery/map024/app-server/pfs/temporaryFiles

# BD RECOVERY de HAYA-SAREB (HAYA01)
DBPORT_RECOVERY=1522
DBSCHEMA_RECOVERY_VALUE=HAYA01
DBSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER
DBHOST_RECOVERY=192.168.49.30
DBSID_RECOVERY=mbd012
DBUSER_RECOVERY_VALUE=HAYA01
DBUSER_RECOVERYMASTER_VALUE=HAYAMASTER
DBPASS_RECOVERY=j0b3d2CHe3I=80816615
FINALUSER_RECOVERY_VALUE=HAYA01
FINALUSER_RECOVERYMASTER_VALUE=HAYAMASTER
FINALSCHEMA_RECOVERY_VALUE=HAYA01
FINALSCHEMA_RECOVERYMASTER_VALUE=HAYAMASTER

# BD RECOVERY de HAYA-JAIPUR (HAYA03)
FINALUSER_RECOVERY_HAYA03=HAYA03
FINALSCHEMA_RECOVERY_HAYA03=HAYA03

# BD RECOVERY de HAYA-GALEON (HAYA05)
DBUSER_RECOVERY_HAYA05=HAYA05
DBSCHEMA_RECOVERY_HAYA05=HAYA05
# BD RECOVERY de HAYA-GIANTS (HAYA04)
FINALUSER_RECOVERY_HAYA04=HAYA04
FINALSCHEMA_RECOVERY_HAYA04=HAYA04

# BD REM
DBPORT_REM=1523
DBSCHEMA_REM_VALUE=REM01
DBSCHEMA_REMMASTER_VALUE=REMMASTER
DBHOST_REM=192.168.49.13
DBSID_REM=mbd036
DBUSER_REM_VALUE=REM01
DBUSER_REMMASTER_VALUE=REMMASTER
DBPASS_REM=MdWjxdAmHuTSlt3OgXbJbw==23529856

ORACLE_HOME_VALUE=/opt/app/oracle11/product/11.2.0/dbhome_1

# Datos configuracion BI HAYA
DBB_BI_HAYA_HOST=10.126.17.25
DBB_BI_HAYA_PORT=1433
DBB_BI_HAYA_DBNAME=HAYA
DBB_BI_HAYA_SCHEMA=HRE_DWH_DDS
DBB_BI_HAYA_USER=Recovery_dwh
DBB_BI_HAYA_PASS=f@coQueR0

#Rest api propiedades
REST_SERVER_REM_API_KEY=ITJm1I90hP
REST_SERVER_PROTOCOLO_NOIP=*.*.*.*
REST_CLIENT_REM_API_KEY=321456789
REST_CLIENT_WEBCOM_URL_BASE=https://ws.integracion.gestycontrolhaya.es/rem
REST_CLIENT_UVEM_URL_BASE=http://192.168.235.172:31485/bisa/endpoint
REST_CLIENT_UVEM_ACTIVO=true
REST_CLIENT_REM_PUBLIC_IP=195.53.82.39
REST_CLIENT_CHROME_TIME_TRIGGER="0 0/2 * * * ?"
REST_CLIENT_REM_TAMANYO_BLOQUE=200


#AGENDA MULTIFUNCION
AGENDA_MULTIFUNCION_MAIL_FROM=recovery.rem@pfsgroup.es
AGENDA_MULTIFUNCION_MAIL_SERVER=172.22.1.114
AGENDA_MULTIFUNCION_MAIL_PORT=25
AGENDA_MULTIFUNCION_MAIL_USUARIO=
AGENDA_MULTIFUNCION_MAIL_PWD=
AGENDA_MULTIFUNCION_MAIL_STARTTTLS=false
AGENDA_MULTIFUNCION_MAIL_AUTH=false

#Gestor documental
GESTOR_DOCUMENTAL_ACTIVAR=false
GESTOR_DOCUMENTAL_DOCUMENTOS=http://192.168.126.131:80/OTCS/cs.exe/csHaya
GESTOR_DOCUMENTAL_EXPEDIENTES=http://192.168.126.131:80/OTCS/cs.exe/csHaya
GESTOR_DOCUMENTAL_CONSTANTE=GESTOR_DOC
GESTOR_DOCUMENTAL_USER=srv.rem_ot
GESTOR_DOCUMENTAL_PASS=Futures9
GESTOR_DOCUMENTAL_OPWS=pfs.fpeiro

#CDM FOTOS
APP_ID_GESTOR_DOCUMENTAL=8
APP_SECRET_GESTOR_DOCUMENTAL=8L3r!T*AN}6EX/n8[C[}lXZ_\)}a\)uA\)w]A+XD_pdvMgE/svGh-edFz+q2-N\(CgUg7D5=tEQa*7j}Q3V\)X6=u+KuEFLeP70iPf}vDs\$WaQJ!oQ}wVnZUH2?oeFf?P13m+c
APP_URL_GESTOR_DOCUMENTAL=http://gdtest.gestycontrolhaya.es/rest
APP_URL_WEBHOOK=https://val05.pfsgroup.es/pfs/webhook/fotos

REST_WORKING_CODE=2038

HAYA_RESERVATION_PWD=lf-jkSA/klcvBXDdfjls*jfOpIto
HAYA_RESERVATION_URL=https://ws.haya.es/test-word/reservation/
LIMITE_ACTIVO_EXCEL=5000
REST_CLIENT_REM_OPTIMIZADO=false

DIRECTORIO_BATCH=batch-server

#ETL ENVIO MAIL
CORREO_SERVIDOR=172.22.1.114
CORREO_PUERTO=25

#Variable MAESTRO_UNIDADES
UNIDADES_MAESTRO=file:///recovery/map024/app-server/wsdl/pre/MAESTRO_UNIDADES.wsdl
PMACTIVE=false

#Microservicio comisionamiento
REST_CLIENT_MSCOMISIONAMIENTO_URL_BASE=https://192.168.31.222:8000
REST_CLIENT_MSCOMISIONAMIENTO_URL_BASE=https://acomisionamiento.pfsgroup.es:8000

#Variable activar Rsyslog
RSYSLOG_REM_ACTIVE=true

REM_API_HOME=https://rem-api.pfsgroup.es:60001/
JWT_SECRET_KEY=7ca1ee2cb0429c6a23de8ba7980a7b36
#Microservicio comisionamiento
