# Número de días a procesar, por defecto, el procesamiento será semanal
proceso.impulsos.numero.dias = 7
# Ruta tamporal donde se dejarán los escritos con procurador 
proceso.impulsos.ruta_con_proc = /tmp/impulsos/con_proc
# Ruta tamporal donde se dejarán los escritos sin procurador 
proceso.impulsos.ruta_sin_proc = /tmp/impulsos/sin_proc
# Ruta tamporal donde se dejarán los ficheros de rechazos 
proceso.impulsos.ruta_rechazos = /tmp/impulsos/rechazos
