OPTIONS ( ROWS = 10000, DIRECT = TRUE)
LOAD DATA
INTO TABLE HAYA02.MIG_EXPEDIENTES_OBSERVACIONES
TRUNCATE 
TRAILING NULLCOLS
(
     MIG_EXP_OBS_ID 				SEQUENCE
	,CD_OBSERVACION  				POSITION(1:17)      INTEGER EXTERNAL
	,CD_EXPEDIENTE 					POSITION(18:34)     INTEGER EXTERNAL	
	,CODIGO_TIPO					POSITION(35:44)     CHAR nullif (CODIGO_TIPO=BLANKS) "replace (replace(replace(TRIM(:CODIGO_TIPO),';',' '), '\"',''),'''','')" 
	,FECHA_OBSERVACION 				POSITION(45:52)  	DATE 'DDMMYYYY' NULLIF(FECHA_OBSERVACION=BLANKS) "replace( replace(:FECHA_OBSERVACION, '01010001', ''), '00000000', '')"
	,USU_OBSERVACION				POSITION(53:203)	CHAR nullif (CODIGO_TIPO=BLANKS) "replace (replace(replace(TRIM(:USU_OBSERVACION),';',' '), '\"',''),'''','')"
)
--17,34,44,52,203
