OPTIONS ( ROWS = 10000, DIRECT = TRUE)
LOAD DATA
INTO TABLE HAYA02.MIG_PROCS_SUBASTAS_LOTES --OJO QUITAR EL 2
TRUNCATE 
TRAILING NULLCOLS
(
   MIG_ID_PROCS_SUBASTA_LOTE							SEQUENCE
  ,CD_LOTE                                              POSITION(1:30)     CHAR "replace (replace(replace(TRIM(:CD_LOTE),';',' '), '\"',''),'''','')"
  ,CD_SUBASTA                                           POSITION(31:47)    INTEGER EXTERNAL
  ,NUMERO_LOTE                                          POSITION(48:51)    INTEGER EXTERNAL
  ,PUJA_SIN_POSTORES                                    POSITION(52:67)    DECIMAL EXTERNAL nullif(PUJA_SIN_POSTORES=BLANKS) "to_number(TRIM(SUBSTR(:PUJA_SIN_POSTORES,1,15)||','||SUBSTR(:PUJA_SIN_POSTORES,16,2)))"
  ,PUJA_CON_POSTORES_DESDE                              POSITION(68:83)    DECIMAL EXTERNAL nullif(PUJA_CON_POSTORES_DESDE=BLANKS) "to_number(TRIM(SUBSTR(:PUJA_CON_POSTORES_DESDE,1,15)||','||SUBSTR(:PUJA_CON_POSTORES_DESDE,16,2)))"
  ,PUJA_CON_POSTORES_HASTA                              POSITION(84:99)   DECIMAL EXTERNAL nullif(PUJA_CON_POSTORES_HASTA=BLANKS) "to_number(TRIM(SUBSTR(:PUJA_CON_POSTORES_HASTA,1,15)||','||SUBSTR(:PUJA_CON_POSTORES_HASTA,16,2)))"
  ,CON_POSTORES                                         POSITION(100:101)  INTEGER EXTERNAL nullif(CON_POSTORES=BLANKS) "decode(:CON_POSTORES,2,null,:CON_POSTORES)"
)
--30,47,51,67,83,99,101
