OPTIONS ( ROWS = 10000, DIRECT = TRUE)
LOAD DATA
INTO TABLE HAYA02.MIG_PROCS_OBSERVACIONES --OJO QUITAR EL 2 PARA ENTREGA
TRUNCATE 
TRAILING NULLCOLS
(
   ID_PROC_OBSERVACIONES					 SEQUENCE
  ,CD_OBSERVACION                            POSITION(1:17)     INTEGER EXTERNAL
  ,CD_PROCEDIMIENTO                          POSITION(18:34)    INTEGER EXTERNAL
  ,CODIGO_TIPO                               POSITION(35:44)    CHAR nullif(CODIGO_TIPO=BLANKS) "replace (replace(replace(TRIM(:CODIGO_TIPO),';',' '), '\"',''),'''','')"
  ,FECHA_OBSERVACION                         POSITION(45:52)    DATE 'DDMMYYYY' nullif (FECHA_OBSERVACION=BLANKS) "replace( replace(:FECHA_OBSERVACION, '01010001', ''), '00000000', '')"
)


