OPTIONS ( ROWS = 10000, DIRECT = TRUE)
LOAD DATA
INTO TABLE HAYA02.MIG_PROCEDIMIENTOS_BIENES
TRUNCATE 
TRAILING NULLCOLS
(
--17,37,45,53,61,77,93,113,115,117,125,133,135,143,163,183,189,197,205,221,229,245,253,353,403,423,443,451,459,467,475,483,491,499,509,511,519,527,535,537,
--539,547,555,563,571,573,575,577,579,581,589,889,891,899,1199,1207,1215,1515,1523,1531,4531,7531,10531,10547,10549,10565
   ID_PROC_BIENES                                     SEQUENCE
  ,CD_PROCEDIMIENTO              POSITION(1:17)       INTEGER EXTERNAL
  ,CD_BIEN                       POSITION(18:37)      CHAR "replace (replace(replace(TRIM(:CD_BIEN),';',' '), '\"',''),'''','')"
  ,FECHA_INSCRIPCION             POSITION(38:45)      DATE 'DDMMYYYY' nullif (FECHA_INSCRIPCION=BLANKS) "replace( replace(:FECHA_INSCRIPCION, '01010001', ''), '00000000', '')"
  ,FECHA_SOLICITUD_ULT_TASACION  POSITION(46:53)      DATE 'DDMMYYYY' nullif (FECHA_SOLICITUD_ULT_TASACION=BLANKS) "replace( replace(:FECHA_SOLICITUD_ULT_TASACION, '01010001', ''), '00000000', '')"
  ,FECHA_ULTIMA_TASACION         POSITION(54:61)      DATE 'DDMMYYYY' nullif (FECHA_ULTIMA_TASACION=BLANKS) "replace( replace(:FECHA_ULTIMA_TASACION, '01010001', ''), '00000000', '')"
  ,VALOR_ACTUAL                  POSITION(62:77)      DECIMAL EXTERNAL nullif(VALOR_ACTUAL=BLANKS) "to_number(TRIM(SUBSTR(:VALOR_ACTUAL,1,15)||','||SUBSTR(:VALOR_ACTUAL,16,2)))"
  ,VALOR_TASACION                POSITION(78:93)      DECIMAL EXTERNAL nullif(VALOR_TASACION=BLANKS) "to_number(TRIM(SUBSTR(:VALOR_TASACION,1,15)||','||SUBSTR(:VALOR_TASACION,16,2)))"
  ,TASADORA                      POSITION(94:113)     CHAR nullif(TASADORA=BLANKS) "replace (replace(replace(TRIM(:TASADORA),';',' '), '\"',''),'''','')"
  ,VIVIENDA_HABITUAL             POSITION(114:115)    INTEGER EXTERNAL nullif(VIVIENDA_HABITUAL=BLANKS) "decode(:VIVIENDA_HABITUAL,2,null,:VIVIENDA_HABITUAL)"
  ,OCUPANTES                     POSITION(116:117)    INTEGER EXTERNAL nullif(OCUPANTES=BLANKS) "decode(:OCUPANTES,2,null,:OCUPANTES)"
  ,FECHA_DECRETO_ADJ_NO_FIRME    POSITION(118:125)    DATE 'DDMMYYYY' nullif (FECHA_DECRETO_ADJ_NO_FIRME=BLANKS) "replace( replace(:FECHA_DECRETO_ADJ_NO_FIRME, '01010001', ''), '00000000', '')"
  ,FECHA_DECRETO_ADJ_FIRME       POSITION(126:133)    DATE 'DDMMYYYY' nullif (FECHA_DECRETO_ADJ_FIRME=BLANKS) "replace( replace(:FECHA_DECRETO_ADJ_FIRME, '01010001', ''), '00000000', '')"
  ,CESION_REMATE                 POSITION(134:135)    INTEGER EXTERNAL nullif(CESION_REMATE=BLANKS) "decode(:CESION_REMATE,2,null,:CESION_REMATE)"
  ,FECHA_CESION                  POSITION(136:143)    DATE 'DDMMYYYY' nullif (FECHA_CESION=BLANKS) "replace( replace(:FECHA_CESION, '01010001', ''), '00000000', '')"
  ,ENTIDAD_ADJUDICATARIA         POSITION(144:163)    CHAR nullif(ENTIDAD_ADJUDICATARIA=BLANKS) "replace (replace(replace(TRIM(:ENTIDAD_ADJUDICATARIA),';',' '), '\"',''),'''','')"
  ,FONDO                         POSITION(164:183)    CHAR nullif(FONDO=BLANKS) "replace (replace(replace(TRIM(:FONDO),';',' '), '\"',''),'''','')"
  ,PORCENTAJE_PROPIEDAD          POSITION(184:189)    DECIMAL EXTERNAL nullif(PORCENTAJE_PROPIEDAD=BLANKS) "to_number(TRIM(SUBSTR(:PORCENTAJE_PROPIEDAD,1,4)||','||SUBSTR(:PORCENTAJE_PROPIEDAD,5,2)))"
  ,FECHA_POSESION                POSITION(190:197)    DATE 'DDMMYYYY' nullif (FECHA_POSESION=BLANKS) "replace( replace(:FECHA_POSESION, '01010001', ''), '00000000', '')"
  ,FECHA_LANZAMIENTO             POSITION(198:205)    DATE 'DDMMYYYY' nullif (FECHA_LANZAMIENTO=BLANKS) "replace( replace(:FECHA_LANZAMIENTO, '01010001', ''), '00000000', '')"
  ,TOTAL_CARGAS_ANTERIORES       POSITION(206:221)    DECIMAL EXTERNAL nullif(TOTAL_CARGAS_ANTERIORES=BLANKS) "to_number(TRIM(SUBSTR(:TOTAL_CARGAS_ANTERIORES,1,15)||','||SUBSTR(:TOTAL_CARGAS_ANTERIORES,16,2)))"
  ,FECHA_CERTIFICACION_CARGAS    POSITION(222:229)    DATE 'DDMMYYYY' nullif (FECHA_CERTIFICACION_CARGAS=BLANKS) "replace( replace(:FECHA_CERTIFICACION_CARGAS, '01010001', ''), '00000000', '')"
  ,TOTAL_CARGAS_POSTERIORES      POSITION(230:245)    DECIMAL EXTERNAL nullif(TOTAL_CARGAS_POSTERIORES=BLANKS) "to_number(TRIM(SUBSTR(:TOTAL_CARGAS_POSTERIORES,1,15)||','||SUBSTR(:TOTAL_CARGAS_POSTERIORES,16,2)))"
  ,FECHA_NOTIFICACION_ACREEDORES POSITION(246:253)    DATE 'DDMMYYYY' nullif (FECHA_NOTIFICACION_ACREEDORES=BLANKS) "replace( replace(:FECHA_NOTIFICACION_ACREEDORES, '01010001', ''), '00000000', '')"
  ,ULTIMO_HITO_BIEN_PROC         POSITION(254:353)    CHAR nullif(ULTIMO_HITO_BIEN_PROC=BLANKS) "replace (replace(replace(TRIM(:ULTIMO_HITO_BIEN_PROC),';',' '), '\"',''),'''','')"
  ,INSCRIPCION                   POSITION(354:403)    CHAR nullif(INSCRIPCION=BLANKS) "replace (replace(replace(TRIM(:INSCRIPCION),';',' '), '\"',''),'''','')"
  ,SITUACION_POSESORIA           POSITION(404:423)    CHAR nullif(SITUACION_POSESORIA=BLANKS) "replace (replace(replace(TRIM(:SITUACION_POSESORIA),';',' '), '\"',''),'''','')"
  ,GESTORIA_ADJUDICACION         POSITION(424:443)    CHAR nullif(GESTORIA_ADJUDICACION=BLANKS) "replace (replace(replace(TRIM(:GESTORIA_ADJUDICACION),';',' '), '\"',''),'''','')"
  ,FECHA_ENTREGA_TITULO_GESTOR   POSITION(444:451)    DATE 'DDMMYYYY' nullif (FECHA_ENTREGA_TITULO_GESTOR=BLANKS) "replace( replace(:FECHA_ENTREGA_TITULO_GESTOR, '01010001', ''), '00000000', '')"
  ,FECHA_PRESENTACION_HACIENDA   POSITION(452:459)    DATE 'DDMMYYYY' nullif (FECHA_PRESENTACION_HACIENDA=BLANKS) "replace( replace(:FECHA_PRESENTACION_HACIENDA, '01010001', ''), '00000000', '')"
  ,FECHA_PRESENTACION_REGISTRO   POSITION(460:467)    DATE 'DDMMYYYY' nullif (FECHA_PRESENTACION_REGISTRO=BLANKS) "replace( replace(:FECHA_PRESENTACION_REGISTRO, '01010001', ''), '00000000', '')"
  ,FECHA_SEGUNDA_PRES_REGISTRO   POSITION(468:475)    DATE 'DDMMYYYY' nullif (FECHA_SEGUNDA_PRES_REGISTRO=BLANKS) "replace( replace(:FECHA_SEGUNDA_PRES_REGISTRO, '01010001', ''), '00000000', '')"
  ,FECHA_RECEPCION_TITULO        POSITION(476:483)    DATE 'DDMMYYYY' nullif (FECHA_RECEPCION_TITULO=BLANKS) "replace( replace(:FECHA_RECEPCION_TITULO, '01010001', ''), '00000000', '')"
  ,FECHA_INSCRIPCION_TITULO      POSITION(484:491)    DATE 'DDMMYYYY' nullif (FECHA_INSCRIPCION_TITULO=BLANKS) "replace( replace(:FECHA_INSCRIPCION_TITULO, '01010001', ''), '00000000', '')"
  ,FECHA_ENVIO_AUTO_ADICION      POSITION(492:499)    DATE 'DDMMYYYY' nullif (FECHA_ENVIO_AUTO_ADICION=BLANKS) "replace( replace(:FECHA_ENVIO_AUTO_ADICION, '01010001', ''), '00000000', '')"
  ,SITUACION_TITULO              POSITION(500:509)    CHAR nullif(SITUACION_TITULO=BLANKS) "replace (replace(replace(TRIM(:SITUACION_TITULO),';',' '), '\"',''),'''','')"
  ,POSIBLE_POSESION              POSITION(510:511)    INTEGER EXTERNAL nullif(POSIBLE_POSESION=BLANKS) "decode(:POSIBLE_POSESION,2,null,:POSIBLE_POSESION)"
  ,FECHA_SOLICITUD_POSESION      POSITION(512:519)    DATE 'DDMMYYYY' nullif (FECHA_SOLICITUD_POSESION=BLANKS) "replace( replace(:FECHA_SOLICITUD_POSESION, '01010001', ''), '00000000', '')"
  ,FECHA_SENYALAMIENTO_POSESION  POSITION(520:527)    DATE 'DDMMYYYY' nullif (FECHA_SENYALAMIENTO_POSESION=BLANKS) "replace( replace(:FECHA_SENYALAMIENTO_POSESION, '01010001', ''), '00000000', '')"
  ,FECHA_REALIZACION_POSESION    POSITION(528:535)    DATE 'DDMMYYYY' nullif (FECHA_REALIZACION_POSESION=BLANKS) "replace( replace(:FECHA_REALIZACION_POSESION, '01010001', ''), '00000000', '')"
  ,OCUPANTES_REALIZ_DILIGENCIA   POSITION(536:537)    INTEGER EXTERNAL nullif(OCUPANTES_REALIZ_DILIGENCIA=BLANKS) "decode(:OCUPANTES_REALIZ_DILIGENCIA,2,null,:OCUPANTES_REALIZ_DILIGENCIA)"
  ,LANZAMIENTO_NECESARIO         POSITION(538:539)    INTEGER EXTERNAL nullif(LANZAMIENTO_NECESARIO=BLANKS) "decode(:LANZAMIENTO_NECESARIO,2,null,:LANZAMIENTO_NECESARIO)"
  ,FECHA_SOLICITUD_LANZAMIENTO   POSITION(540:547)    DATE 'DDMMYYYY' nullif (FECHA_SOLICITUD_LANZAMIENTO=BLANKS) "replace( replace(:FECHA_SOLICITUD_LANZAMIENTO, '01010001', ''), '00000000', '')"
  ,FECHA_SENYALAMIENTO_LANZAM    POSITION(548:555)    DATE 'DDMMYYYY' nullif (FECHA_SENYALAMIENTO_LANZAM=BLANKS) "replace( replace(:FECHA_SENYALAMIENTO_LANZAM, '01010001', ''), '00000000', '')"
  ,FECHA_SOLICITUD_MORATORIA     POSITION(556:563)    DATE 'DDMMYYYY' nullif (FECHA_SOLICITUD_MORATORIA=BLANKS) "replace( replace(:FECHA_SOLICITUD_MORATORIA, '01010001', ''), '00000000', '')"
  ,FECHA_RESOLUCION_MORATORIA    POSITION(564:571)    DATE 'DDMMYYYY' nullif (FECHA_RESOLUCION_MORATORIA=BLANKS) "replace( replace(:FECHA_RESOLUCION_MORATORIA, '01010001', ''), '00000000', '')"
  ,RESOLUCION_MORATORIA          POSITION(572:573)    INTEGER EXTERNAL nullif(RESOLUCION_MORATORIA=BLANKS) "decode(:RESOLUCION_MORATORIA,2,null,:RESOLUCION_MORATORIA)"
  ,ENTREGA_VOLUNTARIA_POSESION   POSITION(574:575)    INTEGER EXTERNAL nullif(ENTREGA_VOLUNTARIA_POSESION=BLANKS) "decode(:ENTREGA_VOLUNTARIA_POSESION,2,null,:ENTREGA_VOLUNTARIA_POSESION)"
  ,NECESARIA_FUERZA_POSESION     POSITION(576:577)    INTEGER EXTERNAL nullif(NECESARIA_FUERZA_POSESION=BLANKS) "decode(:NECESARIA_FUERZA_POSESION,2,null,:NECESARIA_FUERZA_POSESION)"
  ,NECESARIA_FUERZA_LANZAMIENTO  POSITION(578:579)    INTEGER EXTERNAL nullif(NECESARIA_FUERZA_LANZAMIENTO=BLANKS) "decode(:NECESARIA_FUERZA_LANZAMIENTO,2,null,:NECESARIA_FUERZA_LANZAMIENTO)"
  ,EXISTE_INQUILINO              POSITION(580:581)    INTEGER EXTERNAL nullif(EXISTE_INQUILINO=BLANKS) "decode(:EXISTE_INQUILINO,2,null,:EXISTE_INQUILINO)"
  ,FECHA_CONTRATO_ARREND         POSITION(582:589)    DATE 'DDMMYYYY' nullif (FECHA_CONTRATO_ARREND=BLANKS) "replace( replace(:FECHA_CONTRATO_ARREND, '01010001', ''), '00000000', '')"
  ,NOMBRE_ARRENDATARIO           POSITION(590:889)    CHAR nullif(NOMBRE_ARRENDATARIO=BLANKS) "replace (replace(replace(TRIM(:NOMBRE_ARRENDATARIO),';',' '), '\"',''),'''','')"
  ,GESTION_LLAVES_NECESARIA      POSITION(890:891)    INTEGER EXTERNAL nullif(GESTION_LLAVES_NECESARIA=BLANKS) "decode(:GESTION_LLAVES_NECESARIA,2,null,:GESTION_LLAVES_NECESARIA)"
  ,FECHA_CAMBIO_CERRADURA        POSITION(892:899)    DATE 'DDMMYYYY' nullif (FECHA_CAMBIO_CERRADURA=BLANKS) "replace( replace(:FECHA_CAMBIO_CERRADURA, '01010001', ''), '00000000', '')"
  ,NOMBRE_PRIMER_DEPOSITARIO     POSITION(900:1199)   CHAR nullif(NOMBRE_PRIMER_DEPOSITARIO=BLANKS) "replace (replace(replace(TRIM(:NOMBRE_PRIMER_DEPOSITARIO),';',' '), '\"',''),'''','')"
  ,FECHA_ENVIO_PRIMER_DEPOS      POSITION(1200:1207)  DATE 'DDMMYYYY' nullif (FECHA_ENVIO_PRIMER_DEPOS=BLANKS) "replace( replace(:FECHA_ENVIO_PRIMER_DEPOS, '01010001', ''), '00000000', '')"
  ,FECHA_RECEP_PRIMER_DEPOS      POSITION(1208:1215)  DATE 'DDMMYYYY' nullif (FECHA_RECEP_PRIMER_DEPOS=BLANKS) "replace( replace(:FECHA_RECEP_PRIMER_DEPOS, '01010001', ''), '00000000', '')"
  ,NOMBRE_DEPOSITARIO_FINAL      POSITION(1216:1515)  CHAR nullif(NOMBRE_DEPOSITARIO_FINAL=BLANKS) "replace (replace(replace(TRIM(:NOMBRE_DEPOSITARIO_FINAL),';',' '), '\"',''),'''','')"
  ,FECHA_ENVIO_DEPOS_FINAL       POSITION(1516:1523)  DATE 'DDMMYYYY' nullif (FECHA_ENVIO_DEPOS_FINAL=BLANKS) "replace( replace(:FECHA_ENVIO_DEPOS_FINAL, '01010001', ''), '00000000', '')"
  ,FECHA_RECEP_DEPOS_FINAL       POSITION(1524:1531)   DATE 'DDMMYYYY' nullif (FECHA_RECEP_DEPOS_FINAL=BLANKS) "replace( replace(:FECHA_RECEP_DEPOS_FINAL, '01010001', ''), '00000000', '')"
  ,OBSERVACIONES_ADJUDICACION    POSITION(1532:4531)  CHAR nullif (OBSERVACIONES_ADJUDICACION=BLANKS)
  ,OBSERVACIONES_INSCRIPCION     POSITION(4532:7531)  CHAR nullif (OBSERVACIONES_INSCRIPCION=BLANKS)
  ,OBSERVACIONES_POSESION        POSITION(7532:10531) CHAR nullif (OBSERVACIONES_POSESION=BLANKS)  
  ,IMPORTE_ADJUDICACION          POSITION(10532:10547) DECIMAL EXTERNAL nullif (IMPORTE_ADJUDICACION=BLANKS) "to_number(TRIM(SUBSTR(:IMPORTE_ADJUDICACION,1,15)||','||SUBSTR(:IMPORTE_ADJUDICACION,16,2)))"
  ,ADJUDICACION                  POSITION(10548:10549) INTEGER EXTERNAL nullif(ADJUDICACION=BLANKS)             
  ,TIPO_SUBASTA		             POSITION(10550:10565) DECIMAL EXTERNAL nullif (TIPO_SUBASTA=BLANKS) "to_number(TRIM(SUBSTR(:TIPO_SUBASTA,1,15)||','||SUBSTR(:TIPO_SUBASTA,16,2)))"
  ,FECHA_TESTIMONIO_DECRETO      POSITION(10566:10573)  DATE 'DDMMYYYY' nullif (FECHA_TESTIMONIO_DECRETO=BLANKS) "replace( replace(:FECHA_TESTIMONIO_DECRETO, '01010001', ''), '00000000', '')"    
  ,FECHA_CONTABILIDAD            POSITION(10574:10581)  DATE 'DDMMYYYY' nullif (FECHA_CONTABILIDAD=BLANKS) "replace( replace(:FECHA_CONTABILIDAD, '01010001', ''), '00000000', '')"    
)
--17,37,45,53,61,77,93,113,115,117,125,133,135,143,163,183,189,197,205,221,229,245,253,353,403,423,443,451,459,467,475,483,491,499,509,511,519,527,535,537,
--539,547,555,563,571,573,575,577,579,581,589,889,891,899,1199,1207,1215,1515,1523,1531,4531,7531,10531,10547,10549,10565
