OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999, SKIP=1)
LOAD DATA
CHARACTERSET UTF8
INFILE './CTL/IN/can.csv'
BADFILE './CTL/BAD/can.bad'
DISCARDFILE './CTL/REJECTS/can.bad'
INTO TABLE REM01.AUX_CAN_HREOS_5209
TRUNCATE
FIELDS TERMINATED BY ','
TRAILING NULLCOLS
(
ID_HAYA 				"TRIM(:ID_HAYA)"	
, ESTADO_INSCRIPCION	"TRIM(:ESTADO_INSCRIPCION)"	
, DD_MCN_CODIGO_01		"TRIM(:DD_MCN_CODIGO_01)"	
, RESPONSABLE_01		"TRIM(:RESPONSABLE_01)"	
, DD_MCN_CODIGO_02		"TRIM(:DD_MCN_CODIGO_02)"	
, RESPONSABLE_02		"TRIM(:RESPONSABLE_02)"	
, DD_MCN_CODIGO_03		"TRIM(:DD_MCN_CODIGO_03)"	
, RESPONSABLE_03		"TRIM(:RESPONSABLE_03)"	
, DD_MCN_CODIGO_04		"TRIM(:DD_MCN_CODIGO_04)"	
, RESPONSABLE_04		"TRIM(:RESPONSABLE_04)"	
, DD_MCN_CODIGO_05		"TRIM(:DD_MCN_CODIGO_05)"	
, RESPONSABLE_05		"TRIM(:RESPONSABLE_05)"	
, DD_MCN_CODIGO_06		"TRIM(:DD_MCN_CODIGO_06)"	
, RESPONSABLE_06		"TRIM(:RESPONSABLE_06)"	
, DD_MCN_CODIGO_07		"TRIM(:DD_MCN_CODIGO_07)"	
, RESPONSABLE_07		"TRIM(:RESPONSABLE_07)"	
, DD_MCN_CODIGO_08		"TRIM(:DD_MCN_CODIGO_08)"	
, RESPONSABLE_08		"TRIM(:RESPONSABLE_08)"	
, DD_MCN_CODIGO_09		"TRIM(:DD_MCN_CODIGO_09)"	
, RESPONSABLE_09		"TRIM(:RESPONSABLE_09)"	
, DD_MCN_CODIGO_10		"TRIM(:DD_MCN_CODIGO_10)"	
, RESPONSABLE_10		"TRIM(:RESPONSABLE_10)"	
, DD_MCN_CODIGO_11		"TRIM(:DD_MCN_CODIGO_11)"	
, RESPONSABLE_11		"TRIM(:RESPONSABLE_11)"	
, DD_MCN_CODIGO_12		"TRIM(:DD_MCN_CODIGO_12)"	
, RESPONSABLE_12		"TRIM(:RESPONSABLE_12)"	
, DD_MCN_CODIGO_13		"TRIM(:DD_MCN_CODIGO_13)"	
, RESPONSABLE_13		"TRIM(:RESPONSABLE_13)"	
, DD_MCN_CODIGO_14		"TRIM(:DD_MCN_CODIGO_14)"	
, RESPONSABLE_14		"TRIM(:RESPONSABLE_14)"	
, DD_MCN_CODIGO_15		"TRIM(:DD_MCN_CODIGO_15)"	
, RESPONSABLE_15		"TRIM(:RESPONSABLE_15)"	
, DD_MCN_CODIGO_16		"TRIM(:DD_MCN_CODIGO_16)"		
, RESPONSABLE_16		"TRIM(:RESPONSABLE_16)"	
, DD_MCN_CODIGO_17		"TRIM(:DD_MCN_CODIGO_17)"	
, RESPONSABLE_17		"TRIM(:RESPONSABLE_17)"	
, DD_MCN_CODIGO_18		"TRIM(:DD_MCN_CODIGO_18)"	
, RESPONSABLE_18		"TRIM(:RESPONSABLE_18)"	
, DD_MCN_CODIGO_19		"TRIM(:DD_MCN_CODIGO_19)"	
, RESPONSABLE_19		"TRIM(:RESPONSABLE_19)"	
, DD_MCN_CODIGO_20		"TRIM(:DD_MCN_CODIGO_20)"	
, RESPONSABLE_20		"TRIM(:RESPONSABLE_20)"	
, DD_MCN_CODIGO_21		"TRIM(:DD_MCN_CODIGO_21)"	
, RESPONSABLE_21		"TRIM(:RESPONSABLE_21)"	
, OBSERVACIONES_OTROS	"TRIM(:OBSERVACIONES_OTROS)"	
, SUBSANADO				"TRIM(:SUBSANADO)"	
)
