OPTIONS ( ROWS = 10000, DIRECT = TRUE)
LOAD DATA
INTO TABLE CM01.MIG_PROCEDIMIENTOS_DEMANDADOS
TRUNCATE 
TRAILING NULLCOLS
(  
  CD_PROCEDIMIENTO_DEMANDADO   POSITION(1:17)      INTEGER EXTERNAL
  ,CD_PROCEDIMIENTO            POSITION(18:34)     INTEGER EXTERNAL
  ,CODIGO_ENTIDAD              POSITION(35:39)     INTEGER EXTERNAL
  ,CODIGO_PROPIETARIO          POSITION(40:45)     INTEGER EXTERNAL
  ,CODIGO_PERSONA              POSITION(46:62)     INTEGER EXTERNAL
  ,REQUERIDO                   POSITION(63:63)     CHAR nullif (REQUERIDO=BLANKS) "TRIM(:REQUERIDO)"
  ,FECHA_REQUERIMIENTO         POSITION(64:71)     DATE 'DDMMYYYY' nullif (FECHA_REQUERIMIENTO=BLANKS) "replace( replace(:FECHA_REQUERIMIENTO, '01010001', ''), '00000000', '')"
  ,OPOSICION                   POSITION(72:72)     CHAR nullif (OPOSICION=BLANKS) "TRIM(:OPOSICION)"
  ,FECHA_OPOSICION             POSITION(73:80)     DATE 'DDMMYYYY' nullif (FECHA_OPOSICION=BLANKS) "replace( replace(:FECHA_OPOSICION, '01010001', ''), '00000000', '')"
  ,FECHA_VISTA                 POSITION(81:88)     DATE 'DDMMYYYY' nullif (FECHA_VISTA=BLANKS) "replace( replace(:FECHA_VISTA, '01010001', ''), '00000000', '')"
  ,RESULTADO_VISTA             POSITION(89:89)     CHAR nullif (RESULTADO_VISTA=BLANKS) "TRIM(:RESULTADO_VISTA)"
  ,FECHA_COMPARECENCIA         POSITION(90:97)     DATE 'DDMMYYYY' nullif (FECHA_COMPARECENCIA=BLANKS) "replace( replace(:FECHA_COMPARECENCIA, '01010001', ''), '00000000', '')"
  ,FECHA_RESOLUCION            POSITION(98:105)    DATE 'DDMMYYYY' nullif (FECHA_RESOLUCION=BLANKS) "replace( replace(:FECHA_RESOLUCION, '01010001', ''), '00000000', '')"
  ,RESULTADO_RESOLUCION        POSITION(106:106)   CHAR nullif (RESULTADO_RESOLUCION=BLANKS) "TRIM(:RESULTADO_RESOLUCION)"
  ,FECHA_CONTESTACION          POSITION(107:114)   DATE 'DDMMYYYY' nullif (FECHA_CONTESTACION=BLANKS) "replace( replace(:FECHA_CONTESTACION, '01010001', ''), '00000000', '')"
  ,FECHA_AUDIENCIA_PREVIA      POSITION(115:122)   DATE 'DDMMYYYY' nullif (FECHA_AUDIENCIA_PREVIA=BLANKS) "replace( replace(:FECHA_AUDIENCIA_PREVIA, '01010001', ''), '00000000', '')"
  ,PROPOSICION                 POSITION(123:123)   CHAR nullif (PROPOSICION=BLANKS) "TRIM(:PROPOSICION)"
  ,FECHA_JUICIO                POSITION(124:131)   DATE 'DDMMYYYY' nullif (FECHA_JUICIO=BLANKS) "replace( replace(:FECHA_JUICIO, '01010001', ''), '00000000', '')"
  ,FECHA_PRUEBA                POSITION(132:139)   DATE 'DDMMYYYY' nullif (FECHA_PRUEBA=BLANKS) "replace( replace(:FECHA_PRUEBA, '01010001', ''), '00000000', '')"
  ,ULTIMO_HITO_PERSONA_PRC     POSITION(140:239)   CHAR nullif (ULTIMO_HITO_PERSONA_PRC=BLANKS) "TRIM(:ULTIMO_HITO_PERSONA_PRC)"
  ,ID_PERSONA_NUSE             POSITION(240:248)   INTEGER EXTERNAL nullif (ID_PERSONA_NUSE =BLANKS)
  ,NOMBRE_COMPLETO             POSITION(249:308)   CHAR nullif (NOMBRE_COMPLETO =BLANKS) "replace (replace(replace(TRIM(:NOMBRE_COMPLETO),';',' '), '\"',''),'''','')" 
)

