# rem

./: .devon.properties.swp  .gitignore  .gitmodules  .gitreview  .project  .reviewboardrc  CHANGELOG  CHANGELOG.txt  DDL_000_ENTITY01_REFACTOR_FORMULAS_PERSONA_W_TEMPORARY.sql  DDL_001_ENTITY_REFACTOR_FORMULAS_CONTRATO.sql  DML_000_ENTITY01_REFACTOR_FORMULAS_PERSONA.sql  DML_000_ENTITY01_REFACTOR_FORMULAS_PERSONA_W_JOINS.sql  DML_000_ENTITY01_REFACTOR_FORMULAS_PERSONA_W_TEMPORARY.sql  DML_001_ENTITY_REFACTOR_FORMULAS_CONTRATO.sql  LEEME  PROBLEMAS-CONOCIDOS  README.md  TODO-testing-jmeter.txt  abc  build-eclipse.sh  build.properties  copy-from.sh  copy.sh  copyJSP.sh  copy_home.sh  copy_sec.sh  dependencias-coreextension-plugin.txt  dependencias-mejoras-plugin.txt  diferencias.txt  exit  instalar.bat  instalar.sh  instalarLoles.bat  instalarSOR.bat  instalarSor.bat  instalarUnnim.bat  install.bat  installLocalRepo.bat  installLocalRepo.sh  installUnnim.bat  (+16 more)
bankiaTestClients/: devon.properties  pom.xml  run.sh
batch-shell/: pom.xml
batch-shell/config/bankia/: versiones.properties
batch-shell/config/cajamar/: versiones-comunes.properties  versiones.properties  versiones.properties~
batch-shell/config/haya/: versiones.properties
batch-shell/config/rem/: versiones.properties
batch-shell/src/shells/: create-shells.sh  esp1-template  esp2-template  esp3-template  etl-template  jmx-template  list-all-shells.txt  list-all-shells.txt.old  test_esp2.sh  test_etl.sh  test_wait.sh  wait-template
batch-shell/src/shells.old/: create-shells.sh  default-template
batch-shell/tree-runner/bankia/: LEEME.txt  run-tree.sh
batch-shell/tree-runner/cajamar/: LEEME.txt  run-tree.sh
batch-shell/tree-runner/haya-bcc/: run-tree.sh
batch-shell/tree-runner/haya-sareb/: LEEME.txt  run-tree.sh
devon-framework/: pom.xml
devon-framework/devon-batch/: pom.xml
devon-framework/devon-birt/: pom.xml
devon-framework/devon-bpm/: pom.xml
devon-framework/devon-core/: pom.xml
devon-framework/devon-hibernate/: pom.xml
devon-framework/devon-web/: pom.xml
devon-framework/devon-webflow/: pom.xml
jmeter-tests/: pom.xml
jmeter-tests/templates/: recovery-jmx-test-template.jmx  recovery-jmx-test-workbench.jmx
jmeter-tests/tests/: launch-test-rendimiento.sh  pruebas-exportacion.jmx  pruebas-pantallas.jmx
jmeter-tests/tests/entornos/: CI-Cajamar-WEB.env  FusionCajamar.env
jmeter-tests/tests/properties/: solo_export.properties  solo_pantalleo.properties
paradise-framework/: pom.xml
pfs-commons-java/: CHANGELOG.txt  pom.xml  prepare.bat
pfs-testfwk/: pom.xml
pfs-testfwk/examples/: createSchema.sql  test-context.xml
pfs-testfwk/examples/dbunit-test-data/: dataloadexample.xml
proyecto-bankia-online/: copy.sh  pom.xml
proyecto-cajamar-online/: copy.sh  pom.xml
proyecto-cajamar-ws/: copy.sh  pom.xml
proyecto-rem-online/: .project.sublime-workspace  Dockerfile  Dockerfile.save  build-extjs-601-app.sh  devon.properties  docker-delete.sh  docker-run-dev.sh  dockerize.sh  jenkins-build-extjs-601-app.sh  pom.xml  sencha-build-dev.sh  sencha-build.sh  sencha-dev-build.sh  sencha-remove.sh  sencha-testing-build.sh
proyecto-rem-online/dev-ops/: common-check-file-format.sh  common-git-submodule-init.sh  common-sencha6-build.sh  common-upload-SSH.sh  deploy-config.sh  deploy-online.sh  deploy-pitertul.sh  deploy-procesos.sh  deploy-spring-batch.sh  package-config.sh  package-online.sh  package-pitertul.sh  package-procesos.sh  package-spring-batch.sh
proyecto-rem-online/dev-ops/config/: ibd03  inte  inte2  inte3  inte4  inte5  producto  producto-12C  val01  val03
proyecto-rem-online/dev-ops/pipeline/: analisis-codigo-fuente.groovy  despliegue-continuo-bd-auxiliares.groovy  despliegue-continuo-inte-12c.groovy  despliegue-continuo-inte.groovy  despliegue-continuo-inte2.groovy  despliegue-continuo-inte3.groovy  despliegue-continuo-inte4.groovy  despliegue-continuo-producto-12C.groovy  despliegue-continuo-producto.groovy  despliegue-continuo-qa-12C.groovy  despliegue-val03.groovy  (+2 more)
proyecto-rem-online/sencha-app/: .gitignore  .jsbeautifyrc  Readme.md  app.js  app.json  bootstrap.json  build.xml  classic.json  index.jsp  modern.json
rec-batch/: CHANGELOG.txt  LEEME.txt  PLAN_DE_LIMPIEZA_REC-BATCH.ods  create-zip.sh  dependencias.txt  pom.xml  pom.xml.packjar  quita-dialect.sh
rec-batch/src/: README-impacto_quitar_materialize.txt
rec-common/: build-eclipse.sh  install.sh  linked.classpath  pom.xml
rec-encrypt/: pom.xml
recovery-agendaMultifuncion-plugin/: CHANGELOG  dependencias-agendaMultifuncion-plugin.txt  instalarSOR.bat  pom.xml  prepare.bat  requisitos-minimos.txt
recovery-agendaMultifuncion-plugin/utils/: crearSubtareas.sql
recovery-api-plugin/: pom.xml
recovery-bi-plugin/: pom.xml
recovery-busquedaTareas-plugin/: copy.sh  instalar.sh  pom.xml  readme.txt
recovery-comites-plugin/: copy.sh  install.bat  package.bat  pom.xml  prepare.bat
recovery-comites-plugin/.svn/: wc.db
recovery-diccionarios-plugin/: pom.xml
recovery-diccionarios-plugin/utils/: createDiccionariosEditables.sql  createDiccionariosEditablesMaestro.sql
recovery-domain/: pom.xml  prepare.bat
recovery-expediente-plugin/: CHANGELOG.TXT  copy.sh  copy_desabankia.sh  pom.xml
recovery-expediente-plugin/utils/: leemeParaInstalar.txt
recovery-geninformes-plugin/: findbugs-exlcude.xml  instalarSOR.bat  pom.xml
recovery-integracionuvem-plugin/: .classpath  copy.sh  pom.xml
recovery-iplus-plugin/: .gitignore  copy.sh  pom.xml
recovery-masivo-common/: copyBath.sh  pom.xml
recovery-masivo-common/scripts/: Ejemplo-actualizarVersionesBPM_SinHints.sql
recovery-masivo-plugin/: .gitignore  copy.sh  copyJSP.sh  instalarunnim.bat  leeme.txt  pom.xml  prepare.bat
recovery-message-broker/: pom.xml
recovery-nuevoModeloBienesCommon-plugin/: instalar.sh  pom.xml
recovery-nuevoModeloBienesCommon-plugin/utils/: PERMISO_VISIBILIDAD_BIENES.sql  createBienes.sql  create_NMB_embargos.sql  deleteBienesAutomaticos.sql  nuevoCampoNMBBienSolvenciaNoEncontrada.sql  updatePrcsParaDictarInstrucciones.sql
(+37682 files in other folders)
