export BUILD_PROPERTIES="-Dversion.recobro=1.1.0 -Dsufijo=-SNAPSHOT"
export BUILD_PACKAGE="$BUILD_PROPERTIES package"
export BUILD_INSTALL="$BUILD_PROPERTIES install"
export BUILD_DEPLOY="$BUILD_PROPERTIES deploy"

