es.pfsgroup.plugin:recovery-coreextension-plugin:jar:1.3-SNAPSHOT
+- capgemini:devon-core:jar:jdk16:1.1.0:compile
|  +- org.hibernate:hibernate:jar:3.2.6.ga:compile
|  |  +- commons-logging:commons-logging:jar:1.0.4:compile
|  |  +- asm:asm-attrs:jar:1.5.3:compile
|  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  +- antlr:antlr:jar:2.7.6:compile
|  |  \- asm:asm:jar:1.5.3:compile
|  +- org.hibernate:hibernate-annotations:jar:3.3.0.ga:compile
|  +- org.hibernate:hibernate-commons-annotations:jar:3.3.0.ga:compile
|  +- net.sf.ehcache:ehcache:jar:1.6.2:compile
|  +- org.springframework:spring-jdbc:jar:2.5.6.SEC01:compile
|  +- org.springframework:spring-orm:jar:2.5.6.SEC01:compile
|  |  \- aopalliance:aopalliance:jar:1.0:compile
|  +- org.springframework:spring-tx:jar:2.5.6.SEC01:compile
|  +- javax.transaction:jta:jar:1.1:compile
|  \- javax.persistence:persistence-api:jar:1.0:compile
+- capgemini:devon-hibernate:jar:jdk16:1.1.0:compile
+- capgemini:devon-batch:jar:jdk16:1.1.0:compile
+- capgemini:devon-bpm:jar:jdk16:1.1.0:compile
|  +- org.jbpm:jbpm-jpdl:jar:3.2.3:compile
|  \- org.springmodules:spring-modules-jbpm31:jar:0.8:compile
|     +- log4j:log4j:jar:1.2.13:compile
|     +- org.springframework:spring-dao:jar:2.0.3:compile
|     +- org.springframework:spring-support:jar:2.0.3:compile
|     +- org.springframework:spring-hibernate3:jar:2.0.3:compile
|     +- org.springframework:spring-aop:jar:2.0.3:compile
|     +- geronimo-spec:geronimo-spec-jta:jar:1.0.1B-rc4:compile
|     +- ehcache:ehcache:jar:1.1:compile
|     +- hsqldb:hsqldb:jar:1.7.3.3:compile
|     +- bsh:bsh:jar:2.0b1:compile
|     +- cglib:cglib-nodep:jar:2.1_3:compile
|     \- jboss:jbpm:jar:3.1.4:compile
+- capgemini:devon-web:jar:jdk16:1.1.0:compile
+- javax.validation:validation-api:jar:1.0.0.GA:compile
+- org.hibernate:hibernate-validator:jar:4.0.0.GA:compile
|  +- org.slf4j:slf4j-api:jar:1.5.6:compile
|  +- javax.xml.bind:jaxb-api:jar:2.1:compile
|  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  \- javax.activation:activation:jar:1.1:compile
|  \- com.sun.xml.bind:jaxb-impl:jar:2.1.3:compile
+- org.springframework.batch:spring-batch-core:jar:1.0.1.RELEASE:compile
|  +- org.springframework.batch:spring-batch-infrastructure:jar:1.0.1.RELEASE:compile
|  |  \- commons-lang:commons-lang:jar:2.1:compile
|  +- org.springframework:spring-beans:jar:2.5.2:compile
|  +- org.springframework:spring-context:jar:2.5.2:compile
|  +- org.springframework:spring-core:jar:2.5.2:compile
|  \- backport-util-concurrent:backport-util-concurrent:jar:3.0:compile
+- org.springframework.batch:org.springframework.batch.infrastructure:jar:1.0.1.RELEASE:compile
|  +- org.apache.ibatis:com.springsource.com.ibatis:jar:2.3.0.677:compile
|  |  +- org.apache.log4j:com.springsource.org.apache.log4j:jar:1.2.15:compile
|  |  \- net.sourceforge.cglib:com.springsource.net.sf.cglib:jar:2.1.3:compile
|  \- org.apache.commons:com.springsource.org.apache.commons.logging:jar:1.1.1:compile
+- es.pfsgroup:pfs-commons-java:jar:2.3.0:compile
|  +- commons-collections:commons-collections:jar:2.1.1:compile
|  \- org.hibernate:com.springsource.org.hibernate.validator:jar:4.0.2.GA:compile
|     +- javax.validation:com.springsource.javax.validation:jar:1.0.0.GA:compile
|     \- org.slf4j:com.springsource.slf4j.api:jar:1.5.6:compile
+- commons-dbcp:commons-dbcp:jar:1.2.2:compile
|  \- commons-pool:commons-pool:jar:1.3:compile
+- pfs:plugins:jar:1.3.8:provided
|  \- es.pfsgroup:pfs-tesfwk:jar:1.0.1:provided
|     +- junit:junit:jar:4.4:provided
|     +- org.dbunit:dbunit:jar:2.4.2:provided
|     +- org.mockito:mockito-all:jar:1.8.0:provided
|     \- org.springframework:spring-test:jar:2.5.6.SEC01:provided
+- es.pfsgroup.plugin:recovery-api-plugin:jar:1.0.0_rc48:compile
+- es.pfsgroup:recovery-domain:jar:4.0.2.0.6.16:compile
\- es.pfs:pfs-rec-core:jar:1.0:compile
