[1mdiff --git a/proyecto-rem-online/sencha-app/classic/src/view/expedientes/wizards/comprador/SlideAdjuntarDocumentoController.js b/proyecto-rem-online/sencha-app/classic/src/view/expedientes/wizards/comprador/SlideAdjuntarDocumentoController.js[m
[1mindex 9ee54d9..d321237 100644[m
[1m--- a/proyecto-rem-online/sencha-app/classic/src/view/expedientes/wizards/comprador/SlideAdjuntarDocumentoController.js[m
[1m+++ b/proyecto-rem-online/sencha-app/classic/src/view/expedientes/wizards/comprador/SlideAdjuntarDocumentoController.js[m
[36m@@ -10,12 +10,14 @@[m [mExt.define('HreRem.view.expedientes.wizards.comprador.SlideAdjuntarDocumentoCont[m
 	],[m
 [m
 	onActivate: function() {[m
[32m+[m		[32mdebugger;[m
 		var me = this,[m
 			form = me.getView(),[m
 			wizard = form.up('wizardBase'),[m
 			idExpediente = null,[m
 			dniComprador = null,[m
[31m-			codTipoDocumento = null;[m
[32m+[m			[32mcodTipoDocumento = null,[m
[32m+[m			[32midActivo;[m
 		me.firstExecution = true;[m
 		if(!Ext.isEmpty(wizard.expediente)){[m
 			idExpediente = wizard.expediente.get('id');[m
[36m@@ -25,10 +27,15 @@[m [mExt.define('HreRem.view.expedientes.wizards.comprador.SlideAdjuntarDocumentoCont[m
 			dniComprador = wizard.numDocumento;[m
 			codTipoDocumento = wizard.codTipoDocumento;[m
 		}[m
[32m+[m		[32mif(!Ext.isEmpty(wizard.oferta)){[m
[32m+[m			[32midAgrupacion = wizard.oferta.get('idAgrupacion');[m
[32m+[m			[32midActivo = wizard.oferta.get('idActivo');[m
[32m+[m		[32m}[m
 		Ext.Ajax.request({[m
 			url: $AC.getRemoteUrl('ofertas/checkPedirDoc'),[m
 			method: 'POST',[m
 			params: {[m
[32m+[m				[32midActivo: idActivo,[m
 				idExpediente: idExpediente,					[m
 				dniComprador: dniComprador,[m
 				codtipoDoc: codTipoDocumento[m
