<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.pfsgroup</groupId>
    <artifactId>recovery</artifactId>
    <packaging>pom</packaging>
    <version>9.1-SNAPSHOT</version>

    <properties>
        <devon.version>1.1.0</devon.version>
        <evolution.version>9.2-16101316-evol-RELEASE</evolution.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- DEVON -->
            <dependency>
                <groupId>es.pfsgroup.devon</groupId>
                <artifactId>devon-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>capgemini</groupId>
                <artifactId>devon-core</artifactId>
                <version>${devon.version}</version>
                <classifier>jdk16</classifier>
            </dependency>
            <dependency>
                <groupId>capgemini</groupId>
                <artifactId>devon-hibernate</artifactId>
                <version>${devon.version}</version>
                <classifier>jdk16</classifier>
            </dependency>
            <dependency>
                <groupId>capgemini</groupId>
                <artifactId>devon-batch</artifactId>
                <version>${devon.version}</version>
                <classifier>jdk16</classifier>
            </dependency>
            <dependency>
                <groupId>capgemini</groupId>
                <artifactId>devon-bpm</artifactId>
                <version>${devon.version}</version>
                <classifier>jdk16</classifier>
            </dependency>
            <dependency>
                <groupId>capgemini</groupId>
                <artifactId>devon-web</artifactId>
                <version>${devon.version}</version>
                <classifier>jdk16</classifier>
            </dependency>

            <!-- RECOVERY -->
            <dependency>
                <groupId>es.pfsgroup.plugin</groupId>
                <artifactId>recovery-api-plugin</artifactId>
                <version>1.0.1_rc1</version>
            </dependency>
            <dependency>
                <groupId>es.pfsgroup</groupId>
                <artifactId>pfs-commons-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.pfsgroup</groupId>
                <artifactId>pfs-testfwk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pfs</groupId>
                <artifactId>plugins</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.pfs</groupId>
                <artifactId>pfs-rec-core</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>es.pfsgroup.recovery</groupId>
                <artifactId>rec-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.pfsgroup.recovery</groupId>
                <artifactId>rec-encrypt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.pfgroup.monioring</groupId>
                <artifactId>batch-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.pfsgroup.plugin</groupId>
                <artifactId>recovery-diccionarios-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.pfsgroup</groupId>
                <artifactId>pfs-tesfwk</artifactId>
                <version>1.0.3</version>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>

            <!-- STANDARD LIBRARIES -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.0.5</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.0.5</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.3</version>
            </dependency>

            <!-- REM LIBRARIES -->
            <dependency>
                <groupId>es.pfsgroup.plugin</groupId>
                <artifactId>proyecto-rem-online</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.pfsgroup.plugin</groupId>
                <artifactId>recovery-webservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.pfsgroup.plugin</groupId>
                <artifactId>paradise-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.pfsgroup.plugin</groupId>
                <artifactId>recovery-message-broker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.pfsgroup.plugin</groupId>
                <artifactId>recovery-gestordocumentalREM-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- EVOLUTION -->
            <dependency>
                <groupId>es.pfsgroup.plugin.evolution</groupId>
                <artifactId>recovery-coreextension-plugin-evol</artifactId>
                <version>${evolution.version}</version>
            </dependency>
            <dependency>
                <groupId>es.pfsgroup.plugin.evolution</groupId>
                <artifactId>recovery-mejoras-plugin-evol</artifactId>
                <version>${evolution.version}</version>
            </dependency>
            <dependency>
                <groupId>es.pfsgroup.plugin.evolution</groupId>
                <artifactId>recovery-agendaMultifuncion-plugin-evol</artifactId>
                <version>${evolution.version}</version>
            </dependency>
            <dependency>
                <groupId>es.pfsgroup.plugin.evolution</groupId>
                <artifactId>recovery-bpmframework-plugin-evol</artifactId>
                <version>${evolution.version}</version>
            </dependency>
            <dependency>
                <groupId>es.pfsgroup.plugin.evolution</groupId>
                <artifactId>recovery-geninformes-plugin-evol</artifactId>
                <version>${evolution.version}</version>
            </dependency>
            <dependency>
                <groupId>es.pfsgroup.plugin.evolution</groupId>
                <artifactId>recovery-nuevoModeloBienesCommon-plugin-evol</artifactId>
                <version>${evolution.version}</version>
            </dependency>
            <dependency>
                <groupId>es.pfsgroup.plugin.evolution</groupId>
                <artifactId>recovery-procedimientos-plugin-evol</artifactId>
                <version>${evolution.version}</version>
            </dependency>
            <dependency>
                <groupId>es.pfsgroup.plugin.evolution</groupId>
                <artifactId>recovery-calendario-plugin-evol</artifactId>
                <version>${evolution.version}</version>
            </dependency>
            <dependency>
                <groupId>es.pfsgroup.plugin.evolution</groupId>
                <artifactId>recovery-procedimientos-bpm-evol</artifactId>
                <version>${evolution.version}</version>
            </dependency>
            <dependency>
                <groupId>es.pfsgroup.plugin.evolution</groupId>
                <artifactId>rec-common-evol</artifactId>
                <version>${evolution.version}</version>
            </dependency>
            <dependency>
                <groupId>es.pfsgroup.plugin.evolution</groupId>
                <artifactId>recovery-domain-evol</artifactId>
                <version>${evolution.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>2.7.1</version>
                    <configuration>
                        <sourceEncoding>UTF-8</sourceEncoding>
                        <minimumTokens>20</minimumTokens>
                        <targetJdk>1.6</targetJdk>
                        <rulesets>
                            <!-- Estas reglas están dentro del JAR del PMD -->
                            <ruleset>/rulesets/basic.xml</ruleset>
                            <ruleset>/rulesets/braces.xml</ruleset>
                            <ruleset>/rulesets/clone.xml</ruleset>
                            <ruleset>/rulesets/design.xml</ruleset>
                            <ruleset>/rulesets/unusedcode.xml</ruleset>
                            <ruleset>/rulesets/coupling.xml</ruleset>
                            <ruleset>/rulesets/javabeans.xml</ruleset>
                            <ruleset>/rulesets/j2ee.xml</ruleset>
                            <ruleset>/rulesets/junit.xml</ruleset>
                            <ruleset>/rulesets/logging-java.xml</ruleset>
                            <ruleset>/rulesets/imports.xml</ruleset>
                            <ruleset>/rulesets/naming.xml</ruleset>
                            <ruleset>/rulesets/controversial.xml</ruleset>
                            <ruleset>/rulesets/migrating.xml</ruleset>
                            <ruleset>/rulesets/strings.xml</ruleset>
                            <ruleset>/rulesets/optimizations.xml</ruleset>
                        </rulesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <use>false</use>
                        <encoding>UTF-8</encoding>
                        <links>
                            <link>http://java.sun.com/javase/6/docs/api/</link>
                        </links>
                        <encoding>ISO-8859-1</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <formats>
                            <format>xml</format>
                        </formats>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>devon-framework</module>
        <module>pfs-commons-java</module>
        <module>plugins</module>
        <module>batch-monitor</module>
        <module>batch-shell</module>
        <module>recovery-diccionarios-plugin</module>
        <module>recovery-webservice</module>
        <module>paradise-framework</module>
    </modules>

    <profiles>
        <profile>
            <id>rem</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>proyecto-rem-online</module>
                <module>rem-web</module>
                <module>recovery-gestordocumentalREM-plugin</module>
            </modules>
        </profile>
    </profiles>
</project>
