<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.pfsgroup</groupId>
	<artifactId>recovery</artifactId>
	<packaging>pom</packaging>
	<version>9.1-SNAPSHOT</version>

	<properties>
		<devon.version>1.1.0</devon.version>
		<evolution.version>9.2-16101316-evol-RELEASE</evolution.version>
		<!--<evolution.version>9.1-SNAPSHOT</evolution.version>-->
		<!--
				PROYECTOS RECOVERY QUE FALTAN POR INCLUIR:

				pfs-rec-core
				pfs-tesfwk
				plugins
				recovery-api-plugin
				recovery-ayuda-plugin
				recovery-burofax-plugin
				recovery-liquidaciones-plugin
				recovery-plazasJuzgados-plugin
				recovery-plazosExterna-plugin
				recovery-sidhi-api
				recovery-sidhiweb-plugin
			-->

		<!-- OTROS -->
		<plugin.ayuda.version>1.2.0_rc2</plugin.ayuda.version>
		<plugin.burofax.version>1.1.0</plugin.burofax.version>
		<plugin.liquidaciones.version>2.0.2</plugin.liquidaciones.version>
		<plugin.plazasJuzgados.version>1.2.0-rc-01</plugin.plazasJuzgados.version>
		<plugin.plazosExterna.version>1.1.0</plugin.plazosExterna.version>
		<plugins.sidhi.version>1.1.0_rc1</plugins.sidhi.version>
		<plugin.sidhiweb.version>1.0.6</plugin.sidhiweb.version>
		<plugins.sidhibatch.version>1.0.0_rc32</plugins.sidhibatch.version>
		<servlet.api.version>2.3</servlet.api.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- DEVON -->
			<dependency>
				<groupId>es.pfsgroup.devon</groupId>
				<artifactId>devon-web</artifactId>
			<!--	<version>${devon.version.web}</version> -->
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>capgemini</groupId>
				<artifactId>devon-core</artifactId>
				<version>${devon.version}</version>
				<classifier>jdk16</classifier>
			</dependency>
			<dependency>
				<groupId>capgemini</groupId>
				<artifactId>devon-hibernate</artifactId>
				<version>${devon.version}</version>
				<classifier>jdk16</classifier>
			</dependency>
			<dependency>
				<groupId>capgemini</groupId>
				<artifactId>devon-batch</artifactId>
				<version>${devon.version}</version>
				<classifier>jdk16</classifier>
			</dependency>
			<dependency>
				<groupId>capgemini</groupId>
				<artifactId>devon-bpm</artifactId>
				<version>${devon.version}</version>
				<classifier>jdk16</classifier>
			</dependency>
			<dependency>
				<groupId>capgemini</groupId>
				<artifactId>devon-web</artifactId>
				<version>${devon.version}</version>
				<classifier>jdk16</classifier>
			</dependency>
			<!-- RECOVERY -->
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-api-plugin</artifactId>
				<version>1.0.1_rc1</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup</groupId>
				<artifactId>pfs-commons-java</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup</groupId>
				<artifactId>pfs-testfwk</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pfs</groupId>
				<artifactId>plugins</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-coreextension-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-mejoras-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-expediente-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-agendaMultifuncion-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-ayuda-plugin</artifactId>
				<version>${plugin.ayuda.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-bpmframework-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-geninformes-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-burofax-plugin</artifactId>
				<version>${plugin.burofax.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-busquedaProcedimientos-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-busquedaTareas-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-comites-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-config-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-instruccionesExterna-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-itinerarios-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-masivo-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-masivo-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-nuevoModeloBienes-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-nuevoModeloBienesCommon-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-liquidaciones-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-liquidacionesWeb-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-panelcontrol-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-plazasJuzgados-plugin</artifactId>
				<version>${plugin.plazasJuzgados.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-plazosExterna-plugin</artifactId>
				<version>${plugin.plazosExterna.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-procedimientos-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-calendario-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-procedimientos-bpm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-recobroCommon-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-recobroConfig-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-recobroWeb-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-recobroBatch-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-sidhi-api</artifactId>
				<version>${plugins.sidhi.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-sidhiweb-plugin</artifactId>
				<version>${plugin.sidhiweb.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-sidhi-batch</artifactId>
				<version>${plugins.sidhibatch.version}</version>
				<exclusions>
					<exclusion>
						<groupId>es.pfsgroup</groupId>
						<artifactId>recovery-domain</artifactId>
					</exclusion>
					<exclusion>
						<groupId>capgemini</groupId>
						<artifactId>devon-batch</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.batch</groupId>
						<artifactId>org.springframework.batch.core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>es.pfs</groupId>
						<artifactId>pfs-rec-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>es.pfs</groupId>
				<artifactId>pfs-rec-core</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.recovery</groupId>
				<artifactId>rec-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.recovery</groupId>
				<artifactId>rec-encrypt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfgroup.monioring</groupId>
				<artifactId>batch-monitor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-editor-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-diccionarios-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-bi-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup</groupId>
				<artifactId>recovery-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-cambiosMasivosAsunto-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-recobro-bpm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-controlcalidad-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-precontencioso-plugin</artifactId>
                                <version>${project.version}</version>
                        </dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-arquetipos-plugin</artifactId>
				<version>${project.version}</version>
            </dependency>
			<dependency>
	            <groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-procuradores-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
                <groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-procuradores-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup</groupId>
				<artifactId>pfs-tesfwk</artifactId>
				<version>1.0.3</version>
				<scope>test</scope>
				<optional>true</optional>
			</dependency>

			<!-- BANKIA LIBRARIES -->
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-iplus-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-integracionuvem-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>proyecto-bankia-online</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- HAYA-CAJAMAR COMUNES -->
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-procedimientos-bpmHaya</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>proyecto-cajamar-hre-online</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- HAYA LIBRARIES -->
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>proyecto-haya</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-procedimientos-bpmHaya-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- 	CAJAMAR LIBRARIES -->
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>proyecto-cajamar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>proyecto-cajamar-ws</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>proyecto-cajamar-online</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- STANDARD LIBRARIES -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.0.5</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.0.5</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.3</version>
			</dependency>
			<!-- GESTOR DOCUMENTAL LIBRARIES -->
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-gestordocumental-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- REM LIBRARIES -->
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>proyecto-rem-online</artifactId>
				<version>${project.version}</version>
			</dependency>
		    <dependency>
		        <groupId>es.pfsgroup.plugin</groupId>
		        <artifactId>recovery-webservice</artifactId>
		        <version>${project.version}</version>
		    </dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>paradise-framework</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-message-broker</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- REM: GESTOR DOCUMENTAL LIBRARIES -->
			<dependency>
				<groupId>es.pfsgroup.plugin</groupId>
				<artifactId>recovery-gestordocumentalREM-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
		    <!-- EVOLUTION -->
			<dependency>
				<groupId>es.pfsgroup.plugin.evolution</groupId>
				<artifactId>recovery-coreextension-plugin-evol</artifactId>
				<version>${evolution.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin.evolution</groupId>
				<artifactId>recovery-mejoras-plugin-evol</artifactId>
				<version>${evolution.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin.evolution</groupId>
				<artifactId>recovery-agendaMultifuncion-plugin-evol</artifactId>
				<version>${evolution.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin.evolution</groupId>
				<artifactId>recovery-bpmframework-plugin-evol</artifactId>
				<version>${evolution.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin.evolution</groupId>
				<artifactId>recovery-geninformes-plugin-evol</artifactId>
				<version>${evolution.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin.evolution</groupId>
				<artifactId>recovery-nuevoModeloBienesCommon-plugin-evol</artifactId>
				<version>${evolution.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin.evolution</groupId>
				<artifactId>recovery-procedimientos-plugin-evol</artifactId>
				<version>${evolution.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin.evolution</groupId>
				<artifactId>recovery-calendario-plugin-evol</artifactId>
				<version>${evolution.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin.evolution</groupId>
				<artifactId>recovery-procedimientos-bpm-evol</artifactId>
				<version>${evolution.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin.evolution</groupId>
				<artifactId>rec-common-evol</artifactId>
				<version>${evolution.version}</version>
			</dependency>
			<dependency>
				<groupId>es.pfsgroup.plugin.evolution</groupId>
				<artifactId>recovery-domain-evol</artifactId>
				<version>${evolution.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.7.1</version>
					<configuration>
						<sourceEncoding>UTF-8</sourceEncoding>
						<minimumTokens>20</minimumTokens>
						<targetJdk>1.6</targetJdk>
						<rulesets>
							<!-- Estas reglas están dentro del JAR del PMD -->
							<ruleset>/rulesets/basic.xml</ruleset>
							<ruleset>/rulesets/braces.xml</ruleset>
							<ruleset>/rulesets/clone.xml</ruleset>
							<ruleset>/rulesets/design.xml</ruleset>
							<ruleset>/rulesets/unusedcode.xml</ruleset>
							<ruleset>/rulesets/coupling.xml</ruleset>
							<ruleset>/rulesets/javabeans.xml</ruleset>
							<ruleset>/rulesets/j2ee.xml</ruleset>
							<ruleset>/rulesets/junit.xml</ruleset>
							<ruleset>/rulesets/logging-java.xml</ruleset>
							<ruleset>/rulesets/imports.xml</ruleset>
							<ruleset>/rulesets/naming.xml</ruleset>
							<ruleset>/rulesets/controversial.xml</ruleset>
							<ruleset>/rulesets/migrating.xml</ruleset>
							<ruleset>/rulesets/strings.xml</ruleset>
							<ruleset>/rulesets/optimizations.xml</ruleset>
						</rulesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-javadoc-plugin</artifactId>
				    <version>2.10.4</version>
				    <configuration>
				        <use>false</use>
						<encoding>UTF-8</encoding>
				        <links>
				            <link>http://java.sun.com/javase/6/docs/api/</link>
				        </links>
				    	<encoding>ISO-8859-1</encoding>
				    </configuration>
				</plugin>				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<formats>
							<format>xml</format>
						</formats>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- Maven 2.2.1 does not support isolates project dependencies :( -->
	<modules>

		<module>devon-framework</module>
		<module>pfs-commons-java</module>
		<module>pfs-testfwk</module>
		<module>plugins</module>
		<module>rec-encrypt</module>
		<module>batch-monitor</module>
		<module>batch-shell</module>
		<module>rec-common</module>
		<module>recovery-api-plugin</module>
		<module>recovery-ayuda-plugin</module>
		<module>recovery-burofax-plugin</module>
		<module>recovery-diccionarios-plugin</module>
		<module>recovery-domain</module>
		<module>recovery-coreextension-plugin</module>
		<module>recovery-expediente-plugin</module>
		<module>recovery-busquedaProcedimientos-plugin</module>
		<module>recovery-instruccionesExterna-plugin</module>
		<module>recovery-config-plugin</module>
		<module>recovery-panelcontrol-plugin</module>
		<module>recovery-geninformes-plugin</module>
		<module>recovery-bpmframework-plugin</module>
		<module>recovery-itinerarios-plugin</module>
		<module>recovery-liquidaciones-plugin</module>
		<module>recovery-liquidacionesWeb-plugin</module>
		<module>recovery-mejoras-plugin</module>
		<module>recovery-calendario-plugin</module>
		<module>recovery-nuevoModeloBienesCommon-plugin</module>
		<module>recovery-plazasJuzgados-plugin</module>
		<module>recovery-plazosExterna-plugin</module>
		<module>recovery-procedimientos-bpm</module>
		<module>recovery-procedimientos-plugin</module>
		<module>recovery-masivo-common</module>
		<module>recovery-masivo-plugin</module>
		<module>recovery-agendaMultifuncion-plugin</module>
		<module>recovery-busquedaTareas-plugin</module>
		<module>recovery-recobroCommon-plugin</module>
		<module>recovery-recobroWeb-plugin</module>
		<module>recovery-recobroBatch-plugin</module>
		<module>recovery-recobroConfig-plugin</module>
		<module>recovery-cambiosMasivosAsunto-plugin</module>
		<module>recovery-recobro-bpm</module>
		<module>recovery-controlcalidad-plugin</module>
		<module>recovery-precontencioso-plugin</module>
		<module>recovery-comites-plugin</module>
		<module>recovery-editor-plugin</module>
		<module>recovery-arquetipos-plugin</module>
		<module>recovery-sidhi-api</module>
		<module>recovery-sidhiweb-plugin</module>
		<module>recovery-bi-plugin</module>
		<module>recovery-procuradores-common</module>
		<module>recovery-procuradores-plugin</module>
		<module>recovery-gestordocumental-plugin</module>
	</modules>

	<profiles>
		<profile>
			<id>bankia</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>proyecto-bankia-online</module>
				<module>recovery-iplus-plugin</module>
				<module>recovery-integracionuvem-plugin</module>

				<module>rec-web</module>
				<module>rec-batch</module>
			</modules>
		</profile>

		<profile>
			<id>haya</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>recovery-integracionuvem-plugin</module>
				<module>recovery-procedimientos-bpmHaya</module>
				<module>proyecto-cajamar-hre-online</module>
				<module>proyecto-cajamar-ws</module>
				<module>proyecto-haya</module>
				<module>recovery-procedimientos-bpmHaya-plugin</module>
				<module>rec-web</module>
				<module>rec-batch</module>
			</modules>
		</profile>

		<profile>
			<id>cajamar</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>recovery-procedimientos-bpmHaya</module>
				<module>proyecto-cajamar-hre-online</module>
				<module>proyecto-cajamar-ws</module>
				<module>proyecto-cajamar</module>
				<module>proyecto-cajamar-online</module>

				<module>rec-web</module>
				<module>rec-batch</module>
			</modules>
		</profile>

		<profile>
			<id>rem</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>recovery-coreextension-plugin</module>
				<module>recovery-agendaMultifuncion-plugin</module>
				<module>proyecto-rem-online</module>
				<module>recovery-webservice</module>
				<module>paradise-framework</module>
				<!--<module>recovery-message-broker</module>-->
				<module>recovery-gestordocumentalREM-plugin</module>	
				<module>rem-web</module>
			</modules>
		</profile>

	</profiles>
</project>
