<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<properties>
		<version>2.3</version>
		<sufijo>-SNAPSHOT</sufijo>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<coreextension.version>3.4.1_rc03</coreextension.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.pfsgroup.plugin</groupId>
	<artifactId>recovery-masivo-plugin</artifactId>
	<packaging>jar</packaging>
	<version>${version}${sufijo}</version>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<id>bruno</id>
			<name>Bruno Anglés</name>
			<email>bruno.angles@pfsgroup.es</email>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>pfsrepo</id>
			<url>scp://interecovery.pfsgroup.es/shared/maven</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>pfsrepo</id>
			<url>http://interecovery.pfsgroup.es:8086</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>pfs</groupId>
			<artifactId>plugins</artifactId>
			<version>1.3.8</version>
			<type>jar</type>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>		
		<dependency>
			<groupId>capgemini</groupId>
			<artifactId>devon-web</artifactId>
			<version>1.1.0</version>
			<classifier>jdk16</classifier>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>es.pfs</groupId>
			<artifactId>pfs-rec-core</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<!-- needs extra dependencies: objenesis & hamcrest -->
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<!-- needs extra dependencies: objenesis & hamcrest -->
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-api-plugin</artifactId>
			<version>1.0.0_rc46</version>
			<type>jar</type>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-mejoras-plugin</artifactId>
<!-- 			<version>6.3.0</version> -->
			<version>6.3.2-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>		
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-procedimientos-bpm</artifactId>
			<version>4.1.0_fase2_rc01</version>
			<type>jar</type>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-coreextension-plugin</artifactId>
			<version>${coreextension.version}</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-bpmframework-plugin</artifactId>
			<version>1.2.0_rc2</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-geninformes-plugin</artifactId>
			<version>1.4.0_rc4</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-masivo-common</artifactId>
			<version>1.5.0_procuradores_rc3</version>
			<type>jar</type>
			<optional>true</optional>			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>be.cegeka</groupId>
			<artifactId>jasminejunitrunner</artifactId>
			<version>1.0.snapshot.20130228</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup</groupId>
			<artifactId>recovery-domain</artifactId>
			<version>4.0.2.0.7.3_fase2_rc14</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<optional>true</optional>
		</dependency>	
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.5.RELEASE</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>	            
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src\web</directory>
			</resource>
			<resource>
				<directory>src\main\resources</directory>
			</resource>
			<resource>
				<directory>src/web</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
<!-- 				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<sourceEncoding>ISO-8859-1</sourceEncoding>
					<minimumTokens>20</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<rulesets>
						<!-- Estas reglas están dentro del JAR del PMD -->
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/braces.xml</ruleset>
						<ruleset>/rulesets/clone.xml</ruleset>
						<ruleset>/rulesets/design.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
						<ruleset>/rulesets/coupling.xml</ruleset>
						<ruleset>/rulesets/javabeans.xml</ruleset>
						<ruleset>/rulesets/j2ee.xml</ruleset>
						<ruleset>/rulesets/junit.xml</ruleset>
						<ruleset>/rulesets/logging-java.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/naming.xml</ruleset>
						<ruleset>/rulesets/controversial.xml</ruleset>
						<ruleset>/rulesets/migrating.xml</ruleset>
						<ruleset>/rulesets/strings.xml</ruleset>
						<ruleset>/rulesets/optimizations.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
<!-- 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>



</project>
