OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999, SKIP=0)
LOAD DATA
CHARACTERSET AL32UTF8
INFILE './CTL/IN/proveedores.csv'
BADFILE './CTL/BAD/proveedores.bad'
DISCARDFILE './CTL/REJECTS/proveedores.bad'
INTO TABLE REM01.APR_AUX_HREOS_18630
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	NOMBRE "TRIM(:NOMBRE)",
	CIF "TRIM(:CIF)",
	CALLE "TRIM(:CALLE)",
	COD_POSTAL "TRIM(:COD_POSTAL)",
	LOCALIDAD "TRIM(:LOCALIDAD)",
	TELEFONO "TRIM(:TELEFONO)",
	FAX "TRIM(:FAX)",
	WEB "TRIM(:WEB)",
	EMAIL "TRIM(:EMAIL)",
	PROVINCIA_COD "TRIM(:PROVINCIA_COD)",
	CCAA "TRIM(:CCAA)",
	SUBTIPO_PROVEEDOR "TRIM(:SUBTIPO_PROVEEDOR)",
	NOMBRE_VIA "TRIM(:NOMBRE_VIA)",
	TIPO_CALLE "TRIM(:TIPO_CALLE)",
	NUMERO_VIA "TRIM(:NUMERO_VIA)"
	
)
