OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999, SKIP=1)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTL/IN/gestores.csv'
BADFILE './CTL/BAD/gestores.bad'
DISCARDFILE './CTL/REJECTS/gestores.bad'
INTO TABLE REM01.AUX_CARTERIAZA_HREOS_5387
TRUNCATE
FIELDS TERMINATED BY ','
TRAILING NULLCOLS
(
  DD_TGE_CODIGO "TRIM(:DD_TGE_CODIGO)"	
, DD_CRA_CODIGO "TRIM(:DD_CRA_CODIGO)"	
, DD_TCR_CODIGO	"TRIM(:DD_TCR_CODIGO)"	
, DD_PRV_CODIGO "TRIM(:DD_PRV_CODIGO)"	
, DD_LOC_CODIGO "TRIM(:DD_LOC_CODIGO)"
, USU_USERNAME	"TRIM(:USU_USERNAME)"	
, NOMBRE_USUARIO "TRIM(:NOMBRE_USUARIO)"
)
