OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999, SKIP=0)
LOAD DATA
CHARACTERSET WE8ISO8859P15
INFILE './CTL/IN/proveedores_caixa.csv'
BADFILE './CTL/BAD/proveedores_caixa.bad'
DISCARDFILE './CTL/REJECTS/proveedores_caixa.bad'
INTO TABLE REM01.APR_AUX_HREOS_14685
TRUNCATE
FIELDS TERMINATED BY ';'
TRAILING NULLCOLS
(
	SOCIEDAD "TRIM(:SOCIEDAD)",
	ID_UVEM "TO_NUMBER(:ID_UVEM)",
	ID_PROVEEDOR_FISCAL "TRIM(:ID_PROVEEDOR_FISCAL)",
	ID_PROVEEDOR_NIF "TRIM(:ID_PROVEEDOR_NIF)",
	ID_SAP "TO_NUMBER(:ID_SAP)"
)
