<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:p="http://www.springframework.org/schema/p"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd"
  default-autowire="byName" default-merge="true">

  <!-- Author: Andrés Esteban -->
  <bean id="revisarNuevosClientesJob" parent="batch.simpleJob">
    <property name="steps">
      <list>
        <bean id="revisarNuevosClientes.generarNuevosClientes" parent="batch.taskletStep">
          <property name="tasklet">
            <bean class="es.capgemini.pfs.batch.revisar.clientes.RevisarNuevosClientesTasklet">
              <property name="bindings" value="fechaExtraccion=fechaExtraccion" />
            </bean>
          </property>
        </bean>
      </list>
    </property>
  </bean>

</beans>


