
OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/ACTIVO_CABECERA.dat'
BADFILE './CTLs_DATs/bad/ACTIVO_CABECERA.bad'
DISCARDFILE './CTLs_DATs/rejects/ACTIVO_CABECERA.bad'
INTO TABLE REM01.MIG_ACA_CABECERA
TRUNCATE
TRAILING NULLCOLS
(
ACT_NUMERO_ACTIVO POSITION(1:17) INTEGER EXTERNAL "CASE WHEN (:ACT_NUMERO_ACTIVO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ACT_NUMERO_ACTIVO,1,17)||','||SUBSTR(:ACT_NUMERO_ACTIVO,18,0)),';',' '), '\"',''),'''','')) END",
ACT_NUMERO_EXTERNO POSITION(18:34) INTEGER EXTERNAL "CASE WHEN (:ACT_NUMERO_EXTERNO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ACT_NUMERO_EXTERNO,1,17)||','||SUBSTR(:ACT_NUMERO_EXTERNO,18,0)),';',' '), '\"',''),'''','')) END",
ENTIDAD_PROPIETARIA POSITION(35:54) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:ENTIDAD_PROPIETARIA),';',' '), '\"',''),'''','')",
ENTIDAD_ORIGEN POSITION(55:74) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:ENTIDAD_ORIGEN),';',' '), '\"',''),'''','')",
ENTIDAD_ORIGEN_ANTERIOR POSITION(75:94) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:ENTIDAD_ORIGEN_ANTERIOR),';',' '), '\"',''),'''','')",
ACT_DESCRIPCION POSITION(95:344) CHAR NULLIF(ACT_DESCRIPCION=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ACT_DESCRIPCION),';',' '), '\"',''),'''','')",
ACT_RATING POSITION(345:364) CHAR NULLIF(ACT_RATING=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ACT_RATING),';',' '), '\"',''),'''','')",
ACT_DIVISION_HORIZONTAL POSITION(365:366) INTEGER EXTERNAL NULLIF(ACT_DIVISION_HORIZONTAL=BLANKS) "CASE WHEN (:ACT_DIVISION_HORIZONTAL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ACT_DIVISION_HORIZONTAL,1,2)||','||SUBSTR(:ACT_DIVISION_HORIZONTAL,3,0)),';',' '), '\"',''),'''','')) END",
ACT_FECHA_REV_CARGAS POSITION(367:374) DATE 'YYYYMMDD' "REPLACE(:ACT_FECHA_REV_CARGAS, '00000000', '')",
ACT_CON_CARGAS POSITION(375:376) INTEGER EXTERNAL "CASE WHEN (:ACT_CON_CARGAS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ACT_CON_CARGAS,1,2)||','||SUBSTR(:ACT_CON_CARGAS,3,0)),';',' '), '\"',''),'''','')) END",
TIPO_ACTIVO POSITION(377:396) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:TIPO_ACTIVO),';',' '), '\"',''),'''','')",
SUBTIPO_ACTIVO POSITION(397:416) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:SUBTIPO_ACTIVO),';',' '), '\"',''),'''','')",
ESTADO_ACTIVO POSITION(417:436) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:ESTADO_ACTIVO),';',' '), '\"',''),'''','')",
USO_ACTIVO POSITION(437:456) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:USO_ACTIVO),';',' '), '\"',''),'''','')",
TIPO_TITULO POSITION(457:476) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:TIPO_TITULO),';',' '), '\"',''),'''','')",
SUBTIPO_TITULO POSITION(477:496) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:SUBTIPO_TITULO),';',' '), '\"',''),'''','')",
ACT_VPO POSITION(497:498) INTEGER EXTERNAL "CASE WHEN (:ACT_VPO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ACT_VPO,1,2)||','||SUBSTR(:ACT_VPO,3,0)),';',' '), '\"',''),'''','')) END",
ESTADO_ADMISION POSITION(499:500) INTEGER EXTERNAL "CASE WHEN (:ESTADO_ADMISION) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ESTADO_ADMISION,1,2)||','||SUBSTR(:ESTADO_ADMISION,3,0)),';',' '), '\"',''),'''','')) END",
ESTADO_GESTION POSITION(501:502) INTEGER EXTERNAL "CASE WHEN (:ESTADO_GESTION) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ESTADO_GESTION,1,2)||','||SUBSTR(:ESTADO_GESTION,3,0)),';',' '), '\"',''),'''','')) END",
GESTION_HRE POSITION(503:504) INTEGER EXTERNAL NULLIF(GESTION_HRE=BLANKS) "CASE WHEN (:GESTION_HRE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GESTION_HRE,1,2)||','||SUBSTR(:GESTION_HRE,3,0)),';',' '), '\"',''),'''','')) END",
SELLO_CALIDAD POSITION(505:506) INTEGER EXTERNAL NULLIF(SELLO_CALIDAD=BLANKS) "CASE WHEN (:SELLO_CALIDAD) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:SELLO_CALIDAD,1,2)||','||SUBSTR(:SELLO_CALIDAD,3,0)),';',' '), '\"',''),'''','')) END",
SITUACION_COMERCIAL POSITION(507:526) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:SITUACION_COMERCIAL),';',' '), '\"',''),'''','')",
ACT_COD_PROMOCION_EXTERNO POSITION(527:576) CHAR NULLIF(ACT_COD_PROMOCION_EXTERNO=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ACT_COD_PROMOCION_EXTERNO),';',' '), '\"',''),'''','')",
VALIDACION CONSTANT "0"
)




