
OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/PERIMETRO_ACTIVOS.dat'
BADFILE './CTLs_DATs/bad/PERIMETRO_ACTIVOS.bad'
DISCARDFILE './CTLs_DATs/rejects/PERIMETRO_ACTIVOS.bad'
INTO TABLE REM01.MIG2_PAC_PERIMETRO_ACTIVO
TRUNCATE
TRAILING NULLCOLS
(
PAC_NUMERO_ACTIVO POSITION(1:17) INTEGER EXTERNAL "CASE WHEN (:PAC_NUMERO_ACTIVO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PAC_NUMERO_ACTIVO,1,17)||','||SUBSTR(:PAC_NUMERO_ACTIVO,18,0)),';',' '), '\"',''),'''','')) END",
PAC_IND_INCLUIDO POSITION(18:19) INTEGER EXTERNAL "CASE WHEN (:PAC_IND_INCLUIDO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PAC_IND_INCLUIDO,1,2)||','||SUBSTR(:PAC_IND_INCLUIDO,3,0)),';',' '), '\"',''),'''','')) END",
PAC_IND_CHECK_TRA_ADMISION POSITION(20:21) INTEGER EXTERNAL "CASE WHEN (:PAC_IND_CHECK_TRA_ADMISION) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PAC_IND_CHECK_TRA_ADMISION,1,2)||','||SUBSTR(:PAC_IND_CHECK_TRA_ADMISION,3,0)),';',' '), '\"',''),'''','')) END",
PAC_FECHA_TRA_ADMISION POSITION(22:29) DATE 'YYYYMMDD' NULLIF(PAC_FECHA_TRA_ADMISION=BLANKS) "REPLACE(:PAC_FECHA_TRA_ADMISION, '00000000', '')",
PAC_IND_CHECK_GESTIONAR POSITION(30:31) INTEGER EXTERNAL "CASE WHEN (:PAC_IND_CHECK_GESTIONAR) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PAC_IND_CHECK_GESTIONAR,1,2)||','||SUBSTR(:PAC_IND_CHECK_GESTIONAR,3,0)),';',' '), '\"',''),'''','')) END",
PAC_FECHA_GESTIONAR POSITION(32:39) DATE 'YYYYMMDD' NULLIF(PAC_FECHA_GESTIONAR=BLANKS) "REPLACE(:PAC_FECHA_GESTIONAR, '00000000', '')",
PAC_MOTIVO_GESTIONAR POSITION(40:294) CHAR NULLIF(PAC_MOTIVO_GESTIONAR=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:PAC_MOTIVO_GESTIONAR),';',' '), '\"',''),'''','')",
PAC_IND_CHECK_ASIGNAR_MEDIADOR POSITION(295:296) INTEGER EXTERNAL "CASE WHEN (:PAC_IND_CHECK_ASIGNAR_MEDIADOR) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PAC_IND_CHECK_ASIGNAR_MEDIADOR,1,2)||','||SUBSTR(:PAC_IND_CHECK_ASIGNAR_MEDIADOR,3,0)),';',' '), '\"',''),'''','')) END",
PAC_FECHA_ASIGNAR_MEDIADOR POSITION(297:304) DATE 'YYYYMMDD' NULLIF(PAC_FECHA_ASIGNAR_MEDIADOR=BLANKS) "REPLACE(:PAC_FECHA_ASIGNAR_MEDIADOR, '00000000', '')",
PAC_MOTIVO_ASIGNAR_MEDIADOR POSITION(305:559) CHAR NULLIF(PAC_MOTIVO_ASIGNAR_MEDIADOR=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:PAC_MOTIVO_ASIGNAR_MEDIADOR),';',' '), '\"',''),'''','')",
PAC_IND_CHECK_COMERCIALIZAR POSITION(560:561) INTEGER EXTERNAL "CASE WHEN (:PAC_IND_CHECK_COMERCIALIZAR) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PAC_IND_CHECK_COMERCIALIZAR,1,2)||','||SUBSTR(:PAC_IND_CHECK_COMERCIALIZAR,3,0)),';',' '), '\"',''),'''','')) END",
PAC_FECHA_COMERCIALIZAR POSITION(562:569) DATE 'YYYYMMDD' NULLIF(PAC_FECHA_COMERCIALIZAR=BLANKS) "REPLACE(:PAC_FECHA_COMERCIALIZAR, '00000000', '')",
PAC_COD_MOTIVO_COMERCIAL POSITION(570:589) CHAR NULLIF(PAC_COD_MOTIVO_COMERCIAL=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:PAC_COD_MOTIVO_COMERCIAL),';',' '), '\"',''),'''','')",
PAC_COD_MOTIVO_NOCOMERCIAL POSITION(590:609) CHAR NULLIF(PAC_COD_MOTIVO_NOCOMERCIAL=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:PAC_COD_MOTIVO_NOCOMERCIAL),';',' '), '\"',''),'''','')",
PAC_IND_CHECK_FORMALIZAR POSITION(610:611) INTEGER EXTERNAL "CASE WHEN (:PAC_IND_CHECK_FORMALIZAR) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PAC_IND_CHECK_FORMALIZAR,1,2)||','||SUBSTR(:PAC_IND_CHECK_FORMALIZAR,3,0)),';',' '), '\"',''),'''','')) END",
PAC_FECHA_FORMALIZAR POSITION(612:619) DATE 'YYYYMMDD' NULLIF(PAC_FECHA_FORMALIZAR=BLANKS) "REPLACE(:PAC_FECHA_FORMALIZAR, '00000000', '')",
PAC_MOTIVO_FORMALIZAR POSITION(620:874) CHAR NULLIF(PAC_MOTIVO_FORMALIZAR=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:PAC_MOTIVO_FORMALIZAR),';',' '), '\"',''),'''','')",
PAC_IND_CHECK_PUBLICAR POSITION(875:876) INTEGER EXTERNAL "CASE WHEN (:PAC_IND_CHECK_PUBLICAR) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PAC_IND_CHECK_PUBLICAR,1,2)||','||SUBSTR(:PAC_IND_CHECK_PUBLICAR,3,0)),';',' '), '\"',''),'''','')) END",
PAC_FECHA_PUBLICAR POSITION(877:884) DATE 'YYYYMMDD' NULLIF(PAC_FECHA_PUBLICAR=BLANKS) "REPLACE(:PAC_FECHA_PUBLICAR, '00000000', '')",
PAC_MOTIVO_PUBLICAR POSITION(885:1139) CHAR NULLIF(PAC_MOTIVO_PUBLICAR=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:PAC_MOTIVO_PUBLICAR),';',' '), '\"',''),'''','')",
VALIDACION CONSTANT "0"
)




