
OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/PROPIETARIOS_CABECERA.dat'
BADFILE './CTLs_DATs/bad/PROPIETARIOS_CABECERA.bad'
DISCARDFILE './CTLs_DATs/rejects/PROPIETARIOS_CABECERA.bad'
INTO TABLE REM01.MIG_APC_PROP_CABECERA
TRUNCATE
TRAILING NULLCOLS
(
PRO_CODIGO POSITION(1:17) INTEGER EXTERNAL "CASE WHEN (:PRO_CODIGO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PRO_CODIGO,1,17)||','||SUBSTR(:PRO_CODIGO,18,0)),';',' '), '\"',''),'''','')) END",
LOCALIDAD_PROPIETARIO POSITION(18:37) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:LOCALIDAD_PROPIETARIO),';',' '), '\"',''),'''','')",
PROVINCIA_PROPIETARIO POSITION(38:57) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:PROVINCIA_PROPIETARIO),';',' '), '\"',''),'''','')",
TIPO_PERSONA POSITION(58:77) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:TIPO_PERSONA),';',' '), '\"',''),'''','')",
PRO_NOMBRE POSITION(78:177) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:PRO_NOMBRE),';',' '), '\"',''),'''','')",
PRO_APELLIDO1 POSITION(178:277) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:PRO_APELLIDO1),';',' '), '\"',''),'''','')",
PRO_APELLIDO2 POSITION(278:377) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:PRO_APELLIDO2),';',' '), '\"',''),'''','')",
TIPO_DOCUMENTO POSITION(378:397) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:TIPO_DOCUMENTO),';',' '), '\"',''),'''','')",
PRO_NIF POSITION(398:417) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:PRO_NIF),';',' '), '\"',''),'''','')",
PRO_DIR POSITION(418:667) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:PRO_DIR),';',' '), '\"',''),'''','')",
PRO_TELF POSITION(668:687) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:PRO_TELF),';',' '), '\"',''),'''','')",
PRO_EMAIL POSITION(688:737) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:PRO_EMAIL),';',' '), '\"',''),'''','')",
PRO_CP POSITION(738:746) INTEGER EXTERNAL "CASE WHEN (:PRO_CP) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PRO_CP,1,9)||','||SUBSTR(:PRO_CP,10,0)),';',' '), '\"',''),'''','')) END",
LOCALIDAD_CONTACTO POSITION(747:766) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:LOCALIDAD_CONTACTO),';',' '), '\"',''),'''','')",
PROVINCIA_CONTACTO POSITION(767:786) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:PROVINCIA_CONTACTO),';',' '), '\"',''),'''','')",
PRO_CONTACTO_NOM POSITION(787:886) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:PRO_CONTACTO_NOM),';',' '), '\"',''),'''','')",
PRO_CONTACTO_TELF1 POSITION(887:906) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:PRO_CONTACTO_TELF1),';',' '), '\"',''),'''','')",
PRO_CONTACTO_TELF2 POSITION(907:926) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:PRO_CONTACTO_TELF2),';',' '), '\"',''),'''','')",
PRO_CONTACTO_EMAIL POSITION(927:976) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:PRO_CONTACTO_EMAIL),';',' '), '\"',''),'''','')",
PRO_CONTACTO_DIR POSITION(977:1226) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:PRO_CONTACTO_DIR),';',' '), '\"',''),'''','')",
PRO_CONTACTO_CP POSITION(1227:1235) INTEGER EXTERNAL "CASE WHEN (:PRO_CONTACTO_CP) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PRO_CONTACTO_CP,1,9)||','||SUBSTR(:PRO_CONTACTO_CP,10,0)),';',' '), '\"',''),'''','')) END",
PRO_OBSERVACIONES POSITION(1236:2235) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:PRO_OBSERVACIONES),';',' '), '\"',''),'''','')",
PRO_PAGA_EJECUTANTE POSITION(2236:2237) INTEGER EXTERNAL "CASE WHEN (:PRO_PAGA_EJECUTANTE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PRO_PAGA_EJECUTANTE,1,2)||','||SUBSTR(:PRO_PAGA_EJECUTANTE,3,0)),';',' '), '\"',''),'''','')) END",
PRO_COD_CARTERA POSITION(2238:2257) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:PRO_COD_CARTERA),';',' '), '\"',''),'''','')",
PRO_SOCIEDAD_PAGADORA POSITION(2258:2457) CHAR "REPLACE(REPLACE(REPLACE(TRIM(:PRO_SOCIEDAD_PAGADORA),';',' '), '\"',''),'''','')",
VALIDACION CONSTANT "0"
)




