OPTIONS (DIRECT=TRUE, BINDSIZE=1024000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET AL32UTF8
INTO TABLE REM01.AUX_REMVIP_10777
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ID_PERSONA_HAYA			NULLIF(ID_PERSONA_HAYA=BLANKS)		"TRIM(:ID_PERSONA_HAYA)",
	ID_PERSONA_HAYA_CAIXA			NULLIF(ID_PERSONA_HAYA_CAIXA=BLANKS)		"TRIM(:ID_PERSONA_HAYA_CAIXA)",
	NOMBRE					NULLIF(NOMBRE=BLANKS)				"TRIM(:NOMBRE)",
	APELLIDO_1				NULLIF(APELLIDO_1=BLANKS)			"TRIM(:APELLIDO_1)",
	TIPO_PERSONA				NULLIF(TIPO_PERSONA=BLANKS)			"TRIM(:TIPO_PERSONA)",
	ESTADO_CIVIL				NULLIF(ESTADO_CIVIL=BLANKS)			"TRIM(:ESTADO_CIVIL)",
	DOMICILIO				NULLIF(DOMICILIO=BLANKS)			"TRIM(:DOMICILIO)",
	COD_POSTAL				NULLIF(COD_POSTAL=BLANKS)			"TRIM(:COD_POSTAL)",
	POBLACION				NULLIF(POBLACION=BLANKS)			"TRIM(:POBLACION)",
	PROVINCIA				NULLIF(PROVINCIA=BLANKS)			"TRIM(:PROVINCIA)",
	TEL_1					NULLIF(TEL_1=BLANKS)				"TRIM(:TEL_1)",
	EMAIL					NULLIF(EMAIL=BLANKS)				"TRIM(:EMAIL)",
	TIPO_DOCUMENTO				NULLIF(TIPO_DOCUMENTO=BLANKS)			"TRIM(:TIPO_DOCUMENTO)",
	DOCUMENTO				NULLIF(DOCUMENTO=BLANKS)			"TRIM(:DOCUMENTO)"


)

