OPTIONS ( BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
INTO TABLE REM01.GFM_GENERA_FICHEROS_MIGRACION
TRUNCATE 
FIELDS TERMINATED BY ";"
OPTIONALLY ENCLOSED BY "\""
TRAILING NULLCOLS
(
	ORDEN "TO_NUMBER(:ORDEN,'999,999,999.99')",
	INTERFAZ "REPLACE(TRIM(:INTERFAZ),' ','')",
	NOMBRE_CAMPO "REPLACE(TRIM(:NOMBRE_CAMPO),' ','')", 
	TIPO_CAMPO "REPLACE(TRIM(:TIPO_CAMPO),'\n','')", 
	REQUERIDO "TRIM(:REQUERIDO)", 
	REQUERIDO_BOL "TO_NUMBER(:REQUERIDO_BOL ,'999,999,999.99')",
	COMENTARIO "TRIM(:COMENTARIO)"
)


