OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_MMC_PER_ALQUI_COPIA
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
    ACT_ID	            NULLIF(ACT_ID=BLANKS)									"TRIM(:ACT_ID)",
	ACT_NUM_ACTIVO	    NULLIF(ACT_NUM_ACTIVO=BLANKS)							"TRIM(:ACT_NUM_ACTIVO)",
	DD_EAC_DESCRIPCION	NULLIF(DD_EAC_DESCRIPCION=BLANKS)						"TRIM(:DD_EAC_DESCRIPCION)",
	DD_CRA_DESCRIPCION  NULLIF(DD_CRA_DESCRIPCION=BLANKS)						"TRIM(:DD_CRA_DESCRIPCION)",	
	SPS_OCUPADO			NULLIF(SPS_OCUPADO=BLANKS)								"TRIM(:SPS_OCUPADO)",
	SPS_CON_TITULO		NULLIF(SPS_CON_TITULO=BLANKS)							"TRIM(:SPS_CON_TITULO)",
	DD_TAL_CODIGO		NULLIF(DD_TAL_CODIGO=BLANKS)							"TRIM(:DD_TAL_CODIGO)",	
	DD_TAL_DESCRIPCION	NULLIF(DD_TAL_DESCRIPCION=BLANKS)						"TRIM(:DD_TAL_DESCRIPCION)",
	DD_TCO_CODIGO		NULLIF(DD_TCO_CODIGO=BLANKS)							"TRIM(:DD_TCO_CODIGO)",
	DD_TCO_DESCRIPCION  NULLIF(DD_TCO_DESCRIPCION=BLANKS)						"TRIM(:DD_TCO_DESCRIPCION)"
)
