OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET AL32UTF8
INTO TABLE REM01.AUX_REMVIP_12035
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	   OFERTA_ID			NULLIF(OFERTA_ID=BLANKS)			"TRIM(:OFERTA_ID)"	,
	   ESTADO_SERVICER		NULLIF(ESTADO_SERVICER=BLANKS)		"TRIM(:ESTADO_SERVICER)"	,
	   ESTADO_APROBACION		NULLIF(ESTADO_APROBACION=BLANKS)		"TRIM(:ESTADO_APROBACION)"	,
	   ESTADO_ARRAS		NULLIF(ESTADO_ARRAS=BLANKS)			"TRIM(:ESTADO_ARRAS)"	,
	   ESTADO_CONTABILIZACION	NULLIF(ESTADO_CONTABILIZACION=BLANKS)		"TRIM(:ESTADO_CONTABILIZACION)"	,
	   CREADA			NULLIF(CREADA=BLANKS)				"TRIM(:CREADA)"	,
	   MODIFICADA			NULLIF(MODIFICADA=BLANKS)			"TRIM(:MODIFICADA)"	
)

