OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_7404
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACTIVO				NULLIF(ACTIVO=BLANKS)		"TRIM(:ACTIVO)",
	TIPO_PRECIO			NULLIF(TIPO_PRECIO=BLANKS)	"TRIM(:TIPO_PRECIO)",
	IMPORTE				NULLIF(IMPORTE=BLANKS)		"TRIM(:IMPORTE)",
	VAL_FECHA_INICIO		NULLIF(VAL_FECHA_INICIO=BLANKS)	"TRIM(:VAL_FECHA_INICIO)",
	VAL_FECHA_FIN			NULLIF(VAL_FECHA_FIN=BLANKS)	"TRIM(:VAL_FECHA_FIN)",
	VAL_FECHA_APROV			NULLIF(VAL_FECHA_APROV=BLANKS)	"TRIM(:VAL_FECHA_APROV)",
	VAL_FECHA_CARGA			NULLIF(VAL_FECHA_CARGA=BLANKS)	"TRIM(:VAL_FECHA_CARGA)"

)

