OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_8505
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	DOCIDENTIF		NULLIF(DOCIDENTIF=BLANKS)		"TRIM(:DOCIDENTIF)",
	TPR_DESCRIPCION	NULLIF(TPR_DESCRIPCION=BLANKS)	"TRIM(:TPR_DESCRIPCION)",
	NOMBRE			NULLIF(NOMBRE=BLANKS)			"TRIM(:NOMBRE)",
	NOMBRE_COMERCIAL	NULLIF(NOMBRE_COMERCIAL=BLANKS)	"TRIM(:NOMBRE_COMERCIAL)",
	CREACION		NULLIF(CREACION=BLANKS)		"TRIM(:CREACION)"
)
