# listener.ora Network Configuration File: /home/oracle/app/oracle/product/11.2.0/dbhome_2/network/admin/listener.ora
# Generated by Oracle configuration tools.
#
# Adaptado para la Docker Tool de BD

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = )(PORT = 1521))
    )
  )

SID_LIST_LISTENER =
    (SID_LIST =
        (SID_DESC =
            (SID_NAME = orcl)
            (ORACLE_HOME = /home/oracle/app/oracle/product/11.2.0/dbhome_2)
            (PROGRAM = extproc)
        )
        (SID_DESC =
            (GLOBAL_DBNAME = orcl)
            (ORACLE_HOME = /home/oracle/app/oracle/product/11.2.0/dbhome_2)
            (SID_NAME = orcl)
        )

    )




ADR_BASE_LISTENER = /home/oracle/app/oracle