OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET AL32UTF8
INTO TABLE REM01.AUX_REMVIP_10490
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	USERNAME_REM				NULLIF(USERNAME_REM=BLANKS)			"TRIM(:USERNAME_REM)",
	USU_NOMBRE_REM				NULLIF(USU_NOMBRE_REM=BLANKS)			"TRIM(:USU_NOMBRE_REM)",
	USU_APELLIDO1_REM				NULLIF(USU_APELLIDO1_REM=BLANKS)			"TRIM(:USU_APELLIDO1_REM)",
	USU_APELLIDO2_REM				NULLIF(USU_APELLIDO2_REM=BLANKS)			"TRIM(:USU_APELLIDO2_REM)",
	USU_MAIL_REM				NULLIF(USU_MAIL_REM=BLANKS)			"TRIM(:USU_MAIL_REM)",
	USERNAME_JUP				NULLIF(USERNAME_JUP=BLANKS)			"TRIM(:USERNAME_JUP)",
	USU_APELLIDO1_JUP				NULLIF(USU_APELLIDO1_JUP=BLANKS)			"TRIM(:USU_APELLIDO1_JUP)",
	USU_APELLIDO2_JUP				NULLIF(USU_APELLIDO2_JUP=BLANKS)			"TRIM(:USU_APELLIDO2_JUP)",
	USU_MAIL_JUP				NULLIF(USU_MAIL_JUP=BLANKS)			"TRIM(:USU_MAIL_JUP)",
	DISTINTO_NOMBRE				NULLIF(DISTINTO_NOMBRE=BLANKS)			"TRIM(:DISTINTO_NOMBRE)",
	DISTINTO_APELLIDO1				NULLIF(DISTINTO_APELLIDO1=BLANKS)			"TRIM(:DISTINTO_APELLIDO1)",
	DISTINTO_APELLIDO2				NULLIF(DISTINTO_APELLIDO2=BLANKS)			"TRIM(:DISTINTO_APELLIDO2)",
	DISTINTO_EMAIL				NULLIF(DISTINTO_EMAIL=BLANKS)			"TRIM(:DISTINTO_EMAIL)"
)

