OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_RECARGA_OFI_TRAMITACION
TRUNCATE
TRAILING NULLCOLS
(
	OFR_COD_OFERTA					POSITION(1:17)			INTEGER EXTERNAL NULLIF(OFR_COD_OFERTA=BLANKS) 					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:OFR_COD_OFERTA),';',' '), '\"',''),'''',''),2,16))",
	OFR_OFICINA_TRAMITACION			POSITION(18:34)			INTEGER EXTERNAL NULLIF(OFR_OFICINA_TRAMITACION=BLANKS) 		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:OFR_OFICINA_TRAMITACION),';',' '), '\"',''),'''',''),2,16))"
)				
