OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_MMC_GYSFORM_CAJAMAR
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	COD_GESTOR			NULLIF(COD_GESTOR=BLANKS)						"TRIM(:COD_GESTOR)",
	GESTOR				NULLIF(GESTOR=BLANKS)							"TRIM(:GESTOR)",
	COD_SUPERVISOR		NULLIF(COD_SUPERVISOR=BLANKS)					"TRIM(:COD_SUPERVISOR)",
	SUPERVISOR			NULLIF(SUPERVISOR=BLANKS)						"TRIM(:SUPERVISOR)",
	COD_COM_AUTONOMA	NULLIF(COD_COM_AUTONOMA=BLANKS)					"TRIM(:COD_COM_AUTONOMA)",
	COM_AUTONOMA		NULLIF(COM_AUTONOMA=BLANKS)						"TRIM(:COM_AUTONOMA)",
	COD_PROVINCIA		NULLIF(COD_PROVINCIA=BLANKS)					"TRIM(:COD_PROVINCIA)",
	PROVINCIA			NULLIF(PROVINCIA=BLANKS)						"TRIM(:PROVINCIA)",
	GESTORIAS			NULLIF(GESTORIAS=BLANKS)						"TRIM(:GESTORIAS)"
)
