OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=100000, ERRORS=999999)
LOAD DATA
CHARACTERSET AL32UTF8
INTO TABLE REM01.AUX_JPR_ICO_INFO_COMERCIAL
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(												
	NUM_HAYA						NULLIF NUM_HAYA='NULL' 								"REPLACE(REPLACE(REPLACE(TRIM(:NUM_HAYA),';',' '), '\"',''),'''','')",
	DESCRIPCION						CHAR(3000) NULLIF DESCRIPCION='NULL' 				"regexp_replace(REPLACE(REPLACE(REPLACE(TRIM(:DESCRIPCION),';',' '), '\"',''),'''',''),'<.+?>')",
	DISTRIBUCION_INTERIOR			CHAR(3000) NULLIF DISTRIBUCION_INTERIOR='NULL' 		"regexp_replace(REPLACE(REPLACE(REPLACE(TRIM(:DISTRIBUCION_INTERIOR),';',' '), '\"',''),'''',''),'<.+?>')"
)

