master.dialect=Oracle9iDialect
master.dsname=jdbc/remmaster_Oracle9iDialect
master.jdbc.username=REMMASTER
master.schema=REMMASTER
birt.home=/recovery/app-server/birt/ReportEngine
birt.logDirectory=/recovery/app-server/log/
birt.logLevel=WARNING
birt.loadOnStartup=TRUE
jmx.port=2099
jmx.address=service:jmx:rmi://localhost/jndi/rmi://localhost:{jmx.port}/server
jsDebug=true
jbpm.startJobExecutor=false
master.use_query_cache=false
master.use_second_level_cache=false
master.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider
entity.use_query_cache=false
entity.use_second_level_cache=false
entity.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider
files.temporaryPath=/recovery/app-server/pfs/temporaryFiles
mailManager.host=
mailManager.port=
agendaMultifuncion.mail.from=
agendaMultifuncion.mail.tamanyoMaximoAdjustos=12000000
remote.services.serverName=localhost
remote.services.port=7001
modeloFacturacion.tramos.numMaxTramosFacturacion=4
contrato.codigo.subStringIni=10
contrato.codigo.subStringFin=27
dsm.prot.cnts=SI
exportar.excel.limite.asuntos=5000
exportar.excel.limite.asuntos.simultaneos=10
exportar.excel.limite.asuntos.ruta=/tmp/listaAsuntos
exportar.excel.limite.tareas=2000
exportar.excel.limite.tareas.simultaneos=5
exportar.excel.limite.ruta.ruta=/tmp/listaTareas
agendaMultifuncion.mail.server=smtp.gmail.com
agendaMultifuncion.mail.port=587
agendaMultifuncion.mail.from=pruebashrem@gmail.com
agendaMultifuncion.mail.usuario=pruebashrem@gmail.com
agendaMultifuncion.mail.pwd=hrem.2016
agendaMultifuncion.mail.starttls.enable=true
agendaMultifuncion.mail.auth=true
rest.client.gestor.documental.documentos=http://10.10.25.214:8080/csHaya/DocumentosServicios
rest.client.gestor.documental.expedientes=http://10.10.25.214:8080/csHaya/ExpedientesServicios
rest.client.gestor.documental.activar=false
rest.client.gestor.documental.constante=DB
rest.client.gestor.documental.user=srv.rem_ot
rest.client.gestor.documental.pass=Futures9
rest.client.gestor.documental.timeout=25000
exportar.excel.limite.activos=10000
url=https://rem.haya.es

