OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_ACT_TRASPASO_ACTIVO
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_NUM_ACTIVO_ANT				NULLIF(ACT_NUM_ACTIVO_ANT=BLANKS)		"TRIM(:ACT_NUM_ACTIVO_ANT)",	
	ACT_NUM_ACTIVO_NUV				NULLIF(ACT_NUM_ACTIVO_NUV=BLANKS)		"TRIM(:ACT_NUM_ACTIVO_NUV)",
	DD_CRA_CODIGO					NULLIF(DD_CRA_CODIGO=BLANKS)			"TRIM(:DD_CRA_CODIGO)",
	DD_SCR_CODIGO					NULLIF(DD_SCR_CODIGO=BLANKS)			"TRIM(:DD_SCR_CODIGO)"
)
