OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1 
INTO TABLE REM01.AUX_REMVIP_2914 
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	NUM_OFERTA			NULLIF(NUM_OFERTA=BLANKS)						"TRIM(:NUM_OFERTA)",
	NUM_EXPEDIENTE			NULLIF(NUM_EXPEDIENTE=BLANKS)						"TRIM(:NUM_EXPEDIENTE)",
	FECHA_CONT_PROPIETARIO		NULLIF(FECHA_CONT_PROPIETARIO=BLANKS)					"TRIM(:FECHA_CONT_PROPIETARIO)",
	FECHA_VENTA_ECO			NULLIF(FECHA_VENTA_ECO=BLANKS)						"TRIM(:FECHA_VENTA_ECO)",
	VENTA_EXT_FECHA_ACT		NULLIF(VENTA_EXT_FECHA_ACT=BLANKS)					"TRIM(:VENTA_EXT_FECHA_ACT)"
	
)
