<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.pfsgroup</groupId>
		<artifactId>recovery</artifactId>
		<version>9.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>
	
	<groupId>es.pfsgroup.plugin</groupId>
	<artifactId>recovery-api-plugin</artifactId>
	<packaging>jar</packaging>
	<name>recovery-api-plugin</name>

	<dependencies>
		<dependency>
			<groupId>pfs</groupId>
			<artifactId>plugins</artifactId>
			<type>jar</type>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery</groupId>
			<artifactId>rec-common</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>es.pfs</groupId>
			<artifactId>pfs-rec-core</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>capgemini</groupId>
			<artifactId>devon-hibernate</artifactId>
			<classifier>jdk16</classifier>
		</dependency>
		<dependency>
			<groupId>capgemini</groupId>
			<artifactId>devon-bpm</artifactId>
			<classifier>jdk16</classifier>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src\web</directory>
			</resource>
			<resource>
				<directory>src\main\resources</directory>
			</resource>
			<resource>
				<directory>src/web</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
	     <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-pmd-plugin</artifactId>
               <version>2.7.1</version>
               <configuration>
               	<sourceEncoding>ISO-8859-1</sourceEncoding>  
         			<minimumTokens>20</minimumTokens>  
           		<targetJdk>1.6</targetJdk>
           		<rulesets>  
		            <!--  Estas reglas están dentro del JAR del PMD -->  
		            <ruleset>/rulesets/basic.xml</ruleset>  
		            <ruleset>/rulesets/braces.xml</ruleset>  
		            <ruleset>/rulesets/clone.xml</ruleset>  
		            <ruleset>/rulesets/design.xml</ruleset>  
		            <ruleset>/rulesets/unusedcode.xml</ruleset>  
		            <ruleset>/rulesets/coupling.xml</ruleset>  
		            <ruleset>/rulesets/javabeans.xml</ruleset>
		            <ruleset>/rulesets/j2ee.xml</ruleset>
		            <ruleset>/rulesets/junit.xml</ruleset>    
		            <ruleset>/rulesets/logging-java.xml</ruleset>  
		            <ruleset>/rulesets/imports.xml</ruleset>
		            <ruleset>/rulesets/naming.xml</ruleset>    
		            <ruleset>/rulesets/controversial.xml</ruleset>  
		            <ruleset>/rulesets/migrating.xml</ruleset>  
		            <ruleset>/rulesets/strings.xml</ruleset>  
		            <ruleset>/rulesets/optimizations.xml</ruleset>  
		       </rulesets>     
               </configuration>
           </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>cobertura-maven-plugin</artifactId>
               <version>2.5.1</version>
               <configuration>
                   <formats>
                       <format>xml</format>
                   </formats>
               </configuration>                
           </plugin>
           	</plugins>
	</build>


</project>
