HAYAMASTERENCPASSWD=j0b3d2CHe3I=47556723
HAYA01ENCPASSWD=j0b3d2CHe3I=47556723
MINIPASSWD=j0b3d2CHe3I=47556723

DBHOST=192.168.31.33
DBPORT=1521
DBSID=ibd031

SQL_LOADER_VALUE=/ora11g/app/oracle/product/11.2.0/bin/sqlldr

VAR_ORACLE_HOME=/opt/app/oracle11/product/11.2.0/dbhome_1

BATCH_SERVER_PATH=/recovery/iap031/batch-server
APP_SERVER_PATH=/recovery/iap031/app-server

MAILUSER=
MAILPWD=
MAILSERVER=
MAILPORT=

DBBIHOST=ibd031
DBBIPORT=1521
DBBISID=ibd031

DBBISCHEMADSTG=DATASTAGE
DBBIUSERDSTG=DATASTAGE
DBBIPASSDSTG=j0b3d2CHe3I=47556723

DBBISCHEMADWH=DATAWAREHOUSE
DBBIUSERDWH=DATAWAREHOUSE
DBBIPASSDWH=j0b3d2CHe3I=47556723

DBBISCHEMAMINI=
DBBIUSERMINI=
DBBIPASSMINI=

FECHA3=

ENTORNO=inte
