HAYAMASTERENCPASSWD=j0b3d2CHe3I=43530417
HAYA02ENCPASSWD=j0b3d2CHe3I=43530417
BATCH_SERVER_PATH=/recovery/haya/batch-server
                    
BIRT_HOME_VALUE=/opt/sw/birt/preprodhaya/ReportEngine
BIRT_LOG_DIR_VALUE=/home/preprodhaya/log/birt
FILES_TEMPORARYPATH_VALUE=/home/preprodhaya/pfs/temporaryFiles

JMX_PORT_VALUE_WEB=2094
JMX_PORT_VALUE_BATCH=2094

TOMCAT_HOME_VALUE=/var/tomcat/preprodhaya

DATASTAGEENCPASSWD=j0b3d2CHe3I=47556723
DATAWAREHOUSEENCPASSWD=j0b3d2CHe3I=47556723
DBHOST=192.168.49.34
DBPORT=1522
DBSID=preprod11g
ORACLE_HOME_VALUE=/opt/app/oracle/product/11.2.0/dbhome_1
SQL_LOADER_VALUE=/opt/app/oracle/product/11.2.0/dbhome_1/bin/sqlldr

INTEGRATION_ACTIVA_VALUE=true
INTEGRATION_INPUT_PATH=/recovery/haya/transferencia/integration/messages/input
INTEGRATION_OUTPUT_PATH=/recovery/haya/transferencia/integration/messages/output

URL_MSG_BROKER_LOCAL=tcp://192.168.49.14:61627

MAILUSER=recovery.haya@pfsgroup.es
MAILPWD=
MAILSERVER=172.22.1.114
MAILPORT=

WEBSERVICES_LOCATION=premctf.cajamar.int:1515
RSA_PUBLIC_KEY_PATH=
RSA_PRIVATE_KEY_PATH=

ENTORNO=pre

WS_GC_ACTIVATED=true

IPLUS_DRIVER_VALUE=""
IPLUS_RUTATMP_VALUE=""
IPLUS_INSTALADO_VALUE=""
IPLUS_USUARIO_VALUE=""
IPLUS_DEBUG_VALUE=""

BATCH_FILES_HOME_VALUE=/recovery/haya/batch-server/tmp/pfs
BATCH_UNZIP_PATHTOEXTRACT=/recovery/haya/batch-server/batch

FILES_TEMPORARYPATH_WEB_VALUE=/recovery/haya/batch-server/pfs/temporaryFiles
FILES_TEMPORARYPATH_BATCH_VALUE=/recovery/haya/batch-server/pfs/temporaryFiles

UVEM_HOST=192.168.235.173
