HAYAMASTERENCPASSWD=j0b3d2CHe3I=09611250
                    
BIRT_HOME_VALUE=/opt/sw/birt/preprodhaya/ReportEngine
BIRT_LOG_DIR_VALUE=/home/preprodhaya/log/birt
FILES_TEMPORARYPATH_VALUE=/home/preprodhaya/pfs/temporaryFiles

JMX_PORT_VALUE_WEB=2094
JMX_PORT_VALUE_BATCH=2094

TOMCAT_HOME_VALUE=/var/tomcat/preprodhaya

DATASTAGEENCPASSWD=j0b3d2CHe3I=47556723
DATAWAREHOUSEENCPASSWD=j0b3d2CHe3I=47556723

DBHOST=192.168.49.34
DBPORT=1522
DBSID=preprod11g

SQL_LOADER_VALUE=/opt/app/oracle/product/11.2.0/dbhome_1/bin/sqlldr

INTEGRATION_ACTIVA_VALUE=false
INTEGRATION_INPUT_PATH=/recovery/haya/transferencia/integration/messages/input
INTEGRATION_OUTPUT_PATH=/recovery/haya/transferencia/integration/messages/output

URL_MSG_BROKER_LOCAL=tcp://127.0.0.1:61617

MAILUSER=recovery.haya@pfsgroup.es
MAILPWD=
MAILSERVER=172.22.1.114
MAILPORT=

WEBSERVICES_LOCATION=mctf.cajamar.int:515
RSA_PUBLIC_KEY_PATH=
RSA_PRIVATE_KEY_PATH=

WS_GC_ACTIVATED=false

IPLUS_DRIVER_VALUE=""
IPLUS_RUTATMP_VALUE=""
IPLUS_INSTALADO_VALUE=""
IPLUS_USUARIO_VALUE=""
IPLUS_DEBUG_VALUE=""

BATCH_FILES_HOME_VALUE=/home/preprodhaya/tmp/pfs
BATCH_UNZIP_PATHTOEXTRACT=/home/preprodhaya/batch

FILES_TEMPORARYPATH_WEB_VALUE=/home/preprodhaya/pfs/temporaryFiles
FILES_TEMPORARYPATH_BATCH_VALUE=/home/preprodhaya/pfs/temporaryFiles

UVEM_HOST=192.168.235.173

HAYA01ENCPASSWD=j0b3d2CHe3I=09611250
MINIPASSWD=j0b3d2CHe3I=09611250

BATCH_SERVER_PATH=/recovery/haya/batch-server/sareb
APP_SERVER_PATH=/recovery/haya/app-server/sareb

AGENCIAID=0
CONVINPUT=/data/etl/HRE/recepcion/aprovisionamiento/convivencia/entrada
CONVOUTPUT=/data/etl/HRE/recepcion/aprovisionamiento/convivencia/salida
CONVBACKUP=/data/etl/HRE/recepcion/aprovisionamiento/convivencia/backup

AGENCIASDIR=/data/etl/HRE/recepcion/aprovisionamiento/agencias/
AGENCIASINPUT=/entrada
AGENCIASOUTPUT=/salida
AGENCIASBACKUP=/historico

FECHA3=

ENTORNO=pre
