HAYAMASTERENCPASSWD=j0b3d2CHe3I=43530417
HAYA01ENCPASSWD=j0b3d2CHe3I=09611250
HAYA02ENCPASSWD=j0b3d2CHe3I=43530417
MINIPASSWD=j0b3d2CHe3I=09611250

BATCH_SERVER_PATH=/recovery/haya/batch-server
APP_SERVER_PATH=/recovery/haya/app-server

BIRT_HOME_VALUE=/opt/sw/birt/preprodhaya/ReportEngine
BIRT_LOG_DIR_VALUE=/home/preprodhaya/log/birt

JMX_PORT_VALUE_WEB=2094
JMX_PORT_VALUE_BATCH=3094

TOMCAT_HOME_VALUE=/var/tomcat/preprodhaya

DATASTAGEENCPASSWD=j0b3d2CHe3I=47556723
DATAWAREHOUSEENCPASSWD=j0b3d2CHe3I=47556723
DBHOST=192.168.49.34
DBPORT=1522
DBSID=preprod11g
ORACLE_HOME_VALUE=/opt/app/oracle/product/11.2.0/dbhome_11204
SQL_LOADER_VALUE=/opt/app/oracle/product/11.2.0/dbhome_11204/bin/sqlldr

INTEGRATION_ACTIVA_VALUE=true
INTEGRATION_INPUT_PATH=/recovery/haya/transferencia/integration/messages/input
INTEGRATION_OUTPUT_PATH=/recovery/haya/transferencia/integration/messages/output

URL_MSG_BROKER_LOCAL=tcp://192.168.49.14:61627

MAILUSER=recovery.haya@pfsgroup.es
MAILPWD=
MAILSERVER=172.22.1.114
MAILPORT=

WEBSERVICES_LOCATION=premctf.cajamar.int:1515
RSA_PUBLIC_KEY_PATH=
RSA_PRIVATE_KEY_PATH=

ENTORNO=pre

WS_GC_ACTIVATED=false

IPLUS_DRIVER_VALUE=""
IPLUS_RUTATMP_VALUE=""
IPLUS_INSTALADO_VALUE=""
IPLUS_USUARIO_VALUE=""
IPLUS_DEBUG_VALUE=""

BATCH_FILES_HOME_VALUE=/recovery/haya/batch-server/tmp/pfs
BATCH_UNZIP_PATHTOEXTRACT=/recovery/haya/batch-server/batch

FILES_TEMPORARYPATH_WEB_VALUE=/recovery/haya/app-server/pfs/temporaryFiles
FILES_TEMPORARYPATH_BATCH_VALUE=/recovery/haya/batch-server/pfs/temporaryFiles

UVEM_HOST=192.168.235.173

PARALELISMO_MAX_VALUE=4

DBBIHOST=
DBBIPORT=
DBBISID=

DBBISCHEMADSTG=
DBBIUSERDSTG=
DBBIPASSDSTG=

DBBISCHEMADWH=
DBBIUSERDWH=
DBBIPASSDWH=

DBBISCHEMAMINI=
DBBIUSERMINI=
DBBIPASSMINI=

FECHA3=

GESTOR_DOCUMENTAL_HAYA_WS_ACTIVADO=false
REST_CLIENT_GESTOR_DOCUMENTAL_DOCUMENTOS=http://10.126.128.3:8080/csHaya/DocumentosServicios
REST_CLIENT_GESTOR_DOCUMENTAL_EXPEDIENTES=http://10.126.128.3:8080/csHaya/ExpedientesServicios
WS_MAESTRO_ACTIVOS_LOCATION=file:///recovery/haya/app-server/sareb/wsdl/MAESTRO_ACTIVOS.wsdl
WS_MAESTRO_PERSONAS_LOCATION=file:///recovery/haya/app-server/sareb/wsdl/MAESTRO_PERSONAS.wsdl
