HAYAMASTERENCPASSWD=MTdZkofMJfDSlt3OgXbJbw==80290993
                    
BIRT_HOME_VALUE=/opt/sw/birt/tomhaya/ReportEngine
BIRT_LOG_DIR_VALUE=/home/tomhaya/log/birt
FILES_TEMPORARYPATH_VALUE=/home/tomhaya/pfs/temporaryFiles

JMX_PORT_VALUE_WEB=2196
JMX_PORT_VALUE_BATCH=2199

TOMCAT_HOME_VALUE=/var/tomhaya

DATASTAGEENCPASSWD=j0b3d2CHe3I=47556723
DATAWAREHOUSEENCPASSWD=j0b3d2CHe3I=47556723
DBHOST=192.168.49.13
DBPORT=1522
DBSID=orapro11
SQL_LOADER_VALUE=/opt/app/oracle/product/10.2.0/db_1/bin/sqlldr

INTEGRATION_ACTIVA_VALUE=false
INTEGRATION_INPUT_PATH=/recovery/haya/transferencia/integration/messages/input
INTEGRATION_OUTPUT_PATH=/recovery/haya/transferencia/integration/messages/output

URL_MSG_BROKER_LOCAL=tcp://127.0.0.1:61617

MAILUSER=recovery.haya@pfsgroup.es
MAILPWD=
MAILSERVER=172.22.1.114
MAILPORT=

WEBSERVICES_LOCATION=mctf.cajamar.int:515
RSA_PUBLIC_KEY_PATH=
RSA_PRIVATE_KEY_PATH=

WS_GC_ACTIVATED=false

IPLUS_DRIVER_VALUE=es.pfsgroup.plugin.recovery.iplus.driver.GestionIplusBankia
IPLUS_RUTATMP_VALUE=/tmp/iplus
IPLUS_INSTALADO_VALUE=SI
IPLUS_USUARIO_VALUE=A153744
IPLUS_DEBUG_VALUE=SI

BATCH_FILES_HOME_VALUE=/home/ops-haya/tmp/pfs
BATCH_UNZIP_PATHTOEXTRACT=/recovery/haya/batch-server/batch

FILES_TEMPORARYPATH_WEB_VALUE=/home/tomhaya/pfs/temporaryFiles
FILES_TEMPORARYPATH_BATCH_VALUE=/home/ops-haya/pfs/temporaryFiles

UVEM_HOST=192.168.235.94

HAYA01ENCPASSWD=MTdZkofMJfDSlt3OgXbJbw==80290993
MINIPASSWD=j0b3d2CHe3I=09611250

BATCH_SERVER_PATH=/recovery/haya/batch-server/sareb
APP_SERVER_PATH=/recovery/haya/app-server/sareb

DBBIHOST=10.64.134.28
DBBIPORT=1576
DBBISID=orapro11

DBBISCHEMADSTG=RECOVERY_BANKIA_DATASTAGE
DBBIUSERDSTG=RECOVERY_BANKIA_DATASTAGE
DBBIPASSDSTG=j0b3d2CHe3I=09611250

DBBISCHEMADWH=RECOVERY_BANKIA_DWH
DBBIUSERDWH=RECOVERY_BANKIA_DWH
DBBIPASSDWH=j0b3d2CHe3I=09611250

DBBISCHEMAMINI=MINIREC
DBBIUSERMINI=MINIREC
DBBIPASSMINI=eZk5Hi4H7Gq9eJ8DQ+dtJxR2lfhQKef0YCpbByYY7/8=11011186

FECHA3=20/05/2014

ENTORNO=pro
