HAYAMASTERENCPASSWD=MTdZkofMJfDSlt3OgXbJbw==80290993
HAYA01ENCPASSWD=MTdZkofMJfDSlt3OgXbJbw==80290993
HAYA02ENCPASSWD=MTdZkofMJfDSlt3OgXbJbw==44544593
MINIPASSWD=j0b3d2CHe3I=09611250

BATCH_SERVER_PATH=/recovery/haya/batch-server
APP_SERVER_PATH=/recovery/haya/app-server
                    
BIRT_HOME_VALUE=/opt/sw/birt/tomhaya/ReportEngine
BIRT_LOG_DIR_VALUE=/home/tomhaya/log/birt
FILES_TEMPORARYPATH_VALUE=/home/tomhaya/pfs/temporaryFiles

JMX_PORT_VALUE_WEB=2196
JMX_PORT_VALUE_BATCH=3094

TOMCAT_HOME_VALUE=/var/tomhaya

DATASTAGEENCPASSWD=j0b3d2CHe3I=47556723
DATAWAREHOUSEENCPASSWD=j0b3d2CHe3I=47556723
DBHOST=192.168.49.13
DBPORT=1522
DBSID=orapro11
ORACLE_HOME_VALUE=/opt/app/oracle/product/10.2.0/db_1
SQL_LOADER_VALUE=/opt/app/oracle/product/10.2.0/db_1/bin/sqlldr

INTEGRATION_ACTIVA_VALUE=true
INTEGRATION_INPUT_PATH=/recovery/haya/transferencia/integration/messages/input
INTEGRATION_OUTPUT_PATH=/recovery/haya/transferencia/integration/messages/output

URL_MSG_BROKER_LOCAL=tcp://192.168.49.14:61617

MAILUSER=recovery.haya@pfsgroup.es
MAILPWD=
MAILSERVER=172.22.1.114
MAILPORT=

WEBSERVICES_LOCATION=mctf.cajamar.int:515
RSA_PUBLIC_KEY_PATH=
RSA_PRIVATE_KEY_PATH=

ENTORNO=pro

WS_GC_ACTIVATED=true

IPLUS_DRIVER_VALUE=es.pfsgroup.plugin.recovery.iplus.driver.GestionIplusBankia
IPLUS_RUTATMP_VALUE=/tmp/iplus
IPLUS_INSTALADO_VALUE=SI
IPLUS_USUARIO_VALUE=A153744
IPLUS_DEBUG_VALUE=SI

BATCH_FILES_HOME_VALUE=/recovery/haya/batch-server/tmp/pfs
BATCH_UNZIP_PATHTOEXTRACT=/recovery/haya/batch-server/batch

FILES_TEMPORARYPATH_WEB_VALUE=/recovery/haya/batch-server/pfs/temporaryFiles
FILES_TEMPORARYPATH_BATCH_VALUE=/recovery/haya/batch-server/pfs/temporaryFiles

UVEM_HOST=192.168.235.94

DBBIHOST=192.168.49.13
DBBIPORT=1522
DBBISID=orapro11

DBBISCHEMADSTG=RECOVERY_HAYA_DATASTAGE
DBBIUSERDSTG=RECOVERY_HAYA_DATASTAGE
DBBIPASSDSTG=j0b3d2CHe3I=09611250

DBBISCHEMADWH=RECOVERY_HAYA_DWH
DBBIUSERDWH=RECOVERY_HAYA_DWH
DBBIPASSDWH=j0b3d2CHe3I=09611250

DBBISCHEMAMINI=MINIREC
DBBIUSERMINI=MINIREC
DBBIPASSMINI=eZk5Hi4H7Gq9eJ8DQ+dtJxR2lfhQKef0YCpbByYY7/8=11011186

FECHA3=20/05/2014
