HAYAMASTERENCPASSWD=admin
HAYA01ENCPASSWD=admin
HAYA02ENCPASSWD=admin
MINIPASSWD=admin

BATCH_SERVER_PATH=/recovery/ibd029/haya/batch-server
APP_SERVER_PATH=/recovery/ibd029/haya/app-server
                    
BIRT_HOME_VALUE=/opt/sw/birt/tomhaya/ReportEngine
BIRT_LOG_DIR_VALUE=/home/iap029/log/birt
FILES_TEMPORARYPATH_VALUE=/home/iap029/pfs/temporaryFiles

JMX_PORT_VALUE_WEB=2196
JMX_PORT_VALUE_BATCH=3094

TOMCAT_HOME_VALUE=/var/iap029

DATASTAGEENCPASSWD=
DATAWAREHOUSEENCPASSWD=
DBHOST=ibd01
DBPORT=1524
DBSID=ibd014
ORACLE_HOME_VALUE=/opt/sw/oracle/client_1
SQL_LOADER_VALUE=/opt/sw/oracle/client_1/bin/sqlldr

INTEGRATION_ACTIVA_VALUE=false
INTEGRATION_INPUT_PATH=/recovery/haya/transferencia/integration/messages/input
INTEGRATION_OUTPUT_PATH=/recovery/haya/transferencia/integration/messages/output

URL_MSG_BROKER_LOCAL=tcp://192.168.49.14:61617

MAILUSER=
MAILPWD=
MAILSERVER=
MAILPORT=

WEBSERVICES_LOCATION=192.168.31.16:5150
RSA_PUBLIC_KEY_PATH=
RSA_PRIVATE_KEY_PATH=

ENTORNO=producto

WS_GC_ACTIVATED=false

IPLUS_DRIVER_VALUE=
IPLUS_RUTATMP_VALUE=
IPLUS_INSTALADO_VALUE=
IPLUS_USUARIO_VALUE=
IPLUS_DEBUG_VALUE=

BATCH_FILES_HOME_VALUE=/recovery/iap029/haya/batch-server/tmp/pfs
BATCH_UNZIP_PATHTOEXTRACT=/recovery/iap029/haya/batch-server/batch

FILES_TEMPORARYPATH_WEB_VALUE=/recovery/iap029/haya/app-server/pfs/temporaryFiles
FILES_TEMPORARYPATH_BATCH_VALUE=/recovery/iap029/haya/batch-server/pfs/temporaryFiles

UVEM_HOST=

DBBIHOST=ibd01
DBBIPORT=1524
DBBISID=ibd014

DBBISCHEMADSTGBCC=
DBBIUSERDSTGBCC=

DBBISCHEMADWHBCC=
DBBIUSERDWHBCC=

DBBISCHEMADSTG=
DBBIUSERDSTG=
DBBIPASSDSTG=

DBBISCHEMADWH=
DBBIUSERDWH=
DBBIPASSDWH=

PARALELISMO_MAX_VALUE=4



DBBISCHEMAMINI=MINIREC
DBBIUSERMINI=MINIREC
DBBIPASSMINI=admin

FECHA3=20/05/2014

GESTOR_DOCUMENTAL_HAYA_WS_ACTIVADO=false
REST_CLIENT_GESTOR_DOCUMENTAL_DOCUMENTOS=
REST_CLIENT_GESTOR_DOCUMENTAL_EXPEDIENTES=
WS_MAESTRO_ACTIVOS_LOCATION=file:///recovery/iap029/app-server/sareb/wsdl/MAESTRO_ACTIVOS.wsdl
WS_MAESTRO_PERSONAS_LOCATION=file:///recovery/iap029/app-server/sareb/wsdl/MAESTRO_PERSONAS.wsdl
