HAYAMASTERENCPASSWD=j0b3d2CHe3I=43530417
HAYA01ENCPASSWD=j0b3d2CHe3I=76125662
HAYA02ENCPASSWD=j0b3d2CHe3I=43530417
MINIPASSWD=j0b3d2CHe3I=76125662

BATCH_SERVER_PATH=/recovery/map012/batch-server

BIRT_HOME_VALUE=/opt/sw/birt/map012/ReportEngine
BIRT_LOG_DIR_VALUE=/home/map012/log/birt
FILES_TEMPORARYPATH_VALUE=/home/map012/pfs/temporaryFiles

JMX_PORT_VALUE_WEB=2092
JMX_PORT_VALUE_BATCH=2099

TOMCAT_HOME_VALUE=/var/tomcat/map012

DATASTAGEENCPASSWD=j0b3d2CHe3I=47556723
DATAWAREHOUSEENCPASSWD=j0b3d2CHe3I=47556723
DBHOST=mbd01
DBPORT=1524
DBSID=mbd014
ORACLE_HOME_VALUE=/opt/sw/oracle/product/11.2.0/client_1
SQL_LOADER_VALUE=/opt/sw/oracle/product/11.2.0/client_1/bin/sqlldr

INTEGRATION_ACTIVA_VALUE=false
INTEGRATION_INPUT_PATH=/recovery/map012/transferencia/integration/messages/input
INTEGRATION_OUTPUT_PATH=/recovery/map012/transferencia/integration/messages/output

URL_MSG_BROKER_LOCAL=tcp://192.168.49.14:61627

MAILUSER=recovery.haya@pfsgroup.es
MAILPWD=
MAILSERVER=172.22.1.114
MAILPORT=

WEBSERVICES_LOCATION=premctf.cajamar.int:1515
RSA_PUBLIC_KEY_PATH=
RSA_PRIVATE_KEY_PATH=

ENTORNO=pro

WS_GC_ACTIVATED=false

PARALELISMO_MAX_VALUE=4

IPLUS_DRIVER_VALUE=""
IPLUS_RUTATMP_VALUE=""
IPLUS_INSTALADO_VALUE=""
IPLUS_USUARIO_VALUE=""
IPLUS_DEBUG_VALUE=""

BATCH_FILES_HOME_VALUE=/recovery/map012/batch-server/tmp/pfs
BATCH_UNZIP_PATHTOEXTRACT=/recovery/map012/batch-server/batch

FILES_TEMPORARYPATH_WEB_VALUE=/recovery/map012/batch-server/pfs/temporaryFiles
FILES_TEMPORARYPATH_BATCH_VALUE=/recovery/map012/batch-server/pfs/temporaryFiles

UVEM_HOST=localhost

DBBIHOST=mbd01
DBBIPORT=1524
DBBISID=mbd014

DBBISCHEMADSTG=DATASTAGE
DBBIUSERDSTG=DATASTAGE
DBBIPASSDSTG=j0b3d2CHe3I=76125662

DBBISCHEMADWH=DATAWAREHOUSE
DBBIUSERDWH=DATAWAREHOUSE
DBBIPASSDWH=j0b3d2CHe3I=76125662

DBBISCHEMAMINI=
DBBIUSERMINI=
DBBIPASSMINI=

FECHA3=



######### GESTOR DOCUMENTAL HAYA ############
gestor.documental.haya.ws.activado=true

rest.client.gestor.documental.documentos=http://10.10.25.214:8080/csHaya/DocumentosServicios
rest.client.gestor.documental.expedientes=http://10.10.25.214:8080/csHaya/ExpedientesServicios
rest.client.gestor.documental.activar=true
rest.client.gestor.documental.constante=GESTOR_DOC

#rest.client.gestor.documental.rem.usuario=srv.rem_ot
#rest.client.gestor.documental.rem.password=Futures9
rest.client.gestor.documental.usuario=srv.recovery_ot
rest.client.gestor.documental.password=Author8

ws.MAESTRO_ACTIVOS.location=http://10.10.25.196:8080/WSMaestroActivos/wsdl/ws.wsdl?wsdl
ws.MAESTRO_PERSONAS.location=http://10.10.25.196:8080/WSMaestroIntervinientes/wsdl/ws.wsdl?wsdl
ws.namespace=http://alamo.haya.es/IntegracionSOA/schemas
