HAYAMASTERENCPASSWD=admin

BIRT_HOME_VALUE=/opt/sw/birt/map012/ReportEngine
BIRT_LOG_DIR_VALUE=/home/map012/log/birt
FILES_TEMPORARYPATH_VALUE=/home/map012/pfs/temporaryFiles

JMX_PORT_VALUE_WEB=2092
JMX_PORT_VALUE_BATCH=2099

TOMCAT_HOME_VALUE=/var/tomcat/map012

DATASTAGEENCPASSWD=j0b3d2CHe3I=47556723
DATAWAREHOUSEENCPASSWD=j0b3d2CHe3I=47556723
DBHOST=mbd01
DBPORT=1521
DBSID=mbd011
SQL_LOADER_VALUE=/opt/sw/oracle/product/11.2.0/client_1/bin/sqlldr

INTEGRATION_ACTIVA_VALUE=false
INTEGRATION_INPUT_PATH=/recovery/map012/transferencia/integration/messages/input
INTEGRATION_OUTPUT_PATH=/recovery/map012/transferencia/integration/messages/output

URL_MSG_BROKER_LOCAL=tcp://192.168.49.14:61627

MAILUSER=recovery.haya@pfsgroup.es
MAILPWD=
MAILSERVER=172.22.1.114
MAILPORT=

WEBSERVICES_LOCATION=premctf.cajamar.int:1515
RSA_PUBLIC_KEY_PATH=
RSA_PRIVATE_KEY_PATH=

ENTORNO=pre

WS_GC_ACTIVATED=true

IPLUS_DRIVER_VALUE=""
IPLUS_RUTATMP_VALUE=""
IPLUS_INSTALADO_VALUE=""
IPLUS_USUARIO_VALUE=""
IPLUS_DEBUG_VALUE=""

BATCH_FILES_HOME_VALUE=/home/map012/tmp/pfs
BATCH_UNZIP_PATHTOEXTRACT=/recovery/haya/batch-server/batch

FILES_TEMPORARYPATH_WEB_VALUE=/home/map012/pfs/temporaryFiles
FILES_TEMPORARYPATH_BATCH_VALUE=/home/map012/pfs/temporaryFiles

UVEM_HOST=localhost
