DIR_PRINCIPAL_VALUE=map021
BATCH_USER_VALUE=map021
BATCH_DEVON_HOME_VALUE=recovery/map021/batch-server

HAYAMASTERENCPASSWD=j0b3d2CHe3I=76125662
HAYA01ENCPASSWD=j0b3d2CHe3I=76125662
HAYA02ENCPASSWD=j0b3d2CHe3I=76125662
HAYA03ENCPASSWD=j0b3d2CHe3I=76125662
MINIPASSWD=j0b3d2CHe3I=76125662

BATCH_SERVER_PATH=/recovery/map021/batch-server
APP_SERVER_PATH=/recovery/map021/app-server

BIRT_HOME_VALUE=/opt/sw/birt/map021/ReportEngine
BIRT_LOG_DIR_VALUE=/recovery/haya/app-server/log/birt

JMX_PORT_VALUE_WEB=2082
JMX_PORT_VALUE_BATCH=

TOMCAT_HOME_VALUE=/var/tomcat/map021

DATASTAGEENCPASSWD=
DATAWAREHOUSEENCPASSWD=
DBHOST=mbd01
DBPORT=1521
DBSID=mbd021
ORACLE_HOME_VALUE=/opt/sw/oracle/product/11.2.0/client_1
SQL_LOADER_VALUE=/opt/sw/oracle/product/11.2.0/client_1/bin/sqlldr

INTEGRATION_ACTIVA_VALUE=false
INTEGRACION_COLA_CAJAMAR=desa
INTEGRATION_INPUT_PATH=/recovery/map021/transferencia/integration/messages/input
INTEGRATION_OUTPUT_PATH=/recovery/map021/transferencia/integration/messages/output

URL_MSG_BROKER_LOCAL=tcp://192.168.49.14:61627

MAILUSER=val05@pfsgroup.es
MAILPWD=
MAILSERVER=172.22.1.114
MAILPORT=25
MAILENABLE=false

WEBSERVICES_LOCATION=premctf.cajamar.int:1515
RSA_PUBLIC_KEY_PATH=
RSA_PRIVATE_KEY_PATH=

ENTORNO=val05

WS_GC_ACTIVATED=false

IPLUS_DRIVER_VALUE=""
IPLUS_RUTATMP_VALUE=""
IPLUS_INSTALADO_VALUE=""
IPLUS_USUARIO_VALUE=""
IPLUS_DEBUG_VALUE=""

BATCH_FILES_HOME_VALUE=/recovery/map021/batch-server/tmp/pfs
BATCH_UNZIP_PATHTOEXTRACT=/recovery/map021/batch-server/batch

FILES_TEMPORARYPATH_WEB_VALUE=/recovery/map021/app-server/pfs/temporaryFiles
FILES_TEMPORARYPATH_BATCH_VALUE=/recovery/map021/batch-server/pfs/temporaryFiles

UVEM_HOST=localhost

PARALELISMO_MAX_VALUE=4

DBBIHOST=mbd01
DBBIPORT=1521
DBBISID=mbd021

DBBISCHEMADSTG=DATASTAGE
DBBIUSERDSTG=DATASTAGE
DBBIPASSDSTG=j0b3d2CHe3I=76125662

DBBISCHEMADWH=DATAWAREHOUSE
DBBIUSERDWH=DATAWAREHOUSE
DBBIPASSDWH=j0b3d2CHe3I=76125662

DBBISCHEMAMINI=
DBBIUSERMINI=
DBBIPASSMINI=

FECHA3=

GESTOR_DOCUMENTAL_HAYA_WS_ACTIVADO=true
REST_CLIENT_GESTOR_DOCUMENTAL_DOCUMENTOS=http://192.168.126.131:80/OTCS/cs.exe/csHaya
REST_CLIENT_GESTOR_DOCUMENTAL_ANTIGUO=http://192.168.126.131:8080/csHaya/DocumentosServicios
REST_CLIENT_GESTOR_DOCUMENTAL_EXPEDIENTES=http://192.168.126.131:8080/csHaya/ExpedientesServicios
REST_CLIENT_GESTOR_DOCUMENTAL_NOTA_SIMPLE=http://192.168.126.131:8080
WS_MAESTRO_ACTIVOS_LOCATION=file:///recovery/map021/app-server/sareb/wsdl/MAESTRO_ACTIVOS.wsdl
WS_MAESTRO_PERSONAS_LOCATION=file:///recovery/map021/app-server/sareb/wsdl/MAESTRO_PERSONAS.wsdl
WS_MAESTRO_ACTIVOS_SOA_LOCATION=file:///recovery/map021/app-server/sareb/wsdl/MAESTRO_ACTIVOS_SOA.wsdl

PIPELINE_NUEVA_FASE_EXPEDIENTE=https://intranetpre.haya.es:443/pipeline/webservices/ws_NuevaFaseExpediente.asmx?wsdl

DATACUBES_ENABLE=false
DATACUBES_HOST=----
DATACUBES_PORT=----
MAX_CONCURRENT_SESSIONS=-1

DBB_BI_HAYA_HOST=192.168.126.5
DBB_BI_HAYA_PORT=1433
DBB_BI_HAYA_DBNAME=HRE_DWH_DDS
DBB_BI_HAYA_SCHEMA=HRE_DWH_DDS
DBB_BI_HAYA_USER=Recovery_dwh
DBB_BI_HAYA_PASS=inFB8hGhaeRlc4nD7fCiPA==51607440
