OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/COMISIONES_GASTOS.dat'
BADFILE './CTLs_DATs/bad/COMISIONES_GASTOS.bad'
DISCARDFILE './CTLs_DATs/rejects/COMISIONES_GASTOS.bad'
INTO TABLE REM01.MIG2_GEX_GASTOS_EXPEDIENTE
TRUNCATE
TRAILING NULLCOLS
(	
	GEX_COD_OFERTA           	  POSITION(1:17)                   INTEGER EXTERNAL                   								"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GEX_COD_OFERTA),';',' '), '\"',''),'''',''),2,16))",
	GEX_COD_CONCEPTO_GASTO        POSITION(18:37)                  CHAR  NULLIF(GEX_COD_CONCEPTO_GASTO=BLANKS)                  	"REPLACE(REPLACE(REPLACE(TRIM(:GEX_COD_CONCEPTO_GASTO),';',' '), '\"',''),'''','')",
	GEX_COD_TIPO_CALCULO          POSITION(38:57)                  CHAR  NULLIF(GEX_COD_TIPO_CALCULO=BLANKS)                  		"REPLACE(REPLACE(REPLACE(TRIM(:GEX_COD_TIPO_CALCULO),';',' '), '\"',''),'''','')",
	GEX_IMPORTE_CALCULO           POSITION(58:74)                  INTEGER EXTERNAL  NULLIF(GEX_IMPORTE_CALCULO=BLANKS)             "CASE WHEN (:GEX_IMPORTE_CALCULO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GEX_IMPORTE_CALCULO,1,15)||','||SUBSTR(:GEX_IMPORTE_CALCULO,16,2)),';',' '), '\"',''),'''','')) END",
	GEX_IMPORTE_FINAL             POSITION(75:91)                  INTEGER EXTERNAL  NULLIF(GEX_IMPORTE_FINAL=BLANKS)               "CASE WHEN (:GEX_IMPORTE_FINAL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GEX_IMPORTE_FINAL,1,15)||','||SUBSTR(:GEX_IMPORTE_FINAL,16,2)),';',' '), '\"',''),'''','')) END",
	GEX_IND_PAGADOR           	  POSITION(92:93)                  INTEGER EXTERNAL  NULLIF(GEX_IND_PAGADOR=BLANKS)                 "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GEX_IND_PAGADOR),';',' '), '\"',''),'''',''),2,1))",
	GEX_IND_APROBADO              POSITION(94:95)                  INTEGER EXTERNAL  NULLIF(GEX_IND_APROBADO=BLANKS)                "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GEX_IND_APROBADO),';',' '), '\"',''),'''',''),2,1))",
	GEX_COD_PROVEEDOR             POSITION(96:145)                 CHAR  NULLIF(GEX_COD_PROVEEDOR=BLANKS)                  			"REPLACE(REPLACE(REPLACE(TRIM(:GEX_COD_PROVEEDOR),';',' '), '\"',''),'''','')",
	GEX_ACT_NUMERO_ACTIVO         POSITION(146:162)                INTEGER EXTERNAL  NULLIF(GEX_ACT_NUMERO_ACTIVO=BLANKS)           "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GEX_ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	GEX_TIPO_CALCULO_ALQUILER     POSITION(163:182)                CHAR  NULLIF(GEX_TIPO_CALCULO_ALQUILER=BLANKS)                  	"REPLACE(REPLACE(REPLACE(TRIM(:GEX_TIPO_CALCULO_ALQUILER),';',' '), '\"',''),'''','')",
	GEX_IMPORTE_CALCULO_ALQUILER  POSITION(183:199)                INTEGER EXTERNAL  NULLIF(GEX_IMPORTE_CALCULO_ALQUILER=BLANKS)    "CASE WHEN (:GEX_IMPORTE_CALCULO_ALQUILER) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GEX_IMPORTE_CALCULO_ALQUILER,1,15)||','||SUBSTR(:GEX_IMPORTE_CALCULO_ALQUILER,16,2)),';',' '), '\"',''),'''','')) END",
VALIDACION CONSTANT "0")
