OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/GESTORES_OFERTAS.dat'
BADFILE './CTLs_DATs/bad/GESTORES_OFERTAS.bad'
DISCARDFILE './CTLs_DATs/rejects/GESTORES_OFERTAS.bad'
INTO TABLE REM01.MIG2_GEO_GESTORES_OFERTAS
TRUNCATE
TRAILING NULLCOLS
(
	OFR_COD_OFERTA           	POSITION(1:17)                 INTEGER EXTERNAL       "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:OFR_COD_OFERTA),';',' '), '\"',''),'''',''),2,16))",
	GESTOR_ACTIVO           	POSITION(18:37)                CHAR                   "REPLACE(REPLACE(REPLACE(TRIM(:GESTOR_ACTIVO),';',' '), '\"',''),'''','')",
	TIPO_GESTOR           		POSITION(38:57)                CHAR                   "REPLACE(REPLACE(REPLACE(TRIM(:TIPO_GESTOR),';',' '), '\"',''),'''','')",
VALIDACION CONSTANT "0"
)
