OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/VISITAS.dat'
BADFILE './CTLs_DATs/bad/VISITAS.bad'
DISCARDFILE './CTLs_DATs/rejects/VISITAS.bad'
INTO TABLE REM01.MIG2_VIS_VISITAS
TRUNCATE
TRAILING NULLCOLS
(
	VIS_COD_VISITA_ORIGEN           	POSITION(1:20)                   CHAR                   											"REPLACE(REPLACE(REPLACE(TRIM(:VIS_COD_VISITA_ORIGEN),';',' '), '\"',''),'''','')",
	VIS_COD_CLIENTE_ORIGEN           	POSITION(21:37)                  INTEGER EXTERNAL                   								"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIS_COD_CLIENTE_ORIGEN),';',' '), '\"',''),'''',''),2,16))",
	VIS_ACT_NUMERO_ACTIVO          	    POSITION(38:54)                  INTEGER EXTERNAL                   								"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIS_ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	VIS_COD_ESTADO_VISITA           	POSITION(55:74)                  CHAR  NULLIF(VIS_COD_ESTADO_VISITA=BLANKS)                  		"REPLACE(REPLACE(REPLACE(TRIM(:VIS_COD_ESTADO_VISITA),';',' '), '\"',''),'''','')",
	VIS_COD_SUBESTADO_VISISTA           POSITION(75:94)                  CHAR  NULLIF(VIS_COD_SUBESTADO_VISISTA=BLANKS)                  	"REPLACE(REPLACE(REPLACE(TRIM(:VIS_COD_SUBESTADO_VISISTA),';',' '), '\"',''),'''','')",
	VIS_COD_PROCEDENCIA           		POSITION(95:114)                 CHAR  NULLIF(VIS_COD_PROCEDENCIA=BLANKS)                  			"REPLACE(REPLACE(REPLACE(TRIM(:VIS_COD_PROCEDENCIA),';',' '), '\"',''),'''','')",
	VIS_COD_SUBPROCEDENCIA           	POSITION(115:134)                CHAR  NULLIF(VIS_COD_SUBPROCEDENCIA=BLANKS)                  		"REPLACE(REPLACE(REPLACE(TRIM(:VIS_COD_SUBPROCEDENCIA),';',' '), '\"',''),'''','')",
	VIS_FECHA_SOLICITUD           		POSITION(135:142)                DATE 'YYYYMMDD'  NULLIF(VIS_FECHA_SOLICITUD=BLANKS)                "REPLACE(:VIS_FECHA_SOLICITUD, '00000000', '')",
	VIS_FECHA_CONCERTACION           	POSITION(143:150)                DATE 'YYYYMMDD'  NULLIF(VIS_FECHA_CONCERTACION=BLANKS)             "REPLACE(:VIS_FECHA_CONCERTACION, '00000000', '')",
	VIS_FECHA_REAL_VISITA           	POSITION(151:158)                DATE 'YYYYMMDD'  NULLIF(VIS_FECHA_REAL_VISITA=BLANKS)              "REPLACE(:VIS_FECHA_REAL_VISITA, '00000000', '')",
	VIS_COD_PRESCRIPTOR           		POSITION(159:208)                CHAR  NULLIF(VIS_COD_PRESCRIPTOR=BLANKS)                  			"REPLACE(REPLACE(REPLACE(TRIM(:VIS_COD_PRESCRIPTOR),';',' '), '\"',''),'''','')",
	VIS_IND_VISITA_PRESCRIPTOR          POSITION(209:210)                INTEGER EXTERNAL  NULLIF(VIS_IND_VISITA_PRESCRIPTOR=BLANKS)        "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIS_IND_VISITA_PRESCRIPTOR),';',' '), '\"',''),'''',''),2,1))",
	VIS_COD_API_CUSTODIO           		POSITION(211:260)                CHAR  NULLIF(VIS_COD_API_CUSTODIO=BLANKS)                  		"REPLACE(REPLACE(REPLACE(TRIM(:VIS_COD_API_CUSTODIO),';',' '), '\"',''),'''','')",
	VIS_IND_VISITA_API_CUSTODIO         POSITION(261:262)                INTEGER EXTERNAL  NULLIF(VIS_IND_VISITA_API_CUSTODIO=BLANKS)       "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIS_IND_VISITA_API_CUSTODIO),';',' '), '\"',''),'''',''),2,1))",
	VIS_OBSERVACIONES           		POSITION(263:512)                CHAR  NULLIF(VIS_OBSERVACIONES=BLANKS)                  			"REPLACE(REPLACE(REPLACE(TRIM(:VIS_OBSERVACIONES),';',' '), '\"',''),'''','')",
VALIDACION CONSTANT "0"	
)
