OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_2468
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	NUM_ACTIVO_HAYA					NULLIF(NUM_ACTIVO_HAYA=BLANKS)				"TRIM(:NUM_ACTIVO_HAYA)",
	VALOR_VENTA_ACTIVO				NULLIF(VALOR_VENTA_ACTIVO=BLANKS)			"TRIM(:VALOR_VENTA_ACTIVO)",
	VALOR_RENTA_HAYA				NULLIF(VALOR_RENTA_HAYA=BLANKS)				"TRIM(:VALOR_RENTA_HAYA)",
	FECHA_VALOR_VENTA				NULLIF(FECHA_VALOR_VENTA=BLANKS)			"TRIM(:FECHA_VALOR_VENTA)",
	LIQUIDEZ					NULLIF(LIQUIDEZ=BLANKS)					"TRIM(:LIQUIDEZ)"
)
