OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_MMC_REMVIP_3743
TRUNCATE
FIELDS TERMINATED BY ';'
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO				NULLIF(ACT_NUMERO_ACTIVO=BLANKS)								"TRIM(:ACT_NUMERO_ACTIVO)",
	TIPO_VIA						NULLIF(ACT_NUMERO_ACTIVO=BLANKS)								"NULL",
	LOC_NOMBRE_VIA					NULLIF(ACT_NUMERO_ACTIVO=BLANKS)								"NULL",
	LOC_NUMERO_DOMICILIO			NULLIF(ACT_NUMERO_ACTIVO=BLANKS)								"NULL",
	LOC_BLOQUE						NULLIF(ACT_NUMERO_ACTIVO=BLANKS)								"NULL",
	LOC_ESCALERA					NULLIF(ACT_NUMERO_ACTIVO=BLANKS)								"NULL",
	LOC_PISO						NULLIF(ACT_NUMERO_ACTIVO=BLANKS)								"NULL",
	LOC_PUERTA						NULLIF(ACT_NUMERO_ACTIVO=BLANKS)								"NULL",
	LOC_COD_POST					NULLIF(ACT_NUMERO_ACTIVO=BLANKS)								"NULL",
	MUNICIPIO						NULLIF(ACT_NUMERO_ACTIVO=BLANKS)								"NULL",
	PROVINCIA						NULLIF(ACT_NUMERO_ACTIVO=BLANKS)								"NULL",
	SIGNO_LOC_LONGITUD				NULLIF(SIGNO_LOC_LONGITUD=BLANKS)								"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:SIGNO_LOC_LONGITUD),';',' '), '\"',''),'''',''),chr(13),'')",
	LOC_LONGITUD					NULLIF(LOC_LONGITUD=BLANKS)										"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:LOC_LONGITUD),';',' '), '\"',''),'''',''),chr(13),'')",     
	SIGNO_LOC_LATITUD				NULLIF(SIGNO_LOC_LATITUD=BLANKS)								"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:SIGNO_LOC_LATITUD),';',' '), '\"',''),'''',''),chr(13),'')",
	LOC_LATITUD						NULLIF(LOC_LATITUD=BLANKS)										"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:LOC_LATITUD),';',' '), '\"',''),'''',''),chr(13),'')"
)
