-- *******************************************
-- Carga de datos en ACT_CFD_CONFIG_DOCUMENTO
-- *******************************************

TRUNCATE TABLE ACT_CFD_CONFIG_DOCUMENTO;

INSERT INTO REM01.ACT_CFD_CONFIG_DOCUMENTO(
CFD_ID,
DD_TPA_ID,
DD_TPD_ID,
CFD_OBLIGATORIO,
CFD_APLICA_F_CADUCIDAD,
CFD_APLICA_F_ETIQUETA,
CFD_APLICA_CALIFICACION,
USUARIOCREAR,
FECHACREAR)
SELECT
REM01.S_ACT_CFD_CONFIG_DOCUMENTO.NEXTVAL,
TPA.DD_TPA_ID,
TPD.DD_TPD_ID,
CASE WHEN  (TPA.DD_TPA_CODIGO = '01' AND TPD.DD_TPD_CODIGO < TO_NUMBER('06'))
		OR (TPA.DD_TPA_CODIGO = '02' AND TPD.DD_TPD_CODIGO < TO_NUMBER('06'))
		OR (TPA.DD_TPA_CODIGO = '03')
		OR (TPA.DD_TPA_CODIGO = '04' AND (TPD.DD_TPD_CODIGO < TO_NUMBER('06') OR TPD.DD_TPD_CODIGO ='09' OR TPD.DD_TPD_CODIGO ='10' OR TPD.DD_TPD_CODIGO >= TO_NUMBER('12')))
		OR (TPA.DD_TPA_CODIGO = '05' AND (TPD.DD_TPD_CODIGO < TO_NUMBER('06') OR TPD.DD_TPD_CODIGO ='09' OR TPD.DD_TPD_CODIGO ='10' OR TPD.DD_TPD_CODIGO >= TO_NUMBER('12')))
		OR (TPA.DD_TPA_CODIGO = '06' AND (TPD.DD_TPD_CODIGO < TO_NUMBER('06') OR TPD.DD_TPD_CODIGO ='10' OR TPD.DD_TPD_CODIGO ='12'))
		OR (TPA.DD_TPA_CODIGO = '07' AND (TPD.DD_TPD_CODIGO < TO_NUMBER('06') OR TPD.DD_TPD_CODIGO ='10' OR TPD.DD_TPD_CODIGO ='12'))
		OR (TPA.DD_TPA_CODIGO = '08' AND (TPD.DD_TPD_CODIGO < TO_NUMBER('06') OR TPD.DD_TPD_CODIGO >= TO_NUMBER('12')))	
	THEN 1
	ELSE 0
END CFD_OBLIGATORIO,
CASE TPD.DD_TPD_CODIGO
  WHEN '10'
  	THEN 0
  WHEN '13'
  	THEN 0
  WHEN '14'
  	THEN 0
  WHEN '15'
  	THEN 0
  ELSE 1
END CFD_APLICA_F_CADUCIDAD,
CASE TPD.DD_TPD_CODIGO
  WHEN '09'
  	THEN 1
  ELSE NULL
END CFD_APLICA_F_ETIQUETA,
CASE TPD.DD_TPD_CODIGO
  WHEN '09'
  	THEN 1
  ELSE NULL
END CFD_APLICA_CALIFICACION,
'REM01',
SYSDATE
FROM DD_TPA_TIPO_ACTIVO TPA,
DD_TPD_TIPO_DOCUMENTO TPD;


-- *******************************************
-- Carga de datos en ACT_EJE_EJERCICIO
-- *******************************************
-- *******************************************
-- Carga de datos en ACT_PTO_PRESUPUESTO
-- *******************************************

TRUNCATE TABLE ACT_EJE_EJERCICIO;
TRUNCATE TABLE ACT_PTO_PRESUPUESTO;
		
INSERT INTO REM01.ACT_EJE_EJERCICIO(
EJE_ID,
EJE_ANYO,
EJE_FECHAINI,	
EJE_FECHAFIN,		
EJE_DESCRIPCION,
USUARIOCREAR, 
FECHACREAR)
VALUES(
REM01.S_ACT_EJE_EJERCICIO.NEXTVAL,
'2016',
TO_DATE('01-01-2016', 'DD-MM-YYYY'),
TO_DATE('31-12-2016', 'DD-MM-YYYY'),
'Ejercicio correspondiente al a침o 2016',
'REM01',
SYSDATE
);
		
INSERT INTO REM01.ACT_PTO_PRESUPUESTO(
PTO_ID,
ACT_ID,
EJE_ID,
PTO_IMPORTE_INICIAL,	
PTO_FECHA_ASIGNACION,		
USUARIOCREAR, 
FECHACREAR)
SELECT
REM01.S_ACT_PTO_PRESUPUESTO.NEXTVAL,
ACT.ACT_ID,
EJE.EJE_ID,
'50000',
EJE.EJE_FECHAINI,
'REM01',
SYSDATE
FROM ACT_ACTIVO ACT, ACT_EJE_EJERCICIO EJE;


-- ************************
-- Carga de gestores
-- ************************

-- Gestor de admisi칩n
CREATE TABLE tmp_gestores_activo AS (SELECT s_gee_gestor_entidad.NEXTVAL gee_id,s_geh_gestor_entidad_hist.NEXTVAL geh_id, act_id FROM act_activo);

INSERT INTO gee_gestor_entidad
            (gee_id, usu_id, dd_tge_id, VERSION, usuariocrear, fechacrear, usuariomodificar, fechamodificar, borrado)
   SELECT gee_id, (SELECT usu_id
                     FROM REMMASTER.usu_usuarios
                    WHERE usu_username = 'GESTADM'), (SELECT dd_tge_id
                                                         FROM REMMASTER.dd_tge_tipo_gestor
                                                        WHERE dd_tge_codigo = 'GADM'), 0, 'REM_F1', SYSDATE, NULL, NULL, 0
     FROM tmp_gestores_activo;  


INSERT INTO gac_gestor_add_activo
            (gee_id, act_id)
   SELECT gee_id, act_id
     FROM tmp_gestores_activo;


INSERT INTO geh_gestor_entidad_hist
            (geh_id, usu_id, dd_tge_id, geh_fecha_desde, geh_fecha_hasta, VERSION, usuariocrear, fechacrear, usuariomodificar, fechamodificar, borrado)
   SELECT geh_id, usu_id, dd_tge_id, SYSDATE, NULL, 1, 'REM_F1', SYSDATE, NULL, NULL, 0
     FROM gee_gestor_entidad gee JOIN tmp_gestores_activo tmp ON tmp.gee_id = gee.gee_id;


insert into gah_gestor_activo_historico gah 
(geh_id, act_id)
select geh_id,act_id from tmp_gestores_activo tmp;

drop table tmp_gestores_activo;


-- Gestor de activos
create table tmp_gestores_activo as (select s_gee_gestor_entidad.nextval gee_id,s_geh_gestor_entidad_hist.nextval geh_id, act_id from act_activo);

Insert into GEE_GESTOR_ENTIDAD
   (GEE_ID, USU_ID, DD_TGE_ID, VERSION, USUARIOCREAR, FECHACREAR, USUARIOMODIFICAR, FECHAMODIFICAR, BORRADO)
   select gee_id, (select usu_id from REMMASTER.usu_usuarios where usu_username = 'GESTACT'), (select dd_tge_id from REMMASTER.dd_tge_tipo_gestor where dd_tge_codigo = 'GACT'), 0, 'REM_F1', sysdate, null, null, 0 from tmp_gestores_activo;


Insert into GAC_GESTOR_ADD_ACTIVO
(gee_id,act_id)
select gee_id,act_id from tmp_gestores_activo;

Insert into GEH_GESTOR_ENTIDAD_HIST
   (GEH_ID, USU_ID, DD_TGE_ID, GEH_FECHA_DESDE, GEH_FECHA_HASTA, VERSION, USUARIOCREAR, FECHACREAR, USUARIOMODIFICAR, FECHAMODIFICAR, BORRADO)
   select geh_id, USU_ID, DD_TGE_ID, sysdate, null, 1, 'REM_F1', sysdate, null, null, 0
   from GEE_GESTOR_ENTIDAD gee join tmp_gestores_activo tmp on tmp.GEE_ID = gee.GEE_ID;

insert into gah_gestor_activo_historico gah 
(geh_id, act_id)
select geh_id,act_id from tmp_gestores_activo tmp;
drop table tmp_gestores_activo;


-- Certificador
create table tmp_gestores_activo as (select s_gee_gestor_entidad.nextval gee_id,s_geh_gestor_entidad_hist.nextval geh_id, act_id from act_activo);

Insert into GEE_GESTOR_ENTIDAD
   (GEE_ID, USU_ID, DD_TGE_ID, VERSION, USUARIOCREAR, FECHACREAR, USUARIOMODIFICAR, FECHAMODIFICAR, BORRADO)
   select gee_id, (select usu_id from REMMASTER.usu_usuarios where usu_username = 'TINSA'), (select dd_tge_id from REMMASTER.dd_tge_tipo_gestor where dd_tge_codigo = 'CERT'), 0, 'REM_F1', sysdate, null, null, 0 from tmp_gestores_activo;


Insert into GAC_GESTOR_ADD_ACTIVO
(gee_id,act_id)
select gee_id,act_id from tmp_gestores_activo;

Insert into GEH_GESTOR_ENTIDAD_HIST
   (GEH_ID, USU_ID, DD_TGE_ID, GEH_FECHA_DESDE, GEH_FECHA_HASTA, VERSION, USUARIOCREAR, FECHACREAR, USUARIOMODIFICAR, FECHAMODIFICAR, BORRADO)
   select geh_id, USU_ID, DD_TGE_ID, sysdate, null, 1, 'REM_F1', sysdate, null, null, 0
   from GEE_GESTOR_ENTIDAD gee join tmp_gestores_activo tmp on tmp.GEE_ID = gee.GEE_ID;

insert into gah_gestor_activo_historico gah 
(geh_id, act_id)
select geh_id,act_id from tmp_gestores_activo tmp;
drop table tmp_gestores_activo;



-- ************************
-- PLANTILLAS CARGAS MASIVAS
-- ************************

ALTER TABLE DD_OPM_OPERACION_MASIVA disable constraint FK_DD_OPM_FUN_ID;
ALTER TABLE PRM_PROCESO_MASIVO disable constraint FK_PRM_DD_EPF_ID;
ALTER TABLE PRM_PROCESO_MASIVO disable constraint FK_PRM_DD_OPM_ID;
ALTER TABLE POP_PLANTILLAS_OPERACION disable constraint FK_POP_DD_OPM_ID;
ALTER TABLE DMS_DOCUMENTOS_MASIVO disable constraint FK_DMS_DD_PRM_ID;
--TRUNCATE TABLE POP_PLANTILLAS_OPERACION;
TRUNCATE TABLE PRM_PROCESO_MASIVO;
--TRUNCATE TABLE DD_OPM_OPERACION_MASIVA;
TRUNCATE TABLE DMS_DOCUMENTOS_MASIVO;
ALTER TABLE DD_OPM_OPERACION_MASIVA enable constraint FK_DD_OPM_FUN_ID;
ALTER TABLE PRM_PROCESO_MASIVO enable constraint FK_PRM_DD_EPF_ID;
ALTER TABLE PRM_PROCESO_MASIVO enable constraint FK_PRM_DD_OPM_ID;
ALTER TABLE POP_PLANTILLAS_OPERACION enable constraint FK_POP_DD_OPM_ID;
ALTER TABLE DMS_DOCUMENTOS_MASIVO enable constraint FK_DMS_DD_PRM_ID;



-- ************************
-- Insertamos los estados de procedimiento
-- ************************

Insert into REMMASTER.DD_EPR_ESTADO_PROCEDIMIENTO(DD_EPR_ID,DD_EPR_CODIGO,DD_EPR_DESCRIPCION,DD_EPR_DESCRIPCION_LARGA,USUARIOCREAR,FECHACREAR,USUARIOMODIFICAR,FECHAMODIFICAR,USUARIOBORRAR,FECHABORRAR,BORRADO) values (REMMASTER.S_DD_EPR_ESTADO_PROCEDIMIENTO.NEXTVAL,'10','En tr치mite','En tr치mite','REM',SYSDATE,null,null,null,null,'0');
Insert into REMMASTER.DD_EPR_ESTADO_PROCEDIMIENTO(DD_EPR_ID,DD_EPR_CODIGO,DD_EPR_DESCRIPCION,DD_EPR_DESCRIPCION_LARGA,USUARIOCREAR,FECHACREAR,USUARIOMODIFICAR,FECHAMODIFICAR,USUARIOBORRAR,FECHABORRAR,BORRADO) values (REMMASTER.S_DD_EPR_ESTADO_PROCEDIMIENTO.NEXTVAL,'11','Finalizado','Finalizado','REM',SYSDATE,null,null,null,null,'0');

--Marcamos a borrado los tipos de procedimiento de Haya
UPDATE REM01.DD_TPO_TIPO_PROCEDIMIENTO SET BORRADO = 1 WHERE DD_TPO_CODIGO NOT LIKE 'T0%';

commit;
