OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_7876
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	NUM_ACTIVO				NULLIF(NUM_ACTIVO=BLANKS)			"TRIM(:NUM_ACTIVO)",
	ACT_VPO					NULLIF(ACT_VPO=BLANKS)				"TRIM(:ACT_VPO)",
	ADM_DESCALIFICADO			NULLIF(ADM_DESCALIFICADO=BLANKS)		"TRIM(:ADM_DESCALIFICADO)",
	DD_TPV_ID				NULLIF(DD_TPV_ID=BLANKS)			"TRIM(:DD_TPV_ID)",
	ADM_FECHA_CALIFICACION			NULLIF(ADM_FECHA_CALIFICACION=BLANKS)		"TRIM(:ADM_FECHA_CALIFICACION)",
	ADM_NUM_EXPEDIENTE			NULLIF(ADM_NUM_EXPEDIENTE=BLANKS)		"TRIM(:ADM_NUM_EXPEDIENTE)"
)

