OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_9536_3
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	CPP_PTDAS_ID				NULLIF(CPP_PTDAS_ID=BLANKS)		"TRIM(:CPP_PTDAS_ID)",
	CPP_PARTIDA_PRESUPUESTARIA			NULLIF(CPP_PARTIDA_PRESUPUESTARIA=BLANKS)		"TRIM(:CPP_PARTIDA_PRESUPUESTARIA)",
	CPP_APARTADO			NULLIF(CPP_APARTADO=BLANKS)		"TRIM(:CPP_APARTADO)",
	CPP_CAPITULO			NULLIF(CPP_CAPITULO=BLANKS)		"TRIM(:CPP_CAPITULO)"
)
