OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_MMC_COMISIONES_LIBER
TRUNCATE
FIELDS TERMINATED BY ','  optionally enclosed by '"'
TRAILING NULLCOLS
(
	x 				  			FILLER,
    ID_CORTO          																			"TO_NUMBER(REPLACE(TRIM(:ID_CORTO),'-',''))",
    CODIGO_PRINEX          		NULLIF(CODIGO_PRINEX=BLANKS)									"TRIM(:CODIGO_PRINEX)",
    IMPORTE          			NULLIF(IMPORTE=BLANKS)											"TRIM(:IMPORTE)",
    COMISION_PRESCRIPTOR_POR    NULLIF(COMISION_PRESCRIPTOR_POR=BLANKS)							"TRIM(:COMISION_PRESCRIPTOR_POR)",
    COMISION_CUSTODIO_POR       NULLIF(COMISION_CUSTODIO_POR=BLANKS)							"TRIM(:COMISION_CUSTODIO_POR)",
    COMISION_PRESCRIPTOR        NULLIF(COMISION_PRESCRIPTOR=BLANKS)								"TRIM(:COMISION_PRESCRIPTOR)",
    COMISION_CUSTODIO           NULLIF(COMISION_CUSTODIO=BLANKS)								"TRIM(:COMISION_CUSTODIO)",
	DIMENSION					NULLIF(DIMENSION=BLANKS)										"TRIM(:DIMENSION)",
	API							NULLIF(API=BLANKS)												"TRIM(:API)",
	COMISION_API				NULLIF(COMISION_API=BLANKS)										"TRIM(:COMISION_API)",
	COMISION_CUSTODIO_2			NULLIF(COMISION_CUSTODIO_2=BLANKS)								"TRIM(:COMISION_CUSTODIO_2)",
	FACTURA						NULLIF(FACTURA=BLANKS)											"TRIM(:FACTURA)",
	API_2						NULLIF(API_2=BLANKS)											"TRIM(:API_2)",
	FECHA_FRA					NULLIF(FECHA_FRA=BLANKS)										"TRIM(:FECHA_FRA)",
	API_SOLO_PRESCRIPTOR		NULLIF(API_SOLO_PRESCRIPTOR=BLANKS)								"TRIM(:API_SOLO_PRESCRIPTOR)",
	FECHA						NULLIF(FECHA=BLANKS)											"TRIM(:FECHA)",
	FACTURA_2					NULLIF(FACTURA_2=BLANKS)										"TRIM(:FACTURA_2)"
)
