master.dialect=Oracle9iDialect
master.dsname=jdbc/bankmaster_${master.dialect}

master.jdbc.username=bankmaster
master.jdbc.password=admin
master.schema=bankmaster



birt.home=/opt/sw/birt/ReportEngine
birt.logDirectory=/home/jenkins/batch-integration/log/birt
birt.logLevel=WARNING
#Start me Up, Start me up
birt.loadOnStartup=FALSE

jmx.port=2199
jmx.address=service:jmx:rmi://localhost/jndi/rmi://localhost:2199/server




jsDebug=false

jbpm.startJobExecutor=false

mailManager.host=localhost
#mailManager.host=172.22.1.114

# Master cache
master.use_query_cache=false
master.use_second_level_cache=false
#master.cache.provider_class=org.hibernate.cache.EhCacheProvider
master.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider

# Entity cache
entity.use_query_cache=false
entity.use_second_level_cache=false
#entity.cache.provider_class=org.hibernate.cache.EhCacheProvider
entity.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider



#BATCH CONFIG
master.jdbc.username=bankmaster
master.jdbc.password=admin

Oracle9iDialect.jdbc.url=jdbc:oracle:thin:bankmaster/admin@//192.168.0.148:1521/intebankia

Oracle9iDialect.conn.url1=jdbc:oracle:thin:bank01/admin@//192.168.0.148:1521/intebankia


batch.pathToSqlLoader=/opt/app/oracle/product/10.2.0/db_1/bin/sqlldr
#batch.pathToSqlLoader=/var/tomcat/inteugas/util/sqlldrConverter

#batch.pathToSqlLoader=/opt/app/oracle/product/10.2.0/db_1/bin/sqlldr
batch.files.home=/home/jenkins/batch-integration/tmp/pfs

batch.connectionInfo = bank01/admin@192.168.0.148:1521/intebankia

batch.unzip.zipFileName1=pfs-rec-common.jar
batch.unzip.pathToExtract1=/home/jenkins/batch-integration/batch
batch.unzip.filesToExtract1=^(sql/.*)$

batch.unzip.zipFileName2=pfs-rec-batch.jar
batch.unzip.pathToExtract2=/home/jenkins/batch-integration/batch
batch.unzip.filesToExtract2=^(sql/.*)|(es/capgemini/pfs/batch/load/pcr/.*\.ctl)$

batch.linCobros.in=linCobros
batch.linCobros.semaphore=COBROS${batch.files.semaphore.suffix}
batch.linCobros.period=30000

batch.linAcuerdos.in=linAcuerdos
batch.linAcuerdos.semaphore=ACUERDOS${batch.files.semaphore.suffix}
batch.linAcuerdos.period=5000

batch.linAltaAsuntos.in=linAltaAsuntos
batch.linAltaAsuntos.semaphore=ALTA_ASUNTOS${batch.files.semaphore.suffix}
batch.linAltaAsuntos.period=5000

files.temporaryPath=/home/jenkins/batch-integration/pfs/temporaryFiles


#SECURITY
security.validezTimeStamp = 99999999
security.rutaClavePublica = /home/intelindorff/RSAKeys/public.key
security.rutaClavePrivada = /home/intelindorff/RSAKeys/private.key


devon.webservice.ugas.wsdl =  file:/home/intelindorff/ugasv2.wsdl

agendaMultifuncion.mail.from = recovery@lindorff.es

#Limite en exportacion asuntos
exportar.excel.limite.asuntos = 5000
exportar.excel.limite.asuntos.simultaneos = 10
exportar.excel.limite.asuntos.ruta = /tmp/listaAsuntos

#Limite en exportacion de tareas
exportar.excel.limite.tareas = 2000
exportar.excel.limite.tareas.simultaneos = 5
exportar.excel.limite.ruta.ruta = /tmp/listaTareas

#Filtro de html para las anotaciones del report de la ficha global de litigios
report.ficha.global.litigios.filtro.html.anotaciones=true

cargadocs.hora.inicio=08:00:00
cargadocs.hora.fin=20:30:00
cargadocs.intervalo=1
cargadocs.directorio=/tmp/pruebaCargaDocumentacion/

#Limite de TAMAÑO MÁXIMO DE LOS ADJUNTOS QUE SE PUEDEN ENVIAR
agendaMultifuncion.mail.tamanyoMaximoAdjustos = 12000000

masivo.cargaExcel.maxFilas=5000

test.entity.jdbc.url=jdbc:oracle:thin:bank01/admin@//192.168.0.148:1521/orcl
test.entity.jdbc.username=bank01
test.entity.jdbc.password=admin
