OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_5675
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	EMPRESA			NULLIF(EMPRESA=BLANKS)			"TRIM(:EMPRESA)",
	PROCESO			NULLIF(PROCESO=BLANKS)			"TRIM(:PROCESO)",
	IDNOPE			NULLIF(IDNOPE=BLANKS)			"TRIM(:IDNOPE)",
	NUFREM			NULLIF(NUFREM=BLANKS)			"TRIM(:NUFREM)",
	TIPO			NULLIF(TIPO=BLANKS)			"TRIM(:TIPO)",
	NUFPRO			NULLIF(NUFPRO=BLANKS)			"TRIM(:NUFPRO)",
	ESTADO			NULLIF(ESTADO=BLANKS)			"TRIM(:ESTADO)",
	FACTURA_CONTABILIDAD	NULLIF(FACTURA_CONTABILIDAD=BLANKS)	"TRIM(:FACTURA_CONTABILIDAD)",
	FECHA_CONTABILIZACION	NULLIF(FECHA_CONTABILIZACION=BLANKS)	"TRIM(:FECHA_CONTABILIZACION)",
	FECHA_PAGO		NULLIF(FECHA_PAGO=BLANKS)		"TRIM(:FECHA_PAGO)",
	FECHA_RECHAZO		NULLIF(FECHA_RECHAZO=BLANKS)		"TRIM(:FECHA_RECHAZO)"
)

