OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_MMC_REMVIP_3861
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	FC_DATOS				NULLIF(FC_DATOS=BLANKS)											"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:FC_DATOS),';',' '), '\"',''),'''',''),chr(13),'')",
	ID_HAYA					NULLIF(ID_HAYA=BLANKS)											"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:ID_HAYA),';',' '), '\"',''),'''',''),chr(13),'')",
	OBSERVACIONES_1 		NULLIF(OBSERVACIONES_1=BLANKS)									"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:OBSERVACIONES_1),';',' '), '\"',''),'''',''),chr(13),'')",
	OBSERVACIONES_2			NULLIF(OBSERVACIONES_2=BLANKS)									"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:OBSERVACIONES_2),';',' '), '\"',''),'''',''),chr(13),'')"
)
