OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_8439_2
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	OFR_NUM_OFERTA			NULLIF(OFR_NUM_OFERTA=BLANKS)				"TRIM(:OFR_NUM_OFERTA)",
	ACT_NUM_ACTIVO			NULLIF(ACT_NUM_ACTIVO=BLANKS)				"TRIM(:ACT_NUM_ACTIVO)",
	DD_ACC_DESCRIPCION		NULLIF(DD_ACC_DESCRIPCION=BLANKS)			"TRIM(:DD_ACC_DESCRIPCION)",
	DD_TPH_DESCRIPCION		NULLIF(DD_TPH_DESCRIPCION=BLANKS)			"TRIM(:DD_TPH_DESCRIPCION)",
	GEX_PROVEEDOR			NULLIF(GEX_PROVEEDOR=BLANKS)				"TRIM(:GEX_PROVEEDOR)",
	DD_TCC_DESCRIPCION		NULLIF(DD_TCC_DESCRIPCION=BLANKS)			"TRIM(:DD_TCC_DESCRIPCION)",
	GEX_IMPORTE_CALCULO		NULLIF(GEX_IMPORTE_CALCULO=BLANKS)			"TRIM(:GEX_IMPORTE_CALCULO)",
	GEX_IMPORTE_FINAL		NULLIF(GEX_IMPORTE_FINAL=BLANKS)			"TRIM(:GEX_IMPORTE_FINAL)",
	GEX_OBSERVACIONES		NULLIF(GEX_OBSERVACIONES=BLANKS)			"TRIM(:GEX_OBSERVACIONES)",
	ID				NULLIF(ID=BLANKS)					"TRIM(:ID)"
)
