OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_COORDENADAS
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
  ACT_NUM_ACTIVO
, NEW_LATITUD	INTEGER EXTERNAL NULLIF(NEW_LATITUD=BLANKS) 		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:NEW_LATITUD),';',' '), '\"',''),'''',''),1,21))"
, NEW_LONGITUD  INTEGER EXTERNAL NULLIF(NEW_LONGITUD=BLANKS) 		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:NEW_LONGITUD),';',' '), '\"',''),'''',''),1,21))"
)
