OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999, SKIP=1)
LOAD DATA
CHARACTERSET WE8ISO8859P15
INFILE './CTL/IN/Carga_inicial_ECO_FECHA_CONT_VENTA .csv'
BADFILE './CTL/BAD/Carga_inicial_ECO_FECHA_CONT_VENTA .bad'
DISCARDFILE './CTL/REJECTS/Carga_inicial_ECO_FECHA_CONT_VENTA .bad'
INTO TABLE REM01.TMP_ECO_FECHA_REMVIP_6686
TRUNCATE
FIELDS TERMINATED BY ';'
TRAILING NULLCOLS
(
	OFR_NUM_OFERTA			"TRIM(:OFR_NUM_OFERTA)",
	OFR_ID				"TRIM(:OFR_ID)",
	ECO_FECHA_CONT_PROPIETARIO	"TRIM(:ECO_FECHA_CONT_PROPIETARIO)"
)
