OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999, SKIP=1)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTL/IN/Descripciones_Bankia_Rating_20200219_DQ_v1.csv'
BADFILE './CTL/BAD/Descripciones_Bankia_Rating_20200219_DQ_v1.bad'
DISCARDFILE './CTL/REJECTS/Descripciones_Bankia_Rating_20200219_DQ_v1.bad'
INTO TABLE REM01.TMP_DESCRIPCION_COMERCIAL_DISTRIBUCION_REMVIP_6793
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	NUM_ACTIVO 				CHAR(50)  	NULLIF(NUM_ACTIVO=BLANKS)				"TRIM(:NUM_ACTIVO)"
    ,DESCRIPCION_COMERCIAL 	CHAR(3000)	NULLIF(DESCRIPCION_COMERCIAL=BLANKS)	"TRIM(:DESCRIPCION_COMERCIAL)"
	,DESCRIPCION_EDIFICIO 	CHAR(3000)	NULLIF(DESCRIPCION_EDIFICIO=BLANKS)		"TRIM(:DESCRIPCION_EDIFICIO)"
)
