batch.unzip.zipFileName1=rec-common.jar
batch.unzip.pathToExtract1=.
batch.unzip.filesToExtract1=^(sql/.*)$

batch.unzip.zipFileName2=rec-batch.jar
batch.unzip.pathToExtract2=.
batch.unzip.filesToExtract2=^(sql/.*)|(es/capgemini/pfs/batch/load/pcr/.*\.ctl)$


batch.unzip.zipFileName3=rec-batch.jar
batch.unzip.pathToExtract3=.
batch.unzip.filesToExtract3=^(sql/.*)|(es/capgemini/pfs/batch/load/alertas/.*\.ctl)$

batch.unzip.zipFileName4=rec-batch.jar
batch.unzip.pathToExtract4=.
batch.unzip.filesToExtract4=^(sql/.*)|(es/capgemini/pfs/batch/load/cirbe/.*\.ctl)$

batch.unzip.zipFileName5=rec-batch.jar
batch.unzip.pathToExtract5=.
batch.unzip.filesToExtract5=^(sql/.*)|(es/capgemini/pfs/batch/load/gcl/.*\.ctl)$

batch.unzip.zipFileName6=rec-common.jar
batch.unzip.pathToExtract6=.
batch.unzip.filesToExtract6=^(properties/.*)|(properties/.*\.properties)$