master.dialect=Oracle9iDialect
master.dsname=jdbc/remmaster_${master.dialect}
master.jdbc.username=remmaster
master.jdbc.password=DBPASS_REM
master.schema=remmaster

tomcat.home=TOMCAT_HOME_VALUE
recovery.war=/recovery/rem/app-server/pfs-rec-web.war
#Start me Up, Start me up
birt.loadOnStartup=FALSE

jmx.port=JMX_PORT_VALUE_WEB
jmx.address=service:jmx:rmi://localhost/jndi/rmi://localhost:{jmx.port}/server
files.temporaryPath=FILES_TEMPORARYPATH_WEB_VALUE

jsDebug=false
jbpm.startJobExecutor=false

# Master cache
master.use_query_cache=false
master.use_second_level_cache=false
master.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider

# Entity cache
entity.use_query_cache=false
entity.use_second_level_cache=false
entity.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider




# A partir de primera entrega

# Configuración de servicios remotos
remote.services.serverName=localhost
remote.services.port=7001
modeloFacturacion.tramos.numMaxTramosFacturacion=4

#Limite en exportacion asuntos
exportar.excel.limite.asuntos = 5000
exportar.excel.limite.asuntos.simultaneos = 10
exportar.excel.limite.asuntos.ruta = /tmp/listaAsuntos

#Limite en exportacion de tareas
exportar.excel.limite.tareas = 2000
exportar.excel.limite.tareas.simultaneos = 5
exportar.excel.limite.ruta.ruta = /tmp/listaTareas

dsm.prot.cnts=SI

contrato.codigo.subStringIni=10
contrato.codigo.subStringFin=27

#Gestor documental
rest.client.gestor.documental.activar=GESTOR_DOCUMENTAL_ACTIVAR
rest.client.gestor.documental.documentos=GESTOR_DOCUMENTAL_DOCUMENTOS
rest.client.gestor.documental.expedientes=GESTOR_DOCUMENTAL_EXPEDIENTES
rest.client.gestor.documental.constante=GESTOR_DOCUMENTAL_CONSTANTE
rest.client.gestor.documental.user=GESTOR_DOCUMENTAL_USER
rest.client.gestor.documental.pass=GESTOR_DOCUMENTAL_PASS

#Gestor documental fotos
rest.client.webcom.app.id.gestor.documental=APP_ID_GESTOR_DOCUMENTAL
rest.client.webcom.app.secret.gestor.documental=APP_SECRET_GESTOR_DOCUMENTAL
rest.client.webcom.url.base.gestor.documental=APP_URL_GESTOR_DOCUMENTAL
rest.client.webcom.webhook.url=APP_URL_WEBHOOK

#Rest api propiedades
rest.server.rem.api.key=REST_SERVER_REM_API_KEY
rest.server.rem.protocolo.noip.servicios=reserva,reintegro,resolucioncomite,propuestaresolucion,confirmacionoperacion
rest.server.rem.protocolo.noip.ip=REST_SERVER_PROTOCOLO_NOIP
rest.client.rem.api.key=REST_CLIENT_REM_API_KEY
rest.client.webcom.url.base=REST_CLIENT_WEBCOM_URL_BASE
rest.client.uvem.url.base=REST_CLIENT_UVEM_URL_BASE
rest.client.webcom.timeout.seconds=120
rest.client.rem.public.ip=REST_CLIENT_REM_PUBLIC_IP
rest.client.uvem.alias.integrador=PFS
rest.client.chrone.rem.time.trigger=REST_CLIENT_CHROME_TIME_TRIGGER
# La siguiente expresión CRON deshabilita el trigger: 0 0 0 1 1 ? 2099 
rest.client.webcom.endpoint.stock=/asset/
rest.client.webcom.endpoint.oferta=/offer/
rest.client.webcom.endpoint.trabajo=/work/
rest.client.webcom.endpoint.notificacion=/notification/
rest.client.webcom.endpoint.informeMediador=/assetReport/
rest.client.webcom.endpoint.comision=/offerCommission/
rest.client.webcom.endpoint.proveedor=/provider/
rest.client.webcom.endpoint.usuario=/user/
rest.client.webcom.endpoint.obrasNuevasCampanyas=/assetGroup/
rest.client.webcom.endpoint.obrasNuevasCabeceras=/assetGroupHeader/
rest.client.webcom.endpoint.obrasNuevasActivos=/assetGroupAsset/
rest.client.json.debug.file=false
rest.client.webcom.tamanyobloque=REST_CLIENT_REM_TAMANYO_BLOQUE
rest.client.webcom.maximo.intentos=5


default.workingcode = 2038

#Limite de exportacion de activos
exportar.excel.limite.activos=10000

#AGENDA MULTIFUNCION Y EMAIL
mailManager.host=AGENDA_MULTIFUNCION_MAIL_SERVER
agendaMultifuncion.mail.tamanyoMaximoAdjustos = 12000000
agendaMultifuncion.mail.from=AGENDA_MULTIFUNCION_MAIL_FROM
agendaMultifuncion.mail.usuario=AGENDA_MULTIFUNCION_MAIL_USUARIO
agendaMultifuncion.mail.pwd=AGENDA_MULTIFUNCION_MAIL_PWD
agendaMultifuncion.mail.starttls.enable=AGENDA_MULTIFUNCION_MAIL_STARTTTLS
agendaMultifuncion.mail.auth=AGENDA_MULTIFUNCION_MAIL_AUTH
agendaMultifuncion.mail.server=AGENDA_MULTIFUNCION_MAIL_SERVER
agendaMultifuncion.mail.port=AGENDA_MULTIFUNCION_MAIL_PORT

url=URL_REM


