master.dialect=Oracle9iDialect
master.dsname=jdbc/remmaster_${master.dialect}
master.jdbc.username=remmaster
master.jdbc.password=admin
master.schema=remmaster

tomcat.home=/var/tomcat/rem
recovery.war=/recovery/rem/app-server/pfs-rec-web.war
#Start me Up, Start me up
birt.loadOnStartup=FALSE

jmx.port=2198
jmx.address=service:jmx:rmi://localhost/jndi/rmi://localhost:{jmx.port}/server
mailManager.host=172.22.1.114
agendaMultifuncion.mail.from = recovery.rem@pfsgroup.es
files.temporaryPath=/recovery/rem/app-server/pfs/temporaryFiles

jsDebug=false
jbpm.startJobExecutor=false

# Master cache
master.use_query_cache=false
master.use_second_level_cache=false
master.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider

# Entity cache
entity.use_query_cache=false
entity.use_second_level_cache=false
entity.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider

#SECURITY
#security.validezTimeStamp = 1800000

#Limite de TAMANYO MAXIMO DE LOS ADJUNTOS QUE SE PUEDEN ENVIAR
#agendaMultifuncion.mail.tamanyoMaximoAdjustos = 12000000
#mailManager.host=172.22.1.114
#agendaMultifuncion.mail.from=integracionHAYA@pfsgroup.es

# A partir de primera entrega

# Configuración de servicios remotos
remote.services.serverName=localhost
remote.services.port=7001
modeloFacturacion.tramos.numMaxTramosFacturacion=4
#contrato.codigoFormato=5,5,17,15
#Limite en exportacion asuntos
exportar.excel.limite.asuntos = 5000
exportar.excel.limite.asuntos.simultaneos = 10
exportar.excel.limite.asuntos.ruta = /tmp/listaAsuntos

#Limite en exportacion de tareas
exportar.excel.limite.tareas = 2000
exportar.excel.limite.tareas.simultaneos = 5
exportar.excel.limite.ruta.ruta = /tmp/listaTareas

dsm.prot.cnts=SI

contrato.codigo.subStringIni=10
contrato.codigo.subStringFin=27
#proyecto=HAYA
#uvem.url=http://192.168.235.173:31405/bisa/endpoint

#Gestor documental
rest.client.gestor.documental.documentos=
rest.client.gestor.documental.expedientes=
rest.client.gestor.documental.activar=
rest.client.gestor.documental.constante=

#Rest api propiedades
rest.server.rem.api.key=REST_SERVER_REM_API_KEY
rest.client.webcom.url.base=REST_CLIENT_WEBCOM_URL_BASE
rest.client.uvem.url.base=REST_CLIENT_UVEM_URL_BASE
rest.client.webcom.timeout.seconds=20
rest.client.rem.public.ip=REST_CLIENT_REM_PUBLIC_IP
rest.client.uvem.alias.integrador=PFS
rest.client.rem.chrone.time.trigger=REST_CLIENT_CHROME_TIME_TRIGGER
rest.client.webcom.endpoint.stock=/rest/stock/
rest.client.webcom.endpoint.oferta=/rest/oferta/
rest.client.webcom.endpoint.trabajo=/rest/trabajo/
rest.client.webcom.endpoint.notificacion=/rest/notificacion/
rest.client.webcom.endpoint.informeMediador=/rest/informeMediador/
rest.client.webcom.endpoint.comision=/rest/comision/
rest.client.webcom.endpoint.proveedor=/rest/proveedor/
rest.client.webcom.endpoint.usuario=/rest/usuario/
rest.client.webcom.endpoint.obrasNuevasCampanyas=/rest/obrasNuevasCampanyas/
rest.client.webcom.endpoint.obrasNuevasCabeceras=/rest/obrasNuevasCabeceras/
rest.client.webcom.endpoint.obrasNuevasActivos=/rest/obrasNuevas/activos/

default.workingcode = 2038



#Limite de exportacion de activos
exportar.excel.limite.activos=10000


