master.dialect=Oracle9iDialect
master.dsname=jdbc/remmaster_${master.dialect}
master.jdbc.username=remmaster
master.jdbc.password=admin
master.schema=remmaster

tomcat.home=/var/tomcat/rem
recovery.war=/recovery/rem/app-server/pfs-rec-web.war
#Start me Up, Start me up
birt.loadOnStartup=FALSE

jmx.port=2198
jmx.address=service:jmx:rmi://localhost/jndi/rmi://localhost:{jmx.port}/server
mailManager.host=172.22.1.114
agendaMultifuncion.mail.from = recovery.rem@pfsgroup.es
files.temporaryPath=/recovery/rem/app-server/pfs/temporaryFiles

jsDebug=false
jbpm.startJobExecutor=false

# Master cache
master.use_query_cache=false
master.use_second_level_cache=false
master.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider

# Entity cache
entity.use_query_cache=false
entity.use_second_level_cache=false
entity.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider

files.temporaryPath=/recovery/rem/app-server/pfs/temporaryFiles

#SECURITY
security.validezTimeStamp = 1800000

#Limite de TAMANYO MAXIMO DE LOS ADJUNTOS QUE SE PUEDEN ENVIAR
agendaMultifuncion.mail.tamanyoMaximoAdjustos = 12000000
mailManager.host=172.22.1.114
agendaMultifuncion.mail.from=integracionHAYA@pfsgroup.es

# A partir de primera entrega

# Configuracion Recovery-Kerberos
autorizacion.kerberos.driver=es.capgemini.pfs.security.KerberosStubDriver
#autorizacion.kerberos.driver=es.pfs.bankia.security.KerberosBankiaDriver
autorizacion.kerberos.perfil.acceso=FPFSRACCESO
autorizacion.kerberos.perfiles=FPFSRSOPORT,FPFSRADMIN,FPFSREXT,FPFSRINT

# Configuración de servicios remotos
remote.services.serverName=localhost
remote.services.port=7001
modeloFacturacion.tramos.numMaxTramosFacturacion=4
#contrato.codigoFormato=5,5,17,15
#Limite en exportacion asuntos
exportar.excel.limite.asuntos = 5000
exportar.excel.limite.asuntos.simultaneos = 10
exportar.excel.limite.asuntos.ruta = /tmp/listaAsuntos

#Limite en exportacion de tareas
exportar.excel.limite.tareas = 2000
exportar.excel.limite.tareas.simultaneos = 5
exportar.excel.limite.ruta.ruta = /tmp/listaTareas

#Localizacion del servidor de LOGs (para Bankia)
log.authentication.servername=localhost
log.authentication.port=9876

dsm.prot.cnts=SI

contrato.codigo.subStringIni=10
contrato.codigo.subStringFin=27
proyecto=HAYA
uvem.url=http://192.168.235.173:31405/bisa/endpoint

integracion.activa=false
integracion.input=file:/home/preprodrem/mensajes/input
integracion.output=file:/home/preprodrem/mensajes/output
integracion.backup=file:/home/preprodrem/mensajes/backup
integracion.log=file:/home/preprodrem/mensajes/input/log
integracion.error=file:/home/preprodrem/mensajes/input/error
integracion.producer.filtro.entidad=haya01
integracion.producer.cola=para.cajamar.inte
integracion.consumer.cola=para.haya.inte
activemq.broker.url=tcp://192.168.0.149:61617

#Gestor documental
rest.client.gestor.documental.documentos=
rest.client.gestor.documental.expedientes=
rest.client.gestor.documental.activar=
rest.client.gestor.documental.constante=

#Limite de exportacion de activos
exportar.excel.limite.activos=10000
