pagination.limit=5

#ejecución de la aplicación en modo test (sólo para selenium)
runInSelenium=false

#Tiempo de recarga de tareas
#120 segundos por ahora
arbolTareasTiempoRecarga=120000

#Url del login
security.loginpage=/inicioBankia.jsp
security.authenticationFailureUrl=${security.loginpage}

jsDebug=false