OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/COMPRADOR_EXPEDIENTE.dat'
BADFILE './CTLs_DATs/bad/COMPRADOR_EXPEDIENTE.bad'
DISCARDFILE './CTLs_DATs/rejects/COMPRADOR_EXPEDIENTE.bad'
INTO TABLE REM01.MIG2_CEX_COMPRADOR_EXPEDIENTE
TRUNCATE
TRAILING NULLCOLS
(
	CEX_COD_OFERTA           			POSITION(1:17)                     INTEGER EXTERNAL                   					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CEX_COD_OFERTA),';',' '), '\"',''),'''',''),2,16))",
	CEX_COD_COMPRADOR           		POSITION(18:37)                    CHAR                   								"REPLACE(REPLACE(REPLACE(TRIM(:CEX_COD_COMPRADOR),';',' '), '\"',''),'''','')",
	CEX_COD_ESTADO_CIVIL           		POSITION(38:57)                    CHAR                   								"REPLACE(REPLACE(REPLACE(TRIM(:CEX_COD_ESTADO_CIVIL),';',' '), '\"',''),'''','')",
	CEX_COD_REGIMEN_MATRIMONIAL         POSITION(58:77)                    CHAR                   								"REPLACE(REPLACE(REPLACE(TRIM(:CEX_COD_REGIMEN_MATRIMONIAL),';',' '), '\"',''),'''','')",
	CEX_DOCUMENTO_CONYUGE           	POSITION(78:127)                   CHAR                   								"REPLACE(REPLACE(REPLACE(TRIM(:CEX_DOCUMENTO_CONYUGE),';',' '), '\"',''),'''','')",
	CEX_IND_ANTIGUO_DEUDOR           	POSITION(128:129)                  INTEGER EXTERNAL  NULLIF(CEX_IND_ANTIGUO_DEUDOR=BLANKS)  "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CEX_IND_ANTIGUO_DEUDOR),';',' '), '\"',''),'''',''),2,1))",
	CEX_COD_USO_ACTIVO           		POSITION(130:149)                  CHAR  NULLIF(CEX_COD_USO_ACTIVO=BLANKS)              "REPLACE(REPLACE(REPLACE(TRIM(:CEX_COD_USO_ACTIVO),';',' '), '\"',''),'''','')",
	CEX_IMPORTE_PROPORCIONAL_OFR        POSITION(150:166)                  INTEGER EXTERNAL                   					"CASE WHEN (:CEX_IMPORTE_PROPORCIONAL_OFR) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CEX_IMPORTE_PROPORCIONAL_OFR,1,15)||','||SUBSTR(:CEX_IMPORTE_PROPORCIONAL_OFR,16,2)),';',' '), '\"',''),'''','')) END",
	CEX_IMPORTE_FINANCIADO           	POSITION(167:183)                  INTEGER EXTERNAL                   					"CASE WHEN (:CEX_IMPORTE_FINANCIADO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CEX_IMPORTE_FINANCIADO,1,15)||','||SUBSTR(:CEX_IMPORTE_FINANCIADO,16,2)),';',' '), '\"',''),'''','')) END",
	CEX_RESPONSABLE_TRAMITACION         POSITION(184:439)                  CHAR  NULLIF(CEX_RESPONSABLE_TRAMITACION=BLANKS)     "REPLACE(REPLACE(REPLACE(TRIM(:CEX_RESPONSABLE_TRAMITACION),';',' '), '\"',''),'''','')",
	CEX_IND_PBC           				POSITION(440:441)                  INTEGER EXTERNAL                   					"LPAD(REPLACE(REPLACE(REPLACE(TRIM(:CEX_IND_PBC),';',' '), '\"',''),'''',''),2,'0')",
	CEX_PORCENTAJE_COMPRA           	POSITION(442:458)                  INTEGER EXTERNAL                   					"CASE WHEN (:CEX_PORCENTAJE_COMPRA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CEX_PORCENTAJE_COMPRA,1,15)||','||SUBSTR(:CEX_PORCENTAJE_COMPRA,16,2)),';',' '), '\"',''),'''','')) END",
	CEX_IND_TITULAR_RESERVA           	POSITION(459:460)                  INTEGER EXTERNAL                   					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CEX_IND_TITULAR_RESERVA),';',' '), '\"',''),'''',''),2,1))",
	CEX_IND_TITULAR_CONTRATACION        POSITION(461:462)                  INTEGER EXTERNAL                   					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CEX_IND_TITULAR_CONTRATACION),';',' '), '\"',''),'''',''),2,1))",
	CEX_NOMBRE_REPRESENTANTE            POSITION(463:718)                  CHAR                   								"REPLACE(REPLACE(REPLACE(TRIM(:CEX_NOMBRE_REPRESENTANTE),';',' '), '\"',''),'''','')",
	CEX_APELLIDOS_REPRESENTANTE         POSITION(719:974)                  CHAR                   								"REPLACE(REPLACE(REPLACE(TRIM(:CEX_APELLIDOS_REPRESENTANTE),';',' '), '\"',''),'''','')",
	CEX_COD_TIPO_DOC_RTE           		POSITION(975:994)                  CHAR                   								"REPLACE(REPLACE(REPLACE(TRIM(:CEX_COD_TIPO_DOC_RTE),';',' '), '\"',''),'''','')",
	CEX_DOCUMENTO_RTE           		POSITION(995:1044)                 CHAR                   								"REPLACE(REPLACE(REPLACE(TRIM(:CEX_DOCUMENTO_RTE),';',' '), '\"',''),'''','')",
	CEX_TELEFONO1_RTE           		POSITION(1045:1094)                CHAR  NULLIF(CEX_TELEFONO1_RTE=BLANKS)               "REPLACE(REPLACE(REPLACE(TRIM(:CEX_TELEFONO1_RTE),';',' '), '\"',''),'''','')",
	CEX_TELEFONO2_RTE           		POSITION(1095:1144)                CHAR  NULLIF(CEX_TELEFONO2_RTE=BLANKS)               "REPLACE(REPLACE(REPLACE(TRIM(:CEX_TELEFONO2_RTE),';',' '), '\"',''),'''','')",
	CEX_EMAIL_RTE           			POSITION(1145:1194)                CHAR  NULLIF(CEX_EMAIL_RTE=BLANKS)                  	"REPLACE(REPLACE(REPLACE(TRIM(:CEX_EMAIL_RTE),';',' '), '\"',''),'''','')",
	CEX_COD_TIPO_VIA_RTE           		POSITION(1195:1214)                CHAR                   								"REPLACE(REPLACE(REPLACE(TRIM(:CEX_COD_TIPO_VIA_RTE),';',' '), '\"',''),'''','')",
	CEX_DIRECCION_RTE          		    POSITION(1215:1470)                CHAR                   								"REPLACE(REPLACE(REPLACE(TRIM(:CEX_DIRECCION_RTE),';',' '), '\"',''),'''','')",
	CEX_COD_LOCALIDAD_RTE           	POSITION(1471:1490)                CHAR                   								"LPAD(NVL(REPLACE(REPLACE(REPLACE(TRIM(:CEX_COD_LOCALIDAD_RTE),';',' '), '\"',''),'''',''),'00000'),5,'0')",
	CEX_CODIGO_POSTAL_RTE           	POSITION(1491:1495)                CHAR                   								"REPLACE(REPLACE(REPLACE(TRIM(:CEX_CODIGO_POSTAL_RTE),';',' '), '\"',''),'''','')",
	CEX_COD_UNIDADPOBLACIONAL_RTE      	POSITION(1496:1515)                CHAR                   								"REPLACE(REPLACE(REPLACE(TRIM(:CEX_COD_UNIDADPOBLACIONAL_RTE),';',' '), '\"',''),'''','')",
	CEX_COD_PROVINCIA_RTE           	POSITION(1516:1535)                CHAR                   								"REPLACE(REPLACE(REPLACE(TRIM(:CEX_COD_PROVINCIA_RTE),';',' '), '\"',''),'''','')",
	CEX_FECHA_PETICION           		POSITION(1536:1543)                DATE 'YYYYMMDD'  NULLIF(CEX_FECHA_PETICION=BLANKS)   "REPLACE(:CEX_FECHA_PETICION, '00000000', '')",
	CEX_FECHA_RESOLUCION           		POSITION(1544:1551)                DATE 'YYYYMMDD'  NULLIF(CEX_FECHA_RESOLUCION=BLANKS) "REPLACE(:CEX_FECHA_RESOLUCION, '00000000', '')",
	DD_PAI_ID           				POSITION(1552:1555)                INTEGER EXTERNAL                   					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:DD_PAI_ID),';',' '), '\"',''),'''',''),2,3))",
	DD_PAI_ID_RTE           			POSITION(1556:1559)                INTEGER EXTERNAL                   					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:DD_PAI_ID_RTE),';',' '), '\"',''),'''',''),2,3))",
VALIDACION CONSTANT "0")
