OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/TITULARES_ADICIONALES_OFERTA.dat'
BADFILE './CTLs_DATs/bad/TITULARES_ADICIONALES_OFERTA.bad'
DISCARDFILE './CTLs_DATs/rejects/TITULARES_ADICIONALES_OFERTA.bad'
INTO TABLE REM01.MIG2_OFR_TIA_TITULARES_ADI
TRUNCATE
TRAILING NULLCOLS
(	
	OFR_TIA_COD_OFERTA					POSITION(1:17)		INTEGER EXTERNAL												"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:OFR_TIA_COD_OFERTA),';',' '), '\"',''),'''',''),2,16))",
	OFR_TIA_NOMBRE						POSITION(18:273)	CHAR NULLIF(OFR_TIA_NOMBRE=BLANKS)								"REPLACE(REPLACE(REPLACE(TRIM(:OFR_TIA_NOMBRE),';',' '), '\"',''),'''','')",
	OFR_TIA_COD_TIPO_DOC_TITUL_ADI		POSITION(274:290)	INTEGER EXTERNAL NULLIF(OFR_TIA_COD_TIPO_DOC_TITUL_ADI=BLANKS)	"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:OFR_TIA_COD_TIPO_DOC_TITUL_ADI),';',' '), '\"',''),'''',''),2,16))",
	OFR_TIA_DOCUMENTO					POSITION(291:340)	CHAR NULLIF(OFR_TIA_DOCUMENTO=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:OFR_TIA_DOCUMENTO),';',' '), '\"',''),'''','')",	
	TIA_APELLIDOS						POSITION(341:460)	CHAR  NULLIF(TIA_APELLIDOS=BLANKS)								"REPLACE(REPLACE(REPLACE(TRIM(:TIA_APELLIDOS),';',' '), '\"',''),'''','')",
	TIA_DIRECCION						POSITION(461:580)	CHAR  NULLIF(TIA_DIRECCION=BLANKS)								"REPLACE(REPLACE(REPLACE(TRIM(:TIA_DIRECCION),';',' '), '\"',''),'''','')",
	DD_LOC_ID							POSITION(581:597)	INTEGER EXTERNAL  NULLIF(DD_LOC_ID=BLANKS)						"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:DD_LOC_ID),';',' '), '\"',''),'''',''),2,16))",
	DD_PRV_ID							POSITION(598:614)	INTEGER EXTERNAL  NULLIF(DD_PRV_ID=BLANKS)						"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:DD_PRV_ID),';',' '), '\"',''),'''',''),2,16))",
	TIA_CODPOSTAL						POSITION(615:634)	CHAR  NULLIF(TIA_CODPOSTAL=BLANKS)								"REPLACE(REPLACE(REPLACE(TRIM(:TIA_CODPOSTAL),';',' '), '\"',''),'''','')",
	DD_ECV_ID							POSITION(635:651)	INTEGER EXTERNAL  NULLIF(DD_ECV_ID=BLANKS)						"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:DD_ECV_ID),';',' '), '\"',''),'''',''),2,16))",
	DD_REM_ID							POSITION(652:668)	INTEGER EXTERNAL  NULLIF(DD_REM_ID=BLANKS)						"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:DD_REM_ID),';',' '), '\"',''),'''',''),2,16))",	
VALIDACION CONSTANT "0")
