#Nombre de la aplicación
appName=pfs

base-package=es.capgemini
others-packages=,es.pfsgroup

#packages a escanear para la búsqueda de BusinessOperations
businessOperationPackages=${base-package}${others-packages}

#packages a escanear para la búsqueda de Hibernate Entities
daoPackages=${base-package}.
others-daoPackages=es.pfsgroup.

# Para los scripts iniciales
MySQLDialect.function.now=NOW()
Oracle9iDialect.function.now=SYSDATE
sql.function.now=${${master.dialect}.function.now}

MySQLDialect.conn.jndi1=jdbc/pfs01_MySQLDialect
Oracle9iDialect.conn.jndi1=jdbc/pfs01_Oracle9iDialect
sql.conn.jndi1=${${master.dialect}.conn.jndi1}

MySQLDialect.conn.url1=jdbc:mysql://localhost:3306/pfs01?autoReconnect=true
MySQLDialect.conn.url2=jdbc:mysql://localhost:3306/pfs02?autoReconnect=true
#Oracle9iDialect.conn.url1=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SID=XE)))
#Oracle9iDialect.conn.url2=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521)))(CONNECT_DATA=(SID=XE)))

Oracle9iDialect.conn.url1=jdbc:oracle:thin:PFS01/admin@//localhost:1521/XE
Oracle9iDialect.conn.url2=jdbc:oracle:thin:PFS02/admin@//localhost:1521/XE

sql.conn.url1=${${master.dialect}.conn.url1}
sql.conn.url2=${${master.dialect}.conn.url2}

Oracle9iDialect.conn.driverClassName=oracle.jdbc.driver.OracleDriver
MySQLDialect.conn.driverClassName=com.mysql.jdbc.Driver
sql.conn.driverClassName=${${master.dialect}.conn.driverClassName}

bpm.logging.class=es.capgemini.devon.bpm.logging.NullLoggingService

jmx.user=jmx_admin
jmx.password=pfs_admin


