### Propiedades para la configuración del control de turnos ###

#Configuración de la cantidad maxima de jobs ejecutandose de forma simultanea
job.maxNumProcessRunning=5

#Cada cuanto tiempo (ms) se verifica si hay nuevos jobs
job.sleepTime=5000

#Cuanto tiempo se espera (una vez que ha finalizado el job) para liberarlo
job.waitAfterExecution=5000



