### Propiedades para la generacion de reglas automaticas ###

arquetipo.tableFrom=DATA_RULE_ENGINE
arquetipo.tableToUpdate=PER_PERSONAS
arquetipo.columnToUpdate=ARQ_ID_CALCULADO
arquetipo.columnFromRef=PER_ID
arquetipo.columnToRef=PER_ID
arquetipo.ruleDefinitionType=XML

prepolitica.tableFrom=DATA_RULE_ENGINE
prepolitica.tableToUpdate=PER_PERSONAS
prepolitica.columnToUpdate=TPL_ID
prepolitica.columnFromRef=PER_ID
prepolitica.columnToRef=PER_ID
prepolitica.ruleDefinitionType=XML


