OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999, SKIP=1)
LOAD DATA
CHARACTERSET WE8ISO8859P15
INFILE './CTL/IN/Tarifario-BBVA-resumen.csv'
BADFILE './CTL/BAD/Tarifario-BBVA-resumen.bad'
DISCARDFILE './CTL/REJECTS/Tarifario-BBVA-resumen.bad'
INTO TABLE REM01.TMP_ACT_CFT_CONFIG_TARIFA
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	CODIGO "TRIM(:CODIGO)",
	DESCRIPCION "TRIM(:DESCRIPCION)",
	DESCRIPCION_LARGA "TRIM(:DESCRIPCION_LARGA)",
	CARTERA "TRIM(:CARTERA)",
	TIPO_TRABAJO "TRIM(:TIPO_TRABAJO)",
	SUBTIPO_TRABAJO "TRIM(:SUBTIPO_TRABAJO)",
	PRECIO_UNITARIO "(:PRECIO_UNITARIO)",
	PRECIO_UNITARIO_CLIENTE "(:PRECIO_UNITARIO_CLIENTE)",
	UNIDAD_MEDIDA "TRIM(:UNIDAD_MEDIDA)"
)
