OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_MMC_PER_519_ACT_NO_EXCEL
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACTIVO						NULLIF(ACTIVO=BLANKS)						"TRIM(:ACTIVO)",
	CARTERA						NULLIF(CARTERA=BLANKS)						"TRIM(:CARTERA)",
	DESTINO_COMERCIAL			NULLIF(DESTINO_COMERCIAL=BLANKS)			"TRIM(:DESTINO_COMERCIAL)",
	SITUACION_COMERCIAL			NULLIF(SITUACION_COMERCIAL=BLANKS)			"TRIM(:SITUACION_COMERCIAL)",
	ESTADO_ACTIVO				NULLIF(ESTADO_ACTIVO=BLANKS)				"TRIM(:ESTADO_ACTIVO)",
	OCUPADO						NULLIF(OCUPADO=BLANKS)						"TRIM(:OCUPADO)",
	TIENE_OFERTAS_VIVAS 		NULLIF(TIENE_OFERTAS_VIVAS=BLANKS)			"TRIM(:TIENE_OFERTAS_VIVAS)"
)
