OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999, SKIP=1)
LOAD DATA
CHARACTERSET UTF8
INFILE 'GENERAL.csv'
BADFILE 'GENERAL.bad'
DISCARDFILE 'GENERAL.bad'
INTO TABLE REM01.TMP_UPD_SUBTIPOS_LBK
TRUNCATE
FIELDS TERMINATED BY ';' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS
(
	ACT_NUM_ACTIVO								INTEGER EXTERNAL											"TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUM_ACTIVO),';',' '), '\"',''),'''',''))",
	DD_SAC_DESCRIPCION							CHAR														"(TRIM(:DD_SAC_DESCRIPCION))"
)

