LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_ACT_VIV_VIVIENDA
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(	
	ICO_ID,
	DD_TPV_ID,
	DD_TPO_ID,
	DD_TPR_ID,
	VIV_ULTIMA_PLANTA,
	VIV_NUM_PLANTAS_INTERIOR,
	VIV_REFORMA_CARP_INT,
	VIV_REFORMA_CARP_EXT,
	VIV_REFORMA_COCINA,
	VIV_REFORMA_BANYO,
	VIV_REFORMA_SUELO,
	VIV_REFORMA_PINTURA,
	VIV_REFORMA_INTEGRAL,
	VIV_REFORMA_OTRO,
	VIV_REFORMA_OTRO_DESC CHAR(5000) "SUBSTR(TRIM(:VIV_REFORMA_OTRO_DESC),1,250)",
	VIV_REFORMA_PRESUPUESTO,
	VIV_DISTRIBUCION_TXT CHAR(5000) "SUBSTR(TRIM(:VIV_DISTRIBUCION_TXT),1,1500)"
)

