LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_ACT_LCO_LOCAL_COMERCIAL
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(	
	ICO_ID,
	LCO_MTS_FACHADA_PPAL,
	LCO_MTS_FACHADA_LAT,
	LCO_MTS_LUZ_LIBRE,
	LCO_MTS_ALTURA_LIBRE,
	LCO_MTS_LINEALES_PROF,
	LCO_DIAFANO,
	LCO_USO_IDONEO CHAR(5000) "SUBSTR(TRIM(:LCO_USO_IDONEO),1,250)",
	LCO_USO_ANTERIOR CHAR(5000) "SUBSTR(TRIM(:LCO_USO_ANTERIOR),1,250)",
	LCO_OBSERVACIONES CHAR(5000) "SUBSTR(TRIM(:LCO_OBSERVACIONES),1,500)",
	LCO_NUMERO_ESTANCIAS,
	LCO_NUMERO_BANYOS,
	LCO_NUMERO_ASEOS,
	LCO_SALIDA_HUMOS,
	LCO_SALIDA_EMERGENCIA,
	LCO_ACCESO_MINUSVALIDOS,
	LCO_OTROS_OTRAS_CARACT CHAR(5000) "SUBSTR(TRIM(:LCO_OTROS_OTRAS_CARACT),1,150)"
)

