LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_ACT_EDI_EDIFICIO
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(	
	EDI_ID,
	ICO_ID,
	DD_ECV_ID,
	DD_TPF_ID,
	EDI_ANO_REHABILITACION,
	EDI_NUM_PLANTAS,
	EDI_ASCENSOR,
	EDI_NUM_ASCENSORES,
	EDI_REFORMA_FACHADA,
	EDI_REFORMA_ESCALERA,
	EDI_REFORMA_PORTAL,
	EDI_REFORMA_ASCENSOR,
	EDI_REFORMA_CUBIERTA,
	EDI_REFORMA_OTRA_ZONA,
	EDI_REFORMA_OTRO,
	EDI_REFORMA_OTRO_DESC,
	EDI_DESCRIPCION,
	EDI_ENTORNO_INFRAESTRUCTURA,
	EDI_ENTORNO_COMUNICACION, 
	VERSION, 
	USUARIOCREAR, 
	FECHACREAR TIMESTAMP "YYYY-MM-DD HH24:MI:SS,FF", 
	USUARIOMODIFICAR, 
	FECHAMODIFICAR TIMESTAMP "YYYY-MM-DD HH24:MI:SS,FF", 
	USUARIOBORRAR, 
	FECHABORRAR TIMESTAMP "YYYY-MM-DD HH24:MI:SS,FF", 
	BORRADO, 
	EDI_REFORMA_OTRO_ZONA_COM_DES,
	EDI_DIVISIBLE,
	EDI_DESC_PLANTAS,
	EDI_OTRAS_CARACTERISTICAS
	
)

