LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_ACT_ICO_INFO_COMERCIAL
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(	
	ICO_ID, 
	ACT_ID, 
	DD_UAC_ID, 
	DD_ECT_ID, 
	DD_ECV_ID, 
	DD_TIC_ID, 
	ICO_MEDIADOR_ID, 
	ICO_DESCRIPCION CHAR(5000) "SUBSTR(TRIM(:ICO_DESCRIPCION),1,500)", 
	ICO_ANO_CONSTRUCCION, 
	ICO_ANO_REHABILITACION, 
	ICO_APTO_PUBLICIDAD, 
	ICO_ACTIVOS_VINC CHAR(5000) "SUBSTR(TRIM(:ICO_ACTIVOS_VINC),1,250)", 
	ICO_FECHA_EMISION_INFORME DATE "YYYY-MM-DD HH24:MI:SS", 
	ICO_FECHA_ULTIMA_VISITA DATE "YYYY-MM-DD HH24:MI:SS", 
	ICO_FECHA_ACEPTACION DATE "YYYY-MM-DD HH24:MI:SS", 
	ICO_FECHA_RECHAZO DATE "YYYY-MM-DD HH24:MI:SS", 
	ICO_CONDICIONES_LEGALES CHAR(5000) "SUBSTR(TRIM(:ICO_CONDICIONES_LEGALES),1,3000)", 
	VERSION, 
	USUARIOCREAR, 
	FECHACREAR TIMESTAMP "YYYY-MM-DD HH24:MI:SS,FF", 
	USUARIOMODIFICAR, 
	FECHAMODIFICAR TIMESTAMP "YYYY-MM-DD HH24:MI:SS,FF", 
	USUARIOBORRAR, 
	FECHABORRAR TIMESTAMP "YYYY-MM-DD HH24:MI:SS,FF", 
	BORRADO, 
	ICO_AUTORIZACION_WEB, 
	ICO_FECHA_AUTORIZ_HASTA DATE "YYYY-MM-DD HH24:MI:SS", 
	ICO_FECHA_RECEP_LLAVES DATE "YYYY-MM-DD HH24:MI:SS", 
	DD_TPA_ID, 
	DD_SAC_ID, 
	DD_EAC_ID, 
	DD_TVI_ID, 
	ICO_NOMBRE_VIA CHAR(5000) "SUBSTR(TRIM(:ICO_NOMBRE_VIA),1,100)", 
	ICO_NUM_VIA CHAR(5000) "SUBSTR(TRIM(:ICO_NUM_VIA),1,100)", 
	ICO_ESCALERA CHAR(5000) "SUBSTR(TRIM(:ICO_ESCALERA),1,100)", 
	ICO_PLANTA CHAR(5000) "SUBSTR(TRIM(:ICO_PLANTA),1,11)", 
	ICO_PUERTA CHAR(5000) "SUBSTR(TRIM(:ICO_PUERTA),1,17)", 
	ICO_LATITUD, 
	ICO_LONGITUD, 
	ICO_ZONA CHAR(5000) "SUBSTR(TRIM(:ICO_ZONA),1,100)", 
	ICO_DISTRITO CHAR(5000) "SUBSTR(TRIM(:ICO_DISTRITO),1,100)", 
	DD_LOC_ID, 
	DD_PRV_ID, 
	ICO_CODIGO_POSTAL, 
	ICO_JUSTIFICACION_VENTA CHAR(5000) "SUBSTR(TRIM(:ICO_JUSTIFICACION_VENTA),1,3000)", 
	ICO_JUSTIFICACION_RENTA CHAR(5000) "SUBSTR(TRIM(:ICO_JUSTIFICACION_RENTA),1,3000)", 
	ICO_CUOTACP_ORIENTATIVA, 
	ICO_DERRAMACP_ORIENTATIVA, 
	ICO_FECHA_ESTIMACION_VENTA DATE "YYYY-MM-DD HH24:MI:SS", 
	ICO_FECHA_ESTIMACION_RENTA DATE "YYYY-MM-DD HH24:MI:SS", 
	DD_UPO_ID, 
	ICO_INFO_DESCRIPCION CHAR(5000) "SUBSTR(TRIM(:ICO_INFO_DESCRIPCION),1,500)", 
	ICO_INFO_DISTRIBUCION_INTERIOR CHAR(5000) "SUBSTR(TRIM(:ICO_INFO_DISTRIBUCION_INTERIOR),1,3000)", 
	DD_DIS_ID, 
	ICO_WEBCOM_ID, 
	ICO_POSIBLE_HACER_INF, 
	ICO_MOTIVO_NO_HACER_INF CHAR(5000) "SUBSTR(TRIM(:ICO_MOTIVO_NO_HACER_INF),1,500)", 
	ICO_FECHA_RECEP_LLAVES_HAYA DATE "YYYY-MM-DD HH24:MI:SS", 
	ICO_FECHA_ENVIO_LLAVES_API DATE "YYYY-MM-DD HH24:MI:SS", 
	ICO_RECIBIO_IMPORTE_ADM, 
	ICO_IBI_IMPORTE_ADM, 
	ICO_DERRAMA_IMPORTE_ADM, 
	ICO_DET_DERRAMA_IMPORTE_ADM CHAR(5000) "SUBSTR(TRIM(:ICO_DET_DERRAMA_IMPORTE_ADM),1,500)", 
	DD_TVP_ID, 
	ICO_VALOR_MAX_VPO, 
	ICO_VALOR_ESTIMADO_VENTA, 
	ICO_VALOR_ESTIMADO_RENTA, 
	ICO_OCUPADO, 
	ICO_NUM_TERRAZA_DESCUBIERTA, 
	ICO_DESC_TERRAZA_DESCUBIERTA CHAR(5000) "SUBSTR(TRIM(:ICO_DESC_TERRAZA_DESCUBIERTA),1,150)", 
	ICO_NUM_TERRAZA_CUBIERTA, 
	ICO_DESC_TERRAZA_CUBIERTA CHAR(5000) "SUBSTR(TRIM(:ICO_DESC_TERRAZA_CUBIERTA),1,150)", 
	ICO_DESPENSA_OTRAS_DEP, 
	ICO_LAVADERO_OTRAS_DEP, 
	ICO_AZOTEA_OTRAS_DEP, 
	ICO_OTROS_OTRAS_DEP CHAR(5000) "SUBSTR(TRIM(:ICO_OTROS_OTRAS_DEP),1,150)", 
	ICO_PRESIDENTE_NOMBRE CHAR(5000) "SUBSTR(TRIM(:ICO_PRESIDENTE_NOMBRE),1,100)", 
	ICO_PRESIDENTE_TELF, 
	ICO_ADMINISTRADOR_NOMBRE CHAR(5000) "SUBSTR(TRIM(:ICO_ADMINISTRADOR_NOMBRE),1,100)", 
	ICO_ADMINISTRADOR_TELF, 
	ICO_EXIS_COM_PROP, 
	DD_LOC_REGISTRO_ID, 
	ICO_MEDIADOR_ESPEJO_ID
)

