OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_INF_HREOS_5932
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ID_HAYA						NULLIF(ID_HAYA=BLANKS)						"TRIM(:ID_HAYA)",
	CLIENTE						NULLIF(CLIENTE=BLANKS)						"TRIM(:CLIENTE)",
	DESTINO_COMERCIAL			NULLIF(DESTINO_COMERCIAL=BLANKS)			"(:DESTINO_COMERCIAL)",
	ALQUILADO					NULLIF(ALQUILADO=BLANKS)					"(:ALQUILADO)",
	TIPO_CONTRATO_ALQUILER		NULLIF(TIPO_CONTRATO_ALQUILER=BLANKS)		"(:TIPO_CONTRATO_ALQUILER)",
	SUBROGADO					NULLIF(SUBROGADO=BLANKS)					"(:SUBROGADO)",
	INQUILINO					NULLIF(INQUILINO=BLANKS)					"(:INQUILINO)",
	ESTADO_ADECUACION			NULLIF(ESTADO_ADECUACION=BLANKS)			"(:ESTADO_ADECUACION)",
	RENTA_ANTIGUA				NULLIF(RENTA_ANTIGUA=BLANKS)				"(:RENTA_ANTIGUA)",
	SEGMENTO_SITUACION_APPLE	NULLIF(SEGMENTO_SITUACION_APPLE=BLANKS)		"(:SEGMENTO_SITUACION_APPLE)",
	ANEJO_LBK					NULLIF(ANEJO_LBK=BLANKS)					"(:ANEJO_LBK)"
)
