OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999, SKIP=1)
LOAD DATA
CHARACTERSET UTF8
INFILE 'carga_tmp_update_fechas.csv'
BADFILE 'carga_tmp_update_fechas.bad'
DISCARDFILE 'carga_tmp_update_fechas.bad'
INTO TABLE REM01.TMP_UPDATE_FECHAS
TRUNCATE
FIELDS TERMINATED BY ';' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS
(
	ACT_NUM_ACTIVO								INTEGER EXTERNAL											"TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUM_ACTIVO),';',' '), '\"',''),'''',''))",
	ACT_NUM_ACTIVO_PRINEX						INTEGER EXTERNAL											"TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUM_ACTIVO_PRINEX),';',' '), '\"',''),'''',''))",
	AJD_FECHA_ADJUDICACION						CHAR NULLIF(AJD_FECHA_ADJUDICACION=BLANKS)					"(TRIM(:AJD_FECHA_ADJUDICACION))",
	BIE_ADJ_F_DECRETO_FIRME						CHAR NULLIF(BIE_ADJ_F_DECRETO_FIRME=BLANKS)					"(TRIM(:BIE_ADJ_F_DECRETO_FIRME))",
	TIT_FECHA_ENTREGA_GESTORIA					CHAR NULLIF(TIT_FECHA_ENTREGA_GESTORIA=BLANKS)				"(TRIM(:TIT_FECHA_ENTREGA_GESTORIA))",
	TIT_FECHA_PRESENT_HACIENDA					CHAR NULLIF(TIT_FECHA_PRESENT_HACIENDA=BLANKS)				"(TRIM(:TIT_FECHA_PRESENT_HACIENDA))",
	TIT_FECHA_PRESENT1_REG						CHAR NULLIF(TIT_FECHA_PRESENT1_REG=BLANKS)					"(TRIM(:TIT_FECHA_PRESENT1_REG))",
	BIE_ADJ_F_ENVIO_ADICION						CHAR NULLIF(BIE_ADJ_F_ENVIO_ADICION=BLANKS)					"(TRIM(:BIE_ADJ_F_ENVIO_ADICION))",
	TIT_FECHA_PRESENT2_REG						CHAR NULLIF(TIT_FECHA_PRESENT2_REG=BLANKS)					"(TRIM(:TIT_FECHA_PRESENT2_REG))",
	DD_ETI_CODIGO								CHAR NULLIF(DD_ETI_CODIGO=BLANKS)							"(TRIM(:DD_ETI_CODIGO))",
	TIT_FECHA_INSC_REG							CHAR NULLIF(TIT_FECHA_INSC_REG=BLANKS)						"(TRIM(:TIT_FECHA_INSC_REG))"
)

