OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_MMC_ECO_EXPEDIENTES
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ECO_NUM_EXPEDIENTE			NULLIF(ECO_NUM_EXPEDIENTE=BLANKS)			"TRIM(:ECO_NUM_EXPEDIENTE)",
	ECO_FECHA_CONT_PROPIETARIO	NULLIF(ECO_FECHA_CONT_PROPIETARIO=BLANKS)	"REPLACE(REPLACE(REPLACE(TRIM(:ECO_FECHA_CONT_PROPIETARIO),';',' '), '\"',''),'''','')",
	ECO_PETICIONARIO_ANULACION	NULLIF(ECO_PETICIONARIO_ANULACION=BLANKS)	"REPLACE(REPLACE(REPLACE(TRIM(:ECO_PETICIONARIO_ANULACION),';',' '), '\"',''),'''','')",
	ECO_IMP_DEV_ENTREGAS		NULLIF(ECO_IMP_DEV_ENTREGAS=BLANKS)	 		"REPLACE(REPLACE(REPLACE(TRIM(:ECO_IMP_DEV_ENTREGAS),';',' '), '\"',''),'''','')",
	ECO_FECHA_DEV_ENTREGAS		NULLIF(ECO_FECHA_DEV_ENTREGAS=BLANKS)		"REPLACE(REPLACE(REPLACE(TRIM(:ECO_FECHA_DEV_ENTREGAS),';',' '), '\"',''),'''','')",
	ECO_FECHA_SANCION_COMITE	NULLIF(ECO_FECHA_SANCION_COMITE=BLANKS)		"REPLACE(REPLACE(REPLACE(TRIM(:ECO_FECHA_SANCION_COMITE),';',' '), '\"',''),'''','')"
)
