OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_10091_2
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	BIE_ADJ_ID				NULLIF(BIE_ADJ_ID=BLANKS)			"TRIM(:BIE_ADJ_ID)",
	BIE_ID			NULLIF(BIE_ID=BLANKS) 		"TRIM(:BIE_ID)",
	BIE_ADJ_F_DECRETO_N_FIRME				NULLIF(BIE_ADJ_F_DECRETO_N_FIRME=BLANKS) 		"TRIM(:BIE_ADJ_F_DECRETO_N_FIRME)",
	BIE_ADJ_IMPORTE_ADJUDICACION			NULLIF(BIE_ADJ_IMPORTE_ADJUDICACION=BLANKS) 		"TRIM(:BIE_ADJ_IMPORTE_ADJUDICACION)",
	BIE_ADJ_CESION_REMATE			NULLIF(BIE_ADJ_CESION_REMATE=BLANKS) 		"TRIM(:BIE_ADJ_CESION_REMATE)",
	DD_EAD_ID			NULLIF(DD_EAD_ID=BLANKS) 		"TRIM(:DD_EAD_ID)",
	DD_DAD_ID			NULLIF(DD_DAD_ID=BLANKS) 		"TRIM(:DD_DAD_ID)"
)

