<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.pfsgroup</groupId>
		<artifactId>recovery</artifactId>
		<version>9.1-SNAPSHOT</version>
	</parent>

	<groupId>es.pfsgroup.plugin</groupId>
	<artifactId>recovery-bi-plugin</artifactId>

	<build>
		<resources>
			<resource>
				<directory>src/web</directory>
				<excludes>
					<exclude>js/plugin/bi/biconnection-clear.js</exclude>
				</excludes>
                <filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <activation>
              <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <bi.auth>\x2E\x2E\x2F\x2E\x2E\x2F\x2E\x2E\x2F\x72\x65\x63\x6F\x76\x65\x72\x79\x2D\x62\x69\x2F\x73\x65\x72\x76\x6C\x65\x74\x2F\x6D\x73\x74\x72\x57\x65\x62</bi.auth>
                <bi.url>\x2F\x70\x66\x73\x2F\x72\x65\x63\x6F\x76\x65\x72\x79\x2D\x62\x69\x2F\x73\x65\x72\x76\x6C\x65\x74\x2F\x6D\x73\x74\x72\x57\x65\x62</bi.url>
            </properties>
        </profile>
        <profile>
            <id>haya</id>
            <properties>
                <bi.auth>\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x65\x63\x6F\x76\x65\x72\x79\x62\x69\x2E\x70\x66\x73\x67\x72\x6F\x75\x70\x2E\x65\x73\x3A\x38\x30\x38\x31\x2F\x4D\x69\x63\x72\x6F\x53\x74\x72\x61\x74\x65\x67\x79\x2F\x73\x65\x72\x76\x6C\x65\x74\x2F\x6D\x73\x74\x72\x57\x65\x62</bi.auth>
                <bi.url>\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x65\x63\x6F\x76\x65\x72\x79\x62\x69\x2E\x70\x66\x73\x67\x72\x6F\x75\x70\x2E\x65\x73\x3A\x38\x30\x38\x31\x2F\x4D\x69\x63\x72\x6F\x53\x74\x72\x61\x74\x65\x67\x79\x2F\x73\x65\x72\x76\x6C\x65\x74\x2F\x6D\x73\x74\x72\x57\x65\x62</bi.url>
            </properties>
        </profile>
    </profiles>

</project>
