<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.pfsgroup</groupId>
		<artifactId>recovery</artifactId>
		<version>9.1-SNAPSHOT</version>
	</parent>

	<groupId>es.pfsgroup.plugin</groupId>
	<artifactId>recovery-bi-plugin</artifactId>

	<build>
		<resources>
			<resource>
				<directory>src/web</directory>
				<excludes>
					<exclude>js/plugin/bi/biconnection-clear.js</exclude>
				</excludes>
                <filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <activation>
              <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <bi.auth>\x2F\x70\x66\x73\x2F\x72\x65\x63\x6F\x76\x65\x72\x79\x2D\x62\x69\x2F\x73\x65\x72\x76\x6C\x65\x74\x2F\x6D\x73\x74\x72\x57\x65\x62</bi.auth>
                <bi.url>\x2E\x2E\x2F\x2E\x2E\x2F\x2E\x2E\x2F\x72\x65\x63\x6F\x76\x65\x72\x79\x2D\x62\x69\x2F\x73\x65\x72\x76\x6C\x65\x74\x2F\x6D\x73\x74\x72\x57\x65\x62</bi.url>
				<bi.u1>\x50\x66\x59\x66\x37\x6C\x43\x39\x6B\x41\x55\x59</bi.u1>
				<bi.p1>\x6F\x38\x67\x6B\x50\x6C\x42\x47\x4C\x65\x31\x79\x65\x49\x4F\x59\x70\x50\x76\x69</bi.p1>
				<bi.u2>\x2D</bi.u2>
				<bi.p2>\x2D</bi.p2>
            </properties>
        </profile>
		<profile>
            <id>haya-delivery</id>
            <properties>
                <bi.auth>\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x65\x63\x6F\x76\x65\x72\x79\x62\x69\x2E\x70\x66\x73\x67\x72\x6F\x75\x70\x2E\x65\x73\x3A\x38\x30\x38\x30\x2F\x4D\x69\x63\x72\x6F\x53\x74\x72\x61\x74\x65\x67\x79\x2F\x73\x65\x72\x76\x6C\x65\x74\x2F\x6D\x73\x74\x72\x57\x65\x62</bi.auth>
                <bi.url>\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x65\x63\x6F\x76\x65\x72\x79\x62\x69\x2E\x70\x66\x73\x67\x72\x6F\x75\x70\x2E\x65\x73\x3A\x38\x30\x38\x30\x2F\x4D\x69\x63\x72\x6F\x53\x74\x72\x61\x74\x65\x67\x79\x2F\x73\x65\x72\x76\x6C\x65\x74\x2F\x6D\x73\x74\x72\x57\x65\x62</bi.url>
				<bi.u1>\x50\x66\x59\x66\x37\x6C\x43\x39\x6B\x41\x55\x59</bi.u1>
				<bi.p1>\x6F\x38\x67\x6B\x50\x6C\x42\x47\x4C\x65\x31\x79\x65\x49\x4F\x59\x70\x50\x76\x69</bi.p1>
				<bi.u2>\x59\x66\x59\x66\x38\x6C\x43\x30\x6B\x41\x55\x50</bi.u2>
				<bi.p2>\x49\x39\x67\x6B\x50\x6C\x42\x47\x4C\x65\x33\x79\x65\x49\x4F\x59\x70\x50\x76\x4F</bi.p2>
            </properties>
        </profile>
        <profile>
            <id>haya-inte</id>
            <properties>
                <bi.auth>\x68\x74\x74\x70\x3A\x2F\x2F\x31\x39\x32\x2E\x31\x36\x38\x2E\x33\x31\x2E\x32\x32\x3A\x38\x30\x38\x30\x2F\x4D\x69\x63\x72\x6F\x53\x74\x72\x61\x74\x65\x67\x79\x2F\x73\x65\x72\x76\x6C\x65\x74\x2F\x6D\x73\x74\x72\x57\x65\x62</bi.auth>
                <bi.url>\x68\x74\x74\x70\x3A\x2F\x2F\x31\x39\x32\x2E\x31\x36\x38\x2E\x33\x31\x2E\x32\x32\x3A\x38\x30\x38\x30\x2F\x4D\x69\x63\x72\x6F\x53\x74\x72\x61\x74\x65\x67\x79\x2F\x73\x65\x72\x76\x6C\x65\x74\x2F\x6D\x73\x74\x72\x57\x65\x62</bi.url>
				<bi.u1>\x48\x41\x59\x41</bi.u1>
				<bi.p1>\x48\x41\x59\x41</bi.p1>
				<bi.u2>\x48\x41\x59\x41\x2D\x43\x4D</bi.u2>
				<bi.p2>\x48\x41\x59\x41\x2D\x43\x4D</bi.p2>
            </properties>
        </profile>        
     </profiles>

</project>
