pagination.limit=10
dateFormat=yyyyMMdd
locale.default=es_ES
files.temporaryPath=/tmp/pfs/temporaryFiles
files.timeToLive=600
jbpm.startJobExecutor=true
batch.jbpm.startJobExecutor=true

profiling.enableStatistics=true
profiling.enableLog=true
profiling.logCapacity=10

jmx.domain=devon
jmx.port=1099
jmx.serviceUrl=service:jmx:rmi://localhost/jndi/rmi://localhost:${jmx.port}/jmxrmi
jmx.locateExistingServerIfPossible=false
jmx.rolesAllowed=ROLE_ADMIN
