LOAD DATA
INTO TABLE TMP_GCL_GRUPOS_CLIENTES
TRUNCATE
TRAILING NULLCOLS
(
TMP_GCL_ID			            SEQUENCE 
,TMP_GCL_FECHA_EXTRACCION 	    POSITION(1:8)	   DATE "DDMMYYYY"
,TMP_GCL_FECHA_DATO 	        POSITION(9:16)	   DATE "DDMMYYYY"
--,TMP_GCL_COD_ENTIDAD			POSITION(17:21)	   CHAR "replace (replace(replace(TRIM(:TMP_GCL_COD_ENTIDAD),';',' '), '\"',''),'''','')"
,TMP_GCL_COD_ENTIDAD			POSITION(17:21)	   INTEGER EXTERNAL  "to_number(TRIM(:TMP_GCL_COD_ENTIDAD))"
--,TMP_GCL_CODIGO					POSITION(22:42)    CHAR "replace (replace(replace(TRIM(:TMP_GCL_CODIGO),';',' '), '\"',''),'''','')"
,TMP_GCL_CODIGO					POSITION(22:42)    INTEGER EXTERNAL "to_number(TRIM(:TMP_GCL_CODIGO))"
,TMP_GCL_TIPO_GRUPO             POSITION(43:62)    CHAR "replace (replace(replace(TRIM(:TMP_GCL_TIPO_GRUPO),';',' '), '\"',''),'''','')"
,TMP_GCL_NOMBRE                 POSITION(63:362)   CHAR "replace (replace(replace(TRIM(:TMP_GCL_NOMBRE),';',' '), '\"',''),'''','')"  
,TMP_GCL_RIESGO_DIRECTO         POSITION(363:378)  DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:TMP_GCL_RIESGO_DIRECTO,1,14)||','||SUBSTR(:TMP_GCL_RIESGO_DIRECTO,15,2)))"
,TMP_GCL_RIESGO_INDIRECTO       POSITION(379:394)  DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:TMP_GCL_RIESGO_INDIRECTO,1,14)||','||SUBSTR(:TMP_GCL_RIESGO_INDIRECTO,15,2)))"
,TMP_GCL_CHAR_EXTRA1            POSITION(395:444)  CHAR  nullif (TMP_GCL_CHAR_EXTRA1=BLANKS) "replace(replace(replace(TRIM(:TMP_GCL_CHAR_EXTRA1),';',' '), '\"',''),'''','')"
,TMP_GCL_CHAR_EXTRA2            POSITION(445:494)  CHAR  nullif (TMP_GCL_CHAR_EXTRA2=BLANKS) "replace(replace(replace(TRIM(:TMP_GCL_CHAR_EXTRA2),';',' '), '\"',''),'''','')"
,TMP_GCL_FLAG_EXTRA1       		POSITION(495:495)   CHAR nullif (TMP_GCL_FLAG_EXTRA1=BLANKS) "TRIM(:TMP_GCL_FLAG_EXTRA1)"
,TMP_GCL_FLAG_EXTRA2       		POSITION(496:496)   CHAR nullif (TMP_GCL_FLAG_EXTRA2=BLANKS) "TRIM(:TMP_GCL_FLAG_EXTRA2)"
,TMP_GCL_DATE_EXTRA1            POSITION(497:504)  DATE 'DDMMYYYY' nullif (TMP_GCL_DATE_EXTRA1=BLANKS) 
,TMP_GCL_DATE_EXTRA2            POSITION(505:512)  DATE 'DDMMYYYY' nullif (TMP_GCL_DATE_EXTRA2=BLANKS) 
,TMP_GCL_NUM_EXTRA1             POSITION(513:528)  DECIMAL EXTERNAL  nullif (TMP_GCL_NUM_EXTRA1=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_GCL_NUM_EXTRA1,1,14)||','||SUBSTR(:TMP_GCL_NUM_EXTRA1,15)),',','0,00',TRIM(SUBSTR(:TMP_GCL_NUM_EXTRA1,1,14)||','||SUBSTR(:TMP_GCL_NUM_EXTRA1,15))))"
,TMP_GCL_NUM_EXTRA2             POSITION(529:544)  DECIMAL EXTERNAL  nullif (TMP_GCL_NUM_EXTRA2=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_GCL_NUM_EXTRA2,1,14)||','||SUBSTR(:TMP_GCL_NUM_EXTRA2,15)),',','0,00',TRIM(SUBSTR(:TMP_GCL_NUM_EXTRA1,1,14)||','||SUBSTR(:TMP_GCL_NUM_EXTRA2,15))))"
,TMP_GCL_FICHERO_CARGA          "to_char('GRUPOS.DAT')"
,VERSION                        "0"
,USUARIOCREAR                   "to_char('BATCH_USER')"
,FECHACREAR                     "cast(sysdate as timestamp)"
,BORRADO                        "0"
)
