.....................................................................................
  
   ______  ____     ___    ___      ____  __ __  ____   ____     ___  ____  
  |      ||    \   /  _]  /  _]    |    \|  |  ||    \ |    \   /  _]|    \ 
  |      ||  D  ) /  [_  /  [_     |  D  )  |  ||  _  ||  _  | /  [_ |  D  )
  |_|  |_||    / |    _]|    _]    |    /|  |  ||  |  ||  |  ||    _]|    / 
    |  |  |    \ |   [_ |   [_     |    \|  :  ||  |  ||  |  ||   [_ |    \ 
    |  |  |  .  \|     ||     |    |  .  \     ||  |  ||  |  ||     ||  .  \
    |__|  |__|\_||_____||_____|    |__|\_|\__,_||__|__||__|__||_____||__|\_|
                                                                            
  
.....................................................................................

 El fichero principal donde se indican shells en ejecución lineal es:
 
     lists/processes-list.txt
 
 Todos los logs de salida se ubican en el directorio log.

 Para ejecutar el árbol completo: 
 
     nohup ./run-tree.sh > log/run-tree.log 2> log/run-tree.error &

.....................................................................................
