OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/ACTIVO_PRESUPUESTO.dat'
BADFILE './CTLs_DATs/bad/ACTIVO_PRESUPUESTO.bad'
DISCARDFILE './CTLs_DATs/rejects/ACTIVO_PRESUPUESTO.bad'
INTO TABLE REM01.MIG_PRESUPUESTO_ACTIVO
TRUNCATE
TRAILING NULLCOLS
(
ACT_NUMERO_ACTIVO POSITION(1:17) INTEGER EXTERNAL NULLIF(ACT_NUMERO_ACTIVO=BLANKS) "CASE WHEN (:ACT_NUMERO_ACTIVO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ACT_NUMERO_ACTIVO,1,17)||','||SUBSTR(:ACT_NUMERO_ACTIVO,18,0)),';',' '), '\"',''),'''','')) END",
ACT_EJE_EJERCICIO POSITION(18:22) INTEGER EXTERNAL NULLIF(ACT_EJE_EJERCICIO=BLANKS) "CASE WHEN (:ACT_EJE_EJERCICIO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ACT_EJE_EJERCICIO,1,5)||','||SUBSTR(:ACT_EJE_EJERCICIO,6,0)),';',' '), '\"',''),'''','')) END",
ACT_EJE_FECHA_INI POSITION(23:30) DATE 'YYYYMMDD' NULLIF(ACT_EJE_FECHA_INI=BLANKS) "REPLACE(:ACT_EJE_FECHA_INI, '00000000', '')",
ACT_EJE_FECHA_FIN POSITION(31:38) DATE 'YYYYMMDD' NULLIF(ACT_EJE_FECHA_FIN=BLANKS) "REPLACE(:ACT_EJE_FECHA_FIN, '00000000', '')",
ACT_EJE_IMP_PRESUPUESTO POSITION(39:55) INTEGER EXTERNAL NULLIF(ACT_EJE_IMP_PRESUPUESTO=BLANKS) "CASE WHEN (:ACT_EJE_IMP_PRESUPUESTO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ACT_EJE_IMP_PRESUPUESTO,1,15)||','||SUBSTR(:ACT_EJE_IMP_PRESUPUESTO,16,2)),';',' '), '\"',''),'''','')) END",
ACT_EJE_IMP_DISPUESTO POSITION(56:72) INTEGER EXTERNAL NULLIF(ACT_EJE_IMP_DISPUESTO=BLANKS) "CASE WHEN (:ACT_EJE_IMP_DISPUESTO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ACT_EJE_IMP_DISPUESTO,1,15)||','||SUBSTR(:ACT_EJE_IMP_DISPUESTO,16,2)),';',' '), '\"',''),'''','')) END",
ACT_EJE_FECHA_ASIGNACION POSITION(73:80) DATE 'YYYYMMDD' NULLIF(ACT_EJE_FECHA_ASIGNACION=BLANKS) "REPLACE(:ACT_EJE_FECHA_ASIGNACION, '00000000', '')",
VALIDACION CONSTANT "0"
)




