OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/AGRUPACIONES_ACTIVO.dat'
BADFILE './CTLs_DATs/bad/AGRUPACIONES_ACTIVO.bad'
DISCARDFILE './CTLs_DATs/rejects/AGRUPACIONES_ACTIVO.bad'
INTO TABLE REM01.MIG_AAA_AGRUPACION_ACTIVO
TRUNCATE
TRAILING NULLCOLS
(
ACT_NUMERO_ACTIVO POSITION(1:17) INTEGER EXTERNAL NULLIF(ACT_NUMERO_ACTIVO=BLANKS) "CASE WHEN (:ACT_NUMERO_ACTIVO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ACT_NUMERO_ACTIVO,1,17)||','||SUBSTR(:ACT_NUMERO_ACTIVO,18,0)),';',' '), '\"',''),'''','')) END",
AGR_EXTERNO POSITION(18:34) INTEGER EXTERNAL NULLIF(AGR_EXTERNO=BLANKS) "CASE WHEN (:AGR_EXTERNO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:AGR_EXTERNO,1,17)||','||SUBSTR(:AGR_EXTERNO,18,0)),';',' '), '\"',''),'''','')) END",
AGA_PRINCIPAL POSITION(35:36) INTEGER EXTERNAL NULLIF(AGA_PRINCIPAL=BLANKS) "CASE WHEN (:AGA_PRINCIPAL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:AGA_PRINCIPAL,1,2)||','||SUBSTR(:AGA_PRINCIPAL,3,0)),';',' '), '\"',''),'''','')) END",
AGA_FECHA_INCLUSION POSITION(37:44) DATE 'YYYYMMDD' NULLIF(AGA_FECHA_INCLUSION=BLANKS) "REPLACE(:AGA_FECHA_INCLUSION, '00000000', '')",
VALIDACION CONSTANT "0"
)




