OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/CALIDADES_ACTIVO.dat'
BADFILE './CTLs_DATs/bad/CALIDADES_ACTIVO.bad'
DISCARDFILE './CTLs_DATs/rejects/CALIDADES_ACTIVO.bad'
INTO TABLE REM01.MIG_ACA_CALIDADES_ACTIVO
TRUNCATE
TRAILING NULLCOLS
(
ACT_NUMERO_ACTIVO POSITION(1:17) INTEGER EXTERNAL NULLIF(ACT_NUMERO_ACTIVO=BLANKS) "CASE WHEN (:ACT_NUMERO_ACTIVO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ACT_NUMERO_ACTIVO,1,17)||','||SUBSTR(:ACT_NUMERO_ACTIVO,18,0)),';',' '), '\"',''),'''','')) END",
CRI_PTA_ENT_NORMAL POSITION(18:19) INTEGER EXTERNAL NULLIF(CRI_PTA_ENT_NORMAL=BLANKS) "CASE WHEN (:CRI_PTA_ENT_NORMAL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CRI_PTA_ENT_NORMAL,1,2)||','||SUBSTR(:CRI_PTA_ENT_NORMAL,3,0)),';',' '), '\"',''),'''','')) END",
CRI_PTA_ENT_BLINDADA POSITION(20:21) INTEGER EXTERNAL NULLIF(CRI_PTA_ENT_BLINDADA=BLANKS) "CASE WHEN (:CRI_PTA_ENT_BLINDADA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CRI_PTA_ENT_BLINDADA,1,2)||','||SUBSTR(:CRI_PTA_ENT_BLINDADA,3,0)),';',' '), '\"',''),'''','')) END",
CRI_PTA_ENT_ACORAZADA POSITION(22:23) INTEGER EXTERNAL NULLIF(CRI_PTA_ENT_ACORAZADA=BLANKS) "CASE WHEN (:CRI_PTA_ENT_ACORAZADA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CRI_PTA_ENT_ACORAZADA,1,2)||','||SUBSTR(:CRI_PTA_ENT_ACORAZADA,3,0)),';',' '), '\"',''),'''','')) END",
CRI_PTA_PASO_MACIZAS POSITION(24:25) INTEGER EXTERNAL NULLIF(CRI_PTA_PASO_MACIZAS=BLANKS) "CASE WHEN (:CRI_PTA_PASO_MACIZAS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CRI_PTA_PASO_MACIZAS,1,2)||','||SUBSTR(:CRI_PTA_PASO_MACIZAS,3,0)),';',' '), '\"',''),'''','')) END",
CRI_PTA_PASO_HUECAS POSITION(26:27) INTEGER EXTERNAL NULLIF(CRI_PTA_PASO_HUECAS=BLANKS) "CASE WHEN (:CRI_PTA_PASO_HUECAS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CRI_PTA_PASO_HUECAS,1,2)||','||SUBSTR(:CRI_PTA_PASO_HUECAS,3,0)),';',' '), '\"',''),'''','')) END",
CRI_PTA_PASO_LACADAS POSITION(28:29) INTEGER EXTERNAL NULLIF(CRI_PTA_PASO_LACADAS=BLANKS) "CASE WHEN (:CRI_PTA_PASO_LACADAS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CRI_PTA_PASO_LACADAS,1,2)||','||SUBSTR(:CRI_PTA_PASO_LACADAS,3,0)),';',' '), '\"',''),'''','')) END",
CRI_ARMARIOS_EMPOTRADOS POSITION(30:31) INTEGER EXTERNAL NULLIF(CRI_ARMARIOS_EMPOTRADOS=BLANKS) "CASE WHEN (:CRI_ARMARIOS_EMPOTRADOS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CRI_ARMARIOS_EMPOTRADOS,1,2)||','||SUBSTR(:CRI_ARMARIOS_EMPOTRADOS,3,0)),';',' '), '\"',''),'''','')) END",
NIVEL_ACABADO_INTERIOR POSITION(32:51) CHAR NULLIF(NIVEL_ACABADO_INTERIOR=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:NIVEL_ACABADO_INTERIOR),';',' '), '\"',''),'''','')",
CRI_CRP_INT_OTROS POSITION(52:301) CHAR NULLIF(CRI_CRP_INT_OTROS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:CRI_CRP_INT_OTROS),';',' '), '\"',''),'''','')",
CRE_VTNAS_HIERRO POSITION(302:303) INTEGER EXTERNAL NULLIF(CRE_VTNAS_HIERRO=BLANKS) "CASE WHEN (:CRE_VTNAS_HIERRO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CRE_VTNAS_HIERRO,1,2)||','||SUBSTR(:CRE_VTNAS_HIERRO,3,0)),';',' '), '\"',''),'''','')) END",
CRE_VTNAS_ALU_ANODIZADO POSITION(304:305) INTEGER EXTERNAL NULLIF(CRE_VTNAS_ALU_ANODIZADO=BLANKS) "CASE WHEN (:CRE_VTNAS_ALU_ANODIZADO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CRE_VTNAS_ALU_ANODIZADO,1,2)||','||SUBSTR(:CRE_VTNAS_ALU_ANODIZADO,3,0)),';',' '), '\"',''),'''','')) END",
CRE_VTNAS_ALU_LACADO POSITION(306:307) INTEGER EXTERNAL NULLIF(CRE_VTNAS_ALU_LACADO=BLANKS) "CASE WHEN (:CRE_VTNAS_ALU_LACADO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CRE_VTNAS_ALU_LACADO,1,2)||','||SUBSTR(:CRE_VTNAS_ALU_LACADO,3,0)),';',' '), '\"',''),'''','')) END",
CRE_VTNAS_PVC POSITION(308:309) INTEGER EXTERNAL NULLIF(CRE_VTNAS_PVC=BLANKS) "CASE WHEN (:CRE_VTNAS_PVC) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CRE_VTNAS_PVC,1,2)||','||SUBSTR(:CRE_VTNAS_PVC,3,0)),';',' '), '\"',''),'''','')) END",
CRE_VTNAS_MADERA POSITION(310:311) INTEGER EXTERNAL NULLIF(CRE_VTNAS_MADERA=BLANKS) "CASE WHEN (:CRE_VTNAS_MADERA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CRE_VTNAS_MADERA,1,2)||','||SUBSTR(:CRE_VTNAS_MADERA,3,0)),';',' '), '\"',''),'''','')) END",
CRE_PERS_PLASTICO POSITION(312:313) INTEGER EXTERNAL NULLIF(CRE_PERS_PLASTICO=BLANKS) "CASE WHEN (:CRE_PERS_PLASTICO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CRE_PERS_PLASTICO,1,2)||','||SUBSTR(:CRE_PERS_PLASTICO,3,0)),';',' '), '\"',''),'''','')) END",
CRE_PERS_ALU POSITION(314:315) INTEGER EXTERNAL NULLIF(CRE_PERS_ALU=BLANKS) "CASE WHEN (:CRE_PERS_ALU) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CRE_PERS_ALU,1,2)||','||SUBSTR(:CRE_PERS_ALU,3,0)),';',' '), '\"',''),'''','')) END",
CRE_VTNAS_CORREDERAS POSITION(316:317) INTEGER EXTERNAL NULLIF(CRE_VTNAS_CORREDERAS=BLANKS) "CASE WHEN (:CRE_VTNAS_CORREDERAS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CRE_VTNAS_CORREDERAS,1,2)||','||SUBSTR(:CRE_VTNAS_CORREDERAS,3,0)),';',' '), '\"',''),'''','')) END",
CRE_VTNAS_ABATIBLES POSITION(318:319) INTEGER EXTERNAL NULLIF(CRE_VTNAS_ABATIBLES=BLANKS) "CASE WHEN (:CRE_VTNAS_ABATIBLES) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CRE_VTNAS_ABATIBLES,1,2)||','||SUBSTR(:CRE_VTNAS_ABATIBLES,3,0)),';',' '), '\"',''),'''','')) END",
CRE_VTNAS_OSCILOBAT POSITION(320:321) INTEGER EXTERNAL NULLIF(CRE_VTNAS_OSCILOBAT=BLANKS) "CASE WHEN (:CRE_VTNAS_OSCILOBAT) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CRE_VTNAS_OSCILOBAT,1,2)||','||SUBSTR(:CRE_VTNAS_OSCILOBAT,3,0)),';',' '), '\"',''),'''','')) END",
CRE_DOBLE_CRISTAL POSITION(322:323) INTEGER EXTERNAL NULLIF(CRE_DOBLE_CRISTAL=BLANKS) "CASE WHEN (:CRE_DOBLE_CRISTAL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CRE_DOBLE_CRISTAL,1,2)||','||SUBSTR(:CRE_DOBLE_CRISTAL,3,0)),';',' '), '\"',''),'''','')) END",
CRE_EST_DOBLE_CRISTAL POSITION(324:325) INTEGER EXTERNAL NULLIF(CRE_EST_DOBLE_CRISTAL=BLANKS) "CASE WHEN (:CRE_EST_DOBLE_CRISTAL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CRE_EST_DOBLE_CRISTAL,1,2)||','||SUBSTR(:CRE_EST_DOBLE_CRISTAL,3,0)),';',' '), '\"',''),'''','')) END",
CRE_CRP_EXT_OTROS POSITION(326:575) CHAR NULLIF(CRE_CRP_EXT_OTROS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:CRE_CRP_EXT_OTROS),';',' '), '\"',''),'''','')",
PRV_HUMEDAD_PARED POSITION(576:577) INTEGER EXTERNAL NULLIF(PRV_HUMEDAD_PARED=BLANKS) "CASE WHEN (:PRV_HUMEDAD_PARED) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PRV_HUMEDAD_PARED,1,2)||','||SUBSTR(:PRV_HUMEDAD_PARED,3,0)),';',' '), '\"',''),'''','')) END",
PRV_HUMEDAD_TECHO POSITION(578:579) INTEGER EXTERNAL NULLIF(PRV_HUMEDAD_TECHO=BLANKS) "CASE WHEN (:PRV_HUMEDAD_TECHO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PRV_HUMEDAD_TECHO,1,2)||','||SUBSTR(:PRV_HUMEDAD_TECHO,3,0)),';',' '), '\"',''),'''','')) END",
PRV_GRIETA_PARED POSITION(580:581) INTEGER EXTERNAL NULLIF(PRV_GRIETA_PARED=BLANKS) "CASE WHEN (:PRV_GRIETA_PARED) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PRV_GRIETA_PARED,1,2)||','||SUBSTR(:PRV_GRIETA_PARED,3,0)),';',' '), '\"',''),'''','')) END",
PRV_GRIETA_TECHO POSITION(582:583) INTEGER EXTERNAL NULLIF(PRV_GRIETA_TECHO=BLANKS) "CASE WHEN (:PRV_GRIETA_TECHO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PRV_GRIETA_TECHO,1,2)||','||SUBSTR(:PRV_GRIETA_TECHO,3,0)),';',' '), '\"',''),'''','')) END",
PRV_GOTELE POSITION(584:585) INTEGER EXTERNAL NULLIF(PRV_GOTELE=BLANKS) "CASE WHEN (:PRV_GOTELE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PRV_GOTELE,1,2)||','||SUBSTR(:PRV_GOTELE,3,0)),';',' '), '\"',''),'''','')) END",
PRV_PLASTICA_LISA POSITION(586:587) INTEGER EXTERNAL NULLIF(PRV_PLASTICA_LISA=BLANKS) "CASE WHEN (:PRV_PLASTICA_LISA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PRV_PLASTICA_LISA,1,2)||','||SUBSTR(:PRV_PLASTICA_LISA,3,0)),';',' '), '\"',''),'''','')) END",
PRV_PAPEL_PINTADO POSITION(588:589) INTEGER EXTERNAL NULLIF(PRV_PAPEL_PINTADO=BLANKS) "CASE WHEN (:PRV_PAPEL_PINTADO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PRV_PAPEL_PINTADO,1,2)||','||SUBSTR(:PRV_PAPEL_PINTADO,3,0)),';',' '), '\"',''),'''','')) END",
PRV_PINTURA_LISA_TECHO POSITION(590:591) INTEGER EXTERNAL NULLIF(PRV_PINTURA_LISA_TECHO=BLANKS) "CASE WHEN (:PRV_PINTURA_LISA_TECHO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PRV_PINTURA_LISA_TECHO,1,2)||','||SUBSTR(:PRV_PINTURA_LISA_TECHO,3,0)),';',' '), '\"',''),'''','')) END",
PRV_PINTURA_LISA_TECHO_EST POSITION(592:593) INTEGER EXTERNAL NULLIF(PRV_PINTURA_LISA_TECHO_EST=BLANKS) "CASE WHEN (:PRV_PINTURA_LISA_TECHO_EST) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PRV_PINTURA_LISA_TECHO_EST,1,2)||','||SUBSTR(:PRV_PINTURA_LISA_TECHO_EST,3,0)),';',' '), '\"',''),'''','')) END",
PRV_MOLDURA_ESCAYOLA POSITION(594:595) INTEGER EXTERNAL NULLIF(PRV_MOLDURA_ESCAYOLA=BLANKS) "CASE WHEN (:PRV_MOLDURA_ESCAYOLA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PRV_MOLDURA_ESCAYOLA,1,2)||','||SUBSTR(:PRV_MOLDURA_ESCAYOLA,3,0)),';',' '), '\"',''),'''','')) END",
PRV_MOLDURA_ESCAYOLA_EST POSITION(596:597) INTEGER EXTERNAL NULLIF(PRV_MOLDURA_ESCAYOLA_EST=BLANKS) "CASE WHEN (:PRV_MOLDURA_ESCAYOLA_EST) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PRV_MOLDURA_ESCAYOLA_EST,1,2)||','||SUBSTR(:PRV_MOLDURA_ESCAYOLA_EST,3,0)),';',' '), '\"',''),'''','')) END",
PRV_PARAMENTOS_OTROS POSITION(598:847) CHAR NULLIF(PRV_PARAMENTOS_OTROS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:PRV_PARAMENTOS_OTROS),';',' '), '\"',''),'''','')",
PRV_PINTURA_GOTELE_TECHO_EST POSITION(848:849) INTEGER EXTERNAL NULLIF(PRV_PINTURA_GOTELE_TECHO_EST=BLANKS) "CASE WHEN (:PRV_PINTURA_GOTELE_TECHO_EST) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PRV_PINTURA_GOTELE_TECHO_EST,1,2)||','||SUBSTR(:PRV_PINTURA_GOTELE_TECHO_EST,3,0)),';',' '), '\"',''),'''','')) END",
PRV_PINTURA_PAPEL_TECHO_EST POSITION(850:851) INTEGER EXTERNAL NULLIF(PRV_PINTURA_PAPEL_TECHO_EST=BLANKS) "CASE WHEN (:PRV_PINTURA_PAPEL_TECHO_EST) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PRV_PINTURA_PAPEL_TECHO_EST,1,2)||','||SUBSTR(:PRV_PINTURA_PAPEL_TECHO_EST,3,0)),';',' '), '\"',''),'''','')) END",
SOL_TARIMA_FLOTANTE POSITION(852:853) INTEGER EXTERNAL NULLIF(SOL_TARIMA_FLOTANTE=BLANKS) "CASE WHEN (:SOL_TARIMA_FLOTANTE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:SOL_TARIMA_FLOTANTE,1,2)||','||SUBSTR(:SOL_TARIMA_FLOTANTE,3,0)),';',' '), '\"',''),'''','')) END",
SOL_PARQUE POSITION(854:855) INTEGER EXTERNAL NULLIF(SOL_PARQUE=BLANKS) "CASE WHEN (:SOL_PARQUE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:SOL_PARQUE,1,2)||','||SUBSTR(:SOL_PARQUE,3,0)),';',' '), '\"',''),'''','')) END",
SOL_MARMOL POSITION(856:857) INTEGER EXTERNAL NULLIF(SOL_MARMOL=BLANKS) "CASE WHEN (:SOL_MARMOL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:SOL_MARMOL,1,2)||','||SUBSTR(:SOL_MARMOL,3,0)),';',' '), '\"',''),'''','')) END",
SOL_PLAQUETA POSITION(858:859) INTEGER EXTERNAL NULLIF(SOL_PLAQUETA=BLANKS) "CASE WHEN (:SOL_PLAQUETA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:SOL_PLAQUETA,1,2)||','||SUBSTR(:SOL_PLAQUETA,3,0)),';',' '), '\"',''),'''','')) END",
SOL_SOLADO_OTROS POSITION(860:1109) CHAR NULLIF(SOL_SOLADO_OTROS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:SOL_SOLADO_OTROS),';',' '), '\"',''),'''','')",
INF_OCIO POSITION(1110:1111) INTEGER EXTERNAL NULLIF(INF_OCIO=BLANKS) "CASE WHEN (:INF_OCIO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INF_OCIO,1,2)||','||SUBSTR(:INF_OCIO,3,0)),';',' '), '\"',''),'''','')) END",
INF_HOTELES POSITION(1112:1113) INTEGER EXTERNAL NULLIF(INF_HOTELES=BLANKS) "CASE WHEN (:INF_HOTELES) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INF_HOTELES,1,2)||','||SUBSTR(:INF_HOTELES,3,0)),';',' '), '\"',''),'''','')) END",
INF_HOTELES_DESC POSITION(1114:1363) CHAR NULLIF(INF_HOTELES_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_HOTELES_DESC),';',' '), '\"',''),'''','')",
INF_TEATROS POSITION(1364:1365) INTEGER EXTERNAL NULLIF(INF_TEATROS=BLANKS) "CASE WHEN (:INF_TEATROS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INF_TEATROS,1,2)||','||SUBSTR(:INF_TEATROS,3,0)),';',' '), '\"',''),'''','')) END",
INF_TEATROS_DESC POSITION(1366:1615) CHAR NULLIF(INF_TEATROS_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_TEATROS_DESC),';',' '), '\"',''),'''','')",
INF_SALAS_CINE POSITION(1616:1617) INTEGER EXTERNAL NULLIF(INF_SALAS_CINE=BLANKS) "CASE WHEN (:INF_SALAS_CINE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INF_SALAS_CINE,1,2)||','||SUBSTR(:INF_SALAS_CINE,3,0)),';',' '), '\"',''),'''','')) END",
INF_SALAS_CINE_DESC POSITION(1618:1867) CHAR NULLIF(INF_SALAS_CINE_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_SALAS_CINE_DESC),';',' '), '\"',''),'''','')",
INF_INST_DEPORT POSITION(1868:1869) INTEGER EXTERNAL NULLIF(INF_INST_DEPORT=BLANKS) "CASE WHEN (:INF_INST_DEPORT) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INF_INST_DEPORT,1,2)||','||SUBSTR(:INF_INST_DEPORT,3,0)),';',' '), '\"',''),'''','')) END",
INF_INST_DEPORT_DESC POSITION(1870:2119) CHAR NULLIF(INF_INST_DEPORT_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_INST_DEPORT_DESC),';',' '), '\"',''),'''','')",
INF_CENTROS_COMERC POSITION(2120:2121) INTEGER EXTERNAL NULLIF(INF_CENTROS_COMERC=BLANKS) "CASE WHEN (:INF_CENTROS_COMERC) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INF_CENTROS_COMERC,1,2)||','||SUBSTR(:INF_CENTROS_COMERC,3,0)),';',' '), '\"',''),'''','')) END",
INF_CENTROS_COMERC_DESC POSITION(2122:2371) CHAR NULLIF(INF_CENTROS_COMERC_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_CENTROS_COMERC_DESC),';',' '), '\"',''),'''','')",
INF_OCIO_OTROS POSITION(2372:2621) CHAR NULLIF(INF_OCIO_OTROS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_OCIO_OTROS),';',' '), '\"',''),'''','')",
INF_CENTROS_EDU POSITION(2622:2623) INTEGER EXTERNAL NULLIF(INF_CENTROS_EDU=BLANKS) "CASE WHEN (:INF_CENTROS_EDU) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INF_CENTROS_EDU,1,2)||','||SUBSTR(:INF_CENTROS_EDU,3,0)),';',' '), '\"',''),'''','')) END",
INF_ESCUELAS_INF POSITION(2624:2625) INTEGER EXTERNAL NULLIF(INF_ESCUELAS_INF=BLANKS) "CASE WHEN (:INF_ESCUELAS_INF) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INF_ESCUELAS_INF,1,2)||','||SUBSTR(:INF_ESCUELAS_INF,3,0)),';',' '), '\"',''),'''','')) END",
INF_ESCUELAS_INF_DESC POSITION(2626:2875) CHAR NULLIF(INF_ESCUELAS_INF_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_ESCUELAS_INF_DESC),';',' '), '\"',''),'''','')",
INF_COLEGIOS POSITION(2876:2877) INTEGER EXTERNAL NULLIF(INF_COLEGIOS=BLANKS) "CASE WHEN (:INF_COLEGIOS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INF_COLEGIOS,1,2)||','||SUBSTR(:INF_COLEGIOS,3,0)),';',' '), '\"',''),'''','')) END",
INF_COLEGIOS_DESC POSITION(2878:3127) CHAR NULLIF(INF_COLEGIOS_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_COLEGIOS_DESC),';',' '), '\"',''),'''','')",
INF_INSTITUTOS POSITION(3128:3129) INTEGER EXTERNAL NULLIF(INF_INSTITUTOS=BLANKS) "CASE WHEN (:INF_INSTITUTOS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INF_INSTITUTOS,1,2)||','||SUBSTR(:INF_INSTITUTOS,3,0)),';',' '), '\"',''),'''','')) END",
INF_INSTITUTOS_DESC POSITION(3130:3379) CHAR NULLIF(INF_INSTITUTOS_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_INSTITUTOS_DESC),';',' '), '\"',''),'''','')",
INF_UNIVERSIDADES POSITION(3380:3381) INTEGER EXTERNAL NULLIF(INF_UNIVERSIDADES=BLANKS) "CASE WHEN (:INF_UNIVERSIDADES) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INF_UNIVERSIDADES,1,2)||','||SUBSTR(:INF_UNIVERSIDADES,3,0)),';',' '), '\"',''),'''','')) END",
INF_UNIVERSIDADES_DESC POSITION(3382:3631) CHAR NULLIF(INF_UNIVERSIDADES_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_UNIVERSIDADES_DESC),';',' '), '\"',''),'''','')",
INF_CENTROS_EDU_OTROS POSITION(3632:3881) CHAR NULLIF(INF_CENTROS_EDU_OTROS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_CENTROS_EDU_OTROS),';',' '), '\"',''),'''','')",
INF_CENTROS_SANIT POSITION(3882:3883) INTEGER EXTERNAL NULLIF(INF_CENTROS_SANIT=BLANKS) "CASE WHEN (:INF_CENTROS_SANIT) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INF_CENTROS_SANIT,1,2)||','||SUBSTR(:INF_CENTROS_SANIT,3,0)),';',' '), '\"',''),'''','')) END",
INF_CENTROS_SALUD POSITION(3884:3885) INTEGER EXTERNAL NULLIF(INF_CENTROS_SALUD=BLANKS) "CASE WHEN (:INF_CENTROS_SALUD) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INF_CENTROS_SALUD,1,2)||','||SUBSTR(:INF_CENTROS_SALUD,3,0)),';',' '), '\"',''),'''','')) END",
INF_CENTROS_SALUD_DESC POSITION(3886:4135) CHAR NULLIF(INF_CENTROS_SALUD_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_CENTROS_SALUD_DESC),';',' '), '\"',''),'''','')",
INF_CLINICAS POSITION(4136:4137) INTEGER EXTERNAL NULLIF(INF_CLINICAS=BLANKS) "CASE WHEN (:INF_CLINICAS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INF_CLINICAS,1,2)||','||SUBSTR(:INF_CLINICAS,3,0)),';',' '), '\"',''),'''','')) END",
INF_CLINICAS_DESC POSITION(4138:4387) CHAR NULLIF(INF_CLINICAS_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_CLINICAS_DESC),';',' '), '\"',''),'''','')",
INF_HOSPITALES POSITION(4388:4389) INTEGER EXTERNAL NULLIF(INF_HOSPITALES=BLANKS) "CASE WHEN (:INF_HOSPITALES) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INF_HOSPITALES,1,2)||','||SUBSTR(:INF_HOSPITALES,3,0)),';',' '), '\"',''),'''','')) END",
INF_HOSPITALES_DESC POSITION(4390:4639) CHAR NULLIF(INF_HOSPITALES_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_HOSPITALES_DESC),';',' '), '\"',''),'''','')",
INF_CENTROS_SANIT_OTROS POSITION(4640:4889) CHAR NULLIF(INF_CENTROS_SANIT_OTROS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_CENTROS_SANIT_OTROS),';',' '), '\"',''),'''','')",
INF_PARKING_SUP_SUF POSITION(4890:4891) INTEGER EXTERNAL NULLIF(INF_PARKING_SUP_SUF=BLANKS) "CASE WHEN (:INF_PARKING_SUP_SUF) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INF_PARKING_SUP_SUF,1,2)||','||SUBSTR(:INF_PARKING_SUP_SUF,3,0)),';',' '), '\"',''),'''','')) END",
INF_COMUNICACIONES POSITION(4892:4893) INTEGER EXTERNAL NULLIF(INF_COMUNICACIONES=BLANKS) "CASE WHEN (:INF_COMUNICACIONES) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INF_COMUNICACIONES,1,2)||','||SUBSTR(:INF_COMUNICACIONES,3,0)),';',' '), '\"',''),'''','')) END",
INF_FACIL_ACCESO POSITION(4894:4895) INTEGER EXTERNAL NULLIF(INF_FACIL_ACCESO=BLANKS) "CASE WHEN (:INF_FACIL_ACCESO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INF_FACIL_ACCESO,1,2)||','||SUBSTR(:INF_FACIL_ACCESO,3,0)),';',' '), '\"',''),'''','')) END",
INF_FACIL_ACCESO_DESC POSITION(4896:5145) CHAR NULLIF(INF_FACIL_ACCESO_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_FACIL_ACCESO_DESC),';',' '), '\"',''),'''','')",
INF_LINEAS_BUS POSITION(5146:5147) INTEGER EXTERNAL NULLIF(INF_LINEAS_BUS=BLANKS) "CASE WHEN (:INF_LINEAS_BUS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INF_LINEAS_BUS,1,2)||','||SUBSTR(:INF_LINEAS_BUS,3,0)),';',' '), '\"',''),'''','')) END",
INF_LINEAS_BUS_DESC POSITION(5148:5397) CHAR NULLIF(INF_LINEAS_BUS_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_LINEAS_BUS_DESC),';',' '), '\"',''),'''','')",
INF_METRO POSITION(5398:5399) INTEGER EXTERNAL NULLIF(INF_METRO=BLANKS) "CASE WHEN (:INF_METRO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INF_METRO,1,2)||','||SUBSTR(:INF_METRO,3,0)),';',' '), '\"',''),'''','')) END",
INF_METRO_DESC POSITION(5400:5649) CHAR NULLIF(INF_METRO_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_METRO_DESC),';',' '), '\"',''),'''','')",
INF_EST_TREN POSITION(5650:5651) INTEGER EXTERNAL NULLIF(INF_EST_TREN=BLANKS) "CASE WHEN (:INF_EST_TREN) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INF_EST_TREN,1,2)||','||SUBSTR(:INF_EST_TREN,3,0)),';',' '), '\"',''),'''','')) END",
INF_EST_TREN_DESC POSITION(5652:5901) CHAR NULLIF(INF_EST_TREN_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_EST_TREN_DESC),';',' '), '\"',''),'''','')",
INF_COMUNICACIONES_OTRO POSITION(5902:6151) CHAR NULLIF(INF_COMUNICACIONES_OTRO=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_COMUNICACIONES_OTRO),';',' '), '\"',''),'''','')",
ZCO_ZONAS_COMUNES POSITION(6152:6153) INTEGER EXTERNAL NULLIF(ZCO_ZONAS_COMUNES=BLANKS) "CASE WHEN (:ZCO_ZONAS_COMUNES) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ZCO_ZONAS_COMUNES,1,2)||','||SUBSTR(:ZCO_ZONAS_COMUNES,3,0)),';',' '), '\"',''),'''','')) END",
ZCO_JARDINES POSITION(6154:6155) INTEGER EXTERNAL NULLIF(ZCO_JARDINES=BLANKS) "CASE WHEN (:ZCO_JARDINES) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ZCO_JARDINES,1,2)||','||SUBSTR(:ZCO_JARDINES,3,0)),';',' '), '\"',''),'''','')) END",
ZCO_PISCINA POSITION(6156:6157) INTEGER EXTERNAL NULLIF(ZCO_PISCINA=BLANKS) "CASE WHEN (:ZCO_PISCINA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ZCO_PISCINA,1,2)||','||SUBSTR(:ZCO_PISCINA,3,0)),';',' '), '\"',''),'''','')) END",
ZCO_INST_DEP POSITION(6158:6159) INTEGER EXTERNAL NULLIF(ZCO_INST_DEP=BLANKS) "CASE WHEN (:ZCO_INST_DEP) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ZCO_INST_DEP,1,2)||','||SUBSTR(:ZCO_INST_DEP,3,0)),';',' '), '\"',''),'''','')) END",
ZCO_PADEL POSITION(6160:6161) INTEGER EXTERNAL NULLIF(ZCO_PADEL=BLANKS) "CASE WHEN (:ZCO_PADEL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ZCO_PADEL,1,2)||','||SUBSTR(:ZCO_PADEL,3,0)),';',' '), '\"',''),'''','')) END",
ZCO_TENIS POSITION(6162:6163) INTEGER EXTERNAL NULLIF(ZCO_TENIS=BLANKS) "CASE WHEN (:ZCO_TENIS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ZCO_TENIS,1,2)||','||SUBSTR(:ZCO_TENIS,3,0)),';',' '), '\"',''),'''','')) END",
ZCO_PISTA_POLIDEP POSITION(6164:6165) INTEGER EXTERNAL NULLIF(ZCO_PISTA_POLIDEP=BLANKS) "CASE WHEN (:ZCO_PISTA_POLIDEP) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ZCO_PISTA_POLIDEP,1,2)||','||SUBSTR(:ZCO_PISTA_POLIDEP,3,0)),';',' '), '\"',''),'''','')) END",
ZCO_OTROS POSITION(6166:6415) CHAR NULLIF(ZCO_OTROS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ZCO_OTROS),';',' '), '\"',''),'''','')",
ZCO_ZONA_INFANTIL POSITION(6416:6417) INTEGER EXTERNAL NULLIF(ZCO_ZONA_INFANTIL=BLANKS) "CASE WHEN (:ZCO_ZONA_INFANTIL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ZCO_ZONA_INFANTIL,1,2)||','||SUBSTR(:ZCO_ZONA_INFANTIL,3,0)),';',' '), '\"',''),'''','')) END",
ZCO_CONSERJE_VIGILANCIA POSITION(6418:6419) INTEGER EXTERNAL NULLIF(ZCO_CONSERJE_VIGILANCIA=BLANKS) "CASE WHEN (:ZCO_CONSERJE_VIGILANCIA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ZCO_CONSERJE_VIGILANCIA,1,2)||','||SUBSTR(:ZCO_CONSERJE_VIGILANCIA,3,0)),';',' '), '\"',''),'''','')) END",
ZCO_GIMNASIO POSITION(6420:6421) INTEGER EXTERNAL NULLIF(ZCO_GIMNASIO=BLANKS) "CASE WHEN (:ZCO_GIMNASIO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ZCO_GIMNASIO,1,2)||','||SUBSTR(:ZCO_GIMNASIO,3,0)),';',' '), '\"',''),'''','')) END",
ZCO_ZONA_COMUN_OTROS POSITION(6422:6671) CHAR NULLIF(ZCO_ZONA_COMUN_OTROS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ZCO_ZONA_COMUN_OTROS),';',' '), '\"',''),'''','')",
INS_ELECTR POSITION(6672:6673) INTEGER EXTERNAL NULLIF(INS_ELECTR=BLANKS) "CASE WHEN (:INS_ELECTR) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INS_ELECTR,1,2)||','||SUBSTR(:INS_ELECTR,3,0)),';',' '), '\"',''),'''','')) END",
INS_ELECTR_CON_CONTADOR POSITION(6674:6675) INTEGER EXTERNAL NULLIF(INS_ELECTR_CON_CONTADOR=BLANKS) "CASE WHEN (:INS_ELECTR_CON_CONTADOR) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INS_ELECTR_CON_CONTADOR,1,2)||','||SUBSTR(:INS_ELECTR_CON_CONTADOR,3,0)),';',' '), '\"',''),'''','')) END",
INS_ELECTR_BUEN_ESTADO POSITION(6676:6677) INTEGER EXTERNAL NULLIF(INS_ELECTR_BUEN_ESTADO=BLANKS) "CASE WHEN (:INS_ELECTR_BUEN_ESTADO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INS_ELECTR_BUEN_ESTADO,1,2)||','||SUBSTR(:INS_ELECTR_BUEN_ESTADO,3,0)),';',' '), '\"',''),'''','')) END",
INS_ELECTR_DEFECTUOSA_ANTIGUA POSITION(6678:6679) INTEGER EXTERNAL NULLIF(INS_ELECTR_DEFECTUOSA_ANTIGUA=BLANKS) "CASE WHEN (:INS_ELECTR_DEFECTUOSA_ANTIGUA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INS_ELECTR_DEFECTUOSA_ANTIGUA,1,2)||','||SUBSTR(:INS_ELECTR_DEFECTUOSA_ANTIGUA,3,0)),';',' '), '\"',''),'''','')) END",
INS_AGUA POSITION(6680:6681) INTEGER EXTERNAL NULLIF(INS_AGUA=BLANKS) "CASE WHEN (:INS_AGUA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INS_AGUA,1,2)||','||SUBSTR(:INS_AGUA,3,0)),';',' '), '\"',''),'''','')) END",
INS_AGUA_CON_CONTADOR POSITION(6682:6683) INTEGER EXTERNAL NULLIF(INS_AGUA_CON_CONTADOR=BLANKS) "CASE WHEN (:INS_AGUA_CON_CONTADOR) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INS_AGUA_CON_CONTADOR,1,2)||','||SUBSTR(:INS_AGUA_CON_CONTADOR,3,0)),';',' '), '\"',''),'''','')) END",
INS_AGUA_BUEN_ESTADO POSITION(6684:6685) INTEGER EXTERNAL NULLIF(INS_AGUA_BUEN_ESTADO=BLANKS) "CASE WHEN (:INS_AGUA_BUEN_ESTADO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INS_AGUA_BUEN_ESTADO,1,2)||','||SUBSTR(:INS_AGUA_BUEN_ESTADO,3,0)),';',' '), '\"',''),'''','')) END",
INS_AGUA_DEFECTUOSA_ANTIGUA POSITION(6686:6687) INTEGER EXTERNAL NULLIF(INS_AGUA_DEFECTUOSA_ANTIGUA=BLANKS) "CASE WHEN (:INS_AGUA_DEFECTUOSA_ANTIGUA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INS_AGUA_DEFECTUOSA_ANTIGUA,1,2)||','||SUBSTR(:INS_AGUA_DEFECTUOSA_ANTIGUA,3,0)),';',' '), '\"',''),'''','')) END",
INS_AGUA_CALIENTE_CENTRAL POSITION(6688:6689) INTEGER EXTERNAL NULLIF(INS_AGUA_CALIENTE_CENTRAL=BLANKS) "CASE WHEN (:INS_AGUA_CALIENTE_CENTRAL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INS_AGUA_CALIENTE_CENTRAL,1,2)||','||SUBSTR(:INS_AGUA_CALIENTE_CENTRAL,3,0)),';',' '), '\"',''),'''','')) END",
INS_AGUA_CALIENTE_GAS_NATURAL POSITION(6690:6691) INTEGER EXTERNAL NULLIF(INS_AGUA_CALIENTE_GAS_NATURAL=BLANKS) "CASE WHEN (:INS_AGUA_CALIENTE_GAS_NATURAL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INS_AGUA_CALIENTE_GAS_NATURAL,1,2)||','||SUBSTR(:INS_AGUA_CALIENTE_GAS_NATURAL,3,0)),';',' '), '\"',''),'''','')) END",
INS_GAS POSITION(6692:6693) INTEGER EXTERNAL NULLIF(INS_GAS=BLANKS) "CASE WHEN (:INS_GAS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INS_GAS,1,2)||','||SUBSTR(:INS_GAS,3,0)),';',' '), '\"',''),'''','')) END",
INS_GAS_CON_CONTADOR POSITION(6694:6695) INTEGER EXTERNAL NULLIF(INS_GAS_CON_CONTADOR=BLANKS) "CASE WHEN (:INS_GAS_CON_CONTADOR) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INS_GAS_CON_CONTADOR,1,2)||','||SUBSTR(:INS_GAS_CON_CONTADOR,3,0)),';',' '), '\"',''),'''','')) END",
INS_GAS_INST_BUEN_ESTADO POSITION(6696:6697) INTEGER EXTERNAL NULLIF(INS_GAS_INST_BUEN_ESTADO=BLANKS) "CASE WHEN (:INS_GAS_INST_BUEN_ESTADO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INS_GAS_INST_BUEN_ESTADO,1,2)||','||SUBSTR(:INS_GAS_INST_BUEN_ESTADO,3,0)),';',' '), '\"',''),'''','')) END",
INS_GAS_DEFECTUOSA_ANTIGUA POSITION(6698:6699) INTEGER EXTERNAL NULLIF(INS_GAS_DEFECTUOSA_ANTIGUA=BLANKS) "CASE WHEN (:INS_GAS_DEFECTUOSA_ANTIGUA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INS_GAS_DEFECTUOSA_ANTIGUA,1,2)||','||SUBSTR(:INS_GAS_DEFECTUOSA_ANTIGUA,3,0)),';',' '), '\"',''),'''','')) END",
INS_CALEF POSITION(6700:6701) INTEGER EXTERNAL NULLIF(INS_CALEF=BLANKS) "CASE WHEN (:INS_CALEF) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INS_CALEF,1,2)||','||SUBSTR(:INS_CALEF,3,0)),';',' '), '\"',''),'''','')) END",
INS_CALEF_CENTRAL POSITION(6702:6703) INTEGER EXTERNAL NULLIF(INS_CALEF_CENTRAL=BLANKS) "CASE WHEN (:INS_CALEF_CENTRAL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INS_CALEF_CENTRAL,1,2)||','||SUBSTR(:INS_CALEF_CENTRAL,3,0)),';',' '), '\"',''),'''','')) END",
INS_CALEF_GAS_NATURAL POSITION(6704:6705) INTEGER EXTERNAL NULLIF(INS_CALEF_GAS_NATURAL=BLANKS) "CASE WHEN (:INS_CALEF_GAS_NATURAL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INS_CALEF_GAS_NATURAL,1,2)||','||SUBSTR(:INS_CALEF_GAS_NATURAL,3,0)),';',' '), '\"',''),'''','')) END",
INS_CALEF_RADIADORES_ALU POSITION(6706:6707) INTEGER EXTERNAL NULLIF(INS_CALEF_RADIADORES_ALU=BLANKS) "CASE WHEN (:INS_CALEF_RADIADORES_ALU) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INS_CALEF_RADIADORES_ALU,1,2)||','||SUBSTR(:INS_CALEF_RADIADORES_ALU,3,0)),';',' '), '\"',''),'''','')) END",
INS_CALEF_PREINSTALACION POSITION(6708:6709) INTEGER EXTERNAL NULLIF(INS_CALEF_PREINSTALACION=BLANKS) "CASE WHEN (:INS_CALEF_PREINSTALACION) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INS_CALEF_PREINSTALACION,1,2)||','||SUBSTR(:INS_CALEF_PREINSTALACION,3,0)),';',' '), '\"',''),'''','')) END",
INS_AIRE POSITION(6710:6711) INTEGER EXTERNAL NULLIF(INS_AIRE=BLANKS) "CASE WHEN (:INS_AIRE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INS_AIRE,1,2)||','||SUBSTR(:INS_AIRE,3,0)),';',' '), '\"',''),'''','')) END",
INS_AIRE_PREINSTALACION POSITION(6712:6713) INTEGER EXTERNAL NULLIF(INS_AIRE_PREINSTALACION=BLANKS) "CASE WHEN (:INS_AIRE_PREINSTALACION) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INS_AIRE_PREINSTALACION,1,2)||','||SUBSTR(:INS_AIRE_PREINSTALACION,3,0)),';',' '), '\"',''),'''','')) END",
INS_AIRE_INSTALACION POSITION(6714:6715) INTEGER EXTERNAL NULLIF(INS_AIRE_INSTALACION=BLANKS) "CASE WHEN (:INS_AIRE_INSTALACION) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INS_AIRE_INSTALACION,1,2)||','||SUBSTR(:INS_AIRE_INSTALACION,3,0)),';',' '), '\"',''),'''','')) END",
INS_AIRE_FRIO_CALOR POSITION(6716:6717) INTEGER EXTERNAL NULLIF(INS_AIRE_FRIO_CALOR=BLANKS) "CASE WHEN (:INS_AIRE_FRIO_CALOR) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:INS_AIRE_FRIO_CALOR,1,2)||','||SUBSTR(:INS_AIRE_FRIO_CALOR,3,0)),';',' '), '\"',''),'''','')) END",
INS_INST_OTROS POSITION(6718:6967) CHAR NULLIF(INS_INST_OTROS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INS_INST_OTROS),';',' '), '\"',''),'''','')",
BNY_DUCHA_BANYERA POSITION(6968:6969) INTEGER EXTERNAL NULLIF(BNY_DUCHA_BANYERA=BLANKS) "CASE WHEN (:BNY_DUCHA_BANYERA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:BNY_DUCHA_BANYERA,1,2)||','||SUBSTR(:BNY_DUCHA_BANYERA,3,0)),';',' '), '\"',''),'''','')) END",
BNY_DUCHA POSITION(6970:6971) INTEGER EXTERNAL NULLIF(BNY_DUCHA=BLANKS) "CASE WHEN (:BNY_DUCHA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:BNY_DUCHA,1,2)||','||SUBSTR(:BNY_DUCHA,3,0)),';',' '), '\"',''),'''','')) END",
BNY_BANYERA POSITION(6972:6973) INTEGER EXTERNAL NULLIF(BNY_BANYERA=BLANKS) "CASE WHEN (:BNY_BANYERA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:BNY_BANYERA,1,2)||','||SUBSTR(:BNY_BANYERA,3,0)),';',' '), '\"',''),'''','')) END",
BNY_BANYERA_HIDROMASAJE POSITION(6974:6975) INTEGER EXTERNAL NULLIF(BNY_BANYERA_HIDROMASAJE=BLANKS) "CASE WHEN (:BNY_BANYERA_HIDROMASAJE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:BNY_BANYERA_HIDROMASAJE,1,2)||','||SUBSTR(:BNY_BANYERA_HIDROMASAJE,3,0)),';',' '), '\"',''),'''','')) END",
BNY_COLUMNA_HIDROMASAJE POSITION(6976:6977) INTEGER EXTERNAL NULLIF(BNY_COLUMNA_HIDROMASAJE=BLANKS) "CASE WHEN (:BNY_COLUMNA_HIDROMASAJE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:BNY_COLUMNA_HIDROMASAJE,1,2)||','||SUBSTR(:BNY_COLUMNA_HIDROMASAJE,3,0)),';',' '), '\"',''),'''','')) END",
BNY_ALICATADO_MARMOL POSITION(6978:6979) INTEGER EXTERNAL NULLIF(BNY_ALICATADO_MARMOL=BLANKS) "CASE WHEN (:BNY_ALICATADO_MARMOL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:BNY_ALICATADO_MARMOL,1,2)||','||SUBSTR(:BNY_ALICATADO_MARMOL,3,0)),';',' '), '\"',''),'''','')) END",
BNY_ALICATADO_GRANITO POSITION(6980:6981) INTEGER EXTERNAL NULLIF(BNY_ALICATADO_GRANITO=BLANKS) "CASE WHEN (:BNY_ALICATADO_GRANITO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:BNY_ALICATADO_GRANITO,1,2)||','||SUBSTR(:BNY_ALICATADO_GRANITO,3,0)),';',' '), '\"',''),'''','')) END",
BNY_ALICATADO_AZULEJO POSITION(6982:6983) INTEGER EXTERNAL NULLIF(BNY_ALICATADO_AZULEJO=BLANKS) "CASE WHEN (:BNY_ALICATADO_AZULEJO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:BNY_ALICATADO_AZULEJO,1,2)||','||SUBSTR(:BNY_ALICATADO_AZULEJO,3,0)),';',' '), '\"',''),'''','')) END",
BNY_ENCIMERA POSITION(6984:6985) INTEGER EXTERNAL NULLIF(BNY_ENCIMERA=BLANKS) "CASE WHEN (:BNY_ENCIMERA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:BNY_ENCIMERA,1,2)||','||SUBSTR(:BNY_ENCIMERA,3,0)),';',' '), '\"',''),'''','')) END",
BNY_MARMOL POSITION(6986:6987) INTEGER EXTERNAL NULLIF(BNY_MARMOL=BLANKS) "CASE WHEN (:BNY_MARMOL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:BNY_MARMOL,1,2)||','||SUBSTR(:BNY_MARMOL,3,0)),';',' '), '\"',''),'''','')) END",
BNY_GRANITO POSITION(6988:6989) INTEGER EXTERNAL NULLIF(BNY_GRANITO=BLANKS) "CASE WHEN (:BNY_GRANITO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:BNY_GRANITO,1,2)||','||SUBSTR(:BNY_GRANITO,3,0)),';',' '), '\"',''),'''','')) END",
BNY_OTRO_MATERIAL POSITION(6990:6991) INTEGER EXTERNAL NULLIF(BNY_OTRO_MATERIAL=BLANKS) "CASE WHEN (:BNY_OTRO_MATERIAL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:BNY_OTRO_MATERIAL,1,2)||','||SUBSTR(:BNY_OTRO_MATERIAL,3,0)),';',' '), '\"',''),'''','')) END",
BNY_SANITARIOS POSITION(6992:6993) INTEGER EXTERNAL NULLIF(BNY_SANITARIOS=BLANKS) "CASE WHEN (:BNY_SANITARIOS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:BNY_SANITARIOS,1,2)||','||SUBSTR(:BNY_SANITARIOS,3,0)),';',' '), '\"',''),'''','')) END",
BNY_SANITARIOS_EST POSITION(6994:6995) INTEGER EXTERNAL NULLIF(BNY_SANITARIOS_EST=BLANKS) "CASE WHEN (:BNY_SANITARIOS_EST) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:BNY_SANITARIOS_EST,1,2)||','||SUBSTR(:BNY_SANITARIOS_EST,3,0)),';',' '), '\"',''),'''','')) END",
BNY_SUELOS POSITION(6996:6997) INTEGER EXTERNAL NULLIF(BNY_SUELOS=BLANKS) "CASE WHEN (:BNY_SUELOS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:BNY_SUELOS,1,2)||','||SUBSTR(:BNY_SUELOS,3,0)),';',' '), '\"',''),'''','')) END",
BNY_GRIFO_MONOMANDO POSITION(6998:6999) INTEGER EXTERNAL NULLIF(BNY_GRIFO_MONOMANDO=BLANKS) "CASE WHEN (:BNY_GRIFO_MONOMANDO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:BNY_GRIFO_MONOMANDO,1,2)||','||SUBSTR(:BNY_GRIFO_MONOMANDO,3,0)),';',' '), '\"',''),'''','')) END",
BNY_GRIFO_MONOMANDO_EST POSITION(7000:7001) INTEGER EXTERNAL NULLIF(BNY_GRIFO_MONOMANDO_EST=BLANKS) "CASE WHEN (:BNY_GRIFO_MONOMANDO_EST) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:BNY_GRIFO_MONOMANDO_EST,1,2)||','||SUBSTR(:BNY_GRIFO_MONOMANDO_EST,3,0)),';',' '), '\"',''),'''','')) END",
BNY_BANYO_OTROS POSITION(7002:7251) CHAR NULLIF(BNY_BANYO_OTROS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:BNY_BANYO_OTROS),';',' '), '\"',''),'''','')",
COC_AMUEBLADA POSITION(7252:7253) INTEGER EXTERNAL NULLIF(COC_AMUEBLADA=BLANKS) "CASE WHEN (:COC_AMUEBLADA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COC_AMUEBLADA,1,2)||','||SUBSTR(:COC_AMUEBLADA,3,0)),';',' '), '\"',''),'''','')) END",
COC_AMUEBLADA_EST POSITION(7254:7255) INTEGER EXTERNAL NULLIF(COC_AMUEBLADA_EST=BLANKS) "CASE WHEN (:COC_AMUEBLADA_EST) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COC_AMUEBLADA_EST,1,2)||','||SUBSTR(:COC_AMUEBLADA_EST,3,0)),';',' '), '\"',''),'''','')) END",
COC_ENCIMERA POSITION(7256:7257) INTEGER EXTERNAL NULLIF(COC_ENCIMERA=BLANKS) "CASE WHEN (:COC_ENCIMERA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COC_ENCIMERA,1,2)||','||SUBSTR(:COC_ENCIMERA,3,0)),';',' '), '\"',''),'''','')) END",
COC_ENCI_GRANITO POSITION(7258:7259) INTEGER EXTERNAL NULLIF(COC_ENCI_GRANITO=BLANKS) "CASE WHEN (:COC_ENCI_GRANITO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COC_ENCI_GRANITO,1,2)||','||SUBSTR(:COC_ENCI_GRANITO,3,0)),';',' '), '\"',''),'''','')) END",
COC_ENCI_MARMOL POSITION(7260:7261) INTEGER EXTERNAL NULLIF(COC_ENCI_MARMOL=BLANKS) "CASE WHEN (:COC_ENCI_MARMOL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COC_ENCI_MARMOL,1,2)||','||SUBSTR(:COC_ENCI_MARMOL,3,0)),';',' '), '\"',''),'''','')) END",
COC_ENCI_OTRO_MATERIAL POSITION(7262:7263) INTEGER EXTERNAL NULLIF(COC_ENCI_OTRO_MATERIAL=BLANKS) "CASE WHEN (:COC_ENCI_OTRO_MATERIAL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COC_ENCI_OTRO_MATERIAL,1,2)||','||SUBSTR(:COC_ENCI_OTRO_MATERIAL,3,0)),';',' '), '\"',''),'''','')) END",
COC_VITRO POSITION(7264:7265) INTEGER EXTERNAL NULLIF(COC_VITRO=BLANKS) "CASE WHEN (:COC_VITRO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COC_VITRO,1,2)||','||SUBSTR(:COC_VITRO,3,0)),';',' '), '\"',''),'''','')) END",
COC_LAVADORA POSITION(7266:7267) INTEGER EXTERNAL NULLIF(COC_LAVADORA=BLANKS) "CASE WHEN (:COC_LAVADORA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COC_LAVADORA,1,2)||','||SUBSTR(:COC_LAVADORA,3,0)),';',' '), '\"',''),'''','')) END",
COC_FRIGORIFICO POSITION(7268:7269) INTEGER EXTERNAL NULLIF(COC_FRIGORIFICO=BLANKS) "CASE WHEN (:COC_FRIGORIFICO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COC_FRIGORIFICO,1,2)||','||SUBSTR(:COC_FRIGORIFICO,3,0)),';',' '), '\"',''),'''','')) END",
COC_LAVAVAJILLAS POSITION(7270:7271) INTEGER EXTERNAL NULLIF(COC_LAVAVAJILLAS=BLANKS) "CASE WHEN (:COC_LAVAVAJILLAS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COC_LAVAVAJILLAS,1,2)||','||SUBSTR(:COC_LAVAVAJILLAS,3,0)),';',' '), '\"',''),'''','')) END",
COC_MICROONDAS POSITION(7272:7273) INTEGER EXTERNAL NULLIF(COC_MICROONDAS=BLANKS) "CASE WHEN (:COC_MICROONDAS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COC_MICROONDAS,1,2)||','||SUBSTR(:COC_MICROONDAS,3,0)),';',' '), '\"',''),'''','')) END",
COC_HORNO POSITION(7274:7275) INTEGER EXTERNAL NULLIF(COC_HORNO=BLANKS) "CASE WHEN (:COC_HORNO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COC_HORNO,1,2)||','||SUBSTR(:COC_HORNO,3,0)),';',' '), '\"',''),'''','')) END",
COC_SUELOS POSITION(7276:7277) INTEGER EXTERNAL NULLIF(COC_SUELOS=BLANKS) "CASE WHEN (:COC_SUELOS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COC_SUELOS,1,2)||','||SUBSTR(:COC_SUELOS,3,0)),';',' '), '\"',''),'''','')) END",
COC_AZULEJOS POSITION(7278:7279) INTEGER EXTERNAL NULLIF(COC_AZULEJOS=BLANKS) "CASE WHEN (:COC_AZULEJOS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COC_AZULEJOS,1,2)||','||SUBSTR(:COC_AZULEJOS,3,0)),';',' '), '\"',''),'''','')) END",
COC_AZULEJOS_EST POSITION(7280:7281) INTEGER EXTERNAL NULLIF(COC_AZULEJOS_EST=BLANKS) "CASE WHEN (:COC_AZULEJOS_EST) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COC_AZULEJOS_EST,1,2)||','||SUBSTR(:COC_AZULEJOS_EST,3,0)),';',' '), '\"',''),'''','')) END",
COC_GRIFOS_MONOMANDO POSITION(7282:7283) INTEGER EXTERNAL NULLIF(COC_GRIFOS_MONOMANDO=BLANKS) "CASE WHEN (:COC_GRIFOS_MONOMANDO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COC_GRIFOS_MONOMANDO,1,2)||','||SUBSTR(:COC_GRIFOS_MONOMANDO,3,0)),';',' '), '\"',''),'''','')) END",
COC_GRIFOS_MONOMANDO_EST POSITION(7284:7285) INTEGER EXTERNAL NULLIF(COC_GRIFOS_MONOMANDO_EST=BLANKS) "CASE WHEN (:COC_GRIFOS_MONOMANDO_EST) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COC_GRIFOS_MONOMANDO_EST,1,2)||','||SUBSTR(:COC_GRIFOS_MONOMANDO_EST,3,0)),';',' '), '\"',''),'''','')) END",
COC_COCINA_OTROS POSITION(7286:7535) CHAR NULLIF(COC_COCINA_OTROS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:COC_COCINA_OTROS),';',' '), '\"',''),'''','')",
VALIDACION CONSTANT "0"
)




