OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/LLAVES_ACTIVO.dat'
BADFILE './CTLs_DATs/bad/LLAVES_ACTIVO.bad'
DISCARDFILE './CTLs_DATs/rejects/LLAVES_ACTIVO.bad'
INTO TABLE REM01.MIG_ALA_LLAVES_ACTIVO
TRUNCATE
TRAILING NULLCOLS
(
ACT_NUMERO_ACTIVO POSITION(1:17) INTEGER EXTERNAL NULLIF(ACT_NUMERO_ACTIVO=BLANKS) "CASE WHEN (:ACT_NUMERO_ACTIVO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ACT_NUMERO_ACTIVO,1,17)||','||SUBSTR(:ACT_NUMERO_ACTIVO,18,0)),';',' '), '\"',''),'''','')) END",
LLV_CODIGO POSITION(18:34) INTEGER EXTERNAL NULLIF(LLV_CODIGO=BLANKS) "CASE WHEN (:LLV_CODIGO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:LLV_CODIGO,1,17)||','||SUBSTR(:LLV_CODIGO,18,0)),';',' '), '\"',''),'''','')) END",
MLV_COD_CENTRO POSITION(35:54) CHAR NULLIF(MLV_COD_CENTRO=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:MLV_COD_CENTRO),';',' '), '\"',''),'''','')",
MLV_NOMBRE_CENTRO POSITION(55:154) CHAR NULLIF(MLV_NOMBRE_CENTRO=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:MLV_NOMBRE_CENTRO),';',' '), '\"',''),'''','')",
MLV_ARCHIVO1 POSITION(155:204) CHAR NULLIF(MLV_ARCHIVO1=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:MLV_ARCHIVO1),';',' '), '\"',''),'''','')",
MLV_ARCHIVO2 POSITION(205:254) CHAR NULLIF(MLV_ARCHIVO2=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:MLV_ARCHIVO2),';',' '), '\"',''),'''','')",
MLV_ARCHIVO3 POSITION(255:304) CHAR NULLIF(MLV_ARCHIVO3=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:MLV_ARCHIVO3),';',' '), '\"',''),'''','')",
MLV_COMPLETO POSITION(305:306) INTEGER EXTERNAL NULLIF(MLV_COMPLETO=BLANKS) "CASE WHEN (:MLV_COMPLETO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:MLV_COMPLETO,1,2)||','||SUBSTR(:MLV_COMPLETO,3,0)),';',' '), '\"',''),'''','')) END",
MLV_MOTIVO_INCOMPLETO POSITION(307:406) CHAR NULLIF(MLV_MOTIVO_INCOMPLETO=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:MLV_MOTIVO_INCOMPLETO),';',' '), '\"',''),'''','')",
VALIDACION CONSTANT "0"
)




