OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999, SKIP=1)
LOAD DATA
CHARACTERSET WE8ISO8859P15
INFILE './CTL/IN/PLAZOS_TRABAJOS.csv'
BADFILE './CTL/BAD/PLAZOS_TRABAJOS.bad'
DISCARDFILE './CTL/REJECTS/PLAZOS_TRABAJOS.bad'
INTO TABLE REM01.TMP_HREOS_11241
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	CARTERA "TRIM(:CARTERA)",
	SUBCARTERA "TRIM(:SUBCARTERA)",
	TIPO_TRABAJO "TRIM(:TIPO_TRABAJO)",
	SUBTIPO_TRABAJO "TRIM(:SUBTIPO_TRABAJO)",
	PLAZO_EJECUCION "(:PLAZO_EJECUCION)"
)
