OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999, SKIP=1)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTL/IN/Vista_Alquileres.csv'
BADFILE './CTL/BAD/Vista_Alquileres.bad'
DISCARDFILE './CTL/REJECTS/Vista_Alquileres.bad'
INTO TABLE REM01.TMP_VISTA_ALQUILERES
TRUNCATE
FIELDS TERMINATED BY ';'
TRAILING NULLCOLS
(
	DCA_FECHA_CREACION "TRIM(:DCA_FECHA_CREACION)", 
	DCA_NOM_PRINEX "TRIM(:DCA_NOM_PRINEX)",
	ID_AAII "TRIM(:ID_AAII)", 
	ID_PRINEX "TRIM(:ID_PRINEX)", 
	DCA_UHEDIT "TRIM(:DCA_UHEDIT)", 
	DCA_ID_CONTRATO "TRIM(:DCA_ID_CONTRATO)", 
	DCA_EST_CONTRATO "TRIM(:DCA_EST_CONTRATO)", 
	DCA_FECHA_FIRMA "TRIM(:DCA_FECHA_FIRMA)", 
	DCA_FECHA_FIN_CONTRATO "TRIM(:DCA_FECHA_FIN_CONTRATO)",
	DCA_CUOTA "TRIM(:DCA_CUOTA)",
	DCA_NOMBRE_CLIENTE "TRIM(:DCA_NOMBRE_CLIENTE)", 
	DCA_DEUDA_PENDIENTE "TRIM(:DCA_DEUDA_PENDIENTE)", 
	DCA_RECIBOS_PENDIENTES "TRIM(:DCA_RECIBOS_PENDIENTES)", 
	DCA_F_ULTIMO_PAGADO "TRIM(:DCA_F_ULTIMO_PAGADO)", 
	DCA_F_ULTIMO_ADEUDADO "TRIM(:DCA_F_ULTIMO_ADEUDADO)"
)
