
OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/AGRUPACIONES.dat'
BADFILE './CTLs_DATs/bad/AGRUPACIONES.bad'
DISCARDFILE './CTLs_DATs/rejects/AGRUPACIONES.bad'
INTO TABLE REM01.MIG_AAG_AGRUPACIONES
TRUNCATE
TRAILING NULLCOLS
(
AGR_EXTERNO POSITION(1:17) INTEGER EXTERNAL NULLIF(AGR_EXTERNO=BLANKS) "CASE WHEN (:AGR_EXTERNO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:AGR_EXTERNO,1,17)||','||SUBSTR(:AGR_EXTERNO,18,0)),';',' '), '\"',''),'''','')) END",
AGR_GESTOR POSITION(18:34) INTEGER EXTERNAL NULLIF(AGR_GESTOR=BLANKS) "CASE WHEN (:AGR_GESTOR) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:AGR_GESTOR,1,17)||','||SUBSTR(:AGR_GESTOR,18,0)),';',' '), '\"',''),'''','')) END",
AGR_MEDIADOR POSITION(35:51) INTEGER EXTERNAL NULLIF(AGR_MEDIADOR=BLANKS) "CASE WHEN (:AGR_MEDIADOR) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:AGR_MEDIADOR,1,17)||','||SUBSTR(:AGR_MEDIADOR,18,0)),';',' '), '\"',''),'''','')) END",
TIPO_AGRUPACION POSITION(52:71) CHAR NULLIF(TIPO_AGRUPACION=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:TIPO_AGRUPACION),';',' '), '\"',''),'''','')",
AGR_NOMBRE POSITION(72:321) CHAR NULLIF(AGR_NOMBRE=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:AGR_NOMBRE),';',' '), '\"',''),'''','')",
AGR_DESCRIPCION POSITION(322:571) CHAR NULLIF(AGR_DESCRIPCION=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:AGR_DESCRIPCION),';',' '), '\"',''),'''','')",
AGR_FECHA_ALTA POSITION(572:579) DATE 'YYYYMMDD' NULLIF(AGR_FECHA_ALTA=BLANKS) "REPLACE(:AGR_FECHA_ALTA, '00000000', '')",
AGR_ELIMINADO POSITION(580:581) INTEGER EXTERNAL NULLIF(AGR_ELIMINADO=BLANKS) "CASE WHEN (:AGR_ELIMINADO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:AGR_ELIMINADO,1,2)||','||SUBSTR(:AGR_ELIMINADO,3,0)),';',' '), '\"',''),'''','')) END",
AGR_FECHA_BAJA POSITION(582:589) DATE 'YYYYMMDD' NULLIF(AGR_FECHA_BAJA=BLANKS) "REPLACE(:AGR_FECHA_BAJA, '00000000', '')",
AGR_PUBLICADO POSITION(590:591) INTEGER EXTERNAL NULLIF(AGR_PUBLICADO=BLANKS) "CASE WHEN (:AGR_PUBLICADO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:AGR_PUBLICADO,1,2)||','||SUBSTR(:AGR_PUBLICADO,3,0)),';',' '), '\"',''),'''','')) END",
AGR_TEXTO_WEB POSITION(592:1103) CHAR NULLIF(AGR_TEXTO_WEB=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:AGR_TEXTO_WEB),';',' '), '\"',''),'''','')",
AGR_ACT_PRINCIPAL POSITION(1104:1120) INTEGER EXTERNAL NULLIF(AGR_ACT_PRINCIPAL=BLANKS) "CASE WHEN (:AGR_ACT_PRINCIPAL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:AGR_ACT_PRINCIPAL,1,17)||','||SUBSTR(:AGR_ACT_PRINCIPAL,18,0)),';',' '), '\"',''),'''','')) END",
LOC_AGRUP_OBRA_NUEVA POSITION(1121:1140) CHAR NULLIF(LOC_AGRUP_OBRA_NUEVA=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:LOC_AGRUP_OBRA_NUEVA),';',' '), '\"',''),'''','')",
PROV_AGRUP_OBRA_NUEVA POSITION(1141:1160) CHAR NULLIF(PROV_AGRUP_OBRA_NUEVA=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:PROV_AGRUP_OBRA_NUEVA),';',' '), '\"',''),'''','')",
ESTADO_AGRUP_OBRA_NUEVA POSITION(1161:1180) CHAR NULLIF(ESTADO_AGRUP_OBRA_NUEVA=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ESTADO_AGRUP_OBRA_NUEVA),';',' '), '\"',''),'''','')",
ONV_DIR_AGRUP_OBRA_NUEVA POSITION(1181:1435) CHAR NULLIF(ONV_DIR_AGRUP_OBRA_NUEVA=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ONV_DIR_AGRUP_OBRA_NUEVA),';',' '), '\"',''),'''','')",
ONV_CP_AGRUP_OBRA_NUEVA POSITION(1436:1444) INTEGER EXTERNAL NULLIF(ONV_CP_AGRUP_OBRA_NUEVA=BLANKS) "CASE WHEN (:ONV_CP_AGRUP_OBRA_NUEVA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ONV_CP_AGRUP_OBRA_NUEVA,1,9)||','||SUBSTR(:ONV_CP_AGRUP_OBRA_NUEVA,10,0)),';',' '), '\"',''),'''','')) END",
ONV_ACRE_PDV_AGRUP_OBRA_NUEVA POSITION(1445:1699) CHAR NULLIF(ONV_ACRE_PDV_AGRUP_OBRA_NUEVA=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ONV_ACRE_PDV_AGRUP_OBRA_NUEVA),';',' '), '\"',''),'''','')",
LOC_AGRUP_LOTE_RESTRINGIDO POSITION(1700:1719) CHAR NULLIF(LOC_AGRUP_LOTE_RESTRINGIDO=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:LOC_AGRUP_LOTE_RESTRINGIDO),';',' '), '\"',''),'''','')",
PRO_AGRUP_LOTE_RESTRINGIDO POSITION(1720:1739) CHAR NULLIF(PRO_AGRUP_LOTE_RESTRINGIDO=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:PRO_AGRUP_LOTE_RESTRINGIDO),';',' '), '\"',''),'''','')",
RES_DIR_AGRUP_LOTE_RESTRINGIDO POSITION(1740:1994) CHAR NULLIF(RES_DIR_AGRUP_LOTE_RESTRINGIDO=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:RES_DIR_AGRUP_LOTE_RESTRINGIDO),';',' '), '\"',''),'''','')",
RES_CP_AGRUP_LOTE_RESTRINGIDO POSITION(1995:2003) INTEGER EXTERNAL NULLIF(RES_CP_AGRUP_LOTE_RESTRINGIDO=BLANKS) "CASE WHEN (:RES_CP_AGRUP_LOTE_RESTRINGIDO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:RES_CP_AGRUP_LOTE_RESTRINGIDO,1,9)||','||SUBSTR(:RES_CP_AGRUP_LOTE_RESTRINGIDO,10,0)),';',' '), '\"',''),'''','')) END",
AGR_FECHA_FIRMA POSITION(2004:2011) DATE 'YYYYMMDD' NULLIF(AGR_FECHA_FIRMA=BLANKS) "REPLACE(:AGR_FECHA_FIRMA, '00000000', '')",
AGR_FECHA_VENCIMIENTO POSITION(2012:2019) DATE 'YYYYMMDD' NULLIF(AGR_FECHA_VENCIMIENTO=BLANKS) "REPLACE(:AGR_FECHA_VENCIMIENTO, '00000000', '')",
AGR_IS_FORMALIZACION POSITION(2020:2021) INTEGER EXTERNAL NULLIF(AGR_IS_FORMALIZACION=BLANKS) "CASE WHEN (:AGR_IS_FORMALIZACION) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:AGR_IS_FORMALIZACION,1,2)||','||SUBSTR(:AGR_IS_FORMALIZACION,3,0)),';',' '), '\"',''),'''','')) END",
VALIDACION CONSTANT "0"
)




