
OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/GESTORES_ACTIVO.dat'
BADFILE './CTLs_DATs/bad/GESTORES_ACTIVO.bad'
DISCARDFILE './CTLs_DATs/rejects/GESTORES_ACTIVO.bad'
INTO TABLE REM01.MIG2_GEA_GESTORES_ACTIVOS
TRUNCATE
TRAILING NULLCOLS
(
GEA_NUMERO_ACTIVO POSITION(1:17) INTEGER EXTERNAL NULLIF(GEA_NUMERO_ACTIVO=BLANKS) "CASE WHEN (:GEA_NUMERO_ACTIVO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GEA_NUMERO_ACTIVO,1,17)||','||SUBSTR(:GEA_NUMERO_ACTIVO,18,0)),';',' '), '\"',''),'''','')) END",
GEA_GESTOR_ACTIVO POSITION(18:37) CHAR NULLIF(GEA_GESTOR_ACTIVO=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:GEA_GESTOR_ACTIVO),';',' '), '\"',''),'''','')",
GEA_TIPO_GESTOR POSITION(38:57) CHAR NULLIF(GEA_TIPO_GESTOR=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:GEA_TIPO_GESTOR),';',' '), '\"',''),'''','')",
VALIDACION CONSTANT "0"
)




