
OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/OBSERVACIONES_ACTIVOS.dat'
BADFILE './CTLs_DATs/bad/OBSERVACIONES_ACTIVOS.bad'
DISCARDFILE './CTLs_DATs/rejects/OBSERVACIONES_ACTIVOS.bad'
INTO TABLE REM01.MIG_AOA_OBSERVACIONES_ACTIVOS
TRUNCATE
TRAILING NULLCOLS
(
ACT_NUMERO_ACTIVO POSITION(1:17) INTEGER EXTERNAL NULLIF(ACT_NUMERO_ACTIVO=BLANKS) "CASE WHEN (:ACT_NUMERO_ACTIVO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ACT_NUMERO_ACTIVO,1,17)||','||SUBSTR(:ACT_NUMERO_ACTIVO,18,0)),';',' '), '\"',''),'''','')) END",
USU_ID POSITION(18:37) CHAR NULLIF(USU_ID=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:USU_ID),';',' '), '\"',''),'''','')",
AOB_TIPO_OBSERVACION POSITION(38:57) CHAR NULLIF(AOB_TIPO_OBSERVACION=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:AOB_TIPO_OBSERVACION),';',' '), '\"',''),'''','')",
AOB_OBSERVACION POSITION(58:1081) CHAR NULLIF(AOB_OBSERVACION=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:AOB_OBSERVACION),';',' '), '\"',''),'''','')",
AOB_FECHA POSITION(1082:1089) DATE 'YYYYMMDD' NULLIF(AOB_FECHA=BLANKS) "REPLACE(:AOB_FECHA, '00000000', '')",
VALIDACION CONSTANT "0"
)




