
OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/PROPIETARIOS.dat'
BADFILE './CTLs_DATs/bad/PROPIETARIOS.bad'
DISCARDFILE './CTLs_DATs/rejects/PROPIETARIOS.bad'
INTO TABLE REM01.MIG2_PRO_PROPIETARIOS
TRUNCATE
TRAILING NULLCOLS
(
ACT_NUMERO_ACTIVO POSITION(1:17) INTEGER EXTERNAL NULLIF(ACT_NUMERO_ACTIVO=BLANKS) "CASE WHEN (:ACT_NUMERO_ACTIVO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ACT_NUMERO_ACTIVO,1,17)||','||SUBSTR(:ACT_NUMERO_ACTIVO,18,0)),';',' '), '\"',''),'''','')) END",
PRO_PROPIETARIO_CODIGO_EXTERNO POSITION(18:34) INTEGER EXTERNAL NULLIF(PRO_PROPIETARIO_CODIGO_EXTERNO=BLANKS) "CASE WHEN (:PRO_PROPIETARIO_CODIGO_EXTERNO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PRO_PROPIETARIO_CODIGO_EXTERNO,1,17)||','||SUBSTR(:PRO_PROPIETARIO_CODIGO_EXTERNO,18,0)),';',' '), '\"',''),'''','')) END",
PRO_COD_CARTERA POSITION(35:54) CHAR NULLIF(PRO_COD_CARTERA=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:PRO_COD_CARTERA),';',' '), '\"',''),'''','')",
PRO_COD_SUBCARTERA POSITION(55:74) CHAR NULLIF(PRO_COD_SUBCARTERA=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:PRO_COD_SUBCARTERA),';',' '), '\"',''),'''','')",
VALIDACION CONSTANT "0"
)




