master.dialect=Oracle9iDialect
master.dsname=jdbc/hayamaster_${master.dialect}
master.jdbc.username=hayamaster
master.jdbc.password=admin
master.schema=hayamaster

tomcat.home=/var/tomcat/map012
birt.home=/opt/sw/birt/map012/ReportEngine
birt.logDirectory=/home/map012/log/birt
birt.logLevel=WARNING
#Start me Up, Start me up
birt.loadOnStartup=TRUE

jmx.port=2094
jmx.address=service:jmx:rmi://localhost/jndi/rmi://localhost:{jmx.port}/server

files.temporaryPath=/home/map012/pfs/temporaryFiles

jsDebug=false
jbpm.startJobExecutor=false

#SECURITY
security.validezTimeStamp = 1800000
security.rutaClavePublica = /home/map012/RSAKeys/public.key
security.rutaClavePrivada = /home/map012/RSAKeys/private.key


#Limite de TAMANYO MAXIMO DE LOS ADJUNTOS QUE SE PUEDEN ENVIAR
agendaMultifuncion.mail.tamanyoMaximoAdjustos = 12000000
mailManager.host=MAILSERVER
agendaMultifuncion.mail.from=MAILUSER 

# A partir de primera entrega

# Configuracion Recovery-Kerberos
autorizacion.kerberos.driver=es.capgemini.pfs.security.KerberosStubDriver
#autorizacion.kerberos.driver=es.pfs.bankia.security.KerberosBankiaDriver
autorizacion.kerberos.perfil.acceso=FPFSRACCESO
autorizacion.kerberos.perfiles=FPFSRSOPORT,FPFSRADMIN,FPFSREXT,FPFSRINT

# Configuración de servicios remotos
remote.services.serverName=localhost
remote.services.port=7001
modeloFacturacion.tramos.numMaxTramosFacturacion=4
#contrato.codigoFormato=5,5,17,15


#Localizacion del servidor de LOGs (para Bankia)
log.authentication.servername=localhost
log.authentication.port=9876



#contrato.codigo.subStringIni=10
#contrato.codigo.subStringFin=27
proyecto=HAYA

dsm.prot.cnts=SI
exportar.excel.limite.asuntos=5000
exportar.excel.limite.asuntos.simultaneos=10
exportar.excel.limite.asuntos.ruta=/tmp/listaAsuntos
exportar.excel.limite.tareas=2000
exportar.excel.limite.tareas.simultaneos=5
exportar.excel.limite.ruta.ruta=/tmp/listaTareas

entidad.id=0240
#DESA
#uvem.url=
#uvem.url=

integracion.activa=true
integracion.input=file:INTEGRATION_INPUT_PATH
integracion.output=file:INTEGRATION_OUTPUT_PATH
integracion.producer.filtro.entidad=0240
integracion.producer.cola=para.cajamar.ENTORNO
integracion.consumer.cola=para.haya.ENTORNO
integracion.producer.poller=2000
integracion.consumer.poller=2000
integracion.tareas.sta=GEXT
activemq.broker.url=URL_MSG_BROKER_LOCAL



ws.namespace=http://cajamar.org/webservice
ws.S_A_RECOVERY_TASACION.location=https://multidesa.larural.es:515/RECOVERY/services/S_A_RECOVERY_TASACION?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_AV.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_AV?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_CF.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_CF?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_CR.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_CR?wsdl
ws.S_C_RECOVERY_DAT_FT.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_DAT_FT?wsdl
ws.S_C_RECOVERY_DAT_LS.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_DAT_LS?wsdl
ws.S_C_RECOVERY_DAT_PR.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_DAT_PR?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_RF.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_RF?wsdl
ws.S_C_RECOVERY_DAT_TJ.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_DAT_TJ?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_DC.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_DC?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_CE.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_CE?wsdlws.S_M_GESTIONDOCUMENTAL.location=https://multidesa.larural.es:515/RECOVERY/services/S_M_GESTIONDOCUMENTAL?wsdl

#wsTasacion.wsdlLocation=https://multidesa.larural.es:515/RECOVERY/services/S_A_RECOVERY_TASACION?wsdl
#wsTasacion.targetNamespace=http://cajamar.org/webservice
#wsTasacion.name=S_A_RECOVERY_TASACION


precontenciosoVisadoActivo=false
gestor.documental.cajamar.ws.activado=true

# Master cache
master.use_query_cache=false
master.use_second_level_cache=false
master.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider

# Entity cache
entity.use_query_cache=false
entity.use_second_level_cache=false
entity.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider

Oracle9iDialect.jdbc.url=jdbc:oracle:thin:HAYAMASTER/admin@//mbd01:1524/mbd014
#Oracle9iDialect.conn.url1=jdbc:oracle:thin:HAYA01/admin@//mbd01:1524/mbd014

batch.files.home=/home/map012/tmp/pfs

#batch.connectionInfo=haya01/admin@mbd01:1524/mbd014

idEntidadCajamar=41

batch.unzip.zipFileName1=pfs-rec-common.jar
batch.unzip.pathToExtract1=/home/map012/batch
batch.unzip.filesToExtract1=^(sql/.*)$

batch.unzip.zipFileName2=pfs-rec-batch.jar
batch.unzip.pathToExtract2=/home/map012/batch
batch.unzip.filesToExtract2=^(sql/.*)|(es/capgemini/pfs/batch/load/pcr/.*\.ctl)$

batch.pathToSqlLoader=/opt/sw/oracle/product/11.2.0/client_1/bin/sqlldr

######### IPLUS BANKIA ############
#iplus.driver=
#iplus.rutatmp=
#iplus.instalado=
#iplus.usuario=
#iplus.usuario=
#iplus.debug=