master.dialect=Oracle9iDialect
master.dsname=jdbc/hayamaster_${master.dialect}

master.jdbc.username=hayamaster
master.jdbc.password=HAYAMASTERENCPASSWD
master.schema=hayamaster

tomcat.home=TOMCAT_HOME_VALUE
birt.home=BIRT_HOME_VALUE
birt.logDirectory=BIRT_LOG_DIR_VALUE
birt.logLevel=WARNING
#Start me Up, Start me up
birt.loadOnStartup=TRUE

jmx.port=JMX_PORT_VALUE_WEB
jmx.address=service:jmx:rmi://localhost/jndi/rmi://localhost:{jmx.port}/server
mailManager.host=MAILSERVER
agendaMultifuncion.mail.from=MAILUSER
agendaMultifuncion.mail.usuario=
agendaMultifuncion.mail.pwd=
agendaMultifuncion.mail.server=172.22.1.114
agendaMultifuncion.mail.port=25
agendaMultifuncion.mail.starttls.enable=false
agendaMultifuncion.mail.auth=false
files.temporaryPath=FILES_TEMPORARYPATH_WEB_VALUE

jsDebug=false
jbpm.startJobExecutor=false

#SECURITY
security.validezTimeStamp =
security.rutaClavePublica =
security.rutaClavePrivada =


#Limite de TAMANYO MAXIMO DE LOS ADJUNTOS QUE SE PUEDEN ENVIAR
agendaMultifuncion.mail.tamanyoMaximoAdjustos = 12000000

# A partir de primera entrega

# Configuracion Recovery-Kerberos
autorizacion.kerberos.driver=es.capgemini.pfs.security.KerberosStubDriver
#autorizacion.kerberos.driver=es.pfs.bankia.security.KerberosBankiaDriver
autorizacion.kerberos.perfil.acceso=FPFSRACCESO
autorizacion.kerberos.perfiles=FPFSRSOPORT,FPFSRADMIN,FPFSREXT,FPFSRINT

# Configuración de servicios remotos
remote.services.serverName=localhost
remote.services.port=7001
modeloFacturacion.tramos.numMaxTramosFacturacion=4
#contrato.codigoFormato=5,5,17,15
#Limite en exportacion asuntos
exportar.excel.limite.asuntos = 5000
exportar.excel.limite.asuntos.simultaneos = 10
exportar.excel.limite.asuntos.ruta = /tmp/listaAsuntos

#Limite en exportacion de tareas
exportar.excel.limite.tareas = 2000
exportar.excel.limite.tareas.simultaneos = 5
exportar.excel.limite.ruta.ruta = /tmp/listaTareas

#Localizacion del servidor de LOGs (para Bankia)
log.authentication.servername=localhost
log.authentication.port=9876

proyecto=HAYA

dsm.prot.cnts=SI

contrato.codigo.subStringIni=10
contrato.codigo.subStringFin=27

uvem.url=http\://UVEM_HOST\:31405/bisa/endpoint

entidad.id=0240
integracion.activa=INTEGRATION_ACTIVA_VALUE
integracion.input=file:INTEGRATION_INPUT_PATH
integracion.output=file:INTEGRATION_OUTPUT_PATH
integracion.producer.filtro.entidad=0240
integracion.producer.cola=para.cajamar.ENTORNO
integracion.consumer.cola=para.haya.ENTORNO
integracion.producer.poller=2000
integracion.consumer.poller=2000
integracion.tareas.sta=GEXT
activemq.broker.url=URL_MSG_BROKER_LOCAL

ws.namespace=http://cajamar.org/webservice

ws.S_A_RECOVERY_TASACION.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_A_RECOVERY_TASACION?wsdl

ws.S_C_RECOVERY_CUENTA_DAT_AV.location=https://mctf.cajamar.int:515/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_AV?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_CF.location=https://mctf.cajamar.int:515/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_CF?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_CR.location=https://mctf.cajamar.int:515/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_CR?wsdl
ws.S_C_RECOVERY_DAT_FT.location=https://mctf.cajamar.int:515/RECOVERY/services/S_C_RECOVERY_DAT_FT?wsdl
ws.S_C_RECOVERY_DAT_LS.location=https://mctf.cajamar.int:515/RECOVERY/services/S_C_RECOVERY_DAT_LS?wsdl
ws.S_C_RECOVERY_DAT_PR.location=https://mctf.cajamar.int:515/RECOVERY/services/S_C_RECOVERY_DAT_PR?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_RF.location=https://mctf.cajamar.int:515/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_RF?wsdl
ws.S_C_RECOVERY_DAT_TJ.location=https://mctf.cajamar.int:515/RECOVERY/services/S_C_RECOVERY_DAT_TJ?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_DC.location=https://mctf.cajamar.int:515/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_DC?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_CE.location=https://mctf.cajamar.int:515/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_CE?wsdl

ws.S_M_GESTIONDOCUMENTAL.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_M_GESTIONDOCUMENTAL?wsdl

idEntidadCajamar=41
precontenciosoVisadoActivo=true
gestor.documental.cajamar.ws.activado = WS_GC_ACTIVATED

######### IPLUS BANKIA ############
iplus.driver=IPLUS_DRIVER_VALUE
iplus.rutatmp=IPLUS_RUTATMP_VALUE
iplus.instalado=IPLUS_INSTALADO_VALUE
#iplus.usuario=A153745
iplus.usuario=IPLUS_USUARIO_VALUE
iplus.debug=IPLUS_DEBUG_VALUE


######### GESTOR DOCUMENTAL HAYA ############
gestor.documental.haya.ws.activado=GESTOR_DOCUMENTAL_HAYA_WS_ACTIVADO
rest.client.gestor.documental.documentos=REST_CLIENT_GESTOR_DOCUMENTAL_DOCUMENTOS
rest.client.gestor.documental.expedientes=REST_CLIENT_GESTOR_DOCUMENTAL_EXPEDIENTES
rest.client.gestor.documental.activar=true
rest.client.gestor.documental.constante=GESTOR_DOC
rest.client.gestor.documental.usuario=srv.recovery_ot
rest.client.gestor.documental.password=Author8
ws.MAESTRO_ACTIVOS.location=WS_MAESTRO_ACTIVOS_LOCATION
ws.MAESTRO_PERSONAS.location=WS_MAESTRO_PERSONAS_LOCATION
ws.namespace=http://alamo.haya.es/IntegracionSOA/schemas
