OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_VRO_DD_TPN_TIPO_INMUEBLE
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	DD_TPN_ID					NULLIF(DD_TPN_ID=BLANKS)			"TRIM(:DD_TPN_ID)",
	DD_TPN_CODIGO					NULLIF(DD_TPN_CODIGO=BLANKS)			"TRIM(:DD_TPN_CODIGO)",
	DD_TPN_DESCRIPCION				NULLIF(DD_TPN_DESCRIPCION=BLANKS)		"TRIM(:DD_TPN_DESCRIPCION)",
	DD_TPN_DESCRIPCION_LARGA			NULLIF(DD_TPN_DESCRIPCION_LARGA=BLANKS)		"TRIM(:DD_TPN_DESCRIPCION_LARGA)",
	VERSION						NULLIF(VERSION=BLANKS)				"TRIM(:VERSION)",
	USUARIOCREAR					NULLIF(USUARIOCREAR=BLANKS)		 	"TRIM(:USUARIOCREAR)",	
	FECHACREAR   					NULLIF(FECHACREAR=BLANKS)			"TRIM(:FECHACREAR)",
	USUARIOMODIFICAR				NULLIF(USUARIOMODIFICAR=BLANKS)			"TRIM(:USUARIOMODIFICAR)",
	FECHAMODIFICAR					NULLIF(FECHAMODIFICAR=BLANKS)			"TRIM(:FECHAMODIFICAR)",
	USUARIOBORRAR					NULLIF(USUARIOBORRAR=BLANKS)			"TRIM(:USUARIOBORRAR)",
	FECHABORRAR					NULLIF(FECHABORRAR=BLANKS)			"TRIM(:FECHABORRAR)",
	BORRADO						NULLIF(BORRADO=BLANKS)				"TRIM(:BORRADO)",
	DD_STN_ID		   			NULLIF(DD_STN_ID=BLANKS)			"TRIM(:DD_STN_ID)"
)
