# BANKIA


# BANKIA-HAYA

aMain_BI_CM=
apr_extras_contract=
apr_extras_person=
apr_gen_ade_haya=
apr_gen_alert_ptro=
apr_gen_atypical_ptro=
apr_gen_bien_haya=
apr_gen_bien_ptro=
apr_gen_cirbe_haya=
apr_gen_cirbe_ptro=
apr_gen_cobros_haya=
apr_gen_cobros_ptro=
apr_gen_convF2_bien_haya=
apr_gen_convF2_proc_haya=
apr_gen_deposit_ptro=
apr_gen_dir_haya=
apr_gen_dir_ptro=
apr_gen_dispo_ptro=
apr_gen_efec_cnt_haya=
apr_gen_efec_per_haya=
apr_gen_efect_ptro=
apr_gen_grupos_haya=
apr_gen_grupos_ptro=
apr_gen_pcr_haya=
apr_gen_pcr_ptro=
apr_gen_rec_haya=
apr_gen_rec_ptro=
apr_gen_tdx_haya=
apr_gen_tlf_haya=
apr_gen_tlf_ptro=
apr_gen_vencidos_ptro=
apr_load_alerts=
apr_load_assets=
apr_load_atypical=
apr_load_contract=
apr_load_person=
apr_load_relation=
apr_main_adequacies=
apr_main_adresses=
apr_main_alerts=
apr_main_assets=
apr_main_atypical=
apr_main_catalog1 =
apr_main_catalog2=
apr_main_charges=
apr_main_CIRBE=
apr_main_deposits=
apr_main_drafts_cnt=
apr_main_drafts_per=
apr_main_efectos=
apr_main_efectos_prod=
apr_main_fees=
apr_main_grupos=
apr_main_grupos_prod=
apr_main_ofi_zon=
apr_main_phones=
apr_main_receipts=
apr_main_users=
apr_main_zon_pef_usu =
apr_main_validaciones=
apr_main_vencidos=
apr_pcr_contract=
apr_pcr_mov=
apr_pcr_person=
apr_pcr_relation=
apr_prc_precal_per=
apr_pcr_refresh_dde=
apr_precalculo_pcr=
apr_recalculo_deuda=
apr_refresh_zpu=
apr_validacion_pcr=
carga_bi=
carga_bi_fullperform =
carga_convivencia=
convivencia_cdd_resultado_nuse=
convivenciaF2_bienes=
convivenciaF2_despachos=
convivenciaF2_efectos=
convivenciaF2_procedimientos=
convivenciaF2_provisiones=
convivenciaF2_tasaciones=
extract_agencias=
load_anotaciones=
load_bureau_alertas=
load_bureau_envios_errores=
load_bureau_scoring=
load_cic=
load_convivencia=
load_devoluciones=
load_direcciones=
load_elaboro=
load_emails=
load_pagos=
load_pcr=
load_planespago=
load_telefonos=
load_tpv=
mig_carga_obs_trozos=
proc_convivencia=
proc_convivencia_cargas_bienes=
proc_convivencia_ccdd_archivo=
proc_convivencia_cierre_deudas=
proc_convivencia_contratos_litios=
proc_convivencia_facturacion=
proc_convivencia_stock_bienes=
proc_salida_inform_gestion=
rera_extract_ficagencias=
rera_facturacion_bi=
rera_hist_arquetipado=
rera_hist_mov=
rera_hist_revision=
rera_load_acjagencias=
rera_precal_arquet=
rera_precalculo=
update_contratos=
update_deudores=
update_planespago=
update_status=
