apr_debt_liquidation_request=2.13
apr_extras_contract=1.4
apr_extras_person=0.5
apr_gen_bien_haya=2.00
apr_gen_cirbe_haya=1.7
apr_gen_cobros_haya=2.00
apr_gen_convF2_bien_haya=1.8
apr_gen_convF2_proc_haya=2.10
apr_gen_dir_haya=1.7
apr_gen_efec_cnt_haya=2.00
apr_gen_efec_per_haya=2.00
apr_gen_grupos_haya=2.01
apr_gen_pcr_haya=1.4
apr_gen_rec_haya=1.7
apr_gen_tlf_haya=1.7
apr_load_contract=1.7
apr_load_person=0.6
apr_load_relation=0.5
apr_main_adequacies=1.7
apr_main_adresses=2.10
apr_main_assets=2.10
apr_main_charges=2.10
apr_main_CIRBE=2.10
apr_main_deposits=0.2
apr_main_drafts_cnt=1.4
apr_main_drafts_per=2.10
apr_main_fees=2.00
apr_main_gestor=1.05
apr_main_integra_liquidacion=2.17
apr_main_jerarquia=2.14
apr_main_ofi_zon=2.01
apr_main_phones=2.04
apr_main_receipts=1.5
apr_main_users=2.01
apr_pcr_contract=2.00
apr_pcr_mov=2.00
apr_pcr_person=2.00
apr_pcr_precal_per=2.10
apr_pcr_relation=2.00
apr_precalculo_pcr=0.2
apr_recalculo_deuda=2.01
apr_refresh_zpu=1.10
carga_bi=2.11
carga_convivencia=2.00
conv_alta_preparacion=2.11
convivencia_cdd_resultado_nuse=2.12
convivenciaF2_bienes=2.10
convivenciaF2_despachos=2.01
convivenciaF2_efectos=1.4
convivenciaF2_procedimientos=2.13
convivenciaF2_provisiones=2.12
convivenciaF2_tasaciones=1.4
extract_agencias=2.02
load_convivencia=2.00
load_ficheros_fsr=2.21
proc_calculo_antecedentes=1.00
proc_cambio_gestion_asu=2.11
proc_conv_contratos_prelitigios=2.28
proc_conv_minirec_prelitigios=2.31
proc_convivencia=2.13
proc_convivencia_alta_burofax=2.10
proc_convivencia_cargas_bienes=2.03
proc_convivencia_cierre_deudas=2.45
proc_convivencia_contratos_litios=2.16
proc_convivencia_facturacion=2.11
proc_convivencia_mes_burofax=2.03
proc_convivencia_stock_bienes=2.10
proc_finalizacion_asu=2.10
proc_marcado_de_cuentas=2.11
proc_salida_inform_gestion=2.25
proc_venta_cartera=2.21
proc_ventacar_comentarios=2.12
rera_facturacion_bi=2.13
rera_hist_arquetipado=1.2
rera_hist_mov=2.01
rera_hist_revision=0.5
rera_load_acjagencias=2.02
rera_precal_arquet=1.3
rera_precalculo=2.00
rera_rotacion_exp=1.12
rera_update_timers=1.10
rera_update_timers_undo=1.10
