OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_MMC_988_ACTIVOS_COOPER
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	EMPRESA                               NULLIF EMPRESA='NULL' 						"REPLACE(REPLACE(REPLACE(TRIM(:EMPRESA),';',' '), '\"',''),'''','')",
	ICC_NOMBRE                            NULLIF ICC_NOMBRE='NULL' 						"REPLACE(REPLACE(REPLACE(TRIM(:ICC_NOMBRE),';',' '), '\"',''),'''','')",
	IDCARTERACLIENTE                      NULLIF IDCARTERACLIENTE='NULL' 				"REPLACE(REPLACE(REPLACE(TRIM(:IDCARTERACLIENTE),';',' '), '\"',''),'''','')",
	NUM_REFERENCIA                        NULLIF NUM_REFERENCIA='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:NUM_REFERENCIA),';',' '), '\"',''),'''','')",
	x filler,
	y filler,
	REF_CLIENTE_AK                        NULLIF REF_CLIENTE_AK='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:REF_CLIENTE_AK),';',' '), '\"',''),'''','')",
	REF_HISTORICA                         NULLIF REF_HISTORICA='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:REF_HISTORICA),';',' '), '\"',''),'''','')",
	INMU_DORMITORIOS                      NULLIF INMU_DORMITORIOS='NULL' 				"REPLACE(REPLACE(REPLACE(TRIM(:INMU_DORMITORIOS),';',' '), '\"',''),'''','')",
	XTR_TIPORESIDENCIA                    NULLIF XTR_TIPORESIDENCIA='NULL' 			    "REPLACE(REPLACE(REPLACE(TRIM(:XTR_TIPORESIDENCIA),';',' '), '\"',''),'''','')",
	XTR_EXTINT                            NULLIF XTR_EXTINT='NULL' 						"REPLACE(REPLACE(REPLACE(TRIM(:XTR_EXTINT),';',' '), '\"',''),'''','')",
	INMU_ORIENTACION                      NULLIF INMU_ORIENTACION='NULL' 				"REPLACE(REPLACE(REPLACE(TRIM(:INMU_ORIENTACION),';',' '), '\"',''),'''','')",
	IDI_VISTAS                            NULLIF IDI_VISTAS='NULL' 						"REPLACE(REPLACE(REPLACE(TRIM(:IDI_VISTAS),';',' '), '\"',''),'''','')",
	INMU_GARAJE                           NULLIF INMU_GARAJE='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:INMU_GARAJE),';',' '), '\"',''),'''','')",
	XTR_PORTEROFISICO                     NULLIF XTR_PORTEROFISICO='NULL' 				"REPLACE(REPLACE(REPLACE(TRIM(:XTR_PORTEROFISICO),';',' '), '\"',''),'''','')",
	XTR_TIENETERRAZA                      NULLIF XTR_TIENETERRAZA='NULL' 				"REPLACE(REPLACE(REPLACE(TRIM(:XTR_TIENETERRAZA),';',' '), '\"',''),'''','')",
	XTR_NUMPLANTAS                        NULLIF XTR_NUMPLANTAS='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:XTR_NUMPLANTAS),';',' '), '\"',''),'''','')",
	XTR_CATEGORIAEDIF                     NULLIF XTR_CATEGORIAEDIF='NULL' 				"REPLACE(REPLACE(REPLACE(TRIM(:XTR_CATEGORIAEDIF),';',' '), '\"',''),'''','')",
	INMU_ANIOCONST                        NULLIF INMU_ANIOCONST='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:INMU_ANIOCONST),';',' '), '\"',''),'''','')",
	XTR_DISTPLAYA                         NULLIF XTR_DISTPLAYA='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:XTR_DISTPLAYA),';',' '), '\"',''),'''','')",
	INMU_ESTADO                           NULLIF INMU_ESTADO='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:INMU_ESTADO),';',' '), '\"',''),'''','')",
	XTR_ESTADOCONSEXT                     NULLIF XTR_ESTADOCONSEXT='NULL' 				"REPLACE(REPLACE(REPLACE(TRIM(:XTR_ESTADOCONSEXT),';',' '), '\"',''),'''','')",
	IV_VALORACIONGLOBAL                   NULLIF IV_VALORACIONGLOBAL='NULL' 			"REPLACE(REPLACE(REPLACE(TRIM(:IV_VALORACIONGLOBAL),';',' '), '\"',''),'''','')",
	XTR_PUERTAPRIN                        NULLIF XTR_PUERTAPRIN='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:XTR_PUERTAPRIN),';',' '), '\"',''),'''','')",
	XTR_PUERTASINT                        NULLIF XTR_PUERTASINT='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:XTR_PUERTASINT),';',' '), '\"',''),'''','')",
	INMU_TIPOCOCINA                       NULLIF INMU_TIPOCOCINA='NULL' 				"REPLACE(REPLACE(REPLACE(TRIM(:INMU_TIPOCOCINA),';',' '), '\"',''),'''','')",
	IDI_ESTADOCOCINA                      NULLIF IDI_ESTADOCOCINA='NULL' 				"REPLACE(REPLACE(REPLACE(TRIM(:IDI_ESTADOCOCINA),';',' '), '\"',''),'''','')",
	INMU_TIPOCALEF                        NULLIF INMU_TIPOCALEF='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:INMU_TIPOCALEF),';',' '), '\"',''),'''','')",
	INMU_AIREA                            NULLIF INMU_AIREA='NULL' 						"REPLACE(REPLACE(REPLACE(TRIM(:INMU_AIREA),';',' '), '\"',''),'''','')",
	XTR_PAREDES                           NULLIF XTR_PAREDES='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:XTR_PAREDES),';',' '), '\"',''),'''','')",
	INMU_SUELOS                           NULLIF INMU_SUELOS='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:INMU_SUELOS),';',' '), '\"',''),'''','')",
	INMU_SUELOSBANIOS                     NULLIF INMU_SUELOSBANIOS='NULL' 				"REPLACE(REPLACE(REPLACE(TRIM(:INMU_VENTANAS),';',' '), '\"',''),'''','')",
	INMU_VENTANAS                         NULLIF INMU_VENTANAS='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:INMU_PERSIANAS),';',' '), '\"',''),'''','')",
	INMU_PERSIANAS                        NULLIF INMU_PERSIANAS='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:INMU_EMPOTRADOS),';',' '), '\"',''),'''','')",
	INMU_EMPOTRADOS                       NULLIF INMU_EMPOTRADOS='NULL' 				"REPLACE(REPLACE(REPLACE(TRIM(:INMU_BODEGA),';',' '), '\"',''),'''','')",
	INMU_BODEGA                           NULLIF INMU_BODEGA='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:INMU_BODEGA),';',' '), '\"',''),'''','')",
	INMU_BARBACOA                         NULLIF INMU_BARBACOA='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:INMU_BARBACOA),';',' '), '\"',''),'''','')",
	XTR_LAVADORA                          NULLIF XTR_LAVADORA='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:XTR_LAVADORA),';',' '), '\"',''),'''','')",
	XTR_FRIGORIFICO                       NULLIF XTR_FRIGORIFICO='NULL' 				"REPLACE(REPLACE(REPLACE(TRIM(:XTR_FRIGORIFICO),';',' '), '\"',''),'''','')",
	XTR_LAVAVAJILLAS                      NULLIF XTR_LAVAVAJILLAS='NULL' 				"REPLACE(REPLACE(REPLACE(TRIM(:XTR_LAVAVAJILLAS),';',' '), '\"',''),'''','')",
	XTR_HORNO                             NULLIF XTR_HORNO='NULL' 						"REPLACE(REPLACE(REPLACE(TRIM(:XTR_HORNO),';',' '), '\"',''),'''','')",
	XTR_MICROONDAS                        NULLIF XTR_MICROONDAS='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:XTR_MICROONDAS),';',' '), '\"',''),'''','')",
	INMU_BANIOS                           NULLIF INMU_BANIOS='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:INMU_BANIOS),';',' '), '\"',''),'''','')",
	INMU_ASEOS                            NULLIF INMU_ASEOS='NULL' 						"REPLACE(REPLACE(REPLACE(TRIM(:INMU_ASEOS),';',' '), '\"',''),'''','')",
	XTR_SANIREFOR                         NULLIF XTR_SANIREFOR='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:XTR_BANIERAS),';',' '), '\"',''),'''','')",
	XTR_BANIERAS                          NULLIF XTR_BANIERAS='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:XTR_BANIERAS),';',' '), '\"',''),'''','')",
	XTR_DUCHAS                            NULLIF XTR_DUCHAS='NULL' 						"REPLACE(REPLACE(REPLACE(TRIM(:XTR_DUCHAS),';',' '), '\"',''),'''','')",
	INMU_BANIERAHIDRO                     NULLIF INMU_BANIERAHIDRO='NULL' 				"REPLACE(REPLACE(REPLACE(TRIM(:INMU_BANIERAHIDRO),';',' '), '\"',''),'''','')",
	INMU_DUCHAHIDRO                       NULLIF INMU_DUCHAHIDRO='NULL' 				"REPLACE(REPLACE(REPLACE(TRIM(:INMU_DUCHAHIDRO),';',' '), '\"',''),'''','')",
	IDI_DORMPRINM2                        NULLIF IDI_DORMPRINM2='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:IDI_DORMPRINM2),';',' '), '\"',''),'''','')",
	IDI_DORM2M2                           NULLIF IDI_DORM2M2='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:IDI_DORM2M2),';',' '), '\"',''),'''','')",
	IDI_DORM3M2                           NULLIF IDI_DORM3M2='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:IDI_DORM3M2),';',' '), '\"',''),'''','')",
	IDI_DORM4M2                           NULLIF IDI_DORM4M2='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:IDI_DORM4M2),';',' '), '\"',''),'''','')",
	IDI_DORM5M2                           NULLIF IDI_DORM5M2='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:IDI_DORM5M2),';',' '), '\"',''),'''','')",
	XTR_SALONCOMEDOR                      NULLIF XTR_SALONCOMEDOR='NULL' 				"REPLACE(REPLACE(REPLACE(TRIM(:XTR_SALONCOMEDOR),';',' '), '\"',''),'''','')",
	XTR_CUARTOESTAR                       NULLIF XTR_CUARTOESTAR='NULL' 				"REPLACE(REPLACE(REPLACE(TRIM(:XTR_CUARTOESTAR),';',' '), '\"',''),'''','')",
	INMU_TERRAZA                          NULLIF INMU_TERRAZA='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:INMU_TERRAZA),';',' '), '\"',''),'''','')",
	IDI_TERRAZA2M2                        NULLIF IDI_TERRAZA2M2='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:IDI_TERRAZA2M2),';',' '), '\"',''),'''','')",
	IDI_TRASTEROM2                        NULLIF IDI_TRASTEROM2='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:IDI_TRASTEROM2),';',' '), '\"',''),'''','')",
	INMU_ASCENSOR                         NULLIF INMU_ASCENSOR='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:INMU_ASCENSOR),';',' '), '\"',''),'''','')",
	XTR_PISCINA                           NULLIF XTR_PISCINA='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:XTR_PISCINA),';',' '), '\"',''),'''','')",
	INMU_ZDEPORTIVAS                      NULLIF INMU_ZDEPORTIVAS='NULL' 				"REPLACE(REPLACE(REPLACE(TRIM(:INMU_ZDEPORTIVAS),';',' '), '\"',''),'''','')",
	INMU_ZDEPORTIVASOBS                   NULLIF INMU_ZDEPORTIVASOBS='NULL' 			"REPLACE(REPLACE(REPLACE(TRIM(:INMU_ZDEPORTIVASOBS),';',' '), '\"',''),'''','')",
	XTR_PARQUE                            NULLIF XTR_PARQUE='NULL' 						"REPLACE(REPLACE(REPLACE(TRIM(:XTR_PARQUE),';',' '), '\"',''),'''','')",
	XTR_ZONASVERDES                       NULLIF XTR_ZONASVERDES='NULL' 				"REPLACE(REPLACE(REPLACE(TRIM(:XTR_ZONASVERDES),';',' '), '\"',''),'''','')",
	XTR_FARMACIA                          NULLIF XTR_FARMACIA='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:XTR_FARMACIA),';',' '), '\"',''),'''','')",
	XTR_HOSPITALCLINICA                   NULLIF XTR_HOSPITALCLINICA='NULL' 			"REPLACE(REPLACE(REPLACE(TRIM(:XTR_HOSPITALCLINICA),';',' '), '\"',''),'''','')",
	XTR_ACCCARRETERA                      NULLIF XTR_ACCCARRETERA='NULL' 				"REPLACE(REPLACE(REPLACE(TRIM(:XTR_ACCCARRETERA),';',' '), '\"',''),'''','')",
	XTR_AUTOBUS                           NULLIF XTR_AUTOBUS='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:XTR_AUTOBUS),';',' '), '\"',''),'''','')",
	XTR_METRO                             NULLIF XTR_METRO='NULL' 						"REPLACE(REPLACE(REPLACE(TRIM(:XTR_METRO),';',' '), '\"',''),'''','')",
	XTR_AEROPUERTO                        NULLIF XTR_AEROPUERTO='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:XTR_AEROPUERTO),';',' '), '\"',''),'''','')",
	XTR_RENFE                             NULLIF XTR_RENFE='NULL' 						"REPLACE(REPLACE(REPLACE(TRIM(:XTR_RENFE),';',' '), '\"',''),'''','')",
	XTR_CENTROCOMERCIAL                   NULLIF XTR_CENTROCOMERCIAL='NULL' 			"REPLACE(REPLACE(REPLACE(TRIM(:XTR_CENTROCOMERCIAL),';',' '), '\"',''),'''','')",
	XTR_SUPERMERCADO                      NULLIF XTR_SUPERMERCADO='NULL' 				"REPLACE(REPLACE(REPLACE(TRIM(:XTR_SUPERMERCADO),';',' '), '\"',''),'''','')",
	XTR_NIVELSERVICIOS                    NULLIF XTR_NIVELSERVICIOS='NULL' 				"REPLACE(REPLACE(REPLACE(TRIM(:XTR_NIVELSERVICIOS),';',' '), '\"',''),'''','')",
	XTR_COLEGIO                           NULLIF XTR_COLEGIO='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:XTR_COLEGIO),';',' '), '\"',''),'''','')",
	XTR_GUARDERIA                         NULLIF XTR_GUARDERIA='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:XTR_GUARDERIA),';',' '), '\"',''),'''','')",
	LATITUD                               NULLIF LATITUD='NULL' 						"REPLACE(REPLACE(REPLACE(TRIM(:LATITUD),';',' '), '\"',''),'''','')",
	LONGITUD                              NULLIF LONGITUD='NULL' 						"REPLACE(REPLACE(REPLACE(TRIM(:LONGITUD),';',' '), '\"',''),'''','')",
	CARTERA                               NULLIF CARTERA='NULL' 						"REPLACE(REPLACE(REPLACE(TRIM(:CARTERA),';',' '), '\"',''),'''','')",
	OCUPADO                               NULLIF OCUPADO='NULL' 						"REPLACE(REPLACE(REPLACE(TRIM(:OCUPADO),';',' '), '\"',''),'''','')",
	TIPO_INMUEBLE                         NULLIF TIPO_INMUEBLE='NULL' 					"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_INMUEBLE),';',' '), '\"',''),'''','')",
	SUBTIPO_INMUEBLE					  NULLIF SUBTIPO_INMUEBLE='NULL' 				"REPLACE(REPLACE(REPLACE(TRIM(:SUBTIPO_INMUEBLE),';',' '), '\"',''),'''','')"
)
