OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET AL32UTF8
INTO TABLE REM01.AUX_REMVIP_11415
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	   ID_HAYA			NULLIF(ID_HAYA=BLANKS)				"TRIM(:ID_HAYA)"
	  ,IMPORTE_TASACION		NULLIF(IMPORTE_TASACION=BLANKS)		"TRIM(:IMPORTE_TASACION)"
	  ,FECHA_TASACION		NULLIF(FECHA_TASACION=BLANKS)			"TRIM(:FECHA_TASACION)"	
	  ,DD_TRA_CODIGO		NULLIF(DD_TRA_CODIGO=BLANKS)		"TRIM(:DD_TRA_CODIGO)"
	  ,DD_TTS_CODIGO		NULLIF(DD_TTS_CODIGO=BLANKS)			"TRIM(:DD_TTS_CODIGO)"	  
	
)

