OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_2338
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO				NULLIF(ACT_NUMERO_ACTIVO=BLANKS)						"TRIM(:ACT_NUMERO_ACTIVO)",
	ACT_NUM_ACTIVO_PRINEX				NULLIF(ACT_NUM_ACTIVO_PRINEX=BLANKS)						"TRIM(:ACT_NUM_ACTIVO_PRINEX)",
	COD_SOCIEDAD				        NULLIF(COD_SOCIEDAD=BLANKS)							"TRIM(:COD_SOCIEDAD)",
	DESC_SOCIEDAD				        NULLIF(DESC_SOCIEDAD=BLANKS)							"TRIM(:DESC_SOCIEDAD)"	
)
