
rec-common.jar.name = pfs-rec-common.jar
rec-common.publish.dir = repository\\es.capgemini\\pfs-rec-common
rec-batch.publish.dir = repository\\es.capgemini\\pfs-rec-batch
rec-web.publish.dir = repository\\es.capgemini\\pfs-rec-web
ivy.cache.dir = C:\Documents and Settings\lgiavedo.CORP\.ivy2\cache
tomcat.manager.url = http://localhost:9090/manager/html
tomcat.manager.user = admin
tomcat.manager.password = admin
tomcat.rec-web.path = /pfs
