REM:apr_main_actives_from_file:0.43
REM:apr_main_actives_from_excel:1.15
REM:apr_main_actives_from_sareb:0.76
REM:apr_main_actives_daciones_from_sareb:0.22
REM:apr_main_actualiza_activos_uvem_rem:0.10
REM:apr_main_actualiza_act_ind_precios:0.10
REM:apr_main_carga_sp:0.10
REM:apr_main_cargas_from_file:1.20
REM:apr_main_centros1_entidad:1.13
REM:apr_main_centros2_entidad:1.13
REM:apr_main_clientes_entidad:1.13
REM:apr_main_gen_activos_prinex:0.16
REM:apr_main_actives_from_jaipur:0.34
REM:apr_main_stock_comercial_activo_conviv:0.09
REM:apr_main_trabajos_from_file:0.05
REM:apr_main_update_actives_from_sareb:1.55
REM:apr_main_update_actives_from_cerberus:1.22
REM:apr_main_gen_inmo_arr_bankia:1.12
REM:apr_main_tasaciones_from_file:1.18
REM:apr_main_actives_from_bankia:1.38
REM:apr_main_gen_activos_stock:1.56
REM:apr_main_gen_activos_comercial_bk:1.16
REM:apr_load_ur_comercial:1.10
REM:apr_gen_ru_salidas_facturas:2.19
REM:apr_load_ur_con_prov_facturas:1.22
REM:apr_load_ur_sin_prov_facturas:1.24
REM:apr_load_ur_situacion_facturas:1.19
REM:apr_main_gr_catastrales_gestoria:1.14
REM:apr_main_gr_gastos_gestoria:1.76
REM:apr_main_gr_entidades_gestoria:1.20
REM:apr_main_gr_documentos_gestoria:1.22
REM:apr_main_rg_documentos_resultado_gestoria:1.14
REM:apr_main_rg_error_gastos_gestoria:1.19
REM:apr_main_rg_prov_fondos_abonadas_gestoria:1.11
REM:apr_main_rg_stock_activos_gestoria:1.38
REM:apr_main_ra_gastos_aspro:2.32
REM:apr_main_ar_gastos_cont_aspro:1.23
REM:apr_main_ar_gastos_resp_aspro:1.17
REM:apr_main_rh_documentos_haya:1.12
REM:apr_load_ur_facturas_ventas:1.13
REM:apr_gen_notificaciones:1.10
REM:migra_gest_doc_haya:1.29
REM:apr_alta_actives_from_bankia:1.48
REM:gen_tramites_cee:1.10
REM:gest_act_avance_tarea:1.11
REM:etl_audit_report:1.12
REM:apr_load_ur_sin_prov_lineas_facturas:1.22
REM:proc_salida_tubo_inquilinos:1.15
REM:send_mail_stock_cooper:1.11
REM:apr_main_actives_from_galeon:1.20
REM:apr_main_actives_post:1.24
REM:apr_main_update_actives_from_giants:1.27
REM:apr_main_actives_from_giants:1.22
REM:proc_gencat_bloqueo:1.14
REM:proc_gencat_reclamacion:1.15
REM:proc_gencat_comunicacion:1.20
REM:proc_gencat_calc_fecpresan:1.11
REM:apr_limpieza:1.22
REM:proc_update_estado_posesion:1.15
REM:apr_main_limpieza_rst:2.11
REM:informes_recovery_rem:1.11
REM:apr_main_update_actives_from_galeon:1.42
REM:send_mail_registros_duplicados:1.19
REM:apr_main_actualiza_estado_publicacion:1.16
REM:apr_main_update_actives_from_cajamar:1.14
REM:apr_main_actives_subcartera_giants:1.18
REM:apr_main_hr_documentos_haya:1.11
REM:apr_actualizar_dni:1.11
REM:apr_main_actives_from_find_id_haya:1.24
REM:apr_main_update_actives_cajamar_from_prinex:1.20
REM:proc_calculo_portal:1.11
REM:proc_gen_gastos_albaranes:1.71
REM:proc_gen_albaranes_prefacturas:1.76
REM:apr_gen_stock_trabajos:0.13
REM:proc_gen_provisiones_fondos:1.13
REM:apr_gen_stock_cesion_activos:1.15
REM:apr_main_st1_bbva:1.27
REM:apr_main_st6_bbva:1.15
REM:apr_main_vt1_bbva:1.22
REM:proc_bulk_advisory_note:1.36
REM:apr_main_datos_dq:1.32
REM:avisos_emails_reservas:1.14
REM:avisos_emails_reservas:1.15
REM:apr_main_tasaciones_bbva:1.12
REM:apr_gen_stock_activos:0.10

