apr_main_actives_from_file=0.16
apr_main_actives_from_sareb=0.21
apr_main_trabajos_from_file=0.05
apr_main_stock_comercial_activo_conviv=0.09
apr_main_gen_activos_prinex=0.12
apr_main_actualiza_activos_uvem_rem=0.10
apr_main_actualiza_act_ind_precios=0.10
apr_main_update_actives_from_sareb=0.10
apr_main_centros1_entidad=1.10
apr_main_centros2_entidad=1.10
apr_main_cargas_from_file=1.10
