OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999, SKIP=1)
LOAD DATA
CHARACTERSET WE8ISO8859P15
INFILE './CTL/IN/export_clase_promocion.dat'
BADFILE './CTL/BAD/export_clase_promocion.dat.bad'
DISCARDFILE './CTL/REJECTS/export_clase_promocion.dat.bad'
INTO TABLE REM01.AUX_HREOS_11460_2
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_ID				NULLIF(ACT_ID=BLANKS)				"TRIM(:ACT_ID)",
	ACT_NUM_ACTIVO			NULLIF(ACT_NUM_ACTIVO=BLANKS)			"TRIM(:ACT_NUM_ACTIVO)",
	ACT_NUM_ACTIVO_REM		NULLIF(ACT_NUM_ACTIVO_REM=BLANKS)		"TRIM(:ACT_NUM_ACTIVO_REM)",
	BBVA_COD_PROMOCION		NULLIF(BBVA_COD_PROMOCION=BLANKS)		"TRIM(:BBVA_COD_PROMOCION)",
	BBVA_CLASE			NULLIF(BBVA_CLASE=BLANKS)			"TRIM(:BBVA_CLASE)"
)
