Centro bankia|Nombre Largo|centro espejo CBK|Nombre en CBK
9919|OFICINA 9919|3365|OF. BARCELONA-BERLIN-NUMANCIA
9235|OFICINA 9235|1387|OF. BARCELONA-AVINGUDA MADRID
7729|OFICINA 7729|1213|OF. ÁVILA-BARRIO DE LA UNIVERSIDAD
1059|OFICINA 1059|2857|OF. MADRID-Pº STA. MARÍA CABEZA
1060|OFICINA 1060|2860|OF. MADRID-CARDENAL HERRERA ORIA
1076|OFICINA 1076|2873|OF. MADRID-INFANTA MERCEDES-JUAN OL
1735|OFICINA ÁGIL 1735|2900|OF. ÁGIL MADRID-DONOSO CORTÉS-MONCL
1953|OFICINA ÁGIL 1953|2912|OF. ÁGIL MADRID-NÚÑEZ DE BALBOA
8692|SUCURSAL BCA PRIVADA BARCELONA|2844|SUCURSAL BCA PRIVADA BARCELONA
9238|CENTRO DE EMPRESAS 9238|2667|CENTRE EMPRESES BARCELONA DIAGONAL II
1001|OFICINA 1001|2185|OF. MADRID-SAN BERNARDO-QUEVEDO
1002|OFICINA 1002|2566|OF. MADRID-BRAVO MURILLO-ESTRECHO
1004|OFICINA 1004|2491|OF. MADRID-MONTE IGUELDO-PTE. VALLE
1007|OFICINA 1007|2494|OF. MADRID-PPE. VERGARA-DIEGO DE LE
1008|OFICINA 1008|2531|OF. MADRID-CEA BERMUDEZ-FILIPINAS
1009|OFICINA 1009|2569|OF. MADRID-MARTÍNEZ IZQUIERDO
1010|OFICINA 1010|2504|OF. MADRID-EMBAJADORES-DELICIAS
1019|OFICINA 1019|2886|OF. MADRID-Bº FUENCARRAL PUEBLO
1020|OFICINA 1020|2687|OF. MADRID-GRAL. RICARDOS-ALGORTA
1022|OFICINA 1022|2684|OF. MADRID-ALBERTO PALACIOS-PZA. AG
1023|OFICINA 1023|2614|OF. MADRID-ARAVACA-OSA MAYOR
1025|OFICINA ÁGIL 1025|2519|OF. ÁGIL MADRID-ALCALÁ-ESPARTA
1027|OFICINA 1027|2561|OF. MADRID-NUEVOS MINISTERIOS
1028|OFICINA ÁGIL 1028|2668|OF. ÁGIL MADRID-GTA. RUIZ JIMÉNEZ
1029|OFICINA 1029|2507|OF. MADRID-AV. VERBENA DE LA PALOMA
1030|OFICINA 1030|2579|OF. MADRID-CARLOS MARTÍN ÁLVAREZ-S
1033|OFICINA 1033|2479|OF. MADRID-EUGENIA DE MONTIJO
1035|OFICINA 1035|2544|OF. MADRID-PALOMERAS-PTO. CARDOSO
1039|OFICINA 1039|2699|OF. MADRID-GTA. MARQUÉS DE VADILLO
1040|OFICINA 1040|2855|OF. MADRID-JUAN JOSÉ MARTÍNEZ SECO
1042|OFICINA 1042|2585|OF. MADRID-HERMANOS GARCÍA NOBREJAS
1043|OFICINA 1043|2657|OF. MADRID-PLAZA VIRGEN DEL SAGRARI
1044|OFICINA 1044|2577|OF. MADRID-Pº EXTREMADURA-PTA. DEL
1046|OFICINA 1046|2869|OF. MADRID-MARQUÉS DE CORBERA-LA EL
1047|OFICINA 1047|2426|OF. MADRID-AV. ALBUFERA-PORTAZGO
1048|OFICINA 1048|2840|OF. MADRID-MARQUÉS URQUIJO-MONCLOA
1049|OFICINA 1049|2897|OF. MADRID-ANDRÉS SOLOAGA-CAMPAMENT
1055|OFICINA 1055|3162|OF. MADRID-PEÑA PRIETA-PICO MONCAYO
1057|OFICINA 1057|2889|OF. MADRID-CRUZ DEL SUR-ASTROS
1058|OFICINA 1058|2601|OF. MADRID-ARR. FONTARRÓN-MORATALAZ
1061|OFICINA 1061|1662|OF. ALCORCÓN-SAN JOSÉ DE VALDERAS
1063|OFICINA 1063|2871|OF. MADRID-JERÓNIMA LLORENTE
1066|OFICINA ÁGIL 1066|1893|OF. ÁGIL MADRID-V VALLECAS-SIERRA A
1067|OFICINA 1067|3230|OF. MADRID-VILLALMANZO-VICÁLVARO
1073|OFICINA 1073|3393|OF. MADRID-ALCALDE MARTÍN ALZAGA
1074|OFICINA 1074|3432|OF. MADRID-PL. DE LOS PINAZO
1075|OFICINA 1075|3330|OF. MADRID-VALDECANILLAS-PRAVIA
1077|OFICINA 1077|2905|OF. MADRID-AV. BRUSELAS-PARQUE AVEN
1080|OFICINA 1080|3425|OF. MADRID-ESTEBAN COLLANTES
1082|OFICINA 1082|3191|OF. MADRID-ENTREVÍAS-SIERRA CONTRAV
1085|OFICINA 1085|3380|OF. MADRID-AV. CDAD. BARCELONA-PACÍ
1087|OFICINA 1087|966|OF. MADRID-ARTURO SORIA-CALERUEGA
1094|OFICINA 1094|3269|OF. MADRID-OLIVA DE PLASENCIA
1095|OFICINA 1095|2884|OF. MADRID-EL GRECO-VILLAVIEJA
1097|OFICINA 1097|246|OF. MADRID-CAMINO VIEJO LEGANÉS-MIN
1099|OFICINA 1099|1349|OF. MADRID-AV. DEL MANZANARES
1101|OFICINA 1101|3412|OF. MADRID-CARLOS MAURRAS-DR. FLEMI
1103|OFICINA 1103|1333|OF. MADRID-MARCELO USERA-PILARICA
1104|OFICINA 1104|992|OF. MADRID-PLAZA VIRGEN DEL ROMERO
1106|OFICINA ÁGIL 1106|3193|OF. ÁGIL MADRID-FCO. SILVELA-DIEGO
1114|OFICINA 1114|2887|OF. MADRID-SAN JUAN BAUTISTA
1116|OFICINA 1116|3400|OF. MADRID-SAN GERARDO-SACONIA
1118|OFICINA 1118|998|OF. MADRID-STA. EUGENIA-VIRGEN LAS
1119|OFICINA 1119|3284|OF. MADRID-PERIODISTAS-F.CABALLERO
1120|OFICINA 1120|3394|OF. MADRID-ALAMEDA DE OSUNA-BALANDR
1122|OFICINA 1122|1601|OF. MADRID-EDIFICIO GALAXIA-MONCLOA
1124|OFICINA 1124|4422|OF. MADRID-ANTONIO LEYVA-A. SÁNCHEZ
1127|OFICINA ÁGIL 1127|3250|OF. ÁGIL MADRID-GASÓMETRO
1129|OFICINA 1129|1165|OF. MADRID-Gª NOBLEJAS-MATAMOROSA
1130|OFICINA 1130|3988|OF. LEGANÉS-JUAN CARLOS I-ZARZAQUEM
1132|OFICINA 1132|1757|OF. MADRID-DELICIAS-BUSTAMANTE
1133|OFICINA 1133|1312|OF. MADRID-DOCTOR ESQUERDO-LIRA
1135|OFICINA 1135|1127|OF. MADRID-MONSEÑOR OSCAR ROMERO
1137|OFICINA 1137|3570|OF. MADRID-AV. ALBUFERA-NUEVA NUMAN
1138|OFICINA ÁGIL 1138|3101|OF. ÁGIL MADRID-PALOMERAS-PEDRO LAB
1145|OFICINA 1145|3254|OF. MADRID-ALBERTO PALACIOS-ARENAS
1149|OFICINA 1149|3564|OF. MADRID-FRANCOS RODRÍGUEZ
1154|OFICINA 1154|2502|OF. MADRID-CAPITÁN HAYA-GRAL. YAGÜE
1159|OFICINA 1159|929|OF. MADRID-CUEVAS DE ALMANZORA
1163|OFICINA 1163|1305|OF. MADRID-DOCTOR ESQUERDO-O'DONNEL
1169|OFICINA 1169|3231|OF. MADRID-ALCALÁ-PUEBLO NUEVO
1173|OFICINA 1173|913|OF. MADRID-VIRGEN DEL CORTIJO
1174|OFICINA ÁGIL 1174|1988|OF. ÁGIL MADRID-BRAVO MURILLO-ALVAR
1175|OFICINA 1175|1357|OF. MADRID-Pº DE LAS ACACIAS-ACACIA
1178|OFICINA 1178|3555|OF. MADRID-CAMINO DE VINATEROS-VINA
1189|OFICINA 1189|3444|OF. MADRID-AV. CDAD. BARCELONA-ADEL
1193|OFICINA 1193|689|OF. MADRID-AV. ABRANTES-FCO. PAINO
1196|OFICINA 1196|5398|OF. MADRID-AV. BADAJOZ-TORRELAGUNA
1197|OFICINA ÁGIL 1197|3392|OF. ÁGIL MADRID-GENERAL RICARDOS-UR
1198|OFICINA 1198|8336|OF. MADRID-VILLA VALLECAS-REAL ARGA
1301|OFICINA ÁGIL 1301|2894|OF. ÁGIL MADRID-CARABANCHEL
1302|OFICINA ÁGIL 1302|3441|OF. ÁGIL MADRID-C MARTÍN ÁLVAREZ-S
1303|OFICINA ÁGIL 1303|8332|OF. ÁGIL MADRID-AV. ALBUFERA
1304|OFICINA ÁGIL 1304|881|OF. ÁGIL MADRID-SIERRA TOLEDANA
1305|OFICINA ÁGIL 1305|2902|OF. ÁGIL MADRID-SOR ÁNGELA DE LA CR
1306|OFICINA ÁGIL 1306|3198|OF. ÁGIL MADRID-ILLESCAS
1307|OFICINA ÁGIL 1307|1320|OF. ÁGIL MADRID-GUAREÑA-AV. LOS POB
1308|OFICINA ÁGIL 1308|3633|OF. ÁGIL MADRID-BARCELÓ
1311|OFICINA ÁGIL 1311|742|OF. ÁGIL MADRID-JOSE ABASCAL
1312|OFICINA ÁGIL 1312|3233|OF. ÁGIL MADRID-LA VAGUADA
1313|OFICINA ÁGIL 1313|4514|OF. ÁGIL MADRID-MARIA CALLAS
1314|OFICINA ÁGIL 1314|3240|OF. ÁGIL MADRID-AV. CDAD. BCN-PACÍFI
1317|OFICINA ÁGIL 1317|2882|OF. ÁGIL PARLA-ZONA REYES
1318|OFICINA ÁGIL 1318|1052|OF. ÁGIL SEVILLA-CONSTITUCIÓN
1319|OFICINA ÁGIL 1319|5893|OF. ÁGIL MADRID-PPE. VERGARA-COLOMB
1320|OFICINA ÁGIL 1320|6002|OF. ÁGIL MADRID-CONDE DE VISTAHERMO
1321|OFICINA ÁGIL 1321|6244|OF. ÁGIL VALENCIA-FERNANDO EL CATÓL
1322|OFICINA ÁGIL 1322|2134|OF. ÁGIL VALENCIA-GASPAR AGUILAR
1323|OFICINA ÁGIL 1323|2879|OF. ÁGIL MADRID-OFELIA NIETO
1324|OFICINA ÁGIL 1324|6317|OF. ÁGIL MADRID-PADRE PIQUER-CAMPAM
1325|OFICINA ÁGIL 1325|6831|OF. ÁGIL CDAD. REAL- HERNAN PEREZ P
1326|OFICINA ÁGIL 1326|6841|OF. ÁGIL VALENCIA-NUEVO CENTRO
1327|OFICINA ÁGIL 1327|4737|OF. ÁGIL PATERNA-PLAÇA MAJOR
1328|OFICINA ÁGIL 1328|4229|OF. ÁGIL VALENCIA-RAMÓN LLULL
1329|OFICINA ÁGIL 1329|2209|OF. ÁGIL VALENCIA-SANTA ROSA
1330|OFICINA ÁGIL 1330|5794|OF. ÁGIL VALENCIA-LA SENYERA
1332|OFICINA ÁGIL 1332|4534|OF. ÁGIL ALICANTE-CHURRUCA
1333|OFICINA ÁGIL 1333|798|OF. ÁGIL ALCALÁ HENARES-J. AUSTRIA-
1337|OFICINA ÁGIL 1337|2930|OF. ÁGIL PARLA- BULEVAR NORTE
1338|OFICINA ÁGIL 1338|4897|OF. ÁGIL MADRID-CALLE MAYOR
1339|OFICINA ÁGIL 1339|3526|OF. ÁGIL COSLADA-CC LA RAMBLA
1340|OFICINA ÁGIL 1340|932|OF. ÁGIL ALCOBENDAS-CONSTIT.-AV. ES
1341|OFICINA ÁGIL 1341|2457|OF. ÁGIL LEGANÉS-ALCARRIA
1342|OFICINA ÁGIL 1342|1159|OF. ÁGIL LOGROÑO-GRAN VÍA-LABRADORE
1343|OFICINA ÁGIL 1343|6881|OF. ÁGIL VALENCIA-CONCHITA PIQUER
1344|OFICINA ÁGIL 1344|4107|OF. ÁGIL MATARÓ-RAMON BERENGUER
1345|OFICINA ÁGIL 1345|5660|OF. ÁGIL MADRID-Pº STA. MARÍA CABEZ
1349|OFICINA ÁGIL 1349|5806|OF. ÁGIL S. FDO. DE HENARES-PL. AYT
1350|OFICINA ÁGIL 1350|6100|OF. ÁGIL ARGANDA DEL REY-PL CONSTIT
1351|OFICINA ÁGIL 1351|6364|OF. ÁGIL VALENCIA-LA PLATA
1352|OFICINA ÁGIL 1352|1955|OF. ÁGIL LOGROÑO-PLAZA LA PAZ
1353|OFICINA ÁGIL 1353|3962|OF. ÁGIL LAS PALMAS GC-TRIANA
1354|OFICINA ÁGIL 1354|3125|OF. ÁGIL LEGANÉS-AV. FUENLABRADA
1355|OFICINA ÁGIL 1355|3047|OF. ÁGIL ALCORCÓN-MAYOR
1357|OFICINA ÁGIL 1357|1304|OF. ÁGIL MURCIA-GRAN VÍA PRINCIPAL
1358|OFICINA ÁGIL 1358|5691|OF. ÁGIL GRANADA-AVENIDA DE DÍLAR
1359|OFICINA ÁGIL 1359|5942|OF. ÁGIL PALMA-BLANQUERNA
1360|OFICINA ÁGIL 1360|6064|OF. ÁGIL GANDÍA-GERMANÍAS
1497|OFICINA MOVIL-SUCURSAL 1497|2853|OFICINA MOVIL-GRANADA
1498|OFICINA MOVIL-SUCURSAL 1498|5118|OFICINA MOVIL-MADRID
1499|OFICINA MOVIL-SUCURSAL 1499|3446|OFICINA MOVIL-VALENCIA
1501|OFICINA MOVIL-SUCURSAL 1501|629|OFICINA MOVIL-CASTELLON VALENCIA
1502|OFICINA MOVIL-SUCURSAL 1502|1118|OFICINA MOVIL-SOPORTE VALENCIA
1503|OFICINA MOVIL-SUCURSAL 1503|864|OFICINA MOVIL-SOPORTE MADRID I
1504|OFICINA MOVIL-SUCURSAL 1504|3733|OFICINA MOVIL-AVILA II
1505|OFICINA MOVIL-SUCURSAL 1505|3246|OFICINA MOVIL-SOPORTE MADRID II
1506|OFICINA MOVIL-SUCURSAL 1506|1106|OFICINA MOVIL-AVILA II
1507|OFICINA MOVIL-SUCURSAL 1507|1184|OFICINA MOVIL-LA RIOJA I
1508|OFICINA MOVIL-SUCURSAL 1508|3111|OFICINA MOVIL-LA RIOJA II
1509|OFICINA MOVIL-SUCURSAL 1509|4461|OFICINA MOVIL-SEGOVIA I
1510|OFICINA MOVIL-SUCURSAL 1510|4295|OFICINA MOVIL-SEGOVIA II
1511|OFICINA MOVIL-SUCURSAL 1511|3518|OFICINA MOVIL-AVILA SEGOVIA
1512|OFICINA MOVIL-SUCURSAL 1512|2755|OFICINA MOVIL-CIUDAD REAL
1522|CENTRO DE EMPRESAS 1522|5836|CENTRO EMPRESAS MADRID-BASILICA I
1532|CENTRO DE EMPRESAS 1532|4904|CENT. EMP. MADRID-MACELIANO STA MARIA I
1539|OFICINA 1539|4139|OF. MADRID-GCÍA. TAPIA-FTE. CARRANT
1543|OFICINA 1543|5743|OF. MADRID-AV. RAFAEL ALBERTI
1560|CENTRO DE EMPRESAS 1560|6098|CENT. EMP. MADRID-MACELIANO STA MARIA II
1616|OFICINA 1616|8343|OF. MADRID-MINERVA-VICÁLVARO
1697|OFICINA 1697|3430|OF. MADRID-AV. ENSANCHE DE VALLECAS
1702|OFICINA 1702|931|OF. MADRID-Gº NOBLEJAS-LARGO CABALL
1703|OFICINA 1703|921|OF. MADRID-ALCALÁ-MARQUÉS DE CUBAS
1709|OFICINA ÁGIL 1709|4434|OF. ÁGIL MADRID-AV. ABRANTES-SANTA
1725|OFICINA ÁGIL 1725|1870|OF. ÁGIL MADRID-MARTÍNEZ RIVA-EL OL
1727|OFICINA ÁGIL 1727|3704|OF. ÁGIL MADRID-CAVA BAJA
1728|OFICINA 1728|3114|OF. MADRID-ORTEGA Y GASSET-C. PEÑAL
1741|OFICINA ÁGIL 1741|3396|OF. ÁGIL MADRID-ALMENDRALES
1745|OFICINA 1745|3630|OF. MADRID-BRAVO MURILLO-VIRIATO
1752|OFICINA 1752|3720|OF. MADRID-CANAL DEL BÓSFORO
1753|OFICINA 1753|1180|OF. MADRID-AV. ALBUFERA-ALTO ARENAL
1755|OFICINA 1755|4206|OF. MADRID-DR. GARCÍA TAPIA-MÉRIDA
1756|OFICINA 1756|2762|OF. MADRID-SANTA ENGRACIA-RÍOS ROSA
1759|OFICINA 1759|3419|OF. MADRID-SANTA ENGRACIA-IGLESIA
1762|OFICINA ÁGIL 1762|3129|OF. ÁGIL MADRID-ALCALÁ-C. LINEAL
1765|OFICINA 1765|1177|OF. MADRID-ALCALÁ-EDUARDO TERÁN
1768|OFICINA 1768|5768|OF. MADRID-ALAMEDA DE OSUNA-RIOJA
1771|OFICINA 1771|5099|OF. MADRID-VALLEHERMOSO-A.AGUILERA
1775|OFICINA ÁGIL 1775|3270|OF. ÁGIL MADRID-PEÑAGRANDE
1776|OFICINA 1776|2625|OF. MADRID-NTRA. SRA. DE FÁTIMA
1778|OFICINA ÁGIL 1778|5944|OF. ÁGIL MADRID-AV. MORATALAZ-VINAT
1779|OFICINA ÁGIL 1779|6083|OF. ÁGIL MADRID-RAFAELA IBARRA
1782|OFICINA ÁGIL 1782|2895|OF. ÁGIL MADRID-Pº EXTREMADURA-GUADA
1786|OFICINA 1786|3256|OF. MADRID-CALAHORRA-VICÁLVARO
1787|OFICINA 1787|6186|OF. MADRID-ASAMBLEA DE MADRID
1790|OFICINA 1790|4466|OF. MADRID-CARLOS MARTÍN A.-PORTAZG
1792|OFICINA 1792|1459|OF. MADRID-LA VAGUADA-SANGENJO
1796|OFICINA 1796|723|OF. MADRID-CAMINO DE VINATEROS-ESTR
1799|OFICINA ÁGIL 1799|682|OF. ÁGIL MADRID-ALCALÁ-GUTIERREZ CE
1804|OFICINA 1804|1174|OF. MADRID-SANTA MARÍA REINA
1807|OFICINA 1807|780|OF. MADRID-DR. ESQUERDO-CONDE DE CA
1808|OFICINA 1808|6348|OF. MADRID-SOR ANGELA DE LA CRUZ
1813|OFICINA 1813|4871|OF. MADRID-AV. CDAD. BARCELONA-COME
1815|OFICINA 1815|3718|OF. MADRID-SERRANO-SALAMANCA PLAZA
1824|OFICINA 1824|1410|OF. MADRID-RAMÓN PÉREZ AYALA
1830|OFICINA ÁGIL 1830|3952|OF. ÁGIL MADRID-M TERESA S HEREDIA-
1835|OFICINA 1835|3245|OF. MADRID-FUENTELARREINA-L. ALAS C
1842|OFICINA 1842|3224|OF. MADRID-ALFREDO MARQUERIE
1843|OFICINA 1843|2851|OF. MADRID-RAIMUNDO FDEZ. VILLAVERD
1845|OFICINA 1845|6350|OF. MADRID-MARQUÉS DE LOZOYA
1848|OFICINA 1848|3702|OF. MADRID-MIRASIERRA-C.COMERCIAL
1869|OFICINA ÁGIL 1869|8045|OF. ÁGIL MADRID-AV. ENTREVÍAS
1870|OFICINA 1870|1176|OF. MADRID-STA. EUGENIA-CASTRILLO D
1871|OFICINA 1871|3384|OF. MADRID-LOS ANDALUCES  RAFAEL AL
1880|OFICINA ÁGIL 1880|964|OF. ÁGIL MADRID-FELIPE PINGARRÓN
1909|OFICINA 1909|3178|OF. MADRID-PALOMERAS BAJAS VILLALOB
1915|OFICINA ÁGIL 1915|673|OF. ÁGIL MADRID-LÓPEZ HOYOS-PROSPER
1917|OFICINA ÁGIL 1917|6256|OF. ÁGIL MADRID-NARVÁEZ-SÁINZ BARAN
1918|OFICINA 1918|4870|OF. MADRID-CAMINO DE VALDERRIBAS
1920|OFICINA 1920|3315|OF. MADRID-VIRGEN DE ALEGRÍA-CONCEP
1936|OFICINA 1936|3322|OF. MADRID-PALOMERAS BAJAS PABLO NE
1937|OFICINA ÁGIL 1937|3089|OF. ÁGIL MADRID-ALCALÁ-EL CARMEN
1940|OFICINA 1940|3072|OF. MADRID-GUAREÑA-AV. DE LOS POBLA
1958|OFICINA 1958|2880|OF. MADRID-GRAN VÍA DE HORTALEZA
1965|OFICINA 1965|719|OF. MADRID-ARROYOFRESNO-CERRO MINGU
1971|OFICINA 1971|539|OF. MADRID-VILLA VALLECAS-SAN JAIME
1986|OFICINA 1986|3118|OF. MADRID-BULEVARD JOSÉ PRAT
1989|OFICINA 1989|1081|OF. MADRID-Pº GINEBRA-AV. NIZA
1992|OFICINA 1992|3560|OF. MADRID-AV. MONFORTE DE LEMOS
1994|CENTRO DE EMPRESAS 1994|3264|CENTRO EMPRESAS MADRID-REAL PINTO
1996|OFICINA 1996|3139|OF. MADRID-PASEO DE LA FLORIDA
2201|OFICINA 2201|4615|OF. ALCALÁ DE HENARES-LIBREROS
2202|OFICINA 2202|3115|OF. COLMENAR VIEJO-COLMENAR CENTRO
2207|OFICINA 2207|2718|OF. TORREJÓN DE ARDOZ-ENMEDIO
2208|OFICINA 2208|3197|OF. POZUELO ALARCÓN-RAMÓN JIMÉNEZ
2212|OFICINA 2212|2867|OF. SAN MARTÍN DE VALDEIGLESIAS
2214|OFICINA 2214|3177|OF. ALCOBENDAS-MARQUESA-ALDAMA-IGLE
2219|OFICINA 2219|6085|OF. ARGANDA DEL REY-SOLANILLA
2220|OFICINA 2220|3548|OF. COLLADO VILLALBA-REAL-RÍO
2222|OFICINA 2222|6179|OF. S. FDO. DE HENARES-PL. AYUNTAMI
2225|OFICINA 2225|3288|OF. ALCORCÓN-PLAZA AYUNTAMIENTO
2226|OFICINA 2226|3067|OF. COSLADA-AV. CONSTITUCIÓN
2232|OFICINA 2232|2878|OF. MAJADAHONDA-DOCTOR CALERO
2238|OFICINA 2238|3326|OF. S.S. DE LOS REYES-REAL-AYUNTAMI
2240|OFICINA 2240|3443|OF. ALGETE-PARQUE DE LOS OLIVOS
2242|OFICINA 2242|452|OF. MEJORADA DEL CAMPO-AV. CONSTITU
2243|OFICINA 2243|3551|OF. ALCALÁ DE HENARES-ERAS DE SAN I
2244|OFICINA 2244|3840|OF. VILLAVICIOSA ODÓN-PL. DEL PARAD
2249|OFICINA 2249|2543|OF. ALCALÁ DE HENARES-PUERTA DE MAD
2252|OFICINA 2252|3142|OF. LEGANÉS-DR. MENDIGUCHIA CARRICH
2253|OFICINA 2253|6835|OF. POZUELO ALARCÓN-JUAN PABLO II
2256|OFICINA ÁGIL 2256|3368|OF. ÁGIL TORREJÓN ARDOZ-VIRGEN DE L
2259|OFICINA 2259|7499|OF. ALCALÁ DE HENARES-J. AUSTRIA-ME
2261|OFICINA 2261|2556|OF. COLMENAR VIEJO-SAN SEBASTIÁN
2262|OFICINA 2262|3312|OF. S. FDO. DE HENARES-JOSÉ ALIX
2267|OFICINA 2267|5986|OF. ALCOBENDAS-CONSTIT.-AV. ESPAÑA
2269|OFICINA 2269|4915|OF. COLLADO VILLALBA-REAL-ZOCO
2272|OFICINA 2272|3352|OF. SAN AGUSTÍN DEL GUADALIX
2282|OFICINA 2282|6118|OF. S.S. DE LOS REYES-RÍO MIÑO
2284|OFICINA 2284|5935|OF. MÓSTOLES-SIMÓN HERNÁNDEZ-LAS PA
2307|OFICINA 2307|2538|OF. S.S. DE LOS REYES-TENERIFE
2401|OFICINA 2401|7930|OF. TORREJÓN DE ARDOZ-CIRCUNVALACIÓ
2408|OFICINA 2408|6093|OF. ALCOBENDAS-MANUEL DE FALLA
2409|OFICINA 2409|8334|OF. MÓSTOLES-SIMÓN HERNÁNDEZ-FELIPE
2415|OFICINA 2415|8345|OF. ALCOBENDAS-Pº CHOPERA-LA MENINA
2422|OFICINA 2422|4111|OF. FUENLABRADA-AV. DE LOS ANDES
2424|OFICINA 2424|8333|OF. ALCALÁ DE HENARES-URB. NUEVA AL
2430|OFICINA 2430|8335|OF. MÓSTOLES-AV. DOS DE MAYO-RÍO GA
2431|OFICINA 2431|6107|OF. TORREJÓN DE ARDOZ-PARQUE CATALU
2434|OFICINA 2434|6812|OF. ALCALÁ DE HENARES-REYES CATOLIC
2437|OFICINA 2437|6390|OF. ALCALÁ DE HENARES-CANOVAS CASTI
2439|OFICINA 2439|5936|OF. TORREJÓN DE ARDOZ-VEREDILLAS
2443|OFICINA 2443|6877|OF. ALCORCÓN-MAYOR-SANTA GEMA
2450|OFICINA 2450|7951|OF. ARGANDA DEL REY-AV. EJÉRCITO-OE
2453|OFICINA 2453|6851|OF. PINTO-ISABEL LA CATÓLICA
2456|OFICINA 2456|7971|OF. FUENLABRADA-BARRIO EL ARROYO
2457|OFICINA 2457|8029|OF. TRES CANTOS-SECTOR DESCUBRIDORE
2458|OFICINA 2458|5096|OF. FUENLABRADA-BARRIO EL NARANJO
2461|OFICINA 2461|5905|OF. TORREJÓN DE ARDOZ-TORREPISTA
2467|OFICINA 2467|6215|OF. ALCALÁ DE HENARES-MATEO TORRES
2469|OFICINA 2469|4155|OF. MÓSTOLES-AV. OLÍMPICA-EL SOTO
2470|OFICINA 2470|5867|OF. MÓSTOLES-PINTOR EL GRECO
2472|OFICINA ÁGIL 2472|6358|OF. ÁGIL FUENLABRADA-FTE.LAS ESCALE
2475|OFICINA 2475|7037|OF. RIVAS-VACIAMADRID-PZA. PAU CASA
2477|OFICINA 2477|3117|OF. GETAFE-CENTRO COMERCIAL GETAFE
2478|OFICINA 2478|5102|OF. FUENLABRADA-AV. DE EUROPA
2480|OFICINA 2480|5916|OF. ARGANDA DEL REY-AV. EJÉRCITO-ES
2483|OFICINA 2483|6233|OF. FUENLABRADA-AV. PORTUGAL
2488|OFICINA 2488|6251|OF. MAJADAHONDA-AV. ESPAÑA-ED. CERV
2491|OFICINA 2491|3236|OF. POZUELO ALARCÓN-AV EUROPA-SOMOS
2493|OFICINA 2493|5946|OF. TRES CANTOS-AV. VIÑUELAS
2494|OFICINA 2494|6044|OF. ALCALÁ DE HENARES-C.C EL VAL
2495|OFICINA 2495|6073|OF. BOADILLA DEL MONTE-LAS LOMAS
2715|OFICINA 2715|4819|OF. MAJADAHONDA-C.C. LA BOLSA
2717|OFICINA 2717|6038|OF. VILLAVICIOSA ODÓN-AV. PPE. ASTU
2726|OFICINA 2726|6119|OF. TORREJÓN DE ARDOZ-LA SOLANA
2742|OFICINA 2742|6167|OF. ALCOBENDAS-VALDELASFUENTES
2743|OFICINA 2743|6171|OF. BOADILLA DEL MONTE-SECTOR B
2746|OFICINA 2746|6173|OF. LEGANÉS-AV. FUENLABRADA-GARCILA
2758|OFICINA 2758|2078|OF. ALCALÁ DE HENARES-PLAZA JOSE MA
2759|OFICINA 2759|4829|OF. RIVAS-VACIAMADRID-JOSÉ SARAMAGO
2800|OFICINA 2800|6001|OF. FUENLABRADA-AV. LAS REGIONES
2803|OFICINA 2803|6090|OF. LEGANÉS-MARGARITA-GETAFE
2804|OFICINA 2804|6224|OF. COLLADO VILLALBA-PARQUE DE LA C
2807|OFICINA ÁGIL 2807|4580|OF. ÁGIL MÓSTOLES-AV.ALCALDE DE MÓS
2808|OFICINA 2808|2015|OF. S.S. DE LOS REYES-LA SIERRA
2814|OFICINA 2814|6043|OF. MEJORADA DEL CAMPO-CENTRO-AYUNT
2815|OFICINA 2815|6188|OF. ALCALÁ DE HENARES-LUIS VIVES
2823|CENTRO DE EMPRESAS 2823|6814|CENT. EMPR. SAN FERNANDO DE HENARES
2825|OFICINA 2825|2972|OF. FUENLABRADA-AV. LAS PROVINCIAS
2828|OFICINA 2828|3297|OF. RIVAS-VACIAMADRID-C.C. SANTA MÓ
2830|OFICINA 2830|5896|OF. S.S. DE LOS REYES-REAL-PL. DE T
2831|CENTRO DE EMPRESAS 2831|5959|CENTRO EMPRESAS ALCOBENDAS II
2832|OFICINA 2832|6165|OF. LEGANÉS-REY JUAN CARLOS I-CARRA
2833|OFICINA 2833|6194|OF. TORREJÓN DE ARDOZ-TORREJÓN 2000
2838|OFICINA 2838|6198|OF. RIVAS-VACIAMADRID-PZA. BLIMEA
2839|OFICINA 2839|6342|OF. ARANJUEZ-AV. PLAZA DE TOROS
2841|OFICINA ÁGIL 2841|4537|OF. ÁGIL FUENLABRADA-AV. HISPANIDAD
2842|OFICINA 2842|4602|OF. ALCALÁ DE HENARES-LOPE DE RUEDA
2843|OFICINA 2843|4482|OF. ALCOBENDAS-LA GRAN MANZANA
2847|OFICINA ÁGIL 2847|4234|OF. ÁGIL MÓSTOLES-PINTOR VELÁZQUEZ
2848|OFICINA 2848|3457|OF. FUENLABRADA-AV. DE ESPAÑA
2852|OFICINA ÁGIL 2852|999|OF. ÁGIL GETAFE-AYUNTAMIENTO
2853|OFICINA 2853|6062|OF. ALCALÁ DE HENARES-JUAN DE AUSTR
2855|OFICINA ÁGIL 2855|5440|OF. ÁGIL MÓSTOLES-NUEVA YORK
2856|OFICINA 2856|6094|OF. ARGANDA DEL REY-LA POVEDA
2900|OFICINA 2900|5813|OF. COLMENAR VIEJO-SANTA TERESA
2901|OFICINA ÁGIL 2901|6993|OF. ÁGIL ALCALÁ DE HENARES-SAN VIDA
2902|OFICINA ÁGIL 2902|6166|OF. ÁGIL ALCORCÓN-AV. DERECHOS HUMA
2909|OFICINA 2909|1267|OF. TORREJÓN DE ARDOZ-EL JUNCAL
2911|OFICINA 2911|6099|OF. POZUELO ALARCÓN-AV. EUROPA-BERN
2914|OFICINA 2914|6292|OF. MAJADAHONDA-AV. ESPAÑA-MARE NOS
2916|OFICINA 2916|4921|OF. COLLADO VILLALBA-POLÍGONO
2925|OFICINA 2925|7058|OF. FUENLABRADA-AV. LAS NACIONES
2930|OFICINA 2930|5497|OF. S. FDO. DE HENARES-PARQUE HENAR
2932|OFICINA 2932|7286|OF. MÓSTOLES-TAMARINDO-PARQUE COIMB
2936|OFICINA 2936|8222|OF. FUENLABRADA-NUEVO VERSALLES
2940|OFICINA 2940|5985|OF. FUENLABRADA-C.C. LORANCA
2956|OFICINA 2956|4967|OF. BOADILLA DEL MONTE-C.C. EL PALA
2959|OFICINA 2959|5661|OF. RIVAS-VACIAMADRID-AV.LEVANTE
2972|OFICINA 2972|7980|OF. ALCALÁ DE HENARES-JOSÉ RUIZ AZO
2977|OFICINA 2977|7985|OF. ALCALÁ DE HENARES-MIGUEL DE UNA
2985|OFICINA ÁGIL 2985|6347|OF. ÁGIL MÓSTOLES-ANTONIO HERNÁNDEZ
2986|OFICINA 2986|7981|OF. VALDEMORO-AV. MAR MEDITERRÁNEO
2993|OFICINA ÁGIL 2993|6077|OF. ÁGIL LEGANÉS-RÍO MANZANARES
2995|OFICINA 2995|6363|OF. LAS ROZAS-CAMILO JOSÉ CELA
3019|Oficina 3019|8180|OF. CARAVACA DE LA CRUZ-GRAN VÍA
3027|Oficina 3027|6278|OF. MURCIA-SANGONERA LA VERDE
3029|Oficina 3029|8160|OF. MOLINA DE SEGURA-PASEO ROSALES
3052|Oficina 3052|8215|OF. MURCIA-PASEO MARQUÉS DE CORVERA
3065|Oficina 3065|8329|OF. MURCIA-INFANTE JUAN MANUEL
3069|Oficina 3069|8242|OF. MURCIA-SANTA MARÍA DE GRACIA
3070|Oficina 3070|8278|OF. MOLINA DE SEGURA-AVENIDA DE MAD
3074|Oficina 3074|8331|OF. TORRE PACHECO-DOLORES DE PACHEC
3077|Oficina 3077|8219|OF. MURCIA-SANTIAGO EL MAYOR
3080|Oficina 3080|8308|OF. CARTAGENA-REINA VICTORIA
3082|Oficina 3082|8259|OF. MURCIA-DOLORES DE MURCIA
3084|Oficina 3084|8273|OF. MOLINA DE SEGURA-PIO XII
3085|OFICINA ÁGIL 3085|8282|OF. ÁGIL CARTAGENA-JUAN XXIII
3096|Oficina 3096|8270|OF. MURCIA-SANGONERA LA SECA
3098|Oficina 3098|8276|OF. CARTAGENA-CAPITANES RIPOLL
3108|Oficina 3108|8316|OF. MAZARRÓN-PUERTO DE MAZARRÓN
3112|OFICINA ÁGIL 3112|8253|OF. ÁGIL MOLINA DE SEGURA-MAYOR
3131|Oficina 3131|8272|OF. SAN JAVIER-SANTIAGO DE LA RIBER
3140|Oficina 3140|8310|OF. CARAVACA DE LA CRUZ-ARCHIVEL
3147|Oficina 3147|8190|OF. CARAVACA DE LA CRUZ-BARRANDA
3162|Oficina 3162|8292|OF. MURCIA-LOS MARTÍNEZ DEL PUERTO
3163|Oficina 3163|8293|OF. PUERTO LUMBRERAS-EL ESPARRAGAL
3166|Oficina 3166|3965|OF. SAN PEDRO DEL PINATAR-LO PAGÁN
3168|Oficina 3168|2933|OF. CARTAGENA-MOLINOS MARFAGONES
3224|Oficina 3224|8254|OF. TORREVIEJA-ANTONIO MACHADO
3249|Oficina 3249|6910|OF. TORRE PACHECO-SAN CAYETANO
3250|Oficina 3250|2549|OF. MURCIA-EL PALMAR CIUDAD JARDÍN
3300|OFICINA 3300|6259|OF. CIUDAD REAL-PLAZA DEL PILAR
3302|OFICINA 3302|7969|OF. PUERTOLLANO-PASEO SAN GREGORIO
3303|OFICINA 3303|7988|OF. ALCÁZAR SAN JUAN-CASTELAR
3308|OFICINA 3308|3447|OF. CIUDAD REAL-PLAZA DE LA DIPUTAC
3309|OFICINA 3309|5771|OF. PUERTOLLANO-CARRETERA ALMODÓVAR
3317|OFICINA 3317|8181|OF. ALCÁZAR SAN JUAN-LORENZO RIVAS
3320|OFICINA 3320|3582|OF. ARGAMASILLA DE CALATRAVA
3323|OFICINA 3323|8227|OF. VILLANUEVA DE LOS INFANTES
3333|OFICINA 3333|8158|OF. PUERTOLLANO-AYUNTAMIENTO
3362|OFICINA 3362|8176|OF. CIUDAD REAL-RONDA DE ALARCOS
3364|OFICINA 3364|8177|OF. VALDEPEÑAS-GREGORIO PRIETO
3429|OFICINA ÁGIL 3429|5641|OF. ÁGIL PALMA-PERE GARAU
3463|Oficina 3463|7432|OF. PALMA-AVINGUDA ARGENTINA
3476|Oficina 3476|7388|OF. PALMA-CARRETERA DE VALLDEMOSSA
3477|Oficina 3477|7387|OF. SANTA EULÀRIA-PUIG D'EN VALLS
3483|Oficina 3483|7379|OF. PALMA-POLÍGON CAN VALERO
3503|Oficina 3503|5992|OF. PALMA-POLÍGON SON CASTELLÓ
3506|OFICINA ÁGIL 3506|5705|OF. ÁGIL GRANADA-REYES CATÓLICOS
3508|Oficina 3508|6241|OF. GRANADA-AVENIDA DE DÍLAR
3607|Oficina 3607|741|OF. ÚBEDA-CORREDERA DE SAN FERNANDO
3619|Oficina 3619|8239|OF. PELIGROS-PINTOR VELAZQUEZ
3629|Oficina 3629|2876|OF. VILLANUEVA DEL ARZOBISPO
3646|Oficina 3646|5604|OF. JAÉN-SANTA MARÍA DEL VALLE
3649|Oficina 3649|6490|OF. JAÉN-PASEO DE LA ESTACIÓN-MUSEO
3652|Oficina 3652|4837|OF. GRANADA-CIUDAD DE LOS CÁRMENES
3653|Oficina 3653|3770|OF. GRANADA-DIVINA INFANTITA
3654|Oficina 3654|3829|OF. GRANADA-RIBERA DEL GENIL
3671|Oficina 3671|4318|OF. MOTRIL-AVENIDA DE SALOBREÑA
3684|Oficina 3684|5307|OF. BAZA-CARRETERA DE MURCIA
3712|Oficina 3712|8135|OF. GRANADA-PALACIO DE DEPORTES
3727|Oficina 3727|4754|OF. ALMERÍA-FEDERICO GARCÍA LORCA
3743|Oficina 3743|7035|OF. ARMILLA-CC NEVADA SHOPPING
3767|SUCURSAL BCA PRIVADA MURCIA|2073|SUCURSAL BCA PRIVADA MURCIA
3768|SUCURSAL BCA PRIVADA GRANADA|1552|SUCURSAL BCA PRIVADA GRANADA
3769|SUCURSAL BCA PRIVADA BALEARES|704|SUCURSAL BCA PRIVADA BALEARES
4007|OFICINA 4007|6430|OF. SANTIAGO COMPOSTELA-HORREO
4009|OFICINA 4009|4682|OF. A CORUÑA-FERNÁNDEZ LATORRE
4023|OFICINA 4023|4203|OF. A CORUÑA-CALLE BARCELONA
4040|OFICINA 4040|5514|OF. SANTIAGO COMPOSTELA-DOUTOR TEIX
4045|CENTRO DE EMPRESAS 4045|6433|CENTRO EMPRESAS DE PONTEVEDRA II
4115|CENTRO DE EMPRESAS 4115|5395|CENTRO EMPRESAS OVIEDO II
4118|CENTRO DE EMPRESAS 4118|5426|CENTRO EMPRESAS DE A CORUÑA II
4119|CENTRO DE EMPRESAS 4119|5427|CENTRO EMPRESAS TOLEDO II
4120|CENTRO DE EMPRESAS 4120|5428|C. EMPRESAS CORDOBA III
4122|CENTRO DE EMPRESAS 4122|5500|CENTRO EMPRESAS BADAJOZ II
4123|CENTRO DE EMPRESAS 4123|5590|CENTRO EMPRESAS ALBACETE II
4124|CENTRO DE EMPRESAS 4124|6192|CENTRO EMPRESAS CIUDAD REAL II
4125|CENTRO DE EMPRESAS 4125|3809|CORNER EMPRESAS CACERES
4127|CENTRO DE EMPRESAS 4127|4703|CORNER EMPRESAS SALAMANCA
4130|CENTRO DE EMPRESAS 4130|4728|CORNER EMPRESAS JAÉN
4132|CENTRO DE EMPRESAS 4132|4444|CENTRO DE EMPRESAS LEÓN II
4133|CENTRO DE EMPRESAS 4133|2151|CENTRO EMPRESAS CADIZ II
4136|CENTRO DE EMPRESAS 4136|1882|CORNER EMPRESAS SEGOVIA
4200|OFICINA 4200|595|OF. VITORIA-GASTEIZ-GRAL. ÁLAVA
4201|OFICINA 4201|5725|OF. DONOSTIA-SAN SEBASTIÁN-URBIETA
4204|OFICINA 4204|6506|OF. VITORIA-GASTEIZ-AV. GASTEIZ
4205|OFICINA 4205|6590|OF. DONOSTIA-SAN SEBASTIÁN-AMARA
4208|OFICINA 4208|4977|OF. VITORIA-GASTEIZ-FOURNIER
4218|CENTRO DE EMPRESAS 4218|6544|CENTRO EMPRESAS BIZKAIA 3
4221|CENTRO DE EMPRESAS 4221|6581|CENTRO EMPRESAS ALAVA II
4222|CENTRO DE EMPRESAS 4222|6593|CENTRO EMPRESAS GIPUZKOA II
4401|OFICINA 4401|5560|OF. AZUQUECA HENARES-TORRELAGUNA
4403|OFICINA 4403|6545|OF. GUADALAJARA-AV. CASTILLA
4404|OFICINA 4404|5581|OF. GUADALAJARA-AV. BARCELONA
4423|OFICINA 4423|2983|OF. CUENCA-PLAZA CONSTITUCIÓN
4430|OFICINA ÁGIL 4430|2949|OF. ÁGIL ALBACETE-CENTRO
4432|OFICINA 4432|2269|OF. ALMANSA-RAMBLA DE LA MANCHA
4436|OFICINA 4436|6425|OF. GUADALAJARA-JULIÁN BESTEIRO
4500|OFICINA 4500|6504|OF. PAMPLONA-SANCHO EL FUERTE
4507|CENTRO DE EMPRESAS 4507|5824|CENTRO DE EMPRESAS PAMPLONA II
4721|CENTRO DE EMPRESAS 4721|9148|CENTRO EMPRESAS MURCIA II
4738|OFICINA 4738|6416|OF. JEREZ DE LA FRONTERA-JARDÍN ING
4841|OFICINA 4841|1788|OF. MURCIA-GRAN VÍA-MADRE DE DIOS
5505|OFICINA 5505|6441|OF. TALAVERA REINA-INSTITUTOS
5511|OFICINA 5511|6125|OF. TALAVERA REINA-CONSTITUCIÓN
5542|OFICINA 5542|7699|OF. ILLESCAS-CASTILLA LA MANCHA
5751|OFICINA ÁGIL 5751|7609|OF. ÁGIL VALENCIA-ESTACIÓN
5753|OFICINA ÁGIL 5753|7749|OF. ÁGIL VALENCIA-SOROLLA
5770|OFICINA 5770|7594|OF. ELCHE-PERE JOAN PERPINYÁ
5778|OFICINA ÁGIL 5778|7605|OF. ÁGIL VALENCIA-HÍPICA
5780|OFICINA 5780|7617|OF. VALENCIA-FERNANDO EL CATÓLICO
5837|CENTRO DE EMPRESAS 5837|7770|CENTRO EMPRESAS MADRID-BASILICA II
5850|OFICINA ÁGIL 5850|8088|OF. ÁGIL SEVILLA-NERVIÓN
5889|CENTRO DE EMPRESAS 5889|6354|CENTRO EMPRESAS PATERNA II
5903|CENTRO DE EMPRESAS 5903|6428|CENTRO DE EMPRESAS GETAFE
5907|OFICINA 5907|7287|OF. ALCOBENDAS-Pº CHOPERA-SEVERO OC
5908|CENTRO DE EMPRESAS 5908|7758|CENTRO EMPRESAS MADRID-PLAZA CASTILLA
5910|CENTRO DE EMPRESAS 5910|8784|CENTRO EMPRESAS SEVILLA-BUHAIRA
5911|CENTRO DE EMPRESAS 5911|8956|CENTRO EMPRESAS MADRID-GOBELAS
6060|OFICINA 6060|7990|OF. TAVERNES VALLDIGNA-CARRER MAJOR
6079|OFICINA 6079|5399|OF. SAN ANTONIO DE BENAGÉBER
6134|OFICINA 6134|7623|OF. VALENCIA-CARDENAL BENLLOCH
6155|OFICINA ÁGIL 6155|3999|OF. ÁGIL VALENCIA-OBISPO AMIGÓ
6156|OFICINA ÁGIL 6156|7049|OF. ÁGIL VALENCIA-AVDA. CONSTITUCIÓ
6160|OFICINA 6160|7740|OF. VALENCIA-AV. FRANCIA-ALF.TORAN
6163|OFICINA ÁGIL 6163|8058|OF. ÁGIL VILA-REAL-PLAZA LA VILA
6164|OFICINA 6164|8531|OF. ALICANTE-ALFONSO X EL SABIO
6170|OFICINA 6170|7314|OF. VALENCIA-CONCHITA PIQUER
6175|OFICINA 6175|8755|OF. VALENCIA-MARQUÉS DEL TURIA-CÍSC
6203|OFICINA 6203|8539|OF. GANDIA-REPÚBLICA ARGENTINA
6206|OFICINA 6206|2691|OF. QUART DE POBLET-BARRIO DEL CRIS
6213|OFICINA 6213|7249|OF. PATERNA-VIRGEN DE MONTIEL
6241|OFICINA 6241|7498|OF. VALENCIA-LITERATO AZORÍN
6272|OFICINA ÁGIL 6272|4324|OF. ÁGIL VALENCIA-RUSSAFA-DR. LANDE
6290|OFICINA 6290|2540|OF. PORT DE SAGUNT-TRIANGLE UMBRAL
6293|OFICINA 6293|7952|OF. CASTELLÓN-CARDENAL COSTA
6297|OFICINA 6297|4149|OF. VILA-REAL-MAJOR SANT JAUME
6310|OFICINA ÁGIL 6310|8743|OF. ÁGIL VALENCIA-MESTALLA
6318|OFICINA ÁGIL 6318|4623|OF. ÁGIL CASTELLÓN-REY DON JAIME
6328|OFICINA 6328|4001|OF. TORREVIEJA-PLAZA AYUNTAMIENTO
6348|OFICINA 6348|7775|OF. DÉNIA-PATRICIO FERRÁNDIZ
6358|OFICINA 6358|7795|OF. VALENCIA-DEPENDENCIA MERCANTIL
6400|OFICINA ÁGIL 6400|8460|OF. ÁGIL VALENCIA-TRES FORQUES
6406|OFICINA 6406|3374|OF. VALENCIA-JARDÍN DE AYORA
6441|OFICINA ÁGIL 6441|2920|OF. ÁGIL CASTELLÓN-PERI-18
6444|OFICINA 6444|7503|OF. BURRIANA-CARRETERA NULES
6448|OFICINA ÁGIL 6448|7910|OF. ÁGIL VALENCIA-ISLAS CANARIAS
6453|OFICINA 6453|7739|OF. CASTELLÓN-CARRETERA DE ALCORA
6454|OFICINA 6454|7912|OF. CASTELLÓN-PARQUE DEL OESTE
6456|OFICINA 6456|8458|OF. CASTELLÓN-MARÍA AGUSTINA
6458|OFICINA 6458|7257|OF. CASTELLÓN-AV. DE VALENCIA
6461|OFICINA 6461|7437|OF. CASTELLÓN-CAMINO SAN JOSÉ
6518|OFICINA 6518|4576|OF. PORT DE SAGUNT-PLAÇA DELS COTXE
6520|OFICINA 6520|6091|OF. PORT DE SAGUNT-HISPANITAT
6521|OFICINA ÁGIL 6521|7788|OF. ÁGIL PORT DE SAGUNT-PLAÇA RODRI
6523|OFICINA 6523|7794|OF. PORT DE SAGUNT-MARE NOSTRUM
6526|OFICINA ÁGIL 6526|9137|OF. ÁGIL VALENCIA-OLIVERETA
6543|OFICINA 6543|7084|OF. VALENCIA-UNIVERSIDAD POLITÉCNIC
6546|OFICINA 6546|7085|OF. VALENCIA-PARQUE UNIVERSIDAD
6553|OFICINA 6553|7229|OF. ALICANTE-PLAZA DE AMÉRICA
6565|OFICINA ÁGIL 6565|4419|OF. ÁGIL PALMA-AVENIDAS
6674|OFICINA 6674|7310|OF. L'HOSPITALET-SANTA EULÀLIA
6679|OFICINA 6679|4612|OF. CERDANYOLA DEL VALLÈS-ESTACIÓ
6682|OFICINA 6682|7032|OF. SANTA COLOMA DE GRAMENET-CENTRE
6685|OFICINA ÁGIL 6685|7059|OF. ÁGIL MATARÓ-SANTA ANNA
6779|OFICINA ÁGIL 6779|7313|OF. ÁGIL MATARÓ-LOS ALAMOS
6879|OFICINA 6879|8099|OF. SANTA COLOMA DE GRAMENET-SINGUE
6889|OFICINA 6889|4732|OF. SANTA COLOMA DE GRAMENET-IRLAND
6901|OFICINA 6901|6036|OF. MOLLET DEL VALLÈS-CALDES
6995|OFICINA 6995|7097|OF. NAVALCARNERO-JESÚS CASAS
7004|OFICINA ÁGIL 7004|8364|OF. ÁGIL FUENLABRADA-PLAZA CONSTITU
7032|OFICINA 7032|4935|OF. MÓSTOLES-AV. PORTUGAL-ECHEGARAY
7061|OFICINA 7061|4094|OF. MADRID-MARCELO USERA-RAFAELA IB
7147|OFICINA ÁGIL 7147|6967|OF. ÁGIL VALENCIA-MARQUINA
7148|OFICINA ÁGIL 7148|7069|OF. ÁGIL CASTELLÓN-AV.CAPUCHINOS
7149|OFICINA ÁGIL 7149|7070|OF. ÁGIL SEVILLA-CAPUCHINOS 21
7150|OFICINA ÁGIL 7150|7076|OF. ÁGIL SEGOVIA-CERVANTES
7179|OFICINA 7179|8053|OF. LAS PALMAS GC-PLAZA DE ESPAÑA
7184|OFICINA 7184|8594|OF. STA. CRUZ TENERIFE-STA. CRUZ CE
7188|OFICINA 7188|4531|OF. LAS PALMAS GC-LA MINILLA
7190|OFICINA 7190|4163|OF. ARONA-PLAYA DE LAS AMÉRICAS
7200|OFICINA 7200|4522|OF. INGENIO-PLAZA DE LA CANDELARIA
7204|OFICINA 7204|5961|OF. S. BARTOLOMÉ TIRAJANA-SAN BARTO
7206|OFICINA 7206|7937|OF. SAN NICOLÁS DE TOLENTINO
7209|OFICINA 7209|2006|OF. STA. LUCÍA TIRAJANA-SARDINA DEL
7210|OFICINA 7210|4890|OF. STA. LUCÍA TIRAJANA-VECINDARIO
7211|OFICINA 7211|4338|OF. LAS PALMAS GC-TAMARACEITE
7221|OFICINA 7221|4878|OF. ARRECIFE-LEÓN Y CASTILLO I
7223|OFICINA ÁGIL 7223|4795|OF. ÁGIL LAS PALMAS GC-PUERTO
7224|OFICINA 7224|4727|OF. PTO. DEL ROSARIO-PRIMERO DE MAY
7225|OFICINA 7225|4216|OF. LAS PALMAS GC-MILLER BAJO
7234|OFICINA 7234|6301|OF. S. BARTOLOMÉ TIRAJANA-CENTRUM
7246|OFICINA 7246|7256|OF. LAS PALMAS GC-MERCADO CENTRAL
7253|OFICINA 7253|1828|OF. LAS PALMAS GC-HOYA DE LA PLATA
7256|OFICINA 7256|4988|OF. LAS PALMAS GC-FERIA DEL ATLÁNTI
7260|OFICINA 7260|5047|OF. LAS PALMAS GC-LUIS DORESTE SILV
7268|OFICINA 7268|8481|OF. S. BARTOLOMÉ TIRAJANA-EL TABLER
7269|OFICINA 7269|9117|OF. LAS PALMAS GC-MERCALASPALMAS
7270|OFICINA 7270|2518|OF. LAS PALMAS GC-LAS TORRES
7271|OFICINA 7271|4164|OF. LAS PALMAS GC-MERCADO ALTAVISTA
7278|OFICINA 7278|7151|OF. LAS PALMAS GC-LA PATERNA
7285|OFICINA 7285|4260|OF. LAS PALMAS GC-UNIVERSIDAD LPGC
7286|OFICINA 7286|3530|OF. PTO. DEL ROSARIO-BUENAVISTA
7288|OFICINA 7288|3588|OF. ARRECIFE-EDIFICIO MÉJICO
7292|OFICINA 7292|2693|OF. LAS PALMAS GC-SIETE PALMAS
7295|OFICINA 7295|5696|OF. STA. CRUZ TENERIFE-TACO-CONCORD
7307|OFICINA 7307|7782|OF. LAS PALMAS GC-LOMO LOS FRAILES
7309|OFICINA 7309|8355|OF. STA. LUCÍA TIRAJANA-C.C. LA CIE
7314|OFICINA 7314|8503|OF. PTO. DEL ROSARIO-EL CHARCO
7332|OFICINA 7332|5908|OF. STA. CRUZ TENERIFE-CABO LLANO
7337|OFICINA 7337|7013|OF. AGÜIMES-PLAYA DE ARINAGA
7394|OFICINA 7394|7088|OF. DONOSTIA-SAN SEBASTIÁN-GROS
7478|OFICINA 7478|2002|OF. SAN VICENTE DE LA SONSIERRA
7479|OFICINA 7479|5891|OF. SANTO DOMINGO DE LA CALZADA
7494|OFICINA 7494|6196|OF. LOGROÑO-MIGUEL VILLANUEVA
7515|OFICINA ÁGIL 7515|6087|OF. ÁGIL LOGROÑO-MADRE DE DIOS
7578|OFICINA 7578|6288|OF. SEGOVIA-EZEQUIEL GONZALEZ
7613|OFICINA 7613|6261|OF. SANTA MARÍA LA REAL DE NIEVA
7632|OFICINA 7632|9154|OF. SEGOVIA-LA ALBUERA-EL CARMEN
7636|OFICINA 7636|5767|OF. SEGOVIA-CRISTO DEL MERCADO
7639|OFICINA 7639|6088|OF. SANTIUSTE DE SAN JUAN BAUTISTA
7672|OFICINA 7672|7283|OF. SAN CRISTÓBAL DE SEGOVIA
7725|OFICINA 7725|6305|OF. ÁVILA-PRINCIPAL-PLAZA SANTA TER
7740|OFICINA 7740|7292|OF. MADRIGAL DE LAS ALTAS TORRES
7751|OFICINA 7751|3592|OF. SAN BARTOLOMÉ DE PINARES
7775|OFICINA 7775|3772|OF. ÁVILA-PASEO DE LA ESTACIÓN
7776|OFICINA 7776|3593|OF. ÁVILA-VIRGEN DE LA SOTERRAÑA
7777|OFICINA 7777|6140|OF. ÁVILA-NUESTRA SEÑORA DE SONSOLE
7778|OFICINA 7778|3538|OF. ÁVILA-PASEO DE SAN ROQUE
7811|OFICINA 7811|3133|OF. PONTEVEDRA-ROSALÍA DE CASTRO
7889|OFICINA 7889|2907|OF. SEVILLA-RONDA CAPUCHINOS 31
8006|CENTRO MÁS VALOR PALMA DE MALLORCA|4954|CENTRO +VALOR PALMA DE MALLORCA
8011|CONECTA CON TU EXPERTO 53|3292|OF. CONECTA CON TU EXPERTO 53
8012|CONECTA CON TU EXPERTO 28|1336|OF. CONECTA CON TU EXPERTO 28
8013|CONECTA CON TU EXPERTO 54|1194|OF. CONECTA CON TU EXPERTO 54
8014|CONECTA CON TU EXPERTO 62|1132|OF. CONECTA CON TU EXPERTO 62
8017|CENTRO MÁS VALOR MÁLAGA|976|CENTRO +VALOR MÁLAGA
8019|CONECTA CON TU EXPERTO 19|3492|OF. CONECTA CON TU EXPERTO 19
8021|CONECTA CON TU EXPERTO 10|989|OF. CONECTA CON TU EXPERTO 10
8023|CONECTA CON TU EXPERTO 29|7783|OF. CONECTA CON TU EXPERTO 29
8025|CONECTA CON TU EXPERTO 11|1832|OF. CONECTA CON TU EXPERTO 11
8027|CONECTA CON TU EXPERTO 12|1623|OF. CONECTA CON TU EXPERTO 12
8029|CONECTA CON TU EXPERTO 20|3668|OF. CONECTA CON TU EXPERTO 20
8030|CONECTA CON TU EXPERTO 22|1520|OF. CONECTA CON TU EXPERTO 22
8032|CONECTA CON TU EXPERTO 25|231|OF. CONECTA CON TU EXPERTO 25
8049|CONECTA CON TU EXPERTO 21|2474|OF. CONECTA CON TU EXPERTO 21
8057|CENTRO MÁS VALOR ALMERÍA 1|917|CENTRO +VALOR ALMERÍA 1
8061|CENTRO MÁS VALOR ALMERÍA 2|698|CENTRO +VALOR ALMERÍA 2
8073|CONECTA CON TU EXPERTO 30|6466|OF. CONECTA CON TU EXPERTO 30
8077|CONECTA CON TU EXPERTO 55|4219|OF. CONECTA CON TU EXPERTO 55
8080|CENTRO MÁS VALOR MADRID 2|5658|CENTRO +VALOR MADRID 2
8095|CONECTA CON TU EXPERTO 56|6437|OF. CONECTA CON TU EXPERTO 56
8120|CENTRO MÁS VALOR MADRID 3|6356|CENTRO +VALOR MADRID 3
8128|CONECTA CON TU EXPERTO 31|6448|OF. CONECTA CON TU EXPERTO 31
8129|CONECTA CON TU EXPERTO 57|6456|OF. CONECTA CON TU EXPERTO 57
8136|CONECTA CON TU EXPERTO 58|4731|OF. CONECTA CON TU EXPERTO 58
8137|CENTRO MÁS VALOR GRANADA 4|1777|CENTRO +VALOR GRANADA 4
8138|CONECTA CON TU EXPERTO 32|7081|OF. CONECTA CON TU EXPERTO 32
8143|CONECTA CON TU EXPERTO 59|8091|OF. CONECTA CON TU EXPERTO 59
8144|CENTRO MÁS VALOR GRANADA 1|9485|CENTRO +VALOR GRANADA 1
8145|CENTRO MÁS VALOR GRANADA 6|7979|CENTRO +VALOR GRANADA 6
8153|CONECTA CON TU EXPERTO 63|4113|OF. CONECTA CON TU EXPERTO 63
8178|CONECTA CON TU EXPERTO 64|6472|OF. CONECTA CON TU EXPERTO 64
8186|CENTRO MÁS VALOR GRANADA 2|6474|CENTRO +VALOR GRANADA 2
8188|CONECTA CON TU EXPERTO 65|5577|OF. CONECTA CON TU EXPERTO 65
8190|CONECTA CON TU EXPERTO 66|7165|OF. CONECTA CON TU EXPERTO 66
8202|CONECTA CON TU EXPERTO 33|7390|OF. CONECTA CON TU EXPERTO 33
8203|CONECTA CON TU EXPERTO 67|7403|OF. CONECTA CON TU EXPERTO 67
8213|CONECTA CON TU EXPERTO 60|7415|OF. CONECTA CON TU EXPERTO 60
8219|CENTRO MÁS VALOR GRANADA 3|7489|CENTRO +VALOR GRANADA 3
8226|CENTRO MÁS VALOR GRANADA 5|7493|CENTRO +VALOR GRANADA 5
8228|CONECTA CON TU EXPERTO 49|7494|OF. CONECTA CON TU EXPERTO 49
8236|CONECTA CON TU EXPERTO 34|7508|OF. CONECTA CON TU EXPERTO 34
8258|CONECTA CON TU EXPERTO 50|7509|OF. CONECTA CON TU EXPERTO 50
8268|CONECTA CON TU EXPERTO 68|7510|OF. CONECTA CON TU EXPERTO 68
8273|CONECTA CON TU EXPERTO 35|7513|OF. CONECTA CON TU EXPERTO 35
8283|CONECTA CON TU EXPERTO 4|7514|OF. CONECTA CON TU EXPERTO 4
8284|CONECTA CON TU EXPERTO 5|7521|OF. CONECTA CON TU EXPERTO 5
8290|CONECTA CON TU EXPERTO 36|7522|OF. CONECTA CON TU EXPERTO 36
8300|CONECTA CON TU EXPERTO 69|7524|OF. CONECTA CON TU EXPERTO 69
8317|CONECTA CON TU EXPERTO 6|7525|OF. CONECTA CON TU EXPERTO 6
8319|CONECTA CON TU EXPERTO 70|7526|OF. CONECTA CON TU EXPERTO 70
8348|CONECTA CON TU EXPERTO 71|7527|OF. CONECTA CON TU EXPERTO 71
8349|CONECTA CON TU EXPERTO 37|7528|OF. CONECTA CON TU EXPERTO 37
8365|CENTRO MÁS VALOR MADRID 5|7529|CENTRO +VALOR MADRID 5
8439|CONECTA CON TU EXPERTO 47|7530|OF. CONECTA CON TU EXPERTO 47
8481|CONECTA CON TU EXPERTO 72|7531|OF.8 ONNECTA CON TU EXPERTO 72
8504|CONECTA CON TU EXPERTO 39|7532|OF. CONECTA CON TU EXPERTO 39
8527|CONECTA CON TU EXPERTO 40|7540|OF. CONECTA CON TU EXPERTO 40
8531|CONECTA CON TU EXPERTO 51|7573|OF. CONECTA CON TU EXPERTO 51
8565|CONECTA CON TU EXPERTO 23|7574|OF. CONECTA CON TU EXPERTO 23
8566|CONECTA CON TU EXPERTO 41|7575|OF. CONECTA CON TU EXPERTO 41
8578|CONECTA CON TU EXPERTO 42|7576|OF. CONECTA CON TU EXPERTO 42
8591|CONECTA CON TU EXPERTO 43|7577|OF. CONECTA CON TU EXPERTO 43
8603|CONECTA CON TU EXPERTO 44|7579|OF. CONECTA CON TU EXPERTO 44
8607|CONECTA CON TU EXPERTO 52|7580|OF. CONECTA CON TU EXPERTO 52
8615|CONECTA CON TU EXPERTO 45|7581|OF. CONECTA CON TU EXPERTO 45
8620|CONECTA CON TU EXPERTO 46|7582|OF. CONECTA CON TU EXPERTO 46
8622|CONECTA CON TU EXPERTO 38|7583|OF. CONECTA CON TU EXPERTO 38
8623|CONECTA CON TU EXPERTO 27|7590|OF. CONECTA CON TU EXPERTO 27
8633|CONECTA CON TU EXPERTO 48|7640|OF. CONECTA CON TU EXPERTO 48
8637|SUCURSAL BCA. PRIVADA CANARIAS|7641|SUCURSAL BCA. PRIVADA CANARIAS
8680|SUCURSAL BCA PRIVADA MADRID NORTE|7642|SUCURSAL BCA PRIVADA MADRID NORTE
8681|SUCURSAL BCA PRIVADA MADRID SUR|7643|SUCURSAL BCA PRIVADA MADRID SUR
8682|SUCURSAL BCA PRIVADA MADRID ESTE|7644|SUCURSAL BCA PRIVADA MADRID ESTE
8683|SUCURSAL BCA PRIVADA MADRID OESTE|7648|SUCURSAL BCA PRIVADA MADRID OESTE
8685|SUCURSAL BCA PRIVADA ALICANTE|7649|SUCURSAL BCA PRIVADA ALICANTE
8686|SUCURSAL BCA PRIVADA TOLEDO|7650|SUCURSAL BCA PRIVADA TOLEDO
8687|SUCURSAL BCA PRIVADA MÁLAGA|7652|SUCURSAL BCA PRIVADA MÁLAGA
8688|SUCURSAL BCA PRIVADA LOGROÑO|7653|SUCURSAL BCA PRIVADA LOGROÑO
8693|SUCURSAL BCA. PRIVADA SEVILLA|7667|SUCURSAL BCA. PRIVADA SEVILLA
8694|SUCURSAL BCA. PRIVADA VALENCIA Y CASTELLÓN|7677|SUCURSAL BCA. PRIVADA VALENCIA Y CASTELL
8695|SUCURSAL BCA. PRIVADA VALLADOLID|7688|SUCURSAL BCA. PRIVADA VALLADOLID
8700|CENTRO DE EMPRESAS 8700|7689|CENTRE EMPRESES ST. FELIU II
8701|CENTRO DE EMPRESAS 8701|7695|CENTRE EMPRESES GRANOLLERS II
8709|CENTRO DE EMPRESAS 8709|7700|CENTRO DE EMPRESAS ELDA
8715|CENTRO DE EMPRESAS 8715|7784|CENTRO DE EMPRESAS ALZIRA
8716|CENTRO DE EMPRESAS 8716|7785|CENTRO EMPRESAS GANDIA II
8720|CENTRO DE EMPRESAS 8720|7798|CENTRO EMPRESAS ONTINYENT II
8722|CENTRO DE EMPRESAS 8722|7799|CENT. EMPR. VALENCIA - PINTOR SOROLLA I
8723|CENTRO DE EMPRESAS 8723|7807|CENTRO DE EMPRESAS VALENCIA DOMINE
8725|CONECTA CON TU EXPERTO 1|7808|OF. CONECTA CON TU EXPERTO 1
8731|CENTRO DE EMPRESAS 8731|7829|CENTRO DE EMPRESAS ELCHE II
8738|CONECTA CON TU EXPERTO 24|7836|OF. CONECTA CON TU EXPERTO 24
8745|CENTRO DE EMPRESAS 8745|7837|CENTRO EMPRESAS GRAN CANARIA II
8746|CENTRO DE EMPRESAS 8746|7850|CORNER EMPRESAS ARRECIFE
8758|CONECTA CON TU EXPERTO 2|7855|OF. CONECTA CON TU EXPERTO 2
8760|CONECTA CON TU EXPERTO 3|7860|OF. CONECTA CON TU EXPERTO 3
8847|CONECTA CON TU EXPERTO 7|7864|OF. CONECTA CON TU EXPERTO 7
8849|CONECTA CON TU EXPERTO 8|7865|OF. CONECTA CON TU EXPERTO 8
8900|OFICINA 8900|7868|OF. BARCELONA-PASSEIG DE GRACIA
8903|CONECTA CON TU EXPERTO 26|7869|OF. CONECTA CON TU EXPERTO 26
8929|OFICINA 8929|7891|OF. SANTA PERPÈTUA DE MOGODA
8947|OFICINA 8947|8905|OF. SABADELL-PLAÇA  CATALUNYA
8980|OFICINA 8980|8926|OF. SANT ANDREU DE LLAVANERES
9001|OFICINA 9001|8927|OF. STA. CRUZ TENERIFE-RAMBLA PULID
9002|OFICINA 9002|8928|OF. LAS PALMAS GC-LOS MARTINEZ ESCO
9003|OFICINA 9003|8931|OF. STA. CRUZ TENERIFE-PLAZA WEYLER
9019|OFICINA 9019|9313|OF. ARUCAS-LA VEGA DE ARUCAS
9024|CENTRO DE EMPRESAS 9024|5897|CENTRO EMPRESAS SANTA CRUZ II
9034|OFICINA 9034|7490|OF. JEREZ DE LA FRONTERA-AV. DE ARC
9043|OFICINA 9043|7690|OF. GRANADILLA DE ABONA-SAN ISIDRO
9053|OFICINA 9053|2053|OF. S. BARTOLOMÉ TIRAJANA-SAN FERNA
9114|OFICINA 9114|5215|OF. FIGUERES-PLAÇA LA PALMERA
9157|CENTRO DE EMPRESAS 9157|5214|CENTRE EMPRESES GIRONA II
9173|CONECTA CON TU EXPERTO 9|5267|OF. CONECTA CON TU EXPERTO 9
9201|OFICINA 9201|7201|OF. CORNELLÀ DE LLOBREGAT-RAMBLA
9208|CENTRO DE EMPRESAS 9208|7706|CENTRE EMPRESES BARCELONA DIAGONAL I
9229|OFICINA 9229|3497|OF. MOLLET DEL VALLÈS-LLIBERTAT
9237|CENTRO DE EMPRESAS 9237|8853|CENTRE EMPRESES SABADELL II
9242|CENTRO DE EMPRESAS 9242|8876|CENTRO DE EMPRESAS MATARÓ
9247|OFICINA 9247|5265|OF. TERRASSA-PLAÇA LLUÍS COMPANYS
9296|OFICINA 9296|7020|OF. CORNELLÀ DE LLOBREGAT-MIRANDA
9318|OFICINA 9318|7491|OF. TORRELAVEGA-AYUNTAMIENTO
9321|OFICINA 9321|6942|OF. SAN VICENTE DE LA BARQUERA
9407|OFICINA 9407|7409|OF. VALLADOLID-MARÍA DE MOLINA
9408|OFICINA 9408|7420|OF. VALLADOLID-PASEO ZORRILLA 83
9420|OFICINA 9420|7466|OF. SALAMANCA-MARÍA AUXILIADORA
9436|OFICINA 9436|3276|OF. VALLADOLID-PLAZA CIRCULAR
9445|OFICINA 9445|4858|OF. SALAMANCA-PASEO DEL ROLLO
9463|CENTRO DE EMPRESAS 9463|8911|CENTRO EMPRESAS VALLADOLID II
9466|CENTRO DE EMPRESAS 9466|5389|CENTRO EMPRESAS BURGOS II
9501|CENTRO DE EMPRESAS 9501|5963|CENTRO DE EMPRESAS MALLORCA III
9504|CENTRO DE EMPRESAS 9504|6671|CENTRE EMPRESES TARRAGONA II
9565|CONECTA CON TU EXPERTO 13|7452|OF. CONECTA CON TU EXPERTO 13
9567|CONECTA CON TU EXPERTO 14|4474|OF. CONECTA CON TU EXPERTO 14
9576|CONECTA CON TU EXPERTO 15|731|OF. CONECTA CON TU EXPERTO 15
9579|CONECTA CON TU EXPERTO 16|5373|OF. CONECTA CON TU EXPERTO 16
9582|CONECTA CON TU EXPERTO 17|7423|OF. CONECTA CON TU EXPERTO 17
9588|CONECTA CON TU EXPERTO 18|7469|OF. CONECTA CON TU EXPERTO 18
9606|OFICINA 9606|6031|OF. QUART DE POBLET-SANT ONOFRE
9615|OFICINA 9615|5378|OF. GANDIA-PASSEIG GERMANIES
9620|OFICINA 9620|5808|OF. ALICANTE-PINTOR APARICIO
9651|CENTRO DE EMPRESAS 9651|7729|CENT. EMPR. VALENCIA - PINTOR SOROLLA II
9654|OFICINA 9654|2774|OF. VALENCIA-MERCAT CABANYAL
9659|CENTRO DE EMPRESAS 9659|4361|CENTRO EMPRESAS ALICANTE II
9668|CENTRO DE EMPRESAS 9668|4238|CENTRO DE EMPRESAS CASTELLON II
9675|OFICINA ÁGIL 9675|7396|OF. ÁGIL MANISES-TRINQUET
9682|CENTRO DE EMPRESAS 9682|5871|C. EMPRESAS ALMERIA II
9683|CENTRO DE EMPRESAS 9683|7345|CENTRO EMPRESAS LA RIOJA II
9684|CENTRO DE EMPRESAS 9684|4086|CENTRO EMPRESAS CANTABRIA II
9685|CENTRO DE EMPRESAS 9685|1476|CENTRE EMPRESES LLEIDA II
9690|CENTRO DE EMPRESAS 9690|5414|CENTRO DE EMPRESAS LORCA
9691|CENTRO DE EMPRESAS 9691|6086|C. EMPRESAS CARTAGENA II
9709|CENTRO DE EMPRESAS 9709|7655|CENTRO EMPRESAS ARAGON III
9780|OFICINA 9780|7676|OF. ALMERÍA-AVENIDA MEDITERRÁNEO
9784|CENTRO DE EMPRESAS 9784|8860|C. EMPRESAS MALAGA III
9792|CENTRO DE EMPRESAS 9792|1468|C. EMPRESAS GRANADA II
9800|OFICINA 9800|7408|OF. JAÉN-PASEO DE LA ESTACIÓN
9804|OFICINA 9804|5368|OF. SEVILLA-REPÚBLICA ARGENTINA
9806|OFICINA 9806|7417|OF. HUELVA-PLAZA  LAS MONJAS
9810|OFICINA 9810|2360|OF. CÓRDOBA-RONDA DE LOS TEJARES
9814|OFICINA 9814|7234|OF. MÁLAGA-COMPOSITOR LEHMBERG RUIZ
9822|OFICINA 9822|7589|OF. JEREZ DE LA FRONTERA-CALLE LARG
9834|OFICINA 9834|7701|OF. DOS HERMANAS-LOS JARDINES
9836|OFICINA 9836|7764|OF. JEREZ DE LA FRONTERA-AVENIDA
9850|OFICINA 9850|7871|OF. JEREZ DE LA FRONTERA-MADRE DE D
9861|OFICINA 9861|2804|OF. SEVILLA-SAN FRANCISCO JAVIER
9877|OFICINA ÁGIL 9877|4512|OF. ÁGIL MÁLAGA-CONSTITUCIÓN
9880|OFICINA 9880|2701|OF. CEUTA-PLAZA DE LOS REYES
9891|OFICINA 9891|6105|OF. CÓRDOBA-AVDENIDA AEROPUERTO
9897|OFICINA 9897|7719|OF. DOS HERMANAS-MONTEQUINTO
9913|OFICINA 9913|2750|OF. SABADELL-ONZE DE SETEMBRE
9915|OFICINA 9915|4143|OF. BADALONA-FRANCESC LAYRET
9920|OFICINA 9920|7395|OF. BARCELONA-RAMBLA GUIPUSCOA
9931|OFICINA 9931|7793|OF. VALENCIA-RUSSAFA-SAN MARTÍN
9934|OFICINA ÁGIL 9934|1528|OF. ÁGIL ALZIRA-BENITO PÉREZ GALDÓS
9937|OFICINA 9937|5268|OF. VALENCIA-PUERTO-LOS LEONES
9943|OFICINA 9943|5580|OF. LLORET DE MAR-AV. JUST MARLÈS
9974|OFICINA 9974|2159|OF. TARRAGONA-IMPERIAL TARRACO
1513|OFICINA PROMOTORES MADRID|490|OFICINA PROMOTORES MADRID
5771|OFICINA PROMOTORES VALENCIA|492|OFICINA PROMOTORES VALENCIA
8015|OFICINA PROMOTORES BARCELONA|494|OFICINA PROMOTORES BARCELONA
8802|SUCURSAL 8802|3846|SUCURSAL DM LAS PALMAS DE GRAN CANARIA
8816|SUCURSAL 8816|3102|SUCURSAL DM PALMA DE MALLORCA I
8835|SUCURSAL 8835|8537|SUCURSAL DM PALMA DE MALLORCA II
