<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>es.pfsgroup</groupId>
		<artifactId>recovery-parent-pom</artifactId>
		<version>0.0.29</version>
	</parent>

	<properties>
		<version>3.0.7</version>
		<sufijo>-SNAPSHOT</sufijo>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.pfsgroup.recovery</groupId>
	<artifactId>rec-common</artifactId>
	<packaging>jar</packaging>
	<version>${version}${sufijo}</version>

	<dependencies>
		<dependency>
			<groupId>capgemini</groupId>
			<artifactId>devon-core</artifactId>
			<optional>true</optional>
			<classifier>jdk16</classifier>
		</dependency>
		<dependency>
			<groupId>capgemini</groupId>
			<artifactId>devon-hibernate</artifactId>
			<optional>true</optional>
			<classifier>jdk16</classifier>
		</dependency>
		<dependency>
			<groupId>capgemini</groupId>
			<artifactId>devon-bpm</artifactId>
			<classifier>jdk16</classifier>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.0.GA</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>json-lib</artifactId>
			<version>UNKNOWN</version>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>terracotta-hibernate-cache</artifactId>
			<version>UNKNOWN</version>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>xstream</artifactId>
			<version>UNKNOWN</version>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>UNKNOWN</version>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
			<version>UNKNOWN</version>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.binding</artifactId>
			<version>UNKNOWN</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>2.5.6.SEC01</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- Dependencias para el Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<!-- <scope>test</scope> se necesita para arrancar el contexto de Spring -->
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
  			<artifactId>quartz</artifactId>
  			<version>1.6.2</version>
  			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.velocity</groupId>
		  <artifactId>velocity</artifactId>
		  <version>1.5</version>
	  	  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>2.5.6.SEC01</version>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
			<version>UNKNOWN</version>
		</dependency>
		<dependency>
			<groupId>es.pfs</groupId>
			<artifactId>pfs-rec-core</artifactId>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup</groupId>
			<artifactId>pfs-commons-java</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6.SEC01</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.5.6.SEC01</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.6.SEC01</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6.SEC01</version>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery</groupId>
			<artifactId>rec-encrypt</artifactId>
			<version>1.1.2_rc1</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src\web</directory>
			</resource>
			<resource>
				<directory>src\main\resources</directory>
			</resource>
			<resource>
				<directory>src/web</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<sourceEncoding>UTF-8</sourceEncoding>
					<minimumTokens>20</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<rulesets>
						<!-- Estas reglas están dentro del JAR del PMD -->
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/braces.xml</ruleset>
						<ruleset>/rulesets/clone.xml</ruleset>
						<ruleset>/rulesets/design.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
						<ruleset>/rulesets/coupling.xml</ruleset>
						<ruleset>/rulesets/javabeans.xml</ruleset>
						<ruleset>/rulesets/j2ee.xml</ruleset>
						<ruleset>/rulesets/junit.xml</ruleset>
						<ruleset>/rulesets/logging-java.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/naming.xml</ruleset>
						<ruleset>/rulesets/controversial.xml</ruleset>
						<ruleset>/rulesets/migrating.xml</ruleset>
						<ruleset>/rulesets/strings.xml</ruleset>
						<ruleset>/rulesets/optimizations.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>
</project>
