OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_MMC_APR_BIE_CARGAS
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	BIE_ID						NULLIF(BIE_ID=BLANKS)									"TRIM(:BIE_ID)",
	BIE_CAR_ID					NULLIF(BIE_CAR_ID=BLANKS)								"TRIM(:BIE_CAR_ID)",
	DD_TPC_CODIGO				NULLIF(DD_TPC_CODIGO=BLANKS)							"TRIM(:DD_TPC_CODIGO)",
	BIE_CAR_LETRA				NULLIF(BIE_CAR_LETRA=BLANKS)							"TRIM(:BIE_CAR_LETRA)",
	BIE_CAR_TITULAR				NULLIF(BIE_CAR_TITULAR=BLANKS)							"TRIM(:BIE_CAR_TITULAR)",
	BIE_CAR_IMPORTE_REGISTRAL	NULLIF(BIE_CAR_IMPORTE_REGISTRAL=BLANKS)				"TRIM(:BIE_CAR_IMPORTE_REGISTRAL)",	
	BIE_CAR_IMPORTE_ECONOMICO   NULLIF(BIE_CAR_IMPORTE_ECONOMICO=BLANKS)				"TRIM(:BIE_CAR_IMPORTE_ECONOMICO)",
	BIE_CAR_REGISTRAL			NULLIF(BIE_CAR_REGISTRAL=BLANKS)						"TRIM(:BIE_CAR_REGISTRAL)",
	DD_SIC_CODIGO				NULLIF(DD_SIC_CODIGO=BLANKS)							"TRIM(:DD_SIC_CODIGO)",
	BIE_CAR_FECHA_PRESENTACION	NULLIF(BIE_CAR_FECHA_PRESENTACION=BLANKS)				"TRIM(:BIE_CAR_FECHA_PRESENTACION)",
	BIE_CAR_FECHA_INSCRIPCION	NULLIF(BIE_CAR_FECHA_INSCRIPCION=BLANKS)				"TRIM(:BIE_CAR_FECHA_INSCRIPCION)",
	BIE_CAR_FECHA_CANCELACION	NULLIF(BIE_CAR_FECHA_CANCELACION=BLANKS)				"TRIM(:BIE_CAR_FECHA_CANCELACION)",
	BIE_CAR_ECONOMICA		    NULLIF(BIE_CAR_ECONOMICA=BLANKS)						"TRIM(:BIE_CAR_ECONOMICA)",
	FECHABORRAR					NULLIF(FECHABORRAR=BLANKS)								"TRIM(:FECHABORRAR)",
	BORRADO						NULLIF(BORRADO=BLANKS)									"TRIM(:BORRADO)",
	DD_SIC_ID2_CODIGO			NULLIF(DD_SIC_ID2_CODIGO=BLANKS)						"TRIM(:DD_SIC_ID2_CODIGO)"
)
