OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_ACT_SEGREG_SAREB
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_NUM_ACTIVO_ANT				NULLIF(ACT_NUM_ACTIVO_ANT=BLANKS)		"TRIM(:ACT_NUM_ACTIVO_ANT)",	
	ACT_NUM_ACTIVO_NUV				NULLIF(ACT_NUM_ACTIVO_NUV=BLANKS)		"TRIM(:ACT_NUM_ACTIVO_NUV)",
	FINCA							NULLIF(FINCA=BLANKS)					"TRIM(:FINCA)",
	ACT_NUM_ACTIVO_SAREB			NULLIF(ACT_NUM_ACTIVO_SAREB=BLANKS)		"TRIM(:ACT_NUM_ACTIVO_SAREB)",
	VIA								NULLIF(VIA=BLANKS)						"TRIM(:VIA)",
	PLANTA							NULLIF(PLANTA=BLANKS)					"TRIM(:PLANTA)",
	PUERTA							NULLIF(PUERTA=BLANKS)					"TRIM(:PUERTA)",
	REF_CATASTRAL					NULLIF(REF_CATASTRAL=BLANKS)			"TRIM(:REF_CATASTRAL)",
	IDUFIR							NULLIF(IDUFIR=BLANKS)					"TRIM(:IDUFIR)",
	FOLIO_REG						NULLIF(FOLIO_REG=BLANKS)				"TRIM(:FOLIO_REG)"
)
