OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_7806
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	NUM_ACTIVO				NULLIF(NUM_ACTIVO=BLANKS)			"TRIM(:NUM_ACTIVO)",
	ACT_VPO					NULLIF(ACT_VPO=BLANKS)				"TRIM(:ACT_VPO)",
	ADM_DESCALIFICADO			NULLIF(ADM_DESCALIFICADO=BLANKS)		"TRIM(:ADM_DESCALIFICADO)",
	DD_TPV_ID				NULLIF(DD_TPV_ID=BLANKS)			"TRIM(:DD_TPV_ID)",
	ADM_FECHA_CALIFICAION			NULLIF(ADM_FECHA_CALIFICAION=BLANKS)		"TRIM(:ADM_FECHA_CALIFICAION)",
	ADM_VIGENCIA				NULLIF(ADM_VIGENCIA=BLANKS)			"TRIM(:ADM_VIGENCIA)",
	ADM_NUM_ECPEDIENTE			NULLIF(ADM_NUM_ECPEDIENTE=BLANKS)		"TRIM(:ADM_NUM_ECPEDIENTE)",
	ADM_MAX_PRECIO_VENTA			NULLIF(ADM_MAX_PRECIO_VENTA=BLANKS)		"TRIM(:ADM_MAX_PRECIO_VENTA)"
)

