OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET AL32UTF8
INTO TABLE REM01.AUX_JPR_CARGAS
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	NUM_HAYA					NULLIF NUM_HAYA='NULL' 									"REPLACE(REPLACE(REPLACE(TRIM(:NUM_HAYA),';',' '), '\"',''),'''','')",
	ID_PROMOCION_OIGEN			NULLIF ID_PROMOCION_OIGEN='NULL' 						"REPLACE(REPLACE(REPLACE(TRIM(:ID_PROMOCION_OIGEN),';',' '), '\"',''),'''','')",
	TIPO_CARGA					NULLIF TIPO_CARGA='NULL' 								"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_CARGA),';',' '), '\"',''),'''','')",
	CARGAS_PROPIAS				NULLIF CARGAS_PROPIAS='NULL' 							"REPLACE(REPLACE(REPLACE(TRIM(:CARGAS_PROPIAS),';',' '), '\"',''),'''','')",
	SUBTIPO_CARGA				NULLIF SUBTIPO_CARGA='NULL' 							"REPLACE(REPLACE(REPLACE(TRIM(:SUBTIPO_CARGA),';',' '), '\"',''),'''','')",
	TITULAR_CARGA				NULLIF TITULAR_CARGA='NULL' 							"REPLACE(REPLACE(REPLACE(TRIM(:TITULAR_CARGA),';',' '), '\"',''),'''','')",
	IMPORTE_REGISTRAL			NULLIF IMPORTE_REGISTRAL='NULL' 						"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:IMPORTE_REGISTRAL),';',' '), '\"',''),'''',''),'.','')",
	ESTADO_REGISTRAL			NULLIF ESTADO_REGISTRAL='NULL' 							"REPLACE(REPLACE(REPLACE(TRIM(:ESTADO_REGISTRAL),';',' '), '\"',''),'''','')"
)
