OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_FOR_FORMALIZACION
TRUNCATE
TRAILING NULLCOLS
(
	OFR_NUM_OFERTA					POSITION(1:17)			INTEGER EXTERNAL NULLIF(OFR_NUM_OFERTA=BLANKS) 					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:OFR_NUM_OFERTA),';',' '), '\"',''),'''',''),2,16))",
	DD_TRC_ID						POSITION(18:34)			INTEGER EXTERNAL NULLIF(DD_TRC_ID=BLANKS) 						"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:DD_TRC_ID),';',' '),'\"',''),'''',''),2,16))",
	FOR_NUMEXPEDIENTE				POSITION(35:55)			INTEGER EXTERNAL NULLIF(FOR_NUMEXPEDIENTE=BLANKS) 				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:FOR_NUMEXPEDIENTE),';',' '), '\"',''),'''',''),2,20))",
	FOR_CAPITALCONCEDIDO			POSITION(56:72)			INTEGER EXTERNAL NULLIF(FOR_CAPITALCONCEDIDO=BLANKS)			"CASE WHEN (:FOR_CAPITALCONCEDIDO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:FOR_CAPITALCONCEDIDO,1,15)||','||SUBSTR(:FOR_CAPITALCONCEDIDO,16,2)),';',' '), '\"',''),'''','')) END"
)				
