OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_MMC_ACTIVOS_COOPER_SUELOS
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	TX_DIRECCION			NULLIF TX_DIRECCION='NULL' 						"REPLACE(REPLACE(REPLACE(TRIM(:TX_DIRECCION),';',' '), '\"',''),'''','')",
	ID_HAYA					NULLIF ID_HAYA='NULL' 							"REPLACE(REPLACE(REPLACE(TRIM(:ID_HAYA),';',' '), '\"',''),'''','')",
	CUENTA_DE_FC_DATOS		NULLIF CUENTA_DE_FC_DATOS='NULL' 				"REPLACE(REPLACE(REPLACE(TRIM(:CUENTA_DE_FC_DATOS),';',' '), '\"',''),'''','')",
	ES_CORRECTO				NULLIF ES_CORRECTO='NULL' 						"REPLACE(REPLACE(REPLACE(TRIM(:ES_CORRECTO),';',' '), '\"',''),'''','')"
)
