dsm.prot.cnts=SI
remote.services.port=7001
remote.services.serverName=localhost
procesoFacturacion.rutaExcelDetalles=/datos/usuarios/recovecb/tmp/
jsDebug=false
batch.files.home=/datos/usuarios/recovecb/tmp/pfs
master.jdbc.password=MASTER_JDBC_PASSWD_VALUE
batch.connectionInfo=DB_ENTITY01_BATCH_VALUE/ENTITY01_JDBC_PASSWD_VALUE@DB_HOST\:DB_PORT/DB_SID
entity.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider
master.jdbc.username=DB_MASTER_VALUE
jbpm.startJobExecutor=false
master.use_second_level_cache=false
entity.use_query_cache=false
batch.pathToSqlLoader=PATH_SQL_LOADER
batch.unzip.zipFileName2=pfs-rec-batch.jar
master.schema=bankmaster
batch.unzip.zipFileName1=pfs-rec-common.jar
batch.unzip.pathToExtract2=/aplicaciones/recovecb/programas/batch
batch.unzip.pathToExtract1=/aplicaciones/recovecb/programas/batch
master.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider
master.dsname=jdbc/bankmaster_${master.dialect9i}
jmx.address=service\:jmx\:rmi\://localhost/jndi/rmi\://localhost\:{jmx.port}/server
batch.unzip.filesToExtract2=^(sql/.*)|(es/capgemini/pfs/batch/load/pcr/.*.ctl)$
master.dialect9i=Oracle9iDialect
master.dialect=Oracle10gDialect
batch.unzip.filesToExtract1=^(sql/.*)$
master.use_query_cache=false
Oracle9iDialect.jdbc.url=jdbc\:oracle\:thin\:DB_MASTER_VALUE/MASTER_JDBC_PASSWD_VALUE@//DB_HOST\:1576/DB_SID
entity.use_second_level_cache=false
Oracle9iDialect.conn.url1=jdbc\:oracle\:thin\:DB_ENTITY01_VALUE/ENTITY01_JDBC_PASSWD_VALUE@//DB_HOST\:1576/DB_SID
jmx.port=2099
dsm.use.transactonal.users=USE_TRANSACTIONAL_USERS_FLAG
dsm.transactional.users.mapping=0->bankmaster;1->bank01
Oracle10gDialect.jdbc.url=jdbc\:oracle\:thin\:DB_MASTER_VALUE/MASTER_JDBC_PASSWD_VALUE@//DB_HOST\:1576/DB_SID
Oracle10gDialect.conn.url1=jdbc\:oracle\:thin\:DB_ENTITY01_VALUE/ENTITY01_JDBC_PASSWD_VALUE@//DB_HOST\:1576/DB_SID
Oracle10gDialect.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
Oracle10gDialect.batch.environment=oracle
Oracle10gDialect.function.now=SYSDATE
Oracle10gDialect.analyze=COMPUTE STATISTICS
batch.loaderParams.Oracle10gDialect=,pathToSqlLoader=pathToSqlLoader,controlFile=controlFile,connectionInfo=connectionInfo,sqlLoaderParameters=sqlLoaderParameters
