#Thu May 28 11:33:48 CEST 2015
dsm.prot.cnts=SI
dsm.use.transactonal.users=no
dsm.transactional.users.mapping=0->bankmaster;1->bank01
remote.services.serverName=localhost
remote.services.port=7001
procesoFacturacion.rutaExcelDetalles=/datos/usuarios/recovecb/tmp/
jsDebug=false
master.jdbc.password=380KFGkweFJUntrW4jvkug==88755213
batch.files.home=/datos/usuarios/recovecb/tmp/pfs
batch.connectionInfo=BANK01_D_TX/h61RybpwvrA=07273081@//RACPFS-DESA-SCAN\:1576/pfsreco_desa
entity.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider
master.jdbc.username=bankmaster
jbpm.startJobExecutor=false
master.use_second_level_cache=false
entity.use_query_cache=false
batch.pathToSqlLoader=/aplicaciones/oracle/oradcli01/11.2.0/bin/sqlldr
batch.unzip.zipFileName2=pfs-rec-batch.jar
master.schema=bankmaster
batch.unzip.zipFileName1=pfs-rec-common.jar
batch.unzip.pathToExtract2=/aplicaciones/recovecb/programas/batch
batch.unzip.pathToExtract1=/aplicaciones/recovecb/programas/batch
master.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider
master.dialect9i=Oracle9iDialect
master.dialect=Oracle10gDialect
master.dsname=jdbc/bankmaster_${master.dialect9i}
jmx.address=service\:jmx\:rmi\://localhost/jndi/rmi\://localhost\:{jmx.port}/server
batch.unzip.filesToExtract2=^(sql/.*)|(es/capgemini/pfs/batch/load/pcr/.*.ctl)$
batch.unzip.filesToExtract1=^(sql/.*)$
master.use_query_cache=false
Oracle10gDialect.jdbc.url=jdbc\:oracle\:thin\:BANKMASTER/380KFGkweFJUntrW4jvkug==88755213@//RACPFS-DESA-SCAN\:1576/pfsreco_desa
entity.use_second_level_cache=false
Oracle10gDialect.conn.url1=jdbc\:oracle\:thin\:BANK01/h61RybpwvrA=07273081@//RACPFS-DESA-SCAN\:1576/pfsreco_desa
jmx.port=2099
Oracle10gDialect.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
Oracle10gDialect.batch.environment=oracle
Oracle10gDialect.function.now=SYSDATE
Oracle10gDialect.analyze=COMPUTE STATISTICS
batch.loaderParams.Oracle10gDialect=,pathToSqlLoader=pathToSqlLoader,controlFile=controlFile,connectionInfo=connectionInfo,sqlLoaderParameters=sqlLoaderParameters
