#Fri May 29 21:31:32 CEST 2015
dsm.prot.cnts=SI
remote.services.port=7001
remote.services.serverName=localhost
procesoFacturacion.rutaExcelDetalles=/datos/usuarios/recovecb/tmp/
jsDebug=false
batch.files.home=/datos/usuarios/recovecb/tmp/pfs
master.jdbc.password=6voBWocz3vY2Nha6j12j7NKW3c6Bdslv78594042
batch.connectionInfo=BANK01_R_TX/J399nwoiwzfkX2UYYhaH8tKW3c6Bdslv92068985@RACPFS-PROD-SCAN\:1576/orardo
entity.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider
master.jdbc.username=BANKMASTER_R_TX
jbpm.startJobExecutor=false
master.use_second_level_cache=false
entity.use_query_cache=false
batch.pathToSqlLoader=/aplicaciones/oracle/orarcli1/11.2.0/bin/sqlldr
batch.unzip.zipFileName2=pfs-rec-batch.jar
master.schema=bankmaster
batch.unzip.zipFileName1=pfs-rec-common.jar
batch.unzip.pathToExtract2=/aplicaciones/recovecb/programas/batch
batch.unzip.pathToExtract1=/aplicaciones/recovecb/programas/batch
master.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider
master.dsname=jdbc/bankmaster_${master.dialect9i}
jmx.address=service\:jmx\:rmi\://localhost/jndi/rmi\://localhost\:{jmx.port}/server
batch.unzip.filesToExtract2=^(sql/.*)|(es/capgemini/pfs/batch/load/pcr/.*.ctl)$
master.dialect9i=Oracle9iDialect
master.dialect=Oracle10gDialect
batch.unzip.filesToExtract1=^(sql/.*)$
master.use_query_cache=false
Oracle9iDialect.jdbc.url=jdbc\:oracle\:thin\:BANKMASTER_R_TX/6voBWocz3vY2Nha6j12j7NKW3c6Bdslv78594042@//RACPFS-PROD-SCAN\:1576/orardo
entity.use_second_level_cache=false
Oracle9iDialect.conn.url1=jdbc\:oracle\:thin\:BANK01_R_TX/J399nwoiwzfkX2UYYhaH8tKW3c6Bdslv92068985@//RACPFS-PROD-SCAN\:1576/orardo
jmx.port=2099
dsm.use.transactonal.users=yes
dsm.transactional.users.mapping=0->bankmaster;1->bank01
Oracle10gDialect.jdbc.url=jdbc\:oracle\:thin\:BANKMASTER_R_TX/6voBWocz3vY2Nha6j12j7NKW3c6Bdslv78594042@//RACPFS-PROD-SCAN\:1576/orardo
Oracle10gDialect.conn.url1=jdbc\:oracle\:thin\:BANK01_R_TX/J399nwoiwzfkX2UYYhaH8tKW3c6Bdslv92068985@//RACPFS-PROD-SCAN\:1576/orardo
Oracle10gDialect.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
Oracle10gDialect.batch.environment=oracle
Oracle10gDialect.function.now=SYSDATE
Oracle10gDialect.analyze=COMPUTE STATISTICS
batch.loaderParams.Oracle10gDialect=,pathToSqlLoader=pathToSqlLoader,controlFile=controlFile,connectionInfo=connectionInfo,sqlLoaderParameters=sqlLoaderParameters
