<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE urlrewrite PUBLIC "-//tuckey.org//DTD UrlRewrite 3.1//EN"
        "http://tuckey.org/res/dtds/urlrewrite3.1.dtd">

<urlrewrite use-query-string="true">
    
    <rule>
        <from>^/auth\?user=(.*)$</from>
        <to type="redirect">/pfs/j_spring_security_check?j_username=$1</to>
    </rule>
	
    <rule>
        <from>^/auth$</from>
        <to type="redirect">/pfs/j_spring_security_check?j_username=BANKMASTER</to>
    </rule>
	

</urlrewrite>
