DB_MASTER_VALUE=bankmaster
DB_ENTITY01_VALUE=BANK01
DB_ENTITY01_BATCH_VALUE=BANK01_D_TX
DB_HOST=RACPFS-DESA-SCAN
DB_PORT=1576
DB_SID=pfsreco_desa
IPLUS_USER_VALUE=A153744
UVEM_URL_VALUE=http\://midtr2epd.cm.es\:31485/bisa/endpoint
MAIL_ACUERDO_FROM_VALUE=sv00154@cm.es
MAIL_ACUERDO_USUARIO_VALUE=SV00154
LOG_AUTH_SERVER_VALUE=sai-des.cm.es
MAIL_ACUERDO_DEFAULT_TO_VALUE=mmerino@bankia.com
MASTER_JDBC_PASSWD_VALUE=380KFGkweFJUntrW4jvkug==88755213
ENTITY01_JDBC_PASSWD_VALUE=h61RybpwvrA=07273081
PATH_SQL_LOADER=/aplicaciones/oracle/oradcli01/11.2.0/bin/sqlldr
USE_TRANSACTIONAL_USERS_FLAG=no
