DB_USER_VALUE=bankmaster
IPLUS_USER_VALUE=A153744
UVEM_URL_VALUE=http\://midtr2epd.cm.es\:31485/bisa/endpoint
MAIL_ACUERDO_FROM_VALUE=sv00154@cm.es
MAIL_ACUERDO_USUARIO_VALUE=SV00154
LOG_AUTH_SERVER_VALUE=sai-des.cm.es
MAIL_ACUERDO_DEFAULT_TO_VALUE=mmerino@bankia.com
