DB_USER_VALUE=bankmaster_t_tx
IPLUS_USER_VALUE=A153745
UVEM_URL_VALUE=http\://midtr2x.cm.es\:31405/bisa/endpoint
MAIL_ACUERDO_FROM_VALUE=SV00443@bankia.com
MAIL_ACUERDO_USUARIO_VALUE=SV00443
LOG_AUTH_SERVER_VALUE=saibal.cm.es
