DB_MASTER_VALUE=BANKMASTER_T_TX
DB_ENTITY01_VALUE=BANK01_T_TX
DB_ENTITY01_BATCH_VALUE=BANK01_T_TX
DB_HOST=RACPFS-DESA-SCAN
DB_PORT=1576
DB_SID=pfsreco_pre
IPLUS_USER_VALUE=A153744
UVEM_URL_VALUE=http\://midtr2epd.cm.es\:31485/bisa/endpoint
MAIL_ACUERDO_FROM_VALUE=SV00443@bankia.com
MAIL_ACUERDO_USUARIO_VALUE=SV00443
LOG_AUTH_SERVER_VALUE=saibal.cm.es
MAIL_ACUERDO_DEFAULT_TO_VALUE= 
MASTER_JDBC_PASSWD_VALUE=2xo6EHj90H13A6vE1w7osdKW3c6Bdslv16673022
ENTITY01_JDBC_PASSWD_VALUE=qJami1s6DbRLt1fiPS+JVNKW3c6Bdslv52732890
PATH_SQL_LOADER=/aplicaciones/oracle/orarcli1/11.2.0/bin/sqlldr
USE_TRANSACTIONAL_USERS_FLAG=yes
