DB_MASTER_VALUE=BANKMASTER_R_TX
DB_ENTITY01_VALUE=BANK01_R_TX
DB_ENTITY01_BATCH_VALUE=BANK01_R_TX
DB_HOST=RACPFS-PROD-SCAN
DB_PORT=1576
DB_SID=orardo
IPLUS_USER_VALUE=A153745
UVEM_URL_VALUE=http\://midtr2x.cm.es\:31405/bisa/endpoint
MAIL_ACUERDO_FROM_VALUE=SV00443@bankia.com
MAIL_ACUERDO_USUARIO_VALUE=SV00443
LOG_AUTH_SERVER_VALUE=saibal.cm.es
MAIL_ACUERDO_DEFAULT_TO_VALUE=
MASTER_JDBC_PASSWD_VALUE=6voBWocz3vY2Nha6j12j7NKW3c6Bdslv78594042
ENTITY01_JDBC_PASSWD_VALUE=J399nwoiwzfkX2UYYhaH8tKW3c6Bdslv92068985
PATH_SQL_LOADER=/aplicaciones/oracle/orarcli1/11.2.0/bin/sqlldr
USE_TRANSACTIONAL_USERS_FLAG=yes
