DB_MASTER_VALUE=BANKMASTER
DB_ENTITY01_VALUE=BANK01
DB_ENTITY01_BATCH_VALUE=BANK01
DB_HOST=ibd01
DB_PORT=1523
DB_SID=ibd013
IPLUS_USER_VALUE=
UVEM_URL_VALUE=
MAIL_ACUERDO_FROM_VALUE=
MAIL_ACUERDO_USUARIO_VALUE=
LOG_AUTH_SERVER_VALUE=
MAIL_ACUERDO_DEFAULT_TO_VALUE=
MASTER_JDBC_PASSWD_VALUE=admin
ENTITY01_JDBC_PASSWD_VALUE=admin
PATH_SQL_LOADER=/opt/app/oracle11/product/11.2.0/dbhome_1/bin/sqlldr
USE_TRANSACTIONAL_USERS_FLAG=no