OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/ACTIVOS_ESTADOS.dat'
BADFILE './CTLs_DATs/bad/ACTIVOS_ESTADOS.bad'
DISCARDFILE './CTLs_DATs/rejects/ACTIVOS_ESTADOS.bad'
INTO TABLE REM01.MIG2_ACH_ACTIVOS_HITO
TRUNCATE
TRAILING NULLCOLS
(
	ACH_NUMERO_ACTIVO	POSITION(1:17)			INTEGER EXTERNAL							"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACH_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	ACH_CODIGO_HITO		POSITION(18:20)			INTEGER EXTERNAL							"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACH_CODIGO_HITO),';',' '), '\"',''),'''',''),2,2))"
)
