OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/ACTIVO_PROPUESTAS.dat'
BADFILE './CTLs_DATs/bad/ACTIVO_PROPUESTAS.bad'
DISCARDFILE './CTLs_DATs/rejects/ACTIVO_PROPUESTAS.bad'
INTO TABLE REM01.MIG2_ACT_PRP
TRUNCATE
TRAILING NULLCOLS
(		
	ACT_PRP_ACT_NUMERO_ACTIVO	POSITION(1:17)		INTEGER EXTERNAL												"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_PRP_ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	ACT_PRP_NUM_PROPUESTA		POSITION(18:34)		INTEGER EXTERNAL												"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_PRP_NUM_PROPUESTA),';',' '), '\"',''),'''',''),2,16))",
	ACT_PRP_PRECIO_PROPUESTO	POSITION(35:51)		INTEGER EXTERNAL												"CASE WHEN (:ACT_PRP_PRECIO_PROPUESTO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ACT_PRP_PRECIO_PROPUESTO,1,15)||','||SUBSTR(:ACT_PRP_PRECIO_PROPUESTO,16,2)),';',' '), '\"',''),'''','')) END",
	ACT_PRP_PRECIO_SANCIONADO	POSITION(52:68)		INTEGER EXTERNAL NULLIF(ACT_PRP_PRECIO_SANCIONADO=BLANKS)		"CASE WHEN (:ACT_PRP_PRECIO_SANCIONADO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ACT_PRP_PRECIO_SANCIONADO,1,15)||','||SUBSTR(:ACT_PRP_PRECIO_SANCIONADO,16,2)),';',' '), '\"',''),'''','')) END",
	ACT_PRP_MOTIVO_DESCARTE		POSITION(69:324)	CHAR NULLIF(ACT_PRP_MOTIVO_DESCARTE=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:ACT_PRP_MOTIVO_DESCARTE),';',' '), '\"',''),'''','')",
	ACT_PRP_VALOR_LIQUIDATIVO	POSITION(325:341)	INTEGER EXTERNAL NULLIF(ACT_PRP_VALOR_LIQUIDATIVO=BLANKS)		"CASE WHEN (:ACT_PRP_VALOR_LIQUIDATIVO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ACT_PRP_VALOR_LIQUIDATIVO,1,15)||','||SUBSTR(:ACT_PRP_VALOR_LIQUIDATIVO,16,2)),';',' '), '\"',''),'''','')) END"
)
