OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/ACTIVOS.dat'
BADFILE './CTLs_DATs/bad/ACTIVOS.bad'
DISCARDFILE './CTLs_DATs/rejects/ACTIVOS.bad'
INTO TABLE REM01.MIG2_ACT_ACTIVO
TRUNCATE
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO					POSITION(1:17)			INTEGER EXTERNAL													"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	ACT_BLOQUEO_PRECIO_FECHA_INI		POSITION(40:56)			DATE 'YYYYMMDD' NULLIF(ACT_BLOQUEO_PRECIO_FECHA_INI=BLANKS)			"REPLACE(:ACT_BLOQUEO_PRECIO_FECHA_INI, '00000000', '')",
	ACT_BLOQUEO_PRECIO_USU_ID			POSITION(1:17)			CHAR NULLIF(ACT_BLOQUEO_PRECIO_USU_ID=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:ACT_BLOQUEO_PRECIO_USU_ID),';',' '), '\"',''),'''','')",
	ACT_COD_TIPO_PUBLICACION			POSITION(91:110)		CHAR NULLIF(ACT_COD_TIPO_PUBLICACION=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:ACT_COD_TIPO_PUBLICACION),';',' '), '\"',''),'''','')",
	ACT_COD_ESTADO_PUBLICACION			POSITION(91:110)		CHAR NULLIF(ACT_COD_ESTADO_PUBLICACION=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:ACT_COD_ESTADO_PUBLICACION),';',' '), '\"',''),'''','')",
	ACT_COD_TIPO_COMERCIALIZACION		POSITION(91:110)		CHAR NULLIF(ACT_COD_TIPO_COMERCIALIZACION=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:ACT_COD_TIPO_COMERCIALIZACION),';',' '), '\"',''),'''','')",
	ACT_FECHA_IND_PRECIAR				POSITION(91:110)		DATE 'YYYYMMDD' NULLIF(ACT_FECHA_IND_PRECIAR=BLANKS)				"REPLACE(:ACT_FECHA_IND_PRECIAR, '00000000', '')",
	ACT_FECHA_IND_REPRECIAR				POSITION(91:110)		DATE 'YYYYMMDD' NULLIF(ACT_FECHA_IND_REPRECIAR=BLANKS)				"REPLACE(:ACT_FECHA_IND_REPRECIAR, '00000000', '')",
	ACT_FECHA_IND_DESCUENTO				POSITION(91:110)		DATE 'YYYYMMDD' NULLIF(ACT_FECHA_IND_DESCUENTO=BLANKS)				"REPLACE(:ACT_FECHA_IND_DESCUENTO, '00000000', '')"
)
