OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/ACTIVO_PRECIOS.dat'
BADFILE './CTLs_DATs/bad/ACTIVO_PRECIOS.bad'
DISCARDFILE './CTLs_DATs/rejects/ACTIVO_PRECIOS.bad'
INTO TABLE REM01.MIG2_ACT_VAL_VALORACIONES
TRUNCATE
TRAILING NULLCOLS
(	
	VAL_ACT_NUMERO_ACTIVO	POSITION(1:17)		INTEGER EXTERNAL									"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VAL_ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	VAL_COD_TIPO_PRECIO		POSITION(18:37)		CHAR 												"REPLACE(REPLACE(REPLACE(TRIM(:VAL_COD_TIPO_PRECIO),';',' '), '\"',''),'''','')",
	VAL_IMPORTE				POSITION(38:54)		INTEGER EXTERNAL 									"CASE WHEN (:VAL_IMPORTE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:VAL_IMPORTE,1,15)||','||SUBSTR(:VAL_IMPORTE,16,2)),';',' '), '\"',''),'''','')) END",
	VAL_FECHA_INICIO		POSITION(55:62)		DATE 'YYYYMMDD' 									"REPLACE(:VAL_FECHA_INICIO, '00000000', '')",
	VAL_FECHA_FIN			POSITION(63:70)		DATE 'YYYYMMDD' NULLIF(PVC_FECHA_BAJA=BLANKS)		"REPLACE(:VAL_FECHA_FIN, '00000000', '')"
)
