OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/AGRUPACIONES.dat'
BADFILE './CTLs_DATs/bad/AGRUPACIONES.bad'
DISCARDFILE './CTLs_DATs/rejects/AGRUPACIONES.bad'
INTO TABLE REM01.MIG2_AGR_AGRUPACIONES
TRUNCATE
TRAILING NULLCOLS
(
	AGR_UVEM					POSITION(1:17)		INTEGER EXTERNAL													"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:AGR_UVEM),';',' '), '\"',''),'''',''),2,16))",
	AGR_COD_TIPO_AGRUPACION		POSITION(18:37)		CHAR NULLIF(AGR_COD_TIPO_AGRUPACION=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:AGR_COD_TIPO_AGRUPACION),';',' '), '\"',''),'''','')",
	AGR_IND_PUBLICADA			POSITION(38:39)		INTEGER EXTERNAL NULLIF(AGR_IND_PUBLICADA=BLANKS)					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:AGR_IND_PUBLICADA),';',' '), '\"',''),'''',''),2,1))",
	AGR_IND_BLOQUEADA			POSITION(40:41)		INTEGER EXTERNAL NULLIF(AGR_IND_BLOQUEADA=BLANKS)					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:AGR_IND_BLOQUEADA),';',' '), '\"',''),'''',''),2,1))",
	AGR_COD_MOTIVO_BLOQUEADA	POSITION(42:61)		CHAR NULLIF(AGR_COD_MOTIVO_BLOQUEADA=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:AGR_COD_MOTIVO_BLOQUEADA),';',' '), '\"',''),'''','')",
	AGR_FECHA_INICIO_BLOQUEO	POSITION(62:69)		DATE 'YYYYMMDD' NULLIF(AGR_FECHA_INICIO_BLOQUEO=BLANKS)				"REPLACE(:AGR_FECHA_INICIO_BLOQUEO, '00000000', '')",
	AGR_FECHA_FIN_BLOQUEO		POSITION(70:77)		DATE 'YYYYMMDD' NULLIF(AGR_FECHA_FIN_BLOQUEO=BLANKS)				"REPLACE(:AGR_FECHA_FIN_BLOQUEO, '00000000', '')"
)
