OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/COMPRADORES.dat'
BADFILE './CTLs_DATs/bad/COMPRADORES.bad'
DISCARDFILE './CTLs_DATs/rejects/COMPRADORES.bad'
INTO TABLE REM01.MIG2_COM_COMPRADORES
TRUNCATE
TRAILING NULLCOLS
--17,37,293,549,569,619,639,689,739,789,839,859,1115,1215,1225,1235,1245,1265,1270,1290,1310
(
	COM_COD_COMPRADOR				POSITION(1:17)			INTEGER EXTERNAL										"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COM_COD_COMPRADOR),';',' '), '\"',''),'''',''),2,16))",
	COM_COD_TIPO_PERSONA			POSITION(18:37)			CHAR NULLIF(COM_COD_TIPO_PERSONA=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:COM_COD_TIPO_PERSONA),';',' '), '\"',''),'''','')",
	COM_NOMBRE						POSITION(38:293)		CHAR NULLIF(COM_NOMBRE=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:COM_NOMBRE),';',' '), '\"',''),'''','')",
	COM_APELLIDOS					POSITION(294:549)		CHAR NULLIF(COM_APELLIDOS=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:COM_APELLIDOS),';',' '), '\"',''),'''','')",
	COM_COD_TIPO_DOCUMENTO			POSITION(550:569)		CHAR NULLIF(COM_COD_TIPO_DOCUMENTO=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:COM_COD_TIPO_DOCUMENTO),';',' '), '\"',''),'''','')",
	COM_DOCUMENTO					POSITION(570:619)		CHAR NULLIF(COM_DOCUMENTO=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:COM_DOCUMENTO),';',' '), '\"',''),'''','')",
	COM_COD_TIPO_DOC_REPRESENT		POSITION(620:639)		CHAR NULLIF(COM_COD_TIPO_DOC_REPRESENT=BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:COM_COD_TIPO_DOC_REPRESENT),';',' '), '\"',''),'''','')",
	COM_DOCUMENTO_RTE				POSITION(640:689)		CHAR NULLIF(COM_DOCUMENTO_RTE=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:COM_DOCUMENTO_RTE),';',' '), '\"',''),'''','')",
	COM_TELEFONO1					POSITION(690:739)		CHAR NULLIF(COM_TELEFONO1=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:COM_TELEFONO1),';',' '), '\"',''),'''','')",
	COM_TELEFONO2					POSITION(740:789)		CHAR NULLIF(COM_TELEFONO2=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:COM_TELEFONO2),';',' '), '\"',''),'''','')",
	COM_EMAIL						POSITION(790:839)		CHAR NULLIF(COM_EMAIL=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:COM_EMAIL),';',' '), '\"',''),'''','')",
	COM_COD_TIPO_VIA				POSITION(840:859)		CHAR NULLIF(COM_COD_TIPO_VIA=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:COM_COD_TIPO_VIA),';',' '), '\"',''),'''','')",
	COM_DIRECCION					POSITION(860:1115)		CHAR NULLIF(COM_DIRECCION=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:COM_DIRECCION),';',' '), '\"',''),'''','')",
	COM_NUMEROCALLE					POSITION(1116:1215)		CHAR NULLIF(COM_NUMEROCALLE=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:COM_NUMEROCALLE),';',' '), '\"',''),'''','')",
	COM_ESCALERA					POSITION(1216:1225)		CHAR NULLIF(COM_ESCALERA=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:COM_ESCALERA),';',' '), '\"',''),'''','')",
	COM_PLANTA						POSITION(1226:1235)		CHAR NULLIF(COM_PLANTA=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:COM_PLANTA),';',' '), '\"',''),'''','')",
	COM_PUERTA						POSITION(1236:1245)		CHAR NULLIF(COM_PUERTA=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:COM_PUERTA),';',' '), '\"',''),'''','')",
	COM_COD_LOCALIDAD				POSITION(1246:1265)		CHAR NULLIF(COM_COD_LOCALIDAD=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:COM_COD_LOCALIDAD),';',' '), '\"',''),'''','')",
	COM_CODIGO_POSTAL				POSITION(1266:1270)		CHAR NULLIF(COM_CODIGO_POSTAL=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:COM_CODIGO_POSTAL),';',' '), '\"',''),'''','')",
	COM_COD_UNIDADPOBLACIONAL		POSITION(1271:1290)		CHAR NULLIF(COM_COD_UNIDADPOBLACIONAL=BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:COM_COD_UNIDADPOBLACIONAL),';',' '), '\"',''),'''','')",
	COM_COD_PROVINCIA				POSITION(1291:1310)		CHAR NULLIF(COM_COD_PROVINCIA=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:COM_COD_PROVINCIA),';',' '), '\"',''),'''','')"
)
