OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/COND_ESPEC_ACTIVOS_PUBLICADOS.dat'
BADFILE './CTLs_DATs/bad/COND_ESPEC_ACTIVOS_PUBLICADOS.bad'
DISCARDFILE './CTLs_DATs/rejects/COND_ESPEC_ACTIVOS_PUBLICADOS.bad'
INTO TABLE REM01.MIG2_ACT_COE_CONDICIONES_ESPEC
TRUNCATE
TRAILING NULLCOLS
(
	COE_ACT_NUMERO_ACTIVO	POSITION(1:17)			INTEGER EXTERNAL										"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COE_ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	COE_FECHA_DESDE			POSITION(18:25)			DATE 'YYYYMMDD'											"REPLACE(:COE_FECHA_DESDE, '00000000', '')",
	COE_FECHA_HASTA			POSITION(26:33)			DATE 'YYYYMMDD' NULLIF(COE_FECHA_HASTA=BLANKS)			"REPLACE(:COE_FECHA_HASTA, '00000000', '')",
	COE_COD_TEXTO			POSITION(34:53)			CHAR NULLIF(COE_COD_TEXTO=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:COE_COD_TEXTO),';',' '), '\"',''),'''','')",
	COE_COD_USUARIO_ALTA	POSITION(54:103)		CHAR NULLIF(COE_COD_USUARIO_ALTA=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:COE_COD_USUARIO_ALTA),';',' '), '\"',''),'''','')",
	COE_COD_USUARIO_BAJA	POSITION(104:153)		CHAR NULLIF(COE_COD_USUARIO_BAJA=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:COE_COD_USUARIO_BAJA),';',' '), '\"',''),'''','')"
)
