OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/CONDICIONANTE_OFERTA_ACEPTADA.dat'
BADFILE './CTLs_DATs/bad/CONDICIONANTE_OFERTA_ACEPTADA.bad'
DISCARDFILE './CTLs_DATs/rejects/CONDICIONANTE_OFERTA_ACEPTADA.bad'
INTO TABLE REM01.MIG2_COE_CONDICIONAN_OFR_ACEP
TRUNCATE
TRAILING NULLCOLS
(	
	COE_COD_OFERTA					POSITION(1:17)			INTEGER EXTERNAL													"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COE_COD_OFERTA),';',' '), '\"',''),'''',''),2,16))",
	COE_SOLICITA_FINANCIACION		POSITION(18:19)			INTEGER EXTERNAL NULLIF(COE_SOLICITA_FINANCIACION=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COE_SOLICITA_FINANCIACION),';',' '), '\"',''),'''',''),2,1))",
	COE_ENTIDAD_FINANCIACION_AJENA	POSITION(20:69)			CHAR NULLIF(COE_ENTIDAD_FINANCIACION_AJENA=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:COE_ENTIDAD_FINANCIACION_AJENA),';',' '), '\"',''),'''','')",
	COE_COD_TIPO_CALCULO			POSITION(70:89)			CHAR NULLIF(COE_COD_TIPO_CALCULO=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:COE_COD_TIPO_CALCULO),';',' '), '\"',''),'''','')",
	COE_PORCENTAJE_RESERVA			POSITION(90:95)			INTEGER EXTERNAL NULLIF(COE_PORCENTAJE_RESERVA=BLANKS)				"CASE WHEN (:COE_PORCENTAJE_RESERVA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COE_PORCENTAJE_RESERVA,2,3)||','||SUBSTR(:COE_PORCENTAJE_RESERVA,5,2)),';',' '), '\"',''),'''','')) END",
	COE_PLAZO_FIRMA_RESERVA			POSITION(96:112)		INTEGER EXTERNAL NULLIF(COE_PLAZO_FIRMA_RESERVA=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COE_PLAZO_FIRMA_RESERVA),';',' '), '\"',''),'''',''),2,16))",
	COE_IMPORTE_RESERVA				POSITION(113:129)		INTEGER EXTERNAL NULLIF(COE_IMPORTE_RESERVA=BLANKS)					"CASE WHEN (:COE_IMPORTE_RESERVA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COE_IMPORTE_RESERVA,1,15)||','||SUBSTR(:COE_IMPORTE_RESERVA,16,2)),';',' '), '\"',''),'''','')) END",
	COE_COD_TIPO_IMPUESTO			POSITION(130:149)		CHAR NULLIF(COE_COD_TIPO_IMPUESTO=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:COE_COD_TIPO_IMPUESTO),';',' '), '\"',''),'''','')",
	COE_TIPO_APLICABLE				POSITION(150:166)		INTEGER EXTERNAL NULLIF(COE_TIPO_APLICABLE=BLANKS)					"CASE WHEN (:COE_TIPO_APLICABLE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COE_TIPO_APLICABLE,1,15)||','||SUBSTR(:COE_TIPO_APLICABLE,16,2)),';',' '), '\"',''),'''','')) END",
	COE_IND_RENUNCIA_EXENCION		POSITION(167:168)		INTEGER EXTERNAL NULLIF(COE_IND_RENUNCIA_EXENCION=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COE_IND_RENUNCIA_EXENCION),';',' '), '\"',''),'''',''),2,1))",
	COE_IND_RESERVA_CON_IMPUESTO	POSITION(169:170)		INTEGER EXTERNAL NULLIF(COE_IND_RESERVA_CON_IMPUESTO=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COE_IND_RESERVA_CON_IMPUESTO),';',' '), '\"',''),'''',''),2,1))",
	COE_GASTOS_PLUSVALIA			POSITION(171:187)		INTEGER EXTERNAL NULLIF(COE_GASTOS_PLUSVALIA=BLANKS)				"CASE WHEN (:COE_GASTOS_PLUSVALIA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COE_GASTOS_PLUSVALIA,1,15)||','||SUBSTR(:COE_GASTOS_PLUSVALIA,16,2)),';',' '), '\"',''),'''','')) END",
	COE_COD_TIPO_PORCTA_PLUSVALIA	POSITION(188:207)		CHAR NULLIF(COE_COD_TIPO_PORCTA_PLUSVALIA=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:COE_COD_TIPO_PORCTA_PLUSVALIA),';',' '), '\"',''),'''','')",
	COE_GASTOS_NOTARIA				POSITION(208:224)		INTEGER EXTERNAL NULLIF(COE_GASTOS_NOTARIA=BLANKS)					"CASE WHEN (:COE_GASTOS_NOTARIA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COE_GASTOS_NOTARIA,1,15)||','||SUBSTR(:COE_GASTOS_NOTARIA,16,2)),';',' '), '\"',''),'''','')) END",
	COE_COD_TIPO_PORCTA_NOTARIA		POSITION(225:244)		CHAR NULLIF(COE_COD_TIPO_PORCTA_NOTARIA=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:COE_COD_TIPO_PORCTA_NOTARIA),';',' '), '\"',''),'''','')",
	COE_GASTOS_OTROS				POSITION(245:261)		INTEGER EXTERNAL NULLIF(COE_GASTOS_OTROS=BLANKS)					"CASE WHEN (:COE_GASTOS_OTROS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COE_GASTOS_OTROS,1,15)||','||SUBSTR(:COE_GASTOS_OTROS,16,2)),';',' '), '\"',''),'''','')) END",
	COE_COD_TIPO_PORCTA_OTROS		POSITION(262:281)		CHAR NULLIF(COE_COD_TIPO_PORCTA_OTROS=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:COE_COD_TIPO_PORCTA_OTROS),';',' '), '\"',''),'''','')",
	COE_FECHA_ACTUALIZACION_CARGAS	POSITION(282:289)		DATE 'YYYYMMDD' NULLIF(COE_FECHA_ACTUALIZACION_CARGAS=BLANKS)		"REPLACE(:COE_FECHA_ACTUALIZACION_CARGAS, '00000000', '')",
	COE_CARGAS_IMPUESTOS			POSITION(290:306)		INTEGER EXTERNAL NULLIF(COE_CARGAS_IMPUESTOS=BLANKS)				"CASE WHEN (:COE_CARGAS_IMPUESTOS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COE_CARGAS_IMPUESTOS,1,15)||','||SUBSTR(:COE_CARGAS_IMPUESTOS,16,2)),';',' '), '\"',''),'''','')) END",
	COE_COD_TIPO_CARGAS_IMPUESTOS	POSITION(307:326)		CHAR NULLIF(COE_COD_TIPO_CARGAS_IMPUESTOS=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:COE_COD_TIPO_CARGAS_IMPUESTOS),';',' '), '\"',''),'''','')",
	COE_CARGAS_COMUNIDAD			POSITION(327:343)		INTEGER EXTERNAL NULLIF(COE_CARGAS_COMUNIDAD=BLANKS)				"CASE WHEN (:COE_CARGAS_COMUNIDAD) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COE_CARGAS_COMUNIDAD,1,15)||','||SUBSTR(:COE_CARGAS_COMUNIDAD,16,2)),';',' '), '\"',''),'''','')) END",
	COE_COD_TIPO_CARGAS_COMUNIDAD	POSITION(344:363)		CHAR NULLIF(COE_COD_TIPO_CARGAS_COMUNIDAD=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:COE_COD_TIPO_CARGAS_COMUNIDAD),';',' '), '\"',''),'''','')",
	COE_COE_CARGAS_OTROS			POSITION(364:380)		INTEGER EXTERNAL NULLIF(COE_COE_CARGAS_OTROS=BLANKS)				"CASE WHEN (:COE_COE_CARGAS_OTROS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:COE_COE_CARGAS_OTROS,1,15)||','||SUBSTR(:COE_COE_CARGAS_OTROS,16,2)),';',' '), '\"',''),'''','')) END",
	COE_COD_TIPO_CARGAS_OTROS		POSITION(381:400)		CHAR NULLIF(COE_COD_TIPO_CARGAS_OTROS=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:COE_COD_TIPO_CARGAS_OTROS),';',' '), '\"',''),'''','')",
	COE_IND_SUJETO_TANTEO_RETRACTO	POSITION(401:402)		INTEGER EXTERNAL NULLIF(COE_IND_SUJETO_TANTEO_RETRACTO=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COE_IND_SUJETO_TANTEO_RETRACTO),';',' '), '\"',''),'''',''),2,1))",
	COE_IND_RENUNCIA_SNMTO_EVICCI	POSITION(403:404)		INTEGER EXTERNAL NULLIF(COE_IND_RENUNCIA_SNMTO_EVICCI=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COE_IND_RENUNCIA_SNMTO_EVICCI),';',' '), '\"',''),'''',''),2,1))",
	COE_IND_RENUNCIA_SNMTO_VICIO	POSITION(405:406)		INTEGER EXTERNAL NULLIF(COE_IND_RENUNCIA_SNMTO_VICIO=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COE_IND_RENUNCIA_SNMTO_VICIO),';',' '), '\"',''),'''',''),2,1))",
	COE_IND_VPO						POSITION(407:408)		INTEGER EXTERNAL NULLIF(COE_IND_VPO=BLANKS)							"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COE_IND_VPO),';',' '), '\"',''),'''',''),2,1))",
	COE_IND_LICENCIA				POSITION(409:410)		INTEGER EXTERNAL NULLIF(COE_IND_LICENCIA=BLANKS)					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COE_IND_LICENCIA),';',' '), '\"',''),'''',''),2,1))",
	COE_COD_TIPO_LICENCIA			POSITION(411:430)		CHAR NULLIF(COE_COD_TIPO_LICENCIA=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:COE_COD_TIPO_LICENCIA),';',' '), '\"',''),'''','')",
	COE_IND_PROCEDE_DESCALIFICA		POSITION(431:432)		INTEGER EXTERNAL NULLIF(COE_IND_PROCEDE_DESCALIFICA=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COE_IND_PROCEDE_DESCALIFICA),';',' '), '\"',''),'''',''),2,1))",
	COE_COD_TIPO_LICENCIA_DESCALIF	POSITION(433:452)		CHAR NULLIF(COE_COD_TIPO_LICENCIA_DESCALIF=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:COE_COD_TIPO_LICENCIA_DESCALIF),';',' '), '\"',''),'''','')"

)
