OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/DETALLE_ECONOMICO_GASTOS.dat'
BADFILE './CTLs_DATs/bad/DETALLE_ECONOMICO_GASTOS.bad'
DISCARDFILE './CTLs_DATs/rejects/DETALLE_ECONOMICO_GASTOS.bad'
INTO TABLE REM01.MIG2_GDE_GASTOS_DET_ECONOMICO
TRUNCATE
TRAILING NULLCOLS
(
	GDE_COD_GASTO_PROVEEDOR						POSITION(1:17)			INTEGER EXTERNAL NULLIF(GDE_COD_GASTO_PROVEEDOR=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GDE_COD_GASTO_PROVEEDOR),';',' '), '\"',''),'''',''),2,16))",
	GDE_PRINCIPAL_SUJETO						POSITION(18:34)			INTEGER EXTERNAL NULLIF(GDE_PRINCIPAL_SUJETO=BLANKS)				"CASE WHEN (:GDE_PRINCIPAL_SUJETO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GDE_PRINCIPAL_SUJETO,1,15)||','||SUBSTR(:GDE_PRINCIPAL_SUJETO,16,2)),';',' '), '\"',''),'''','')) END",
	GDE_PRINCIPAL_NO_SUJETO						POSITION(35:51)			INTEGER EXTERNAL NULLIF(GDE_PRINCIPAL_NO_SUJETO=BLANKS)				"CASE WHEN (:GDE_PRINCIPAL_NO_SUJETO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GDE_PRINCIPAL_NO_SUJETO,1,15)||','||SUBSTR(:GDE_PRINCIPAL_NO_SUJETO,16,2)),';',' '), '\"',''),'''','')) END",
	GDE_RECARGO									POSITION(52:68)			INTEGER EXTERNAL NULLIF(GDE_RECARGO=BLANKS)							"CASE WHEN (:GDE_RECARGO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GDE_RECARGO,1,15)||','||SUBSTR(:GDE_RECARGO,16,2)),';',' '), '\"',''),'''','')) END",
	GDE_INTERES_DEMORA							POSITION(69:85)			INTEGER EXTERNAL NULLIF(GDE_INTERES_DEMORA=BLANKS)					"CASE WHEN (:GDE_INTERES_DEMORA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GDE_INTERES_DEMORA,1,15)||','||SUBSTR(:GDE_INTERES_DEMORA,16,2)),';',' '), '\"',''),'''','')) END",
	GDE_COSTAS									POSITION(86:102)		INTEGER EXTERNAL NULLIF(GDE_COSTAS=BLANKS)							"CASE WHEN (:GDE_COSTAS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GDE_COSTAS,1,15)||','||SUBSTR(:GDE_COSTAS,16,2)),';',' '), '\"',''),'''','')) END",
	GDE_OTROS_INCREMENTOS						POSITION(103:119)		INTEGER EXTERNAL NULLIF(GDE_OTROS_INCREMENTOS=BLANKS)				"CASE WHEN (:GDE_OTROS_INCREMENTOS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GDE_OTROS_INCREMENTOS,1,15)||','||SUBSTR(:GDE_OTROS_INCREMENTOS,16,2)),';',' '), '\"',''),'''','')) END",
	GDE_PROVISIONES_SUPLIDOS					POSITION(120:136)		INTEGER EXTERNAL NULLIF(GDE_PROVISIONES_SUPLIDOS=BLANKS)			"CASE WHEN (:GDE_PROVISIONES_SUPLIDOS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GDE_PROVISIONES_SUPLIDOS,1,15)||','||SUBSTR(:GDE_PROVISIONES_SUPLIDOS,16,2)),';',' '), '\"',''),'''','')) END",
	GDE_COD_TIPO_IMPUESTO						POSITION(137:156)		CHAR NULLIF(GDE_COD_TIPO_IMPUESTO=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:GDE_COD_TIPO_IMPUESTO),';',' '), '\"',''),'''','')",
	GDE_IND_IMP_INDIRECTO_EXENTO				POSITION(157:158)		INTEGER EXTERNAL NULLIF(GDE_IND_IMP_INDIRECTO_EXENTO=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GDE_IND_IMP_INDIRECTO_EXENTO),';',' '), '\"',''),'''',''),2,1))",
	GDE_IND_IMP_INDIR_RENUN_EXENC				POSITION(159:160)		INTEGER EXTERNAL NULLIF(GDE_IND_IMP_INDIR_RENUN_EXENC=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GDE_IND_IMP_INDIR_RENUN_EXENC),';',' '), '\"',''),'''',''),2,1))",
	GDE_IMP_INDIR_TIPO_IMPOSITIVO				POSITION(161:166)		INTEGER EXTERNAL NULLIF(GDE_IMP_INDIR_TIPO_IMPOSITIVO=BLANKS)		"CASE WHEN (:GDE_IMP_INDIR_TIPO_IMPOSITIVO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GDE_IMP_INDIR_TIPO_IMPOSITIVO,1,4)||','||SUBSTR(:GDE_IMP_INDIR_TIPO_IMPOSITIVO,5,2)),';',' '), '\"',''),'''','')) END",
	GDE_IMP_IND_CUOTA							POSITION(167:183)		INTEGER EXTERNAL NULLIF(GDE_IMP_IND_CUOTA=BLANKS)					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GDE_IMP_IND_CUOTA),';',' '), '\"',''),'''',''),2,16))",
	GDE_IRPF_TIPO_IMPOSITIVO					POSITION(184:189)		INTEGER EXTERNAL NULLIF(GDE_IRPF_TIPO_IMPOSITIVO=BLANKS)			"CASE WHEN (:GDE_IRPF_TIPO_IMPOSITIVO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GDE_IRPF_TIPO_IMPOSITIVO,1,4)||','||SUBSTR(:GDE_IRPF_TIPO_IMPOSITIVO,5,2)),';',' '), '\"',''),'''','')) END",
	GDE_IRPF_CUOTA								POSITION(190:206)		INTEGER EXTERNAL NULLIF(GDE_IRPF_CUOTA=BLANKS)						"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GDE_IRPF_CUOTA),';',' '), '\"',''),'''',''),2,16))",
	GDE_IMPORTE_TOTAL							POSITION(207:223)		INTEGER EXTERNAL NULLIF(GDE_IMPORTE_TOTAL=BLANKS)					"CASE WHEN (:GDE_IMPORTE_TOTAL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GDE_IMPORTE_TOTAL,1,15)||','||SUBSTR(:GDE_IMPORTE_TOTAL,16,2)),';',' '), '\"',''),'''','')) END",
	GDE_FECHA_TOPE_PAGO							POSITION(224:231)		DATE 'YYYYMMDD' NULLIF(GDE_FECHA_TOPE_PAGO=BLANKS)					"REPLACE(:GDE_FECHA_TOPE_PAGO, '00000000', '')",
	GDE_IND_REPERCUTIBLE_INQUILINO				POSITION(232:233)		INTEGER EXTERNAL NULLIF(GDE_IND_REPERCUTIBLE_INQUILINO=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GDE_IND_REPERCUTIBLE_INQUILINO),';',' '), '\"',''),'''',''),2,1))",
	GDE_IMPORTE_PAGADO							POSITION(234:250)		INTEGER EXTERNAL NULLIF(GDE_IMPORTE_PAGADO=BLANKS)					"CASE WHEN (:GDE_IMPORTE_PAGADO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GDE_IMPORTE_PAGADO,1,15)||','||SUBSTR(:GDE_IMPORTE_PAGADO,16,2)),';',' '), '\"',''),'''','')) END",
	GDE_FECHA_PAGO								POSITION(251:258)		DATE 'YYYYMMDD' NULLIF(GDE_FECHA_PAGO=BLANKS)						"REPLACE(:GDE_FECHA_PAGO, '00000000', '')",
	GDE_COD_TIPO_PAGADOR						POSITION(259:278)		CHAR NULLIF(GDE_COD_TIPO_PAGADOR=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:GDE_COD_TIPO_PAGADOR),';',' '), '\"',''),'''','')",
	GDE_COD_TIPO_PAGO							POSITION(279:298)		CHAR NULLIF(GDE_COD_TIPO_PAGO=BLANKS)								"REPLACE(REPLACE(REPLACE(TRIM(:GDE_COD_TIPO_PAGO),';',' '), '\"',''),'''','')",
	GDE_COD_RESP_PAGO_FUERA_PLAZO				POSITION(299:318)		CHAR NULLIF(GDE_COD_RESP_PAGO_FUERA_PLAZO=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:GDE_COD_RESP_PAGO_FUERA_PLAZO),';',' '), '\"',''),'''','')",
	GDE_GPV_ID									POSITION(319:335)		INTEGER EXTERNAL 													"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GDE_GPV_ID),';',' '), '\"',''),'''',''),2,16))",
	GDE_REEMBOLSO_TERCERO						POSITION(336:337)		INTEGER EXTERNAL NULLIF(GDE_REEMBOLSO_TERCERO=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GDE_REEMBOLSO_TERCERO),';',' '), '\"',''),'''',''),2,1))",
	GDE_INCLUIR_PAGO_PROVISION					POSITION(338:339)		INTEGER EXTERNAL NULLIF(GDE_INCLUIR_PAGO_PROVISION=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GDE_INCLUIR_PAGO_PROVISION),';',' '), '\"',''),'''',''),2,1))",
	GDE_ABONO_CUENTA							POSITION(340:341)		INTEGER EXTERNAL NULLIF(GDE_ABONO_CUENTA=BLANKS)					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GDE_ABONO_CUENTA),';',' '), '\"',''),'''',''),2,1))",
	GDE_IBAN									POSITION(342:391)		CHAR NULLIF(GDE_IBAN=BLANKS)										"REPLACE(REPLACE(REPLACE(TRIM(:GDE_IBAN),';',' '), '\"',''),'''','')",
	GDE_TITULAR_CUENTA							POSITION(392:441)		CHAR NULLIF(GDE_TITULAR_CUENTA=BLANKS)								"REPLACE(REPLACE(REPLACE(TRIM(:GDE_TITULAR_CUENTA),';',' '), '\"',''),'''','')",
	GDE_NIF_TITULAR_CUENTA						POSITION(442:491)		CHAR NULLIF(GDE_NIF_TITULAR_CUENTA=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:GDE_NIF_TITULAR_CUENTA),';',' '), '\"',''),'''','')",
	GDE_PAGADO_CONEXION_BANKIA					POSITION(492:493)		INTEGER EXTERNAL NULLIF(GDE_PAGADO_CONEXION_BANKIA=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GDE_PAGADO_CONEXION_BANKIA),';',' '), '\"',''),'''',''),2,1))",
	GDE_NUMERO_CONEXION							POSITION(494:543)		CHAR NULLIF(GDE_NUMERO_CONEXION=BLANKS)								"REPLACE(REPLACE(REPLACE(TRIM(:GDE_NUMERO_CONEXION),';',' '), '\"',''),'''','')",
	GDE_OFICINA_BANKIA							POSITION(544:593)		CHAR NULLIF(GDE_OFICINA_BANKIA=BLANKS)								"REPLACE(REPLACE(REPLACE(TRIM(:GDE_OFICINA_BANKIA),';',' '), '\"',''),'''','')"
)
