OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/DETALLE_ECONOMICO_GASTOS.dat'
BADFILE './CTLs_DATs/bad/DETALLE_ECONOMICO_GASTOS.bad'
DISCARDFILE './CTLs_DATs/rejects/DETALLE_ECONOMICO_GASTOS.bad'
INTO TABLE REM01.MIG2_GDE_GASTOS_DETALLE_ECONOMICO
TRUNCATE
TRAILING NULLCOLS
(
	GDE_COD_GASTO_PROVEEDOR						POSITION(1:17)			INTEGER EXTERNAL													"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GDE_COD_GASTO_PROVEEDOR),';',' '), '\"',''),'''',''),2,16))",
	GDE_PRINCIPAL_SUJETO						POSITION(40:56)			INTEGER EXTERNAL NULLIF(GDE_PRINCIPAL_SUJETO=BLANKS)				"CASE WHEN (:GDE_PRINCIPAL_SUJETO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GDE_PRINCIPAL_SUJETO,1,15)||','||SUBSTR(:GDE_PRINCIPAL_SUJETO,16,2)),';',' '), '\"',''),'''','')) END",
	GDE_PRINCIPAL_NO_SUJETO						POSITION(1:17)			INTEGER EXTERNAL NULLIF(GDE_PRINCIPAL_NO_SUJETO=BLANKS)				"CASE WHEN (:GDE_PRINCIPAL_NO_SUJETO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GDE_PRINCIPAL_NO_SUJETO,1,15)||','||SUBSTR(:GDE_PRINCIPAL_NO_SUJETO,16,2)),';',' '), '\"',''),'''','')) END",
	GDE_RECARGO									POSITION(91:110)		INTEGER EXTERNAL NULLIF(GDE_RECARGO=BLANKS)							"CASE WHEN (:GDE_RECARGO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GDE_RECARGO,1,15)||','||SUBSTR(:GDE_RECARGO,16,2)),';',' '), '\"',''),'''','')) END",
	GDE_INTERES_DEMORA							POSITION(91:110)		INTEGER EXTERNAL NULLIF(GDE_INTERES_DEMORA=BLANKS)					"CASE WHEN (:GDE_INTERES_DEMORA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GDE_INTERES_DEMORA,1,15)||','||SUBSTR(:GDE_INTERES_DEMORA,16,2)),';',' '), '\"',''),'''','')) END",
	GDE_COSTAS									POSITION(91:110)		INTEGER EXTERNAL NULLIF(GDE_COSTAS=BLANKS)							"CASE WHEN (:GDE_COSTAS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GDE_COSTAS,1,15)||','||SUBSTR(:GDE_COSTAS,16,2)),';',' '), '\"',''),'''','')) END",
	GDE_OTROS_INCREMENTOS						POSITION(91:110)		INTEGER EXTERNAL NULLIF(GDE_OTROS_INCREMENTOS=BLANKS)				"CASE WHEN (:GDE_OTROS_INCREMENTOS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GDE_OTROS_INCREMENTOS,1,15)||','||SUBSTR(:GDE_OTROS_INCREMENTOS,16,2)),';',' '), '\"',''),'''','')) END",
	GDE_PROVISIONES_SUPLIDOS					POSITION(91:110)		INTEGER EXTERNAL NULLIF(GDE_PROVISIONES_SUPLIDOS=BLANKS)			"CASE WHEN (:GDE_PROVISIONES_SUPLIDOS) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GDE_PROVISIONES_SUPLIDOS,1,15)||','||SUBSTR(:GDE_PROVISIONES_SUPLIDOS,16,2)),';',' '), '\"',''),'''','')) END",
	GDE_COD_TIPO_IMPUESTO						POSITION(91:110)		CHAR NULLIF(GDE_COD_TIPO_IMPUESTO=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:GDE_COD_TIPO_IMPUESTO),';',' '), '\"',''),'''','')",
	GDE_IND_IMP_INDIRECTO_EXENTO				POSITION(91:110)		INTEGER EXTERNAL NULLIF(GDE_IND_IMP_INDIRECTO_EXENTO=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GDE_IND_IMP_INDIRECTO_EXENTO),';',' '), '\"',''),'''',''),2,1))",
	GDE_IND_IMP_INDIR_RENUNCIA_EXENCION			POSITION(38:39)			INTEGER EXTERNAL NULLIF(GDE_IND_IMP_INDIR_RENUNCIA_EXENCION=BLANKS)	"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GDE_IND_IMP_INDIR_RENUNCIA_EXENCION),';',' '), '\"',''),'''',''),2,1))",
	GDE_IMP_INDIR_TIPO_IMPOSITIVO				POSITION(91:110)		INTEGER EXTERNAL NULLIF(GDE_IMP_INDIR_TIPO_IMPOSITIVO=BLANKS)		"CASE WHEN (:GDE_IMP_INDIR_TIPO_IMPOSITIVO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GDE_IMP_INDIR_TIPO_IMPOSITIVO,1,4)||','||SUBSTR(:GDE_IMP_INDIR_TIPO_IMPOSITIVO,5,2)),';',' '), '\"',''),'''','')) END",
	GDE_IMP_IND_CUOTA							POSITION(1:17)			INTEGER EXTERNAL NULLIF(GDE_IMP_IND_CUOTA=BLANKS)					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GDE_IMP_IND_CUOTA),';',' '), '\"',''),'''',''),2,16))",
	GDE_IRPF_TIPO_IMPOSITIVO					POSITION(91:110)		INTEGER EXTERNAL NULLIF(GDE_IRPF_TIPO_IMPOSITIVO=BLANKS)			"CASE WHEN (:GDE_IRPF_TIPO_IMPOSITIVO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GDE_IRPF_TIPO_IMPOSITIVO,1,4)||','||SUBSTR(:GDE_IRPF_TIPO_IMPOSITIVO,5,2)),';',' '), '\"',''),'''','')) END",
	GDE_IRPF_CUOTA								POSITION(1:17)			INTEGER EXTERNAL NULLIF(GDE_IRPF_CUOTA=BLANKS)						"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GDE_IRPF_CUOTA),';',' '), '\"',''),'''',''),2,16))",
	GDE_IMPORTE_TOTAL							POSITION(91:110)		INTEGER EXTERNAL NULLIF(GDE_IMPORTE_TOTAL=BLANKS)					"CASE WHEN (:GDE_IMPORTE_TOTAL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GDE_IMPORTE_TOTAL,1,15)||','||SUBSTR(:GDE_IMPORTE_TOTAL,16,2)),';',' '), '\"',''),'''','')) END",
	GDE_FECHA_TOPE_PAGO							POSITION(91:110)		DATE 'YYYYMMDD' NULLIF(GDE_FECHA_TOPE_PAGO=BLANKS)					"REPLACE(:GDE_FECHA_TOPE_PAGO, '00000000', '')",
	GDE_IND_REPERCUTIBLE_INQUILINO				POSITION(91:110)		INTEGER EXTERNAL NULLIF(GDE_IND_REPERCUTIBLE_INQUILINO=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GDE_IND_REPERCUTIBLE_INQUILINO),';',' '), '\"',''),'''',''),2,1))",
	GDE_IMPORTE_PAGADO							POSITION(91:110)		INTEGER EXTERNAL NULLIF(GDE_IMPORTE_PAGADO=BLANKS)					"CASE WHEN (:GDE_IMPORTE_PAGADO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GDE_IMPORTE_PAGADO,1,15)||','||SUBSTR(:GDE_IMPORTE_PAGADO,16,2)),';',' '), '\"',''),'''','')) END",
	GDE_FECHA_PAGO								POSITION(91:110)		DATE 'YYYYMMDD' NULLIF(GDE_FECHA_PAGO=BLANKS)						"REPLACE(:GDE_FECHA_PAGO, '00000000', '')",
	GDE_COD_TIPO_PAGADOR						POSITION(91:110)		CHAR NULLIF(GDE_COD_TIPO_PAGADOR=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:GDE_COD_TIPO_PAGADOR),';',' '), '\"',''),'''','')",
	GDE_COD_TIPO_PAGO							POSITION(91:110)		CHAR NULLIF(GDE_COD_TIPO_PAGO=BLANKS)								"REPLACE(REPLACE(REPLACE(TRIM(:GDE_COD_TIPO_PAGO),';',' '), '\"',''),'''','')",
	GDE_COD_RESPONSABLE_PAGO_FUERA_PLAZO		POSITION(38:39)			CHAR NULLIF(GDE_COD_RESPONSABLE_PAGO_FUERA_PLAZO=BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:GDE_COD_RESPONSABLE_PAGO_FUERA_PLAZO),';',' '), '\"',''),'''','')"
)
