OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/ENTREGAS_RESERVAS.dat'
BADFILE './CTLs_DATs/bad/ENTREGAS_RESERVAS.bad'
DISCARDFILE './CTLs_DATs/rejects/ENTREGAS_RESERVAS.bad'
INTO TABLE REM01.MIG2_ERE_ENTREGAS_RESERVAS
TRUNCATE
TRAILING NULLCOLS
(
	RES_COD_NUM_RESERVA			POSITION(1:17)			INTEGER EXTERNAL									"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:RES_COD_NUM_RESERVA),';',' '), '\"',''),'''',''),2,16))",
	ERE_IMPORTE					POSITION(18:34)			INTEGER EXTERNAL NULLIF(ERE_IMPORTE=BLANKS)			"CASE WHEN (:ERE_IMPORTE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ERE_IMPORTE,1,15)||','||SUBSTR(:ERE_IMPORTE,16,2)),';',' '), '\"',''),'''','')) END",
	ERE_TITULAR					POSITION(35:290)		CHAR NULLIF(ERE_TITULAR=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:ERE_TITULAR),';',' '), '\"',''),'''','')",
	ERE_FECHA_ENTREGA			POSITION(291:298)		DATE 'YYYYMMDD' NULLIF(ERE_FECHA_ENTREGA=BLANKS)	"REPLACE(:ERE_FECHA_ENTREGA, '00000000', '')",
    ERE_OBSERVACIONES			POSITION(299:554)		CHAR NULLIF(ERE_OBSERVACIONES=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:ERE_OBSERVACIONES),';',' '), '\"',''),'''','')"
)
