OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/GASTOS_PROVEEDORES.dat'
BADFILE './CTLs_DATs/bad/GASTOS_PROVEEDORES.bad'
DISCARDFILE './CTLs_DATs/rejects/GASTOS_PROVEEDORES.bad'
INTO TABLE REM01.MIG2_GPV_GASTOS_PROVEEDORES
TRUNCATE
TRAILING NULLCOLS
(
	GPV_COD_GASTO_PROVEEDOR			POSITION(1:17)			INTEGER EXTERNAL													"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GPV_COD_GASTO_PROVEEDOR),';',' '), '\"',''),'''',''),2,16))",
	GPV_REFERENCIA_EMISOR			POSITION(91:110)		CHAR																"REPLACE(REPLACE(REPLACE(TRIM(:GPV_REFERENCIA_EMISOR),';',' '), '\"',''),'''','')",
	GPV_COD_PVE_UVEM_EMISOR			POSITION(1:17)			INTEGER EXTERNAL													"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GPV_COD_PVE_UVEM_EMISOR),';',' '), '\"',''),'''',''),2,16))",
	GPV_COD_TIPO_GASTO				POSITION(91:110)		CHAR NULLIF(GPV_COD_TIPO_GASTO=BLANKS)								"REPLACE(REPLACE(REPLACE(TRIM(:GPV_COD_TIPO_GASTO),';',' '), '\"',''),'''','')",
	GPV_COD_SUBTIPO_GASTO			POSITION(91:110)		CHAR NULLIF(GPV_COD_SUBTIPO_GASTO=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:GPV_COD_SUBTIPO_GASTO),';',' '), '\"',''),'''','')",
	GPV_CONCEPTO					POSITION(91:110)		CHAR NULLIF(GPV_CONCEPTO=BLANKS)									"REPLACE(REPLACE(REPLACE(TRIM(:GPV_CONCEPTO),';',' '), '\"',''),'''','')",
	GPV_COD_PERIODICIDAD			POSITION(91:110)		CHAR NULLIF(GPV_COD_PERIODICIDAD=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:GPV_COD_PERIODICIDAD),';',' '), '\"',''),'''','')",
	GPV_FECHA_EMISION				POSITION(91:110)		DATE 'YYYYMMDD' NULLIF(GPV_FECHA_EMISION=BLANKS)					"REPLACE(:GPV_FECHA_EMISION, '00000000', '')",
	GPV_FECHA_NOTIFICACION			POSITION(91:110)		DATE 'YYYYMMDD' NULLIF(GPV_FECHA_NOTIFICACION=BLANKS)				"REPLACE(:GPV_FECHA_NOTIFICACION, '00000000', '')",
	GPV_COD_DESTINATARIO			POSITION(91:110)		CHAR NULLIF(GPV_COD_DESTINATARIO=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:GPV_COD_DESTINATARIO),';',' '), '\"',''),'''','')",
	GPV_IND_CUBRE_SEGURO			POSITION(38:39)			INTEGER EXTERNAL NULLIF(GPV_IND_CUBRE_SEGURO=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GPV_IND_CUBRE_SEGURO),';',' '), '\"',''),'''',''),2,1))",
	GPV_OBSERVACIONES				POSITION(91:110)		CHAR NULLIF(GPV_OBSERVACIONES=BLANKS)								"REPLACE(REPLACE(REPLACE(TRIM(:GPV_OBSERVACIONES),';',' '), '\"',''),'''','')"
)
