OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/GASTOS_INFORMACION_CONTABILIDAD.dat'
BADFILE './CTLs_DATs/bad/GASTOS_INFORMACION_CONTABILIDAD.bad'
DISCARDFILE './CTLs_DATs/rejects/GASTOS_INFORMACION_CONTABILIDAD.bad'
INTO TABLE REM01.MIG2_GIC_GASTOS_INFO_CONTABI
TRUNCATE
TRAILING NULLCOLS
(
	GIC_COD_GASTO_PROVEEDOR					POSITION(1:17)		INTEGER EXTERNAL NULLIF(GIC_COD_GASTO_PROVEEDOR=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GIC_COD_GASTO_PROVEEDOR),';',' '), '\"',''),'''',''),2,16))",
	GIC_EJERCICIO							POSITION(18:21)		CHAR 																"REPLACE(REPLACE(REPLACE(TRIM(:GIC_EJERCICIO),';',' '), '\"',''),'''','')",
	GIC_COD_PARTIDA_PRESUPUES				POSITION(22:41)		CHAR NULLIF(GIC_COD_PARTIDA_PRESUPUES=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:GIC_COD_PARTIDA_PRESUPUES),';',' '), '\"',''),'''','')",
	GIC_COD_CUENTA_CONTABLE					POSITION(42:61)		CHAR NULLIF(GIC_COD_CUENTA_CONTABLE=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:GIC_COD_CUENTA_CONTABLE),';',' '), '\"',''),'''','')",
	GIC_FECHA_CONTABILIZACION				POSITION(62:69)		DATE 'YYYYMMDD' NULLIF(GIC_FECHA_CONTABILIZACION=BLANKS)			"REPLACE(:GIC_FECHA_CONTABILIZACION, '00000000', '')",
	GIC_COD_DESTINA_CONTABILIZA				POSITION(70:89)		CHAR NULLIF(GIC_COD_DESTINA_CONTABILIZA=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:GIC_COD_DESTINA_CONTABILIZA),';',' '), '\"',''),'''','')",
	GIC_FECHA_DEVENGO_ESPECIAL				POSITION(90:97)		DATE 'YYYYMMDD' NULLIF(GIC_FECHA_DEVENGO_ESPECIAL=BLANKS)			"REPLACE(:GIC_FECHA_DEVENGO_ESPECIAL, '00000000', '')",
	GIC_COD_PERIODICIDAD_ESPECIAL			POSITION(98:117)	CHAR NULLIF(GIC_COD_PERIODICIDAD_ESPECIAL=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:GIC_COD_PERIODICIDAD_ESPECIAL),';',' '), '\"',''),'''','')",
	GIC_COD_PAR_PRESUP_ESPECIAL				POSITION(118:137)	CHAR NULLIF(GIC_COD_PAR_PRESUP_ESPECIAL=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:GIC_COD_PAR_PRESUP_ESPECIAL),';',' '), '\"',''),'''','')",
	GIC_COD_CUENTA_CONT_ESPECIAL			POSITION(138:157)	CHAR NULLIF(GIC_COD_CUENTA_CONT_ESPECIAL=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:GIC_COD_CUENTA_CONT_ESPECIAL),';',' '), '\"',''),'''','')",
	GIC_GPV_ID								POSITION(158:174)	INTEGER EXTERNAL													"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GIC_GPV_ID),';',' '), '\"',''),'''',''),2,16))"
)
