OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/GASTOS_INFORMACION_CONTABILIDAD.dat'
BADFILE './CTLs_DATs/bad/GASTOS_INFORMACION_CONTABILIDAD.bad'
DISCARDFILE './CTLs_DATs/rejects/GASTOS_INFORMACION_CONTABILIDAD.bad'
INTO TABLE REM01.MIG2_GIC_GASTOS_INFO_CONTABILIDAD
TRUNCATE
TRAILING NULLCOLS
(
	GIC_COD_GASTO_INFO_CONTABILIDAD			POSITION(1:17)			INTEGER EXTERNAL													"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GIC_COD_GASTO_INFO_CONTABILIDAD),';',' '), '\"',''),'''',''),2,16))",
	GIC_EJERCICIO							POSITION(40:56)			INTEGER EXTERNAL NULLIF(GIC_EJERCICIO=BLANKS)						"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GIC_EJERCICIO),';',' '), '\"',''),'''',''),2,4))",
	GIC_COD_PARTIDA_PRESUPUESTARIA			POSITION(1:17)			CHAR NULLIF(GIC_COD_PARTIDA_PRESUPUESTARIA=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:GIC_COD_PARTIDA_PRESUPUESTARIA),';',' '), '\"',''),'''','')",
	GIC_COD_CUENTA_CONTABLE					POSITION(91:110)		CHAR NULLIF(GIC_COD_CUENTA_CONTABLE=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:GIC_COD_CUENTA_CONTABLE),';',' '), '\"',''),'''','')",
	GIC_FECHA_CONTABILIZACION				POSITION(91:110)		DATE 'YYYYMMDD' NULLIF(GIC_FECHA_CONTABILIZACION=BLANKS)			"REPLACE(:GIC_FECHA_CONTABILIZACION, '00000000', '')",
	GIC_COD_DESTINATARIO_CONTABILIZA		POSITION(91:110)		CHAR NULLIF(GIC_COD_DESTINATARIO_CONTABILIZA=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:GIC_COD_DESTINATARIO_CONTABILIZA),';',' '), '\"',''),'''','')",
	GIC_FECHA_DEVENGO_ESPECIAL				POSITION(91:110)		DATE 'YYYYMMDD' NULLIF(GIC_FECHA_DEVENGO_ESPECIAL=BLANKS)			"REPLACE(:GIC_FECHA_DEVENGO_ESPECIAL, '00000000', '')",
	GIC_COD_PERIODICIDAD_ESPECIAL			POSITION(91:110)		CHAR NULLIF(GIC_COD_PERIODICIDAD_ESPECIAL=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:GIC_COD_PERIODICIDAD_ESPECIAL),';',' '), '\"',''),'''','')",
	GIC_COD_PARTIDA_PRESUP_ESPECIAL			POSITION(91:110)		CHAR NULLIF(GIC_COD_PARTIDA_PRESUP_ESPECIAL=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:GIC_COD_PARTIDA_PRESUP_ESPECIAL),';',' '), '\"',''),'''','')",
	GIC_COD_CUENTA_CONTABLE_ESPECIAL		POSITION(91:110)		CHAR NULLIF(GIC_COD_CUENTA_CONTABLE_ESPECIAL=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:GIC_COD_CUENTA_CONTABLE_ESPECIAL),';',' '), '\"',''),'''','')"
)
