OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/GASTOS_PROVISIONES.dat'
BADFILE './CTLs_DATs/bad/GASTOS_PROVISIONES.bad'
DISCARDFILE './CTLs_DATs/rejects/GASTOS_PROVISIONES.bad'
INTO TABLE REM01.MIG2_GPR_PROVISION_GASTOS
TRUNCATE
TRAILING NULLCOLS
(	
	GPR_NUMERO_PROVISION_FONDOS		POSITION(1:20)		CHAR 													"REPLACE(REPLACE(REPLACE(TRIM(:GPR_NUMERO_PROVISION_FONDOS),';',' '), '\"',''),'''','')",
	GPR_COD_ESTADO_PROVISION		POSITION(21:40)		CHAR 													"REPLACE(REPLACE(REPLACE(TRIM(:GPR_COD_ESTADO_PROVISION),';',' '), '\"',''),'''','')",
	GPR_FECHA_ALTA					POSITION(41:48)		DATE 'YYYYMMDD'											"REPLACE(:GPR_FECHA_ALTA, '00000000', '')",
	GPR_COD_GESTORIA				POSITION(49:68)		CHAR 													"REPLACE(REPLACE(REPLACE(TRIM(:GPR_COD_GESTORIA),';',' '), '\"',''),'''','')",
	GPR_FECHA_ENVIO					POSITION(69:76)		DATE 'YYYYMMDD' NULLIF(GPR_FECHA_ENVIO=BLANKS)			"REPLACE(:GPR_FECHA_ENVIO, '00000000', '')",
	GPR_FECHA_RESPUESTA				POSITION(77:84)		DATE 'YYYYMMDD' NULLIF(GPR_FECHA_RESPUESTA=BLANKS)		"REPLACE(:GPR_FECHA_RESPUESTA, '00000000', '')",
	GPR_FECHA_ANULACION				POSITION(85:92)		DATE 'YYYYMMDD' NULLIF(GPR_FECHA_ANULACION=BLANKS)		"REPLACE(:GPR_FECHA_ANULACION, '00000000', '')"


)
