OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/GASTOS_IMPUGNACIONES.dat'
BADFILE './CTLs_DATs/bad/GASTOS_IMPUGNACIONES.bad'
DISCARDFILE './CTLs_DATs/rejects/GASTOS_IMPUGNACIONES.bad'
INTO TABLE REM01.MIG2_GIM_GASTOS_IMPUGANCION
TRUNCATE
TRAILING NULLCOLS
(
	GIM_COD_GASTO_PROVEEDOR					POSITION(1:17)			INTEGER EXTERNAL													"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GIM_COD_GASTO_PROVEEDOR),';',' '), '\"',''),'''',''),2,16))",
	GIM_FECHA_TOPE_IMPUGANCION				POSITION(40:56)			DATE 'YYYYMMDD' NULLIF(GIM_FECHA_TOPE_IMPUGANCION=BLANKS)			"REPLACE(:GIM_FECHA_TOPE_IMPUGANCION, '00000000', '')",
	GIM_FECHA_PRESENTACION_IMPUGANCION		POSITION(1:17)			DATE 'YYYYMMDD' NULLIF(GIM_FECHA_PRESENTACION_IMPUGANCION=BLANKS)	"REPLACE(:GIM_FECHA_PRESENTACION_IMPUGANCION, '00000000', '')",
	GIM_FECHA_RESOLUCION					POSITION(91:110)		DATE 'YYYYMMDD' NULLIF(GIM_FECHA_RESOLUCION=BLANKS)					"REPLACE(:GIM_FECHA_RESOLUCION, '00000000', '')",
	GIM_COD_RESULTADO_IMPUGNACION			POSITION(91:110)		CHAR NULLIF(GIM_COD_RESULTADO_IMPUGNACION=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:GIM_COD_RESULTADO_IMPUGNACION),';',' '), '\"',''),'''','')",
	GIM_OBSERVACIONES						POSITION(91:110)		CHAR NULLIF(GIM_OBSERVACIONES=BLANKS)								"REPLACE(REPLACE(REPLACE(TRIM(:GIM_OBSERVACIONES),';',' '), '\"',''),'''','')"
)
