OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/GASTOS_PROVEEDORES_ACTIVOS.dat'
BADFILE './CTLs_DATs/bad/GASTOS_PROVEEDORES_ACTIVOS.bad'
DISCARDFILE './CTLs_DATs/rejects/GASTOS_PROVEEDORES_ACTIVOS.bad'
INTO TABLE REM01.MIG2_GPA_GASTOS_PROVEE_ACTIVO
TRUNCATE
TRAILING NULLCOLS
(
	GPA_COD_GASTO_PROVEEDOR			POSITION(1:17)			INTEGER EXTERNAL													"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GPA_COD_GASTO_PROVEEDOR),';',' '), '\"',''),'''',''),2,16))",
	GPA_ACT_NUMERO_ACTIVO			POSITION(1:17)			INTEGER EXTERNAL													"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GPA_ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))"
)
