OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/GASTOS_PROVEEDORES_ACT_TBJ.dat'
BADFILE './CTLs_DATs/bad/GASTOS_PROVEEDORES_ACT_TBJ.bad'
DISCARDFILE './CTLs_DATs/rejects/GASTOS_PROVEEDORES_ACT_TBJ.bad'
INTO TABLE REM01.MIG2_GPV_ACT_TBJ
TRUNCATE
TRAILING NULLCOLS
(
	GPT_GPV_ID					POSITION(1:17)		INTEGER EXTERNAL														"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GPT_GPV_ID),';',' '), '\"',''),'''',''),2,16))",
	GPT_ACT_NUMERO_ACTIVO		POSITION(18:34)		INTEGER EXTERNAL NULLIF(GPT_ACT_NUMERO_ACTIVO=BLANKS)					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GPT_ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	GPT_TBJ_NUM_TRABAJO			POSITION(35:51)		INTEGER EXTERNAL NULLIF(GPT_TBJ_NUM_TRABAJO=BLANKS)						"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GPT_TBJ_NUM_TRABAJO),';',' '), '\"',''),'''',''),2,16))",
	GPT_BASE_IMPONIBLE			POSITION(52:68)		INTEGER EXTERNAL 														"CASE WHEN (:GPT_BASE_IMPONIBLE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:GPT_BASE_IMPONIBLE,1,15)||','||SUBSTR(:GPT_BASE_IMPONIBLE,16,2)),';',' '), '\"',''),'''','')) END"
)
