OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/GASTOS_PROVEEDORES.dat'
BADFILE './CTLs_DATs/bad/GASTOS_PROVEEDORES.bad'
DISCARDFILE './CTLs_DATs/rejects/GASTOS_PROVEEDORES.bad'
INTO TABLE REM01.MIG2_GPV_GASTOS_PROVEEDORES
TRUNCATE
TRAILING NULLCOLS
(
	GPV_COD_GASTO_PROVEEDOR			POSITION(1:17)			INTEGER EXTERNAL													"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GPV_COD_GASTO_PROVEEDOR),';',' '), '\"',''),'''',''),2,16))",
	GPV_REFERENCIA_EMISOR			POSITION(18:145)		CHAR																"REPLACE(REPLACE(REPLACE(TRIM(:GPV_REFERENCIA_EMISOR),';',' '), '\"',''),'''','')",
	GPV_COD_PVE_UVEM_EMISOR			POSITION(146:162)		INTEGER EXTERNAL													"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GPV_COD_PVE_UVEM_EMISOR),';',' '), '\"',''),'''',''),2,16))",
	GPV_COD_TIPO_GASTO				POSITION(163:182)		CHAR NULLIF(GPV_COD_TIPO_GASTO=BLANKS)								"REPLACE(REPLACE(REPLACE(TRIM(:GPV_COD_TIPO_GASTO),';',' '), '\"',''),'''','')",
	GPV_COD_SUBTIPO_GASTO			POSITION(183:202)		CHAR NULLIF(GPV_COD_SUBTIPO_GASTO=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:GPV_COD_SUBTIPO_GASTO),';',' '), '\"',''),'''','')",
	GPV_CONCEPTO					POSITION(203:458)		CHAR NULLIF(GPV_CONCEPTO=BLANKS)									"REPLACE(REPLACE(REPLACE(TRIM(:GPV_CONCEPTO),';',' '), '\"',''),'''','')",
	GPV_COD_PERIODICIDAD			POSITION(459:478)		CHAR NULLIF(GPV_COD_PERIODICIDAD=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:GPV_COD_PERIODICIDAD),';',' '), '\"',''),'''','')",
	GPV_FECHA_EMISION				POSITION(479:486)		DATE 'YYYYMMDD' NULLIF(GPV_FECHA_EMISION=BLANKS)					"REPLACE(:GPV_FECHA_EMISION, '00000000', '')",
	GPV_FECHA_NOTIFICACION			POSITION(487:494)		DATE 'YYYYMMDD' NULLIF(GPV_FECHA_NOTIFICACION=BLANKS)				"REPLACE(:GPV_FECHA_NOTIFICACION, '00000000', '')",
	GPV_COD_DESTINATARIO			POSITION(495:514)		CHAR NULLIF(GPV_COD_DESTINATARIO=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:GPV_COD_DESTINATARIO),';',' '), '\"',''),'''','')",
	GPV_IND_CUBRE_SEGURO			POSITION(515:516)		INTEGER EXTERNAL NULLIF(GPV_IND_CUBRE_SEGURO=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GPV_IND_CUBRE_SEGURO),';',' '), '\"',''),'''',''),2,1))",
	GPV_OBSERVACIONES				POSITION(517:1028)		CHAR NULLIF(GPV_OBSERVACIONES=BLANKS)								"REPLACE(REPLACE(REPLACE(TRIM(:GPV_OBSERVACIONES),';',' '), '\"',''),'''','')",
	GPV_COD_GASTO_AGRUPADO			POSITION(1029:1037)		INTEGER EXTERNAL NULLIF(GPV_COD_GASTO_AGRUPADO=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GPV_COD_GASTO_AGRUPADO),';',' '), '\"',''),'''',''),2,9))",
	GPV_ID							POSITION(1038:1054)		NTEGER EXTERNAL														"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GPV_ID),';',' '), '\"',''),'''',''),2,16))",
	GPV_COD_TIPO_OPERACION			POSITION(1055:1074)		CHAR																"REPLACE(REPLACE(REPLACE(TRIM(:GPV_COD_TIPO_OPERACION),';',' '), '\"',''),'''','')",
	GPV_NUMERO_FACTURA_UVEM			POSITION(1075:1094)		CHAR																"REPLACE(REPLACE(REPLACE(TRIM(:GPV_NUMERO_FACTURA_UVEM),';',' '), '\"',''),'''','')",
	GPV_NUMERO_PROVISION_FONDOS		POSITION(1095:1114)		CHAR																"REPLACE(REPLACE(REPLACE(TRIM(:GPV_NUMERO_PROVISION_FONDOS),';',' '), '\"',''),'''','')"
)
