OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/GESTION_GASTOS.dat'
BADFILE './CTLs_DATs/bad/GESTION_GASTOS.bad'
DISCARDFILE './CTLs_DATs/rejects/GESTION_GASTOS.bad'
INTO TABLE REM01.MIG2_GGE_GASTOS_GESTION
TRUNCATE
TRAILING NULLCOLS
(
	GGE_COD_GASTO_PROVEEDOR							POSITION(1:17)			INTEGER EXTERNAL															"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GGE_COD_GASTO_PROVEEDOR),';',' '), '\"',''),'''',''),2,16))",
	GGE_IND_AUTORIZACION_PROPIETARIO				POSITION(40:56)			INTEGER EXTERNAL NULLIF(GGE_IND_AUTORIZACION_PROPIETARIO=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GGE_IND_AUTORIZACION_PROPIETARIO),';',' '), '\"',''),'''',''),2,1))",
	GGE_COD_MOTIVO_AUTORIZACION_PROPIETARIO			POSITION(1:17)			CHAR NULLIF(GGE_COD_MOTIVO_AUTORIZACION_PROPIETARIO=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:GGE_COD_MOTIVO_AUTORIZACION_PROPIETARIO),';',' '), '\"',''),'''','')",
	GGE_COD_ESTADO_AUTORIZ_PROPIETARIO				POSITION(91:110)		CHAR NULLIF(GGE_COD_ESTADO_AUTORIZ_PROPIETARIO=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:GGE_COD_ESTADO_AUTORIZ_PROPIETARIO),';',' '), '\"',''),'''','')",
	GGE_FECHA_ESTADO_AUTORIZ_PROPIETARIO			POSITION(91:110)		DATE 'YYYYMMDD' NULLIF(GGE_FECHA_ESTADO_AUTORIZ_PROPIETARIO=BLANKS)			"REPLACE(:GGE_FECHA_ESTADO_AUTORIZ_PROPIETARIO, '00000000', '')",
	GGE_MOTIVO_RECHAZO_PROPIETARIO					POSITION(91:110)		CHAR NULLIF(GGE_MOTIVO_RECHAZO_PROPIETARIO=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:GGE_MOTIVO_RECHAZO_PROPIETARIO),';',' '), '\"',''),'''','')",
	GGE_OBSERVACIONES								POSITION(91:110)		CHAR NULLIF(GGE_OBSERVACIONES=BLANKS)										"REPLACE(REPLACE(REPLACE(TRIM(:GGE_OBSERVACIONES),';',' '), '\"',''),'''','')",
	GGE_FECHA_ALTA									POSITION(91:110)		DATE 'YYYYMMDD' NULLIF(GGE_FECHA_ALTA=BLANKS)								"REPLACE(:GGE_FECHA_ALTA, '00000000', '')",
	GGE_COD_USUARIO_ALTA							POSITION(91:110)		CHAR NULLIF(GGE_COD_USUARIO_ALTA=BLANKS)									"REPLACE(REPLACE(REPLACE(TRIM(:GGE_COD_USUARIO_ALTA),';',' '), '\"',''),'''','')",
	GGE_COD_ESTADO_AUTORIZACION_HAYA				POSITION(91:110)		CHAR NULLIF(GGE_COD_ESTADO_AUTORIZACION_HAYA=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:GGE_COD_ESTADO_AUTORIZACION_HAYA),';',' '), '\"',''),'''','')",
	GGE_FECHA_ESTADO_AUTORIZ_HAYA					POSITION(38:39)			DATE 'YYYYMMDD' NULLIF(GGE_FECHA_ESTADO_AUTORIZ_HAYA=BLANKS)				"REPLACE(:GGE_FECHA_ESTADO_AUTORIZ_HAYA, '00000000', '')",
	GGE_COD_USUARIO_ESTADO_AUTORIZ_HAYA				POSITION(91:110)		CHAR NULLIF(GGE_COD_USUARIO_ESTADO_AUTORIZ_HAYA=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:GGE_COD_USUARIO_ESTADO_AUTORIZ_HAYA),';',' '), '\"',''),'''','')",
	GGE_COD_MOTIVO_RECHAZO_AUTORIZ_HAYA				POSITION(1:17)			CHAR NULLIF(GGE_COD_MOTIVO_RECHAZO_AUTORIZ_HAYA=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:GGE_COD_MOTIVO_RECHAZO_AUTORIZ_HAYA),';',' '), '\"',''),'''','')",
	GGE_FECHA_ANULACION								POSITION(91:110)		DATE 'YYYYMMDD' NULLIF(GGE_FECHA_ANULACION=BLANKS)							"REPLACE(:GGE_FECHA_ANULACION, '00000000', '')",
	GGE_COD_USUARIO_ANULACION						POSITION(1:17)			CHAR NULLIF(GGE_COD_USUARIO_ANULACION=BLANKS)								"REPLACE(REPLACE(REPLACE(TRIM(:GGE_COD_USUARIO_ANULACION),';',' '), '\"',''),'''','')",
	GGE_COD_MOTIVO_ANULACION_GASTO					POSITION(91:110)		CHAR NULLIF(GGE_COD_MOTIVO_ANULACION_GASTO=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:GGE_COD_MOTIVO_ANULACION_GASTO),';',' '), '\"',''),'''','')",
	GGE_FECHA_RETENCION_PAGO						POSITION(91:110)		DATE 'YYYYMMDD' NULLIF(GGE_FECHA_RETENCION_PAGO=BLANKS)						"REPLACE(:GGE_FECHA_RETENCION_PAGO, '00000000', '')",
	GGE_COD_USUARIO_RETENCION_PAGO					POSITION(91:110)		CHAR NULLIF(GGE_COD_USUARIO_RETENCION_PAGO=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:GGE_COD_USUARIO_RETENCION_PAGO),';',' '), '\"',''),'''','')",
	GGE_COD_MOTIVO_RETENCION_PAGO					POSITION(91:110)		CHAR NULLIF(GGE_COD_MOTIVO_RETENCION_PAGO=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:GGE_COD_MOTIVO_RETENCION_PAGO),';',' '), '\"',''),'''','')"
)
