OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/HIST_ESTADOS_PUBLICACIONES.dat'
BADFILE './CTLs_DATs/bad/HIST_ESTADOS_PUBLICACIONES.bad'
DISCARDFILE './CTLs_DATs/rejects/HIST_ESTADOS_PUBLICACIONES.bad'
INTO TABLE REM01.MIG2_ACT_HEP_HIST_EST_PUBLI
TRUNCATE
TRAILING NULLCOLS
(
	HEP_ACT_NUMERO_ACTIVO		POSITION(1:17)		INTEGER EXTERNAL										"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:HEP_ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	HEP_FECHA_DESDE				POSITION(18:25)		DATE 'YYYYMMDD' NULLIF(HEP_FECHA_DESDE=BLANKS)			"REPLACE(:HEP_FECHA_DESDE, '00000000', '')",
	HEP_FECHA_HASTA				POSITION(26:33)		DATE 'YYYYMMDD' NULLIF(HEP_FECHA_HASTA=BLANKS)			"REPLACE(:HEP_FECHA_HASTA, '00000000', '')",
	HEP_COD_PORTAL				POSITION(34:53)		CHAR NULLIF(HEP_COD_PORTAL=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:HEP_COD_PORTAL),';',' '), '\"',''),'''','')",
	HEP_COD_TIPO_PUBLICACION	POSITION(54:73)		CHAR NULLIF(HEP_COD_TIPO_PUBLICACION=BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:HEP_COD_TIPO_PUBLICACION),';',' '), '\"',''),'''','')",
	HEP_COD_ESTADO_PUBLI		POSITION(74:93)		CHAR NULLIF(HEP_COD_ESTADO_PUBLI=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:HEP_COD_ESTADO_PUBLI),';',' '), '\"',''),'''','')",
	HEP_MOTIVO					POSITION(94:193)	CHAR NULLIF(HEP_MOTIVO=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:HEP_MOTIVO),';',' '), '\"',''),'''','')"	 
)
