OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/HIST_ACTIVOS_PRECIOS.dat'
BADFILE './CTLs_DATs/bad/HIST_ACTIVOS_PRECIOS.bad'
DISCARDFILE './CTLs_DATs/rejects/HIST_ACTIVOS_PRECIOS.bad'
INTO TABLE REM01.MIG2_ACT_HVA_HIST_VALORACIONES
TRUNCATE
TRAILING NULLCOLS
(
	HVA_ACT_NUMERO_ACTIVO	POSITION(1:17)			INTEGER EXTERNAL										"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:HVA_ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	HVA_COD_TIPO_PRECIO		POSITION(18:37)			CHAR 													"REPLACE(REPLACE(REPLACE(TRIM(:HVA_COD_TIPO_PRECIO),';',' '), '\"',''),'''','')",
	HVA_IMPORTE				POSITION(38:54)			INTEGER EXTERNAL 										"CASE WHEN (:HVA_IMPORTE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:HVA_IMPORTE,1,15)||','||SUBSTR(:HVA_IMPORTE,16,2)),';',' '), '\"',''),'''','')) END",
	HVA_FECHA_INICIO		POSITION(55:62)			DATE 'YYYYMMDD'	NULLIF(HVA_FECHA_INICIO=BLANKS)			"REPLACE(:HVA_FECHA_INICIO, '00000000', '')",
	HVA_FECHA_FIN			POSITION(63:70)			DATE 'YYYYMMDD' NULLIF(HVA_FECHA_FIN=BLANKS)			"REPLACE(:HVA_FECHA_FIN, '00000000', '')",
	HVA_FECHA_APROBACION	POSITION(71:78)			DATE 'YYYYMMDD' NULLIF(HVA_FECHA_APROBACION=BLANKS)		"REPLACE(:HVA_FECHA_APROBACION, '00000000', '')",
	HVA_FECHA_CARGA			POSITION(79:86)			DATE 'YYYYMMDD' NULLIF(HVA_FECHA_CARGA=BLANKS)			"REPLACE(:HVA_FECHA_CARGA, '00000000', '')",
	HVA_COD_USUARIO			POSITION(87:106)		CHAR NULLIF(HVA_COD_USUARIO=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:HVA_COD_USUARIO),';',' '), '\"',''),'''','')",
	HVA_OBSERVACIONES		POSITION(107:362)		CHAR NULLIF(HVA_OBSERVACIONES=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:HVA_OBSERVACIONES),';',' '), '\"',''),'''','')"

)
