OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/OFERTAS.dat'
BADFILE './CTLs_DATs/bad/OFERTAS.bad'
DISCARDFILE './CTLs_DATs/rejects/OFERTAS.bad'
INTO TABLE REM01.MIG2_OFR_OFERTAS
TRUNCATE
TRAILING NULLCOLS
(
	OFR_COD_OFERTA					POSITION(1:17)		INTEGER EXTERNAL											"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:OFR_COD_OFERTA),';',' '), '\"',''),'''',''),2,16))",
	OFR_COD_AGRUPACION				POSITION(18:34)		INTEGER EXTERNAL NULLIF(OFR_COD_AGRUPACION=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:OFR_COD_AGRUPACION),';',' '), '\"',''),'''',''),2,16))",
	OFR_IND_LOTE_RESTRINGIDO		POSITION(35:36)		INTEGER EXTERNAL NULLIF(OFR_IND_LOTE_RESTRINGIDO=BLANKS)	"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:OFR_IND_LOTE_RESTRINGIDO),';',' '), '\"',''),'''',''),2,1))",
	OFR_IMPORTE						POSITION(37:53)		INTEGER EXTERNAL NULLIF(OFR_IMPORTE=BLANKS)					"CASE WHEN (:OFR_IMPORTE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:OFR_IMPORTE,1,15)||','||SUBSTR(:OFR_IMPORTE,16,2)),';',' '), '\"',''),'''','')) END",
	OFR_IMPORTE_APROBADO			POSITION(54:70)		INTEGER EXTERNAL NULLIF(OFR_IMPORTE_APROBADO=BLANKS)		"CASE WHEN (:OFR_IMPORTE_APROBADO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:OFR_IMPORTE_APROBADO,1,15)||','||SUBSTR(:OFR_IMPORTE_APROBADO,16,2)),';',' '), '\"',''),'''','')) END",
	OFR_COD_CLIENTE_WEBCOM			POSITION(71:87)		INTEGER EXTERNAL NULLIF(OFR_COD_CLIENTE_WEBCOM=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:OFR_COD_CLIENTE_WEBCOM),';',' '), '\"',''),'''',''),2,16))",
	OFR_COD_ESTADO_OFERTA			POSITION(88:107)	CHAR NULLIF(OFR_COD_ESTADO_OFERTA=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:OFR_COD_ESTADO_OFERTA),';',' '), '\"',''),'''','')",
	OFR_ESTADO_FECHA				POSITION(108:122)	DATE 'YYYYMMDDHH24MISS' NULLIF(OFR_ESTADO_FECHA=BLANKS)		"REPLACE(:OFR_ESTADO_FECHA, '00000000 000000', '')",
	OFR_COD_TIPO_OFERTA				POSITION(123:142)	CHAR NULLIF(OFR_COD_TIPO_OFERTA=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:OFR_COD_TIPO_OFERTA),';',' '), '\"',''),'''','')",
	OFR_COD_MOTIVO_ANULACION		POSITION(143:162)	CHAR NULLIF(OFR_COD_MOTIVO_ANULACION=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:OFR_COD_MOTIVO_ANULACION),';',' '), '\"',''),'''','')",
	OFR_COD_VISITA_WEBCOM			POSITION(163:179)	INTEGER EXTERNAL NULLIF(OFR_COD_VISITA_WEBCOM=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:OFR_COD_VISITA_WEBCOM),';',' '), '\"',''),'''',''),2,16))",
	OFR_COD_ESTADO_VISITA_OFR		POSITION(180:199)	CHAR NULLIF(OFR_COD_ESTADO_VISITA_OFR=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:OFR_COD_ESTADO_VISITA_OFR),';',' '), '\"',''),'''','')",
	OFR_FECHA_ALTA					POSITION(200:214)	DATE 'YYYYMMDDHH24MISS' NULLIF(OFR_FECHA_ALTA=BLANKS)		"REPLACE(:OFR_FECHA_ALTA, '00000000 000000', '')",
	OFR_FECHA_NOTIFICACION			POSITION(215:222)	DATE 'YYYYMMDD' NULLIF(OFR_FECHA_NOTIFICACION=BLANKS)		"REPLACE(:OFR_FECHA_NOTIFICACION, '00000000', '')",
	OFR_IMPORTE_CONTRAOFERTA		POSITION(223:239)	INTEGER EXTERNAL NULLIF(OFR_IMPORTE_CONTRAOFERTA=BLANKS)	"CASE WHEN (:OFR_IMPORTE_CONTRAOFERTA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:OFR_IMPORTE_CONTRAOFERTA,1,15)||','||SUBSTR(:OFR_IMPORTE_CONTRAOFERTA,16,2)),';',' '), '\"',''),'''','')) END",
	OFR_FECHA_CONTRAOFERTA			POSITION(240:247)	DATE 'YYYYMMDD' NULLIF(OFR_FECHA_CONTRAOFERTA=BLANKS)		"REPLACE(:OFR_FECHA_CONTRAOFERTA, '00000000', '')",
	OFR_COD_USUARIO_LDAP_ACCION		POSITION(248:297)	CHAR NULLIF(OFR_COD_USUARIO_LDAP_ACCION=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:OFR_COD_USUARIO_LDAP_ACCION),';',' '), '\"',''),'''','')",
	OFR_FECHA_RECHAZO				POSITION(298:305)	DATE 'YYYYMMDD' NULLIF(OFR_FECHA_RECHAZO=BLANKS)			"REPLACE(:OFR_FECHA_RECHAZO, '00000000', '')",
	OFR_IND_BLOQUEADA				POSITION(306:307)	INTEGER EXTERNAL NULLIF(OFR_IND_BLOQUEADA=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:OFR_IND_BLOQUEADA),';',' '), '\"',''),'''',''),2,1))"
)
