OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/PERIMETRO_ACTIVOS.dat'
BADFILE './CTLs_DATs/bad/PERIMETRO_ACTIVOS.bad'
DISCARDFILE './CTLs_DATs/rejects/PERIMETRO_ACTIVOS.bad'
INTO TABLE REM01.MIG2_PAC_PERIMETRO_ACTIVO
TRUNCATE
TRAILING NULLCOLS
(
	PAC_NUMERO_ACTIVO						POSITION(1:17)			INTEGER EXTERNAL													"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PAC_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	PAC_IND_INCLUIDO						POSITION(40:56)			INTEGER EXTERNAL NULLIF(PAC_IND_INCLUIDO=BLANKS)					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PAC_IND_INCLUIDO),';',' '), '\"',''),'''',''),2,1))",
	PAC_IND_CHECK_TRA_ADMISION				POSITION(1:17)			INTEGER EXTERNAL NULLIF(PAC_IND_CHECK_TRA_ADMISION=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PAC_IND_CHECK_TRA_ADMISION),';',' '), '\"',''),'''',''),2,1))",
	PAC_FECHA_TRA_ADMISION					POSITION(91:110)		DATE 'YYYYMMDD' NULLIF(PAC_FECHA_TRA_ADMISION=BLANKS)				"REPLACE(:PAC_FECHA_TRA_ADMISION, '00000000', '')",
	PAC_IND_CHECK_GESTIONAR					POSITION(91:110)		INTEGER EXTERNAL NULLIF(PAC_IND_CHECK_GESTIONAR=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PAC_IND_CHECK_GESTIONAR),';',' '), '\"',''),'''',''),2,1))",
	PAC_FECHA_GESTIONAR						POSITION(91:110)		DATE 'YYYYMMDD' NULLIF(PAC_FECHA_GESTIONAR=BLANKS)					"REPLACE(:PAC_FECHA_GESTIONAR, '00000000', '')",
	PAC_MOTIVO_GESTIONAR					POSITION(91:110)		CHAR NULLIF(PAC_MOTIVO_GESTIONAR=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:PAC_MOTIVO_GESTIONAR),';',' '), '\"',''),'''','')",
	PAC_IND_CHECK_ASIGNAR_MEDIADOR			POSITION(91:110)		INTEGER EXTERNAL NULLIF(PAC_IND_CHECK_ASIGNAR_MEDIADOR=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PAC_IND_CHECK_ASIGNAR_MEDIADOR),';',' '), '\"',''),'''',''),2,1))",
	PAC_FECHA_ASIGNAR_MEDIADOR				POSITION(91:110)		DATE 'YYYYMMDD' NULLIF(PAC_FECHA_ASIGNAR_MEDIADOR=BLANKS)			"REPLACE(:PAC_FECHA_ASIGNAR_MEDIADOR, '00000000', '')",
	PAC_MOTIVO_ASIGNAR_MEDIADOR				POSITION(91:110)		CHAR NULLIF(PAC_MOTIVO_ASIGNAR_MEDIADOR=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:PAC_MOTIVO_ASIGNAR_MEDIADOR),';',' '), '\"',''),'''','')",
	PAC_IND_CHECK_COMERCIALIZAR				POSITION(38:39)			INTEGER EXTERNAL NULLIF(PAC_IND_CHECK_COMERCIALIZAR=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PAC_IND_CHECK_COMERCIALIZAR),';',' '), '\"',''),'''',''),2,1))",
	PAC_FECHA_COMERCIALIZAR					POSITION(91:110)		DATE 'YYYYMMDD' NULLIF(PAC_FECHA_COMERCIALIZAR=BLANKS)				"REPLACE(:PAC_FECHA_COMERCIALIZAR, '00000000', '')",
	PAC_COD_MOTIVO_COMERCIALIZACION			POSITION(1:17)			CHAR NULLIF(PAC_COD_MOTIVO_COMERCIALIZACION=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:PAC_COD_MOTIVO_COMERCIALIZACION),';',' '), '\"',''),'''','')",
	PAC_COD_MOTIVO_NOCOMERCIALIZACION		POSITION(91:110)		CHAR NULLIF(PAC_COD_MOTIVO_NOCOMERCIALIZACION=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:PAC_COD_MOTIVO_NOCOMERCIALIZACION),';',' '), '\"',''),'''','')",
	PAC_IND_CHECK_FORMALIZAR				POSITION(1:17)			INTEGER EXTERNAL NULLIF(PAC_IND_CHECK_FORMALIZAR=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PAC_IND_CHECK_FORMALIZAR),';',' '), '\"',''),'''',''),2,1))",
	PAC_FECHA_FORMALIZAR					POSITION(91:110)		DATE 'YYYYMMDD' NULLIF(PAC_FECHA_FORMALIZAR=BLANKS)					"REPLACE(:PAC_FECHA_FORMALIZAR, '00000000', '')",
	PAC_MOTIVO_FORMALIZAR					POSITION(91:110)		CHAR NULLIF(PAC_MOTIVO_FORMALIZAR=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:PAC_MOTIVO_FORMALIZAR),';',' '), '\"',''),'''','')"
)
