OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/POSICIONAMIENTOS.dat'
BADFILE './CTLs_DATs/bad/POSICIONAMIENTOS.bad'
DISCARDFILE './CTLs_DATs/rejects/POSICIONAMIENTOS.bad'
INTO TABLE REM01.MIG2_POS_POSICIONAMIENTO
TRUNCATE
TRAILING NULLCOLS
(	
	POS_COD_OFERTA					POSITION(1:17)		INTEGER EXTERNAL							"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVD_COD_DIRECCION),';',' '), '\"',''),'''',''),2,16))",
	POS_COD_NOTARIO					POSITION(18:37)		CHAR NULLIF(PRD_COD_TIPO_VIA=BLANKS)		"REPLACE(REPLACE(REPLACE(TRIM(:PRD_COD_TIPO_VIA),';',' '), '\"',''),'''','')",
	POS_FECHA_AVISO					POSITION(38:45)		DATE 'YYYYMMDD' 							"REPLACE(:COE_FECHA_ACTUALIZACION_CARGAS, '00000000', '')",
	POS_FECHA_POSICIONAMIENTO		POSITION(46:53)		DATE 'YYYYMMDD' 							"REPLACE(:COE_FECHA_ACTUALIZACION_CARGAS, '00000000', '')",
	POS_MOTIVO_APLAZAMIENTO			POSITION(54:309)	CHAR NULLIF(PRD_COD_TIPO_VIA=BLANKS)		"REPLACE(REPLACE(REPLACE(TRIM(:PRD_COD_TIPO_VIA),';',' '), '\"',''),'''','')"
)
