OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/POSICIONAMIENTOS.dat'
BADFILE './CTLs_DATs/bad/POSICIONAMIENTOS.bad'
DISCARDFILE './CTLs_DATs/rejects/POSICIONAMIENTOS.bad'
INTO TABLE REM01.MIG2_POS_POSICIONAMIENTO
TRUNCATE
TRAILING NULLCOLS
(	
	POS_COD_OFERTA					POSITION(1:17)		INTEGER EXTERNAL								"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:POS_COD_OFERTA),';',' '), '\"',''),'''',''),2,16))",
	POS_COD_NOTARIO					POSITION(18:37)		CHAR NULLIF(POS_COD_NOTARIO=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:POS_COD_NOTARIO),';',' '), '\"',''),'''','')",
	POS_FECHA_AVISO					POSITION(38:45)		DATE 'YYYYMMDD' 								"REPLACE(:POS_FECHA_AVISO, '00000000', '')",
	POS_FECHA_POSICIONAMIENTO		POSITION(46:53)		DATE 'YYYYMMDD' 								"REPLACE(:POS_FECHA_POSICIONAMIENTO, '00000000', '')",
	POS_MOTIVO_APLAZAMIENTO			POSITION(54:309)	CHAR NULLIF(POS_MOTIVO_APLAZAMIENTO=BLANKS)		"REPLACE(REPLACE(REPLACE(TRIM(:POS_MOTIVO_APLAZAMIENTO),';',' '), '\"',''),'''','')"
)
