OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/PROPIETARIOS_HISTORICO.dat'
BADFILE './CTLs_DATs/bad/PROPIETARIOS_HISTORICO.bad'
DISCARDFILE './CTLs_DATs/rejects/PROPIETARIOS_HISTORICO.bad'
INTO TABLE REM01.MIG2_PRH_PROP_HIST
TRUNCATE
TRAILING NULLCOLS
(
	PRH_PROPITARIO_CODIGO_UVEM			POSITION(1:17)		INTEGER EXTERNAL												"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PRH_PROPITARIO_CODIGO_UVEM),';',' '), '\"',''),'''',''),2,16))",
	PRH_NUMERO_ACTIVO					POSITION(18:34)		INTEGER EXTERNAL												"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PRH_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	PRH_FECHA_INICIO_PROMOTOR			POSITION(35:42)		DATE 'YYYYMMDD' NULLIF(PRH_FECHA_INICIO_PROMOTOR=BLANKS)		"REPLACE(:PRH_FECHA_INICIO_PROMOTOR, '00000000', '')",
	PRH_FECHA_FIN_PROMOTOR				POSITION(43:50)		DATE 'YYYYMMDD' NULLIF(PRH_FECHA_FIN_PROMOTOR=BLANKS)			"REPLACE(:PRH_FECHA_FIN_PROMOTOR, '00000000', '')"
)
