OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/PROVEEDORES_DIRECCIONES.dat'
BADFILE './CTLs_DATs/bad/PROVEEDORES_DIRECCIONES.bad'
DISCARDFILE './CTLs_DATs/rejects/PROVEEDORES_DIRECCIONES.bad'
INTO TABLE REM01.MIG2_PRD_PROVEEDOR_DIRECCION
TRUNCATE
TRAILING NULLCOLS
(	
	PVD_COD_DIRECCION			POSITION(1:17)		INTEGER EXTERNAL										"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVD_COD_DIRECCION),';',' '), '\"',''),'''',''),2,16))",
	PVE_COD_UVEM				POSITION(18:34)		INTEGER EXTERNAL										"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_UVEM),';',' '), '\"',''),'''',''),2,16))",
	PRD_COD_TIPO_DIRECCION		POSITION(35:54)		CHAR													"REPLACE(REPLACE(REPLACE(TRIM(:PRD_COD_TIPO_DIRECCION),';',' '), '\"',''),'''','')",
	PRD_COD_TIPO_VIA			POSITION(55:74)		CHAR 													"REPLACE(REPLACE(REPLACE(TRIM(:PRD_COD_TIPO_VIA),';',' '), '\"',''),'''','')",
	PRD_NOMBRE					POSITION(75:174)	CHAR													"REPLACE(REPLACE(REPLACE(TRIM(:PRD_NOMBRE),';',' '), '\"',''),'''','')",
	PRD_NUMERO					POSITION(175:180)	INTEGER EXTERNAL NULLIF(PRD_NUMERO=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PRD_NUMERO),';',' '), '\"',''),'''',''),2,5))",
	PRD_PUERTA					POSITION(181:186)	INTEGER EXTERNAL NULLIF(PRD_PUERTA=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PRD_PUERTA),';',' '), '\"',''),'''',''),2,5))",
	PRD_COD_LOCALIDAD			POSITION(187:206)	CHAR NULLIF(PRD_COD_LOCALIDAD=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:PRD_COD_LOCALIDAD),';',' '), '\"',''),'''','')",
	PRD_CODIGO_POSTAL			POSITION(207:212)	INTEGER EXTERNAL NULLIF(PRD_CODIGO_POSTAL=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PRD_CODIGO_POSTAL),';',' '), '\"',''),'''',''),2,5))",
	PRD_COD_UNIDADPOBLACIONAL	POSITION(213:232)	CHAR NULLIF(PRD_COD_UNIDADPOBLACIONAL=BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:PRD_COD_UNIDADPOBLACIONAL),';',' '), '\"',''),'''','')",
	PRD_COD_PROVINCIA			POSITION(233:252)	CHAR NULLIF(PRD_COD_PROVINCIA=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:PRD_COD_PROVINCIA),';',' '), '\"',''),'''','')",
	PRP_OBSERVACIONES			POSITION(253:508)	CHAR NULLIF(PRP_OBSERVACIONES=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:PRP_OBSERVACIONES),';',' '), '\"',''),'''','')",
	PRD_TELEFONO				POSITION(509:528)	CHAR NULLIF(PRD_TELEFONO=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:PRD_TELEFONO),';',' '), '\"',''),'''','')",
	PRD_EMAIL					POSITION(529:578)	CHAR NULLIF(PRD_EMAIL=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:PRD_EMAIL),';',' '), '\"',''),'''','')"	
)
