OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/PROVEEDORES_DIRECCIONES.dat'
BADFILE './CTLs_DATs/bad/PROVEEDORES_DIRECCIONES.bad'
DISCARDFILE './CTLs_DATs/rejects/PROVEEDORES_DIRECCIONES.bad'
INTO TABLE REM01.MIG2_PRD_PROVEEDOR_DIRECCION
TRUNCATE
TRAILING NULLCOLS
(	
	PVD_COD_DIRECCION			POSITION(1:17)		INTEGER EXTERNAL										"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVD_COD_DIRECCION),';',' '), '\"',''),'''',''),2,16))",
	PVE_COD_UVEM				POSITION(18:67)		CHAR													"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_UVEM),';',' '), '\"',''),'''','')",
	PRD_COD_TIPO_DIRECCION		POSITION(68:87)		CHAR													"REPLACE(REPLACE(REPLACE(TRIM(:PRD_COD_TIPO_DIRECCION),';',' '), '\"',''),'''','')",
	PRD_COD_TIPO_VIA			POSITION(88:107)	CHAR 													"REPLACE(REPLACE(REPLACE(TRIM(:PRD_COD_TIPO_VIA),';',' '), '\"',''),'''','')",
	PRD_NOMBRE					POSITION(108:207)	CHAR													"REPLACE(REPLACE(REPLACE(TRIM(:PRD_NOMBRE),';',' '), '\"',''),'''','')",
	PRD_NUMERO					POSITION(208:213)	INTEGER EXTERNAL NULLIF(PRD_NUMERO=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PRD_NUMERO),';',' '), '\"',''),'''',''),2,5))",
	PRD_PUERTA					POSITION(214:219)	INTEGER EXTERNAL NULLIF(PRD_PUERTA=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PRD_PUERTA),';',' '), '\"',''),'''',''),2,5))",
	PRD_COD_LOCALIDAD			POSITION(220:239)	CHAR NULLIF(PRD_COD_LOCALIDAD=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:PRD_COD_LOCALIDAD),';',' '), '\"',''),'''','')",
	PRD_CODIGO_POSTAL			POSITION(240:245)	INTEGER EXTERNAL NULLIF(PRD_CODIGO_POSTAL=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PRD_CODIGO_POSTAL),';',' '), '\"',''),'''',''),2,5))",
	PRD_COD_UNIDADPOBLACIONAL	POSITION(246:265)	CHAR NULLIF(PRD_COD_UNIDADPOBLACIONAL=BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:PRD_COD_UNIDADPOBLACIONAL),';',' '), '\"',''),'''','')",
	PRD_COD_PROVINCIA			POSITION(266:285)	CHAR NULLIF(PRD_COD_PROVINCIA=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:PRD_COD_PROVINCIA),';',' '), '\"',''),'''','')",
	PRP_OBSERVACIONES			POSITION(286:541)	CHAR NULLIF(PRP_OBSERVACIONES=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:PRP_OBSERVACIONES),';',' '), '\"',''),'''','')",
	PRD_TELEFONO				POSITION(542:561)	CHAR NULLIF(PRD_TELEFONO=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:PRD_TELEFONO),';',' '), '\"',''),'''','')",
	PRD_EMAIL					POSITION(562:611)	CHAR NULLIF(PRD_EMAIL=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:PRD_EMAIL),';',' '), '\"',''),'''','')"	
)
