OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/PROVEEDORES.dat'
BADFILE './CTLs_DATs/bad/PROVEEDORES.bad'
DISCARDFILE './CTLs_DATs/rejects/PROVEEDORES.bad'
INTO TABLE REM01.MIG2_PVE_PROVEEDORES
TRUNCATE
TRAILING NULLCOLS
(	
	PVE_COD_UVEM					POSITION(1:50)			CHAR													"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_UVEM),';',' '), '\"',''),'''','')",
	PVE_COD_TIPO_PROVEEDOR			POSITION(51:70)			CHAR 													"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_TIPO_PROVEEDOR),';',' '), '\"',''),'''','')",
	PVE_NOMBRE						POSITION(71:320)		CHAR 													"REPLACE(REPLACE(REPLACE(TRIM(:PVE_NOMBRE),';',' '), '\"',''),'''','')",
	PVE_NOMBRE_COMERCIAL			POSITION(321:570)		CHAR 													"REPLACE(REPLACE(REPLACE(TRIM(:PVE_NOMBRE_COMERCIAL),';',' '), '\"',''),'''','')",
	PVE_COD_TIPO_DOCUMENTO			POSITION(571:590)		CHAR NULLIF(PVE_COD_TIPO_DOCUMENTO=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_TIPO_DOCUMENTO),';',' '), '\"',''),'''','')",
	PVE_DOCUMENTO_ID				POSITION(591:610)		CHAR 													"REPLACE(REPLACE(REPLACE(TRIM(:PVE_DOCUMENTO_ID),';',' '), '\"',''),'''','')",
	PVE_CON_ZONA_GEOGRAFICA			POSITION(611:630)		CHAR NULLIF(PVE_CON_ZONA_GEOGRAFICA=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:PVE_CON_ZONA_GEOGRAFICA),';',' '), '\"',''),'''','')",
	PVE_COD_PROVINCIA				POSITION(631:650)		CHAR NULLIF(PVE_COD_PROVINCIA=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_PROVINCIA),';',' '), '\"',''),'''','')",
	PVE_COD_LOCALIDAD				POSITION(651:670)		CHAR NULLIF(PVE_COD_LOCALIDAD=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_LOCALIDAD),';',' '), '\"',''),'''','')",
	PVE_COD_POSTAL					POSITION(671:679)		INTEGER EXTERNAL NULLIF(PVE_COD_POSTAL=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_POSTAL),';',' '), '\"',''),'''',''),2,8))",	
	PVE_DIRECCION					POSITION(680:929)		CHAR NULLIF(PVE_DIRECCION=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:PVE_DIRECCION),';',' '), '\"',''),'''','')",
	PVE_TELEFONO1					POSITION(930:949)		CHAR NULLIF(PVE_TELEFONO1=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:PVE_TELEFONO1),';',' '), '\"',''),'''','')",
	PVE_TELEFONO2					POSITION(950:969)		CHAR NULLIF(PVE_TELEFONO2=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:PVE_TELEFONO2),';',' '), '\"',''),'''','')",
	PVE_FAX							POSITION(970:989)		CHAR NULLIF(PVE_FAX=BLANKS)								"REPLACE(REPLACE(REPLACE(TRIM(:PVE_FAX),';',' '), '\"',''),'''','')",
	PVE_EMAIL						POSITION(990:1039)		CHAR NULLIF(PVE_EMAIL=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:PVE_EMAIL),';',' '), '\"',''),'''','')",
	PVE_PAGINA_WEB					POSITION(1040:1089)		CHAR NULLIF(PVE_PAGINA_WEB=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:PVE_PAGINA_WEB),';',' '), '\"',''),'''','')",
	PVE_IND_FRANQUICIA				POSITION(1090:1139)		INTEGER EXTERNAL NULLIF(PVE_IND_FRANQUICIA=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVE_IND_FRANQUICIA),';',' '), '\"',''),'''',''),2,1))",
	PVE_IND_IVA_CAJA				POSITION(1140:1141)		INTEGER EXTERNAL NULLIF(PVE_IND_IVA_CAJA=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVE_IND_IVA_CAJA),';',' '), '\"',''),'''',''),2,1))",
	PVE_NUM_CUENTA					POSITION(1142:1191)		CHAR NULLIF(PVE_NUM_CUENTA=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:PVE_NUM_CUENTA),';',' '), '\"',''),'''','')",
	PVE_COD_TIPO_COLABORADOR		POSITION(1192:1211)		CHAR NULLIF(PVE_COD_TIPO_COLABORADOR=BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_TIPO_COLABORADOR),';',' '), '\"',''),'''','')",
	PVE_COD_TIPO_PERSONA			POSITION(1212:1231)		CHAR NULLIF(PVE_COD_TIPO_PERSONA=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_TIPO_PERSONA),';',' '), '\"',''),'''','')",
	PVE_RAZON_SOCIAL				POSITION(1232:1251)		CHAR NULLIF(PVE_RAZON_SOCIAL=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:PVE_RAZON_SOCIAL),';',' '), '\"',''),'''','')",
	PVE_FECHA_ALTA					POSITION(1252:1259)		DATE 'YYYYMMDD' 										"REPLACE(:PVE_FECHA_ALTA, '00000000', '')",
	PVE_FECHA_BAJA					POSITION(1260:1267)		DATE 'YYYYMMDD' NULLIF(PVE_FECHA_BAJA=BLANKS)			"REPLACE(:PVE_FECHA_BAJA, '00000000', '')",
	PVE_IND_LOCALIZADO				POSITION(1268:1269)		INTEGER EXTERNAL NULLIF(PVE_IND_LOCALIZADO=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVE_IND_LOCALIZADO),';',' '), '\"',''),'''',''),2,1))",
	PVE_COD_ESTADO					POSITION(1270:1289)		CHAR NULLIF(PVE_COD_ESTADO=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_ESTADO),';',' '), '\"',''),'''','')",
	PVE_FECHA_CONSTITUCION			POSITION(1290:1297)		DATE 'YYYYMMDD' NULLIF(PVE_FECHA_CONSTITUCION=BLANKS)	"REPLACE(:PVE_FECHA_CONSTITUCION, '00000000', '')",
	PVE_AMBITO						POSITION(1298:1397)		CHAR NULLIF(PVE_AMBITO=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:PVE_AMBITO),';',' '), '\"',''),'''','')",
	PVE_OBSERVACIONES				POSITION(1398:1597)		CHAR NULLIF(PVE_OBSERVACIONES=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:PVE_OBSERVACIONES),';',' '), '\"',''),'''','')",
	PVE_IND_HOMOLOGADO				POSITION(1598:1599)		INTEGER EXTERNAL NULLIF(PVE_IND_HOMOLOGADO=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVE_IND_HOMOLOGADO),';',' '), '\"',''),'''',''),2,1))",
	PVE_COD_CALIFICACION			POSITION(1600:1619)		CHAR NULLIF(PVE_COD_CALIFICACION=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_CALIFICACION),';',' '), '\"',''),'''','')",
	PVE_TOP							POSITION(1620:1621)		INTEGER EXTERNAL NULLIF(PVE_TOP=BLANKS)					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVE_TOP),';',' '), '\"',''),'''',''),2,1))",
	PVE_TITULAR						POSITION(1622:1821)		CHAR NULLIF(PVE_TITULAR=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:PVE_TITULAR),';',' '), '\"',''),'''','')",
	PVE_IND_RETENER					POSITION(1822:1823)		INTEGER EXTERNAL NULLIF(PVE_IND_RETENER=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVE_IND_RETENER),';',' '), '\"',''),'''',''),2,1))",
	PVE_COD_MOTIVO_RETENCION		POSITION(1824:1843)		CHAR NULLIF(PVE_COD_MOTIVO_RETENCION=BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_MOTIVO_RETENCION),';',' '), '\"',''),'''','')",
	PVE_FECHA_RETENCION				POSITION(1844:1851)		DATE 'YYYYMMDD' NULLIF(PVE_FECHA_RETENCION=BLANKS)		"REPLACE(:PVE_FECHA_RETENCION, '00000000', '')",
	PVE_FECHA_PBC					POSITION(1852:1859)		DATE 'YYYYMMDD' NULLIF(PVE_FECHA_PBC=BLANKS)			"REPLACE(:PVE_FECHA_PBC, '00000000', '')",
	PVE_COD_RES_PROCESO_BLANQUEO	POSITION(1860:1879)		CHAR NULLIF(PVE_COD_RES_PROCESO_BLANQUEO=BLANKS)		"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_RES_PROCESO_BLANQUEO),';',' '), '\"',''),'''','')",
	PVE_COD_API_PROVEEDOR			POSITION(1880:1883)		CHAR NULLIF(PVE_COD_API_PROVEEDOR=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_API_PROVEEDOR),';',' '), '\"',''),'''','')"
)
