OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/RESERVAS.dat'
BADFILE './CTLs_DATs/bad/RESERVAS.bad'
DISCARDFILE './CTLs_DATs/rejects/RESERVAS.bad'
INTO TABLE REM01.MIG2_RES_RESERVAS
TRUNCATE
TRAILING NULLCOLS
(	
	RES_COD_NUM_RESERVA			POSITION(1:17)			INTEGER EXTERNAL											"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:RES_COD_NUM_RESERVA),';',' '), '\"',''),'''',''),2,16))",
	RES_COD_OFERTA				POSITION(18:34)			INTEGER EXTERNAL											"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:RES_COD_OFERTA),';',' '), '\"',''),'''',''),2,16))",
	RES_FECHA_SOLICITUD			POSITION(35:42)			DATE 'YYYYMMDD' NULLIF(RES_FECHA_SOLICITUD=BLANKS)			"REPLACE(:RES_FECHA_SOLICITUD, '00000000', '')",
	RES_FECHA_FIRMA				POSITION(43:50)			DATE 'YYYYMMDD' NULLIF(RES_FECHA_FIRMA=BLANKS)				"REPLACE(:RES_FECHA_FIRMA, '00000000', '')",
	RES_FECHA_VENCIMIENTO		POSITION(51:58)			DATE 'YYYYMMDD' NULLIF(RES_FECHA_VENCIMIENTO=BLANKS)		"REPLACE(:RES_FECHA_VENCIMIENTO, '00000000', '')",
	RES_FECHA_ANULACION			POSITION(59:66)			DATE 'YYYYMMDD' NULLIF(RES_FECHA_ANULACION=BLANKS)			"REPLACE(:RES_FECHA_ANULACION, '00000000', '')",
	RES_MOTIVO_ANULACION		POSITION(67:322)		CHAR NULLIF(RES_MOTIVO_ANULACION=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:RES_MOTIVO_ANULACION),';',' '), '\"',''),'''','')",
	RES_IND_IMP_ANULACION		POSITION(323:324)		INTEGER EXTERNAL NULLIF(RES_IND_IMP_ANULACION=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:RES_IND_IMP_ANULACION),';',' '), '\"',''),'''',''),2,1))",
	RES_IMPORTE_DEVUELTO		POSITION(325:341)		INTEGER EXTERNAL NULLIF(RES_IMPORTE_DEVUELTO=BLANKS)		"CASE WHEN (:RES_IMPORTE_DEVUELTO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:RES_IMPORTE_DEVUELTO,1,15)||','||SUBSTR(:RES_IMPORTE_DEVUELTO,16,2)),';',' '), '\"',''),'''','')) END",
	RES_COD_TIPO_ARRA			POSITION(342:358)		INTEGER EXTERNAL NULLIF(RES_COD_TIPO_ARRA=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:RES_COD_TIPO_ARRA),';',' '), '\"',''),'''',''),2,16))",
	RES_COD_ESTADO_RESERVA		POSITION(359:375)		INTEGER EXTERNAL NULLIF(RES_COD_ESTADO_RESERVA=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:RES_COD_ESTADO_RESERVA),';',' '), '\"',''),'''',''),2,16))"
)
