OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/SUBSANACIONES.dat'
BADFILE './CTLs_DATs/bad/SUBSANACIONES.bad'
DISCARDFILE './CTLs_DATs/rejects/SUBSANACIONES.bad'
INTO TABLE REM01.MIG2_SUB_SUBSANACIONES
TRUNCATE
TRAILING NULLCOLS
(	
	SUB_COD_OFERTA				POSITION(1:17)			INTEGER EXTERNAL									"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:SUB_COD_OFERTA),';',' '), '\"',''),'''',''),2,16))",
	SUB_COD_ESTADO_SUBSANACION	POSITION(18:37)			CHAR NULLIF(SUB_COD_ESTADO_SUBSANACION=BLANKS)		"REPLACE(REPLACE(REPLACE(TRIM(:SUB_COD_ESTADO_SUBSANACION),';',' '), '\"',''),'''','')",
	SUB_MOTIVO					POSITION(38:293)		CHAR NULLIF(SUB_MOTIVO=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:SUB_MOTIVO),';',' '), '\"',''),'''','')",
	SUB_PETICIONARIO			POSITION(294:549)		CHAR 												"REPLACE(REPLACE(REPLACE(TRIM(:SUB_PETICIONARIO),';',' '), '\"',''),'''','')",
	SUB_FECHA_PETICION			POSITION(550:557)		DATE 'YYYYMMDD' NULLIF(SUB_FECHA_PETICION=BLANKS)	"REPLACE(:SUB_FECHA_PETICION, '00000000', '')",
	SUB_GASTOS_SUBSANACION		POSITION(558:607)		CHAR NULLIF(SUB_GASTOS_SUBSANACION=BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:SUB_GASTOS_SUBSANACION),';',' '), '\"',''),'''','')",
	SUB_GASTOS_INSCRIPCION		POSITION(608:657)		CHAR NULLIF(SUB_GASTOS_INSCRIPCION=BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:SUB_GASTOS_INSCRIPCION),';',' '), '\"',''),'''','')"

)
