OPTIONS (DIRECT=TRUE, BINDSIZE=1024000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET AL32UTF8
INTO TABLE REM01.AUX_REMVIP_6289_2
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_NUM_ACTIVO				NULLIF(ACT_NUM_ACTIVO=BLANKS)			"TRIM(:ACT_NUM_ACTIVO)",
	ACT_ID					NULLIF(ACT_ID=BLANKS)				"TRIM(:ACT_ID)",
	BIE_ADJ_ID				NULLIF(BIE_ADJ_ID=BLANKS)			"TRIM(:BIE_ADJ_ID)",
	BIE_ADJ_F_REA_ERRONEA CHAR(20)		NULLIF(BIE_ADJ_F_REA_ERRONEA=BLANKS)		"TRIM(:BIE_ADJ_F_REA_ERRONEA)",
	BIE_ADJ_F_REA_CORRECTA CHAR(20)		NULLIF(BIE_ADJ_F_REA_CORRECTA=BLANKS)		"TRIM(:BIE_ADJ_F_REA_CORRECTA)"
)
