OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_2432_1
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_NUM_ACTIVO_VIEJO					NULLIF(ACT_NUM_ACTIVO_VIEJO=BLANKS)						"TRIM(:ACT_NUM_ACTIVO_VIEJO)",
	ACT_RECOVERY_ID_VIEJO					NULLIF(ACT_RECOVERY_ID_VIEJO=BLANKS)						"TRIM(:ACT_RECOVERY_ID_VIEJO)",
	ACT_NUM_ACTIVO_NUEVO					NULLIF(ACT_NUM_ACTIVO_NUEVO=BLANKS)						"TRIM(:ACT_NUM_ACTIVO_NUEVO)",
	ACT_RECOVERY_ID_NUEVO					NULLIF(ACT_RECOVERY_ID_NUEVO=BLANKS)						"TRIM(:ACT_RECOVERY_ID_NUEVO)"
		
)
