
master.dialect=Oracle9iDialect
master.dsname=jdbc/haya01_${master.dialect}
master.jdbc.username=hayamaster
master.jdbc.password=HAYAMASTERENCPASSWD
master.schema=hayamaster

jmx.port=JMX_PORT_VALUE_BATCH
jmx.address=service:jmx:rmi://localhost/jndi/rmi://localhost:{jmx.port}/server

jsDebug=false

jbpm.startJobExecutor=false

# Master cache
master.use_query_cache=false
master.use_second_level_cache=false
master.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider

# Entity cache
entity.use_query_cache=false
entity.use_second_level_cache=false
entity.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider

Oracle9iDialect.jdbc.url=jdbc:oracle:thin:HAYAMASTER/HAYAMASTERENCPASSWD@DBHOST:DBPORT/DBSID
Oracle9iDialect.conn.url1=jdbc:oracle:thin:HAYA01/HAYAMASTERENCPASSWD@DBHOST:DBPORT/DBSID

batch.files.home=BATCH_FILES_HOME_VALUE

batch.connectionInfo=haya01/HAYAMASTERENCPASSWD@DBHOST:DBPORT/DBSID

batch.unzip.zipFileName1=pfs-rec-common.jar
batch.unzip.pathToExtract1=BATCH_UNZIP_PATHTOEXTRACT
batch.unzip.filesToExtract1=^(sql/.*)$

batch.unzip.zipFileName2=pfs-rec-batch.jar
batch.unzip.pathToExtract2=BATCH_UNZIP_PATHTOEXTRACT
batch.unzip.filesToExtract2=^(sql/.*)|(es/capgemini/pfs/batch/load/pcr/.*\.ctl)$

batch.pathToSqlLoader=SQL_LOADER_VALUE

files.temporaryPath=FILES_TEMPORARYPATH_BATCH_VALUE

#SECURITY
security.validezTimeStamp =
security.rutaClavePublica =
security.rutaClavePrivada =


#Limite de TAMANYO MAXIMO DE LOS ADJUNTOS QUE SE PUEDEN ENVIAR
agendaMultifuncion.mail.tamanyoMaximoAdjustos = 12000000

# A partir de primera entrega

# Configuracion Recovery-Kerberos
autorizacion.kerberos.driver=es.capgemini.pfs.security.KerberosStubDriver
#autorizacion.kerberos.driver=es.pfs.bankia.security.KerberosBankiaDriver
autorizacion.kerberos.perfil.acceso=FPFSRACCESO
autorizacion.kerberos.perfiles=FPFSRSOPORT,FPFSRADMIN,FPFSREXT,FPFSRINT

# Configuración de servicios remotos
remote.services.serverName=localhost
remote.services.port=7001
modeloFacturacion.tramos.numMaxTramosFacturacion=4
#contrato.codigoFormato=5,5,17,15
#Limite en exportacion asuntos
exportar.excel.limite.asuntos = 5000
exportar.excel.limite.asuntos.simultaneos = 10
exportar.excel.limite.asuntos.ruta = /tmp/listaAsuntos

#Limite en exportacion de tareas
exportar.excel.limite.tareas = 2000
exportar.excel.limite.tareas.simultaneos = 5
exportar.excel.limite.ruta.ruta = /tmp/listaTareas

#Localizacion del servidor de LOGs (para Bankia)
log.authentication.servername=localhost
log.authentication.port=9876

dsm.prot.cnts=SI

contrato.codigo.subStringIni=10
contrato.codigo.subStringFin=27
proyecto=HAYA

entidad.id=0240
integracion.activa=INTEGRATION_ACTIVA_VALUE
integracion.input=file:INTEGRATION_INPUT_PATH
integracion.output=file:INTEGRATION_OUTPUT_PATH
integracion.producer.filtro.entidad=0240
integracion.producer.cola=para.cajamar.ENTORNO
integracion.consumer.cola=para.haya.ENTORNO
integracion.producer.poller=2000
integracion.consumer.poller=2000
integracion.tareas.sta=GEXT
activemq.broker.url=URL_MSG_BROKER_LOCAL
