OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_KAPITALIA
TRUNCATE
FIELDS TERMINATED BY ','
TRAILING NULLCOLS
(
	ACT_NUM_ACTIVO		INTEGER EXTERNAL NULLIF(ACT_NUM_ACTIVO=BLANKS) 		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUM_ACTIVO),';',' '), '\"',''),'''',''),1,16))",	
	PVE_COD_REM			INTEGER EXTERNAL NULLIF(PVE_COD_REM=BLANKS) 		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_REM),';',' '), '\"',''),'''',''),1,16))"	
)