OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_MMC_COMISIONES_CRUCES
TRUNCATE
FIELDS TERMINATED BY ','  optionally enclosed by '"'
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO          																"TO_NUMBER(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),'-',''))",
	ID_ACTIVO          																		"TO_NUMBER(REPLACE(TRIM(:ID_ACTIVO),'-',''))",
	ID_CORTO          																		"TO_NUMBER(REPLACE(TRIM(:ID_CORTO),'-',''))",
	ID_INMUEBLE          		NULLIF(ID_INMUEBLE=BLANKS)									"TRIM(:ID_INMUEBLE)"
)
