# Configuració común (batch y on-line)
master.dialect9i=Oracle9iDialect
master.dialect=Oracle10gDialect
master.dsname=jdbc/bankmaster_${master.dialect9i}
 
master.jdbc.username=bankmaster_tx
master.jdbc.password=admin
master.schema=bankmaster
dsm.use.transactonal.users=yes
dsm.transactional.users.mapping=0->bankmaster;1->bank01
  
# Configuración para el batch
Oracle10gDialect.jdbc.url=jdbc:oracle:thin:BANKMASTER_TX/admin@//192.168.0.152:1523/ibd013
Oracle10gDialect.conn.url1=jdbc:oracle:thin:BANK01_TX/admin@//192.168.0.152:1523/ibd013
 
Oracle10gDialect.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
Oracle10gDialect.batch.environment=oracle
Oracle10gDialect.function.now=SYSDATE
Oracle10gDialect.analyze=COMPUTE STATISTICS
batch.loaderParams.Oracle10gDialect=,pathToSqlLoader=pathToSqlLoader,controlFile=controlFile,connectionInfo=connectionInfo,sqlLoaderParameters=sqlLoaderParameters


jmx.port=2200
jmx.address=service:jmx:rmi://localhost/jndi/rmi://localhost:{jmx.port}/server

jsDebug=false

jbpm.startJobExecutor=false

master.use_query_cache=false
master.use_second_level_cache=false
master.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider

entity.use_query_cache=false
entity.use_second_level_cache=false
entity.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider

batch.pathToSqlLoader=/opt/app/oracle/product/11.2.0/db_1/bin/sqlldr

batch.pathToSqlLoader=/opt/app/oracle/product/11.2.0/db_1/bin/sqlldr

batch.connectionInfo=bank01/admin@localhost:1523/ibd013

batch.unzip.zipFileName1=pfs-rec-common.jar
batch.unzip.pathToExtract1=/home/intebankia/batch
batch.unzip.filesToExtract1=^(sql/.*)$

batch.unzip.zipFileName2=pfs-rec-batch.jar
batch.unzip.pathToExtract2=/home/intebankia/batch
batch.unzip.filesToExtract2=^(sql/.*)|(es/capgemini/pfs/batch/load/pcr/.*\.ctl)$

batch.unzip.zipFileName2=pfs-rec-batch.jar
batch.unzip.pathToExtract2=/home/intebankia/batch
batch.unzip.filesToExtract2=^(sql/.*)|(es/capgemini/pfs/batch/load/pcr/.*\.ctl)$

batch.linAcuerdos.in=linAcuerdos
batch.linAcuerdos.semaphore=ACUERDOS${batch.files.semaphore.suffix}
batch.linAcuerdos.period=30000

batch.linCobros.in=linCobros
batch.linCobros.semaphore=COBROS${batch.files.semaphore.suffix}
batch.linCobros.period=30000

# Integracion recovery-pentaho
pentaho.usersPath=/home/intebankia/pentaho-users.xml
pentaho.setCookieUrl=/pfs/setCookie.jsp
pentaho.cookieUrl=/Login?
pentaho.cookieName=JSESSIONID
pentaho.context=/pfsbip
pentaho.repositoryUrl=/SolutionRepositoryService?component=getSolutionRepositoryDoc
pentaho.trustStore=/usr/java/jdk1.6.0_18/jre/lib/security/cacerts
pentaho.trustStorePassword=changeit
pentaho.host=intebip.pfsgroup.es
pentaho.port=8087
pentaho.protocol=http
pentaho.defaultPentahoPassword=pzona
pentaho.defaultPentahoUser=pfsvalencia

# JasperReports (GestorInformes)
jasper.ruta.plantillas=/var/tomcat/intebankia/webapps/pfs/plantillas/plugin/masivo
jasper.ruta.informes=/var/tomcat/intebankia/webapps/pfs/plantillas/plugin/masivo

files.temporaryPath=/home/intebankia/pfs/temporaryFiles

cargadocs.hora.inicio=08:00:00
cargadocs.hora.fin=20:30:00
cargadocs.intervalo=1
cargadocs.directorio=/tmp/pruebaCargaDocumentacion/

batch.linAltaAsuntos.in=linAltaAsuntos
batch.linAltaAsuntos.semaphore=ALTA_ASUNTOS${batch.files.semaphore.suffix}
batch.linAltaAsuntos.period=5000

#SECURITY
security.validezTimeStamp = 1800000
security.rutaClavePublica = /home/intebankia/RSAKeys/public.key
security.rutaClavePrivada = /home/intebankia/RSAKeys/private.key


#Limite de TAMANYO MAXIMO DE LOS ADJUNTOS QUE SE PUEDEN ENVIAR
agendaMultifuncion.mail.tamanyoMaximoAdjustos = 12000000

#Ruta de la carpeta temporal donde dejar los documentos a imprimir
ruta.imprimir.docs=/home/intebankia/imprimeDocs

# Número de días a procesar, por defecto, el procesamiento será semanal
proceso.impulsos.numero.dias = 7
# Ruta tamporal donde se dejarán los escritos con procurador 
proceso.impulsos.ruta_con_proc = /tmp/impulsos/con_proc
# Ruta tamporal donde se dejarán los escritos sin procurador 
proceso.impulsos.ruta_sin_proc = /tmp/impulsos/sin_proc
# Ruta tamporal donde se dejarán los ficheros de rechazos 
proceso.impulsos.ruta_rechazos = /tmp/impulsos/rechazos

# Número máximde inputs que se pueden procesar por botón
procesarInputs.num.maximo.inputs=100

# A partir de primera entrega

# Configuracion Recovery-Kerberos
autorizacion.kerberos.driver=es.capgemini.pfs.security.KerberosStubDriver
#autorizacion.kerberos.driver=es.pfs.bankia.security.KerberosBankiaDriver
autorizacion.kerberos.perfil.acceso=FPFSRACCESO
autorizacion.kerberos.perfiles=FPFSRSOPORT,FPFSRADMIN,FPFSREXT,FPFSRINT

# Configuración de servicios remotos
remote.services.serverName=localhost
remote.services.port=7001
modeloFacturacion.tramos.numMaxTramosFacturacion=4
#contrato.codigoFormato=5,5,17,15

contrato.codigo.subStringIni=10
contrato.codigo.subStringFin=27



#Limite en exportacion de tareas
exportar.excel.limite.tareas = 2000
exportar.excel.limite.tareas.simultaneos = 5
exportar.excel.limite.ruta.ruta = /tmp/listaTareas


exportar.excel.limite.busqueda.tareas = 2000
exportar.excel.limite.busqueda.tareas.ruta = /tmp/listaTareas
exportar.excel.limite.busqueda.tareas.simultaneos = 5
exportar.filetype.buscadorSubastas = CSV

# EMAIL
agendaMultifuncion.mail.usuario=oscar.dorado@pfsgroup.es
agendaMultifuncion.mail.pwd=Pintor32
agendaMultifuncion.mail.from=oscar.dorado@pfsgroup.es
agendaMultifuncion.mail.server=smtp.gmail.com
agendaMultifuncion.mail.port=587

dsm.prot.cnts=NO