#Home de birt desde donde va a cargar platform
birt.home=I:/repository/org.eclipse.birt/org.eclipse.birt.report.engine/ReportEngine

#Ruta donde se van a guardar los logs
birt.logDirectory=/tmp/logsBirt

#Nivel de log: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, OFF
birt.logLevel=FINEST

#Indica si se debe iniciar la plataforma de Birt cuando se carga el contexto
# TRUE - FALSE. [DEFAULT = TRUE]
birt.loadOnStartup=TRUE

