master.dialect=Oracle9iDialect
master.dsname=jdbc/hayamaster_${master.dialect}

master.jdbc.username=hayamaster
master.jdbc.password=MTdZkofMJfDSlt3OgXbJbw==80290993
master.schema=hayamaster

tomcat.home=/var/tomhaya
birt.home=/opt/sw/birt/tomhaya/ReportEngine
birt.logDirectory=/home/tomhaya/log/birt
birt.logLevel=WARNING
#Start me Up, Start me up
birt.loadOnStartup=TRUE

jmx.port=2194
jmx.address=service:jmx:rmi://localhost/jndi/rmi://localhost:{jmx.port}/server
mailManager.host=172.22.1.114
agendaMultifuncion.mail.from = recovery.haya@pfsgroup.es
files.temporaryPath=/home/tomhaya/pfs/temporaryFiles

jsDebug=false
jbpm.startJobExecutor=false

#SECURITY
security.validezTimeStamp = 1800000
security.rutaClavePublica = /home/tomhaya/RSAKeys/public.key
security.rutaClavePrivada = /home/tomhaya/RSAKeys/private.key


#Limite de TAMANYO MAXIMO DE LOS ADJUNTOS QUE SE PUEDEN ENVIAR
agendaMultifuncion.mail.tamanyoMaximoAdjustos = 12000000

# A partir de primera entrega

# Configuracion Recovery-Kerberos
autorizacion.kerberos.driver=es.capgemini.pfs.security.KerberosStubDriver
#autorizacion.kerberos.driver=es.pfs.bankia.security.KerberosBankiaDriver
autorizacion.kerberos.perfil.acceso=FPFSRACCESO
autorizacion.kerberos.perfiles=FPFSRSOPORT,FPFSRADMIN,FPFSREXT,FPFSRINT

# Configuración de servicios remotos
remote.services.serverName=localhost
remote.services.port=7001
modeloFacturacion.tramos.numMaxTramosFacturacion=4
#contrato.codigoFormato=5,5,17,15
#Limite en exportacion asuntos
exportar.excel.limite.asuntos = 5000
exportar.excel.limite.asuntos.simultaneos = 10
exportar.excel.limite.asuntos.ruta = /tmp/listaAsuntos

#Limite en exportacion de tareas
exportar.excel.limite.tareas = 2000
exportar.excel.limite.tareas.simultaneos = 5
exportar.excel.limite.ruta.ruta = /tmp/listaTareas

#Localizacion del servidor de LOGs (para Bankia)
log.authentication.servername=localhost
log.authentication.port=9876

dsm.prot.cnts=SI

contrato.codigo.subStringIni=10
contrato.codigo.subStringFin=27

#DESA
#uvem.url=http\://192.168.235.173\:31405/bisa/endpoint
uvem.url=http\://192.168.235.94\:31405/bisa/endpoint

integracion.activa=false
integracion.input=file:/home/tomhaya/mensajes/input
integracion.output=file:/home/tomhaya/mensajes/output
integracion.producer.filtro.entidad=haya02
integracion.producer.cola=para.cajamar.inte
integracion.consumer.cola=para.hrebcc.inte
integracion.consumer.poller=2000
integracion.producer.poller=2000
activemq.broker.url=tcp://127.0.0.1:61617
