
master.dialect=Oracle9iDialect
master.dsname=jdbc/hayamaster_${master.dialect}
master.jdbc.username=hayamaster
master.jdbc.password=admin
master.schema=hayamaster

tomcat.home=/var/tomcat/preprodhaya
birt.home=/opt/sw/birt/preprodhaya/ReportEngine
birt.logDirectory=/home/preprodhaya/log/birt
birt.logLevel=WARNING
#Start me Up, Start me up
birt.loadOnStartup=TRUE

jmx.port=2094
jmx.address=service:jmx:rmi://localhost/jndi/rmi://localhost:{jmx.port}/server

jsDebug=false

jbpm.startJobExecutor=false

# Master cache
master.use_query_cache=false
master.use_second_level_cache=false
master.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider

# Entity cache
entity.use_query_cache=false
entity.use_second_level_cache=false
entity.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider

Oracle9iDialect.jdbc.url=jdbc:oracle:thin:HAYAMASTER/admin@//localhost:1522/preprod11g
Oracle9iDialect.conn.url1=jdbc:oracle:thin:HAYA01/admin@//localhost:1522/preprod11g

batch.files.home=/home/preprodhaya/tmp/pfs

batch.connectionInfo=haya01/admin@localhost:1522/preprod11g

batch.unzip.zipFileName1=pfs-rec-common.jar
batch.unzip.pathToExtract1=/home/preprodhaya/batch
batch.unzip.filesToExtract1=^(sql/.*)$

batch.unzip.zipFileName2=pfs-rec-batch.jar
batch.unzip.pathToExtract2=/home/preprodhaya/batch
batch.unzip.filesToExtract2=^(sql/.*)|(es/capgemini/pfs/batch/load/pcr/.*\.ctl)$

batch.pathToSqlLoader=/opt/app/oracle/product/11.2.0/dbhome_1/bin/sqlldr

files.temporaryPath=/home/preprodhaya/pfs/temporaryFiles

#SECURITY
security.validezTimeStamp = 1800000
security.rutaClavePublica = /home/preprodhaya/RSAKeys/public.key
security.rutaClavePrivada = /home/preprodhaya/RSAKeys/private.key


#Limite de TAMANYO MAXIMO DE LOS ADJUNTOS QUE SE PUEDEN ENVIAR
agendaMultifuncion.mail.tamanyoMaximoAdjustos = 12000000

# A partir de primera entrega

# Configuracion Recovery-Kerberos
autorizacion.kerberos.driver=es.capgemini.pfs.security.KerberosStubDriver
#autorizacion.kerberos.driver=es.pfs.bankia.security.KerberosBankiaDriver
autorizacion.kerberos.perfil.acceso=FPFSRACCESO
autorizacion.kerberos.perfiles=FPFSRSOPORT,FPFSRADMIN,FPFSREXT,FPFSRINT

# Configuración de servicios remotos
remote.services.serverName=localhost
remote.services.port=7001
modeloFacturacion.tramos.numMaxTramosFacturacion=4
#contrato.codigoFormato=5,5,17,15
#Limite en exportacion asuntos
exportar.excel.limite.asuntos = 5000
exportar.excel.limite.asuntos.simultaneos = 10
exportar.excel.limite.asuntos.ruta = /tmp/listaAsuntos

#Limite en exportacion de tareas
exportar.excel.limite.tareas = 2000
exportar.excel.limite.tareas.simultaneos = 5
exportar.excel.limite.ruta.ruta = /tmp/listaTareas

#Localizacion del servidor de LOGs (para Bankia)
log.authentication.servername=localhost
log.authentication.port=9876

dsm.prot.cnts=SI

contrato.codigo.subStringIni=10
contrato.codigo.subStringFin=27

integracion.activa=false
integracion.input=file:/home/preprodhaya/mensajes/input
integracion.output=file:/home/preprodhaya/mensajes/output
integracion.producer.filtro.entidad=haya02
integracion.producer.cola=para.cajamar.inte
integracion.consumer.cola=para.hrebcc.inte
integracion.consumer.poller=2000
integracion.producer.poller=2000
activemq.broker.url=tcp://127.0.0.1:61617

precontenciosoVisadoActivo=true
