master.dialect=Oracle9iDialect
master.dsname=jdbc/cmmaster_${master.dialect}
master.jdbc.username=CMMASTER
master.jdbc.password=CMMASTERENCPASSWD
master.schema=cmmaster

jmx.port=2099
jmx.address=service:jmx:rmi://localhost/jndi/rmi://localhost:{jmx.port}/server

jsDebug=false

jbpm.startJobExecutor=false

master.use_query_cache=false
master.use_second_level_cache=false
master.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider

entity.use_query_cache=false
entity.use_second_level_cache=false
entity.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider

Oracle9iDialect.jdbc.url=jdbc:oracle:thin:CMMASTER/CMMASTERENCPASSWD@//DBHOST:DBPORT/DBSID
Oracle9iDialect.conn.url1=jdbc:oracle:thin:CM01/CM01ENCPASSWD@//DBHOST:DBPORT/DBSID

batch.pathToSqlLoader=SQL_LOADER_VALUE

batch.files.home=BATCH_SERVER_PATH/tmp/pfs

batch.connectionInfo=CM01/CM01ENCPASSWD@//DBHOST:DBPORT/DBSID

batch.unzip.zipFileName1=pfs-rec-common.jar
batch.unzip.pathToExtract1=BATCH_SERVER_PATH/programas/batch
batch.unzip.filesToExtract1=^(sql/.*)$

batch.unzip.zipFileName2=pfs-rec-batch.jar
batch.unzip.pathToExtract2=BATCH_SERVER_PATH/programas/batch
batch.unzip.filesToExtract2=^(sql/.*)|(es/capgemini/pfs/batch/load/pcr/.*\.ctl)$

remote.services.serverName=localhost
remote.services.port=7001

dsm.prot.cnts=SI

entidad.id=0240
integracion.activa=true
integracion.input=file:INTEGRATION_INPUT_PATH
integracion.output=file:INTEGRATION_OUTPUT_PATH
integracion.producer.filtro.entidad=0240
integracion.producer.cola=para.haya.ENTORNO
integracion.consumer.cola=para.cajamar.ENTORNO
integracion.producer.poller=2000
integracion.consumer.poller=2000
integracion.tareas.sta=TGESEXHRE
activemq.broker.url=URL_MSG_BROKER_LOCAL

mail.smtp.usuario=MAILUSER
mail.smtp.pwd=MAILPWD
mail.smtp.server=MAILSERVER
mail.smtp.port=MAILPORT

ws.namespace=http://cajamar.org/webservice
ws.S_A_RECOVERY_TASACION.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_A_RECOVERY_TASACION?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_AV.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_AV?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_CF.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_CF?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_CR.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_CR?wsdl
ws.S_C_RECOVERY_DAT_FT.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_DAT_FT?wsdl
ws.S_C_RECOVERY_DAT_LS.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_DAT_LS?wsdl
ws.S_C_RECOVERY_DAT_PR.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_DAT_PR?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_RF.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_RF?wsdl
ws.S_C_RECOVERY_DAT_FT.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_DAT_TJ?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_DC.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_DC?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_CE.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_CE?wsdl
