OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/LLAVES_ACTIVO.dat'
BADFILE './CTLs_DATs/bad/LLAVES_ACTIVO.bad'
DISCARDFILE './CTLs_DATs/rejects/LLAVES_ACTIVO.bad'
INTO TABLE REM01.MIG_ALA_LLAVES_ACTIVO
TRUNCATE
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO		POSITION(1:17)			INTEGER EXTERNAL 								"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	LLV_CODIGO_UVEM			POSITION(18:34)			INTEGER EXTERNAL 								"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:LLV_CODIGO_UVEM),';',' '), '\"',''),'''',''),2,16))",
	LLV_COD_CENTRO			POSITION(35:54)			CHAR NULLIF(LLV_COD_CENTRO=BLANKS) 				"REPLACE(REPLACE(REPLACE(TRIM(:LLV_COD_CENTRO),';',' '),'\"',''),'''','')",
	LLV_NOMBRE_CENTRO		POSITION(55:154)		CHAR NULLIF(LLV_NOMBRE_CENTRO=BLANKS) 			"REPLACE(REPLACE(REPLACE(TRIM(:LLV_NOMBRE_CENTRO),';',' '),'\"',''),'''','')",
	LLV_ARCHIVO1			POSITION(155:204)		CHAR NULLIF(LLV_ARCHIVO1=BLANKS) 	 			"REPLACE(REPLACE(REPLACE(TRIM(:LLV_ARCHIVO1),';',' '),'\"',''),'''','')",
	LLV_ARCHIVO2			POSITION(205:254)		CHAR NULLIF(LLV_ARCHIVO2=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:LLV_ARCHIVO2),';',' '),'\"',''),'''','')",
	LLV_ARCHIVO3			POSITION(255:304)		CHAR NULLIF(LLV_ARCHIVO3=BLANKS) 				"REPLACE(REPLACE(REPLACE(TRIM(:LLV_ARCHIVO3),';',' '),'\"',''),'''','')",
	LLV_COMPLETO			POSITION(305:306)		INTEGER EXTERNAL NULLIF(LLV_COMPLETO=BLANKS) 	"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:LLV_COMPLETO),';',' '),'\"',''),'''',''),2,1))",
	LLV_MOTIVO_INCOMPLETO	POSITION(307:406)		CHAR NULLIF(LLV_MOTIVO_INCOMPLETO=BLANKS) 		"REPLACE(REPLACE(REPLACE(TRIM(:LLV_MOTIVO_INCOMPLETO),';',' '),'\"',''),'''','')"
)
