OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/MOVIMIENTOS_LLAVE.dat'
BADFILE './CTLs_DATs/bad/MOVIMIENTOS_LLAVE.bad'
DISCARDFILE './CTLs_DATs/rejects/MOVIMIENTOS_LLAVE.bad'
INTO TABLE REM01.MIG_AML_MOVIMIENTOS_LLAVE
TRUNCATE
TRAILING NULLCOLS
(
	MLV_CODIGO_MOVI_UVEM	POSITION(1:17)		INTEGER EXTERNAL 										"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:MLV_CODIGO_MOVI_UVEM),';',' '), '\"',''),'''',''),2,16))",
	LLV_CODIGO_UVEM			POSITION(18:34)		INTEGER EXTERNAL 										"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:LLV_CODIGO_UVEM),';',' '), '\"',''),'''',''),2,16))",
	MLV_TIPO_TENEDOR		POSITION(35:54)		CHAR NULLIF(MLV_TIPO_TENEDOR=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:MLV_TIPO_TENEDOR),';',' '),'\"',''),'''','')",
	MLV_COD_TENEDOR			POSITION(55:74)		CHAR NULLIF(MLV_COD_TENEDOR=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:MLV_COD_TENEDOR),';',' '),'\"',''),'''','')",
	MLV_NOM_TENEDOR			POSITION(75:174)	CHAR NULLIF(MLV_NOM_TENEDOR=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:MLV_NOM_TENEDOR),';',' '),'\"',''),'''','')",
	MLV_FECHA_ENTREGA		POSITION(175:182)	DATE 'YYYYMMDD' NULLIF(MLV_FECHA_ENTREGA=BLANKS)		"REPLACE(:MLV_FECHA_ENTREGA, '00000000', '')",
	MLV_FECHA_DEVOLUCION	POSITION(183:190)	DATE 'YYYYMMDD' NULLIF(MLV_FECHA_DEVOLUCION=BLANKS)		"REPLACE(:MLV_FECHA_DEVOLUCION, '00000000', '')"
)
