OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/OCUPANTES_ACTIVO.dat'
BADFILE './CTLs_DATs/bad/OCUPANTES_ACTIVO.bad'
DISCARDFILE './CTLs_DATs/rejects/OCUPANTES_ACTIVO.bad'
INTO TABLE REM01.MIG_AOA_OCUPANTES_ACTIVO
TRUNCATE
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO			POSITION(1:17)			INTEGER EXTERNAL 								"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	OLE_NIF						POSITION(18:37)			CHAR NULLIF(OLE_NIF=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:OLE_NIF),';',' '), '\"',''),'''','')",
	OLE_NOMBRE					POSITION(38:137)		CHAR NULLIF(OLE_NOMBRE=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:OLE_NOMBRE),';',' '), '\"',''),'''','')",
	OLE_EMAIL					POSITION(138:187)		CHAR NULLIF(OLE_EMAIL=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:OLE_EMAIL),';',' '), '\"',''),'''','')",
	OLE_TELF					POSITION(188:237)		CHAR NULLIF(OLE_TELF=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:OLE_TELF),';',' '), '\"',''),'''','')",
	OLE_OBS						POSITION(238:749)		CHAR NULLIF(OLE_OBS=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:OLE_OBS),';',' '), '\"',''),'''','')"
)
