<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
		<recoveryapi.version>1.0.0_rc48</recoveryapi.version>
		<plugin.coreextension.version>3.0.0_tyrion_rc15</plugin.coreextension.version>	
		<plugin.domain.version>4.0.2.0.7.1-rc-04</plugin.domain.version>	
		<version>1.2.0-SNAPSHOT</version>
	</properties>

        <modelVersion>4.0.0</modelVersion>
        <groupId>es.pfsgroup.plugin</groupId>
        <artifactId>recovery-expediente-plugin</artifactId>
        <version>${version}</version>
        <packaging>jar</packaging>

	<distributionManagement>
		<repository>
			<id>pfsrepo</id>
			<url>scp://192.168.0.143/shared/maven</url>
		</repository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>pfsrepo</id>
			<url>http://192.168.0.143:8086</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>es.pfs</groupId>
			<artifactId>pfs-rec-core</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<optional>true</optional>
		</dependency>	
		<dependency>
			<groupId>es.pfsgroup</groupId>
			<artifactId>pfs-commons-java</artifactId>
			<version>2.2.8</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-api-plugin</artifactId>
			<version>${recoveryapi.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-liquidaciones-plugin</artifactId>
			<version>2.0.0_rc1</version>
			<type>jar</type>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-coreextension-plugin</artifactId>
			<version>${plugin.coreextension.version}</version>
			<type>jar</type>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>capgemini</groupId>
			<artifactId>devon-web</artifactId>
			<version>1.1.0</version>
			<classifier>jdk16</classifier>
			<optional>true</optional>
		</dependency>	
		<dependency>
			<groupId>es.pfsgroup</groupId>
			<artifactId>recovery-domain</artifactId>
			<version>${plugin.domain.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>net.sourceforge.cglib</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.objectweb.asm</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.batch</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>				
		</dependency>
	</dependencies>
  
  	<build>
		<resources>
			<resource>
				<directory>src\web</directory>
			</resource>
			<resource>
				<directory>src\main\resources</directory>
			</resource>
			<resource>
				<directory>src/web</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
		                <configuration>
                			<sourceEncoding>ISO-8859-1</sourceEncoding>  
          				<minimumTokens>20</minimumTokens>  
		            		<targetJdk>1.6</targetJdk>
            				<rulesets>  
			        		<!--  Estas reglas están dentro del JAR del PMD -->  
						<ruleset>/rulesets/basic.xml</ruleset>  
						<ruleset>/rulesets/braces.xml</ruleset>  
						<ruleset>/rulesets/clone.xml</ruleset>  
						<ruleset>/rulesets/design.xml</ruleset>  
						<ruleset>/rulesets/unusedcode.xml</ruleset>  
						<ruleset>/rulesets/coupling.xml</ruleset>  
						<ruleset>/rulesets/javabeans.xml</ruleset>
						<ruleset>/rulesets/j2ee.xml</ruleset>
						<ruleset>/rulesets/junit.xml</ruleset>    
						<ruleset>/rulesets/logging-java.xml</ruleset>  
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/naming.xml</ruleset>    
						<ruleset>/rulesets/controversial.xml</ruleset>  
						<ruleset>/rulesets/migrating.xml</ruleset>  
						<ruleset>/rulesets/strings.xml</ruleset>  
						<ruleset>/rulesets/optimizations.xml</ruleset>  
					</rulesets>     
		                </configuration>
			</plugin>
			<plugin>
		                <groupId>org.codehaus.mojo</groupId>
		                <artifactId>cobertura-maven-plugin</artifactId>
		                <version>2.5.1</version>
		                <configuration>
					<formats>
		        	                <format>xml</format>
                			</formats>
		                </configuration>                
			</plugin>
		</plugins>
	</build>

</project>
