OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999, SKIP=1)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTL/IN/FECHA_INGRESO_CHEQUE_CAJAMAR.csv'
BADFILE './CTL/BAD/FECHA_INGRESO_CHEQUE_CAJAMAR.bad'
DISCARDFILE './CTL/REJECTS/FECHA_INGRESO_CHEQUE_CAJAMAR.bad'
INTO TABLE REM01.TMP_FECHA_INGRESO_CHEQUE_CAJAMAR
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	NUM_ACTIVO_HAYA  "TRIM(:NUM_ACTIVO_HAYA)",
    NUM_OFERTA_REM "TRIM(:NUM_OFERTA_REM)",
	FECHA_INGRE_CHEQUE_REM "TRIM(:FECHA_INGRE_CHEQUE_REM)",
	PRINEX_FECHA_CONTABLE_VENTA "TRIM(:PRINEX_FECHA_CONTABLE_VENTA)"
)
