OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/COMPARECIENTES_VENDEDOR.dat'
BADFILE './CTLs_DATs/bad/COMPARECIENTES_VENDEDOR.bad'
DISCARDFILE './CTLs_DATs/rejects/COMPARECIENTES_VENDEDOR.bad'
INTO TABLE REM01.MIG2_COV_COMPARECIENTES_VENDE
TRUNCATE
TRAILING NULLCOLS
(
	COV_COD_OFERTA			POSITION(1:17)			INTEGER EXTERNAL								"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COV_COD_OFERTA),';',' '), '\"',''),'''',''),2,16))",
	COV_COD_TIPO_COMPAR		POSITION(18:37)			CHAR NULLIF(COV_COD_TIPO_COMPAR=BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:COV_COD_TIPO_COMPAR),';',' '), '\"',''),'''','')",
	COV_NOMBRE				POSITION(38:293)		CHAR NULLIF(COV_NOMBRE=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:COV_NOMBRE),';',' '), '\"',''),'''','')",
	COV_DIRECCION			POSITION(294:549)		CHAR NULLIF(COV_DIRECCION=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:COV_DIRECCION),';',' '), '\"',''),'''','')",
	COV_TELEFONO1			POSITION(550:599)		CHAR NULLIF(COV_TELEFONO1=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:COV_TELEFONO1),';',' '), '\"',''),'''','')",
	COV_EMAIL				POSITION(600:649)		CHAR NULLIF(COV_EMAIL=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:COV_EMAIL),';',' '), '\"',''),'''','')"
)
