OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/PROVEEDOR_CONTACTO.dat'
BADFILE './CTLs_DATs/bad/PROVEEDOR_CONTACTO.bad'
DISCARDFILE './CTLs_DATs/rejects/PROVEEDOR_CONTACTO.bad'
INTO TABLE REM01.MIG2_PVC_PROVEEDOR_CONTACTO
TRUNCATE
TRAILING NULLCOLS
(	
	PVC_DOCUMENTO		POSITION(1:20)			CHAR NULLIF(PVC_DOCUMENTO=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:PVC_DOCUMENTO),';',' '), '\"',''),'''','')",
	PVC_TIPO_DOCUMENTO	POSITION(21:40)			CHAR NULLIF(PVC_TIPO_DOCUMENTO=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:PVC_TIPO_DOCUMENTO),';',' '), '\"',''),'''','')",
	PVE_COD_UVEM		POSITION(41:90)			CHAR 													"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_UVEM),';',' '), '\"',''),'''','')",
	PVC_NOMBRE			POSITION(91:340)		CHAR NULLIF(PVC_NOMBRE=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:PVC_NOMBRE),';',' '), '\"',''),'''','')",
	PVC_APELLIDO1		POSITION(341:440)		CHAR NULLIF(PVC_APELLIDO1=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:PVC_APELLIDO1),';',' '), '\"',''),'''','')",
	PVC_APELLIDO2		POSITION(441:540)		CHAR NULLIF(PVC_APELLIDO2=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:PVC_APELLIDO2),';',' '), '\"',''),'''','')",
	PVC_PROVINCIA		POSITION(541:560)		CHAR NULLIF(PVC_PROVINCIA=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:PVC_PROVINCIA),';',' '), '\"',''),'''','')",
	PVC_CP				POSITION(561:569)		INTEGER EXTERNAL NULLIF(PVC_CP=BLANKS)					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVC_CP),';',' '), '\"',''),'''',''),2,8))",
	PVC_DIRECCION		POSITION(570:819)		CHAR NULLIF(PVC_DIRECCION=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:PVC_DIRECCION),';',' '), '\"',''),'''','')",
	PVC_TELF1			POSITION(820:839)		CHAR NULLIF(PVC_TELF1=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:PVC_TELF1),';',' '), '\"',''),'''','')",
	PVC_TELF2			POSITION(840:859)		CHAR NULLIF(PVC_TELF2=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:PVC_TELF2),';',' '), '\"',''),'''','')",
	PVC_FAX				POSITION(860:879)		CHAR NULLIF(PVC_FAX=BLANKS)								"REPLACE(REPLACE(REPLACE(TRIM(:PVC_FAX),';',' '), '\"',''),'''','')",
	PVC_EMAIL			POSITION(880:929)		CHAR NULLIF(PVC_EMAIL=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:PVC_EMAIL),';',' '), '\"',''),'''','')",
	PVC_IND_PRINCIPAL	POSITION(930:931)		INTEGER EXTERNAL NULLIF(PVC_IND_PRINCIPAL=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVC_IND_PRINCIPAL),';',' '), '\"',''),'''',''),2,1))",
	PVC_COD_CARGO		POSITION(932:951)		CHAR NULLIF(PVC_COD_CARGO=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:PVC_COD_CARGO),';',' '), '\"',''),'''','')",
	PVC_CARGO			POSITION(952:1001)		CHAR NULLIF(PVC_CARGO=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:PVC_CARGO),';',' '), '\"',''),'''','')",
	PVC_FECHA_ALTA		POSITION(1002:1009)		DATE 'YYYYMMDD' NULLIF(PVC_FECHA_ALTA=BLANKS)			"REPLACE(:PVC_FECHA_ALTA, '00000000', '')",
	PVC_FECHA_BAJA		POSITION(1010:1017)		DATE 'YYYYMMDD' NULLIF(PVC_FECHA_BAJA=BLANKS)			"REPLACE(:PVC_FECHA_BAJA, '00000000', '')",
	PVC_OBSERVACIONES	POSITION(1018:1217)		CHAR NULLIF(PVC_OBSERVACIONES=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:PVC_OBSERVACIONES),';',' '), '\"',''),'''','')",
	PVC_COD_DIRECCION	POSITION(1218:1234)		INTEGER EXTERNAL NULLIF(PVC_COD_DIRECCION=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVC_COD_DIRECCION),';',' '), '\"',''),'''',''),2,16))",
	PVC_COD_USUARIO		POSITION(1235:1254)		CHAR NULLIF(PVC_COD_USUARIO=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:PVC_COD_USUARIO),';',' '), '\"',''),'''','')"






















)
