agendaMultifuncion.mail.from=SV00697@bankia.com
mailManager.host=smtp-a.cm.es
master.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider
mail.acuerdo.portPre=25
mail.acuerdo.serverDesa=correodesarrollo.cm.es
remote.services.serverName=localhost
agendaMultifuncion.mail.server=smtp-a.cm.es
entity.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider
exportar.filetype.buscadorSubastas=XLS
remote.services.port=7001
birt.loadOnStartup=TRUE
dsm.prot.cnts=SI
master.dialect=Oracle10gDialect
master.dialect9i=Oracle9iDialect
autorizacion.kerberos.driver=es.pfs.bankia.security.KerberosBankiaDriver
log.authentication.port=514
files.temporaryPath=/datos/usuarios/recovecp/pfs/temporaryFiles
exportar.excel.limite.asuntos.simultaneos=10
mail.acuerdo.from=MAIL_ACUERDO_FROM_VALUE
mail.acuerdo.usuario=MAIL_ACUERDO_USUARIO_VALUE
exportar.excel.limite.tareas=2000
agendaMultifuncion.mail.pwd=e8KTKi9Ci8/Slt3OgXbJbw\\\=\\\=06045640
agendaMultifuncion.mail.port=25
master.dsname=jdbc/bankmaster_${master.dialect9i}
agendaMultifuncion.mail.tamanyoMaximoAdjustos=12000000
exportar.excel.limite.busqueda.tareas=2000
mail.acuerdo.serverPro=smtp-a.cm.es
jmx.address=service\:jmx\:rmi\://127.0.0.1/jndi/rmi\://127.0.0.1\:{jmx.port}/server
master.use_query_cache=false
birt.logLevel=WARNING
exportar.excel.limite.busqueda.tareas.simultaneos=5
iplus.driver=es.pfsgroup.plugin.recovery.iplus.driver.GestionIplusBankia
iplus.rutatmp=/datos/usuarios/recovecp/pfs/temporaryFiles/
birt.logDirectory=/log/weblogic/wl-recovecp/
mail.acuerdo.serverPre=smtp-a.cm.es
jmx.port=2099
entity.use_second_level_cache=false
autorizacion.kerberos.perfiles=FPFSRSOPORT,FPFSRADMIN,FPFSREXT,FPFSRINT,FPFSRGESTLE,FPFSRGESTEX,FPFSRSUPASU,FPFSRUSUREC,FPFSRADMLIT,FPFSINFOBI,FPFSRHAYBI,FPFSRCDD
mailManager.port=25
mail.acuerdo.serverLocal=smtp.gmail.com
exportar.excel.limite.ruta.ruta=/tmp/listaTareas
mail.acuerdo.usuarioTest\ =pedro.blasco@pfsgroup.es
iplus.instalado=SI
autorizacion.kerberos.perfil.acceso=FPFSRACCESO
master.schema=bankmaster
agendaMultifuncion.mail.usuario=SV00443
jbpm.startJobExecutor=false
exportar.excel.limite.asuntos=5000
contrato.codigo.subStringFin=27
birt.home=/datos/usuarios/recovecp/birt/ReportEngine
modeloFacturacion.tramos.numMaxTramosFacturacion=4
log.authentication.servername=LOG_AUTH_SERVER_VALUE
uvem.url=UVEM_URL_VALUE
entity.use_query_cache=false
master.jdbc.username=DB_USER_VALUE
iplus.usuario=IPLUS_USER_VALUE
iplus.debug=SI
mail.acuerdo.portDesa=25
master.use_second_level_cache=false
contrato.codigo.subStringIni=10
exportar.excel.limite.busqueda.tareas.ruta=/tmp/listaTareas
mail.acuerdo.pwFrom=e8KTKi9Ci8/Slt3OgXbJbw\=\=06045640
jsDebug=false
exportar.excel.limite.asuntos.ruta=/tmp/listaAsuntos
exportar.excel.limite.tareas.simultaneos=5
mail.acuerdo.portPro=25
mail.acuerdo.portLocal=587
mail.acuerdo.defaultTo=MAIL_ACUERDO_DEFAULT_TO_VALUE
