pagination.limit=5

#ejecución de la aplicación en modo test (sólo para selenium)
runInSelenium=false

#Tiempo de recarga de tareas
#600 segundos por ahora, 10 minutos
arbolTareasTiempoRecarga=600000

#Url del login
security.loginpage=/js/plugin/rem/index.jsp
#security.loginpage=/login.jsp
security.authenticationFailureUrl=${security.loginpage}

# 
haya.auth.key.signature=Hams18127!???18273gasfgkdagi1yula
haya.auth.username.regex=CISA.0\\

#0Auth2 configuration
haya.auth2.server.url=https://adfs.haya.es/adfs/oauth2/token
haya.auth2.server.param.client_id=71f83998-f5c5-49b4-ab73-18729eb53bae
haya.auth2.server.param.redirect_uri=http://localhost
haya.auth2.server.param.resource=https://haya.es/Rem
haya.auth2.server.param.grant_type=authorization_code
haya.auth2.server.param.client_secret=WN_IrY5Uq_qNAZI80gyoayfT7FJ4Gtom-4-LI2id
haya.auth2.server.param.scope=openid


jsDebug=false

version=1.0.0