pagination.limit=5

#ejecución de la aplicación en modo test (sólo para selenium)
runInSelenium=false

#Tiempo de recarga de tareas
#600 segundos por ahora, 10 minutos
arbolTareasTiempoRecarga=600000

#Url del login
security.loginpage=/js/plugin/rem/index.jsp
#security.loginpage=/login.jsp
security.authenticationFailureUrl=${security.loginpage}

jsDebug=false

version=1.0.0