### Propiedades para Producción ###

# Master database
#master.dialect=MySQLDialect
master.dialect=Oracle9iDialect
#master.dialect=DB2Dialect

master.dsname=jdbc/remmaster_${master.dialect}
master.flagtable=ENTIDADCONFIG
# Usar -Dmaster.dataLoadScripts=,script.sql para añadir scripts especiales
master.dataLoadScripts=
#Oldversion (12/12/2008)
#master.initScripts=sql/masterSchemaScript-${master.dialect}.sql,sql/masterDataLoadScript.sql,sql/schedulingSchemaScript-${master.dialect}.sql,sql/batchSchemaScript-${master.dialect}.sql,sql/jbpmSchemaScript-${master.dialect}.sql${master.dataLoadScripts}
master.initScripts=sql/masterSchemaScript-${master.dialect}.sql,sql/masterDataLoadScript-${master.dialect}.sql,devon/resources/core/sql/schedulingSchemaScript-${master.dialect}.sql,sql/batchSchemaScript-${master.dialect}.sql,devon/resources/bpm/sql/jbpmSchemaScript-${master.dialect}.sql,sql/masterGrantsScript-${master.dialect}.sql${master.dataLoadScripts}
master.destroyScripts=
master.allwaysInitialize=false

Oracle9iDialect.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
DB2Dialect.jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver

master.jdbc.driverClassName=${${master.dialect}.jdbc.driverClassName}

Oracle9iDialect.jdbc.url=jdbc:oracle:thin:PFSMASTER/admin@//localhost:1521/XE
DB2Dialect.jdbc.url=jdbc:db2://localhost:50000/PFS

master.jdbc.url=${${master.dialect}.jdbc.url}
master.jdbc.username=pfsmaster
master.jdbc.password=admin
master.schema=pfsmaster

# Entity database
entity.dialect=${master.dialect}
#entity.dsname=Definido en tablas de la aplicación (EntidadConfig)
entity.flagtable=CONFIG
# Usar -Dentity.dataLoadScripts=,script.sql para añadir scripts especiales
entity.dataLoadScripts=
#Oldversion (12/12/2008)
#entity.initScripts=sql/entitySchemaScript-${entity.dialect}.sql,sql/entityDataLoadScript.sql${entity.dataLoadScripts}
entity.initScripts=sql/entityCleanScript-${entity.dialect}.sql,sql/entitySchemaScript-${entity.dialect}.sql,sql/entityDataLoadScript-${entity.dialect}.sql,sql/entityRuleengineScript-${entity.dialect}.sql${entity.dataLoadScripts}
entity.destroyScripts=
entity.allwaysInitialize=false

sql.schema1=pfs01
sql.schema2=pfs02
sql.schema3=pfs03
sql.schema4=pfs04

### Propiedades para Desarrollo ###
Oracle9iDialect.function.now=SYSDATE
sql.function.now=${${master.dialect}.function.now}

Oracle9iDialect.function.curdate=SYSDATE
sql.function.curdate=${${master.dialect}.function.curdate}

Oracle9iDialect.conn.jndi1=jdbc/pfs01_Oracle9iDialect
Oracle9iDialect.conn.jndi2=jdbc/pfs02_Oracle9iDialect
Oracle9iDialect.conn.jndi3=jdbc/pfs03_Oracle9iDialect
Oracle9iDialect.conn.jndi4=jdbc/pfs04_Oracle9iDialect
sql.conn.jndi1=${${master.dialect}.conn.jndi1}
sql.conn.jndi2=${${master.dialect}.conn.jndi2}
sql.conn.jndi3=${${master.dialect}.conn.jndi3}
sql.conn.jndi4=${${master.dialect}.conn.jndi4}

Oracle9iDialect.conn.url1=jdbc:oracle:thin:PFS01/admin@//localhost:1521/XE
Oracle9iDialect.conn.url2=jdbc:oracle:thin:PFS02/admin@//localhost:1521/XE
Oracle9iDialect.conn.url3=jdbc:oracle:thin:PFS03/admin@//localhost:1521/XE
Oracle9iDialect.conn.url4=jdbc:oracle:thin:PFS04/admin@//localhost:1521/XE
sql.conn.url1=${${master.dialect}.conn.url1}
sql.conn.url2=${${master.dialect}.conn.url2}
sql.conn.url3=${${master.dialect}.conn.url3}
sql.conn.url4=${${master.dialect}.conn.url4}

Oracle9iDialect.conn.driverClassName=oracle.jdbc.driver.OracleDriver
sql.conn.driverClassName=${${master.dialect}.conn.driverClassName}

sql.conn.username1=pfs01
sql.conn.username2=pfs02
sql.conn.username3=pfs03
sql.conn.username4=pfs04

sql.conn.username.all = ${sql.conn.username1}, ${sql.conn.username2}, ${sql.conn.username3}, ${sql.conn.username4}

loadPCRStarterJobUser = BA-Start
validacionesPCRJobUser = BA-Valid
PasajeAProducciónUser = BA-PasProd
procesoRevisionJobUser = BA-Rev

procesoRevisionJobAsuntosUser=BA-Rev-Asu
procesoRevisionJobExpedientesUser=BA-Rev-Exp
procesoRevisionJobClientesUser=BA-Rev-Cli
procesoRevisionJobNuevosClientesUser=BA-Rev-Ncl

analisisUser= BA-Ana

cirbePasajeProduccion=CRB-PROD
gcl.userPasaje=GCL-PROD
