# Filtros IP utilizados durante el login con el RSIAuthenticationProvider 
# ver es.capgemini.devon.security.IpAuthenticationFilter 

#admin=*.*.*.*
#user11=!127.234.32.10, !127.0.0.1, 192.168.254.*
#user*=10.68.8.68
#[ROLE_ADMIN]=127.0.0.1
*=*.*.*.*