OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET AL32UTF8
INTO TABLE REM01.AUX_REMVIP_119102
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	   OFERTA_ID			NULLIF(OFERTA_ID=BLANKS)				"TRIM(:OFERTA_ID)"	,
	   ESTADO_SERVICER			NULLIF(ESTADO_SERVICER=BLANKS)				"TRIM(:ESTADO_SERVICER)"	,
	   ESTADO_APROBACION			NULLIF(ESTADO_APROBACION=BLANKS)				"TRIM(:ESTADO_APROBACION)"	,
	   CREADA			NULLIF(CREADA=BLANKS)				"TRIM(:CREADA)"	,
	   MODIFICADA			NULLIF(MODIFICADA=BLANKS)				"TRIM(:MODIFICADA)"	
)

