OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_5161
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_NUM_ACTIVO				NULLIF(ACT_NUM_ACTIVO=BLANKS)			"TRIM(:ACT_NUM_ACTIVO)",
	PRO_DOCIDENTIF				NULLIF(PRO_DOCIDENTIF=BLANKS)			"TRIM(:PRO_DOCIDENTIF)",
	DD_TGP_CODIGO				NULLIF(DD_TGP_CODIGO=BLANKS)			"TRIM(:DD_TGP_CODIGO)",
	PAC_PORC_PROPIEDAD			NULLIF(PAC_PORC_PROPIEDAD=BLANKS)		"TRIM(:PAC_PORC_PROPIEDAD)",
	PRO_NOMBRE				NULLIF(PRO_NOMBRE=BLANKS)			"TRIM(:PRO_NOMBRE)"
)
