OPTIONS (DIRECT=TRUE, BINDSIZE=1024000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET AL32UTF8
INTO TABLE REM01.AUX_REMVIP_6289_5
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_NUM_ACTIVO				NULLIF(ACT_NUM_ACTIVO=BLANKS)			"TRIM(:ACT_NUM_ACTIVO)",
	ACT_ID					NULLIF(ACT_ID=BLANKS)				"TRIM(:ACT_ID)",
	SPS_FECHA_ERRONEA CHAR(20)		NULLIF(SPS_FECHA_ERRONEA=BLANKS)		"TRIM(:SPS_FECHA_ERRONEA)",
	SPS_FECHA_CORRECTA CHAR(20)		NULLIF(SPS_FECHA_CORRECTA=BLANKS)		"TRIM(:SPS_FECHA_CORRECTA)"
)

