CMMASTERENCPASSWD=
CM01ENCPASSWD=
DATASTAGEENCPASSWD=
DATAWAREHOUSEENCPASSWD=
DBHOST=
DBPORT=
DBSID=
SQL_LOADER_VALUE=

BATCH_SERVER_PATH=
APP_SERVER_PATH=

INTEGRATION_INPUT_PATH=
INTEGRATION_OUTPUT_PATH=

URL_MSG_BROKER_LOCAL=

MAILUSER=
MAILPWD=
MAILSERVER=
MAILPORT=

WEBSERVICES_LOCATION=
RSA_PUBLIC_KEY_PATH=
RSA_PRIVATE_KEY_PATH=

ENTORNO=

WS_GC_ACTIVATED=
