<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.pfsgroup</groupId>
		<artifactId>recovery</artifactId>
		<version>9.1-SNAPSHOT</version>
	</parent>

	<groupId>es.pfsgroup</groupId>
	<artifactId>pfs-testfwk</artifactId>
	<packaging>jar</packaging>
	<name>pfs-testfwk</name>

	<dependencies>
		<dependency>
			<groupId>capgemini</groupId>
			<artifactId>devon-core</artifactId>
			<classifier>jdk16</classifier>
		</dependency>
		<dependency>
			<groupId>capgemini</groupId>
			<artifactId>devon-hibernate</artifactId>
			<classifier>jdk16</classifier>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup</groupId>
			<artifactId>pfs-commons-java</artifactId>
		</dependency>
		
		<!-- TEST SCOPE DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<!-- HSQL-DB for in-memory database testing -->
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
		<dependency>
			<!-- DbUnit for DB testing -->
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6.SEC01</version>
			<optional>false</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- HIBERNATE 3 PLUGIN - this can output the DDL to a file -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.0-alpha-2</version>
				<executions>
					<!--
						execution> <phase>process-classes</phase> <goals>
						<goal>hbm2ddl</goal> </goals> </execution
					-->
				</executions>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>annotationconfiguration</implementation>
						</component>
					</components>
					<!--
						componentProperties>
						<implementation>jpaconfiguration</implementation>
						<persistenceunit>myPersistenceUnit</persistenceunit>
						<outputfilename>myschema.ddl</outputfilename>
						<propertyfile>${basedir}/src/main/resources/database.properties</propertyfile>
						<drop>false</drop> <create>true</create> <export>false</export>
						<format>true</format> </componentProperties
					-->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
	     <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-pmd-plugin</artifactId>
               <version>2.7.1</version>
               <configuration>
               	<sourceEncoding>ISO-8859-1</sourceEncoding>  
         			<minimumTokens>20</minimumTokens>  
           		<targetJdk>1.6</targetJdk>
           		<rulesets>  
		            <!--  Estas reglas están dentro del JAR del PMD -->  
		            <ruleset>/rulesets/basic.xml</ruleset>  
		            <ruleset>/rulesets/braces.xml</ruleset>  
		            <ruleset>/rulesets/clone.xml</ruleset>  
		            <ruleset>/rulesets/design.xml</ruleset>  
		            <ruleset>/rulesets/unusedcode.xml</ruleset>  
		            <ruleset>/rulesets/coupling.xml</ruleset>  
		            <ruleset>/rulesets/javabeans.xml</ruleset>
		            <ruleset>/rulesets/j2ee.xml</ruleset>
		            <ruleset>/rulesets/junit.xml</ruleset>    
		            <ruleset>/rulesets/logging-java.xml</ruleset>  
		            <ruleset>/rulesets/imports.xml</ruleset>
		            <ruleset>/rulesets/naming.xml</ruleset>    
		            <ruleset>/rulesets/controversial.xml</ruleset>  
		            <ruleset>/rulesets/migrating.xml</ruleset>  
		            <ruleset>/rulesets/strings.xml</ruleset>  
		            <ruleset>/rulesets/optimizations.xml</ruleset>  
		       </rulesets>     
               </configuration>
           </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>cobertura-maven-plugin</artifactId>
               <version>2.5.1</version>
               <configuration>
                   <formats>
                       <format>xml</format>
                   </formats>
               </configuration>                
           </plugin>
           <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>						
						<id>copy-dependencies</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${target.plugin.dir}</outputDirectory>
							<excludeGroupIds>org.eclipse,org.eclipse.osgi</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
 -->			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
