OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET AL32UTF8
INTO TABLE REM01.GASTOS_INCIDENCIA_CXB_20220519
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	   ID_FACTURA_FAC			NULLIF(ID_FACTURA_FAC=BLANKS)						"TRIM(:ID_FACTURA_FAC)"
	  ,NUM_FACTURA_PROV		NULLIF(NUM_FACTURA_PROV=BLANKS)				"TRIM(:NUM_FACTURA_PROV)"
	  ,NIF_PROV				NULLIF(NIF_PROV=BLANKS)						"TRIM(:NIF_PROV)"	
	  ,NOMBRE_PROV			NULLIF(NOMBRE_PROV=BLANKS)					"TRIM(:NOMBRE_PROV)"
	  ,FECHA_FACTURA			NULLIF(FECHA_FACTURA=BLANKS)						"TRIM(:FECHA_FACTURA)"
	  ,CLAVE_FACTURA			NULLIF(CLAVE_FACTURA=BLANKS)						"TRIM(:CLAVE_FACTURA)"
	  ,DESC_SITUACION			NULLIF(DESC_SITUACION=BLANKS)						"TRIM(:DESC_SITUACION)"
	  ,TOTAL_FACTURA			NULLIF(TOTAL_FACTURA=BLANKS)						"TRIM(:TOTAL_FACTURA)"
	  ,PCT_RETENCION			NULLIF(PCT_RETENCION=BLANKS)						"TRIM(:PCT_RETENCION)"
	  ,REFERENCIA			NULLIF(REFERENCIA=BLANKS)						"TRIM(:REFERENCIA)"
	  ,FECHA_ENTRADA			NULLIF(FECHA_ENTRADA=BLANKS)						"TRIM(:FECHA_ENTRADA)"
	  ,SERVICIO			NULLIF(SERVICIO=BLANKS)						"TRIM(:SERVICIO)"
	  ,SUBSERVICIO			NULLIF(SUBSERVICIO=BLANKS)						"TRIM(:SUBSERVICIO)"
	  ,UNIDAD_REGISTRAL			NULLIF(UNIDAD_REGISTRAL=BLANKS)						"TRIM(:UNIDAD_REGISTRAL)"
	  ,IMPORTE_ACTIVACION_BASE			NULLIF(IMPORTE_ACTIVACION_BASE=BLANKS)						"TRIM(:IMPORTE_ACTIVACION_BASE)"
	  ,IMPORTE_ACTIVACION_IMPUESTO			NULLIF(IMPORTE_ACTIVACION_IMPUESTO=BLANKS)						"TRIM(:IMPORTE_ACTIVACION_IMPUESTO)"
	  ,CONEXION			NULLIF(CONEXION=BLANKS)						"TRIM(:CONEXION)"
	  ,ERROR			NULLIF(ERROR=BLANKS)						"TRIM(:ERROR)"
	  ,DEFINICION			NULLIF(DEFINICION=BLANKS)						"TRIM(:DEFINICION)"
	  ,ID_LOTE			NULLIF(ID_LOTE=BLANKS)						"TRIM(:ID_LOTE)"
	  ,CONEXION_ORIGINAL			NULLIF(CONEXION_ORIGINAL=BLANKS)						"TRIM(:CONEXION_ORIGINAL)"
	  ,FECHA_REG_LOTE			NULLIF(FECHA_REG_LOTE=BLANKS)						"TRIM(:FECHA_REG_LOTE)"
	  ,FECHA_ENVIO			NULLIF(FECHA_ENVIO=BLANKS)						"TRIM(:FECHA_ENVIO)"
	  ,ENVIADO			NULLIF(ENVIADO=BLANKS)						"TRIM(:ENVIADO)"
	  ,FECHA_RESPUESTA			NULLIF(FECHA_RESPUESTA=BLANKS)						"TRIM(:FECHA_RESPUESTA)"
	
)

