OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_HREOS_15200_1
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	CODIGO_OFERTA				NULLIF(CODIGO_OFERTA=BLANKS)			"TRIM(:CODIGO_OFERTA)",
	OF_SOSPECHOSA				NULLIF(OF_SOSPECHOSA=BLANKS)			"TRIM(:OF_SOSPECHOSA)",	
	ENTIDAD_FINANCIERA			NULLIF(ENTIDAD_FINANCIERA=BLANKS)		"TRIM(:ENTIDAD_FINANCIERA)",
	MEDIO_PAGO				NULLIF(MEDIO_PAGO=BLANKS)			"TRIM(:MEDIO_PAGO)",
	OCULTA_IDENTIDAD_TITULAR		NULLIF(OCULTA_IDENTIDAD_TITULAR=BLANKS)	"TRIM(:OCULTA_IDENTIDAD_TITULAR)",
	ACTITUD_INCOHERENTE			NULLIF(ACTITUD_INCOHERENTE=BLANKS)		"TRIM(:ACTITUD_INCOHERENTE)",
	PAGO_INTERMEDIARIO			NULLIF(PAGO_INTERMEDIARIO=BLANKS)		"TRIM(:PAGO_INTERMEDIARIO)",
	TITULOS_PORTADOR			NULLIF(TITULOS_PORTADOR=BLANKS)		"TRIM(:TITULOS_PORTADOR)",
	PAIS_TRANFERENCIA			NULLIF(PAIS_TRANFERENCIA=BLANKS)		"TRIM(:PAIS_TRANFERENCIA)",
	FINALIDAD_OPERACION			NULLIF(FINALIDAD_OPERACION=BLANKS)		"TRIM(:FINALIDAD_OPERACION)",
	MOTIVO_COMPRA				NULLIF(MOTIVO_COMPRA=BLANKS)			"TRIM(:MOTIVO_COMPRA)",
	ORI_FONDOS_PROPIOS			NULLIF(ORI_FONDOS_PROPIOS=BLANKS)		"TRIM(:ORI_FONDOS_PROPIOS)",	
	ORI_FONDOS_BANCO			NULLIF(ORI_FONDOS_BANCO=BLANKS)		"TRIM(:ORI_FONDOS_BANCO)",
	PROC_FONDOS_PROPIOS			NULLIF(PROC_FONDOS_PROPIOS=BLANKS)		"TRIM(:PROC_FONDOS_PROPIOS)",	
	DETECCION_INDICIO			NULLIF(DETECCION_INDICIO=BLANKS)		"TRIM(:DETECCION_INDICIO)",
	SANCION_PBCHRE				NULLIF(SANCION_PBCHRE=BLANKS)			"TRIM(:SANCION_PBCHRE)",
	FECHASANCION_PBCHRE			NULLIF(FECHASANCION_PBCHRE=BLANKS)		"TRIM(:FECHASANCION_PBCHRE)",
	INFORME_PBCHRE				NULLIF(INFORME_PBCHRE=BLANKS)			"TRIM(:INFORME_PBCHRE)",
	RIESGO_OPERACION			NULLIF(RIESGO_OPERACION=BLANKS)		"TRIM(:RIESGO_OPERACION)",
	VALIDAR_DOCUMENTACION			NULLIF(VALIDAR_DOCUMENTACION=BLANKS)		"TRIM(:VALIDAR_DOCUMENTACION)"
	)

