LOAD DATA
TRUNCATE INTO TABLE TMP_PER_PERSONAS
FIELDS TERMINATED BY ';' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS
(TMP_PER_ID SEQUENCE,
TMP_PER_FECHA_EXTRACCION DATE "DDMMYYYY",  
TMP_PER_COD_ENTIDAD,
TMP_PER_COD_CLIENTE_ENTIDAD,
TMP_PER_TIPO_PERSONA,
TMP_PER_TIPO_DOCUMENTO "trim(:TMP_PER_TIPO_DOCUMENTO)",
TMP_PER_NIF_CIF "trim(:TMP_PER_NIF_CIF )",
TMP_PER_NOMBRE "trim(:TMP_PER_NOMBRE)",
TMP_PER_NOM50 "trim(:TMP_PER_NOM50)",
TMP_PER_SEGMENTO char(1024) "trim(:TMP_PER_SEGMENTO)",
TMP_PER_APELLIDO1 "trim(:TMP_PER_APELLIDO1)",
TMP_PER_APELLIDO2 "trim(:TMP_PER_APELLIDO2)",
TMP_PER_ECV "trim(:TMP_PER_ECV)",
TMP_PER_FECHA_CREACION DATE "DDMMYYYY",
TMP_PER_TELEFONO_1,
TMP_PER_TELEFONO_2,
TMP_PER_MOVIL_1,
TMP_PER_MOVIL_2,
TMP_PER_EMAIL "trim(:TMP_PER_EMAIL)",

TMP_PER_TELEFONO_5,																				                      
TMP_PER_TELEFONO_6, 
TMP_PER_VR_OTRAS_ENT "to_number(:TMP_PER_VR_OTRAS_ENT,'99999999999999.99')",                                                            
TMP_PER_VR_DANIADO_OTRAS_ENT "to_number(:TMP_PER_VR_DANIADO_OTRAS_ENT,'99999999999999.99')", 
TMP_PER_NRO_SOCIOS ,
TMP_PER_NRO_EMPLEADOS , 
TMP_PER_RIESGO "to_number(:TMP_PER_RIESGO,'99999999999999.99')",                                                   
TMP_PER_RIESGO_IND "to_number(:TMP_PER_RIESGO_IND,'99999999999999.99')",                                                   
TMP_PER_EXTRA_1 "to_number(:TMP_PER_EXTRA_1,'99999999999999.99')",                                                                 
TMP_PER_EXTRA_2 "to_number(:TMP_PER_EXTRA_2,'99999999999999.99')",                                                                 
TMP_PER_CONTACTO "trim(:TMP_PER_CONTACTO)",                                      
TMP_PER_NACIONALIDAD,																							              
TMP_PER_PAIS_NACIMIENTO ,                                                        
TMP_PER_SEXO,                                                                    
TMP_DD_TIPO_TELEFONO_1,                                                          
TMP_DD_TIPO_TELEFONO_2,                                                          
TMP_DD_TIPO_TELEFONO_3,                                                          
TMP_DD_TIPO_TELEFONO_4,                                                          
TMP_DD_TIPO_TELEFONO_5,                                                          
TMP_DD_TIPO_TELEFONO_6,                                                          
TMP_OFI_CODIGO,
TMP_ZON_NUM_CENTRO, 
TMP_PEF_ID,                                                                      
TMP_USU_USERNAME,
TMP_DD_GGE_CODIGO,                                                    
TMP_DD_POL_CODIGO,                                                    
TMP_DD_REX_CODIGO,
TMP_DD_RAX_CODIGO,
TMP_DD_PER_EXTRA_3_CODIGO,
TMP_DD_PER_EXTRA_4_CODIGO,                             
TMP_PER_FECHA_CONSTITUCION,                                      
TMP_PER_EXTRA_5,                                                 
TMP_PER_EXTRA_6,     

TMP_PER_FECHA_CARGA SYSDATE,
TMP_PER_FICHERO_CARGA "to_char('XXXXXXXX')",
USUARIOCREAR "to_char('BATCH_USER')",
FECHACREAR "cast(sysdate as timestamp)",
VERSION "0",
BORRADO  "0") 

