OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999, SKIP=1)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTL/IN/activos.csv'
BADFILE './CTL/BAD/activos.bad'
DISCARDFILE './CTL/REJECTS/activos.bad'
INTO TABLE REM01.AUX_ACTUALIZA_LLAVES_ACTIVO
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_NUM_ACTIVO  "TRIM(:ACT_NUM_ACTIVO)",
    ACT_LLAVES_FECHA_RECEP "TRIM(:ACT_LLAVES_FECHA_RECEP)",
    ACT_LLAVES_HRE "TRIM(:ACT_LLAVES_HRE)",
    ACT_LLAVES_NECESARIAS "TRIM(:ACT_LLAVES_NECESARIAS)",
    ACT_LLAVES_NUM_JUEGOS "TRIM(:ACT_LLAVES_NUM_JUEGOS)"

)
