OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999, SKIP=1)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTL/IN/llaves.csv'
BADFILE './CTL/BAD/llaves.bad'
DISCARDFILE './CTL/REJECTS/llaves.bad'
INTO TABLE REM01.AUX_INSERTA_LLAVES_ACTIVO
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_NUM_ACTIVO "TRIM(:ACT_NUM_ACTIVO)", 
    LLV_NUM_LLAVE "TRIM(:LLV_NUM_LLAVE)", 
	LLV_CODE "TRIM(:LLV_CODE)", 
    DD_TTE_CODIGO_TENEDOR "TRIM(:DD_TTE_CODIGO_TENEDOR)", 
    LLV_COD_TENEDOR "TRIM(:LLV_COD_TENEDOR)",  
    LLV_FECHA_ANILLADO "TRIM(:LLV_FECHA_ANILLADO)", 
    LLV_FECHA_RECEPCION "TRIM(:LLV_FECHA_RECEPCION)", 
    LLV_COMPLETO "TRIM(:LLV_COMPLETO)",
    LLV_OBSERVACIONES "TRIM(:LLV_OBSERVACIONES)"
)
