OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999, SKIP=1)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTL/IN/movimientos.csv'
BADFILE './CTL/BAD/movimientos.bad'
DISCARDFILE './CTL/REJECTS/movimientos.bad'
INTO TABLE REM01.AUX_INSERTA_MOVIMIENTOS_LLAVES_ACTIVO
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_NUM_ACTIVO "TRIM(:ACT_NUM_ACTIVO)",
    LLV_NUM_LLAVE "TRIM(:LLV_NUM_LLAVE)",
    DD_TTE_CODIGO_POSEEDOR "TRIM(:DD_TTE_CODIGO_POSEEDOR)",
    MLV_COD_TENEDOR_POSEEDOR "TRIM(:MLV_COD_TENEDOR_POSEEDOR)",
	DD_TTE_CODIGO_PEDIDOR "TRIM(:DD_TTE_CODIGO_PEDIDOR)",
	MLV_COD_TENEDOR_PEDIDOR "TRIM(:MLV_COD_TENEDOR_PEDIDOR)",
    MLV_ENVIO "TRIM(:MLV_ENVIO)",
    MLV_FECHA_ENVIO "TRIM(:MLV_FECHA_ENVIO)",
    MLV_FECHA_RECEPCION "TRIM(:MLV_FECHA_RECEPCION)",
    MLV_OBSERVACIONES "TRIM(:MLV_OBSERVACIONES)",
	MLV_ESTADO "TRIM(:MLV_ESTADO)"
)
