OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET AL32UTF8
INTO TABLE REM01.AUX_REMVIP_11730
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	   NUM_OFERTA			NULLIF(NUM_OFERTA=BLANKS)				"TRIM(:NUM_OFERTA)", 
	     DD_EOF_ID			NULLIF(DD_EOF_ID=BLANKS)				"TRIM(:DD_EOF_ID)", 
	       ECO_ID			NULLIF(ECO_ID=BLANKS)				"TRIM(:ECO_ID)", 
	   NUM_EXPEDIENTE		NULLIF(NUM_EXPEDIENTE=BLANKS)		"TRIM(:NUM_EXPEDIENTE)",
   	   DD_EEC_ID		NULLIF(DD_EEC_ID=BLANKS)			"TRIM(:DD_EEC_ID)"
	
)

