OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_MMC_REMVIP_3847_1
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(	
	ID_ACTIVO_HAYA			NULLIF(ID_ACTIVO_HAYA=BLANKS) 				"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:ID_ACTIVO_HAYA),';',' '), '\"',''),'''',''),chr(13),'')",
	ASUNTO					NULLIF(ASUNTO=BLANKS)						"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:ASUNTO),';',' '), '\"',''),'''',''),chr(13),'')",
	FECHA_INICIO_ASUNTO		NULLIF(FECHA_INICIO_ASUNTO=BLANKS)			"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:FECHA_INICIO_ASUNTO),';',' '), '\"',''),'''',''),chr(13),'')",
	FECHA_FIN_ASUNTO		NULLIF(FECHA_FIN_ASUNTO=BLANKS)				"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:FECHA_FIN_ASUNTO),';',' '), '\"',''),'''',''),chr(13),'')",
	FECHA_LANZAMIENTO		NULLIF(FECHA_LANZAMIENTO=BLANKS)			"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:FECHA_LANZAMIENTO),';',' '), '\"',''),'''',''),chr(13),'')",
	TIPO_ASUNTO				NULLIF(TIPO_ASUNTO=BLANKS)					"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:TIPO_ASUNTO),';',' '), '\"',''),'''',''),chr(13),'')",
	TIPO_DE_ACTUACION		NULLIF(TIPO_DE_ACTUACION=BLANKS)			"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:TIPO_DE_ACTUACION),';',' '), '\"',''),'''',''),chr(13),'')"
)
