OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_MMC_REMVIP_3847_2
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ID_ACTIVO_HAYA					NULLIF(ID_ACTIVO_HAYA=BLANKS)						"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:ID_ACTIVO_HAYA),';',' '), '\"',''),'''',''),chr(13),'')",
	AFECTACION_COMERCIAL			NULLIF(AFECTACION_COMERCIAL=BLANKS)					"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:AFECTACION_COMERCIAL),';',' '), '\"',''),'''',''),chr(13),'')"

)
