SE-000600|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN DE TRAMO DE BAJANTE FECAL CON INJERTO SENCILLO|BBVA009
SE-000601|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN DE TRAMO DE BAJANTE FECAL CON INJERTO DOBLE|BBVA010
SE-000602|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN MANGUETÓN PVC (INCLUIDO DESMONTAR Y MONTAR INODORO)|BBVA011
SE-000604|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE LUNA INCOLORA SIMPLE DE 4 MM INCLUIDOS TODOS LOS TRABAJOS NECESARIOS PARA LA CORRECTA EJECUCIÓN|BBVA013
SE-000606|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE VIDRIOS LAMINADOS DE SEGURIDAD DE 4+4 MM (M²)|BBVA015
SE-000607|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE LUNA INCOLORA TEMPLADA DE 6MRN (METRO CUADRADO)|BBVA016
SE-000608|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN DE MECANISMO DE INTERRUPTOR, ENCHUFE, TIMBRE MOD. SIMÓN 31 O SIMILAR. TOTALMENTE INSTALADO Y FUNCIONANDO|BBVA017
SE-000609|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN DE DIFERENCIAL DE 2 X 63 A 30 MA. TOTALMENTE INSTALADO Y FUNCIONANDO|BBVA018
SE-000612|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||APLICACIÓN DE HERBICIDA SISTÉMICO NO SELECTIVO JUNTO CON HERBICIDA DE POST-EMERGENCIA|BBVA021
SE-000613|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||VALLADO CON BLOQUE DE HORMIGÓN, HASTA UNA ALTURA DE 2 M ENFOSCADO, CON PILARES CADA 3M, MAESTREADO Y PINTDO EN BLANCO. UNIDAD TOTALMENTE TERMINADA. INCLUYE TODAS LAS PARTIDAS COMPLEMENTARIAS PARA LA CORRECTA EJECUCIÓN DEL MISMO, INCLUSO GESTIÓN|BBVA022
SE-000614|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN PUERTA METÁLICA DE MALLA O CHAPA DE ACERO GALVANIZADO PARA ACCESO PEATONAL (0,8-1M) DE PASO, CANDADO O CERRADURA INCLUIDO. UNIDAD TOTALMENTE TERMINADA. INCLUYE TODAS LAS PARTIDAS COMPLEMENTARIAS PARA LA CORRECTA EJECUCIÓ|BBVA023
SE-000615|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN PUERTA ABATIBLE DE VEHÍCULOS DE MALLA O CHAPA GALVANIZADA, CANDADO O CERRADURA INCLUIDO. UNIDAD TOTALMENTE TERMINADA. INCLUYE TODAS LAS PARTIDAS COMPLEMENTARIAS PARA LA CORRECTA EJECUCIÓN DEL MISMO, INCLUSO GESTIÓN DE R|BBVA024
SE-000616|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||DESINSECTACIÓN CONTRA TODO TIPO DE INSECTOS VOLADORES O RASTREROS, INCLUIDO CERTIFICADO. (SUPERFICIE HASTA 400 M²)|BBVA025
SE-000617|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||DESINFECCIÓN CONTRA HONGOS, VIRUS Y BACTERIAS, INCLUIDO CERTIFICADO. (SUP. HASTA 400 M²)|BBVA026
SE-000618|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE LUMINARIA DE EMERGENCIA (S/ CTE). TOTALMENTE INSTALADO Y FUNCIONANDO|BBVA027
SE-000620|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO DE COPIA DE LLAVE DE SEGURIDAD INTERMEDIA (LLAVE DE PUNTOS O SIMILAR)|BBVA029
SE-000621|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SERVICIO MÍNIMO DE HORAS DE CAMIÓN DE DESATRANCO, INCLUIDOS LOS OPERARIOS NECESARIOS PARA LA EJECUCIÓN DE LOS TRABAJOS. PARTIDA COMPLEMENTARIA AL DESPLAZAMIENTO DEL CAMIÓN (A ESTA PARTIDA FALTA AÑADIRLE LAS HORAS DE SERVICIO).|BBVA030
SE-000622|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE BAÑERA, SIN INCLUIR GRIFERÍA|BBVA031
SE-000623|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN DE TUBERÍA BAJANTE GENERAL FECALES HASTA 3M|BBVA032
SE-000624|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN DE DESAGÜE DE PLOMO HASTA 1 METRO (REEMPLAZAR POR UN MATERIAL AUTORIZADO)|BBVA033
SE-000626|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||DESMONTAJE Y MONTAJE DE SANITARIOS (LAVABO, BIDET E INODORO)|BBVA035
SE-000627|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||PLÁSTICO LISO, M² ADICIONAL (A PARTIR DE 10 M²) SOBRE CUALQUIER PARAMENTO, I/P.P. PREPARACIÓN DE LAS SUPERFICIES (ELIMINACIÓN DE CAPA DE PINTURA, LIJADO Y EMPLASTECIDO) Y DOS MANOS DE ACABADO. TOTALMENTE TERMINADO I/P.P. DE MEDIOS AUXILIARES Y|BBVA036
SE-000628|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||GOTELET, ACABADO PLÁSTICO, M²ADICIONAL (A PARTIR DE 10 M²) SOBRE CUALQUIER PARAMENTO, I/P.P. PREPARACIÓN DE LAS SUPERFICIES (ELIMINACIÓN DE CAPA DE PINTURA, LIJADO Y EMPLASTECIDO) Y DOS MANOS DE ACABADO. TOTALMENTE TERMINADO I/P.P. DE MEDIOS A|BBVA037
SE-000629|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||ALICATADO O SOLADO MÁS DE 3M2 (PRECIO POR METRO) INCLUYENDO MATERIAL|BBVA038
SE-000630|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||DOBLE PUNTO DE LUZ CON DOBLE INTERRUPTOR, INCLUSO MECANISMO COMPLETO. TOTALMENTE INSTALADO Y FUNCIONANDO|BBVA039
SE-000631|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN DE MAGNETOTÉRMICO DE 2 X 25 A. TOTALMENTE INSTALADO Y FUNCIONANDO|BBVA040
SE-000632|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN DE MAGNETOTÉRMICO DE 2 X 40. TOTALMENTE INSTALADO Y FUNCIONANDO|BBVA041
SE-000638|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||CALENTADOR DE GAS DE AGUA INTERIOR MURAL, VERTICAL PARA 6L/MIN CON TIRO NATURAL, COLOCADO Y PROBADO. INCLUYENDO BOLETÍN Y LEGALIZACIÓN|BBVA047
SE-000639|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE FREGADERO DE COCINA METÁLICO, DE HASTA 90CM DE ANCHURA, CON SENOS Y/O ESCURRIDOR|BBVA048
SE-000640|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE CALDERA DE CONDENSACIÓN DE GAS DE VIVIENDA, INCLUYENDO LA INSTALACIÓN DE VENTILACIÓN, EL BOLETÍN Y LA LEGALIZACIÓN.|BBVA049
SE-000641|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO Y COLOCACIÓN DE SUELOS FORMADO POR LAMAS MACHIHEMBRADAS/ENCOLADAS DE ASPECTO SIMILAR AL PARQUET FLOTANTE CON UN LAMINADO PLÁSTICO ESTRATIFICADO O UN RECUBRIMIENTO MELAMÍNICO|BBVA050
SE-000642|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE GRIFERÍA MONOMANDO DE COCINA DE ACERO, PARA COLOCAR EMPOTRADO EN FREGADERO|BBVA051
SE-000643|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE GRIFERÍA MONOMANDO DE LAVABO/BIDET DE ACERO|BBVA052
SE-000644|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE GRIFERÍA MONOMANDO DE BAÑERA DE ACERO, CON DOBLE SALIDA A GRIFO Y FLEXO. INCLUYENDO MANGUERA Y DUCHA|BBVA053
SE-000647|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE ESCUDO DE SEGURIDAD MEDIA|BBVA056
SE-000648|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||DESMONTAJE Y RETIRADA DE PUERTA ANTIOCUPA Y REPARACIÓN DE RECERCADO|BBVA057
SE-000649|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO Y COLOCACIÓN DE VALLA TRASLADABLE DE OBRA O SIMILAR DE 3,50X2,00 M, FORMADA POR PANEL DE MALLA ELECTROSOLDADA Y POSTES VERTICALES, ACABADO GALVANIZADO, COLOCADOS SOBRE BASES PREFABRICADAS DE HORMIGÓN, CON MALLA DE OCULTACIÓN COLOCADA|BBVA058
SE-000650|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE ENCIMERA DE COCINA DE CALIDAD ECONÓMICA CON ACABADO EN TABLERO, INCLUYENDO COPAS Y REMATES DE EXTREMOS, ÁNGULOS Y ESQUINAS|BBVA059
SE-000651|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||LIMPIEZA DE PARCELA/SOLAR PARA RETIRADA DE BASURA, ESCOMBROS U OTROS RESTOS VOLUMINOSOS, INCLUIDA RETIRADA Y GESTIÓN DE RESTOS A VERTEDERO AUTORIZADO. SE DEBERÁ APORTAR JUSTIFICACIÓN DEL VOLUMEN REAL RETIRADO.|BBVA060
SE-000654|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE HOJA DE PUERTA ABATIBLE INTERIOR DE HASTA 100 CMS GAMA MEDIA EN ACABADO LACADO BLANCO O EN MADERA BARNIZADA, INCLUYENDO: PUERTA, BISAGRAS Y MANETAS. INCLUIDOS TODOS LOS TRABAJOS NECESARIOS PARA LA CORRECTA EJECUCIÓN|BBVA063
SE-000655|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SERVICIO MÍNIMO PARA BÚSQUEDA DE ATRANCOS EN INSTALACIÓN DE SANEAMIENTO MEDIANTE EQUIPO DE OBTENCIÓN DE IMAGEN.|BBVA064
SE-000656|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE PLACA COCCIÓN DE GAS DE 60X60CM, INCLUIDOS TODOS LOS TRABAJOS PARA LA CORRECTA EJECUCIÓN Y CONEXIONADO A LA INSTALACIÓN EXISTENTE. QUEDAN EXPRESAMENTE EXCLUIDOS LOS TRABAJOS DE ADAPTACIÓN DE LA INSTALACIÓN DE GAS A|BBVA065
SE-000657|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO Y COLOCACIÓN DE AMUEBLAMIENTO DE COCINA GAMA BAJA-ECONÓMICA, COMPUESTA POR 3,5M DE MUEBLES BAJOS CON ZÓCALO INFERIOR Y UN MÓDULO DE MUEBLES ALTOS DE 80CM, ACABADO LAMINADO, CANTOS VERTICALES POST FORMADOS. INCLUSO ZÓCALO INFERIOR, Y|BBVA066
SE-000658|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||UD REVISIÓN Y PRUEBA DE INSTALACIÓN ELÉCTRICA, TELECOMUNICACIONES Y VIDEO PORTERO EN VIVIENDA, INCLUSO ROTULACIÓN DE CUADRO ELÉCTRICO SIN CONSIDERAR ELEMENTOS DE PROTECCIÓN O MECANISMOS QUE PUDIERAN FALTAR.|BBVA067
SE-000659|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||ANULACIÓN Y RETIRADA DE INSTALACIÓN ELÉCTRICA PRE-EXISTENTE, CONSISTENTE EN: DESCONEXIÓN PERMANENTE DE TODAS LAS LÍNEAS DEL CUADRO ELÉCTRICO, RETIRADA DEL CABLEADO QUE PUEDA ENTORPECER PARA LA POSTERIOR CONEXIÓN DE UNA NUEVA INSTALACIÓN AL|BBVA068
SE-000660|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO Y COLOCACIÓN DE RODAPIÉ CERÁMICO INCLUIDO MATERIAL.|BBVA069
SE-000661|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SOLDADURA DE TUBERÍAS GENERALES Y REPARACIÓN DE BAJANTES PVC, INCLUSO SELLADO|BBVA070
SE-000662|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN DE TUBERÍA BAJANTE PVC GENERAL PLUVIALES HASTA 3M|BBVA071
SE-000663|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN DE TUBERÍA GENERAL DE ALIMENTACIÓN HASTA 3 M 1 PULGADA|BBVA072
SE-000664|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN DE TUBERÍA GENERAL DE ALIMENTACIÓN HASTA 3M 2 PULGADAS|BBVA073
SE-000667|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN DE TUBERÍA DE AGUA FRÍA Y CALIENTE 1M CADA UNA|BBVA076
SE-000668|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN TUBERÍA DE AGUA FRÍA Y CALIENTE 2M CADA UNA|BBVA077
SE-000669|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN MANGUETÓN PLOMO (INCLUIDO DESMONTAR Y MONTAR INODORO) (REEMPLAZAR POR UN MATERIAL AUTORIZADO)|BBVA078
SE-000670|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||HACER JUNTA DE MANGUETÓN WC. CON INODORO O BAJANTE GENERAL|BBVA079
SE-000671|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||REPARAR MANGUETA O BOTE SIFÓNICO O DESAGÜE O TUBERÍA SIN SUSTITUCIÓN|BBVA080
SE-000673|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||ÚNICAMENTE SUSTITUCIÓN DE SANITARIO (LAVABO, BIDET E INODORO)|BBVA082
SE-000677|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||UNIDAD DE DESATASCO EN VIVIENDA PARTICULAR (EN CIUDAD)|BBVA086
SE-000678|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||TEMPLE LISO, HASTA 10 M². SOBRE CUALQUIER PARAMENTO, I/P.P. PREPARACIÓN DE LAS SUPERFICIES (ELIMINACIÓN DE CAPA DE PINTURA, LIJADO Y EMPLASTECIDO) Y DOS MANOS DE ACABADO. TOTALMENTE TERMINADO I/P.P. DE MEDIOS AUXILIARES Y LIMPIEZA.|BBVA087
SE-000679|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||TEMPLE LISO, M² ADICIONAL (A PARTIR DE 10 M²) SOBRE CUALQUIER PARAMENTO, I/P.P. PREPARACIÓN DE LAS SUPERFICIES (ELIMINACIÓN DE CAPA DE PINTURA, LIJADO Y EMPLASTECIDO) Y DOS MANOS DE ACABADO. TOTALMENTE TERMINADO I/P.P. DE MEDIOS AUXILIARES Y LI|BBVA088
SE-000680|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||PLÁSTICO LISO, HASTA 10 M² SOBRE CUALQUIER PARAMENTO, I/P.P. PREPARACIÓN DE LAS SUPERFICIES (ELIMINACIÓN DE CAPA DE PINTURA, LIJADO Y EMPLASTECIDO) Y DOS MANOS DE ACABADO. TOTALMENTE TERMINADO I/P.P. DE MEDIOS AUXILIARES Y LIMPIEZA.|BBVA089
SE-000681|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||GOTELET, ACABADO PLÁSTICO, HASTA 10 M2 SOBRE CUALQUIER PARAMENTO, I/P.P. PREPARACIÓN DE LAS SUPERFICIES (ELIMINACIÓN DE CAPA DE PINTURA, LIJADO Y EMPLASTECIDO) Y DOS MANOS DE ACABADO. TOTALMENTE TERMINADO I/P.P. DE MEDIOS AUXILIARES Y LIMPIEZA.|BBVA090
SE-000682|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||PINTURA TISOTRÓPICA (PARAMENTOS MUY AFECTADOS) HASTA 10 M²|BBVA091
SE-000683|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||PINTURA TISOTRÓPICA (PARAMENTOS MUY AFECTADOS), M² ADICIONAL (A PARTIR DE 10 M²)|BBVA092
SE-000685|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||ALICATADO O SOLADO HASTA 3M2 (PRECIO POR METRO) INCLUYENDO MATERIAL|BBVA094
SE-000686|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||PUNTO DE LUZ SENCILLO, INCLUSO MECANISMO COMPLETO. TOTALMENTE INSTALADO Y FUNCIONANDO|BBVA095
SE-000687|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||PUNTO DE LUZ CONMUTADO, INCLUSO MECANISMO COMPLETO. TOTALMENTE INSTALADO Y FUNCIONANDO|BBVA096
SE-000688|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||PUNTO DE LUZ CRUZAMIENTO, INCLUSO MECANISMO COMPLETO. TOTALMENTE INSTALADO Y FUNCIONANDO|BBVA097
SE-000689|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||PUNTO DE TIMBRE, INCLUSO MECANISMO COMPLETO. TOTALMENTE INSTALADO Y FUNCIONANDO|BBVA098
SE-000690|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||TOMA DE CORRIENTE DE 10 A, INCLUSO MECANISMO COMPLETO. TOTALMENTE INSTALADO Y FUNCIONANDO|BBVA099
SE-000691|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||TOMA DE CORRIENTE CON TOMA DE TIERRA LATERAL DE 16 A, INCLUSO MECANISMO COMPLETO. TOTALMENTE INSTALADO Y FUNCIONANDO|BBVA100
SE-000692|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||TOMA DE CORRIENTE CON TOMA DE TIERRA LATERAL DE 25 A, INCLUSO MECANISMO COMPLETO. TOTALMENTE INSTALADO Y FUNCIONANDO|BBVA101
SE-000693|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN DE DIFERENCIAL HASTA 2 X 40 A 30 MA. TOTALMENTE INSTALADO Y FUNCIONANDO|BBVA102
SE-000694|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||APERTURA/DESCERRAJE DE CERRADURA ESTÁNDAR O DE SEGURIDAD MEDIA SIN SUSTITUCIÓN NI REPOSICIÓN DE ELEMENTOS.|BBVA103
SE-000695|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN DE BOMBILLO NORMAL (AZBE, TESA, LINCE, FIAM, UCEM O SIMILAR) INCLUYE APERTURA DE PUERTA, DESCERRAJE Y CERRADURA EN EL CASO DE SER NECESARIO.|BBVA104
SE-000696|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN DE BOMBILLO DE SEGURIDAD (AZBE, TESA, LINCEO SIMILAR) GAMA BAJA INCLUYE APERTURA DE PUERTA, DESCERRAJE Y CERRADURA EN EL CASO DE SER NECESARIO.|BBVA105
SE-000697|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN DE BOMBILLO DE SEGURIDAD (FAC, MIA DE BORJAS, ISEO O SIMILAR) GAMA MEDIA INCLUYE APERTURA DE PUERTA, DESCERRAJE Y CERRADURA EN EL CASO DE SER NECESARIO.|BBVA106
SE-000698|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN DE BOMBILLO DE SEGURIDAD (POTENT BORJAS, CR ACORAZ, CR DOBLE) GAMA ALTA INCLUYE APERTURA DE PUERTA, DESCERRAJE Y CERRADURA EN EL CASO DE SER NECESARIO.|BBVA107
SE-000699|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN DE CERROJO (FAC, LINCE, EZCURRA O SIMILAR) INCLUYE APERTURA DE PUERTA, DESCERRAJE Y CERRADURA EN EL CASO DE SER NECESARIO.|BBVA108
SE-000701|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN DE MANETAS, TIRADORES O POMOS PARA PUERTAS DE PASO O DE ENTRADA|BBVA110
SE-000703|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||PREPARACIÓN DE SUELO CON PASTA NIVELADORA POR M² ESPESOR ENTRE 5 MM-25 MM|BBVA112
SE-000706|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||DESBROCE DE PARCELA CON MAQUINARIA. GESTIÓN DE RESIDUOS INCLUIDA|BBVA115
SE-000707|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||DESBROCE MANUAL DE PARCELA/JARDÍN. GESTIÓN DE RESIDUOS INCLUIDA|BBVA116
SE-000708|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||PODA, PUNTUAL Y SELECTIVA, MANUAL, CON TODOS LOS ÚTILES NECESARIOS. GESTIÓN DE RESIDUOS INCLUIDA|BBVA117
SE-000709|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||VALLADO CON SIMPLE TORSIÓN HASTA 2M DE ALTURA, INCLUSO POSTES DE SUJECIÓN CADA 3M. UNIDAD TOTALMENTE TERMINADA. INCLUYE TODAS LAS PARTIDAS COMPLEMENTARIAS PARA LA CORRECTA EJECUCIÓN DEL MISMO, INCLUSO GESTIÓN DE RESIDUOS. HASTA 100ML.|BBVA118
SE-000710|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||LIMPIEZA GENERAL DEL INMUEBLE (HASTA 200 M2): RETIRADA DE BASURAS, RESTOS DE COMIDA, ETC… . GESTIÓN DE RESIDUOS INCLUIDA. HASTA 2M3|BBVA119
SE-000711|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||LIMPIEZA GENERAL DEL INMUEBLE (HASTA 200 M2): RETIRADA DE BASURAS, RESTOS DE COMIDA, ENSERES, MOBILIARIO, ESCOMBROS, ETC. (UTILIZANDO UN CONTENEDOR DE APROX 6M3) GESTIÓN DE RESIDUOS INCLUIDA|BBVA120
SE-000712|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||LIMPIEZA EN ACTIVOS SUPERIORES A 200 M2 (COSTE POR M2 EXTRA)|BBVA121
SE-000713|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||EXTRA CONTENEDOR (6 M3) EN LIMPIEZA GENERAL DEL INMUEBLE: RETIRADA DE BASURAS, RESTOS DE COMIDA, ENSERES, MOBILIARIO, ESCOMBROS, ETC. GESTIÓN DE RESIDUOS INCLUIDA|BBVA122
SE-000714|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||REPARACIÓN DE HUMEDADES EN FACHADA DE UNIFAMILIARES|BBVA123
SE-000716|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||REPARACIÓN DE HUMEDADES EN CUBIERTA CON IMPERMEABILIZANTE, APLICADO SOBRE HORMIGÓN, ENFOSCADO O LADRILLO, CON UN ESPESOR MEDIO DE 1 CM, PREVIA LIMPIEZA Y PREPARACIÓN DEL SOPORTE, I/P.P. DE TRATAMIENTO DE JUNTAS, LISTA PARA VERTIDO O APLICACIÓN.|BBVA125
SE-000717|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||REPARACIÓN GRIETAS EN CUBIERTA CON IMPERMEABILIZANTE|BBVA126
SE-000720|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||OBTENCIÓN/TRAMITACIÓN DE NUEVA CÉDULA DE HABITABILIDAD|BBVA129
SE-000721|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||REPASO DE INSTALACIÓN ELÉCTRICA Y TELECOMUNICACIONES DE VIVIENDA NO INCLUIDA LA COLOCACIÓN DE LAS TAPAS DE CAJAS Y MECANISMOS FALTANTES|BBVA130
SE-000722|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||COLOCACIÓN DE CAJA GENERAL DE PROTECCIÓN DE LA VIVIENDA SEGÚN NORMATIVA DE INSTALACIÓN. TOTALMENTE INSTALADO Y FUNCIONANDO|BBVA131
SE-000723|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||TOMA DE CORRIENTE PARA CALENTADOR, INCLUIDO CABLEADO, MECANISMO DE SUPERFICIE O EMPOTRADO Y CANALETA. TOTALMENTE INSTALADO Y FUNCIONANDO|BBVA132
SE-000724|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO Y COLOCACIÓN TERMO ELÉCTRICO 50 LITROS PARA A.C.S. MURAL VERTICAL CON RESISTENCIA BLINDADA, TOTALMENTE MONTADO Y PROBADO|BBVA133
SE-000725|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO Y COLOCACIÓN TERMO ELÉCTRICO 100 LITROS PARA A.C.S. MURAL VERTICAL CON RESISTENCIA BLINDADA, TOTALMENTE MONTADO Y PROBADO|BBVA134
SE-000726|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||INSTALACIÓN DE SALIDA DE HUMOS CALENTADOR, DE CHAPA DE ACERO DE 150MM, SIN INCLUIR PERFORACIÓN DE FACHADA, AUNQUE SÍ SU SELLADO Y RESOLUCIÓN DE ENCUENTROS|BBVA135
SE-000727|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||INSTALACIÓN FONTANERÍA PARA CALENTADOR O TERMO DEJANDO LISTA LA INSTALACIÓN PARA COLOCACIÓN|BBVA136
SE-000728|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN DE LLAVE DE PASO O LLAVES DE CORTE APARATOS|BBVA137
SE-000730|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE BIDET CERÁMICO COLOR ESTÁNDAR A ELEGIR, SIN INCLUIR GRIFERÍA|BBVA139
SE-000731|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE LAVABO CERÁMICO COLOR ESTÁNDAR A ELEGIR DE UN SENO Y SUSTENTADO SOBRE PIE CERÁMICO, SIN INCLUIR GRIFERÍA|BBVA140
SE-000732|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE INODORO CERÁMICO COLOR ESTÁNDAR A ELEGIR, CON TANQUE BAJO|BBVA141
SE-000737|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE PUERTA ANTIOCUPA HOMOLOGADA CUMPLIENDO NORMATIVA EUROPEA Y SUMINISTRADA IGUALMENTE POR FABRICANTE COMPETENTE PARA EMITIR SU CERTIFICADO DE IDONEIDAD|BBVA146
SE-000738|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||FÁBRICA DE LADRILLO DE 1/2 PIE. INCLUSO RECIBIDO DE PRECERCOS SI PROCEDE|BBVA147
SE-000739|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||FÁBRICA DE BLOQUE DE HORMIGÓN ARMADO. INCLUSO RECIBIDO DE PRECERCOS SI PROCEDE|BBVA148
SE-000740|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SOLADO O ALICATADO DE ELEMENTOS DE GRAN FORMATO Y/O PORCELÁNICOS (SIN MATERIAL)|BBVA149
SE-000741|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SOLADO O ALICATADO DE PIEDRA NATURAL INCLUYENDO EL MATERIAL PÉTREO, TODO EL RESTO DE MATERIAL Y TRABAJOS AUXILIARES|BBVA150
SE-000742|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||PIEZAS PÉTREAS EN FACHADA MEDIANTE ANCLAJES DE ACERO INOX|BBVA151
SE-000743|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||BÚSQUEDA DE ATRANCOS EN INSTALACIÓN DE SANEAMIENTO MEDIANTE EQUIPO DE OBTENCIÓN DE IMAGEN|BBVA152
SE-000744|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||IMPERMEABILIZACIÓN DE CUBIERTA PLANA ASFÁLTICA, NO INCLUYENDO RETIRADA NI REPOSICIÓN DE MATERIAL DE PROTECCIÓN DE LA LÁMINA. INCLUYENDO P.P. DE REMATES DE DESAGÜES, ESQUINAS Y CUALQUIER OTRO ELEMENTO QUE INTERRUMPA LA TELA|BBVA153
SE-000745|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||IMPERMEABILIZACIÓN DE CUBIERTA PLANA DE PVC, NO INCLUYENDO RETIRADA NI REPOSICIÓN DE MATERIAL DE PROTECCIÓN DE LA LÁMINA. INCLUYENDO P.P. DE REMATES DE DESAGÜES, ESQUINAS Y CUALQUIER OTRO ELEMENTO QUE INTERRUMPA LA MEMBRANA|BBVA154
SE-000746|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||RETIRADA DE TEJA CERÁMICA O DE HORMIGÓN, REPARACIÓN DE LA IMPERMEABILIZACIÓN Y REPOSICIÓN POSTERIOR DE LA TEJA, CON RECIBIDO SI ES NECESARIO (SIN APORTE DE MATERIAL)|BBVA155
SE-000747|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||DRENAJE DE TRASDÓS DE MURO MEDIANTE EXCAVACIÓN, COLOCACIÓN DE LÁMINA DE DRENAJE, INSTALACIÓN DE TUBO DREN Y RELLENO POSTERIOR CON GRAVA SEGÚN CTE, HASTA 3M DE PROFUNDIDAD|BBVA156
SE-000748|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN MEDIANTE ANCLAJES EPOXI DE REJAS DE PROTECCIÓN EN VENTANAS/ PUERTAS, REALIZADAS CON HIERRO TRATADO CONTRA LA CORROSIÓN|BBVA157
SE-000752|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||LIMPIEZA DE CANALONES DE CUALQUIER MATERIAL Y SECCIÓN|BBVA161
SE-000753|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||TALA DE ÁRBOL HASTA 6 M DE ALTURA INCLUSO SACANDO EL TOCÓN|BBVA162
SE-000754|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||TALA DE ÁRBOL DE 6M HASTA 10M DE ALTURA INCLUSO SACANDO EL TOCÓN|BBVA163
SE-000756|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||DEMOLICIÓN/DESMONTAJE DE FALSO TECHO DE CUALQUIER TIPO, INCLUYENDO MOLDURAS O ELEMENTOS DE SUSTENTACIÓN|BBVA165
SE-000757|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE CANDADO, INCLUIDA CADENA HASTA 0,5M EN CASO NECESARIO Y DESCERRAJE DE CANDADO EXISTENTE SI FUERE NECESARIO|BBVA166
SE-000758|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE JUEGO DE TAPETAS GAMA MEDIA EN ACABADO LACADO BLANCO O EN MADERA BARNIZADA, PARA LAS DOS CARAS DE UNA PUERTA|BBVA167
SE-000759|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE PUERTA ABATIBLE BLOCK INTERIOR DE HASTA 100 CMS GAMA MEDIA EN ACABADO LACADO BLANCO O EN MADERA BARNIZADA, INCLUYENDO: PUERTA, BISAGRAS, BATIENTES, TAPETAS Y MANETAS. INCLUIDOS TODOS LOS TRABAJOS NECESARIOS PARA LA CORR|BBVA168
SE-000760|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE PUERTA ABATIBLE DE ENTRADA EN BLOCK DE HASTA 100 CMS BLINDADA (GAMA MEDIA) EN ACABADO DE MELAMINA, INCLUYENDO: PUERTA, BISAGRAS, BATIENTES, TAPETAS, CERRADURA, POMO Y MANETAS. INCLUIDOS TODOS LOS TRABAJOS NECESARIOS PAR|BBVA169
SE-000761|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SELLADO DE CARPINTERÍA DE ALUMINIO CON ENCUENTROS DE FABRICA DE FACHADA Y ALBARDILLAS|BBVA170
SE-000762|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||AJUSTE O REPARACIÓN DE HERRAJES/CIERRES DE CARPINTERÍA METÁLICA. VENTANA O PUERTA|BBVA171
SE-000763|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||LEVANTADO DE REVESTIMIENTOS LAMINADOS, MADERA O SIMILAR, INCLUSO ZÓCALO, CAPAS INFERIORES DE AISLAMIENTO Y PASOS DE PUERTA EXISTENTES.|BBVA172
SE-000764|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||LIMPIEZA DE TERRAZA. INCLUIDOS LOS IMBORNALES, SUMIDEROS Y ELEMENTOS EXISTENTES HASTA 15M²|BBVA173
SE-000766|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||VALLADO COMPUESTO POR PANELES OPACOS DE CHAPA GALVANIZADO DE DE 2M DE ALTURA Y 0,6 MM ESPESOR, INCLUIDOS POSTES DE SUJECIÓN CADA 2M. UNIDAD TOTALMENTE TERMINADA. INCLUYE TODAS LAS PARTIDAS COMPLEMENTARIAS PARA LA CORRECTA EJECUCIÓN DEL MISMO, INC|BBVA175
SE-000767|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||EJECUCIÓN DE RIOSTRA DE CIMENTACIÓN, PARA POSTERIOR EJECUCIÓN DE MURO DE VALLADO DE OBRA, DE 40 CM DE ANCHO Y 60 CM DE PROFUNDIDAD ARMADA CON 4Ø12 Y ESTRIBOS DE Ø10 CADA 30 CM, CON HORMIGÓN HA-25-B-20-IIA, INCLUSO EXCAVACIÓN EN TERRENO BLAND|BBVA176
SE-000768|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE EXTRACTORA DE BAÑO O ESPACIO CERRADO CON NECESIDAD DE VENTILACIÓN I/INSTALACIÓN ELÉCTRICA,|BBVA177
SE-000769|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SELLADO DE PERÍMETRO DE SANITARIOS CON SILICONA ANTI MOHO AL ACIDO.|BBVA178
SE-000770|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||LEVANTADO Y POSTERIOR RECOLOCACIÓN DE MAMPARA DE DUCHA O BAÑERA, INCLUIDOS TODOS LOS TRABAJOS NECESARIOS PARA LA CORRECTA EJECUCIÓN. SE CONTABILIZARÁ CADA UNO DE LOS ELEMENTOS. SE INCLUYE EL SELLADO FINAL DEL ELEMENTO.|BBVA179
SE-000771|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO Y APLICACIÓN DE DOS CAPAS DE PINTURA PLÁSTICA BLANCA EN INMUEBLE (HASTA 80 M2 O 2 HABITACIONES) VERTICALES/HORIZONTALES , SOBRE SUPERFICIES DE COLORES BLANCOS Y NEUTROS.|BBVA180
SE-000772|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO Y APLICACIÓN DE DOS CAPAS DE PINTURA PLÁSTICA BLANCA EN INMUEBLE (HASTA 100 M2 O 3 HABITACIONES) VERTICALES/HORIZONTALES , SOBRE SUPERFICIES DE COLORES BLANCOS Y NEUTROS.|BBVA181
SE-000773|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO Y APLICACIÓN DE DOS CAPAS DE PINTURA PLÁSTICA BLANCA EN INMUEBLE (HASTA 120 M2 O 4 HABITACIONES) VERTICALES/HORIZONTALES , SOBRE SUPERFICIES DE COLORES BLANCOS Y NEUTROS|BBVA182
SE-000774|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO Y APLICACIÓN DE DOS CAPAS DE PINTURA PLÁSTICA BLANCA EN INMUEBLE (HASTA 150 M2 O 5 HABITACIONES) VERTICALES/HORIZONTALES , SOBRE SUPERFICIES DE COLORES BLANCOS Y NEUTROS. PARA MAYORES SUPERFICIES O HABITACIONES SE REALIZARÁ VALORACIÓ|BBVA183
SE-000775|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE HORNO GAMA MEDIA E INSTALACIÓN ESTÁNDAR|BBVA184
SE-000776|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE PLACA DE INDUCCIÓN DE 60X60CM, INCLUIDOS TODOS LOS TRABAJOS PARA LA CORRECTA EJECUCIÓN|BBVA185
SE-000777|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO Y EJECUCIÓN DE INSTALACIÓN ELÉCTRICA NUEVA EN VIVIENDA,SUPERFICIAL CON CANALETA/CANALIZACIONES EXISTENTES.INCL. TRABAJOS AGUAS ABAJO DEL CUADRO(NO INCLUIDO EL CUADRO).EXCLUIDO:ACOMETIDA.POTENCIA A CONTRATAR:HASTA 5500W-VIVIENDA HASTA|BBVA186
SE-000778|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO Y EJECUCIÓN DE INSTALACIÓN ELÉCTRICA NUEVA EN VIVIENDA,SUPERFICIAL CON CANALETA/CANALIZACIONES EXISTENTES.INCL. TRABAJOS AGUAS ABAJO DEL CUADRO(NO INCLUIDO EL CUADRO).EXCLUIDO:ACOMETIDA.POTENCIA A CONTRATAR:HASTA 5500W-VIVIENDA 121-20|BBVA187
SE-000779|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO Y EJECUCIÓN DE INSTALACIÓN ELÉCTRICA NUEVA EN VIVIENDA,SUPERFICIAL CON CANALETA/CANALIZACIONES EXISTENTES.INCL. TRABAJOS AGUAS ABAJO DEL CUADRO(INCLUIDO EL CUADRO).EXCLUIDO:ACOMETIDA.POTENCIA A CONTRATAR:HASTA 5500W-VIVIENDA HASTA 120|BBVA188
SE-000780|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO Y EJECUCIÓN DE INSTALACIÓN ELÉCTRICA NUEVA EN VIVIENDA,SUPERFICIAL CON CANALETA/CANALIZACIONES EXISTENTES.INCL. TRABAJOS AGUAS ABAJO DEL CUADRO(INCLUIDO EL CUADRO).EXCLUIDO:ACOMETIDA.POTENCIA A CONTRATAR:HASTA 5500W-VIVIENDA 121-200 M|BBVA189
SE-000781|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUM.Y EJECUCIÓN DE INST.ELÉCTRICA NUEVA EN VIVIENDA,SUPERFICIAL CON CANALETA/CANALIZACIONES EXISTENTES Y TRABAJOS AGUAS ABAJO DEL CUADRO(NO INCLUIDO CUADRO)EXCLUIDO:ACOMETIDA.POTENCIA CONTRAT:HASTA 7500W-VIV.HASTA 120 M2(MÁS DE 200M2 O 7500W PRE|BBVA190
SE-000782|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUM.Y EJECUCIÓN DE INST.ELÉCTRICA NUEVA EN VIVIENDA,SUPERFICIAL CON CANALETA/CANALIZACIONES EXISTENTES Y TRABAJOS AGUAS ABAJO DEL CUADRO(NO INCLUIDO CUADRO)EXCLUIDO:ACOMETIDA.POTENCIA CONTRAT:HASTA 7500W-VIV.121-200M2(MÁS DE 200M2 O 7500W PRESUP|BBVA191
SE-000783|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUM.Y EJECUCIÓN DE INST.ELÉCTRICA NUEVA EN VIVIENDA,SUPERFICIAL CON CANALETA/CANALIZACIONES EXISTENTES Y TRABAJOS AGUAS ABAJO DEL CUADRO(INCLUIDO CUADRO)EXCLUIDO:ACOMETIDA.POTENCIA CONTRAT:HASTA 7500W-VIV.HASTA 120 M2(MÁS DE 200M2 O 7500W PRESUP|BBVA192
SE-000784|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUM.Y EJECUCIÓN DE INST.ELÉCTRICA NUEVA EN VIVIENDA,SUPERFICIAL CON CANALETA/CANALIZACIONES EXISTENTES Y TRABAJOS AGUAS ABAJO DEL CUADRO(INCLUIDO CUADRO)EXCLUIDO:ACOMETIDA.POTENCIA CONTRAT:HASTA 7500W-VIV.121-200M2(MÁS DE 200M2 O 7500W PRESUPUES|BBVA193
SE-000785|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||REJUNTADO O SELLADO DE RODAPIÉ CON MORTERO HIDRÓFUGO O SILICONA RESISTENCIA UV|BBVA194
SE-000787|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||APLICACIÓN DE LECHADA Y LLAGUEADO DE MATERIAL CERÁMICO EN PARAMENTOS VERTICALES|BBVA196
SE-000788|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||APERTURA Y CIERRE DE ROZAS/CALAS EN FALSO TECHO CONTINUO/TABIQUE/PARED MAESTRA/SUELO O SIMILAR, INCLUSO P/P DE REPLANTEO, CORTES, LIMPIEZA, ACOPIO, RETIRADA Y CARGA MANUAL DE ESCOMBROS SOBRE VEHÍCULO O CONTENEDOR. (MÁX 3M2). SIN ACABADO FINAL.|BBVA197
SE-000789|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE TEJA ÁRABE, INCLUIDOS MATERIALES DE FIJACIÓN, REMATE Y SELLADO DEL MISMO EN CASO DE SER NECESARIO PARA LA COMPLETA Y CORRECTA EJECUCIÓN. PARTIDA MÍNIMA DE EJECUCIÓN DE 1 M2.|BBVA198
SE-000790|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE TEJA DE HORMIGÓN, INCLUIDOS MATERIALES DE FIJACIÓN, REMATE Y SELLADO DEL MISMO EN CASO DE SER NECESARIO PARA LA COMPLETA Y CORRECTA EJECUCIÓN. PARTIDA MÍNIMA DE EJECUCIÓN DE 1M2.|BBVA199
SE-000791|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE CAMPANA EXTRACTORA DE COCINA HASTA 16M² DE ACERO INOXIDABLE VISTO DE CALIDAD MEDIA ALTA>500M³/H|BBVA200
SE-000792|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE CAMPANA EXTRACTORA DE COCINA HASTA 10M²EMPOTRABLE DE CALIDAD MEDIA BAJA>500M³/H|BBVA201
SE-000793|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE ENCIMERA DE COCINA DE CALIDAD ALTA DE SILESTONE CON ACABADO PULIDO O SIMILAR, COLOR A ELEGIR|BBVA202
SE-000794|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE ENCIMERA DE COCINA DE CALIDAD MEDIA DE GRANITO NACIONAL PULIDO O SIMILAR|BBVA203
SE-000795|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||REVISIÓN DE INSTALACIÓN FONTANERÍA Y SANEAMIENTO EN VIVIENDA, INCLUYENDO PRUEBAS DE PRESIÓN, CORRECCIÓN DE FUGAS, SIN INCLUIR EL SUMINISTRO E INSTALACIÓN DE ELEMENTOS NECESARIOS PARA CUMPLIR LA NORMATIVA VIGENTE|BBVA204
SE-000796|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO Y COLOCACIÓN TERMO ELÉCTRICO 75 LITROS PARA A.C.S. MURAL VERTICAL CON RESISTENCIA BLINDADA, TOTALMENTE MONTADO Y PROBADO|BBVA205
SE-000797|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE PLATO DE DUCHA CERÁMICO, SIN INCLUIR GRIFERÍA|BBVA206
SE-000798|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||REPARACIÓN DE PERSIANA CONSISTENTE EN DESMONTAJE Y MONTAJE DE TAPA, COLOCACIÓN Y ALINEADO DE LAMAS, ENGRASADO DE POLEA, ETC. PARA EL CORRECTO FUNCIONAMIENTO DE LA MISMA.|BBVA207
SE-000800|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||TAPADO DE POZOS, ARQUETAS SEGÚN ESPECIFICACIONES DEL ORGANISMO COMPETENTE Y /O COMPAÑÍA SUMINISTRADORA.|BBVA209
SE-000801|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||VALLADO CON SIMPLE TORSIÓN HASTA 2M DE ALTURA, INCLUSO POSTES DE SUJECIÓN CADA 3M. UNIDAD TOTALMENTE TERMINADA. INCLUYE TODAS LAS PARTIDAS COMPLEMENTARIAS PARA LA CORRECTA EJECUCIÓN DEL MISMO, INCLUSO GESTIÓN DE RESIDUOS. DE 100ML A 300ML.|BBVA210
SE-000802|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||VALLADO CON SIMPLE TORSIÓN HASTA 2M DE ALTURA, INCLUSO POSTES DE SUJECIÓN CADA 3M. UNIDAD TOTALMENTE TERMINADA. INCLUYE TODAS LAS PARTIDAS COMPLEMENTARIAS PARA LA CORRECTA EJECUCIÓN DEL MISMO, INCLUSO GESTIÓN DE RESIDUOS. A PARTIR DE 300ML.|BBVA211
SE-000803|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||VALLADO CON FÁBRICA DE LADRILLO CERÁMICO MACIZO HASTA UNA ALTURA DE 2M, ENFOSCADO, CON PILARES CADA 3M, MAESTREADO Y PINTADO EN BLANCO. UNIDAD TOTALMENTE TERMINADA. INCLUYE TODAS LAS PARTIDAS COMPLEMENTARIAS PARA LA CORRECTA EJECUCIÓN DEL MISMO,|BBVA212
SE-000808|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||TAPADO CON FÁBRICA DE LADRILLO O BLOQUE DE HORMIGÓN INCLUIDO ENFOSCADO|BBVA217
SE-000816|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||APEO DE ESTRUCTURA, HASTA UNA ALTURA MÁXIMA DE 3M. MEDIANTE SOPANDAS, PUNTALES Y DURMIENTES, CON P.P. DE MEDIOS AUXILIARES Y TRABAJOS PREVIOS DE LIMPIEZA PARA APOYOS.|BBVA225
SE-000820|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||DEMOLICIÓN DE REVESTIMIENTOS CERÁMICOS O PIEDRA NATURAL SIN RECUPERACIÓN.|BBVA229
SE-000821|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||DEMOLICIÓN DE ZÓCALOS O RODAPIÉS CERÁMICO, PIEDRA NATURAL O SIMILAR SIN RECUPERACIÓN.|BBVA230
SE-000822|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||LEVANTADO DE CARPINTERÍA INTERIOR O EXTERIOR INCLUIDAS HOJAS, CERCOS, MOLDURAS Y ACCESORIOS. TOTALMENTE TERMINADO.|BBVA231
SE-000826|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||FÁBRICA DE LADRILLO H/D. INCLUSO RECIBIDO DE PRECERCOS SI PROCEDE|BBVA235
SE-000827|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||FÁBRICA DE LADRILLO H/S. INCLUSO RECIBIDO DE PRECERCOS SI PROCEDE|BBVA236
SE-000834|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||REPARACIÓN DE PERSIANA EN LOCAL COMERCIAL CON MATERIAL, EXCEPTO MOTORES.|BBVA243
SE-000836|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||DESMONTAJE DE MOBILIARIO DE COCINA COMPLETO (DESMONTANDO TODOS LOS ELECTRODOMÉSTICOS PARA SU RECUPERACIÓN), CON RETIRADA DE ESCOMBROS A VERTEDERO. COLOCANDO ELEMENTOS ADECUADOS PARA PROTEGER LAS ZONAS COLINDANTES.|BBVA245
SE-000837|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||DESMONTAJE DE MÓDULO INDIVIDUAL DE MOBILIARIO DE COCINA, CON RETIRADA DE ESCOMBROS A VERTEDEROS Y PROTEGIENDO LAS ZONAS COLINDANTES.|BBVA246
SE-000838|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE MODULO INDIVIDUAL DE MOBILIARIO DE COCINA, GAMA MEDIA. COMPLETAMENTE TERMINADO I/LIMPIEZA.|BBVA247
SE-000839|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN DE PUERTA O PANEL INDIVIDUAL DE MOBILIARIO DE COCINA (PUERTA, CAJÓN, ZÓCALO INFERIOR, REMATE DE EXTRACTORA CON FALSO TECHO, ETC.), GAMA MEDIA.CON AJUSTE, ACABADO, INCLUIDO RETODARA Y TRANSPORTE A VERTEDERO DEL ELEMNTO SUSTITUIDO, I/L|BBVA248
SE-000840|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||IMPERMEABILIZACIÓN DE CUBIERTA PLANA CON LÁMINA ASFÁLTICA AUTOPROTEGIDA. INCLUYENDO P.P. DE REMATES DE DESAGÜES, ESQUINAS Y CUALQUIER OTRO ELEMENTO QUE INTERRUMPA LA TELA|BBVA249
SE-000843|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||INTERRUPTOR COMBINADO MAGNETOTÉRMICO-PROTECTOR CONTRA SOBRETENSIONES PERMANENTES 2X25 A. TOTALMENTE INSTALADO Y FUNCIONANDO|BBVA252
SE-000844|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||INTERRUPTOR COMBINADO MAGNETOTÉRMICO-PROTECTORES CONTRA SOBRETENSIONES PERMANENTES Y TRANSITORIAS 2X25 A. TOTALMENTE INSTALADO Y FUNCIONANDO|BBVA253
SE-000845|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE LUMINARIO TIPO DOWNLIGHT HALÓGENO 50W O SIMILAR. TOTALMENTE INSTALADO Y FUNCIONANDO|BBVA254
SE-000846|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||CUADRO ELÉCTRICO GENERAL DE VIVIENDA FORMADO POR ENVOLVENTE, PUERTA PARA VARIOS ELEMENTOS, EMBARRADO, CABLEADO, CONEXIONADO Y PROTECCIONES, INCLUIDO LA CONEXIÓN AL CABLEADO EXISTENTE Y PRUEBA DE LA INSTALACIÓN CERTIFICADA POR UN INSTALADOR AUTOR|BBVA255
SE-000847|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||PUNTO DE REPARACIÓN DE INSTALACIÓN DE FONTANERÍA, INCLUYENDO LOS TRABAJOS DE APERTURA Y CIERRE DE LA ZONA PARA LA DETECCIÓN DE LA AVERÍA Y LOS MATERIALES DE FONTANERÍA NECESARIOS PARA SU REPARACIÓN (SIN ACABADOS FINALES). INCLUSO COMPROBACIÓ|BBVA256
SE-000849|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUSTITUCIÓN DE SIFONES SIMPLE O DOBLE (PVC/PLOMO) O VÁLVULAS Y REBOSADERO CON DESAGÜES|BBVA258
SE-000850|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN GRIFO SENCILLO TOMA AGUA DE LIMPIEZA O LAVADORA|BBVA259
SE-000853|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||PUNTO DE REPARACIÓN DE LA INSTALACIÓN DE CALEFACCIÓN CONSISTENTE EN LEVANTADO DE TUBERÍA Y SUSTITUCIÓN DE LA MISMA (SIN ACABADOS). INCLUSO COMPROBACIÓN DE LA REPARACIÓN Y DEL CORRECTO FUNCIONAMIENTO DE LA INSTALACIÓN, P.P. DE MATERIALES NEC|BBVA262
SE-000854|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||REVESTIMIENTO PINTURA PARA EXTERIORES EN FACHADA HASTA 10M² CON PINTURA ACRÍLICA PLÁSTICA LISO, MATE, APLICADA CON RODILLO, IMPERMEABLE AL AGUA, EN PARAMENTOS VERTICALES Y HORIZONTALES DE FACHADA, SOBRE CUALQUIER TIPO DE SOPORTE, I/PREPARACIÓN|BBVA263
SE-000855|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||REVESTIMIENTO PINTURA PARA EXTERIORES EN FACHADA, M² ADICIONAL (A PARTIR DE 10M²) PINTURA ACRÍLICA PLÁSTICA LISO, MATE, APLICADA CON RODILLO, IMPERMEABLE AL AGUA, EN PARAMENTOS VERTICALES Y HORIZONTALES DE FACHADA, SOBRE CUALQUIER TIPO DE SOPOR|BBVA264
SE-000858|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||EXTRA CONTENEDOR (2M3) EN LIMPIEZA GENERAL DEL INMUEBLE: RETIRADA DE BASURAS, RESTOS DE COMIDA, ENSERES, MOBILIARIO, ESCOMBROS, ETC. GESTIÓN DE RESIDUOS INCLUIDA|BBVA267
SE-000859|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||EMISIÓN Y ADECUACIÓN BOLETÍN AGUA (SIN INCLUIR ADECUACIÓN)|BBVA268
SE-000860|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||EMISIÓN Y ADECUACIÓN BOLETÍN LUZ (SIN INCLUIR ADECUACIÓN)|BBVA269
SE-000861|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||EMISIÓN Y ADECUACIÓN BOLETÍN GAS (SIN INCLUIR ADECUACIÓN)|BBVA270
SE-000874|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO CARTEL VENTANA: AUTOADHESIVOS FLEXIBLES INTERIOR ( MEDIDAS 0,60 X 0,40 MTS )/ CARTEL VENTANA: AUTOADHESIVOS FLEXIBLES INTERIOR (MEDIDAS 0,60 X 0,40 M)|BBVA283
SE-000875|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO CARTEL VENTANA: AUTOADHESIVOS FLEXIBLES EXTERIOR ( MEDIDAS 0,60 X 0,40 MTS )/ CARTEL VENTANA: AUTOADHESIVOS FLEXIBLES EXTERIOR (MEDIDAS 0,60 X 0,40 M)|BBVA284
SE-000876|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO CARTEL FACHADA: AUTOADHESIVOS FLEXIBLES INTERIOR (PEGADOS POR FUERA DE LA FACHADA) (MEDIDAS 1.20 X 0.80 MTS)/ CARTEL FACHADA: AUTOADHESIVOS FLEXIBLES INTERIOR (PEGADOS POR FUERA DE LA FACHADA) (MEDIDAS 1,20 X 0,80 M)|BBVA285
SE-000877|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO LONAS: TELA, PVC O SIMILAR MEDIDAS ( 5,00 X 1,00 MTS )/ LONAS: TELA, PVC O SIMILAR (MEDIDAS 5,00 X 1,00 M)|BBVA286
SE-000878|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO LONAS: TELA, PVC O SIMILAR MEDIDAS ( 8,00 X 1,00 MTS )/ LONAS: TELA, PVC O SIMILAR (MEDIDAS 8,00 X 1,00 M)|BBVA287
SE-000879|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||COLOCACION CARTEL VENTANA: AUTOADHESIVO FLEXIBLES INTERIOR ( MEDIDAS 0,60 X 0,40 M )/ CARTEL VENTANA: AUTOADHESIVOS FLEXIBLES INTERIOR (MEDIDAS 0,60 X 0,40 M)|BBVA288
SE-000880|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||COLOCACION CARTEL VENTANA: AUTOADHESIVO FLEXIBLES EXTERIOR ( MEDIDAS 0,60 X 0,40 M )/ CARTEL VENTANA: AUTOADHESIVOS FLEXIBLES EXTERIOR (MEDIDAS 0,60 X 0,40 M)|BBVA289
SE-000881|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||COLOCACION CARTEL FACHADA: AUTOADHESIVO FLEXIBLES INTERIOR ( PEGADOS POR FUERA DE LA FACHADA ) ( MEDIDAS 1,20 X 0,80 M )/ CARTEL FACHADA: AUTOADHESIVOS FLEXIBLES INTERIOR (PEGADOS POR FUERA DE LA FACHADA) (MEDIDAS 1,20 X 0,80 M)|BBVA290
SE-000882|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||COLOCACION LONAS: TELA, PVC, SIMILAR ( MEDIDAS 5,00 X 1,00 M )/ LONAS: TELA, PVC O SIMILAR (MEDIDAS 5,00 X 1,00 M)|BBVA291
SE-000883|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||COLOCACION LONAS: TELA, PVC O SIMILAR ( MEDIDAS 8,00 X 1,00 M )/ LONAS: TELA, PVC O SIMILAR (MEDIDAS 8,00 X 1,00 M)|BBVA292
SE-000884|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||COLOCACION / RETIRADA CARTELERIA PARA ACTIVOS DE SUELO/ COLOCACIÓN / RETIRADA CARTELERÍA PARA ACTIVOS DE SUELO (ACTIVO)|BBVA293
SE-000885|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||RETIRADA DE CARTELES PUBLICITARIOS, ROTULOS O SIMILAR PREEXISTENTES/ RETIRADA DE CARTELES PUBLICITARIOS, RÓTULOS O SIMILAR PREEXISTENTES (UD)|BBVA294
SE-000892|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||TRATAMIENTOS D.D.D/ 2.000 M2 < SUP. ACTIVO ? 5.000 M2|BBVA301
SE-000893|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||TRATAMIENTOS D.D.D/ 5.000 M2 < SUP. ACTIVO ? 10.000 M2|BBVA302
SE-000894|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||TRATAMIENTOS D.D.D/ 10.000 M2 < SUP. ACTIVO ? 20.000 M2|BBVA303
SE-000895|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||TRATAMIENTOS D.D.D/ 20.000 M2 < SUP. ACTIVO ? 30.000 M2|BBVA304
SE-000896|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||TRATAMIENTOS D.D.D/ 30.000 M2 < SUP. ACTIVO ? 40.000 M2|BBVA305
SE-000897|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||TRATAMIENTOS D.D.D/ 40.000 M2 < SUP. ACTIVO ? 50.000 M2|BBVA306
SE-000901|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SERVICIO INFORME - CUESTIONARIO Y REPORTAJE FOTOGRÁFICO|BBVA310
SE-000902|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||OBTENCION DE BOLETINES Y/O CERTIFICADO: PCI ( GARAJE )|BBVA311
SE-000904|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||REPORTAJE FOTOGRAFICO/ 90 M2 < SUP. ACTIVO ? 150 M2|BBVA313
SE-000905|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||REPORTAJE FOTOGRAFICO/ 150 M2 < SUP. ACTIVO ? 500 M2|BBVA314
SE-000906|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||REPORTAJE FOTOGRAFICO/ ACTIVOS SINGULARES, SUP. ACTIVO > 500 M2|BBVA315
SE-000907|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||LIMPIEZA DE FACHADAS/ SUPERFICIE DE FACHADA ? 90 M2|BBVA316
SE-000908|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||LIMPIEZA DE FACHADAS/ 90 M2 < SUPERFICIE DE FACHADA ? 150 M2|BBVA317
SE-000909|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||LIMPIEZA DE FACHADAS/ 150 M2 < SUPERFICIE DE FACHADA ? 500 M2|BBVA318
SE-000910|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||LIMPIEZA DE FACHADAS/ SUPERFICIE DE FACHADA > 500 M2|BBVA319
SE-000920|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||REPARACIÓN/SUMINISTRO DE PAVIMENTO FLOTANTE SINTÉTICO, TARIMA, PARQUET.. (M2)|BBVA329
SE-000921|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACION DE LONA DE PISCINA/ SUMINISTRO E INSTALACIÓN DE LONA DE PISCINA (UD)|BBVA330
SE-000922|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||DESMONTAJE Y MONTAJE DE APARATOS SANITARIOS (INCLUSO BAÑERA O PLATO DE DUCHA) (UD)|BBVA331
SE-000923|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE APARATOS SANITARIOS (INCLUSO BAÑERA O PLATO DE DUCHA) (UD)|BBVA332
SE-000931|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE SUMIDERO SIFÓNICO DE PVC (UD)|BBVA340
SE-000934|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO E INSTALACIÓN DE BARRA DE DUCHA Y TELÉFONO (UD)|BBVA343
SE-000939|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO Y COLOCACIÓN DE PORTARROLLOS/TOALLERO (UD)|BBVA348
SE-000942|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SELLADO EXTERIOR DE VENTANAS/BALCONERA DE CARPINTERÍA DE ALUMINIO (ML)|BBVA351
SE-000945|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||REVISION E INSTALACION DE AA/ 90 M2 < SUP. ACTIVO ? 150 M2|BBVA354
SE-000946|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||REVISION E INSTALACION DE AA/ 150 M2 < SUP. ACTIVO ? 500 M2|BBVA355
SE-000947|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||REVISION E INSTALACION DE AA/ ACTIVOS SINGULARES, SUP. ACTIVO > 500 M2|BBVA356
SE-000950|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO Y COLOCACIÓN DE EMERGENCIAS DE 150 LUMENES (UD)|BBVA359
SE-000951|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO Y COLOCACIÓN DE TERMOSTATO DE AMBIENTE (UD)|BBVA360
SE-000953|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO Y COLOCACIÓN DE TELEFONILLO EN VIVIENDA (UD)|BBVA362
SE-000954|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||SUMINISTRO Y COLOCACIÓN DE VIDEOPORTERO EN VIVIENDA (UD)|BBVA363
SE-000955|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||PUNTO DE CONEXIONADO PARA FUTURA INSTALACIÓN DE TELEFONÍA (UD)|BBVA364
SE-000957|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||CAMBIO DE BOMBÍN, CERRADURA CONVENCIONAL O CANDADO (UD)|BBVA366
SE-000963|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||TAPADO DE HUECO EN PARAMENTO VERTICAL (FÁBRICA O PLADUR) (M2)|BBVA372
SE-000964|RTA MANAGEMENT GESTION INTEGRAL DE ACTIVOS|110186397||TAPADO DE HUECOS CON CHAPA METÁLICA GALVANIZADA (M2)|BBVA373
