OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_8133_1
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	GPV_ID					NULLIF(GPV_ID=BLANKS)					"TRIM(:GPV_ID)",
	DD_EAH_ID				NULLIF(DD_EAH_ID=BLANKS)				"TRIM(:DD_EAH_ID)",
	GGE_FECHA_EAH				NULLIF(GGE_FECHA_EAH=BLANKS)				"TRIM(:GGE_FECHA_EAH)",
	DD_EAP_ID				NULLIF(DD_EAP_ID=BLANKS)				"TRIM(:DD_EAP_ID)",
	GGE_FECHA_EAP				NULLIF(GGE_FECHA_EAP=BLANKS)				"TRIM(:GGE_FECHA_EAP)",
	GGE_MOTIVO_RECHAZO_PROP			NULLIF(GGE_MOTIVO_RECHAZO_PROP=BLANKS)			"TRIM(:GGE_MOTIVO_RECHAZO_PROP)",
	GGE_FECHA_ENVIO_PRPTRIO			NULLIF(GGE_FECHA_ENVIO_PRPTRIO=BLANKS)			"TRIM(:GGE_FECHA_ENVIO_PRPTRIO)"
)

