OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_9742_3
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_NUM_ACTIVO				NULLIF(ACT_NUM_ACTIVO=BLANKS)			"TRIM(:ACT_NUM_ACTIVO)",
	SPS_ALARMA				NULLIF(SPS_ALARMA=BLANKS)			"TRIM(:SPS_ALARMA)",
	SPS_FECHA_INSTALA_ALARMA		NULLIF(SPS_FECHA_INSTALA_ALARMA=BLANKS) 	"TRIM(:SPS_FECHA_INSTALA_ALARMA)",
	SPS_FECHA_DESINSTALA_ALARMA		NULLIF(SPS_FECHA_DESINSTALA_ALARMA=BLANKS)	"TRIM(:SPS_FECHA_DESINSTALA_ALARMA)",
	SPS_VIGILANCIA				NULLIF(SPS_VIGILANCIA=BLANKS)			"TRIM(:SPS_VIGILANCIA)",
	SPS_FECHA_INSTALA_VIGILANCIA		NULLIF(SPS_FECHA_INSTALA_VIGILANCIA=BLANKS)	"TRIM(:SPS_FECHA_INSTALA_VIGILANCIA)",
	SPS_FECHA_DESINSTALA_VIGIL	NULLIF(SPS_FECHA_DESINSTALA_VIGIL=BLANKS) "TRIM(:SPS_FECHA_DESINSTALA_VIGIL)"
)

