# Fichero de properties de Ids de Diccionarios de Datos

#Usuario para campos como usuario crear, modificar, etc.
usuario.crear = REC-BATCH

#Borrado logico
borrado.no.id = 0
borrado.si.id = 1

#Manual
manual.si.id = 1
manual.no.id = 0

# Estados contrato
estadoContrato.Activo.id=21
estadoContrato.Activo.codigo = '0'
estadoContrato.Cancelado.codigo='7'

# Estados expedientes (DD_EEX_ID = 2 o 6 OR DD_EEX_CODIGO = 1 o 5)
ddEstadoExpedientes.Activo.id = 2
ddEstadoExpedientes.Activo.codigo = '1'
ddEstadoExpedientes.Cancelado.id = 6
ddEstadoExpedientes.Cancelado.codigo = '5'
ddEstadoExpedientes.Decidido.id = 4
ddEstadoExpedientes.Decidido.codigo = '3'
ddEstadoExpedientes.Bloqueado.codigo='4'
ddEstadoExpedientes.Congelado.codigo='2'

# Estados procedimientos
ddEstadoProcedimiento.propuesto.codigo = '01'
ddEstadoProcedimiento.confirmado.codigo = '02'
ddEstadoProcedimiento.aceptado.codigo = '03'
ddEstadoProcedimiento.cancelado.codigo = '04'
ddEstadoProcedimiento.cerrado.codigo = '05'
ddEstadoProcedimiento.derivado.codigo = '06'
ddEstadoProcedimiento.enConformacion.codigo = '07'

#Estados esquemas (DD_EES_ID = 4 OR DD_EES_CODIGO = 'EXG')
ddEstadoEsquemas.Inactivo.codigo = 'EXG'
ddEstadoEsquemas.Liberado.codigo = 'LBR'
ddEstadoEsquemas.PendienteLiberar.codigo = 'PLB'
ddEstadoEsquemas.Desactivado.codigo = 'DSA'
ddEstadoEsquemas.PendienteSimular.codigo = 'PTS'

#Modelo transicion (DD_MTR_ID = 1 o 2 OR DD_MTR_CODIGO = RU o RA)
ddModeloTransicion.Ruptura.id = 1
ddModeloTransicion.Rearquetipado.id = 2
ddModeloTransicion.Ruptura.codigo = 'RU'
ddModeloTransicion.Rearquetipado.codigo = 'RA'

#Tipos expedientes (DD_TPE_ID = 1 o DD_TPE_CODIGO = 'RECOBRO')
ddTipoExpediente.Recobro.id = 1
ddTipoExpediente.Recobro.codigo = 'RECOBRO'
ddTipoExpediente.Recuperacion.codigo = 'RECU'
ddTipoExpediente.Seguimiento.codigo = 'SEG'
ddTipoExpediente.Interno.codigo = 'INT'

#Tipo reparto agencias
ddTipoReparto.Estatico.codigo = 'EST'
ddTipoReparto.Dinamico.codigo = 'DIN'

# Arquetipo genérico
id.arquetipo.generico=201

# Motivos de baja
motivobaja.fingestion = 'FG'

#Tipo Cartera
tipocartera.filtro = 'FIL'

#Tipos gestores
ddTipoGestor.Recobro.codigo = 'GAGER'
ddTipoGestor.SuperRecobro.codigo = 'SAGER'

#Situacion gestion
ddSituacionGestion.GestVencidos.codigo = 'GDV'
ddSituacionGestion.JudEjecutivo.codigo = 'JUE'
ddSituacionGestion.JudDeclarativo.codigo = 'JUD'
ddSituacionGestion.JudConcursal.codigo = 'JUC'
ddSituacionGestion.JudHipotecario.codigo = 'JUH'
ddSituacionGestion.Prejudicial.codigo = 'PRE'

#Estados itinerarios
ddEstadoItinerario.gestionVencidos.codigo = 'GV'
ddEstadoItinerario.carencia.codigo = 'CAR'

#Entidad información
ddEntidadInformacion.Cliente.codigo = '1'
ddEntidadInformacion.Expediente.codigo = '2'

#TipoGestionArquetipo
tipoGestionArquetipo.recuperacion = 'REC'
tipoGestionArquetipo.seguimiento = 'SEC'

#ddTipoItinerario
ddTipoItinerario.recuperacion.codigo = 'REC'
ddTipoItinerario.sistematico.codigo = 'SIS'
ddTipoItinerario.sintomatico.codigo = 'SIN'

#ddTipoSaltoNivel
ddTipoSaltoNivel.cualquierSalto.codigo = 'TODOS'
ddTipoSaltoNivel.saltoArriba.codigo = 'MAS'
ddTipoSaltoNivel.saltoAbajo.codigo = 'MENOS'

#ddEstadoPolitica
ddEstadoPolitica.vigente.codigo = 'VIGE'

#ddEstadoCliente
ddEstadoCliente.manual.codigo = '0'
ddEstadoCliente.activo.codigo = '1'
ddEstadoCliente.cancelado.codigo = '2'

#ddTipoTarea
ddTipoTarea.tarea.codigo = '1'
ddTipoTarea.prorroga.codigo = '2'
ddTipoTarea.notificacion.codigo = '3'

#ddSubTipoTarea
ddSubTipoTarea.notificacionExpCerrado.codigo = '10'

