OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_IDUVEM
TRUNCATE
FIELDS TERMINATED BY ','
TRAILING NULLCOLS
(
	CODIGO_OFERTA_UVEM			INTEGER EXTERNAL NULLIF(CODIGO_OFERTA_UVEM=BLANKS) 	"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CODIGO_OFERTA_UVEM),';',' '), '\"',''),'''',''),1,16))",
	CODIGO_OFERTA_LOTE_UVEM			INTEGER EXTERNAL NULLIF(CODIGO_OFERTA_LOTE_UVEM=BLANKS) 	"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CODIGO_OFERTA_LOTE_UVEM),';',' '), '\"',''),'''',''),1,16))",
	CODIGO_OFERTA_HAYA			INTEGER EXTERNAL NULLIF(CODIGO_OFERTA_HAYA=BLANKS) 	"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CODIGO_OFERTA_HAYA),';',' '), '\"',''),'''',''),1,16))"	

)
