ID_HAYA|Observaciones Comunidad Propietarios
7036218|La presidenta nos dice que la comunidad no está constituida y no tienen cuenta. Como son 3 vecinos, le pagan a ella y van pagando de ahí los recibos. Nos dice que, para que podamos pagar, van a constituir la comunidad y ya nos avisarán cuando lo hagan.
7037569|Los trasteros, aunque en el Registro aparezcan como finca independiente, están vinculados a una vivienda, y la cuota de Comunidad se calcula y abona junto a la de la vivienda (ACTIVO 7037568), sin que se pase recibo independiente. En caso de se venda por independiente habría que calcular el importe de la cuota de Comunidad a abonar
7045180|La comercial nos indica que hablo con los vecinos y le comentaron que no tenian comunidad constituida ya que son pocos vecinos y entre ellos se ponen de acuerdo para la limpieza del bloque. Abonan sobre 4 euros para pagar las facturas de luz y agua (la cantidad depende de las facturas)
"
Andalucía. El residencial, que inicialmente iba a estar destinado a residencia de ancianos, actualmente es gestionada por “Residencia Entrepinares del Mercadillo”. Los apartamentos fueron adquiridos por particulares como inversión de futuro y posteriormente se dedicó a centro de enfermos mentales concertado. "
7245612| SIN COMUNIDAD CONSTITUIDA. Apartamento ubicado en interior de Residencia para enfermos mentales concertada por la Junta de Andalucía. El residencial, que inicialmente iba a estar destinado a residencia de ancianos, actualmente es gestionada por “Residencia Entrepinares del Mercadillo”. Los apartamentos fueron adquiridos por particulares como inversión de futuro y posteriormente se dedicó a centro de enfermos mentales concertado. 
"
"
7304607| SIN COMUNIDAD DE PROPIETARIOS. Hay un bar en el bajo 968191008, llamo, me responde una señora, me dice que ya ha denunciado unas cuantas veces ya que ella no tiene nada que ver con el bar y han puesto su numero de teléfono. Sabe que el bar está cerrado porque lo ocuparon igual que todo el edificio. Que allí no hay comunidad ni nada, salvo ocupas en todo ese barrio.
7313521| SIN COMUNIDAD CONSTITUIDA. En la actualidad es el número 5 de la calle, la ha cambiado el ayuntamiento hace poco. Hablo con una vecina  968894026, llama a otra vecina y se pone al telefono, me dice que no tienen comunidad creada, que ellas dos son perosnas de 80 años y que han llegado al edificio gente joven y extranjera que no les entiende. Que pagan un poco al mes para mantener el edificio, pero no todos pagan. Que en nuestro piso hay una señora ecuatoriana, que como no quieren problemas, no saben si está alquilada o no aunque saben que es del banco. Que como la ecuatoriana no paga, limpia la escalera a cambio. Les doy mi telefono por si deciden crear la comunidad que me llamen
"
7460500| SIN COMUNIDAD DE PROPIETARIOS.  Llamo al 962965800,es propietario de algunas naves de allí. Me dice que están con los trámites de constituir la comunidad e incluso, aunque todavía no es oficial, ya tienen elegido al administrador. Se queda con el número de la oficina y con mi móvil. Cuando lo tengan constituido me llama para decirme quién es el administrador
7460502| SIN COMUNIDAD DE PROPIETARIOS.  Llamo al 962965800,es propietario de algunas naves de allí. Me dice que están con los trámites de constituir la comunidad e incluso, aunque todavía no es oficial, ya tienen elegido al administrador. Se queda con el número de la oficina y con mi móvil. Cuando lo tengan constituido me llama para decirme quién es el administrador
7460504| SIN COMUNIDAD DE PROPIETARIOS.  Llamo al 962965800,es propietario de algunas naves de allí. Me dice que están con los trámites de constituir la comunidad e incluso, aunque todavía no es oficial, ya tienen elegido al administrador. Se queda con el número de la oficina y con mi móvil. Cuando lo tengan constituido me llama para decirme quién es el administrador
7460505| SIN COMUNIDAD DE PROPIETARIOS.  Llamo al 962965800,es propietario de algunas naves de allí. Me dice que están con los trámites de constituir la comunidad e incluso, aunque todavía no es oficial, ya tienen elegido al administrador. Se queda con el número de la oficina y con mi móvil. Cuando lo tengan constituido me llama para decirme quién es el administrador
7460506| SIN COMUNIDAD DE PROPIETARIOS.  Llamo al 962965800,es propietario de algunas naves de allí. Me dice que están con los trámites de constituir la comunidad e incluso, aunque todavía no es oficial, ya tienen elegido al administrador. Se queda con el número de la oficina y con mi móvil. Cuando lo tengan constituido me llama para decirme quién es el administrador
7487824|LA FINCA SE COMPONE DE 2 VIVIENDAS, CON ACCESO INDEPENDIENTE CADA UNA, ESTÁN EN MAL ESTADO DE CONSERVACIÓN, LA DE ARRIBA ESTÁ HABITADA. SEGÚN VISITA QUE REALIZAN PARA COMPROBAR EL ESTADO DEL INMUEBLE HAY QUE HACER ARREGLOS Y SE DEBERÍA REPARTIR A COEFICIENTE ENTRE LAS 2 VIVIENDAS, PERO NO HAY COMUNIDAD CONSTITUIDA
