OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_MMC_REMVIP_3727
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO				NULLIF(ACT_NUMERO_ACTIVO=BLANKS)								"TRIM(:ACT_NUMERO_ACTIVO)",
	MUNICIPIO_REGISTRO				NULLIF(MUNICIPIO_REGISTRO=BLANKS)								"TRIM(:MUNICIPIO_REGISTRO)",
	REG_NUM_REGISTRO				NULLIF(REG_NUM_REGISTRO=BLANKS)									"TRIM(:REG_NUM_REGISTRO)",
	REG_TOMO						NULLIF(REG_TOMO=BLANKS)											"TRIM(:REG_TOMO)",
	REG_LIBRO						NULLIF(REG_LIBRO=BLANKS)										"TRIM(:REG_LIBRO)",
	REG_FOLIO						NULLIF(REG_FOLIO=BLANKS)										"TRIM(:REG_FOLIO)",
	REG_NUM_FINCA					NULLIF(REG_NUM_FINCA=BLANKS)									"TRIM(:REG_NUM_FINCA)",
	REG_IDUFIR						NULLIF(REG_IDUFIR=BLANKS)										"TRIM(:REG_IDUFIR)",
	REG_SUPERFICIE_CONSTRUIDA		NULLIF(REG_SUPERFICIE_CONSTRUIDA=BLANKS)						"TRIM(:REG_SUPERFICIE_CONSTRUIDA)",
	REG_SUPERFICIE_UTIL				NULLIF(REG_SUPERFICIE_UTIL=BLANKS)								"TRIM(:REG_SUPERFICIE_UTIL)",
	BIE_DREG_MUNICIPIO_LIBRO		NULLIF(BIE_DREG_MUNICIPIO_LIBRO=BLANKS)							"TRIM(:BIE_DREG_MUNICIPIO_LIBRO)"
)
