OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET AL32UTF8
INTO TABLE REM01.AUX_HREOS_15200_2
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ID_PERSONA_HAYA				NULLIF(ID_PERSONA_HAYA=BLANKS)			"TRIM(:ID_PERSONA_HAYA)",
	NOMBRE						NULLIF(NOMBRE=BLANKS)					"TRIM(:NOMBRE)",
	APELLIDOS					NULLIF(APELLIDOS=BLANKS)				"TRIM(:APELLIDOS)",
	ROL						NULLIF(ROL=BLANKS)					"TRIM(:ROL)",
	TIPO_SOCIO					NULLIF(TIPO_SOCIO=BLANKS)				"TRIM(:TIPO_SOCIO)",	
	PERSONA_FISICA					NULLIF(PERSONA_FISICA=BLANKS)				"TRIM(:PERSONA_FISICA)",	
	FECHA_NACIMIENTO				NULLIF(FECHA_NACIMIENTO=BLANKS)			"TRIM(:FECHA_NACIMIENTO)",	
	PAIS_NACIMIENTO				NULLIF(PAIS_NACIMIENTO=BLANKS)			"TRIM(:PAIS_NACIMIENTO)",	
	MUNICIPIO_NACIMIENTO				NULLIF(MUNICIPIO_NACIMIENTO=BLANKS)			"TRIM(:MUNICIPIO_NACIMIENTO)",	
	ESTADO_CIVIL					NULLIF(ESTADO_CIVIL=BLANKS)				"TRIM(:ESTADO_CIVIL)",	
	CNAE						NULLIF(CNAE=BLANKS)					"TRIM(:CNAE)",	
	CNO						NULLIF(CNO=BLANKS)					"TRIM(:CNO)",	
	CALLE						NULLIF(CALLE=BLANKS)					"TRIM(:CALLE)",	
	COD_POSTAL					NULLIF(COD_POSTAL=BLANKS)				"TRIM(:COD_POSTAL)",	
	POBLACION					NULLIF(POBLACION=BLANKS)				"TRIM(:POBLACION)",	
	PROVINCIA					NULLIF(PROVINCIA=BLANKS)				"TRIM(:PROVINCIA)",	
	PAIS						NULLIF(PAIS=BLANKS)					"TRIM(:PAIS)",	
	TELEFONO					NULLIF(TELEFONO=BLANKS)				"TRIM(:TELEFONO)",	
	TLF_MOVIL					NULLIF(TLF_MOVIL=BLANKS)				"TRIM(:TLF_MOVIL)",	
	EMAIL						NULLIF(EMAIL=BLANKS)					"TRIM(:EMAIL)",	
	TIPO_IDENTIFICACION				NULLIF(TIPO_IDENTIFICACION=BLANKS)			"TRIM(:TIPO_IDENTIFICACION)",	
	DOC_IDENTIFICATIVO				NULLIF(DOC_IDENTIFICATIVO=BLANKS)			"TRIM(:DOC_IDENTIFICATIVO)",	
	FORMA_JURIDICA					NULLIF(FORMA_JURIDICA=BLANKS)				"TRIM(:FORMA_JURIDICA)"
	)

