OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET UTF8
INTO TABLE REM01.AUX_REMVIP_4583
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	PVE_COD_REM				NULLIF(PVE_COD_REM=BLANKS)				"TRIM(:PVE_COD_REM)",
	PVC_NOMBRE				NULLIF(PVC_NOMBRE=BLANKS)				"TRIM(:PVC_NOMBRE)",
	OPERACION				NULLIF(OPERACION=BLANKS)				"TRIM(:OPERACION)",
	PVC_TELF1				NULLIF(PVC_TELF1=BLANKS)				"TRIM(:PVC_TELF1)",
	PVC_EMAIL				NULLIF(PVC_EMAIL=BLANKS)				"TRIM(:PVC_EMAIL)",
	PVC_CARGO				NULLIF(PVC_CARGO=BLANKS)				"TRIM(:PVC_CARGO)"

)
