OPTIONS ( ROWS = 10000, DIRECT = TRUE)
LOAD DATA
INTO TABLE CM01.MIG_CONCURSOS_INSINUACIONES 
TRUNCATE 
TRAILING NULLCOLS
(
  ID_CONCURSO_INSINUAC    SEQUENCE
  ,CD_INSINUACION         POSITION(1:17)     INTEGER EXTERNAL
  ,CD_CONCURSO 			  POSITION(18:34)    INTEGER EXTERNAL
  ,CODIGO_PROPIETARIO     POSITION(35:40)    INTEGER EXTERNAL
  ,TIPO_PRODUCTO          POSITION(41:45)    CHAR "replace (replace(replace(TRIM(:TIPO_PRODUCTO),';',' '), '\"',''),'''','')"
  ,NUMERO_CONTRATO        POSITION(46:63)    INTEGER EXTERNAL
  ,NUMERO_ESPEC           POSITION(64:79)    INTEGER EXTERNAL
  ,TIPO_INSINUACION       POSITION(80:99)    CHAR "replace (replace(replace(TRIM(:TIPO_PRODUCTO),';',' '), '\"',''),'''','')"
  ,PRINCIPAL              POSITION(100:115)  DECIMAL EXTERNAL nullif (PRINCIPAL=BLANKS) "to_number(TRIM(SUBSTR(:PRINCIPAL,1,14)||','||SUBSTR(:PRINCIPAL,15,2)))"
  ,ESTADO                 POSITION(116:135)  CHAR "replace (replace(replace(TRIM(:TIPO_PRODUCTO),';',' '), '\"',''),'''','')"
  ,FECHA_INSINUACION      POSITION(136:143)  DATE 'DDMMYYYY' nullif (FECHA_INSINUACION=BLANKS) "replace( replace(:FECHA_INSINUACION, '01010001', ''), '00000000', '')"
)
