OPTIONS ( ROWS = 10000, DIRECT = TRUE)
LOAD DATA
INTO TABLE CM01.MIG_CONCURSOS_CONV_INSINUACION 
TRUNCATE 
TRAILING NULLCOLS
(
  ID_CONCURSO_CON_INS           SEQUENCE
  ,CD_CONVENIO_INISNUACION   	POSITION(1:17)     INTEGER EXTERNAL
  ,CD_CONVENIO     				POSITION(18:34)    INTEGER EXTERNAL
  ,CD_INSINUACION            	POSITION(35:51)    INTEGER EXTERNAL
  ,ESPERA_EN_MESES				POSITION(52:71)  CHAR nullif (ESPERA_EN_MESES=BLANKS) "replace (replace(replace(TRIM(:ESPERA_EN_MESES),';',' '), '\"',''),'''','')"
  ,CARENCIA_EN_MESES        		POSITION(72:75)  INTEGER EXTERNAL nullif(CARENCIA_EN_MESES=BLANKS)
  ,CONFORMIDAD               	POSITION(76:77)  INTEGER EXTERNAL nullif(CARENCIA_EN_MESES=BLANKS)
  ,PORCENTAJE_QUITA          	POSITION(78:83)  DECIMAL EXTERNAL nullif (PORCENTAJE_QUITA=BLANKS) "to_number(TRIM(SUBSTR(:PORCENTAJE_QUITA,1,4)||','||SUBSTR(:PORCENTAJE_QUITA,5,2)))"  
  ,OBSERVACIONES             	POSITION(84:1083)  CHAR nullif (OBSERVACIONES=BLANKS) "replace (replace(replace(TRIM(:OBSERVACIONES),';',' '), '\"',''),'''','')"
)
