OPTIONS ( ROWS = 10000, DIRECT = TRUE)
LOAD DATA
INTO TABLE CM01.MIG_RGE_REL_GESTOR_EXPEDIENTE
TRUNCATE
TRAILING NULLCOLS
(
	CD_EXPEDIENTE     			POSITION(1:16)    INTEGER EXTERNAL "TO_NUMBER( LPAD( REPLACE(TO_CHAR(:CD_EXPEDIENTE),'+',''),15,'0'))"
	,TIPO_GESTOR      	 		POSITION(17:17)   INTEGER EXTERNAL "TO_NUMBER( LPAD( REPLACE(TO_CHAR(:TIPO_GESTOR),'+',''),1,'0'))"
	,COD_GESTOR      	 		POSITION(18:37)   CHAR nullif(COD_GESTOR=BLANKS) "replace (replace(replace(TRIM(:COD_GESTOR),';',' '), '\"',''),'''','')"
	,FECHA_FICHERO   	 		POSITION(38:45)   DATE 'DDMMYYYY' nullif (FECHA_FICHERO=BLANKS) "replace( replace(:FECHA_FICHERO, '01010001', ''), '00000000', '')"
)
