OPTIONS (DIRECT=TRUE, BINDSIZE=1024000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET AL32UTF8
INTO TABLE REM01.AUX_REMVIP_11190
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	APELLIDO_NOMBRE		NULLIF(APELLIDO_NOMBRE=BLANKS)	"TRIM(:APELLIDO_NOMBRE)",			
	APELLIDO			NULLIF(APELLIDO=BLANKS)		"TRIM(:APELLIDO)",
	NOMBRE				NULLIF(NOMBRE=BLANKS)			"TRIM(:NOMBRE)",
	DNI				NULLIF(DNI=BLANKS)			"TRIM(:DNI)",
	DOMICILIO			NULLIF(DOMICILIO=BLANKS)		"TRIM(:DOMICILIO)",
	NACIONALIDAD			NULLIF(NACIONALIDAD=BLANKS)		"TRIM(:NACIONALIDAD)",
	ESTADO_CIVIL			NULLIF(ESTADO_CIVIL=BLANKS)		"TRIM(:ESTADO_CIVIL)",
	ESTADO_CIVIL_CODIGO		NULLIF(ESTADO_CIVIL_CODIGO=BLANKS)	"TRIM(:ESTADO_CIVIL_CODIGO)",
	UNIDAD_AREA			NULLIF(UNIDAD_AREA=BLANKS)		"TRIM(:UNIDAD_AREA)",
	PUESTO				NULLIF(PUESTO=BLANKS)			"TRIM(:PUESTO)",
	PODER				NULLIF(PODER=BLANKS)			"TRIM(:PODER)",
	NOTARIO			NULLIF(NOTARIO=BLANKS)			"TRIM(:NOTARIO)",
	PROTOCOLO			NULLIF(PROTOCOLO=BLANKS)		"TRIM(:PROTOCOLO)",
	FECHA				NULLIF(FECHA=BLANKS)			"TRIM(:FECHA)",
	FIRMAS				NULLIF(FIRMAS=BLANKS)			"TRIM(:FIRMAS)",
	PROVINCIA			NULLIF(PROVINCIA=BLANKS)		"TRIM(:PROVINCIA)",
	FIRMAS_DEFINITIVO		NULLIF(FIRMAS_DEFINITIVO=BLANKS)	"TRIM(:FIRMAS_DEFINITIVO)"


)

