-- ************************
-- Borrado de datos
-- ************************

ALTER TABLE OFR_OFERTAS disable constraint FK_OFR_VIS;
ALTER TABLE OFR_OFERTAS disable constraint FK_OFR_CLC;
ALTER TABLE VIS_VISITAS disable constraint FK_CLIENTE_COMERCIAL;
ALTER TABLE RES_RESERVAS disable constraint FK_RES_ECO_ID;



TRUNCATE TABLE VIS_VISITAS;
TRUNCATE TABLE CLC_CLIENTE_COMERCIAL;
TRUNCATE TABLE OFR_OFERTAS;
TRUNCATE TABLE ACT_OFR;
TRUNCATE TABLE CEX_COMPRADOR_EXPEDIENTE;
TRUNCATE TABLE COE_CONDICIONANTES_EXPEDIENTE;
TRUNCATE TABLE ECO_EXPEDIENTE_COMERCIAL;

ALTER TABLE OFR_OFERTAS enable constraint FK_OFR_VIS;
ALTER TABLE OFR_OFERTAS enable constraint FK_OFR_CLC;
ALTER TABLE VIS_VISITAS enable constraint FK_CLIENTE_COMERCIAL;
ALTER TABLE RES_RESERVAS enable constraint FK_RES_ECO_ID;

-- *******************************************
-- Carga de datos en  CLC_CLIENTE_COMERCIAL
-- *******************************************

INSERT INTO "REM01"."CLC_CLIENTE_COMERCIAL" 
(CLC_ID, 
CLC_WEBCOM_ID, 
CLC_RAZON_SOCIAL,
CLC_REM_ID,
DD_TDI_ID, 
CLC_DOCUMENTO, 
CLC_TELEFONO1, 
CLC_TELEFONO2, 
CLC_EMAIL, 
CLC_DIRECCION, 
DD_LOC_ID, 
CLC_CODIGO_POSTAL, 
DD_PRV_ID, 
USUARIOCREAR, 
FECHACREAR) 
VALUES (
REM01.S_CLC_CLIENTE_COMERCIAL.NEXTVAL,
ROUND(dbms_random.value(1,100000)), 
'ComproPisos SL',
REM01.S_CLC_REM_ID.NEXTVAL,
'2',
'B46593869',
'961252322', 
'662533223', 
'email@email.es', 
'Calle la paz', 
7215, 
'46011', 
47, 
'TEST', 
SYSDATE);

INSERT INTO "REM01"."CLC_CLIENTE_COMERCIAL" 
(CLC_ID, 
CLC_WEBCOM_ID,
CLC_NOMBRE, 
CLC_APELLIDOS,
CLC_REM_ID,
DD_TDI_ID, 
CLC_DOCUMENTO, 
CLC_TELEFONO1, 
CLC_TELEFONO2, 
CLC_EMAIL, 
CLC_DIRECCION, 
DD_LOC_ID, 
CLC_CODIGO_POSTAL,
DD_PRV_ID, 
USUARIOCREAR, 
FECHACREAR) 
VALUES (
REM01.S_CLC_CLIENTE_COMERCIAL.NEXTVAL,
ROUND(dbms_random.value(1,100000)), 
'Juan', 
'Garcia Hernandez', 
REM01.S_CLC_REM_ID.NEXTVAL,
'1', 
'14847498D', 
'961252322', 
'662533223', 
'email@email.es', 
'Avda del Puerto 258', 
7215, 
'46011', 
47, 
'TEST', 
SYSDATE);


-- *******************************************
-- Carga de datos en  OFR_OFERTAS Y ACT_OFR
-- *******************************************

ALTER TABLE "REM01"."OFR_OFERTAS" ADD (ACT_ID NUMBER(16));

INSERT INTO "REM01"."OFR_OFERTAS" 
(OFR_ID,
ACT_ID,
OFR_NUM_OFERTA, 
OFR_WEBCOM_ID, 
OFR_IMPORTE, 
CLC_ID, 
DD_EOF_ID, 
DD_TOF_ID, 
OFR_FECHA_ALTA, 
USUARIOCREAR, 
FECHACREAR) 
SELECT 
REM01.S_OFR_OFERTAS.NEXTVAL,
ACT.ACT_ID,
REM01.S_OFR_NUM_OFERTA.NEXTVAL,
ROUND(dbms_random.value(1,100000)),
'145000', 
CLC_ID,
DD_EOF_ID,
DD_TOF_ID, 
SYSDATE - TRUNC(dbms_random.value(1,1000)), 
'TEST', 
SYSDATE
FROM REM01.CLC_CLIENTE_COMERCIAL CLC, 
DD_EOF_ESTADOS_OFERTA EOF,
DD_TOF_TIPOS_OFERTA TOF,
ACT_ACTIVO ACT
WHERE ACT.ACT_ID NOT IN 
  (SELECT ACT_ID 
  FROM ACT_AGR_AGRUPACION AGR, ACT_AGA_AGRUPACION_ACTIVO AGA 
  WHERE AGR.AGR_ID = AGA.AGR_ID 
  AND AGR.DD_TAG_ID = 
    (SELECT DD_TAG_ID 
    FROM DD_TAG_TIPO_AGRUPACION WHERE DD_TAG_CODIGO = '02')
  )
AND CLC.CLC_RAZON_SOCIAL IS NULL
AND EOF.DD_EOF_CODIGO = '04'
AND TOF.DD_TOF_CODIGO = '01';


INSERT INTO "REM01"."OFR_OFERTAS" 
(OFR_ID,
ACT_ID,
OFR_NUM_OFERTA, 
OFR_WEBCOM_ID, 
OFR_IMPORTE, 
CLC_ID, 
DD_EOF_ID, 
DD_TOF_ID, 
OFR_FECHA_ALTA, 
USUARIOCREAR, 
FECHACREAR) 
SELECT 
REM01.S_OFR_OFERTAS.NEXTVAL,
ACT.ACT_ID,
REM01.S_OFR_NUM_OFERTA.NEXTVAL,
ROUND(dbms_random.value(1,100000)),
'165000', 
CLC_ID,
DD_EOF_ID,
DD_TOF_ID, 
SYSDATE - TRUNC(dbms_random.value(1,1000)), 
'TEST', 
SYSDATE
FROM REM01.CLC_CLIENTE_COMERCIAL CLC, 
DD_EOF_ESTADOS_OFERTA EOF,
DD_TOF_TIPOS_OFERTA TOF,
ACT_ACTIVO ACT
WHERE ACT.ACT_ID NOT IN 
  (SELECT ACT_ID 
  FROM ACT_AGR_AGRUPACION AGR, ACT_AGA_AGRUPACION_ACTIVO AGA 
  WHERE AGR.AGR_ID = AGA.AGR_ID 
  AND AGR.DD_TAG_ID = 
    (SELECT DD_TAG_ID 
    FROM DD_TAG_TIPO_AGRUPACION WHERE DD_TAG_CODIGO = '02')
  )
AND CLC.CLC_RAZON_SOCIAL IS NOT NULL
AND EOF.DD_EOF_CODIGO = '04'
AND TOF.DD_TOF_CODIGO = '01';


INSERT INTO "REM01"."ACT_OFR"
(ACT_ID, 
OFR_ID, 
ACT_OFR_IMPORTE)
SELECT OFR.ACT_ID, 
OFR.OFR_ID, 
OFR_IMPORTE
FROM OFR_OFERTAS OFR;

UPDATE OFR_OFERTAS SET ACT_ID = NULL;

ALTER TABLE OFR_OFERTAS DROP COLUMN ACT_ID;

INSERT INTO "REM01"."OFR_OFERTAS" 
(OFR_ID,
AGR_ID,
OFR_NUM_OFERTA, 
OFR_WEBCOM_ID, 
OFR_IMPORTE, 
CLC_ID, 
DD_EOF_ID, 
DD_TOF_ID, 
OFR_FECHA_ALTA, 
USUARIOCREAR, 
FECHACREAR) 
SELECT 
REM01.S_OFR_OFERTAS.NEXTVAL,
AGR.AGR_ID,
REM01.S_OFR_NUM_OFERTA.NEXTVAL,
ROUND(dbms_random.value(1,100000)),
'145000', 
CLC_ID,
DD_EOF_ID,
DD_TOF_ID, 
SYSDATE - TRUNC(dbms_random.value(1,1000)), 
'TEST', 
SYSDATE
FROM REM01.CLC_CLIENTE_COMERCIAL CLC, 
DD_EOF_ESTADOS_OFERTA EOF,
DD_TOF_TIPOS_OFERTA TOF,
ACT_AGR_AGRUPACION AGR
WHERE AGR.DD_TAG_ID = (SELECT DD_TAG_ID FROM DD_TAG_TIPO_AGRUPACION WHERE DD_TAG_CODIGO = '02')
AND AGR.AGR_ACT_PRINCIPAL IS NOT NULL
AND CLC.CLC_RAZON_SOCIAL IS NULL
AND EOF.DD_EOF_CODIGO = '04'
AND TOF.DD_TOF_CODIGO = '01';


INSERT INTO "REM01"."OFR_OFERTAS" 
(OFR_ID,
AGR_ID,
OFR_NUM_OFERTA, 
OFR_WEBCOM_ID, 
OFR_IMPORTE, 
CLC_ID, 
DD_EOF_ID, 
DD_TOF_ID, 
OFR_FECHA_ALTA, 
USUARIOCREAR, 
FECHACREAR) 
SELECT 
REM01.S_OFR_OFERTAS.NEXTVAL,
AGR.AGR_ID,
REM01.S_OFR_NUM_OFERTA.NEXTVAL,
ROUND(dbms_random.value(1,100000)),
'165000', 
CLC_ID,
DD_EOF_ID,
DD_TOF_ID, 
SYSDATE - TRUNC(dbms_random.value(1,1000)), 
'TEST', 
SYSDATE
FROM REM01.CLC_CLIENTE_COMERCIAL CLC, 
DD_EOF_ESTADOS_OFERTA EOF,
DD_TOF_TIPOS_OFERTA TOF,
ACT_AGR_AGRUPACION AGR
WHERE AGR.DD_TAG_ID = (SELECT DD_TAG_ID FROM DD_TAG_TIPO_AGRUPACION WHERE DD_TAG_CODIGO = '02')
AND AGR.AGR_ACT_PRINCIPAL IS NOT NULL
AND CLC.CLC_RAZON_SOCIAL IS NOT NULL
AND EOF.DD_EOF_CODIGO = '04'
AND TOF.DD_TOF_CODIGO = '01';

INSERT INTO "REM01"."ACT_OFR"
(ACT_ID, 
OFR_ID, 
ACT_OFR_IMPORTE)
SELECT AGA.ACT_ID, 
OFR.OFR_ID, 
OFR_IMPORTE
FROM OFR_OFERTAS OFR, ACT_AGR_AGRUPACION AGR, ACT_AGA_AGRUPACION_ACTIVO AGA 
  WHERE OFR.AGR_ID = AGR.AGR_ID  
  AND AGR.AGR_ID = AGA.AGR_ID  
  AND AGR.DD_TAG_ID = 
    (SELECT DD_TAG_ID 
    FROM DD_TAG_TIPO_AGRUPACION WHERE DD_TAG_CODIGO = '02');
  
-- *******************************************
-- Carga de datos en VIS_VISITAS
-- *******************************************

INSERT INTO "REM01"."VIS_VISITAS" 
(VIS_ID, 
VIS_NUM_VISITA, 
ACT_ID, 
VIS_WEBCOM_ID, 
VIS_FECHA_SOLICTUD, 
CLC_ID, 
DD_EVI_ID, 
DD_SVI_ID, 
VIS_FECHA_VISITA, 
USUARIOCREAR, 
FECHACREAR) 
SELECT
REM01.S_VIS_VISITAS.NEXTVAL,
REM01.S_VIS_NUM_VISITA.NEXTVAL,
ACT.ACT_ID,
ROUND(dbms_random.value(1,100000)),
SYSDATE - TRUNC(dbms_random.value(1,1000)),
CLC.CLC_ID,
EVI.DD_EVI_ID,
SVI.DD_SVI_ID,
SYSDATE - TRUNC(dbms_random.value(1,500)),
'TEST', 
SYSDATE
FROM ACT_ACTIVO ACT, 
CLC_CLIENTE_COMERCIAL CLC,
DD_EVI_ESTADOS_VISITA EVI,
DD_SVI_SUBESTADOS_VISITA SVI
WHERE EVI.DD_EVI_CODIGO = '04' AND SVI.DD_SVI_CODIGO= '03';


INSERT INTO "REM01"."ACT_VAL_VALORACIONES"
(
VAL_ID,
ACT_ID,
DD_TPC_ID,
VAL_IMPORTE,
VAL_FECHA_INICIO,
VAL_FECHA_FIN,
USUARIOCREAR,
FECHACREAR
)
SELECT
REM01.S_ACT_VAL_VALORACIONES.NEXTVAL,
Q.ACT_ID,
Q.DD_TPC_ID,
150000,
SYSDATE,
SYSDATE + 365,
'TEST',
SYSDATE
FROM (select DISTINCT VAL.ACT_ID, TPC.DD_TPC_ID  
FROM ACT_VAL_VALORACIONES VAL,
DD_TPC_TIPO_PRECIO TPC
WHERE ACT_ID NOT IN ( SELECT DISTINCT ACT_ID FROM ACT_VAL_VALORACIONES VAL2 WHERE VAL2.DD_TPC_ID = (SELECT DD_TPC_ID FROM DD_TPC_TIPO_PRECIO WHERE DD_TPC_CODIGO = '02'))
AND TPC.DD_TPC_CODIGO = '02') Q;



COMMIT;
