mail.acuerdo.defaultTo = mmerino@bankia.com
mail.acuerdo.from = SV00443@bankia.com
mail.acuerdo.pwFrom = e8KTKi9Ci8/Slt3OgXbJbw==06045640 'pf$0fic
mail.acuerdo.serverLocal = smtp.gmail.com
mail.acuerdo.portLocal = 587
mail.acuerdo.serverDesa = correodesarrollo.cm.es
mail.acuerdo.portDesa = 25
mail.acuerdo.serverPre = smtp-a.cm.es
mail.acuerdo.portPre = 25
mail.acuerdo.serverPro = smtp-a2013.cm.es
mail.acuerdo.portPro = 25
mail.acuerdo.usuario = SV00443
mail.acuerdo.usuarioTest = pedro.blasco@pfsgroup.es