OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_7794
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_NUM_ACTIVO			NULLIF(ACT_NUM_ACTIVO=BLANKS)			"TRIM(:ACT_NUM_ACTIVO)",
	TAS_CODIGO_TASA_EXTERNO		NULLIF(TAS_CODIGO_TASA_EXTERNO=BLANKS)		"TRIM(:TAS_CODIGO_TASA_EXTERNO)",
	TAS_TIPO_TASACION		NULLIF(TAS_TIPO_TASACION=BLANKS)		"TRIM(:TAS_TIPO_TASACION)",
	TAS_FECHA_INI_TASACION		NULLIF(TAS_FECHA_INI_TASACION=BLANKS)		"TRIM(:TAS_FECHA_INI_TASACION)",
	TAS_FECHA_FIN_TASACION		NULLIF(TAS_FECHA_FIN_TASACION=BLANKS)		"TRIM(:TAS_FECHA_FIN_TASACION)",
	TAS_F_SOL_TASACION		NULLIF(TAS_F_SOL_TASACION=BLANKS)		"TRIM(:TAS_F_SOL_TASACION)",
	TAS_IMPORTE_VALOR_TASACION	NULLIF(TAS_IMPORTE_VALOR_TASACION=BLANKS)	"TRIM(:TAS_IMPORTE_VALOR_TASACION)",
	TAS_FECHA_RECEPCION_TASACION	NULLIF(TAS_FECHA_RECEPCION_TASACION=BLANKS)	"TRIM(:TAS_FECHA_RECEPCION_TASACION)",
	TAS_IMPORTE_TAS_FIN		NULLIF(TAS_IMPORTE_TAS_FIN=BLANKS)		"TRIM(:TAS_IMPORTE_TAS_FIN)",
	TAS_VALOR_MERCADO		NULLIF(TAS_VALOR_MERCADO=BLANKS)		"TRIM(:TAS_VALOR_MERCADO)",
	TAS_CIF_TASADOR			NULLIF(TAS_CIF_TASADOR=BLANKS)			"TRIM(:TAS_CIF_TASADOR)",
	TAS_FECHA_CADUCIDAD		NULLIF(TAS_FECHA_CADUCIDAD=BLANKS)		"TRIM(:TAS_FECHA_CADUCIDAD)",
	TAS_FECHA_VIGENCIA_INI		NULLIF(TAS_FECHA_VIGENCIA_INI=BLANKS)		"TRIM(:TAS_FECHA_VIGENCIA_INI)",
	TAS_FECHA_VIGENCIA_FIN		NULLIF(TAS_FECHA_VIGENCIA_FIN=BLANKS)		"TRIM(:TAS_FECHA_VIGENCIA_FIN)",
	TAS_CONDICIONANTE		NULLIF(TAS_CONDICIONANTE=BLANKS)		"TRIM(:TAS_CONDICIONANTE)",
	TAS_ORDEN_ECO			NULLIF(TAS_ORDEN_ECO=BLANKS)			"TRIM(:TAS_ORDEN_ECO)",
	TAS_PORCENTAJE_PARTICIPACION	NULLIF(TAS_PORCENTAJE_PARTICIPACION=BLANKS)	"TRIM(:TAS_PORCENTAJE_PARTICIPACION)"
)

