OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999, SKIP=1)
LOAD DATA
CHARACTERSET WE8ISO8859P15
INFILE './CTL/IN/PROVEEDOR_PREDETERMINADO.csv'
BADFILE './CTL/BAD/PROVEEDOR_PREDETERMINADO.bad'
DISCARDFILE './CTL/REJECTS/PROVEEDOR_PREDETERMINADO.bad'
INTO TABLE REM01.TMP_HREOS_11239
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	CARTERA "TRIM(:CARTERA)",
	SUBCARTERA "TRIM(:SUBCARTERA)",
	PROVINCIA "TRIM(:PROVINCIA)",
	TIPO_TRABAJO "TRIM(:TIPO_TRABAJO)",
	SUBTIPO_TRABAJO "TRIM(:SUBTIPO_TRABAJO)",
	PROVEEDOR "TRIM(:PROVEEDOR)",
	PVE_COD_REM "(:PVE_COD_REM)"
)
