OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_8526
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_NUM_ACTIVO			NULLIF(ACT_NUM_ACTIVO=BLANKS)				"TRIM(:ACT_NUM_ACTIVO)",
	VALOR_VENTA_HAYA		NULLIF(VALOR_VENTA_HAYA=BLANKS)			"TRIM(:VALOR_VENTA_HAYA)",
	VALOR_RENTA_HAYA		NULLIF(VALOR_RENTA_HAYA=BLANKS)			"TRIM(:VALOR_RENTA_HAYA)",
	FECHA_VALOR_VENTA		NULLIF(FECHA_VALOR_VENTA=BLANKS)			"TRIM(:FECHA_VALOR_VENTA)",
	VALOR_VENTA_HET		NULLIF(VALOR_VENTA_HET=BLANKS)			"TRIM(:VALOR_VENTA_HET)",
	LIQUIDEZ			NULLIF(LIQUIDEZ=BLANKS)				"TRIM(:LIQUIDEZ)"
)
