OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999, SKIP=1)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTL/IN/ACTUALIZAR_TASACION_REM.csv'
BADFILE './CTL/BAD/ACTUALIZAR_TASACION_REM.bad'
DISCARDFILE './CTL/REJECTS/ACTUALIZAR_TASACION_REM.bad'
INTO TABLE REM01.TMP_ACTUALIZAR_TASACION_REM
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_NUM_ACTIVO  "TRIM(:ACT_NUM_ACTIVO)",
    IMPORTE_TASACION_REM "TRIM(:IMPORTE_TASACION_REM)",
	IMPORTE_TASACION_PRINEX "TRIM(:IMPORTE_TASACION_PRINEX)",
	TAS_FECHA_INI_TASACION_PRINEX "TRIM(:TAS_FECHA_INI_TASACION_PRINEX)"
)
