OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/ACTIVO_CABECERA.dat'
BADFILE './CTLs_DATs/bad/ACTIVO_CABECERA.bad'
DISCARDFILE './CTLs_DATs/rejects/ACTIVO_CABECERA.bad'
INTO TABLE REM01.MIG_ACA_CABECERA_BNK
TRUNCATE
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO				POSITION(1:17)		INTEGER EXTERNAL 										"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	ACT_NUMERO_UVEM					POSITION(18:34)		INTEGER EXTERNAL NULLIF(ACT_NUMERO_UVEM=BLANKS) 		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_UVEM),';',' '),'\"',''),'''',''),2,16))",
	ACT_NUMERO_PRINEX				POSITION(35:51)		INTEGER EXTERNAL NULLIF(ACT_NUMERO_PRINEX=BLANKS) 		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_PRINEX),';',' '),'\"',''),'''',''),2,16))",
	ACT_NUMERO_SAREB				POSITION(52:106)	CHAR NULLIF(ACT_NUMERO_SAREB=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_SAREB),';',' '),'\"',''),'''','')",
	ENTIDAD_PROPIETARIA				POSITION(107:126)	CHAR 													"REPLACE(REPLACE(REPLACE(TRIM(:ENTIDAD_PROPIETARIA),';',' '), '\"',''),'''','')",
	ENTIDAD_ORIGEN					POSITION(127:146)	CHAR NULLIF(ENTIDAD_ORIGEN=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:ENTIDAD_ORIGEN),';',' '), '\"',''),'''','')",
	ENTIDAD_ORIGEN_ANTERIOR			POSITION(147:166)	CHAR NULLIF(ENTIDAD_ORIGEN_ANTERIOR=BLANKS)			 	"REPLACE(REPLACE(REPLACE(TRIM(:ENTIDAD_ORIGEN_ANTERIOR),';',' '), '\"',''),'''','')",
	ACT_DESCRIPCION					POSITION(167:416)	CHAR NULLIF(ACT_DESCRIPCION=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:ACT_DESCRIPCION),';',' '), '\"',''),'''','')",
	ACT_RATING						POSITION(417:436)	CHAR NULLIF(ACT_RATING=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:ACT_RATING),';',' '), '\"',''),'''','')",
	ACT_DIVISION_HORIZONTAL			POSITION(437:438)	INTEGER EXTERNAL NULLIF(ACT_DIVISION_HORIZONTAL=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_DIVISION_HORIZONTAL),';',' '),'\"',''),'''',''),2,1))",
	ACT_FECHA_REV_CARGAS			POSITION(439:446)	DATE 'YYYYMMDD' NULLIF(ACT_FECHA_REV_CARGAS=BLANKS) 	"REPLACE(:ACT_FECHA_REV_CARGAS, '00000000', '')",
	ACT_CON_CARGAS					POSITION(447:448)	INTEGER EXTERNAL NULLIF(ACT_CON_CARGAS=BLANKS) 			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_CON_CARGAS),';',' '),'\"',''),'''',''),2,1))",
	TIPO_ACTIVO						POSITION(449:468)	CHAR NULLIF(TIPO_ACTIVO=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_ACTIVO),';',' '), '\"',''),'''','')",
	SUBTIPO_ACTIVO					POSITION(469:488)	CHAR NULLIF(SUBTIPO_ACTIVO=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:SUBTIPO_ACTIVO),';',' '), '\"',''),'''','')",
	ESTADO_ACTIVO					POSITION(489:508)	CHAR NULLIF(ESTADO_ACTIVO=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:ESTADO_ACTIVO),';',' '), '\"',''),'''','')",
	USO_ACTIVO						POSITION(509:528)	CHAR NULLIF(USO_ACTIVO=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:USO_ACTIVO),';',' '), '\"',''),'''','')",
	TIPO_TITULO						POSITION(529:548)	CHAR NULLIF(TIPO_TITULO=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_TITULO),';',' '), '\"',''),'''','')",
	SUBTIPO_TITULO					POSITION(549:568)	CHAR NULLIF(SUBTIPO_TITULO=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:SUBTIPO_TITULO),';',' '), '\"',''),'''','')",
	ACT_VPO							POSITION(569:570)	INTEGER EXTERNAL NULLIF(ACT_VPO=BLANKS) 				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_VPO),';',' '),'\"',''),'''',''),2,1))",
	ESTADO_ADMISION					POSITION(571:572)	INTEGER EXTERNAL 										"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ESTADO_ADMISION),';',' '),'\"',''),'''',''),2,1))",
	ESTADO_GESTION					POSITION(573:574)	INTEGER EXTERNAL 										"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ESTADO_GESTION),';',' '),'\"',''),'''',''),2,1))",
	GESTION_HRE						POSITION(575:576)	INTEGER EXTERNAL NULLIF(GESTION_HRE=BLANKS) 			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:GESTION_HRE),';',' '),'\"',''),'''',''),2,1))",
	SELLO_CALIDAD					POSITION(577:578)	INTEGER EXTERNAL NULLIF(SELLO_CALIDAD=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:SELLO_CALIDAD),';',' '),'\"',''),'''',''),2,1))",
	SITUACION_COMERCIAL				POSITION(579:598)	CHAR NULLIF(SITUACION_COMERCIAL=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:SITUACION_COMERCIAL),';',' '), '\"',''),'''','')"
)
