OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/ACTIVO_ADJ_JUDICIAL.dat'
BADFILE './CTLs_DATs/bad/ACTIVO_ADJ_JUDICIAL.bad'
DISCARDFILE './CTLs_DATs/rejects/ACTIVO_ADJ_JUDICIAL.bad'
INTO TABLE REM01.MIG_ADJ_JUDICIAL_BNK
TRUNCATE
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO			POSITION(1:17)		INTEGER EXTERNAL 											"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	ENTIDAD_EJECUTANTE			POSITION(18:37)		CHAR NULLIF(ENTIDAD_EJECUTANTE=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:ENTIDAD_EJECUTANTE),';',' '), '\"',''),'''','')",
	ESTADO_ADJUDICACION			POSITION(38:57)		CHAR NULLIF(ESTADO_ADJUDICACION=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:ESTADO_ADJUDICACION),';',' '),'\"',''),'''','')",
	ADJ_FECHA_ADJUDICACION		POSITION(58:65)		DATE 'YYYYMMDD' NULLIF(ADJ_FECHA_ADJUDICACION=BLANKS) 		"REPLACE(:ADJ_FECHA_ADJUDICACION, '00000000', '')",
	ADJ_FECHA_DECRETO_FIRME		POSITION(66:73)		DATE 'YYYYMMDD' NULLIF(ADJ_FECHA_DECRETO_FIRME=BLANKS) 		"REPLACE(:ADJ_FECHA_DECRETO_FIRME, '00000000', '')",
	ADJ_FECHA_SEN_POSESION		POSITION(74:81)		DATE 'YYYYMMDD' NULLIF(ADJ_FECHA_SEN_POSESION=BLANKS) 		"REPLACE(:ADJ_FECHA_SEN_POSESION, '00000000', '')",
	ADJ_IMPORTE					POSITION(82:98)		INTEGER EXTERNAL NULLIF(ADJ_IMPORTE=BLANKS) 				"CASE WHEN (:ADJ_IMPORTE) IS NULL THEN NULL WHEN (:ADJ_IMPORTE) = '+0000000000000000' THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ADJ_IMPORTE,1,15)||','||SUBSTR(:ADJ_IMPORTE,16,2)),';',' '), '\"',''),'''','')) END",
	JUZGADO						POSITION(99:148)	CHAR NULLIF(JUZGADO=BLANKS) 								"REPLACE(REPLACE(REPLACE(TRIM(:JUZGADO),';',' '), '\"',''),'''','')",
	PLAZA_JUZGADO				POSITION(149:178)	CHAR NULLIF(PLAZA_JUZGADO=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:PLAZA_JUZGADO),';',' '), '\"',''),'''','')",
	ADJ_NUM_AUTO				POSITION(179:228)	CHAR NULLIF(ADJ_NUM_AUTO=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:ADJ_NUM_AUTO),';',' '), '\"',''),'''','')",
	ADJ_PROCURADOR				POSITION(229:328)	CHAR NULLIF(ADJ_PROCURADOR=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:ADJ_PROCURADOR),';',' '), '\"',''),'''','')",
	ADJ_LETRADO					POSITION(329:428)	CHAR NULLIF(ADJ_LETRADO=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:ADJ_LETRADO),';',' '), '\"',''),'''','')",
	ADJ_ID_ASUNTO				POSITION(429:445)	INTEGER EXTERNAL NULLIF(ADJ_ID_ASUNTO=BLANKS) 				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ADJ_ID_ASUNTO),';',' '),'\"',''),'''',''),2,16))"
)
