OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/ACTIVO_PROVEEDORES.dat'
BADFILE './CTLs_DATs/bad/ACTIVO_PROVEEDORES.bad'
DISCARDFILE './CTLs_DATs/rejects/ACTIVO_PROVEEDORES.bad'
INTO TABLE REM01.MIG_APR_PROVEEDORES_BNK
TRUNCATE
TRAILING NULLCOLS
(
	PVE_COD_UVEM			POSITION(1:50)			CHAR NULLIF(PVE_COD_UVEM=BLANKS) 				"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_UVEM),';',' '),'\"',''),'''','')",
	TIPO_PROVEEDOR			POSITION(51:70)			CHAR NULLIF(TIPO_PROVEEDOR=BLANKS) 				"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_PROVEEDOR),';',' '),'\"',''),'''','')",
	PVE_NOMBRE				POSITION(71:320)		CHAR NULLIF(PVE_NOMBRE=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:PVE_NOMBRE),';',' '),'\"',''),'''','')",
	PVE_NOMBRE_COMERCIAL	POSITION(321:570)		CHAR NULLIF(PVE_NOMBRE_COMERCIAL=BLANKS) 		"REPLACE(REPLACE(REPLACE(TRIM(:PVE_NOMBRE_COMERCIAL),';',' '),'\"',''),'''','')",
	TIPO_DOCUMENTO			POSITION(571:590)		CHAR NULLIF(TIPO_DOCUMENTO=BLANKS) 				"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_DOCUMENTO),';',' '),'\"',''),'''','')",
	PVE_DOCIDENTIF			POSITION(591:610)		CHAR											"REPLACE(REPLACE(REPLACE(TRIM(:PVE_DOCIDENTIF),';',' '),'\"',''),'''','')",
	ZONA_GEOGRAFICA			POSITION(611:630)		CHAR NULLIF(ZONA_GEOGRAFICA=BLANKS) 			"REPLACE(REPLACE(REPLACE(TRIM(:ZONA_GEOGRAFICA),';',' '),'\"',''),'''','')",
	PVE_PROVINCIA			POSITION(631:650)		CHAR NULLIF(PVE_PROVINCIA=BLANKS) 				"DECODE(TRIM(:PVE_PROVINCIA),'0',NULL,REPLACE(REPLACE(REPLACE(TRIM(:PVE_PROVINCIA),';',' '), '\"',''),'''',''))",
	PVE_LOCALIDAD			POSITION(651:670)		CHAR NULLIF(PVE_LOCALIDAD=BLANKS) 				"REPLACE(REPLACE(REPLACE(TRIM(:PVE_LOCALIDAD),';',' '),'\"',''),'''','')",
	PVE_CP					POSITION(671:679)		INTEGER EXTERNAL NULLIF(PVE_CP=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVE_CP),';',' '), '\"',''),'''',''),2,8))",
	PVE_DIRECCION			POSITION(680:929)		CHAR NULLIF(PVE_DIRECCION=BLANKS) 				"REPLACE(REPLACE(REPLACE(TRIM(:PVE_DIRECCION),';',' '),'\"',''),'''','')",
	PVE_TELF1				POSITION(930:949)		CHAR NULLIF(PVE_TELF1=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:PVE_TELF1),';',' '),'\"',''),'''','')",
	PVE_TELF2				POSITION(950:969)		CHAR NULLIF(PVE_TELF2=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:PVE_TELF2),';',' '),'\"',''),'''','')",
	PVE_FAX					POSITION(970:989)		CHAR NULLIF(PVE_FAX=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:PVE_FAX),';',' '),'\"',''),'''','')",
	PVE_EMAIL				POSITION(990:1039)		CHAR NULLIF(PVE_EMAIL=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:PVE_EMAIL),';',' '),'\"',''),'''','')",
	PVE_PAGINA_WEB			POSITION(1040:1089)		CHAR NULLIF(PVE_PAGINA_WEB=BLANKS) 				"REPLACE(REPLACE(REPLACE(TRIM(:PVE_PAGINA_WEB),';',' '),'\"',''),'''','')",
	PVE_FRANQUICIA			POSITION(1090:1091)		INTEGER EXTERNAL NULLIF(PVE_FRANQUICIA=BLANKS)	"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVE_FRANQUICIA),';',' '), '\"',''),'''',''),2,1))",
	PVE_IVA_CAJA			POSITION(1092:1093)		INTEGER EXTERNAL NULLIF(PVE_IVA_CAJA=BLANKS)	"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVE_IVA_CAJA),';',' '), '\"',''),'''',''),2,1))",
	PVE_NUM_CUENTA			POSITION(1094:1143)		CHAR NULLIF(PVE_NUM_CUENTA=BLANKS) 				"REPLACE(REPLACE(REPLACE(TRIM(:PVE_NUM_CUENTA),';',' '),'\"',''),'''','')"
)
