OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/ACTIVO_PLANDINVENTAS.dat'
BADFILE './CTLs_DATs/bad/ACTIVO_PLANDINVENTAS.bad'
DISCARDFILE './CTLs_DATs/rejects/ACTIVO_PLANDINVENTAS.bad'
INTO TABLE REM01.MIG_APL_PLANDINVENTAS_BNK
TRUNCATE
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO				POSITION(1:17)		INTEGER EXTERNAL 										"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	PDV_ACREEDOR_NOMBRE				POSITION(18:117)	CHAR NULLIF(PDV_ACREEDOR_NOMBRE=BLANKS) 				"REPLACE(REPLACE(REPLACE(TRIM(:PDV_ACREEDOR_NOMBRE),';',' '), '\"',''),'''','')",
	PDV_ACREEDOR_CODIGO				POSITION(118:134)	INTEGER EXTERNAL NULLIF(PDV_ACREEDOR_CODIGO=BLANKS) 	"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PDV_ACREEDOR_CODIGO),';',' '),'\"',''),'''',''),2,16))",
	PDV_ACREEDOR_NIF				POSITION(135:154)	CHAR NULLIF(PDV_ACREEDOR_NIF=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:PDV_ACREEDOR_NIF),';',' '),'\"',''),'''','')",
	PDV_ACREEDOR_DIR				POSITION(155:354)	CHAR NULLIF(PDV_ACREEDOR_DIR=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:PDV_ACREEDOR_DIR),';',' '), '\"',''),'''','')",
	PDV_IMPORTE_DEUDA				POSITION(355:371)	INTEGER EXTERNAL NULLIF(PDV_IMPORTE_DEUDA=BLANKS) 		"CASE WHEN (:PDV_IMPORTE_DEUDA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PDV_IMPORTE_DEUDA,1,15)||','||SUBSTR(:PDV_IMPORTE_DEUDA,16,2)),';',' '), '\"',''),'''','')) END",
	PDV_ACREEDOR_NUM_EXP			POSITION(372:391)	CHAR NULLIF(PDV_ACREEDOR_NUM_EXP=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:PDV_ACREEDOR_NUM_EXP),';',' '), '\"',''),'''','')",
	PDV_TIPO_PRODUCTO_ACTIVO		POSITION(392:411)	CHAR NULLIF(PDV_TIPO_PRODUCTO_ACTIVO=BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:PDV_TIPO_PRODUCTO_ACTIVO),';',' '), '\"',''),'''','')"
)
