OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/ACTIVO_TITULO.dat'
BADFILE './CTLs_DATs/bad/ACTIVO_TITULO.bad'
DISCARDFILE './CTLs_DATs/rejects/ACTIVO_TITULO.bad'
INTO TABLE REM01.MIG_ATI_TITULO_BNK
TRUNCATE
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO				POSITION(1:17)		INTEGER EXTERNAL 											"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	ESTADO_TITULO					POSITION(18:37)		CHAR NULLIF(ESTADO_TITULO=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:ESTADO_TITULO),';',' '), '\"',''),'''','')",
	TIT_FECHA_ENTREGA_GESTORIA		POSITION(38:45)		DATE 'YYYYMMDD' NULLIF(TIT_FECHA_ENTREGA_GESTORIA=BLANKS) 	"REPLACE(:TIT_FECHA_ENTREGA_GESTORIA, '00000000', '')",
	TIT_FECHA_PRESENT_HACIENDA		POSITION(46:53)		DATE 'YYYYMMDD' NULLIF(TIT_FECHA_PRESENT_HACIENDA=BLANKS) 	"REPLACE(:TIT_FECHA_PRESENT_HACIENDA, '00000000', '')",
	TIT_FECHA_ENVIO_AUTO			POSITION(54:61)		DATE 'YYYYMMDD' NULLIF(TIT_FECHA_ENVIO_AUTO=BLANKS) 		"REPLACE(:TIT_FECHA_ENVIO_AUTO, '00000000', '')",
	TIT_FECHA_PRESENT1_REG			POSITION(62:69)		DATE 'YYYYMMDD' NULLIF(TIT_FECHA_PRESENT1_REG=BLANKS) 		"REPLACE(:TIT_FECHA_PRESENT1_REG, '00000000', '')",
	TIT_FECHA_PRESENT2_REG			POSITION(70:77)		DATE 'YYYYMMDD' NULLIF(TIT_FECHA_PRESENT2_REG=BLANKS) 		"REPLACE(:TIT_FECHA_PRESENT2_REG, '00000000', '')",
	TIT_FECHA_INSC_REG				POSITION(78:85)		DATE 'YYYYMMDD' NULLIF(TIT_FECHA_INSC_REG=BLANKS) 			"REPLACE(:TIT_FECHA_INSC_REG, '00000000', '')",
	TIT_FECHA_RETIRADA_REG			POSITION(86:93)		DATE 'YYYYMMDD' NULLIF(TIT_FECHA_RETIRADA_REG=BLANKS) 		"REPLACE(:TIT_FECHA_RETIRADA_REG, '00000000', '')",
	TIT_FECHA_NOTA_SIMPLE			POSITION(94:101)	DATE 'YYYYMMDD' NULLIF(TIT_FECHA_NOTA_SIMPLE=BLANKS) 		"REPLACE(:TIT_FECHA_NOTA_SIMPLE, '00000000', '')"
)
