OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/ADMISION_DOCUMENTOS.dat'
BADFILE './CTLs_DATs/bad/ADMISION_DOCUMENTOS.bad'
DISCARDFILE './CTLs_DATs/rejects/ADMISION_DOCUMENTOS.bad'
INTO TABLE REM01.MIG_ADD_ADMISION_DOC_BNK
TRUNCATE
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO					POSITION(1:17)			INTEGER EXTERNAL 												"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	TIPO_DOCUMENTO						POSITION(18:37)			CHAR 						 									"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_DOCUMENTO),';',' '), '\"',''),'''','')",
	ESTADO_DOCUMENTO					POSITION(38:57)			CHAR NULLIF(ESTADO_DOCUMENTO=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:ESTADO_DOCUMENTO),';',' '), '\"',''),'''','')",
	ADO_APLICA							POSITION(58:59)			INTEGER EXTERNAL NULLIF(ADO_APLICA=BLANKS)						"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ADO_APLICA),';',' '), '\"',''),'''',''),2,1))",
	ADO_NUM_DOCUMENTO					POSITION(60:76)			INTEGER EXTERNAL NULLIF(ADO_NUM_DOCUMENTO=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ADO_NUM_DOCUMENTO),';',' '), '\"',''),'''',''),2,16))",
	ADO_FECHA_VERIFICACION				POSITION(77:84)			DATE 'YYYYMMDD' NULLIF(ADO_FECHA_VERIFICACION=BLANKS) 			"REPLACE(:ADO_FECHA_VERIFICACION, '00000000', '')",
	ADO_FECHA_SOLICITUD					POSITION(85:92)			DATE 'YYYYMMDD' NULLIF(ADO_FECHA_SOLICITUD=BLANKS) 				"REPLACE(:ADO_FECHA_SOLICITUD, '00000000', '')",
	ADO_FECHA_EMISION					POSITION(93:100)		DATE 'YYYYMMDD' NULLIF(ADO_FECHA_EMISION=BLANKS) 				"REPLACE(:ADO_FECHA_EMISION, '00000000', '')",
	ADO_FECHA_OBTENCION					POSITION(101:108)		DATE 'YYYYMMDD' NULLIF(ADO_FECHA_OBTENCION=BLANKS) 				"REPLACE(:ADO_FECHA_OBTENCION, '00000000', '')",
	ADO_FECHA_CADUCIDAD					POSITION(109:116)		DATE 'YYYYMMDD' NULLIF(ADO_FECHA_CADUCIDAD=BLANKS) 				"REPLACE(:ADO_FECHA_CADUCIDAD, '00000000', '')",
	ADO_FECHA_ETIQUETA					POSITION(117:124)		DATE 'YYYYMMDD' NULLIF(ADO_FECHA_ETIQUETA=BLANKS) 				"REPLACE(:ADO_FECHA_ETIQUETA, '00000000', '')",
	ADO_FECHA_CALIFICACION				POSITION(125:132)		DATE 'YYYYMMDD' NULLIF(ADO_FECHA_CALIFICACION=BLANKS) 			"REPLACE(:ADO_FECHA_CALIFICACION, '00000000', '')",
	ADO_CALIFICACION					POSITION(133:152)		CHAR NULLIF(ADO_CALIFICACION=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:ADO_CALIFICACION),';',' '), '\"',''),'''','')"
)
