OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/AGRUPACIONES.dat'
BADFILE './CTLs_DATs/bad/AGRUPACIONES.bad'
DISCARDFILE './CTLs_DATs/rejects/AGRUPACIONES.bad'
INTO TABLE REM01.MIG_AAG_AGRUPACIONES_BNK
TRUNCATE
TRAILING NULLCOLS
(
	AGR_UVEM										POSITION(1:17)			INTEGER EXTERNAL 														"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:AGR_UVEM),';',' '), '\"',''),'''',''),2,16))",
	AGR_GESTOR										POSITION(18:57)			CHAR			 														"REPLACE(REPLACE(REPLACE(TRIM(:AGR_GESTOR),';',' '),'\"',''),'''','')",
	AGR_MEDIADOR									POSITION(58:74)			CHAR 																	"REPLACE(REPLACE(REPLACE(TRIM(:AGR_MEDIADOR),';',' '),'\"',''),'''','')",
	TIPO_AGRUPACION									POSITION(75:94)			CHAR NULLIF(TIPO_AGRUPACION=BLANKS) 									"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_AGRUPACION),';',' '),'\"',''),'''','')",
	AGR_NOMBRE										POSITION(95:344)		CHAR NULLIF(AGR_NOMBRE=BLANKS) 											"REPLACE(REPLACE(REPLACE(TRIM(:AGR_NOMBRE),';',' '),'\"',''),'''','')",
	AGR_DESCRIPCION									POSITION(345:594)		CHAR NULLIF(AGR_DESCRIPCION=BLANKS) 									"REPLACE(REPLACE(REPLACE(TRIM(:AGR_DESCRIPCION),';',' '),'\"',''),'''','')",
	AGR_FECHA_ALTA									POSITION(595:602)		DATE 'YYYYMMDD' NULLIF(AGR_FECHA_ALTA=BLANKS)						 	"REPLACE(:AGR_FECHA_ALTA, '00000000', '')",
	AGR_ELIMINADO									POSITION(603:604)		INTEGER EXTERNAL NULLIF(AGR_ELIMINADO=BLANKS)					 		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:AGR_ELIMINADO),';',' '), '\"',''),'''',''),2,1))",
	AGR_FECHA_BAJA									POSITION(605:612)		DATE 'YYYYMMDD' NULLIF(AGR_FECHA_BAJA=BLANKS) 							"REPLACE(:AGR_FECHA_BAJA, '00000000', '')",
	AGR_PUBLICADO									POSITION(613:614)		INTEGER EXTERNAL NULLIF(AGR_PUBLICADO=BLANKS)					 		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:AGR_PUBLICADO),';',' '), '\"',''),'''',''),2,1))",
	AGR_TEXTO_WEB									POSITION(615:3114)		CHAR NULLIF(AGR_TEXTO_WEB=BLANKS) 										"REPLACE(REPLACE(REPLACE(TRIM(:AGR_TEXTO_WEB),';',' '),'\"',''),'''','')",
	AGR_ACT_PRINCIPAL								POSITION(3115:3131)		INTEGER EXTERNAL 														"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:AGR_ACT_PRINCIPAL),';',' '), '\"',''),'''',''),2,16))",
	LOC_AGRUP_OBRA_NUEVA							POSITION(3132:3151)		CHAR NULLIF(LOC_AGRUP_OBRA_NUEVA=BLANKS) 								"REPLACE(REPLACE(REPLACE(TRIM(:LOC_AGRUP_OBRA_NUEVA),';',' '),'\"',''),'''','')",
	PROV_AGRUP_OBRA_NUEVA							POSITION(3152:3171)		CHAR NULLIF(PROV_AGRUP_OBRA_NUEVA=BLANKS) 								"DECODE(TRIM(:PROV_AGRUP_OBRA_NUEVA),'0',NULL,REPLACE(REPLACE(REPLACE(TRIM(:PROV_AGRUP_OBRA_NUEVA	),';',' '), '\"',''),'''',''))",
	ESTADO_AGRUP_OBRA_NUEVA							POSITION(3172:3191)		CHAR NULLIF(ESTADO_AGRUP_OBRA_NUEVA=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:ESTADO_AGRUP_OBRA_NUEVA),';',' '),'\"',''),'''','')",
	ONV_DIR_AGRUP_OBRA_NUEVA						POSITION(3192:3446)		CHAR NULLIF(ONV_DIR_AGRUP_OBRA_NUEVA=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:ONV_DIR_AGRUP_OBRA_NUEVA),';',' '),'\"',''),'''','')",
	ONV_CP_AGRUP_OBRA_NUEVA							POSITION(3447:3455)		INTEGER EXTERNAL NULLIF(ONV_CP_AGRUP_OBRA_NUEVA=BLANKS)					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ONV_CP_AGRUP_OBRA_NUEVA),';',' '), '\"',''),'''',''),2,8))",
	ONV_ACR_PDV_AGRUP_OBRA_NUEVA					POSITION(3456:3710)		CHAR NULLIF(ONV_ACR_PDV_AGRUP_OBRA_NUEVA=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:ONV_ACR_PDV_AGRUP_OBRA_NUEVA),';',' '),'\"',''),'''','')",
	LOC_AGRUP_LOTE_RESTRINGIDO						POSITION(3711:3730)		CHAR NULLIF(LOC_AGRUP_LOTE_RESTRINGIDO=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:LOC_AGRUP_LOTE_RESTRINGIDO),';',' '),'\"',''),'''','')",
	PRO_AGRUP_LOTE_RESTRINGIDO						POSITION(3731:3750)		CHAR NULLIF(PRO_AGRUP_LOTE_RESTRINGIDO=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:PRO_AGRUP_LOTE_RESTRINGIDO),';',' '),'\"',''),'''','')",
	RES_DIR_AGRUP_LOTE_RESTRINGIDO					POSITION(3751:4005)		CHAR NULLIF(RES_DIR_AGRUP_LOTE_RESTRINGIDO=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:RES_DIR_AGRUP_LOTE_RESTRINGIDO),';',' '),'\"',''),'''','')",
	RES_CP_AGRUP_LOTE_RESTRINGIDO					POSITION(4006:4014)		INTEGER EXTERNAL NULLIF(RES_CP_AGRUP_LOTE_RESTRINGIDO=BLANKS) 			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:RES_CP_AGRUP_LOTE_RESTRINGIDO),';',' '), '\"',''),'''',''),2,8))",
	RES_ACR_PDV_AGRUP_LOTE_RESTRIN					POSITION(4015:4269)		CHAR NULLIF(RES_ACR_PDV_AGRUP_LOTE_RESTRIN=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:RES_ACR_PDV_AGRUP_LOTE_RESTRIN),';',' '),'\"',''),'''','')"
)
