OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/AGRUPACIONES_ACTIVO.dat'
BADFILE './CTLs_DATs/bad/AGRUPACIONES_ACTIVO.bad'
DISCARDFILE './CTLs_DATs/rejects/AGRUPACIONES_ACTIVO.bad'
INTO TABLE REM01.MIG_AAA_AGRUPACION_ACTIVO_BNK
TRUNCATE
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO		POSITION(1:17)		INTEGER EXTERNAL 									"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	AGR_UVEM				POSITION(18:34)		INTEGER EXTERNAL 									"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:AGR_UVEM),';',' '), '\"',''),'''',''),2,16))",
	AGA_PRINCIPAL			POSITION(35:36)		INTEGER EXTERNAL NULLIF(AGA_PRINCIPAL=BLANKS) 		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:AGA_PRINCIPAL),';',' '), '\"',''),'''',''),2,1))",
	AGA_FECHA_INCLUSION		POSITION(37:44)		DATE 'YYYYMMDD' NULLIF(AGA_FECHA_INCLUSION=BLANKS) 	"REPLACE(:AGA_FECHA_INCLUSION, '00000000', '')"
)
