OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/CARGAS_ACTIVO.dat'
BADFILE './CTLs_DATs/bad/CARGAS_ACTIVO.bad'
DISCARDFILE './CTLs_DATs/rejects/CARGAS_ACTIVO.bad'
INTO TABLE REM01.MIG_ACA_CARGAS_ACTIVO_BNK
TRUNCATE
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO				POSITION(1:17)			INTEGER EXTERNAL 											"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	TIPO_CARGA						POSITION(18:37)			CHAR 						 								"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_CARGA),';',' '), '\"',''),'''','')",
	SUBTIPO_CARGA					POSITION(38:57)			CHAR 														"REPLACE(REPLACE(REPLACE(TRIM(:SUBTIPO_CARGA),';',' '), '\"',''),'''','')",
	CRG_DESCRIPCION					POSITION(58:257)		CHAR NULLIF(CRG_DESCRIPCION=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:CRG_DESCRIPCION),';',' '), '\"',''),'''','')",
	CRG_ORDEN						POSITION(258:266)		INTEGER EXTERNAL NULLIF(CRG_ORDEN=BLANKS)					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CRG_ORDEN),';',' '), '\"',''),'''',''),2,8))",
	SITUACION_CARGA					POSITION(267:286)		CHAR NULLIF(SITUACION_CARGA=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:SITUACION_CARGA),';',' '), '\"',''),'''','')",
	CRG_TITULAR						POSITION(287:336)		CHAR NULLIF(CRG_TITULAR=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:CRG_TITULAR),';',' '), '\"',''),'''','')",
	CRG_IMPORTE_REGISTRAL			POSITION(337:353)		INTEGER EXTERNAL NULLIF(CRG_IMPORTE_REGISTRAL=BLANKS)		"CASE WHEN (:CRG_IMPORTE_REGISTRAL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CRG_IMPORTE_REGISTRAL,1,15)||','||SUBSTR(:CRG_IMPORTE_REGISTRAL,16,2)),';',' '), '\"',''),'''','')) END",
	CRG_IMPORTE_ECONOMICO			POSITION(354:370)		INTEGER EXTERNAL NULLIF(CRG_IMPORTE_ECONOMICO=BLANKS)		"CASE WHEN (:CRG_IMPORTE_ECONOMICO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CRG_IMPORTE_ECONOMICO,1,15)||','||SUBSTR(:CRG_IMPORTE_ECONOMICO,16,2)),';',' '), '\"',''),'''','')) END",
	CRG_FECHA_INSCRIPCION			POSITION(371:378)		DATE 'YYYYMMDD' NULLIF(CRG_FECHA_INSCRIPCION=BLANKS) 		"REPLACE(:CRG_FECHA_INSCRIPCION, '00000000', '')",
	CRG_FECHA_CANCELACION			POSITION(379:386)		DATE 'YYYYMMDD' NULLIF(CRG_FECHA_CANCELACION=BLANKS) 		"REPLACE(:CRG_FECHA_CANCELACION, '00000000', '')",
	CRG_FECHA_PRESENTACION			POSITION(387:394)		DATE 'YYYYMMDD' NULLIF(CRG_FECHA_PRESENTACION=BLANKS) 		"REPLACE(:CRG_FECHA_PRESENTACION, '00000000', '')",
	CRG_FECHA_CANCEL_REGISTRAL		POSITION(395:402)		DATE 'YYYYMMDD' NULLIF(CRG_FECHA_CANCEL_REGISTRAL=BLANKS) 	"REPLACE(:CRG_FECHA_CANCEL_REGISTRAL, '00000000', '')"
)
