OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/CATASTRO_ACTIVO.dat'
BADFILE './CTLs_DATs/bad/CATASTRO_ACTIVO.bad'
DISCARDFILE './CTLs_DATs/rejects/CATASTRO_ACTIVO.bad'
INTO TABLE REM01.MIG_ACA_CATASTRO_ACTIVO_BNK
TRUNCATE
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO				POSITION(1:17)		INTEGER EXTERNAL 												"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	CAT_REF_CATASTRAL				POSITION(18:67)		CHAR NULLIF(CAT_REF_CATASTRAL=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:CAT_REF_CATASTRAL),';',' '), '\"',''),'''','')",
	CAT_POLIGONO					POSITION(68:117)	CHAR NULLIF(CAT_POLIGONO=BLANKS) 								"REPLACE(REPLACE(REPLACE(TRIM(:CAT_POLIGONO),';',' '), '\"',''),'''','')",
	CAT_PARCELA						POSITION(118:167)	CHAR NULLIF(CAT_PARCELA=BLANKS) 								"REPLACE(REPLACE(REPLACE(TRIM(:CAT_PARCELA),';',' '), '\"',''),'''','')",
	CAT_TITULAR_CATASTRAL			POSITION(168:417)	CHAR NULLIF(CAT_TITULAR_CATASTRAL=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:CAT_TITULAR_CATASTRAL),';',' '), '\"',''),'''','')",
	CAT_SUPERFICIE_CONSTRUIDA		POSITION(418:434)	INTEGER EXTERNAL NULLIF(CAT_SUPERFICIE_CONSTRUIDA=BLANKS) 		"CASE WHEN (:CAT_SUPERFICIE_CONSTRUIDA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CAT_SUPERFICIE_CONSTRUIDA,1,15)||','||SUBSTR(:CAT_SUPERFICIE_CONSTRUIDA,16,2)),';',' '), '\"',''),'''','')) END",
	CAT_SUPERFICIE_UTIL				POSITION(435:451)	INTEGER EXTERNAL NULLIF(CAT_SUPERFICIE_UTIL=BLANKS) 			"CASE WHEN (:CAT_SUPERFICIE_UTIL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CAT_SUPERFICIE_UTIL,1,15)||','||SUBSTR(:CAT_SUPERFICIE_UTIL,16,2)),';',' '), '\"',''),'''','')) END",
	CAT_SUPERFICIE_REPER_COMUN		POSITION(452:468)	INTEGER EXTERNAL NULLIF(CAT_SUPERFICIE_REPER_COMUN=BLANKS) 		"CASE WHEN (:CAT_SUPERFICIE_REPER_COMUN) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CAT_SUPERFICIE_REPER_COMUN,1,15)||','||SUBSTR(:CAT_SUPERFICIE_REPER_COMUN,16,2)),';',' '), '\"',''),'''','')) END",
	CAT_SUPERFICIE_PARCELA			POSITION(469:485)	INTEGER EXTERNAL NULLIF(CAT_SUPERFICIE_PARCELA=BLANKS) 			"CASE WHEN (:CAT_SUPERFICIE_PARCELA) IS NULL THEN NULL WHEN (:CAT_SUPERFICIE_PARCELA) = '+0000000000000000' THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CAT_SUPERFICIE_PARCELA,1,15)||','||SUBSTR(:CAT_SUPERFICIE_PARCELA,16,2)),';',' '), '\"',''),'''','')) END",
	CAT_SUPERFICIE_SUELO			POSITION(486:502)	INTEGER EXTERNAL NULLIF(CAT_SUPERFICIE_SUELO=BLANKS) 			"CASE WHEN (:CAT_SUPERFICIE_SUELO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CAT_SUPERFICIE_SUELO,1,15)||','||SUBSTR(:CAT_SUPERFICIE_SUELO,16,2)),';',' '), '\"',''),'''','')) END",
	CAT_VALOR_CATASTRAL_CONST		POSITION(503:519)	INTEGER EXTERNAL NULLIF(CAT_VALOR_CATASTRAL_CONST=BLANKS) 		"CASE WHEN (:CAT_VALOR_CATASTRAL_CONST) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CAT_VALOR_CATASTRAL_CONST,1,15)||','||SUBSTR(:CAT_VALOR_CATASTRAL_CONST,16,2)),';',' '), '\"',''),'''','')) END",
	CAT_VALOR_CATASTRAL_SUELO		POSITION(520:536)	INTEGER EXTERNAL NULLIF(CAT_VALOR_CATASTRAL_SUELO=BLANKS) 		"CASE WHEN (:CAT_VALOR_CATASTRAL_SUELO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:CAT_VALOR_CATASTRAL_SUELO,1,15)||','||SUBSTR(:CAT_VALOR_CATASTRAL_SUELO,16,2)),';',' '), '\"',''),'''','')) END",
	CAT_FECHA_REV_VALOR_CATASTRAL	POSITION(537:544)	DATE 'YYYYMMDD' NULLIF(CAT_FECHA_REV_VALOR_CATASTRAL=BLANKS) 	"REPLACE(:CAT_FECHA_REV_VALOR_CATASTRAL, '00000000', '')",
	CAT_IND_INTERFAZ_BANKIA			POSITION(545:545)	CHAR NULLIF(CAT_IND_INTERFAZ_BANKIA=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:CAT_IND_INTERFAZ_BANKIA),';',' '), '\"',''),'''','')"
)
