OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/DOCUMENTOS_ACTIVO.dat'
BADFILE './CTLs_DATs/bad/DOCUMENTOS_ACTIVO.bad'
DISCARDFILE './CTLs_DATs/rejects/DOCUMENTOS_ACTIVO.bad'
INTO TABLE REM01.MIG_ADA_DOCUMENTOS_ACTIVO_BNK
TRUNCATE
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO		POSITION(1:17)			INTEGER EXTERNAL 									"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	ADA_COD_DOC_UVEM		POSITION(18:34)			INTEGER EXTERNAL 									"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ADA_COD_DOC_UVEM),';',' '), '\"',''),'''',''),2,16))",
	TIPO_DOCUMENTO			POSITION(35:54)			CHAR 							 					"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_DOCUMENTO),';',' '),'\"',''),'''','')",
	ADJUNTO					POSITION(55:309)		CHAR NULLIF(ADJUNTO=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:ADJUNTO),';',' '),'\"',''),'''','')",
	ADA_NOMBRE				POSITION(310:359)		CHAR NULLIF(ADA_NOMBRE=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:ADA_NOMBRE),';',' '),'\"',''),'''','')",
	ADA_CONTENT_TYPE		POSITION(360:459)		CHAR NULLIF(ADA_CONTENT_TYPE=BLANKS) 				"REPLACE(REPLACE(REPLACE(TRIM(:ADA_CONTENT_TYPE),';',' '),'\"',''),'''','')",
	ADA_LENGTH				POSITION(460:1483)		CHAR NULLIF(ADA_LENGTH=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:ADA_LENGTH),';',' '),'\"',''),'''','')",
	ADA_DESCRIPCION			POSITION(1484:1995)		CHAR NULLIF(ADA_DESCRIPCION=BLANKS) 				"REPLACE(REPLACE(REPLACE(TRIM(:ADA_DESCRIPCION),';',' '),'\"',''),'''','')",
	ADA_FECHA_DOCUMENTO		POSITION(1996:2003)		DATE 'YYYYMMDD' NULLIF(ADA_FECHA_DOCUMENTO=BLANKS) 	"REPLACE(:ADA_FECHA_DOCUMENTO, '00000000', '')"
)
