OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/ENTIDAD_PROVEEDOR.dat'
BADFILE './CTLs_DATs/bad/ENTIDAD_PROVEEDOR.bad'
DISCARDFILE './CTLs_DATs/rejects/ENTIDAD_PROVEEDOR.bad'
INTO TABLE REM01.MIG_AEP_ENTIDAD_PROVEEDOR_BNK
TRUNCATE
TRAILING NULLCOLS
(	
	PVE_DOCIDENTIF					POSITION(1:20)					CHAR 							 								"REPLACE(REPLACE(REPLACE(TRIM(:PVE_DOCIDENTIF),';',' '), '\"',''),'''','')",
	ENTIDAD_PROPIETARIA				POSITION(21:40)					CHAR NULLIF(ENTIDAD_PROPIETARIA=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:ENTIDAD_PROPIETARIA),';',' '), '\"',''),'''','')",
	TIPO_COLABORACION				POSITION(41:60)					CHAR NULLIF(TIPO_COLABORACION=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_COLABORACION),';',' '), '\"',''),'''','')",
	ETP_FECHA_CONTRATO				POSITION(61:68)					DATE 'YYYYMMDD' NULLIF(ETP_FECHA_CONTRATO=BLANKS) 				"REPLACE(:ETP_FECHA_CONTRATO, '00000000', '')",
	ETP_FECHA_INI					POSITION(69:76)					DATE 'YYYYMMDD' NULLIF(ETP_FECHA_INI=BLANKS) 					"REPLACE(:ETP_FECHA_INI, '00000000', '')",
	ETP_FECHA_FIN					POSITION(77:84)					DATE 'YYYYMMDD' NULLIF(ETP_FECHA_FIN=BLANKS) 					"REPLACE(:ETP_FECHA_FIN, '00000000', '')",
	ETP_ESTADO						POSITION(85:134)				CHAR NULLIF(ETP_ESTADO=BLANKS) 									"REPLACE(REPLACE(REPLACE(TRIM(:ETP_ESTADO),';',' '), '\"',''),'''','')"
)
