OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/IMAGENES_AGRUPACION.dat'
BADFILE './CTLs_DATs/bad/IMAGENES_AGRUPACION.bad'
DISCARDFILE './CTLs_DATs/rejects/IMAGENES_AGRUPACION.bad'
INTO TABLE REM01.MIG_AIA_IMAGEN_AGRUPACION_BNK
TRUNCATE
TRAILING NULLCOLS
(	
	AGR_UVEM					POSITION(1:17)				INTEGER EXTERNAL 										"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:AGR_UVEM),';',' '), '\"',''),'''',''),2,16))",
	FOT_COD_FOTO_UVEM			POSITION(18:34)				INTEGER EXTERNAL										"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:FOT_COD_FOTO_UVEM),';',' '), '\"',''),'''',''),2,16))",
	FOT_ORDEN					POSITION(35:43)				INTEGER EXTERNAL NULLIF(FOT_ORDEN=BLANKS) 				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:FOT_ORDEN),';',' '), '\"',''),'''',''),2,8))"	
)
