OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/IMAGENES_ACTIVO.dat'
BADFILE './CTLs_DATs/bad/IMAGENES_ACTIVO.bad'
DISCARDFILE './CTLs_DATs/rejects/IMAGENES_ACTIVO.bad'
INTO TABLE REM01.MIG_AIA_IMAGENES_ACTIVO_BNK
TRUNCATE
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO		POSITION(1:17)		INTEGER EXTERNAL 								"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	FOT_COD_FOTO_UVEM		POSITION(18:34)		INTEGER EXTERNAL 								"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:FOT_COD_FOTO_UVEM),';',' '), '\"',''),'''',''),2,16))",
	FOT_ORDEN				POSITION(35:43)		INTEGER EXTERNAL NULLIF(FOT_ORDEN=BLANKS) 		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:FOT_ORDEN),';',' '), '\"',''),'''',''),2,8))"
)
