OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/INFOCOMERCIAL_ACTIVO.dat'
BADFILE './CTLs_DATs/bad/INFOCOMERCIAL_ACTIVO.bad'
DISCARDFILE './CTLs_DATs/rejects/INFOCOMERCIAL_ACTIVO.bad'
INTO TABLE REM01.MIG_AIA_INFCOMERCIAL_ACT_BNK
TRUNCATE 
TRAILING NULLCOLS
(
   
    -- 17,37,57,77,589,609,618,627,629,879,887,  
	-- 895,903,911,961,1985,2005,2025,2034,2043,2045,2054,2056, 
	--2058,2060,2062,2064,2066,2068,2318,5318,6342,7366,  
	--7386,7406,7426,7428,7437,7439,7441,7443,7445, 
	--7447,7449,7451,7453,7703,7720,9220,9237,9254  
	--,9271,9288,9305,9307,9557,9807,10319,10321,10323,10325,  
	--10345,10365,10382,10399,10401  
    ACT_NUMERO_ACTIVO	   				POSITION(1:17)      	INTEGER EXTERNAL												"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))"
   ,UBICACION_ACTIVO			        POSITION(18:37)     	CHAR nullif(UBICACION_ACTIVO=BLANKS) 							"replace (replace(replace(TRIM(:UBICACION_ACTIVO),';',' '), '\"',''),'''','')"
   ,ESTADO_CONSTRUCCION					POSITION(38:57)     	CHAR nullif(ESTADO_CONSTRUCCION=BLANKS) 						"replace (replace(replace(TRIM(:ESTADO_CONSTRUCCION),';',' '), '\"',''),'''','')"
   ,ESTADO_CONSERVACION 				POSITION(58:77)     	CHAR nullif(ESTADO_CONSERVACION=BLANKS) 						"replace (replace(replace(TRIM(:ESTADO_CONSERVACION),';',' '), '\"',''),'''','')"
   ,ICO_DESCRIPCION						POSITION(78:589)    	CHAR nullif(ICO_DESCRIPCION=BLANKS) 							"replace (replace(replace(TRIM(:ICO_DESCRIPCION),';',' '), '\"',''),'''','')"
   ,TIPO_INFO_COMERCIAL					POSITION(590:609)   	CHAR nullif(TIPO_INFO_COMERCIAL=BLANKS) 						"replace (replace(replace(TRIM(:TIPO_INFO_COMERCIAL),';',' '), '\"',''),'''','')"
   ,ICO_ANO_CONSTRUCCION				POSITION(610:618)   	INTEGER EXTERNAL  nullif (ICO_ANO_CONSTRUCCION=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ICO_ANO_CONSTRUCCION),';',' '), '\"',''),'''',''),2,8))"
   ,ICO_ANO_REHABILITACION				POSITION(619:627)   	INTEGER EXTERNAL  nullif (ICO_ANO_REHABILITACION=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ICO_ANO_REHABILITACION),';',' '), '\"',''),'''',''),2,8))"
   ,ICO_APTO_PUBLICIDAD         		POSITION(628:629)   	INTEGER EXTERNAL  nullif (ICO_APTO_PUBLICIDAD=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ICO_APTO_PUBLICIDAD),';',' '), '\"',''),'''',''),2,1))"
   ,ICO_ACTIVOS_VINC					POSITION(630:879)   	CHAR nullif(ICO_ACTIVOS_VINC=BLANKS) 							"replace (replace(replace(TRIM(:ICO_ACTIVOS_VINC),';',' '), '\"',''),'''','')"
   ,ICO_FECHA_EMISION_INFORME	        POSITION(880:887)		DATE 'YYYYMMDD' NULLIF(ICO_FECHA_EMISION_INFORME=BLANKS) 		"REPLACE(:ICO_FECHA_EMISION_INFORME, '00000000', '')"
   ,ICO_FECHA_ULTIMA_VISITA				POSITION(888:895)		DATE 'YYYYMMDD' NULLIF(ICO_FECHA_ULTIMA_VISITA=BLANKS) 			"REPLACE(:ICO_FECHA_ULTIMA_VISITA, '00000000', '')"
   ,ICO_FECHA_ACEPTACION				POSITION(896:903)		DATE 'YYYYMMDD' NULLIF(ICO_FECHA_ACEPTACION=BLANKS) 			"REPLACE(:ICO_FECHA_ACEPTACION, '00000000', '')"
   ,ICO_FECHA_RECHAZO					POSITION(904:911)		DATE 'YYYYMMDD' NULLIF(ICO_FECHA_RECHAZO=BLANKS) 				"REPLACE(:ICO_FECHA_RECHAZO, '00000000', '')"
   ,PVE_CODIGO							POSITION(912:961)   	CHAR nullif(PVE_CODIGO=BLANKS) 									"replace (replace(replace(TRIM(:PVE_CODIGO),';',' '), '\"',''),'''','')"
   ,ICO_CONDICIONES_LEGALES				POSITION(962:1985)  	CHAR nullif(ICO_CONDICIONES_LEGALES=BLANKS) 					"replace (replace(replace(TRIM(:ICO_CONDICIONES_LEGALES),';',' '), '\"',''),'''','')"
   ,ESTADO_CONSERVACION_EDIFICIO		POSITION(1986:2005)     CHAR nullif(ESTADO_CONSERVACION_EDIFICIO=BLANKS) 				"replace (replace(replace(TRIM(:ESTADO_CONSERVACION_EDIFICIO),';',' '), '\"',''),'''','')"
   ,TIPO_FACHADA_EDIFICIO				POSITION(2006:2025)     CHAR nullif(TIPO_FACHADA_EDIFICIO=BLANKS) 						"replace (replace(replace(TRIM(:TIPO_FACHADA_EDIFICIO),';',' '), '\"',''),'''','')"
   ,EDI_ANO_REHABILITACION		        POSITION(2026:2034)   	INTEGER EXTERNAL  nullif (EDI_ANO_REHABILITACION=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_ANO_REHABILITACION),';',' '), '\"',''),'''',''),2,8))"
   ,EDI_NUM_PLANTAS						POSITION(2035:2043)   	INTEGER EXTERNAL  nullif (EDI_NUM_PLANTAS=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_NUM_PLANTAS),';',' '), '\"',''),'''',''),2,8))"
   ,EDI_ASCENSOR						POSITION(2044:2045)   	INTEGER EXTERNAL  nullif (EDI_ASCENSOR=BLANKS)					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_ASCENSOR),';',' '), '\"',''),'''',''),2,1))"
   ,EDI_NUM_ASCENSORES					POSITION(2046:2054)   	INTEGER EXTERNAL  nullif (EDI_NUM_ASCENSORES=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_NUM_ASCENSORES),';',' '), '\"',''),'''',''),2,8))"
   ,EDI_REFORMA_FACHADA					POSITION(2055:2056)   	INTEGER EXTERNAL  nullif (EDI_REFORMA_FACHADA=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_REFORMA_FACHADA),';',' '), '\"',''),'''',''),2,1))"
   ,EDI_REFORMA_ESCALERA				POSITION(2057:2058)   	INTEGER EXTERNAL  nullif (EDI_REFORMA_ESCALERA=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_REFORMA_ESCALERA),';',' '), '\"',''),'''',''),2,1))"
   ,EDI_REFORMA_PORTAL					POSITION(2059:2060)   	INTEGER EXTERNAL  nullif (EDI_REFORMA_PORTAL=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_REFORMA_PORTAL),';',' '), '\"',''),'''',''),2,1))"
   ,EDI_REFORMA_ASCENSOR				POSITION(2061:2062)   	INTEGER EXTERNAL  nullif (EDI_REFORMA_ASCENSOR=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_REFORMA_ASCENSOR),';',' '), '\"',''),'''',''),2,1))"
   ,EDI_REFORMA_CUBIERTA				POSITION(2063:2064)   	INTEGER EXTERNAL  nullif (EDI_REFORMA_CUBIERTA=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_REFORMA_CUBIERTA),';',' '), '\"',''),'''',''),2,1))"
   ,EDI_REFORMA_OTRA_ZONA				POSITION(2065:2066)   	INTEGER EXTERNAL  nullif (EDI_REFORMA_OTRA_ZONA=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_REFORMA_OTRA_ZONA),';',' '), '\"',''),'''',''),2,1))"
   ,EDI_REFORMA_OTRO					POSITION(2067:2068)   	INTEGER EXTERNAL  nullif (EDI_REFORMA_OTRO=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_REFORMA_OTRO),';',' '), '\"',''),'''',''),2,1))"
   ,EDI_REFORMA_OTRO_ZONA_COM_DES		POSITION(2069:2318)		CHAR nullif(EDI_REFORMA_OTRO_ZONA_COM_DES=BLANKS)				"replace (replace(replace(TRIM(:EDI_REFORMA_OTRO_ZONA_COM_DES),';',' '), '\"',''),'''','')"
   ,EDI_REFORMA_OTRO_DESC				POSITION(2319:2568)     CHAR nullif(EDI_REFORMA_OTRO_DESC=BLANKS) 						"replace (replace(replace(TRIM(:EDI_REFORMA_OTRO_DESC),';',' '), '\"',''),'''','')"
   ,EDI_DESCRIPCION						POSITION(2569:5568)     CHAR nullif(EDI_DESCRIPCION=BLANKS) 							"replace (replace(replace(TRIM(:EDI_DESCRIPCION),';',' '), '\"',''),'''','')"
   ,EDI_ENTORNO_INFRAESTRUCTURA			POSITION(5569:6592)     CHAR nullif(EDI_ENTORNO_INFRAESTRUCTURA=BLANKS) 				"replace (replace(replace(TRIM(:EDI_ENTORNO_INFRAESTRUCTURA),';',' '), '\"',''),'''','')"
   ,EDI_ENTORNO_COMUNICACION			POSITION(6593:7616)     CHAR nullif(EDI_ENTORNO_COMUNICACION=BLANKS) 					"replace (replace(replace(TRIM(:EDI_ENTORNO_COMUNICACION),';',' '), '\"',''),'''','')"
   ,TIPO_VIVIENDA						POSITION(7617:7636)     CHAR nullif(TIPO_VIVIENDA=BLANKS) 								"replace (replace(replace(TRIM(:TIPO_VIVIENDA),';',' '), '\"',''),'''','')"
   ,TIPO_ORIENTACION					POSITION(7637:7656)     CHAR nullif(TIPO_ORIENTACION=BLANKS) 							"replace (replace(replace(TRIM(:TIPO_ORIENTACION),';',' '), '\"',''),'''','')"
   ,TIPO_RENTA							POSITION(7657:7676)     CHAR nullif(TIPO_RENTA=BLANKS) 									"replace (replace(replace(TRIM(:TIPO_RENTA),';',' '), '\"',''),'''','')"
   ,VIV_ULTIMA_PLANTA					POSITION(7677:7678)   	INTEGER EXTERNAL  nullif (VIV_ULTIMA_PLANTA=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_ULTIMA_PLANTA),';',' '), '\"',''),'''',''),2,1))"
   ,VIV_NUM_PLANTAS_INTERIOR			POSITION(7679:7687)   	INTEGER EXTERNAL  nullif (VIV_NUM_PLANTAS_INTERIOR=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_NUM_PLANTAS_INTERIOR),';',' '), '\"',''),'''',''),2,8))"
   ,VIV_REFORMA_CARP_INT				POSITION(7688:7689)   	INTEGER EXTERNAL  nullif (VIV_REFORMA_CARP_INT=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_CARP_INT),';',' '), '\"',''),'''',''),2,1))"
   ,VIV_REFORMA_CARP_EXT				POSITION(7690:7691)   	INTEGER EXTERNAL  nullif (VIV_REFORMA_CARP_EXT=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_CARP_EXT),';',' '), '\"',''),'''',''),2,1))"
   ,VIV_REFORMA_COCINA					POSITION(7692:7693)   	INTEGER EXTERNAL  nullif (VIV_REFORMA_COCINA=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_COCINA),';',' '), '\"',''),'''',''),2,1))"
   ,VIV_REFORMA_BANYO					POSITION(7694:7695)   	INTEGER EXTERNAL  nullif (VIV_REFORMA_BANYO=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_BANYO),';',' '), '\"',''),'''',''),2,1))"
   ,VIV_REFORMA_SUELO					POSITION(7696:7697)   	INTEGER EXTERNAL  nullif (VIV_REFORMA_SUELO=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_SUELO),';',' '), '\"',''),'''',''),2,1))"
   ,VIV_REFORMA_PINTURA					POSITION(7698:7699)   	INTEGER EXTERNAL  nullif (VIV_REFORMA_PINTURA=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_PINTURA),';',' '), '\"',''),'''',''),2,1))"
   ,VIV_REFORMA_INTEGRAL				POSITION(7700:7701)   	INTEGER EXTERNAL  nullif (VIV_REFORMA_INTEGRAL=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_INTEGRAL),';',' '), '\"',''),'''',''),2,1))"
   ,VIV_REFORMA_OTRO					POSITION(7702:7703)   	INTEGER EXTERNAL  nullif (VIV_REFORMA_OTRO=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_OTRO),';',' '), '\"',''),'''',''),2,1))"
   ,VIV_REFORMA_OTRO_DESC				POSITION(7704:7953)     CHAR nullif(VIV_REFORMA_OTRO_DESC=BLANKS) 						"replace (replace(replace(TRIM(:VIV_REFORMA_OTRO_DESC),';',' '), '\"',''),'''','')"
   ,VIV_REFORMA_PRESUPUESTO		        POSITION(7954:7970)   	INTEGER EXTERNAL NULLIF(VIV_REFORMA_PRESUPUESTO=BLANKS)  		"CASE WHEN (:VIV_REFORMA_PRESUPUESTO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:VIV_REFORMA_PRESUPUESTO,1,15)||','||SUBSTR(:VIV_REFORMA_PRESUPUESTO,16,2)),';',' '), '\"',''),'''','')) END" 
   ,VIV_DISTRIBUCION_TXT				POSITION(7971:9470)     CHAR nullif(VIV_DISTRIBUCION_TXT=BLANKS) 						"replace (replace(replace(TRIM(:VIV_DISTRIBUCION_TXT),';',' '), '\"',''),'''','')"
   ,LCO_MTS_FACHADA_PPAL				POSITION(9471:9487)   	INTEGER EXTERNAL NULLIF(LCO_MTS_FACHADA_PPAL=BLANKS)  			"CASE WHEN (:LCO_MTS_FACHADA_PPAL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:LCO_MTS_FACHADA_PPAL,1,15)||','||SUBSTR(:LCO_MTS_FACHADA_PPAL,16,2)),';',' '), '\"',''),'''','')) END" 
   ,LCO_MTS_FACHADA_LAT					POSITION(9488:9504)   	INTEGER EXTERNAL NULLIF(LCO_MTS_FACHADA_LAT=BLANKS)  			"CASE WHEN (:LCO_MTS_FACHADA_LAT) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:LCO_MTS_FACHADA_LAT,1,15)||','||SUBSTR(:LCO_MTS_FACHADA_LAT,16,2)),';',' '), '\"',''),'''','')) END" 
   ,LCO_MTS_LUZ_LIBRE					POSITION(9505:9521)   	INTEGER EXTERNAL NULLIF(LCO_MTS_LUZ_LIBRE=BLANKS)  				"CASE WHEN (:LCO_MTS_LUZ_LIBRE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:LCO_MTS_LUZ_LIBRE,1,15)||','||SUBSTR(:LCO_MTS_LUZ_LIBRE,16,2)),';',' '), '\"',''),'''','')) END" 
   ,LCO_MTS_ALTURA_LIBRE				POSITION(9522:9538)   	INTEGER EXTERNAL NULLIF(LCO_MTS_ALTURA_LIBRE=BLANKS)  			"CASE WHEN (:LCO_MTS_ALTURA_LIBRE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:LCO_MTS_ALTURA_LIBRE,1,15)||','||SUBSTR(:LCO_MTS_ALTURA_LIBRE,16,2)),';',' '), '\"',''),'''','')) END" 
   ,LCO_MTS_LINEALES_PROF				POSITION(9539:9555)   	INTEGER EXTERNAL NULLIF(LCO_MTS_LINEALES_PROF=BLANKS)  			"CASE WHEN (:LCO_MTS_LINEALES_PROF) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:LCO_MTS_LINEALES_PROF,1,15)||','||SUBSTR(:LCO_MTS_LINEALES_PROF,16,2)),';',' '), '\"',''),'''','')) END" 
   ,LCO_DIAFANO							POSITION(9556:9557)   	INTEGER EXTERNAL  nullif (LCO_DIAFANO=BLANKS)					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:LCO_DIAFANO),';',' '), '\"',''),'''',''),2,1))"
   ,LCO_USO_IDONEO						POSITION(9558:9807)     CHAR nullif(LCO_USO_IDONEO=BLANKS) 								"replace (replace(replace(TRIM(:LCO_USO_IDONEO),';',' '), '\"',''),'''','')"
   ,LCO_USO_ANTERIOR					POSITION(9808:10057)     CHAR nullif(LCO_USO_ANTERIOR=BLANKS) 							"replace (replace(replace(TRIM(:LCO_USO_ANTERIOR),';',' '), '\"',''),'''','')"
   ,LCO_OBSERVACIONES					POSITION(10058:10569)    CHAR nullif(LCO_OBSERVACIONES=BLANKS) 							"replace (replace(replace(TRIM(:LCO_OBSERVACIONES),';',' '), '\"',''),'''','')"
   ,APR_DESTINO_COCHE					POSITION(10570:10571)   INTEGER EXTERNAL  nullif (APR_DESTINO_COCHE=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:APR_DESTINO_COCHE),';',' '), '\"',''),'''',''),2,1))"
   ,APR_DESTINO_MOTO					POSITION(10572:10573)   INTEGER EXTERNAL  nullif (APR_DESTINO_MOTO=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:APR_DESTINO_MOTO),';',' '), '\"',''),'''',''),2,1))"
   ,APR_DESTINO_DOBLE					POSITION(10574:10575)   INTEGER EXTERNAL  nullif (APR_DESTINO_DOBLE=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:APR_DESTINO_DOBLE),';',' '), '\"',''),'''',''),2,1))"
   ,TIPO_UBICACION_APARCA				POSITION(10576:10595)   CHAR nullif(TIPO_UBICACION_APARCA=BLANKS) 						"replace (replace(replace(TRIM(:TIPO_UBICACION_APARCA),';',' '), '\"',''),'''','')"
   ,TIPO_CALIDAD						POSITION(10596:10615)   CHAR nullif(TIPO_CALIDAD=BLANKS) 								"replace (replace(replace(TRIM(:TIPO_CALIDAD),';',' '), '\"',''),'''','')"
   ,APR_ANCHURA							POSITION(10616:10632)   INTEGER EXTERNAL NULLIF(APR_ANCHURA=BLANKS)  					"CASE WHEN (:APR_ANCHURA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:APR_ANCHURA,1,15)||','||SUBSTR(:APR_ANCHURA,16,2)),';',' '), '\"',''),'''','')) END" 
   ,APR_PROFUNDIDAD						POSITION(10633:10649) 	INTEGER EXTERNAL NULLIF(APR_PROFUNDIDAD=BLANKS)  				"CASE WHEN (:APR_PROFUNDIDAD) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:APR_PROFUNDIDAD,1,15)||','||SUBSTR(:APR_PROFUNDIDAD,16,2)),';',' '), '\"',''),'''','')) END" 
   ,APR_FORMA_IRREGULAR					POSITION(10650:10651)   INTEGER EXTERNAL  nullif (APR_FORMA_IRREGULAR=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:APR_FORMA_IRREGULAR),';',' '), '\"',''),'''',''),2,1))"
   
  )

  
