OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/PROPIETARIOS.dat'
BADFILE './CTLs_DATs/bad/PROPIETARIOS.bad'
DISCARDFILE './CTLs_DATs/rejects/PROPIETARIOS.bad'
INTO TABLE REM01.MIG2_PRO_PROPIETARIOS
TRUNCATE
TRAILING NULLCOLS
(	
	PRO_PROPIETARIO_CODIGO_UVEM		POSITION(1:17)			INTEGER EXTERNAL			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PRO_PROPIETARIO_CODIGO_UVEM),';',' '), '\"',''),'''',''),2,16))",
	PRO_COD_CARTERA					POSITION(18:37)			CHAR						"REPLACE(REPLACE(REPLACE(TRIM(:PRO_COD_CARTERA),';',' '), '\"',''),'''','')",
	PRO_COD_SUBCARTERA				POSITION(38:57)			CHAR 						"REPLACE(REPLACE(REPLACE(TRIM(:PRO_COD_SUBCARTERA),';',' '), '\"',''),'''','')"	
)
