OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/PROPIETARIOS_ACTIVO.dat'
BADFILE './CTLs_DATs/bad/PROPIETARIOS_ACTIVO.bad'
DISCARDFILE './CTLs_DATs/rejects/PROPIETARIOS_ACTIVO.bad'
INTO TABLE REM01.MIG_APA_PROP_ACTIVO_BNK
TRUNCATE
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO			POSITION(1:17)		INTEGER EXTERNAL 										"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	PRO_CODIGO_UVEM				POSITION(18:34)		INTEGER EXTERNAL 										"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PRO_CODIGO_UVEM),';',' '), '\"',''),'''',''),2,16))",
	GRADO_PROPIEDAD				POSITION(35:54)		CHAR 													"REPLACE(REPLACE(REPLACE(TRIM(:GRADO_PROPIEDAD),';',' '), '\"',''),'''','')",
	PORCENTAJE					POSITION(55:60)		INTEGER EXTERNAL 										"CASE WHEN (:PORCENTAJE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PORCENTAJE,2,3)||','||SUBSTR(:PORCENTAJE,5,2)),';',' '), '\"',''),'''','')) END"
)
