OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/PROVEEDOR_CONTACTO.dat'
BADFILE './CTLs_DATs/bad/PROVEEDOR_CONTACTO.bad'
DISCARDFILE './CTLs_DATs/rejects/PROVEEDOR_CONTACTO.bad'
INTO TABLE REM01.MIG_APC_PROVEEDOR_CONTACTO_BNK
TRUNCATE
TRAILING NULLCOLS
(	
	PVE_DOCIDENTIF				POSITION(1:20)					CHAR 							 								"REPLACE(REPLACE(REPLACE(TRIM(:PVE_DOCIDENTIF),';',' '), '\"',''),'''','')",
	TIPO_DOCUMENTO				POSITION(21:40)					CHAR NULLIF(TIPO_DOCUMENTO=BLANKS) 								"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_DOCUMENTO),';',' '), '\"',''),'''','')",
	PVC_DOCIDENTIF				POSITION(41:60)					CHAR NULLIF(PVC_DOCIDENTIF=BLANKS) 							 	"REPLACE(REPLACE(REPLACE(TRIM(:PVC_DOCIDENTIF),';',' '), '\"',''),'''','')",
	PVC_NOMBRE					POSITION(61:310)				CHAR NULLIF(PVC_NOMBRE=BLANKS) 									"REPLACE(REPLACE(REPLACE(TRIM(:PVC_NOMBRE),';',' '), '\"',''),'''','')",
	PVC_APELLIDO1				POSITION(311:410)				CHAR NULLIF(PVC_APELLIDO1=BLANKS) 								"REPLACE(REPLACE(REPLACE(TRIM(:PVC_APELLIDO1),';',' '), '\"',''),'''','')",
	PVC_APELLIDO2				POSITION(411:510)				CHAR NULLIF(PVC_APELLIDO2=BLANKS) 								"REPLACE(REPLACE(REPLACE(TRIM(:PVC_APELLIDO2),';',' '), '\"',''),'''','')",
	PVC_PROVINCIA				POSITION(511:530)				CHAR NULLIF(PVC_PROVINCIA=BLANKS) 								"REPLACE(REPLACE(REPLACE(TRIM(:PVC_PROVINCIA),';',' '), '\"',''),'''','')",
	PVC_CP						POSITION(531:539)				INTEGER EXTERNAL NULLIF(PVC_CP=BLANKS)							"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVC_CP),';',' '), '\"',''),'''',''),2,8))",
	PVC_DIRECCION				POSITION(540:789)				CHAR NULLIF(PVC_DIRECCION=BLANKS) 								"REPLACE(REPLACE(REPLACE(TRIM(:PVC_DIRECCION),';',' '), '\"',''),'''','')",
	PVC_TELF1					POSITION(790:809)				CHAR NULLIF(PVC_TELF1=BLANKS) 									"REPLACE(REPLACE(REPLACE(TRIM(:PVC_TELF1),';',' '), '\"',''),'''','')",
	PVC_TELF2					POSITION(810:829)				CHAR NULLIF(PVC_TELF2=BLANKS) 									"REPLACE(REPLACE(REPLACE(TRIM(:PVC_TELF2),';',' '), '\"',''),'''','')",
	PVC_FAX						POSITION(830:849)				CHAR NULLIF(PVC_FAX=BLANKS) 									"REPLACE(REPLACE(REPLACE(TRIM(:PVC_FAX),';',' '), '\"',''),'''','')",
	PVC_EMAIL					POSITION(850:899)				CHAR NULLIF(PVC_EMAIL=BLANKS) 									"REPLACE(REPLACE(REPLACE(TRIM(:PVC_EMAIL),';',' '), '\"',''),'''','')"
)
