OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/PROVEEDORES.dat'
BADFILE './CTLs_DATs/bad/PROVEEDORES.bad'
DISCARDFILE './CTLs_DATs/rejects/PROVEEDORES.bad'
INTO TABLE REM01.MIG2_PVE_PROVEEDORES
TRUNCATE
TRAILING NULLCOLS
(	
	PVE_COD_UVEM					POSITION(1:50)			CHAR													"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_UVEM),';',' '), '\"',''),'''','')",
	PVE_COD_TIPO_PROVEEDOR			POSITION(51:70)			CHAR 													"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_TIPO_PROVEEDOR),';',' '), '\"',''),'''','')",
	PVE_NOMBRE						POSITION(71:320)		CHAR 													"REPLACE(REPLACE(REPLACE(TRIM(:PVE_NOMBRE),';',' '), '\"',''),'''','')",
	PVE_NOMBRE_COMERCIAL			POSITION(321:570)		CHAR 													"REPLACE(REPLACE(REPLACE(TRIM(:PVE_NOMBRE_COMERCIAL),';',' '), '\"',''),'''','')",
	PVE_COD_TIPO_DOCUMENTO			POSITION(571:590)		CHAR NULLIF(PVE_COD_TIPO_DOCUMENTO=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_TIPO_DOCUMENTO),';',' '), '\"',''),'''','')",
	PVE_DOCUMENTO_ID				POSITION(591:610)		CHAR NULLIF(PVE_DOCUMENTO_ID=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:PVE_DOCUMENTO_ID),';',' '), '\"',''),'''','')",
	PVE_CON_ZONA_GEOGRAFICA			POSITION(611:630)		CHAR NULLIF(PVE_CON_ZONA_GEOGRAFICA=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:PVE_CON_ZONA_GEOGRAFICA),';',' '), '\"',''),'''','')",
	PVE_COD_PROVINCIA				POSITION(631:650)		CHAR NULLIF(PVE_COD_PROVINCIA=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_PROVINCIA),';',' '), '\"',''),'''','')",
	PVE_COD_LOCALIDAD				POSITION(651:670)		CHAR NULLIF(PVE_COD_LOCALIDAD=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_LOCALIDAD),';',' '), '\"',''),'''','')",
	PVE_COD_POSTAL					POSITION(671:679)		INTEGER EXTERNAL NULLIF(PVE_COD_POSTAL=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_POSTAL),';',' '), '\"',''),'''',''),2,8))",	
	PVE_DIRECCION					POSITION(680:929)		CHAR NULLIF(PVE_DIRECCION=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:PVE_DIRECCION),';',' '), '\"',''),'''','')",
	PVE_TELEFONO1					POSITION(930:949)		CHAR NULLIF(PVE_TELEFONO1=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:PVE_TELEFONO1),';',' '), '\"',''),'''','')",
	PVE_TELEFONO2					POSITION(950:969)		CHAR NULLIF(PVE_TELEFONO2=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:PVE_TELEFONO2),';',' '), '\"',''),'''','')",
	PVE_FAX							POSITION(970:989)		CHAR NULLIF(PVE_FAX=BLANKS)								"REPLACE(REPLACE(REPLACE(TRIM(:PVE_FAX),';',' '), '\"',''),'''','')",
	PVE_EMAIL						POSITION(990:1039)		CHAR NULLIF(PVE_EMAIL=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:PVE_EMAIL),';',' '), '\"',''),'''','')",
	PVE_PAGINA_WEB					POSITION(1040:1089)		CHAR NULLIF(PVE_PAGINA_WEB=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:PVE_PAGINA_WEB),';',' '), '\"',''),'''','')",
	PVE_IND_FRANQUICIA				POSITION(1090:1091)		INTEGER EXTERNAL NULLIF(PVE_IND_FRANQUICIA=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVE_IND_FRANQUICIA),';',' '), '\"',''),'''',''),2,1))",
	PVE_IND_IVA_CAJA				POSITION(1092:1093)		INTEGER EXTERNAL NULLIF(PVE_IND_IVA_CAJA=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVE_IND_IVA_CAJA),';',' '), '\"',''),'''',''),2,1))",
	PVE_NUM_CUENTA					POSITION(1094:1143)		CHAR NULLIF(PVE_NUM_CUENTA=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:PVE_NUM_CUENTA),';',' '), '\"',''),'''','')",
	PVE_COD_TIPO_COLABORADOR		POSITION(1144:1163)		CHAR NULLIF(PVE_COD_TIPO_COLABORADOR=BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_TIPO_COLABORADOR),';',' '), '\"',''),'''','')",
	PVE_COD_TIPO_PERSONA			POSITION(1164:1183)		CHAR NULLIF(PVE_COD_TIPO_PERSONA=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_TIPO_PERSONA),';',' '), '\"',''),'''','')",
	PVE_RAZON_SOCIAL				POSITION(1184:1203)		CHAR NULLIF(PVE_RAZON_SOCIAL=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:PVE_RAZON_SOCIAL),';',' '), '\"',''),'''','')",
	PVE_FECHA_ALTA					POSITION(1204:1211)		DATE 'YYYYMMDD' NULLIF(PVE_FECHA_ALTA=BLANKS)			"REPLACE(:PVE_FECHA_ALTA, '00000000', '')",
	PVE_FECHA_BAJA					POSITION(1212:1219)		DATE 'YYYYMMDD' NULLIF(PVE_FECHA_BAJA=BLANKS)			"REPLACE(:PVE_FECHA_BAJA, '00000000', '')",
	PVE_IND_LOCALIZADO				POSITION(1220:1221)		INTEGER EXTERNAL NULLIF(PVE_IND_LOCALIZADO=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVE_IND_LOCALIZADO),';',' '), '\"',''),'''',''),2,1))",
	PVE_COD_ESTADO					POSITION(1222:1241)		CHAR NULLIF(PVE_COD_ESTADO=BLANKS)						"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_ESTADO),';',' '), '\"',''),'''','')",
	PVE_FECHA_CONSTITUCION			POSITION(1242:1249)		DATE 'YYYYMMDD' NULLIF(PVE_FECHA_CONSTITUCION=BLANKS)	"REPLACE(:PVE_FECHA_CONSTITUCION, '00000000', '')",
	PVE_AMBITO						POSITION(1250:1349)		CHAR NULLIF(PVE_AMBITO=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:PVE_AMBITO),';',' '), '\"',''),'''','')",
	PVE_OBSERVACIONES				POSITION(1350:1549)		CHAR NULLIF(PVE_OBSERVACIONES=BLANKS)					"REPLACE(REPLACE(REPLACE(TRIM(:PVE_OBSERVACIONES),';',' '), '\"',''),'''','')",
	PVE_IND_HOMOLOGADO				POSITION(1550:1551)		INTEGER EXTERNAL NULLIF(PVE_IND_HOMOLOGADO=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVE_IND_HOMOLOGADO),';',' '), '\"',''),'''',''),2,1))",
	PVE_COD_CALIFICACION			POSITION(1552:1571)		CHAR NULLIF(PVE_COD_CALIFICACION=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_CALIFICACION),';',' '), '\"',''),'''','')",
	PVE_TOP							POSITION(1572:1573)		INTEGER EXTERNAL NULLIF(PVE_TOP=BLANKS)					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVE_TOP),';',' '), '\"',''),'''',''),2,1))",
	PVE_TITULAR						POSITION(1574:1773)		CHAR NULLIF(PVE_TITULAR=BLANKS)							"REPLACE(REPLACE(REPLACE(TRIM(:PVE_TITULAR),';',' '), '\"',''),'''','')",
	PVE_IND_RETENER					POSITION(1774:1775)		INTEGER EXTERNAL NULLIF(PVE_IND_RETENER=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PVE_IND_RETENER),';',' '), '\"',''),'''',''),2,1))",
	PVE_COD_MOTIVO_RETENCION		POSITION(1776:1795)		CHAR NULLIF(PVE_COD_MOTIVO_RETENCION=BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_MOTIVO_RETENCION),';',' '), '\"',''),'''','')",
	PVE_FECHA_RETENCION				POSITION(1796:1803)		DATE 'YYYYMMDD' NULLIF(PVE_FECHA_RETENCION=BLANKS)		"REPLACE(:PVE_FECHA_RETENCION, '00000000', '')",
	PVE_FECHA_PBC					POSITION(1804:1811)		DATE 'YYYYMMDD' NULLIF(PVE_FECHA_PBC=BLANKS)			"REPLACE(:PVE_FECHA_PBC, '00000000', '')",
	PVE_COD_RES_PROCESO_BLANQUEO	POSITION(1812:1831)		CHAR NULLIF(PVE_COD_RES_PROCESO_BLANQUEO=BLANKS)		"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_RES_PROCESO_BLANQUEO),';',' '), '\"',''),'''','')",
	PVE_COD_API_PROVEEDOR			POSITION(1832:1835)		CHAR NULLIF(PVE_COD_API_PROVEEDOR=BLANKS)				"REPLACE(REPLACE(REPLACE(TRIM(:PVE_COD_API_PROVEEDOR),';',' '), '\"',''),'''','')"
)
