OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/TRABAJO.dat'
BADFILE './CTLs_DATs/bad/TRABAJO.bad'
DISCARDFILE './CTLs_DATs/rejects/TRABAJO.bad'
INTO TABLE REM01.MIG_ATR_TRABAJO_BNK
TRUNCATE
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO				POSITION(1:17)			INTEGER EXTERNAL NULLIF(ACT_NUMERO_ACTIVO=BLANKS) 					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	AGR_UVEM						POSITION(18:34)			INTEGER EXTERNAL NULLIF(AGR_UVEM=BLANKS) 							"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:AGR_UVEM),';',' '), '\"',''),'''',''),2,16))",
	TBJ_NUM_TRABAJO					POSITION(35:51)			INTEGER EXTERNAL NULLIF(TBJ_NUM_TRABAJO=BLANKS) 					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:TBJ_NUM_TRABAJO),';',' '), '\"',''),'''',''),2,16))",
	PVC_DOCIDENTIF					POSITION(52:71)			CHAR NULLIF(PVC_DOCIDENTIF=BLANKS) 									"REPLACE(REPLACE(REPLACE(TRIM(:PVC_DOCIDENTIF),';',' '),'\"',''),'''','')",
	TIPO_TRABAJO					POSITION(72:91)			CHAR NULLIF(TIPO_TRABAJO=BLANKS) 									"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_TRABAJO),';',' '),'\"',''),'''','')",
	SUBTIPO_TRABAJO					POSITION(92:111)		CHAR NULLIF(SUBTIPO_TRABAJO=BLANKS) 								"REPLACE(REPLACE(REPLACE(TRIM(:SUBTIPO_TRABAJO),';',' '),'\"',''),'''','')",
	ESTADO_TRABAJO					POSITION(112:131)		CHAR NULLIF(ESTADO_TRABAJO=BLANKS) 									"REPLACE(REPLACE(REPLACE(TRIM(:ESTADO_TRABAJO),';',' '),'\"',''),'''','')",
	TBJ_DESCRIPCION					POSITION(132:387)		CHAR NULLIF(TBJ_DESCRIPCION=BLANKS) 								"REPLACE(REPLACE(REPLACE(TRIM(:TBJ_DESCRIPCION),';',' '),'\"',''),'''','')",
	TBJ_FECHA_SOLICITUD				POSITION(388:395)		DATE 'YYYYMMDD' NULLIF(TBJ_FECHA_SOLICITUD=BLANKS) 					"REPLACE(:TBJ_FECHA_SOLICITUD, '00000000', '')",
	TBJ_FECHA_APROBACION			POSITION(396:403)		DATE 'YYYYMMDD' NULLIF(TBJ_FECHA_APROBACION=BLANKS) 				"REPLACE(:TBJ_FECHA_APROBACION, '00000000', '')",
	TBJ_FECHA_INICIO				POSITION(404:411)		DATE 'YYYYMMDD' NULLIF(TBJ_FECHA_INICIO=BLANKS)			 			"REPLACE(:TBJ_FECHA_INICIO, '00000000', '')",
	TBJ_FECHA_FIN					POSITION(412:419)		DATE 'YYYYMMDD' NULLIF(TBJ_FECHA_FIN=BLANKS) 						"REPLACE(:TBJ_FECHA_FIN, '00000000', '')",
	TBJ_FECHA_FIN_COMPROMISO		POSITION(420:427)		DATE 'YYYYMMDD' NULLIF(TBJ_FECHA_FIN_COMPROMISO=BLANKS) 			"REPLACE(:TBJ_FECHA_FIN_COMPROMISO, '00000000', '')",
	TBJ_FECHA_TOPE					POSITION(428:435)		DATE 'YYYYMMDD' NULLIF(TBJ_FECHA_TOPE=BLANKS) 						"REPLACE(:TBJ_FECHA_TOPE, '00000000', '')",
	TBJ_FECHA_HORA_CONCRETA			POSITION(436:447)		DATE 'DDMMYYYYHH24MI' NULLIF(TBJ_FECHA_HORA_CONCRETA=BLANKS)		"REPLACE(:TBJ_FECHA_HORA_CONCRETA, '000000000000', '')",
	TBJ_URGENTE						POSITION(448:449)		INTEGER EXTERNAL NULLIF(TBJ_URGENTE=BLANKS)							"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:TBJ_URGENTE),';',' '), '\"',''),'''',''),2,1))",
	TBJ_CON_RIESGO_TERCEROS			POSITION(450:451)		INTEGER EXTERNAL NULLIF(TBJ_CON_RIESGO_TERCEROS=BLANKS)				"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:TBJ_CON_RIESGO_TERCEROS),';',' '), '\"',''),'''',''),2,1))",
	TBJ_CUBRE_SEGURO				POSITION(452:453)		INTEGER EXTERNAL NULLIF(TBJ_CUBRE_SEGURO=BLANKS)					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:TBJ_CUBRE_SEGURO),';',' '), '\"',''),'''',''),2,1))",
	TBJ_CIA_ASEGURADORA				POSITION(454:709)		CHAR NULLIF(TBJ_CIA_ASEGURADORA=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:TBJ_CIA_ASEGURADORA),';',' '),'\"',''),'''','')",
	TIPO_CALIDAD					POSITION(710:729)		CHAR NULLIF(TIPO_CALIDAD=BLANKS) 									"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_CALIDAD),';',' '),'\"',''),'''','')",
	TBJ_TERCERO_NOMBRE				POSITION(730:985)		CHAR NULLIF(TBJ_TERCERO_NOMBRE=BLANKS) 								"REPLACE(REPLACE(REPLACE(TRIM(:TBJ_TERCERO_NOMBRE),';',' '),'\"',''),'''','')",
	TBJ_TERCERO_EMAIL				POSITION(986:1241)		CHAR NULLIF(TBJ_TERCERO_EMAIL=BLANKS) 								"REPLACE(REPLACE(REPLACE(TRIM(:TBJ_TERCERO_EMAIL),';',' '),'\"',''),'''','')",
	TBJ_TERCERO_DIRECCION			POSITION(1242:1497)		CHAR NULLIF(TBJ_TERCERO_DIRECCION=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:TBJ_TERCERO_DIRECCION),';',' '),'\"',''),'''','')",
	TBJ_TERCERO_CONTACTO			POSITION(1498:1753)		CHAR NULLIF(TBJ_TERCERO_CONTACTO=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:TBJ_TERCERO_CONTACTO),';',' '),'\"',''),'''','')",
	TBJ_TERCERO_TEL1				POSITION(1754:1769)		CHAR NULLIF(TBJ_TERCERO_TEL1=BLANKS)		 						"REPLACE(REPLACE(REPLACE(TRIM(:TBJ_TERCERO_TEL1),';',' '),'\"',''),'''','')",
	TBJ_TERCERO_TEL2				POSITION(1770:1785)		CHAR NULLIF(TBJ_TERCERO_TEL2=BLANKS) 								"REPLACE(REPLACE(REPLACE(TRIM(:TBJ_TERCERO_TEL2),';',' '),'\"',''),'''','')",
	TBJ_IMPORTE_PENAL_DIARIO		POSITION(1786:1802)		INTEGER EXTERNAL NULLIF(TBJ_IMPORTE_PENAL_DIARIO=BLANKS)			"CASE WHEN (:TBJ_IMPORTE_PENAL_DIARIO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:TBJ_IMPORTE_PENAL_DIARIO,1,15)||','||SUBSTR(:TBJ_IMPORTE_PENAL_DIARIO,16,2)),';',' '), '\"',''),'''','')) END",
	TBJ_OBSERVACIONES				POSITION(1803:2826)		CHAR NULLIF(TBJ_OBSERVACIONES=BLANKS) 								"REPLACE(REPLACE(REPLACE(TRIM(:TBJ_OBSERVACIONES),';',' '),'\"',''),'''','')",
	TBJ_CONTINUO_OBSERVACIONES		POSITION(2827:3850)		CHAR NULLIF(TBJ_CONTINUO_OBSERVACIONES=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:TBJ_CONTINUO_OBSERVACIONES),';',' '),'\"',''),'''','')",
	TBJ_IMPORTE_TOTAL				POSITION(3851:3867)		INTEGER EXTERNAL NULLIF(TBJ_IMPORTE_TOTAL=BLANKS)					"CASE WHEN (:TBJ_IMPORTE_TOTAL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:TBJ_IMPORTE_TOTAL,1,15)||','||SUBSTR(:TBJ_IMPORTE_TOTAL,16,2)),';',' '), '\"',''),'''','')) END"
)
