OPTIONS ( ROWS = 10000, DIRECT = TRUE)
LOAD DATA
INTO TABLE HAYA02.MIG_CONCURSOS_CABECERA -- OJO QUITAR EL 2 PARA ENTREGA
TRUNCATE 
TRAILING NULLCOLS
(
   ID_CONCURSO_CABECERA			  SEQUENCE				
  ,CD_CONCURSO                    POSITION(1:17)        INTEGER EXTERNAL
  ,CD_PROCEDIMIENTO_ORIGEN        POSITION(18:34)       CHAR nullif (CD_PROCEDIMIENTO_ORIGEN=BLANKS) "replace (replace(replace(TRIM(:CD_PROCEDIMIENTO_ORIGEN),';',' '), '\"',''),'''','')"
  ,ENTIDAD_PROPIETARIA            POSITION(35:54)       CHAR "replace (replace(replace(TRIM(:ENTIDAD_PROPIETARIA),';',' '), '\"',''),'''','')"
  ,NIF                            POSITION(55:64)       CHAR "replace (replace(replace(TRIM(:NIF),';',' '), '\"',''),'''','')"
  ,FECHA_PUBLICACION_BOE          POSITION(65:72)       DATE 'DDMMYYYY' nullif (FECHA_PUBLICACION_BOE=BLANKS) "replace( replace(:FECHA_PUBLICACION_BOE, '01010001', ''), '00000000', '')"
  ,CD_DESPACHO                    POSITION(73:92)       CHAR "replace (replace(replace(TRIM(:CD_DESPACHO),';',' '), '\"',''),'''','')"
  ,CD_PROCURADOR                  POSITION(93:112)      CHAR "replace (replace(replace(TRIM(:CD_PROCURADOR),';',' '), '\"',''),'''','')"        
  ,TIPO_CONCURSO                  POSITION(113:132)     CHAR "replace (replace(replace(TRIM(:TIPO_CONCURSO),';',' '), '\"',''),'''','')"
  ,SUBTIPO_CONCURSO               POSITION(133:152)     CHAR "replace (replace(replace(TRIM(:SUBTIPO_CONCURSO),';',' '), '\"',''),'''','')"
  ,FASE_CONCURSO                  POSITION(153:172)     CHAR "replace (replace(replace(TRIM(:FASE_CONCURSO),';',' '), '\"',''),'''','')"
  ,PLAZA                          POSITION(173:192)     CHAR "replace (replace(replace(TRIM(:PLAZA),';',' '), '\"',''),'''','')"
  ,JUZGADO                        POSITION(193:212)     CHAR "replace (replace(replace(TRIM(:JUZGADO),';',' '), '\"',''),'''','')"
  ,NUM_AUTOS                      POSITION(213:222)     CHAR nullif (NUM_AUTOS=BLANKS) "replace (replace(replace(TRIM(:NUM_AUTOS),';',' '), '\"',''),'''','')"
  ,NUM_AUTO_SIN_FORMATO           POSITION(223:272)     CHAR nullif (NUM_AUTO_SIN_FORMATO=BLANKS) "replace (replace(replace(TRIM(:NUM_AUTO_SIN_FORMATO),';',' '), '\"',''),'''','')"
  ,IMPORTE_PRINCIPAL              POSITION(273:288)     DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:IMPORTE_PRINCIPAL,1,14)||','||SUBSTR(:IMPORTE_PRINCIPAL,15,2)))"
  ,FECHA_PRECONCURSO              POSITION(289:296)     DATE 'DDMMYYYY' nullif (FECHA_PRECONCURSO=BLANKS) "replace( replace(:FECHA_PRECONCURSO, '01010001', ''), '00000000', '')"
  ,FECHA_AUTO_DECLAR_CONCURSO     POSITION(297:304)     DATE 'DDMMYYYY' nullif (FECHA_AUTO_DECLAR_CONCURSO=BLANKS) "replace( replace(:FECHA_AUTO_DECLAR_CONCURSO, '01010001', ''), '00000000', '')"
  ,ADM_CONCURSAL_NOMBRE           POSITION(305:504)     CHAR nullif (ADM_CONCURSAL_NOMBRE=BLANKS) "replace (replace(replace(TRIM(:ADM_CONCURSAL_NOMBRE),';',' '), '\"',''),'''','')"
  ,ADM_CONCURSAL_TELF             POSITION(505:524)     CHAR nullif (ADM_CONCURSAL_TELF=BLANKS) "replace (replace(replace(TRIM(:ADM_CONCURSAL_TELF),';',' '), '\"',''),'''','')"
  ,ADM_CONCURSAL_FAX              POSITION(525:544)     CHAR nullif (ADM_CONCURSAL_FAX=BLANKS) "replace (replace(replace(TRIM(:ADM_CONCURSAL_FAX),';',' '), '\"',''),'''','')"
  ,ADM_CONCURSAL_MAIL             POSITION(545:644)     CHAR nullif (ADM_CONCURSAL_MAIL=BLANKS) "replace (replace(replace(TRIM(:ADM_CONCURSAL_MAIL),';',' '), '\"',''),'''','')"
  ,FECHA_LIMITE_COMUNIC_CREDITOS  POSITION(645:652)     DATE 'DDMMYYYY' nullif (FECHA_LIMITE_COMUNIC_CREDITOS=BLANKS) "replace( replace(:FECHA_LIMITE_COMUNIC_CREDITOS, '01010001', ''), '00000000', '')"
  ,FECHA_COMUNICACION_CREDITOS    POSITION(653:660)     DATE 'DDMMYYYY' nullif (FECHA_COMUNICACION_CREDITOS=BLANKS) "replace( replace(:FECHA_COMUNICACION_CREDITOS, '01010001', ''), '00000000', '')"
  ,TOTAL_CONTRA_MASA              POSITION(661:676)     DECIMAL EXTERNAL nullif(TOTAL_CONTRA_MASA=BLANKS) "to_number(TRIM(SUBSTR(:TOTAL_CONTRA_MASA,1,14)||','||SUBSTR(:TOTAL_CONTRA_MASA,15,2)))"
  ,TOTAL_PRIVILEGIADO             POSITION(677:692)     DECIMAL EXTERNAL nullif(TOTAL_PRIVILEGIADO=BLANKS) "to_number(TRIM(SUBSTR(:TOTAL_PRIVILEGIADO,1,14)||','||SUBSTR(:TOTAL_PRIVILEGIADO,15,2)))"
  ,TOTAL_ORDINARIO                POSITION(693:708)     DECIMAL EXTERNAL nullif(TOTAL_ORDINARIO=BLANKS) "to_number(TRIM(SUBSTR(:TOTAL_ORDINARIO,1,14)||','||SUBSTR(:TOTAL_ORDINARIO,15,2)))"
  ,TOTAL_SUBORDINADO              POSITION(709:724)     DECIMAL EXTERNAL nullif(TOTAL_SUBORDINADO=BLANKS) "to_number(TRIM(SUBSTR(:TOTAL_SUBORDINADO,1,14)||','||SUBSTR(:TOTAL_SUBORDINADO,15,2)))"
  ,TOTAL_CONTINGENTE              POSITION(725:740)     DECIMAL EXTERNAL nullif(TOTAL_CONTINGENTE=BLANKS) "to_number(TRIM(SUBSTR(:TOTAL_CONTINGENTE,1,14)||','||SUBSTR(:TOTAL_CONTINGENTE,15,2)))"
  ,FECHA_INFORME_ADM_CONCURSAL    POSITION(741:748)     DATE 'DDMMYYYY' nullif (FECHA_INFORME_ADM_CONCURSAL=BLANKS) "replace( replace(:FECHA_INFORME_ADM_CONCURSAL, '01010001', ''), '00000000', '')"
  ,POSTURA_ENTIDAD_ADM_CONCURSAL  POSITION(749:750)     INTEGER EXTERNAL nullif(POSTURA_ENTIDAD_ADM_CONCURSAL=BLANKS)
  ,FECHA_IMPUGNACION              POSITION(751:758)     DATE 'DDMMYYYY' nullif (FECHA_IMPUGNACION=BLANKS) "replace( replace(:FECHA_IMPUGNACION, '01010001', ''), '00000000', '')"
  ,FECHA_RESULTADO_IMPUGNACION    POSITION(759:766)     DATE 'DDMMYYYY' nullif (FECHA_RESULTADO_IMPUGNACION=BLANKS) "replace( replace(:FECHA_RESULTADO_IMPUGNACION, '01010001', ''), '00000000', '')"
  ,POSTURA_ENTIDAD_IMPUGNACION    POSITION(767:768)     INTEGER EXTERNAL nullif(POSTURA_ENTIDAD_IMPUGNACION=BLANKS)
  ,FECHA_JUNTA_ACREEDORES         POSITION(769:776)     DATE 'DDMMYYYY' nullif (FECHA_JUNTA_ACREEDORES=BLANKS) "replace( replace(:FECHA_JUNTA_ACREEDORES, '01010001', ''), '00000000', '')"
  ,RESULTADO_JUNTA_ACREEDORES     POSITION(777:778)     INTEGER EXTERNAL nullif(RESULTADO_JUNTA_ACREEDORES=BLANKS)
  ,TIPO_CONVENIO_APROBADO         POSITION(779:788)     CHAR nullif (TIPO_CONVENIO_APROBADO=BLANKS) "replace (replace(replace(TRIM(:TIPO_CONVENIO_APROBADO),';',' '), '\"',''),'''','')"
  ,FECHA_LIQUIDACION              POSITION(789:796)     DATE 'DDMMYYYY' nullif (FECHA_LIQUIDACION=BLANKS) "replace( replace(:FECHA_LIQUIDACION, '01010001', ''), '00000000', '')"
  ,CONSIDERACIONES_LIQUIDACION    POSITION(797:1796)    CHAR nullif (CONSIDERACIONES_LIQUIDACION=BLANKS) "REPLACE(REPLACE(replace(replace(replace(TRIM(:CONSIDERACIONES_LIQUIDACION),CHR(10),''),CHR(13),''),';',' '), '\"',''),'''','')"
  ,FECHA_AUTO_CALIF_CONCURSO      POSITION(1797:1804)   DATE 'DDMMYYYY' nullif (FECHA_AUTO_CALIF_CONCURSO=BLANKS) "replace( replace(:FECHA_AUTO_CALIF_CONCURSO, '01010001', ''), '00000000', '')"
  ,RESULTADO_CALIFICACION         POSITION(1805:1806)   INTEGER EXTERNAL nullif(RESULTADO_CALIFICACION=BLANKS)
  ,RESULTADO_SEGUIMIENTO_CONVENIO POSITION(1807:1808)   INTEGER EXTERNAL nullif(RESULTADO_SEGUIMIENTO_CONVENIO=BLANKS)
  ,ULTIMO_HITO                    POSITION(1809:1908)   CHAR nullif (ULTIMO_HITO=BLANKS) "replace (replace(replace(TRIM(:ULTIMO_HITO),';',' '), '\"',''),'''','')"
  ,GESTION_PLATAFORMA             POSITION(1909:1909)   CHAR "replace (replace(replace(TRIM(:GESTION_PLATAFORMA),';',' '), '\"',''),'''','')"
  ,GESTOR_PROC                    POSITION(1910:1917)   CHAR "replace (replace(replace(TRIM(:GESTOR_PROC),';',' '), '\"',''),'''','')"
)
