OPTIONS ( ROWS = 10000, DIRECT = TRUE)
LOAD DATA
INTO TABLE HAYA02.MIG_EXPEDIENTES_CERTIFI_SALDO
TRUNCATE 
TRAILING NULLCOLS
(
        MIG_ID_EXP_CERTIF_SALDO 					SEQUENCE
		,CD_EXPEDIENTE 								POSITION(1:17)      	INTEGER EXTERNAL 
		,CODIGO_ENTIDAD 							POSITION(18:22)      	INTEGER EXTERNAL 
		,CODIGO_PROPIETARIO 						POSITION(23:28)      	INTEGER EXTERNAL 
		,TIPO_PRODUCTO 								POSITION(29:33)     	CHAR "replace (replace(replace(TRIM(:TIPO_PRODUCTO),';',' '), '\"',''),'''','')"
		,NUMERO_CONTRATO 							POSITION(34:51)     	INTEGER EXTERNAL
		,NUMERO_ESPEC 								POSITION(52:67)      	INTEGER EXTERNAL
		,CD_NOTARIO 								POSITION(68:87)     	CHAR "replace (replace(replace(TRIM(:CD_NOTARIO),';',' '), '\"',''),'''','')"
		,FECHA_ENVIO_NOTARIO 						POSITION(88:95)      	DATE 'DDMMYYYY'
		,FECHA_RECEPCION_RESPUESTA 					POSITION(96:103)   		DATE 'DDMMYYYY' nullif (FECHA_RECEPCION_RESPUESTA=BLANKS) "replace( replace(:FECHA_RECEPCION_RESPUESTA, '01010001', ''), '00000000', '')"
		,RESPUESTA 									POSITION(104:123)  		CHAR  nullif (RESPUESTA=BLANKS) "replace (replace(replace(TRIM(:RESPUESTA),';',' '), '\"',''),'''','')"
		,DISPONIBLE_IPLUS 							POSITION(124:125)   	INTEGER EXTERNAL nullif (DISPONIBLE_IPLUS=BLANKS) "TRIM(:DISPONIBLE_IPLUS)"
		,IMPORTE_LIQUIDACION 						POSITION(126:141) 		DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:IMPORTE_LIQUIDACION,1,14)||','||SUBSTR(:IMPORTE_LIQUIDACION,15,2)))"  
		,FECHA_LIQUIDACION 							POSITION(142:149)      	DATE 'DDMMYYYY' 
)
--17,22,28,33,51,67,87,95,103,123,125,141,149
