OPTIONS ( ROWS = 10000, DIRECT = TRUE)
LOAD DATA
INTO TABLE HAYA02.MIG_PROPUESTAS_TERMI_OPERAC
TRUNCATE 
TRAILING NULLCOLS
-- 17,22,28,33,51,67
(
     MIG_PROP_TERM_ACU_OPE_ID           SEQUENCE
   , ID_TERMINO                         POSITION(1:17)    INTEGER EXTERNAL "TO_NUMBER( LPAD( REPLACE(TO_CHAR(:ID_TERMINO),'+',''),16,'0'))"
   , CODIGO_ENTIDAD                     POSITION(18:22)   INTEGER EXTERNAL "TO_NUMBER( LPAD( REPLACE(TO_CHAR(:CODIGO_ENTIDAD),'+',''),4,'0'))"
   , CODIGO_PROPIETARIO                 POSITION(23:28)   INTEGER EXTERNAL "TO_NUMBER( LPAD( REPLACE(TO_CHAR(:CODIGO_PROPIETARIO),'+',''),5,'0'))"
   , TIPO_PRODUCTO                      POSITION(29:33)   CHAR "replace (replace(replace(TRIM(:TIPO_PRODUCTO),';',' '), '\"',''),'''','')"
   , NUMERO_CONTRATO                    POSITION(34:51)   INTEGER EXTERNAL "TO_NUMBER( LPAD( REPLACE(TO_CHAR(:NUMERO_CONTRATO),'+',''),16,'0'))"
   , NUMERO_ESPEC                       POSITION(52:67)   INTEGER EXTERNAL "TO_NUMBER( LPAD( REPLACE(TO_CHAR(:NUMERO_ESPEC),'+',''),16,'0'))"
)
