OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_ACT_TBJ_TRABAJO
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	TBJ_NUM_TRABAJO					NULLIF(TBJ_NUM_TRABAJO=BLANKS)				"TRIM(:TBJ_NUM_TRABAJO)",
	REQUIRENTE					NULLIF(REQUIRENTE=BLANKS)				"TRIM(:REQUIRENTE)",
	EMAIL						NULLIF(EMAIL=BLANKS)					"TRIM(:EMAIL)",
	DIRECCION					NULLIF(DIRECCION=BLANKS)				"TRIM(:DIRECCION)",
	PERSONA_CTO					NULLIF(PERSONA_CTO=BLANKS)				"TRIM(:PERSONA_CTO)",
	TEL1						NULLIF(TEL1=BLANKS)					"TRIM(:TEL1)",
	TEL2						NULLIF(TEL2=BLANKS)					"TRIM(:TEL2)",
	NOMBRE_CTO					NULLIF(NOMBRE_CTO=BLANKS)				"TRIM(:NOMBRE_CTO)",
	PROV						NULLIF(PROV=BLANKS)					"TRIM(:PROV)",
	POB						NULLIF(POB=BLANKS)					"TRIM(:POB)",
	MEDIADOR					NULLIF(MEDIADOR=BLANKS)					"TRIM(:MEDIADOR)"
	
)
