LOAD DATA
TRUNCATE INTO TABLE TMP_DIRECCIONES
FIELDS TERMINATED BY ';' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS
(TMP_DIR_ID                      SEQUENCE,
TMP_DIR_FECHA_EXTRACCION         DATE "DDMMYYYY",  
TMP_DIR_COD_ENTIDAD,
TMP_DIR_COD_CLIENTE_ENTIDAD,
TMP_DIR_COD_DIRECCION,
TMP_DIR_TIPOVIA                  "trim(:TMP_DIR_TIPOVIA)",
TMP_DIR_DOMICILIO                "trim(:TMP_DIR_DOMICILIO)",
TMP_DIR_DOM_N                    "trim(:TMP_DIR_DOM_N)",
TMP_DIR_DOM_PORTAL               "trim(:TMP_DIR_DOM_PORTAL)",
TMP_DIR_DOM_PISO                 "trim(:TMP_DIR_DOM_PISO)",
TMP_DIR_DOM_ESC                  "trim(:TMP_DIR_DOM_ESC)",
TMP_DIR_DOM_PUERTA               "trim(:TMP_DIR_DOM_PUERTA)",
TMP_DIR_CODIGO_POSTAL,
TMP_DIR_PROVINCIA                "trim(:TMP_DIR_PROVINCIA)",
TMP_DIR_POBLACION                "trim(:TMP_DIR_POBLACION)",
TMP_DIR_MUNICIPIO                "trim(:TMP_DIR_MUNICIPIO)",
TMP_DIR_INE_PROV,
TMP_DIR_INE_POB,
TMP_DIR_INE_MUN,
TMP_DIR_INE_VIA,
TMP_DIR_NUM_EXTRA1,
TMP_DIR_NUM_EXTRA2               "to_number(:TMP_DIR_NUM_EXTRA2,'999999999999.99')",
TMP_DIR_DATE_EXTRA1              DATE "DDMMYYYY" nullif (TMP_DIR_DATE_EXTRA1=BLANKS),
TMP_DIR_DATE_EXTRA2              DATE "DDMMYYYY" nullif (TMP_DIR_DATE_EXTRA2=BLANKS),
TMP_DIR_FLAG_EXTRA1              "trim(:TMP_DIR_FLAG_EXTRA1)",
TMP_DIR_FLAG_EXTRA2              "trim(:TMP_DIR_FLAG_EXTRA2)",
TMP_DIR_CHAR_EXTRA1              "trim(:TMP_DIR_CHAR_EXTRA1)",
TMP_DIR_CHAR_EXTRA2              "trim(:TMP_DIR_CHAR_EXTRA2)",
TMP_DIR_LCHAR_EXTRA1             "trim(:TMP_DIR_LCHAR_EXTRA1)",
TMP_DIR_LCHAR_EXTRA2             "trim(:TMP_DIR_LCHAR_EXTRA2)",
USUARIOCREAR "to_char('BATCH_USER')",
FECHACREAR "cast(sysdate as timestamp)",
VERSION "0",
BORRADO  "0") 

