apr_extras_contract=1.4
apr_extras_person=0.5
apr_gen_burofax=2.14
apr_gen_tdx_haya=2.27
apr_load_contract=1.7
apr_load_person=0.6
apr_load_relation=0.5
apr_main_adresses=2.10
apr_main_assets=2.17
apr_main_cambio_gestor=1.11
apr_main_charges=2.10
apr_main_CIRBE=2.11
apr_main_drafts_cnt=1.4
apr_main_drafts_per=2.10
apr_main_grupos=2.11
apr_main_grupos_prod=2.11
apr_main_phones=2.04
apr_main_receipts=2.10
apr_pcr_contract=2.00
apr_pcr_mov=2.00
apr_pcr_person=2.12
apr_pcr_precal_per=2.05
apr_pcr_relation=2.00
apr_precalculo_pcr=0.2
apr_rec_burofax=2.22
apr_refresh_zpu=1.2
carga_bi=2.11
apr_validacion_pcr=2.10
convivencia_cdd_resultado_nuse=2.01
convivenciaF2_bienes=2.10
convivenciaF2_procedimientos=1.45
proc_convivencia_cargas_bienes=2.10
proc_convivencia_cierre_deudas=2.49
proc_convivencia_contratos_litios=1.15
proc_convivencia_stock_bienes=1.29
rera_hist_mov=2.01
rera_precal_arquet=1.3
rera_precalculo=2.00
