apr_extras_contract=1.4
apr_extras_person=0.5
apr_gen_burofax=2.10
apr_gen_tdx_haya=2.12
apr_load_contract=1.7
apr_load_person=0.6
apr_load_relation=0.5
apr_main_adresses=1.7
apr_main_assets=2.10
apr_main_cambio_gestor=1.11
apr_main_charges=1.9
apr_main_CIRBE=0.2
apr_main_drafts_cnt=1.4
apr_main_drafts_per=1.4
apr_main_grupos=2.10
apr_main_grupos_prod=2.10
apr_main_ofi_zon=0.6
apr_main_phones=2.04
apr_main_receipts=1.5
apr_main_users=0.5
apr_pcr_contract=2.00
apr_pcr_mov=2.00
apr_pcr_person=2.12
apr_pcr_precal_per=2.05
apr_pcr_relation=2.00
apr_precalculo_pcr=0.2
apr_rec_burofax=2.17
apr_refresh_zpu=1.2
carga_bi=2.11
convivencia_cdd_resultado_nuse=2.01
convivenciaF2_bienes=2.10
convivenciaF2_procedimientos=1.41
proc_convivencia_cargas_bienes=2.10
proc_convivencia_cierre_deudas=2.47
proc_convivencia_contratos_litios=1.15
proc_convivencia_stock_bienes=1.29
rera_hist_mov=2.00
rera_precalculo=0.4
rera_precal_arquet=1.3
