OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/ACTIVOS.dat'
BADFILE './CTLs_DATs/bad/ACTIVOS.bad'
DISCARDFILE './CTLs_DATs/rejects/ACTIVOS.bad'
INTO TABLE REM01.MIG2_ACT_ACTIVO
TRUNCATE
TRAILING NULLCOLS
(
ACT_NUMERO_ACTIVO POSITION(1:17) INTEGER EXTERNAL  "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
ACT_COD_CARTERA POSITION(18:37) CHAR  "REPLACE(REPLACE(REPLACE(TRIM(:ACT_COD_CARTERA),';',' '), '\"',''),'''','')",
ACT_COD_SUBCARTERA POSITION(38:57) CHAR  "REPLACE(REPLACE(REPLACE(TRIM(:ACT_COD_SUBCARTERA),';',' '), '\"',''),'''','')",
ACT_COD_SUBCARTERA_ANTERIOR POSITION(58:77) CHAR  "REPLACE(REPLACE(REPLACE(TRIM(:ACT_COD_SUBCARTERA_ANTERIOR),';',' '), '\"',''),'''','')",
ACT_COD_TIPO_COMERCIALIZACION POSITION(78:97) CHAR  "REPLACE(REPLACE(REPLACE(TRIM(:ACT_COD_TIPO_COMERCIALIZACION),';',' '), '\"',''),'''','')",
ACT_COD_TIPO_ALQUILER POSITION(98:117) CHAR  "REPLACE(REPLACE(REPLACE(TRIM(:ACT_COD_TIPO_ALQUILER),';',' '), '\"',''),'''','')",
ACT_FECHA_VENTA POSITION(118:125) DATE 'YYYYMMDD'  "REPLACE(:ACT_FECHA_VENTA, '00000000', '')",
ACT_IMPORTE_VENTA POSITION(126:142) INTEGER EXTERNAL  "CASE WHEN (:ACT_IMPORTE_VENTA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ACT_IMPORTE_VENTA,1,15)||','||SUBSTR(:ACT_IMPORTE_VENTA,16,2)),';',' '), '\"',''),'''','')) END",
ACT_COD_PROPIETARIO_ANTERIOR POSITION(143:159) INTEGER EXTERNAL  NULLIF(ACT_COD_PROPIETARIO_ANTERIOR=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_COD_PROPIETARIO_ANTERIOR),';',' '), '\"',''),'''',''),2,16))",
ACT_BLOQUEO_PRECIO_FECHA_INI POSITION(160:167) DATE 'YYYYMMDD'  NULLIF(ACT_BLOQUEO_PRECIO_FECHA_INI=BLANKS) "REPLACE(:ACT_BLOQUEO_PRECIO_FECHA_INI, '00000000', '')",
ACT_BLOQUEO_PRECIO_USU_ID POSITION(168:217) CHAR  NULLIF(ACT_BLOQUEO_PRECIO_USU_ID=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ACT_BLOQUEO_PRECIO_USU_ID),';',' '), '\"',''),'''','')",
ACT_COD_TIPO_PUBLICACION POSITION(218:237) CHAR  "REPLACE(REPLACE(REPLACE(TRIM(:ACT_COD_TIPO_PUBLICACION),';',' '), '\"',''),'''','')",
ACT_COD_ESTADO_PUBLICACION POSITION(238:257) CHAR  "REPLACE(REPLACE(REPLACE(TRIM(:ACT_COD_ESTADO_PUBLICACION),';',' '), '\"',''),'''','')",
ACT_FECHA_IND_PRECIAR POSITION(258:265) DATE 'YYYYMMDD'  NULLIF(ACT_FECHA_IND_PRECIAR=BLANKS) "REPLACE(:ACT_FECHA_IND_PRECIAR, '00000000', '')",
ACT_FECHA_IND_REPRECIAR POSITION(266:273) DATE 'YYYYMMDD'  NULLIF(ACT_FECHA_IND_REPRECIAR=BLANKS) "REPLACE(:ACT_FECHA_IND_REPRECIAR, '00000000', '')",
ACT_FECHA_IND_DESCUENTO POSITION(274:281) DATE 'YYYYMMDD'  NULLIF(ACT_FECHA_IND_DESCUENTO=BLANKS) "REPLACE(:ACT_FECHA_IND_DESCUENTO, '00000000', '')",
ACT_NUMERO_INMOVILIZADO POSITION(282:298) INTEGER EXTERNAL  "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_INMOVILIZADO),';',' '), '\"',''),'''',''),2,16))",
ACT_CODIGO_ENTRADA POSITION(299:318) CHAR  NULLIF(ACT_CODIGO_ENTRADA=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ACT_CODIGO_ENTRADA),';',' '), '\"',''),'''','')",
SELLO_CALIDAD POSITION(319:320) INTEGER EXTERNAL  NULLIF(SELLO_CALIDAD=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:SELLO_CALIDAD),';',' '), '\"',''),'''',''),2,1))",
GESTOR_CALIDAD POSITION(321:370) CHAR  NULLIF(GESTOR_CALIDAD=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:GESTOR_CALIDAD),';',' '), '\"',''),'''','')",
FECHA_CALIDAD POSITION(371:378) DATE 'YYYYMMDD'  NULLIF(FECHA_CALIDAD=BLANKS) "REPLACE(:FECHA_CALIDAD, '00000000', '')",
DD_TCR_ID POSITION(379:398) CHAR  NULLIF(DD_TCR_ID=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:DD_TCR_ID),';',' '), '\"',''),'''','')",
DD_TAL_ID POSITION(399:418) CHAR  "REPLACE(REPLACE(REPLACE(TRIM(:DD_TAL_ID),';',' '), '\"',''),'''','')",
ACT_VENTA_EXTERNA_FECHA POSITION(419:426) DATE 'YYYYMMDD'  NULLIF(ACT_VENTA_EXTERNA_FECHA=BLANKS) "REPLACE(:ACT_VENTA_EXTERNA_FECHA, '00000000', '')",
ACT_VENTA_EXTERNA_OBSERVACION POSITION(427:681) CHAR  NULLIF(ACT_VENTA_EXTERNA_OBSERVACION=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ACT_VENTA_EXTERNA_OBSERVACION),';',' '), '\"',''),'''','')",
ACT_VENTA_EXTERNA_IMPORTE POSITION(682:698) INTEGER EXTERNAL  NULLIF(ACT_VENTA_EXTERNA_IMPORTE=BLANKS) "CASE WHEN (:ACT_VENTA_EXTERNA_IMPORTE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ACT_VENTA_EXTERNA_IMPORTE,1,15)||','||SUBSTR(:ACT_VENTA_EXTERNA_IMPORTE,16,2)),';',' '), '\"',''),'''','')) END",
ACT_FECHA_IND_PUBLICABLE POSITION(699:706) DATE 'YYYYMMDD'  NULLIF(ACT_FECHA_IND_PUBLICABLE=BLANKS) "REPLACE(:ACT_FECHA_IND_PUBLICABLE, '00000000', '')",
ACT_BLOQUEO_TIPO_COMERCIALIZAR POSITION(707:708) INTEGER EXTERNAL  NULLIF(ACT_BLOQUEO_TIPO_COMERCIALIZAR=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_BLOQUEO_TIPO_COMERCIALIZAR),';',' '), '\"',''),'''',''),2,1))",
ACT_IBI_EXENTO POSITION(709:710) INTEGER EXTERNAL  "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_IBI_EXENTO),';',' '), '\"',''),'''',''),2,1))",
OK_TECNICO POSITION(711:712) INTEGER EXTERNAL  NULLIF(OK_TECNICO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:OK_TECNICO),';',' '), '\"',''),'''',''),2,1))",
ACT_PUJA POSITION(713:714) INTEGER EXTERNAL  NULLIF(ACT_PUJA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_PUJA),';',' '), '\"',''),'''',''),2,1))",
	VALIDACION CONSTANT "0"	
)
