OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/CALIDADES_ACTIVO.dat'
BADFILE './CTLs_DATs/bad/CALIDADES_ACTIVO.bad'
DISCARDFILE './CTLs_DATs/rejects/CALIDADES_ACTIVO.bad'
INTO TABLE REM01.MIG_ACA_CALIDADES_ACTIVO
TRUNCATE
TRAILING NULLCOLS
(
ACT_NUMERO_ACTIVO POSITION(1:17) INTEGER EXTERNAL "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
CRI_PTA_ENT_NORMAL POSITION(18:19) INTEGER EXTERNAL NULLIF(CRI_PTA_ENT_NORMAL=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CRI_PTA_ENT_NORMAL),';',' '), '\"',''),'''',''),2,1))",
CRI_PTA_ENT_BLINDADA POSITION(20:21) INTEGER EXTERNAL NULLIF(CRI_PTA_ENT_BLINDADA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CRI_PTA_ENT_BLINDADA),';',' '), '\"',''),'''',''),2,1))",
CRI_PTA_ENT_ACORAZADA POSITION(22:23) INTEGER EXTERNAL NULLIF(CRI_PTA_ENT_ACORAZADA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CRI_PTA_ENT_ACORAZADA),';',' '), '\"',''),'''',''),2,1))",
CRI_PTA_PASO_MACIZAS POSITION(24:25) INTEGER EXTERNAL NULLIF(CRI_PTA_PASO_MACIZAS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CRI_PTA_PASO_MACIZAS),';',' '), '\"',''),'''',''),2,1))",
CRI_PTA_PASO_HUECAS POSITION(26:27) INTEGER EXTERNAL NULLIF(CRI_PTA_PASO_HUECAS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CRI_PTA_PASO_HUECAS),';',' '), '\"',''),'''',''),2,1))",
CRI_PTA_PASO_LACADAS POSITION(28:29) INTEGER EXTERNAL NULLIF(CRI_PTA_PASO_LACADAS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CRI_PTA_PASO_LACADAS),';',' '), '\"',''),'''',''),2,1))",
CRI_ARMARIOS_EMPOTRADOS POSITION(30:31) INTEGER EXTERNAL NULLIF(CRI_ARMARIOS_EMPOTRADOS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CRI_ARMARIOS_EMPOTRADOS),';',' '), '\"',''),'''',''),2,1))",
NIVEL_ACABADO_INTERIOR POSITION(32:51) CHAR NULLIF(NIVEL_ACABADO_INTERIOR=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:NIVEL_ACABADO_INTERIOR),';',' '), '\"',''),'''','')",
CRI_CRP_INT_OTROS POSITION(52:301) CHAR NULLIF(CRI_CRP_INT_OTROS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:CRI_CRP_INT_OTROS),';',' '), '\"',''),'''','')",
CRE_VTNAS_HIERRO POSITION(302:303) INTEGER EXTERNAL NULLIF(CRE_VTNAS_HIERRO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CRE_VTNAS_HIERRO),';',' '), '\"',''),'''',''),2,1))",
CRE_VTNAS_ALU_ANODIZADO POSITION(304:305) INTEGER EXTERNAL NULLIF(CRE_VTNAS_ALU_ANODIZADO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CRE_VTNAS_ALU_ANODIZADO),';',' '), '\"',''),'''',''),2,1))",
CRE_VTNAS_ALU_LACADO POSITION(306:307) INTEGER EXTERNAL NULLIF(CRE_VTNAS_ALU_LACADO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CRE_VTNAS_ALU_LACADO),';',' '), '\"',''),'''',''),2,1))",
CRE_VTNAS_PVC POSITION(308:309) INTEGER EXTERNAL NULLIF(CRE_VTNAS_PVC=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CRE_VTNAS_PVC),';',' '), '\"',''),'''',''),2,1))",
CRE_VTNAS_MADERA POSITION(310:311) INTEGER EXTERNAL NULLIF(CRE_VTNAS_MADERA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CRE_VTNAS_MADERA),';',' '), '\"',''),'''',''),2,1))",
CRE_PERS_PLASTICO POSITION(312:313) INTEGER EXTERNAL NULLIF(CRE_PERS_PLASTICO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CRE_PERS_PLASTICO),';',' '), '\"',''),'''',''),2,1))",
CRE_PERS_ALU POSITION(314:315) INTEGER EXTERNAL NULLIF(CRE_PERS_ALU=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CRE_PERS_ALU),';',' '), '\"',''),'''',''),2,1))",
CRE_VTNAS_CORREDERAS POSITION(316:317) INTEGER EXTERNAL NULLIF(CRE_VTNAS_CORREDERAS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CRE_VTNAS_CORREDERAS),';',' '), '\"',''),'''',''),2,1))",
CRE_VTNAS_ABATIBLES POSITION(318:319) INTEGER EXTERNAL NULLIF(CRE_VTNAS_ABATIBLES=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CRE_VTNAS_ABATIBLES),';',' '), '\"',''),'''',''),2,1))",
CRE_VTNAS_OSCILOBAT POSITION(320:321) INTEGER EXTERNAL NULLIF(CRE_VTNAS_OSCILOBAT=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CRE_VTNAS_OSCILOBAT),';',' '), '\"',''),'''',''),2,1))",
CRE_DOBLE_CRISTAL POSITION(322:323) INTEGER EXTERNAL NULLIF(CRE_DOBLE_CRISTAL=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CRE_DOBLE_CRISTAL),';',' '), '\"',''),'''',''),2,1))",
CRE_EST_DOBLE_CRISTAL POSITION(324:325) INTEGER EXTERNAL NULLIF(CRE_EST_DOBLE_CRISTAL=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:CRE_EST_DOBLE_CRISTAL),';',' '), '\"',''),'''',''),2,1))",
CRE_CRP_EXT_OTROS POSITION(326:575) CHAR NULLIF(CRE_CRP_EXT_OTROS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:CRE_CRP_EXT_OTROS),';',' '), '\"',''),'''','')",
PRV_HUMEDAD_PARED POSITION(576:577) INTEGER EXTERNAL NULLIF(PRV_HUMEDAD_PARED=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PRV_HUMEDAD_PARED),';',' '), '\"',''),'''',''),2,1))",
PRV_HUMEDAD_TECHO POSITION(578:579) INTEGER EXTERNAL NULLIF(PRV_HUMEDAD_TECHO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PRV_HUMEDAD_TECHO),';',' '), '\"',''),'''',''),2,1))",
PRV_GRIETA_PARED POSITION(580:581) INTEGER EXTERNAL NULLIF(PRV_GRIETA_PARED=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PRV_GRIETA_PARED),';',' '), '\"',''),'''',''),2,1))",
PRV_GRIETA_TECHO POSITION(582:583) INTEGER EXTERNAL NULLIF(PRV_GRIETA_TECHO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PRV_GRIETA_TECHO),';',' '), '\"',''),'''',''),2,1))",
PRV_GOTELE POSITION(584:585) INTEGER EXTERNAL NULLIF(PRV_GOTELE=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PRV_GOTELE),';',' '), '\"',''),'''',''),2,1))",
PRV_PLASTICA_LISA POSITION(586:587) INTEGER EXTERNAL NULLIF(PRV_PLASTICA_LISA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PRV_PLASTICA_LISA),';',' '), '\"',''),'''',''),2,1))",
PRV_PAPEL_PINTADO POSITION(588:589) INTEGER EXTERNAL NULLIF(PRV_PAPEL_PINTADO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PRV_PAPEL_PINTADO),';',' '), '\"',''),'''',''),2,1))",
PRV_PINTURA_LISA_TECHO POSITION(590:591) INTEGER EXTERNAL NULLIF(PRV_PINTURA_LISA_TECHO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PRV_PINTURA_LISA_TECHO),';',' '), '\"',''),'''',''),2,1))",
PRV_PINTURA_LISA_TECHO_EST POSITION(592:593) INTEGER EXTERNAL NULLIF(PRV_PINTURA_LISA_TECHO_EST=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PRV_PINTURA_LISA_TECHO_EST),';',' '), '\"',''),'''',''),2,1))",
PRV_MOLDURA_ESCAYOLA POSITION(594:595) INTEGER EXTERNAL NULLIF(PRV_MOLDURA_ESCAYOLA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PRV_MOLDURA_ESCAYOLA),';',' '), '\"',''),'''',''),2,1))",
PRV_MOLDURA_ESCAYOLA_EST POSITION(596:597) INTEGER EXTERNAL NULLIF(PRV_MOLDURA_ESCAYOLA_EST=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PRV_MOLDURA_ESCAYOLA_EST),';',' '), '\"',''),'''',''),2,1))",
PRV_PARAMENTOS_OTROS POSITION(598:847) CHAR NULLIF(PRV_PARAMENTOS_OTROS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:PRV_PARAMENTOS_OTROS),';',' '), '\"',''),'''','')",
PRV_PINTURA_GOTELE_TECHO_EST POSITION(848:849) INTEGER EXTERNAL NULLIF(PRV_PINTURA_GOTELE_TECHO_EST=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PRV_PINTURA_GOTELE_TECHO_EST),';',' '), '\"',''),'''',''),2,1))",
PRV_PINTURA_PAPEL_TECHO_EST POSITION(850:851) INTEGER EXTERNAL NULLIF(PRV_PINTURA_PAPEL_TECHO_EST=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PRV_PINTURA_PAPEL_TECHO_EST),';',' '), '\"',''),'''',''),2,1))",
SOL_TARIMA_FLOTANTE POSITION(852:853) INTEGER EXTERNAL NULLIF(SOL_TARIMA_FLOTANTE=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:SOL_TARIMA_FLOTANTE),';',' '), '\"',''),'''',''),2,1))",
SOL_PARQUE POSITION(854:855) INTEGER EXTERNAL NULLIF(SOL_PARQUE=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:SOL_PARQUE),';',' '), '\"',''),'''',''),2,1))",
SOL_MARMOL POSITION(856:857) INTEGER EXTERNAL NULLIF(SOL_MARMOL=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:SOL_MARMOL),';',' '), '\"',''),'''',''),2,1))",
SOL_PLAQUETA POSITION(858:859) INTEGER EXTERNAL NULLIF(SOL_PLAQUETA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:SOL_PLAQUETA),';',' '), '\"',''),'''',''),2,1))",
SOL_SOLADO_OTROS POSITION(860:1109) CHAR NULLIF(SOL_SOLADO_OTROS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:SOL_SOLADO_OTROS),';',' '), '\"',''),'''','')",
INF_OCIO POSITION(1110:1111) INTEGER EXTERNAL NULLIF(INF_OCIO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INF_OCIO),';',' '), '\"',''),'''',''),2,1))",
INF_HOTELES POSITION(1112:1113) INTEGER EXTERNAL NULLIF(INF_HOTELES=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INF_HOTELES),';',' '), '\"',''),'''',''),2,1))",
INF_HOTELES_DESC POSITION(1114:1363) CHAR NULLIF(INF_HOTELES_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_HOTELES_DESC),';',' '), '\"',''),'''','')",
INF_TEATROS POSITION(1364:1365) INTEGER EXTERNAL NULLIF(INF_TEATROS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INF_TEATROS),';',' '), '\"',''),'''',''),2,1))",
INF_TEATROS_DESC POSITION(1366:1615) CHAR NULLIF(INF_TEATROS_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_TEATROS_DESC),';',' '), '\"',''),'''','')",
INF_SALAS_CINE POSITION(1616:1617) INTEGER EXTERNAL NULLIF(INF_SALAS_CINE=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INF_SALAS_CINE),';',' '), '\"',''),'''',''),2,1))",
INF_SALAS_CINE_DESC POSITION(1618:1867) CHAR NULLIF(INF_SALAS_CINE_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_SALAS_CINE_DESC),';',' '), '\"',''),'''','')",
INF_INST_DEPORT POSITION(1868:1869) INTEGER EXTERNAL NULLIF(INF_INST_DEPORT=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INF_INST_DEPORT),';',' '), '\"',''),'''',''),2,1))",
INF_INST_DEPORT_DESC POSITION(1870:2119) CHAR NULLIF(INF_INST_DEPORT_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_INST_DEPORT_DESC),';',' '), '\"',''),'''','')",
INF_CENTROS_COMERC POSITION(2120:2121) INTEGER EXTERNAL NULLIF(INF_CENTROS_COMERC=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INF_CENTROS_COMERC),';',' '), '\"',''),'''',''),2,1))",
INF_CENTROS_COMERC_DESC POSITION(2122:2371) CHAR NULLIF(INF_CENTROS_COMERC_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_CENTROS_COMERC_DESC),';',' '), '\"',''),'''','')",
INF_OCIO_OTROS POSITION(2372:2621) CHAR NULLIF(INF_OCIO_OTROS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_OCIO_OTROS),';',' '), '\"',''),'''','')",
INF_CENTROS_EDU POSITION(2622:2623) INTEGER EXTERNAL NULLIF(INF_CENTROS_EDU=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INF_CENTROS_EDU),';',' '), '\"',''),'''',''),2,1))",
INF_ESCUELAS_INF POSITION(2624:2625) INTEGER EXTERNAL NULLIF(INF_ESCUELAS_INF=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INF_ESCUELAS_INF),';',' '), '\"',''),'''',''),2,1))",
INF_ESCUELAS_INF_DESC POSITION(2626:2875) CHAR NULLIF(INF_ESCUELAS_INF_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_ESCUELAS_INF_DESC),';',' '), '\"',''),'''','')",
INF_COLEGIOS POSITION(2876:2877) INTEGER EXTERNAL NULLIF(INF_COLEGIOS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INF_COLEGIOS),';',' '), '\"',''),'''',''),2,1))",
INF_COLEGIOS_DESC POSITION(2878:3127) CHAR NULLIF(INF_COLEGIOS_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_COLEGIOS_DESC),';',' '), '\"',''),'''','')",
INF_INSTITUTOS POSITION(3128:3129) INTEGER EXTERNAL NULLIF(INF_INSTITUTOS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INF_INSTITUTOS),';',' '), '\"',''),'''',''),2,1))",
INF_INSTITUTOS_DESC POSITION(3130:3379) CHAR NULLIF(INF_INSTITUTOS_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_INSTITUTOS_DESC),';',' '), '\"',''),'''','')",
INF_UNIVERSIDADES POSITION(3380:3381) INTEGER EXTERNAL NULLIF(INF_UNIVERSIDADES=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INF_UNIVERSIDADES),';',' '), '\"',''),'''',''),2,1))",
INF_UNIVERSIDADES_DESC POSITION(3382:3631) CHAR NULLIF(INF_UNIVERSIDADES_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_UNIVERSIDADES_DESC),';',' '), '\"',''),'''','')",
INF_CENTROS_EDU_OTROS POSITION(3632:3881) CHAR NULLIF(INF_CENTROS_EDU_OTROS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_CENTROS_EDU_OTROS),';',' '), '\"',''),'''','')",
INF_CENTROS_SANIT POSITION(3882:3883) INTEGER EXTERNAL NULLIF(INF_CENTROS_SANIT=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INF_CENTROS_SANIT),';',' '), '\"',''),'''',''),2,1))",
INF_CENTROS_SALUD POSITION(3884:3885) INTEGER EXTERNAL NULLIF(INF_CENTROS_SALUD=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INF_CENTROS_SALUD),';',' '), '\"',''),'''',''),2,1))",
INF_CENTROS_SALUD_DESC POSITION(3886:4135) CHAR NULLIF(INF_CENTROS_SALUD_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_CENTROS_SALUD_DESC),';',' '), '\"',''),'''','')",
INF_CLINICAS POSITION(4136:4137) INTEGER EXTERNAL NULLIF(INF_CLINICAS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INF_CLINICAS),';',' '), '\"',''),'''',''),2,1))",
INF_CLINICAS_DESC POSITION(4138:4387) CHAR NULLIF(INF_CLINICAS_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_CLINICAS_DESC),';',' '), '\"',''),'''','')",
INF_HOSPITALES POSITION(4388:4389) INTEGER EXTERNAL NULLIF(INF_HOSPITALES=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INF_HOSPITALES),';',' '), '\"',''),'''',''),2,1))",
INF_HOSPITALES_DESC POSITION(4390:4639) CHAR NULLIF(INF_HOSPITALES_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_HOSPITALES_DESC),';',' '), '\"',''),'''','')",
INF_CENTROS_SANIT_OTROS POSITION(4640:4889) CHAR NULLIF(INF_CENTROS_SANIT_OTROS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_CENTROS_SANIT_OTROS),';',' '), '\"',''),'''','')",
INF_PARKING_SUP_SUF POSITION(4890:4891) INTEGER EXTERNAL NULLIF(INF_PARKING_SUP_SUF=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INF_PARKING_SUP_SUF),';',' '), '\"',''),'''',''),2,1))",
INF_COMUNICACIONES POSITION(4892:4893) INTEGER EXTERNAL NULLIF(INF_COMUNICACIONES=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INF_COMUNICACIONES),';',' '), '\"',''),'''',''),2,1))",
INF_FACIL_ACCESO POSITION(4894:4895) INTEGER EXTERNAL NULLIF(INF_FACIL_ACCESO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INF_FACIL_ACCESO),';',' '), '\"',''),'''',''),2,1))",
INF_FACIL_ACCESO_DESC POSITION(4896:5145) CHAR NULLIF(INF_FACIL_ACCESO_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_FACIL_ACCESO_DESC),';',' '), '\"',''),'''','')",
INF_LINEAS_BUS POSITION(5146:5147) INTEGER EXTERNAL NULLIF(INF_LINEAS_BUS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INF_LINEAS_BUS),';',' '), '\"',''),'''',''),2,1))",
INF_LINEAS_BUS_DESC POSITION(5148:5397) CHAR NULLIF(INF_LINEAS_BUS_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_LINEAS_BUS_DESC),';',' '), '\"',''),'''','')",
INF_METRO POSITION(5398:5399) INTEGER EXTERNAL NULLIF(INF_METRO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INF_METRO),';',' '), '\"',''),'''',''),2,1))",
INF_METRO_DESC POSITION(5400:5649) CHAR NULLIF(INF_METRO_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_METRO_DESC),';',' '), '\"',''),'''','')",
INF_EST_TREN POSITION(5650:5651) INTEGER EXTERNAL NULLIF(INF_EST_TREN=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INF_EST_TREN),';',' '), '\"',''),'''',''),2,1))",
INF_EST_TREN_DESC POSITION(5652:5901) CHAR NULLIF(INF_EST_TREN_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_EST_TREN_DESC),';',' '), '\"',''),'''','')",
INF_COMUNICACIONES_OTRO POSITION(5902:6151) CHAR NULLIF(INF_COMUNICACIONES_OTRO=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INF_COMUNICACIONES_OTRO),';',' '), '\"',''),'''','')",
ZCO_ZONAS_COMUNES POSITION(6152:6153) INTEGER EXTERNAL NULLIF(ZCO_ZONAS_COMUNES=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ZCO_ZONAS_COMUNES),';',' '), '\"',''),'''',''),2,1))",
ZCO_JARDINES POSITION(6154:6155) INTEGER EXTERNAL NULLIF(ZCO_JARDINES=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ZCO_JARDINES),';',' '), '\"',''),'''',''),2,1))",
ZCO_PISCINA POSITION(6156:6157) INTEGER EXTERNAL NULLIF(ZCO_PISCINA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ZCO_PISCINA),';',' '), '\"',''),'''',''),2,1))",
ZCO_INST_DEP POSITION(6158:6159) INTEGER EXTERNAL NULLIF(ZCO_INST_DEP=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ZCO_INST_DEP),';',' '), '\"',''),'''',''),2,1))",
ZCO_PADEL POSITION(6160:6161) INTEGER EXTERNAL NULLIF(ZCO_PADEL=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ZCO_PADEL),';',' '), '\"',''),'''',''),2,1))",
ZCO_TENIS POSITION(6162:6163) INTEGER EXTERNAL NULLIF(ZCO_TENIS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ZCO_TENIS),';',' '), '\"',''),'''',''),2,1))",
ZCO_PISTA_POLIDEP POSITION(6164:6165) INTEGER EXTERNAL NULLIF(ZCO_PISTA_POLIDEP=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ZCO_PISTA_POLIDEP),';',' '), '\"',''),'''',''),2,1))",
ZCO_OTROS POSITION(6166:6415) CHAR NULLIF(ZCO_OTROS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ZCO_OTROS),';',' '), '\"',''),'''','')",
ZCO_ZONA_INFANTIL POSITION(6416:6417) INTEGER EXTERNAL NULLIF(ZCO_ZONA_INFANTIL=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ZCO_ZONA_INFANTIL),';',' '), '\"',''),'''',''),2,1))",
ZCO_CONSERJE_VIGILANCIA POSITION(6418:6419) INTEGER EXTERNAL NULLIF(ZCO_CONSERJE_VIGILANCIA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ZCO_CONSERJE_VIGILANCIA),';',' '), '\"',''),'''',''),2,1))",
ZCO_GIMNASIO POSITION(6420:6421) INTEGER EXTERNAL NULLIF(ZCO_GIMNASIO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ZCO_GIMNASIO),';',' '), '\"',''),'''',''),2,1))",
ZCO_ZONA_COMUN_OTROS POSITION(6422:6671) CHAR NULLIF(ZCO_ZONA_COMUN_OTROS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ZCO_ZONA_COMUN_OTROS),';',' '), '\"',''),'''','')",
INS_ELECTR POSITION(6672:6673) INTEGER EXTERNAL NULLIF(INS_ELECTR=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INS_ELECTR),';',' '), '\"',''),'''',''),2,1))",
INS_ELECTR_CON_CONTADOR POSITION(6674:6675) INTEGER EXTERNAL NULLIF(INS_ELECTR_CON_CONTADOR=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INS_ELECTR_CON_CONTADOR),';',' '), '\"',''),'''',''),2,1))",
INS_ELECTR_BUEN_ESTADO POSITION(6676:6677) INTEGER EXTERNAL NULLIF(INS_ELECTR_BUEN_ESTADO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INS_ELECTR_BUEN_ESTADO),';',' '), '\"',''),'''',''),2,1))",
INS_ELECTR_DEFECTUOSA_ANTIGUA POSITION(6678:6679) INTEGER EXTERNAL NULLIF(INS_ELECTR_DEFECTUOSA_ANTIGUA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INS_ELECTR_DEFECTUOSA_ANTIGUA),';',' '), '\"',''),'''',''),2,1))",
INS_AGUA POSITION(6680:6681) INTEGER EXTERNAL NULLIF(INS_AGUA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INS_AGUA),';',' '), '\"',''),'''',''),2,1))",
INS_AGUA_CON_CONTADOR POSITION(6682:6683) INTEGER EXTERNAL NULLIF(INS_AGUA_CON_CONTADOR=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INS_AGUA_CON_CONTADOR),';',' '), '\"',''),'''',''),2,1))",
INS_AGUA_BUEN_ESTADO POSITION(6684:6685) INTEGER EXTERNAL NULLIF(INS_AGUA_BUEN_ESTADO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INS_AGUA_BUEN_ESTADO),';',' '), '\"',''),'''',''),2,1))",
INS_AGUA_DEFECTUOSA_ANTIGUA POSITION(6686:6687) INTEGER EXTERNAL NULLIF(INS_AGUA_DEFECTUOSA_ANTIGUA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INS_AGUA_DEFECTUOSA_ANTIGUA),';',' '), '\"',''),'''',''),2,1))",
INS_AGUA_CALIENTE_CENTRAL POSITION(6688:6689) INTEGER EXTERNAL NULLIF(INS_AGUA_CALIENTE_CENTRAL=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INS_AGUA_CALIENTE_CENTRAL),';',' '), '\"',''),'''',''),2,1))",
INS_AGUA_CALIENTE_GAS_NATURAL POSITION(6690:6691) INTEGER EXTERNAL NULLIF(INS_AGUA_CALIENTE_GAS_NATURAL=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INS_AGUA_CALIENTE_GAS_NATURAL),';',' '), '\"',''),'''',''),2,1))",
INS_GAS POSITION(6692:6693) INTEGER EXTERNAL NULLIF(INS_GAS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INS_GAS),';',' '), '\"',''),'''',''),2,1))",
INS_GAS_CON_CONTADOR POSITION(6694:6695) INTEGER EXTERNAL NULLIF(INS_GAS_CON_CONTADOR=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INS_GAS_CON_CONTADOR),';',' '), '\"',''),'''',''),2,1))",
INS_GAS_INST_BUEN_ESTADO POSITION(6696:6697) INTEGER EXTERNAL NULLIF(INS_GAS_INST_BUEN_ESTADO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INS_GAS_INST_BUEN_ESTADO),';',' '), '\"',''),'''',''),2,1))",
INS_GAS_DEFECTUOSA_ANTIGUA POSITION(6698:6699) INTEGER EXTERNAL NULLIF(INS_GAS_DEFECTUOSA_ANTIGUA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INS_GAS_DEFECTUOSA_ANTIGUA),';',' '), '\"',''),'''',''),2,1))",
INS_CALEF POSITION(6700:6701) INTEGER EXTERNAL NULLIF(INS_CALEF=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INS_CALEF),';',' '), '\"',''),'''',''),2,1))",
INS_CALEF_CENTRAL POSITION(6702:6703) INTEGER EXTERNAL NULLIF(INS_CALEF_CENTRAL=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INS_CALEF_CENTRAL),';',' '), '\"',''),'''',''),2,1))",
INS_CALEF_GAS_NATURAL POSITION(6704:6705) INTEGER EXTERNAL NULLIF(INS_CALEF_GAS_NATURAL=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INS_CALEF_GAS_NATURAL),';',' '), '\"',''),'''',''),2,1))",
INS_CALEF_RADIADORES_ALU POSITION(6706:6707) INTEGER EXTERNAL NULLIF(INS_CALEF_RADIADORES_ALU=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INS_CALEF_RADIADORES_ALU),';',' '), '\"',''),'''',''),2,1))",
INS_CALEF_PREINSTALACION POSITION(6708:6709) INTEGER EXTERNAL NULLIF(INS_CALEF_PREINSTALACION=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INS_CALEF_PREINSTALACION),';',' '), '\"',''),'''',''),2,1))",
INS_AIRE POSITION(6710:6711) INTEGER EXTERNAL NULLIF(INS_AIRE=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INS_AIRE),';',' '), '\"',''),'''',''),2,1))",
INS_AIRE_PREINSTALACION POSITION(6712:6713) INTEGER EXTERNAL NULLIF(INS_AIRE_PREINSTALACION=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INS_AIRE_PREINSTALACION),';',' '), '\"',''),'''',''),2,1))",
INS_AIRE_INSTALACION POSITION(6714:6715) INTEGER EXTERNAL NULLIF(INS_AIRE_INSTALACION=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INS_AIRE_INSTALACION),';',' '), '\"',''),'''',''),2,1))",
INS_AIRE_FRIO_CALOR POSITION(6716:6717) INTEGER EXTERNAL NULLIF(INS_AIRE_FRIO_CALOR=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:INS_AIRE_FRIO_CALOR),';',' '), '\"',''),'''',''),2,1))",
INS_INST_OTROS POSITION(6718:6967) CHAR NULLIF(INS_INST_OTROS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:INS_INST_OTROS),';',' '), '\"',''),'''','')",
BNY_DUCHA_BANYERA POSITION(6968:6969) INTEGER EXTERNAL NULLIF(BNY_DUCHA_BANYERA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:BNY_DUCHA_BANYERA),';',' '), '\"',''),'''',''),2,1))",
BNY_DUCHA POSITION(6970:6971) INTEGER EXTERNAL NULLIF(BNY_DUCHA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:BNY_DUCHA),';',' '), '\"',''),'''',''),2,1))",
BNY_BANYERA POSITION(6972:6973) INTEGER EXTERNAL NULLIF(BNY_BANYERA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:BNY_BANYERA),';',' '), '\"',''),'''',''),2,1))",
BNY_BANYERA_HIDROMASAJE POSITION(6974:6975) INTEGER EXTERNAL NULLIF(BNY_BANYERA_HIDROMASAJE=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:BNY_BANYERA_HIDROMASAJE),';',' '), '\"',''),'''',''),2,1))",
BNY_COLUMNA_HIDROMASAJE POSITION(6976:6977) INTEGER EXTERNAL NULLIF(BNY_COLUMNA_HIDROMASAJE=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:BNY_COLUMNA_HIDROMASAJE),';',' '), '\"',''),'''',''),2,1))",
BNY_ALICATADO_MARMOL POSITION(6978:6979) INTEGER EXTERNAL NULLIF(BNY_ALICATADO_MARMOL=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:BNY_ALICATADO_MARMOL),';',' '), '\"',''),'''',''),2,1))",
BNY_ALICATADO_GRANITO POSITION(6980:6981) INTEGER EXTERNAL NULLIF(BNY_ALICATADO_GRANITO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:BNY_ALICATADO_GRANITO),';',' '), '\"',''),'''',''),2,1))",
BNY_ALICATADO_AZULEJO POSITION(6982:6983) INTEGER EXTERNAL NULLIF(BNY_ALICATADO_AZULEJO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:BNY_ALICATADO_AZULEJO),';',' '), '\"',''),'''',''),2,1))",
BNY_ENCIMERA POSITION(6984:6985) INTEGER EXTERNAL NULLIF(BNY_ENCIMERA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:BNY_ENCIMERA),';',' '), '\"',''),'''',''),2,1))",
BNY_MARMOL POSITION(6986:6987) INTEGER EXTERNAL NULLIF(BNY_MARMOL=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:BNY_MARMOL),';',' '), '\"',''),'''',''),2,1))",
BNY_GRANITO POSITION(6988:6989) INTEGER EXTERNAL NULLIF(BNY_GRANITO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:BNY_GRANITO),';',' '), '\"',''),'''',''),2,1))",
BNY_OTRO_MATERIAL POSITION(6990:6991) INTEGER EXTERNAL NULLIF(BNY_OTRO_MATERIAL=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:BNY_OTRO_MATERIAL),';',' '), '\"',''),'''',''),2,1))",
BNY_SANITARIOS POSITION(6992:6993) INTEGER EXTERNAL NULLIF(BNY_SANITARIOS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:BNY_SANITARIOS),';',' '), '\"',''),'''',''),2,1))",
BNY_SANITARIOS_EST POSITION(6994:6995) INTEGER EXTERNAL NULLIF(BNY_SANITARIOS_EST=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:BNY_SANITARIOS_EST),';',' '), '\"',''),'''',''),2,1))",
BNY_SUELOS POSITION(6996:6997) INTEGER EXTERNAL NULLIF(BNY_SUELOS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:BNY_SUELOS),';',' '), '\"',''),'''',''),2,1))",
BNY_GRIFO_MONOMANDO POSITION(6998:6999) INTEGER EXTERNAL NULLIF(BNY_GRIFO_MONOMANDO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:BNY_GRIFO_MONOMANDO),';',' '), '\"',''),'''',''),2,1))",
BNY_GRIFO_MONOMANDO_EST POSITION(7000:7001) INTEGER EXTERNAL NULLIF(BNY_GRIFO_MONOMANDO_EST=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:BNY_GRIFO_MONOMANDO_EST),';',' '), '\"',''),'''',''),2,1))",
BNY_BANYO_OTROS POSITION(7002:7251) CHAR NULLIF(BNY_BANYO_OTROS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:BNY_BANYO_OTROS),';',' '), '\"',''),'''','')",
COC_AMUEBLADA POSITION(7252:7253) INTEGER EXTERNAL NULLIF(COC_AMUEBLADA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COC_AMUEBLADA),';',' '), '\"',''),'''',''),2,1))",
COC_AMUEBLADA_EST POSITION(7254:7255) INTEGER EXTERNAL NULLIF(COC_AMUEBLADA_EST=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COC_AMUEBLADA_EST),';',' '), '\"',''),'''',''),2,1))",
COC_ENCIMERA POSITION(7256:7257) INTEGER EXTERNAL NULLIF(COC_ENCIMERA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COC_ENCIMERA),';',' '), '\"',''),'''',''),2,1))",
COC_ENCI_GRANITO POSITION(7258:7259) INTEGER EXTERNAL NULLIF(COC_ENCI_GRANITO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COC_ENCI_GRANITO),';',' '), '\"',''),'''',''),2,1))",
COC_ENCI_MARMOL POSITION(7260:7261) INTEGER EXTERNAL NULLIF(COC_ENCI_MARMOL=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COC_ENCI_MARMOL),';',' '), '\"',''),'''',''),2,1))",
COC_ENCI_OTRO_MATERIAL POSITION(7262:7263) INTEGER EXTERNAL NULLIF(COC_ENCI_OTRO_MATERIAL=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COC_ENCI_OTRO_MATERIAL),';',' '), '\"',''),'''',''),2,1))",
COC_VITRO POSITION(7264:7265) INTEGER EXTERNAL NULLIF(COC_VITRO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COC_VITRO),';',' '), '\"',''),'''',''),2,1))",
COC_LAVADORA POSITION(7266:7267) INTEGER EXTERNAL NULLIF(COC_LAVADORA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COC_LAVADORA),';',' '), '\"',''),'''',''),2,1))",
COC_FRIGORIFICO POSITION(7268:7269) INTEGER EXTERNAL NULLIF(COC_FRIGORIFICO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COC_FRIGORIFICO),';',' '), '\"',''),'''',''),2,1))",
COC_LAVAVAJILLAS POSITION(7270:7271) INTEGER EXTERNAL NULLIF(COC_LAVAVAJILLAS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COC_LAVAVAJILLAS),';',' '), '\"',''),'''',''),2,1))",
COC_MICROONDAS POSITION(7272:7273) INTEGER EXTERNAL NULLIF(COC_MICROONDAS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COC_MICROONDAS),';',' '), '\"',''),'''',''),2,1))",
COC_HORNO POSITION(7274:7275) INTEGER EXTERNAL NULLIF(COC_HORNO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COC_HORNO),';',' '), '\"',''),'''',''),2,1))",
COC_SUELOS POSITION(7276:7277) INTEGER EXTERNAL NULLIF(COC_SUELOS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COC_SUELOS),';',' '), '\"',''),'''',''),2,1))",
COC_AZULEJOS POSITION(7278:7279) INTEGER EXTERNAL NULLIF(COC_AZULEJOS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COC_AZULEJOS),';',' '), '\"',''),'''',''),2,1))",
COC_AZULEJOS_EST POSITION(7280:7281) INTEGER EXTERNAL NULLIF(COC_AZULEJOS_EST=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COC_AZULEJOS_EST),';',' '), '\"',''),'''',''),2,1))",
COC_GRIFOS_MONOMANDO POSITION(7282:7283) INTEGER EXTERNAL NULLIF(COC_GRIFOS_MONOMANDO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COC_GRIFOS_MONOMANDO),';',' '), '\"',''),'''',''),2,1))",
COC_GRIFOS_MONOMANDO_EST POSITION(7284:7285) INTEGER EXTERNAL NULLIF(COC_GRIFOS_MONOMANDO_EST=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:COC_GRIFOS_MONOMANDO_EST),';',' '), '\"',''),'''',''),2,1))",
COC_COCINA_OTROS POSITION(7286:7535) CHAR NULLIF(COC_COCINA_OTROS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:COC_COCINA_OTROS),';',' '), '\"',''),'''','')",
VALIDACION CONSTANT "0"
)




