OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/GRUPOS_USUARIOS.dat'
BADFILE './CTLs_DATs/bad/GRUPOS_USUARIOS.bad'
DISCARDFILE './CTLs_DATs/rejects/GRUPOS_USUARIOS.bad'
INTO TABLE REM01.MIG2_GRU_GRUPOS_USUARIOS
TRUNCATE
TRAILING NULLCOLS
(
	GRU_USERNAME_PRINCIPAL			POSITION(1:50)    		CHAR                             	"REPLACE(TRIM(:GRU_USERNAME_PRINCIPAL)	,';',' ')",
	GRU_USERNAME 					POSITION(51:100)    	CHAR                            	"REPLACE(TRIM(:GRU_USERNAME)	,';',' ')",
	VALIDACION CONSTANT "0"
)