OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/INFOCOMERCIAL_ACTIVO.dat'
BADFILE './CTLs_DATs/bad/INFOCOMERCIAL_ACTIVO.bad'
DISCARDFILE './CTLs_DATs/rejects/INFOCOMERCIAL_ACTIVO.bad'
INTO TABLE REM01.MIG_AIA_INFCOMERCIAL_ACT
TRUNCATE 
TRAILING NULLCOLS
(
ACT_NUMERO_ACTIVO POSITION(1:17) INTEGER EXTERNAL  "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
UBICACIÓN_ACTIVO POSITION(18:37) CHAR  "REPLACE(REPLACE(REPLACE(TRIM(:UBICACIÓN_ACTIVO),';',' '), '\"',''),'''','')",
ESTADO_CONSTRUCCION POSITION(38:57) CHAR  NULLIF(ESTADO_CONSTRUCCION=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ESTADO_CONSTRUCCION),';',' '), '\"',''),'''','')",
ESTADO_CONSERVACION POSITION(58:77) CHAR  NULLIF(ESTADO_CONSERVACION=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ESTADO_CONSERVACION),';',' '), '\"',''),'''','')",
ICO_DESCRIPCION POSITION(78:589) CHAR  NULLIF(ICO_DESCRIPCION=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ICO_DESCRIPCION),';',' '), '\"',''),'''','')",
TIPO_INFO_COMERCIAL POSITION(590:609) CHAR  NULLIF(TIPO_INFO_COMERCIAL=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:TIPO_INFO_COMERCIAL),';',' '), '\"',''),'''','')",
ICO_ANO_CONSTRUCCION POSITION(610:618) INTEGER EXTERNAL  NULLIF(ICO_ANO_CONSTRUCCION=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ICO_ANO_CONSTRUCCION),';',' '), '\"',''),'''',''),2,8))",
ICO_ANO_REHABILITACION POSITION(619:627) INTEGER EXTERNAL  NULLIF(ICO_ANO_REHABILITACION=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ICO_ANO_REHABILITACION),';',' '), '\"',''),'''',''),2,8))",
ICO_APTO_PUBLICIDAD POSITION(628:629) INTEGER EXTERNAL  NULLIF(ICO_APTO_PUBLICIDAD=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ICO_APTO_PUBLICIDAD),';',' '), '\"',''),'''',''),2,1))",
ICO_ACTIVOS_VINC POSITION(630:879) CHAR  NULLIF(ICO_ACTIVOS_VINC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ICO_ACTIVOS_VINC),';',' '), '\"',''),'''','')",
ICO_FECHA_EMISION_INFORME POSITION(880:887) DATE 'YYYYMMDD'  NULLIF(ICO_FECHA_EMISION_INFORME=BLANKS) "REPLACE(:ICO_FECHA_EMISION_INFORME, '00000000', '')",
ICO_FECHA_ULTIMA_VISITA POSITION(888:895) DATE 'YYYYMMDD'  NULLIF(ICO_FECHA_ULTIMA_VISITA=BLANKS) "REPLACE(:ICO_FECHA_ULTIMA_VISITA, '00000000', '')",
ICO_FECHA_ACEPTACION POSITION(896:903) DATE 'YYYYMMDD'  NULLIF(ICO_FECHA_ACEPTACION=BLANKS) "REPLACE(:ICO_FECHA_ACEPTACION, '00000000', '')",
ICO_FECHA_RECHAZO POSITION(904:911) DATE 'YYYYMMDD'  NULLIF(ICO_FECHA_RECHAZO=BLANKS) "REPLACE(:ICO_FECHA_RECHAZO, '00000000', '')",
PVE_CODIGO POSITION(912:961) CHAR  NULLIF(PVE_CODIGO=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:PVE_CODIGO),';',' '), '\"',''),'''','')",
ICO_CONDICIONES_LEGALES POSITION(962:3961) CHAR  NULLIF(ICO_CONDICIONES_LEGALES=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ICO_CONDICIONES_LEGALES),';',' '), '\"',''),'''','')",
ESTADO_CONSERVACION_EDIFICIO POSITION(3962:3981) CHAR  NULLIF(ESTADO_CONSERVACION_EDIFICIO=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ESTADO_CONSERVACION_EDIFICIO),';',' '), '\"',''),'''','')",
TIPO_FACHADA_EDIFICIO POSITION(3982:4001) CHAR  NULLIF(TIPO_FACHADA_EDIFICIO=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:TIPO_FACHADA_EDIFICIO),';',' '), '\"',''),'''','')",
EDI_ANO_REHABILITACION POSITION(4002:4010) INTEGER EXTERNAL  NULLIF(EDI_ANO_REHABILITACION=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_ANO_REHABILITACION),';',' '), '\"',''),'''',''),2,8))",
EDI_NUM_PLANTAS POSITION(4011:4019) INTEGER EXTERNAL  NULLIF(EDI_NUM_PLANTAS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_NUM_PLANTAS),';',' '), '\"',''),'''',''),2,8))",
EDI_ASCENSOR POSITION(4020:4021) INTEGER EXTERNAL  NULLIF(EDI_ASCENSOR=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_ASCENSOR),';',' '), '\"',''),'''',''),2,1))",
EDI_NUM_ASCENSORES POSITION(4022:4030) INTEGER EXTERNAL  NULLIF(EDI_NUM_ASCENSORES=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_NUM_ASCENSORES),';',' '), '\"',''),'''',''),2,8))",
EDI_REFORMA_FACHADA POSITION(4031:4032) INTEGER EXTERNAL  NULLIF(EDI_REFORMA_FACHADA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_REFORMA_FACHADA),';',' '), '\"',''),'''',''),2,1))",
EDI_REFORMA_ESCALERA POSITION(4033:4034) INTEGER EXTERNAL  NULLIF(EDI_REFORMA_ESCALERA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_REFORMA_ESCALERA),';',' '), '\"',''),'''',''),2,1))",
EDI_REFORMA_PORTAL POSITION(4035:4036) INTEGER EXTERNAL  NULLIF(EDI_REFORMA_PORTAL=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_REFORMA_PORTAL),';',' '), '\"',''),'''',''),2,1))",
EDI_REFORMA_ASCENSOR POSITION(4037:4038) INTEGER EXTERNAL  NULLIF(EDI_REFORMA_ASCENSOR=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_REFORMA_ASCENSOR),';',' '), '\"',''),'''',''),2,1))",
EDI_REFORMA_CUBIERTA POSITION(4039:4040) INTEGER EXTERNAL  NULLIF(EDI_REFORMA_CUBIERTA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_REFORMA_CUBIERTA),';',' '), '\"',''),'''',''),2,1))",
EDI_REFORMA_OTRA_ZONA POSITION(4041:4042) INTEGER EXTERNAL  NULLIF(EDI_REFORMA_OTRA_ZONA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_REFORMA_OTRA_ZONA),';',' '), '\"',''),'''',''),2,1))",
EDI_REFORMA_OTRO POSITION(4043:4044) INTEGER EXTERNAL  NULLIF(EDI_REFORMA_OTRO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_REFORMA_OTRO),';',' '), '\"',''),'''',''),2,1))",
EDI_REFORMA_OTRO_DESC POSITION(4045:4294) CHAR  NULLIF(EDI_REFORMA_OTRO_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:EDI_REFORMA_OTRO_DESC),';',' '), '\"',''),'''','')",
EDI_DESCRIPCION POSITION(4295:7294) CHAR  NULLIF(EDI_DESCRIPCION=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:EDI_DESCRIPCION),';',' '), '\"',''),'''','')",
EDI_ENTORNO_INFRAESTRUCTURA POSITION(7295:8318) CHAR  NULLIF(EDI_ENTORNO_INFRAESTRUCTURA=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:EDI_ENTORNO_INFRAESTRUCTURA),';',' '), '\"',''),'''','')",
EDI_ENTORNO_COMUNICACION POSITION(8319:9342) CHAR  NULLIF(EDI_ENTORNO_COMUNICACION=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:EDI_ENTORNO_COMUNICACION),';',' '), '\"',''),'''','')",
TIPO_VIVIENDA POSITION(9343:9362) CHAR  NULLIF(TIPO_VIVIENDA=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:TIPO_VIVIENDA),';',' '), '\"',''),'''','')",
TIPO_ORIENTACION POSITION(9363:9382) CHAR  NULLIF(TIPO_ORIENTACION=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:TIPO_ORIENTACION),';',' '), '\"',''),'''','')",
TIPO_RENTA POSITION(9383:9402) CHAR  NULLIF(TIPO_RENTA=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:TIPO_RENTA),';',' '), '\"',''),'''','')",
VIV_ULTIMA_PLANTA POSITION(9403:9404) INTEGER EXTERNAL  NULLIF(VIV_ULTIMA_PLANTA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_ULTIMA_PLANTA),';',' '), '\"',''),'''',''),2,1))",
VIV_NUM_PLANTAS_INTERIOR POSITION(9405:9413) INTEGER EXTERNAL  NULLIF(VIV_NUM_PLANTAS_INTERIOR=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_NUM_PLANTAS_INTERIOR),';',' '), '\"',''),'''',''),2,8))",
VIV_REFORMA_CARP_INT POSITION(9414:9415) INTEGER EXTERNAL  NULLIF(VIV_REFORMA_CARP_INT=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_CARP_INT),';',' '), '\"',''),'''',''),2,1))",
VIV_REFORMA_CARP_EXT POSITION(9416:9417) INTEGER EXTERNAL  NULLIF(VIV_REFORMA_CARP_EXT=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_CARP_EXT),';',' '), '\"',''),'''',''),2,1))",
VIV_REFORMA_COCINA POSITION(9418:9419) INTEGER EXTERNAL  NULLIF(VIV_REFORMA_COCINA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_COCINA),';',' '), '\"',''),'''',''),2,1))",
VIV_REFORMA_BANYO POSITION(9420:9421) INTEGER EXTERNAL  NULLIF(VIV_REFORMA_BANYO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_BANYO),';',' '), '\"',''),'''',''),2,1))",
VIV_REFORMA_SUELO POSITION(9422:9423) INTEGER EXTERNAL  NULLIF(VIV_REFORMA_SUELO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_SUELO),';',' '), '\"',''),'''',''),2,1))",
VIV_REFORMA_PINTURA POSITION(9424:9425) INTEGER EXTERNAL  NULLIF(VIV_REFORMA_PINTURA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_PINTURA),';',' '), '\"',''),'''',''),2,1))",
VIV_REFORMA_INTEGRAL POSITION(9426:9427) INTEGER EXTERNAL  NULLIF(VIV_REFORMA_INTEGRAL=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_INTEGRAL),';',' '), '\"',''),'''',''),2,1))",
VIV_REFORMA_OTRO POSITION(9428:9429) INTEGER EXTERNAL  NULLIF(VIV_REFORMA_OTRO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_OTRO),';',' '), '\"',''),'''',''),2,1))",
VIV_REFORMA_OTRO_DESC POSITION(9430:9679) CHAR  NULLIF(VIV_REFORMA_OTRO_DESC=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_OTRO_DESC),';',' '), '\"',''),'''','')",
VIV_REFORMA_PRESUPUESTO POSITION(9680:9696) INTEGER EXTERNAL  NULLIF(VIV_REFORMA_PRESUPUESTO=BLANKS) "CASE WHEN (:VIV_REFORMA_PRESUPUESTO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:VIV_REFORMA_PRESUPUESTO,1,15)||','||SUBSTR(:VIV_REFORMA_PRESUPUESTO,16,2)),';',' '), '\"',''),'''','')) END",
VIV_DISTRIBUCION_TXT POSITION(9697:11196) CHAR  NULLIF(VIV_DISTRIBUCION_TXT=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:VIV_DISTRIBUCION_TXT),';',' '), '\"',''),'''','')",
LCO_MTS_FACHADA_PPAL POSITION(11197:11213) INTEGER EXTERNAL  NULLIF(LCO_MTS_FACHADA_PPAL=BLANKS) "CASE WHEN (:LCO_MTS_FACHADA_PPAL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:LCO_MTS_FACHADA_PPAL,1,15)||','||SUBSTR(:LCO_MTS_FACHADA_PPAL,16,2)),';',' '), '\"',''),'''','')) END",
LCO_MTS_FACHADA_LAT POSITION(11214:11230) INTEGER EXTERNAL  NULLIF(LCO_MTS_FACHADA_LAT=BLANKS) "CASE WHEN (:LCO_MTS_FACHADA_LAT) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:LCO_MTS_FACHADA_LAT,1,15)||','||SUBSTR(:LCO_MTS_FACHADA_LAT,16,2)),';',' '), '\"',''),'''','')) END",
LCO_MTS_LUZ_LIBRE POSITION(11231:11247) INTEGER EXTERNAL  NULLIF(LCO_MTS_LUZ_LIBRE=BLANKS) "CASE WHEN (:LCO_MTS_LUZ_LIBRE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:LCO_MTS_LUZ_LIBRE,1,15)||','||SUBSTR(:LCO_MTS_LUZ_LIBRE,16,2)),';',' '), '\"',''),'''','')) END",
LCO_MTS_ALTURA_LIBRE POSITION(11248:11264) INTEGER EXTERNAL  NULLIF(LCO_MTS_ALTURA_LIBRE=BLANKS) "CASE WHEN (:LCO_MTS_ALTURA_LIBRE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:LCO_MTS_ALTURA_LIBRE,1,15)||','||SUBSTR(:LCO_MTS_ALTURA_LIBRE,16,2)),';',' '), '\"',''),'''','')) END",
LCO_MTS_LINEALES_PROF POSITION(11265:11281) INTEGER EXTERNAL  NULLIF(LCO_MTS_LINEALES_PROF=BLANKS) "CASE WHEN (:LCO_MTS_LINEALES_PROF) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:LCO_MTS_LINEALES_PROF,1,15)||','||SUBSTR(:LCO_MTS_LINEALES_PROF,16,2)),';',' '), '\"',''),'''','')) END",
LCO_DIAFANO POSITION(11282:11283) INTEGER EXTERNAL  NULLIF(LCO_DIAFANO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:LCO_DIAFANO),';',' '), '\"',''),'''',''),2,1))",
LCO_USO_IDONEO POSITION(11284:11533) CHAR  NULLIF(LCO_USO_IDONEO=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:LCO_USO_IDONEO),';',' '), '\"',''),'''','')",
LCO_USO_ANTERIOR POSITION(11534:11783) CHAR  NULLIF(LCO_USO_ANTERIOR=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:LCO_USO_ANTERIOR),';',' '), '\"',''),'''','')",
LCO_OBSERVACIONES POSITION(11784:13283) CHAR  NULLIF(LCO_OBSERVACIONES=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:LCO_OBSERVACIONES),';',' '), '\"',''),'''','')",
APR_DESTINO_COCHE POSITION(13284:13285) INTEGER EXTERNAL  NULLIF(APR_DESTINO_COCHE=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:APR_DESTINO_COCHE),';',' '), '\"',''),'''',''),2,1))",
APR_DESTINO_MOTO POSITION(13286:13287) INTEGER EXTERNAL  NULLIF(APR_DESTINO_MOTO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:APR_DESTINO_MOTO),';',' '), '\"',''),'''',''),2,1))",
APR_DESTINO_DOBLE POSITION(13288:13289) INTEGER EXTERNAL  NULLIF(APR_DESTINO_DOBLE=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:APR_DESTINO_DOBLE),';',' '), '\"',''),'''',''),2,1))",
DD_TUA_ID POSITION(13290:13309) CHAR  NULLIF(DD_TUA_ID=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:DD_TUA_ID),';',' '), '\"',''),'''','')",
DD_TCA_ID POSITION(13310:13329) CHAR  NULLIF(DD_TCA_ID=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:DD_TCA_ID),';',' '), '\"',''),'''','')",
APR_ANCHURA POSITION(13330:13346) INTEGER EXTERNAL  NULLIF(APR_ANCHURA=BLANKS) "CASE WHEN (:APR_ANCHURA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:APR_ANCHURA,1,15)||','||SUBSTR(:APR_ANCHURA,16,2)),';',' '), '\"',''),'''','')) END",
APR_PROFUNDIDAD POSITION(13347:13363) INTEGER EXTERNAL  NULLIF(APR_PROFUNDIDAD=BLANKS) "CASE WHEN (:APR_PROFUNDIDAD) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:APR_PROFUNDIDAD,1,15)||','||SUBSTR(:APR_PROFUNDIDAD,16,2)),';',' '), '\"',''),'''','')) END",
APR_FORMA_IRREGULAR POSITION(13364:13380) INTEGER EXTERNAL  NULLIF(APR_FORMA_IRREGULAR=BLANKS) "CASE WHEN (:APR_FORMA_IRREGULAR) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:APR_FORMA_IRREGULAR,1,15)||','||SUBSTR(:APR_FORMA_IRREGULAR,16,2)),';',' '), '\"',''),'''','')) END",
ICO_FECHA_RECEPCION_LLAVES POSITION(13381:13388) DATE 'YYYYMMDD'  NULLIF(ICO_FECHA_RECEPCION_LLAVES=BLANKS) "REPLACE(:ICO_FECHA_RECEPCION_LLAVES, '00000000', '')",
ICO_JUSTIFICANTE_IMPORTE_VENTA POSITION(13389:16388) CHAR  NULLIF(ICO_JUSTIFICANTE_IMPORTE_VENTA=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ICO_JUSTIFICANTE_IMPORTE_VENTA),';',' '), '\"',''),'''','')",
ICO_JUSTIFICANTE_IMPORTE_ALQUILER POSITION(16389:19388) CHAR  NULLIF(ICO_JUSTIFICANTE_IMPORTE_ALQUILER=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ICO_JUSTIFICANTE_IMPORTE_ALQUILER),';',' '), '\"',''),'''','')",
ICO_AÑO_REHABILITACION_EDIFICIO POSITION(19389:19397) INTEGER EXTERNAL  NULLIF(ICO_AÑO_REHABILITACION_EDIFICIO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ICO_AÑO_REHABILITACION_EDIFICIO),';',' '), '\"',''),'''',''),2,8))",
ICO_DISTRITO POSITION(19398:19417) CHAR  NULLIF(ICO_DISTRITO=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ICO_DISTRITO),';',' '), '\"',''),'''','')",
ICO_DERRAMACP_ORIENTATIVA POSITION(19418:19434) INTEGER EXTERNAL  NULLIF(ICO_DERRAMACP_ORIENTATIVA=BLANKS) "CASE WHEN (:ICO_DERRAMACP_ORIENTATIVA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ICO_DERRAMACP_ORIENTATIVA,1,15)||','||SUBSTR(:ICO_DERRAMACP_ORIENTATIVA,16,2)),';',' '), '\"',''),'''','')) END",
ICO_FECHA_ESTIMACION_VENTA POSITION(19435:19442) DATE 'YYYYMMDD'  NULLIF(ICO_FECHA_ESTIMACION_VENTA=BLANKS) "REPLACE(:ICO_FECHA_ESTIMACION_VENTA, '00000000', '')",
ICO_FECHA_ESTIMACION_RENTA POSITION(19443:19450) DATE 'YYYYMMDD'  NULLIF(ICO_FECHA_ESTIMACION_RENTA=BLANKS) "REPLACE(:ICO_FECHA_ESTIMACION_RENTA, '00000000', '')",
ICO_INFO_DESCRIPCION POSITION(19451:19950) CHAR  NULLIF(ICO_INFO_DESCRIPCION=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ICO_INFO_DESCRIPCION),';',' '), '\"',''),'''','')",
ICO_INFO_DISTRIBUCION_INTERIOR POSITION(19951:20450) CHAR  NULLIF(ICO_INFO_DISTRIBUCION_INTERIOR=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ICO_INFO_DISTRIBUCION_INTERIOR),';',' '), '\"',''),'''','')",
DD_DIS_ID POSITION(20451:20470) CHAR  NULLIF(DD_DIS_ID=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:DD_DIS_ID),';',' '), '\"',''),'''','')",
ICO_POSIBLE_HACER_INF POSITION(20471:20472) INTEGER EXTERNAL  NULLIF(ICO_POSIBLE_HACER_INF=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ICO_POSIBLE_HACER_INF),';',' '), '\"',''),'''',''),2,1))",
ICO_FECHA_ENVIO_LLAVES_API POSITION(20473:20480) DATE 'YYYYMMDD'  NULLIF(ICO_FECHA_ENVIO_LLAVES_API=BLANKS) "REPLACE(:ICO_FECHA_ENVIO_LLAVES_API, '00000000', '')",
ICO_RECIBIO_IMPORTE_ADM POSITION(20481:20497) INTEGER EXTERNAL  NULLIF(ICO_RECIBIO_IMPORTE_ADM=BLANKS) "CASE WHEN (:ICO_RECIBIO_IMPORTE_ADM) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ICO_RECIBIO_IMPORTE_ADM,1,15)||','||SUBSTR(:ICO_RECIBIO_IMPORTE_ADM,16,2)),';',' '), '\"',''),'''','')) END",
ICO_IBI_IMPORTE_ADM POSITION(20498:20514) INTEGER EXTERNAL  NULLIF(ICO_IBI_IMPORTE_ADM=BLANKS) "CASE WHEN (:ICO_IBI_IMPORTE_ADM) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ICO_IBI_IMPORTE_ADM,1,15)||','||SUBSTR(:ICO_IBI_IMPORTE_ADM,16,2)),';',' '), '\"',''),'''','')) END",
ICO_DERRAMA_IMPORTE_ADM POSITION(20515:20531) INTEGER EXTERNAL  NULLIF(ICO_DERRAMA_IMPORTE_ADM=BLANKS) "CASE WHEN (:ICO_DERRAMA_IMPORTE_ADM) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ICO_DERRAMA_IMPORTE_ADM,1,15)||','||SUBSTR(:ICO_DERRAMA_IMPORTE_ADM,16,2)),';',' '), '\"',''),'''','')) END",
ICO_DET_DERRAMA_IMPORTE_ADM POSITION(20532:21031) CHAR  NULLIF(ICO_DET_DERRAMA_IMPORTE_ADM=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ICO_DET_DERRAMA_IMPORTE_ADM),';',' '), '\"',''),'''','')",
DD_TVP_ID POSITION(21032:21051) CHAR  "REPLACE(REPLACE(REPLACE(TRIM(:DD_TVP_ID),';',' '), '\"',''),'''','')",
ICO_VALOR_MAX_VPO POSITION(21052:21068) INTEGER EXTERNAL  NULLIF(ICO_VALOR_MAX_VPO=BLANKS) "CASE WHEN (:ICO_VALOR_MAX_VPO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:ICO_VALOR_MAX_VPO,1,15)||','||SUBSTR(:ICO_VALOR_MAX_VPO,16,2)),';',' '), '\"',''),'''','')) END",
ICO_PRESIDENTE_NOMBRE POSITION(21069:21168) CHAR  NULLIF(ICO_PRESIDENTE_NOMBRE=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ICO_PRESIDENTE_NOMBRE),';',' '), '\"',''),'''','')",
ICO_PRESIDENTE_TELF POSITION(21169:21188) CHAR  NULLIF(ICO_PRESIDENTE_TELF=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ICO_PRESIDENTE_TELF),';',' '), '\"',''),'''','')",
ICO_ADMINISTRADOR_NOMBRE POSITION(21189:21288) CHAR  NULLIF(ICO_ADMINISTRADOR_NOMBRE=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ICO_ADMINISTRADOR_NOMBRE),';',' '), '\"',''),'''','')",
ICO_ADMINISTRADOR_TELF POSITION(21289:21308) CHAR  NULLIF(ICO_ADMINISTRADOR_TELF=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:ICO_ADMINISTRADOR_TELF),';',' '), '\"',''),'''','')",
ICO_EXIS_COM_PROP POSITION(21309:21310) INTEGER EXTERNAL  NULLIF(ICO_EXIS_COM_PROP=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ICO_EXIS_COM_PROP),';',' '), '\"',''),'''',''),2,1))",
EDI_DIVISIBLE POSITION(21311:21312) INTEGER EXTERNAL  NULLIF(EDI_DIVISIBLE=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_DIVISIBLE),';',' '), '\"',''),'''',''),2,1))",
EDI_DESC_PLANTAS POSITION(21313:21462) CHAR  NULLIF(EDI_DESC_PLANTAS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:EDI_DESC_PLANTAS),';',' '), '\"',''),'''','')",
EDI_OTRAS_CARACTERISTICAS POSITION(21463:24462) CHAR  NULLIF(EDI_OTRAS_CARACTERISTICAS=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:EDI_OTRAS_CARACTERISTICAS),';',' '), '\"',''),'''','')",
LCO_NUMERO_ESTANCIAS POSITION(24463:24479) INTEGER EXTERNAL  NULLIF(LCO_NUMERO_ESTANCIAS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:LCO_NUMERO_ESTANCIAS),';',' '), '\"',''),'''',''),2,16))",
LCO_NUMERO_BANYOS POSITION(24480:24496) INTEGER EXTERNAL  NULLIF(LCO_NUMERO_BANYOS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:LCO_NUMERO_BANYOS),';',' '), '\"',''),'''',''),2,16))",
LCO_NUMERO_ASEOS POSITION(24497:24513) INTEGER EXTERNAL  NULLIF(LCO_NUMERO_ASEOS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:LCO_NUMERO_ASEOS),';',' '), '\"',''),'''',''),2,16))",
LCO_SALIDA_HUMOS POSITION(24514:24515) INTEGER EXTERNAL  NULLIF(LCO_SALIDA_HUMOS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:LCO_SALIDA_HUMOS),';',' '), '\"',''),'''',''),2,1))",
LCO_SALIDA_EMERGENCIA POSITION(24516:24517) INTEGER EXTERNAL  NULLIF(LCO_SALIDA_EMERGENCIA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:LCO_SALIDA_EMERGENCIA),';',' '), '\"',''),'''',''),2,1))",
LCO_ACCESO_MINUSVALIDOS POSITION(24518:24519) INTEGER EXTERNAL  NULLIF(LCO_ACCESO_MINUSVALIDOS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:LCO_ACCESO_MINUSVALIDOS),';',' '), '\"',''),'''',''),2,1))",
LCO_OTROS_OTRAS_CARACT POSITION(24520:24669) CHAR  NULLIF(LCO_OTROS_OTRAS_CARACT=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:LCO_OTROS_OTRAS_CARACT),';',' '), '\"',''),'''','')",
DD_TPV_ID POSITION(24670:24689) CHAR  NULLIF(DD_TPV_ID=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:DD_TPV_ID),';',' '), '\"',''),'''','')",
APR_ALTURA POSITION(24690:24706) INTEGER EXTERNAL  NULLIF(APR_ALTURA=BLANKS) "CASE WHEN (:APR_ALTURA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:APR_ALTURA,1,15)||','||SUBSTR(:APR_ALTURA,16,2)),';',' '), '\"',''),'''','')) END",
DD_SPG_ID POSITION(24707:24726) CHAR  NULLIF(DD_SPG_ID=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:DD_SPG_ID),';',' '), '\"',''),'''','')",
APR_LICENCIA POSITION(24727:24728) INTEGER EXTERNAL  NULLIF(APR_LICENCIA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:APR_LICENCIA),';',' '), '\"',''),'''',''),2,1))",
APR_SERVIDUMBRE POSITION(24729:24730) INTEGER EXTERNAL  NULLIF(APR_SERVIDUMBRE=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:APR_SERVIDUMBRE),';',' '), '\"',''),'''',''),2,1))",
APR_ASCENSOR_MONTACARGA POSITION(24731:24732) INTEGER EXTERNAL  NULLIF(APR_ASCENSOR_MONTACARGA=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:APR_ASCENSOR_MONTACARGA),';',' '), '\"',''),'''',''),2,1))",
APR_COLUMNAS POSITION(24733:24734) INTEGER EXTERNAL  NULLIF(APR_COLUMNAS=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:APR_COLUMNAS),';',' '), '\"',''),'''',''),2,1))",
APR_SEGURIDAD POSITION(24735:24736) INTEGER EXTERNAL  NULLIF(APR_SEGURIDAD=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:APR_SEGURIDAD),';',' '), '\"',''),'''',''),2,1))",
   VALIDACION CONSTANT "0"
  )
