OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/OBSERVACIONES_AGRUPACION.dat'
BADFILE './CTLs_DATs/bad/OBSERVACIONES_AGRUPACION.bad'
DISCARDFILE './CTLs_DATs/rejects/OBSERVACIONES_AGRUPACION.bad'
INTO TABLE REM01.MIG_AOA_OBSERVACION_AGRUP
TRUNCATE
TRAILING NULLCOLS
(
AGR_EXTERNO POSITION(1:17) INTEGER EXTERNAL  "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:AGR_EXTERNO),';',' '), '\"',''),'''',''),2,16))",
USU_ID POSITION(18:37) CHAR  NULLIF(USU_ID=BLANKS) "REPLACE(REPLACE(REPLACE(TRIM(:USU_ID),';',' '), '\"',''),'''','')",
AGO_OBSERVACION POSITION(38:1061) CHAR  "REPLACE(REPLACE(REPLACE(TRIM(:AGO_OBSERVACION),';',' '), '\"',''),'''','')",
AGO_FECHA POSITION(1062:1069) DATE 'YYYYMMDD'  NULLIF(AGO_FECHA=BLANKS) "REPLACE(:AGO_FECHA, '00000000', '')",
VALIDACION CONSTANT "0"
)
