OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/PROPIETARIOS.dat'
BADFILE './CTLs_DATs/bad/PROPIETARIOS.bad'
DISCARDFILE './CTLs_DATs/rejects/PROPIETARIOS.bad'
INTO TABLE REM01.MIG2_PRO_PROPIETARIOS
TRUNCATE
TRAILING NULLCOLS
(	
ACT_NUMERO_ACTIVO POSITION(1:17) INTEGER EXTERNAL  "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
PRO_PROPIETARIO_CODIGO_EXTERNO POSITION(18:34) INTEGER EXTERNAL  "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:PRO_PROPIETARIO_CODIGO_EXTERNO),';',' '), '\"',''),'''',''),2,16))",
PRO_COD_CARTERA POSITION(35:54) CHAR  "REPLACE(REPLACE(REPLACE(TRIM(:PRO_COD_CARTERA),';',' '), '\"',''),'''','')",
PRO_COD_SUBCARTERA POSITION(55:74) CHAR  "REPLACE(REPLACE(REPLACE(TRIM(:PRO_COD_SUBCARTERA),';',' '), '\"',''),'''','')",
	VALIDACION CONSTANT "0"	
)
