OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_MMC_REMVIP_3816
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ID_ACTIVO_HAYA				NULLIF(ID_ACTIVO_HAYA=BLANKS)									"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:ID_ACTIVO_HAYA),';',' '), '\"',''),'''',''),chr(13),'')",
	TIPO_ACTIVO					NULLIF(TIPO_ACTIVO=BLANKS)										"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:TIPO_ACTIVO),';',' '), '\"',''),'''',''),chr(13),'')",
	DD_TPA_ID					NULLIF(DD_TPA_ID=BLANKS)										"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:DD_TPA_ID),';',' '), '\"',''),'''',''),chr(13),'')",
	DD_TPA_CODIGO				NULLIF(DD_TPA_CODIGO=BLANKS)									"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:DD_TPA_CODIGO),';',' '), '\"',''),'''',''),chr(13),'')",
	SUBTIPO_ACTIVO				NULLIF(SUBTIPO_ACTIVO=BLANKS)									"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:SUBTIPO_ACTIVO),';',' '), '\"',''),'''',''),chr(13),'')",
	DD_SAC_ID					NULLIF(DD_SAC_ID=BLANKS)										"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:DD_SAC_ID),';',' '), '\"',''),'''',''),chr(13),'')",
	DD_SAC_CODIGO				NULLIF(DD_SAC_CODIGO=BLANKS)									"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:DD_SAC_CODIGO),';',' '), '\"',''),'''',''),chr(13),'')",
	TIPOLOGIA_ACTUAL_REM		NULLIF(TIPOLOGIA_ACTUAL_REM=BLANKS)								"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:TIPOLOGIA_ACTUAL_REM),';',' '), '\"',''),'''',''),chr(13),'')",
	STATUS						NULLIF(STATUS=BLANKS)											"REPLACE(REPLACE(REPLACE(REPLACE(TRIM(:STATUS),';',' '), '\"',''),'''',''),chr(13),'')"
)
