OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET AL32UTF8
INTO TABLE REM01.AUX_REMVIP_8950
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(	
	CODIGO "TRIM(:CODIGO)",
	DESCRIPCION "TRIM(:DESCRIPCION)",
	DESCRIPCION_LARGA "TRIM(:DESCRIPCION_LARGA)",
	CARTERA "TRIM(:CARTERA)",
	TIPO_TRABAJO "TRIM(:TIPO_TRABAJO)",
	SUBTIPO_TRABAJO "TRIM(:SUBTIPO_TRABAJO)",
	PRECIO_UNITARIO "(:PRECIO_UNITARIO)",
	PRECIO_UNITARIO_CLIENTE "(:PRECIO_UNITARIO_CLIENTE)",
	UNIDAD_MEDIDA "TRIM(:UNIDAD_MEDIDA)"
)
