master.dialect=Oracle9iDialect
master.dsname=jdbc/cmmaster_${master.dialect}
master.jdbc.username=CMMASTERUSER
master.schema=CMMASTERUSER
birt.home=APP_SERVER_PATH/birt/ReportEngine
birt.logDirectory=APP_SERVER_PATH/log/
birt.logLevel=WARNING
birt.loadOnStartup=TRUE
jmx.port=2199
jmx.address=service:jmx:rmi://localhost/jndi/rmi://localhost:{jmx.port}/server
jsDebug=false
jbpm.startJobExecutor=false
master.use_query_cache=false
master.use_second_level_cache=false
master.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider
entity.use_query_cache=false
entity.use_second_level_cache=false
entity.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider
files.temporaryPath=APP_SERVER_PATH/pfs/temporaryFiles
mailManager.host=
mailManager.port=
agendaMultifuncion.mail.from=
agendaMultifuncion.mail.tamanyoMaximoAdjustos=12000000
remote.services.serverName=localhost
remote.services.port=7001
modeloFacturacion.tramos.numMaxTramosFacturacion=4
contrato.codigo.subStringIni=10
contrato.codigo.subStringFin=27
dsm.prot.cnts=SI
exportar.excel.limite.asuntos=5000
exportar.excel.limite.asuntos.simultaneos=10
exportar.excel.limite.asuntos.ruta=/tmp/listaAsuntos
exportar.excel.limite.tareas=2000
exportar.excel.limite.tareas.simultaneos=5
exportar.excel.limite.ruta.ruta=/tmp/listaTareas

##### PROYECTO CAJAMAR #####

entidad.id=2039
integracion.activa=false
integracion.input=file:/home/desahaya/mensajes/input
integracion.output=file:/home/desahaya/mensajes/output
integracion.producer.filtro.entidad=cm01
integracion.producer.cola=para.haya
integracion.consumer.cola=para.cajamar
integracion.producer.poller=2000
integracion.consumer.poller=2000
integracion.tareas.sta=TGESEXHRE
activemq.broker.url=tcp://192.168.0.149:61617

mail.smtp.usuario=xxx
mail.smtp.pwd=xxx
mail.smtp.server=xxx
mail.smtp.port=xxx

### CONFIGURACION WEB-SERVICES
ws.namespace=http://cajamar.org/webservice
ws.S_A_RECOVERY_TASACION.location=https://multidesa.larural.es:515/RECOVERY/services/S_A_RECOVERY_TASACION?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_AV.location=https://multidesa.larural.es:515/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_AV?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_CF.location=https://multidesa.larural.es:515/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_CF?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_CR.location=https://multidesa.larural.es:515/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_CR?wsdl
ws.S_C_RECOVERY_DAT_FT.location=https://multidesa.larural.es:515/RECOVERY/services/S_C_RECOVERY_DAT_FT?wsdl
ws.S_C_RECOVERY_DAT_LS.location=https://multidesa.larural.es:515/RECOVERY/services/S_C_RECOVERY_DAT_LS?wsdl
ws.S_C_RECOVERY_DAT_PR.location=https://multidesa.larural.es:515/RECOVERY/services/S_C_RECOVERY_DAT_PR?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_RF.location=https://multidesa.larural.es:515/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_RF?wsdl
ws.S_C_RECOVERY_DAT_FT.location=https://multidesa.larural.es:515/RECOVERY/services/S_C_RECOVERY_DAT_TJ?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_DC.location=https://multidesa.larural.es:515/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_DC?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_CE.location=https://multidesa.larural.es:515/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_CE?wsdl
