proyecto=CAJAMAR
master.dialect=Oracle9iDialect
master.dsname=jdbc/cmmaster_${master.dialect}
master.jdbc.username=CMMASTER
master.schema=CMMASTER
birt.home=APP_SERVER_PATH/birt/ReportEngine
birt.logDirectory=APP_SERVER_PATH/log/
birt.logLevel=WARNING
birt.loadOnStartup=TRUE
jmx.port=2199
jmx.address=service:jmx:rmi://localhost/jndi/rmi://localhost:{jmx.port}/server
jsDebug=false
jbpm.startJobExecutor=false
master.use_query_cache=false
master.use_second_level_cache=false
master.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider
entity.use_query_cache=false
entity.use_second_level_cache=false
entity.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider
files.temporaryPath=APP_SERVER_PATH/pfs/temporaryFiles
mailManager.host=MAILSERVER
mailManager.port=MAILPORT
agendaMultifuncion.mail.from=MAILUSER
agendaMultifuncion.mail.tamanyoMaximoAdjustos=12000000
remote.services.serverName=localhost
remote.services.port=7001
modeloFacturacion.tramos.numMaxTramosFacturacion=4
#contrato.codigo.subStringIni=10
#contrato.codigo.subStringFin=27

#Muestra el codigo del contrato solo de cnt_contrato, sin añadir oficina-entidad.
contrato.codigoSinEntidad=SI 

dsm.prot.cnts=SI
exportar.excel.limite.asuntos=5000
exportar.excel.limite.asuntos.simultaneos=10
exportar.excel.limite.asuntos.ruta=/tmp/listaAsuntos
exportar.excel.limite.tareas=2000
exportar.excel.limite.tareas.simultaneos=5
exportar.excel.limite.ruta.ruta=/tmp/listaTareas

entidad.id=0240
integracion.activa=true
integracion.input=file:INTEGRATION_INPUT_PATH
integracion.output=file:INTEGRATION_OUTPUT_PATH
integracion.producer.filtro.entidad=0240
integracion.producer.cola=para.haya.desa
integracion.consumer.cola=para.cajamar.desa
integracion.producer.poller=2000
integracion.consumer.poller=2000
integracion.tareas.sta=TGESEXHRE
activemq.broker.url=URL_MSG_BROKER_LOCAL

idEntidadCajamar=1

mail.smtp.usuario=MAILUSER
mail.smtp.pwd=MAILPWD
mail.smtp.server=MAILSERVER
mail.smtp.port=MAILPORT

security.validezTimeStamp=86400000
security.rutaClavePublica=RSA_PUBLIC_KEY_PATH
security.rutaClavePrivada=RSA_PRIVATE_KEY_PATH

ws.namespace=http://cajamar.org/webservice
ws.S_A_RECOVERY_TASACION.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_A_RECOVERY_TASACION?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_AV.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_AV?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_CF.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_CF?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_CR.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_CR?wsdl
ws.S_C_RECOVERY_DAT_FT.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_DAT_FT?wsdl
ws.S_C_RECOVERY_DAT_LS.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_DAT_LS?wsdl
ws.S_C_RECOVERY_DAT_PR.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_DAT_PR?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_RF.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_RF?wsdl
ws.S_C_RECOVERY_DAT_FT.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_DAT_TJ?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_DC.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_DC?wsdl
ws.S_C_RECOVERY_CUENTA_DAT_CE.location=https://WEBSERVICES_LOCATION/RECOVERY/services/S_C_RECOVERY_CUENTA_DAT_CE?wsdl

idEntidadCajamar=1
precontenciosoVisadoActivo=false
gestor.documental.cajamar.ws.activado = true
