OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_2543
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	FOT_GDF_ID					NULLIF(FOT_GDF_ID=BLANKS)				"TRIM(:FOT_GDF_ID)",
	FOT_GDF_URL					NULLIF(FOT_GDF_URL=BLANKS)				"TRIM(:FOT_GDF_URL)",
	FOT_GDF_OPTIMIZED				NULLIF(FOT_GDF_OPTIMIZED=BLANKS)			"TRIM(:FOT_GDF_OPTIMIZED)",
	FOT_GDF_WATERMARK				NULLIF(FOT_GDF_WATERMARK=BLANKS)			"TRIM(:FOT_GDF_WATERMARK)",
	FOT_GDF_THUMBNAIL				NULLIF(FOT_GDF_THUMBNAIL=BLANKS)			"TRIM(:FOT_GDF_THUMBNAIL)"
	
)
