OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_8133
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	NUM_GASTO					NULLIF(NUM_GASTO=BLANKS)					"TRIM(:NUM_GASTO)",
	CUENTA_CONTABLE					NULLIF(CUENTA_CONTABLE=BLANKS)					"TRIM(:CUENTA_CONTABLE)",
	PARTIDA_PRESUPUESTARIA_ACTUAL			NULLIF(PARTIDA_PRESUPUESTARIA_ACTUAL=BLANKS)			"TRIM(:PARTIDA_PRESUPUESTARIA_ACTUAL)",
	PARTIDA_PRESUPUESTARIA_CORRECTA			NULLIF(PARTIDA_PRESUPUESTARIA_CORRECTA=BLANKS)			"TRIM(:PARTIDA_PRESUPUESTARIA_CORRECTA)"

)

