5933020,44653,08,Central de llaves,01,2263,Valija,03/01/2020,16/01/2020,URGE: Solicitud llaves , tras cambio de cerradura y necesidad de inspección por parte Agencia de l'Habitatge - Generalitat de Catalunya, prevista para el dia 14 de enero 2020,04
7072447,90448,08,Central de llaves,04,10004837,Transporte 10h,10/12/2019,04/02/2020,Buenos días,Solicitamos el envío de llaves a la notaría de Enrique Martí Sánchez de León.Muchas gracias y saludos.,04
6079543,91072,08,Central de llaves,04,10004837,Transporte 10h,23/12/2019,04/02/2020,Buenos días,Solicito el envío de llaves a la notaría de Marta Alegre Gutierrez ya que la firma es mañana 24/12.Saludos.,04
6079996,91920,08,Central de llaves,04,10004837,Transporte 24h,26/12/2019,04/02/2020,Buenos días,Solicito el envío de llaves a la notaría de Irene Laura Ramírez Feijoo. La firma es el días 30/12.Saludos.,04
6967606,92746,08,Central de llaves,04,110155503,Transporte 24h,12/12/2019,19/12/2019,Ruego se remitan las llaves y resto de documentación a la siguiente dirección:María Begoña Martínez-Amo GámezDirección: C/ Francia, 2 - Bajo (esquina Avda. del Mediterraneo) 04009 - AlmeríaTeléfono: 950.149.241Teléfono 2: 950.149.456Fax: 950.140.784,04
6967628,158603,08,Central de llaves,04,110155503,Transporte 24h,12/12/2019,18/12/2019,Ruego se remitan las llaves y resto de documentación a la siguiente dirección:María Begoña Martínez-Amo GámezDirección: C/ Francia, 2 - Bajo (esquina Avda. del Mediterraneo) 04009 - AlmeríaTeléfono: 950.149.241Teléfono 2: 950.149.456Fax: 950.140.784,04
6037452,160668,08,Central de llaves,04,10004837,Transporte 10h,29/01/2020,04/02/2020,Buenos días,Solicito el envío de llaves a la notaría de Francisco Manuel Martínez Torregrosa. La firma es el 31/01.Muchas gracias y saludos.,04
6037629,161107,08,Central de llaves,04,10004837,Transporte 24h,27/12/2019,04/02/2020,Buenas tardes,Solicito el envío de llaves a la notaría de Francisco Badía Escriche. La firma es el 31/12.Muchas gracias y saludos.,04
6520356,161685,08,Central de llaves,04,110155503,Transporte 24h,26/11/2019,29/11/2019,Ruego se envíen las llaves y resto de documentación a la siguiente dirección:José Juan Mantilla de los Rios AbadieDirección: Parque Comercial Mojacar, local 61-E 04638 - Mojácar (Almería)Teléfono: 950.472.213Fax: 950.472.829Correo electrónico: jmantilladelosrios@notariado.org,04
6029216,162272,08,Central de llaves,04,10004837,Transporte 24h,12/12/2019,13/12/2019,Solicitamos se envíen llaves a notaría para firma prevista el 23/12 a las 10h:José María Fuster Muñoz Dirección: Calle Colón, 50 1 1 46004 - ValenciaTeléfono: 963.535.218Fax: 963.535.220Correo corporativo Ley 24/2001: jmfuster@correonotarial.org,04
6134564,164181,08,Central de llaves,04,10004837,Transporte 24h,15/11/2019,05/02/2020,Buenas tardes,Solicito se envíen llaves a la notaría Manuel Francisco Cerdá García del Moral.Muchas gracias y saludos.,04
6840238,181271,08,Central de llaves,04,10004837,Transporte 10h,03/02/2020,05/02/2020,Buenos días,Solicito el envío de llaves a la notaría de María José Pérez Tormos. La firma es mañana 04/02.Muchas gracias y saludos.,04
6033017,182160,08,Central de llaves,04,10004837,Transporte 24h,05/12/2019,13/12/2019,Solicitamos envío de llaves a notaria para firma el 13/12 a las 9hMaría Carmen Magraner Ull Dirección: Av. Santa Bárbara, 15 46196 - Catadau (Valencia)Teléfono: 962.551.036Fax: 962.990.459Correo electrónico: mcmagraner@notariado.orgCorreo corporativo Ley 24/2001: mcmagraner@correonotarial.org,04
6029216,182607,08,Central de llaves,04,10004837,Transporte 24h,12/12/2019,13/12/2019,Solicitamos se envíen llaves a notaría para firma prevista el 23/12 a las 10h:José María Fuster Muñoz Dirección: Calle Colón, 50 1 1 46004 - ValenciaTeléfono: 963.535.218Fax: 963.535.220Correo corporativo Ley 24/2001: jmfuster@correonotarial.org,04
7075259,191674,08,Central de llaves,04,10004837,Transporte 24h,05/12/2019,11/12/2019,Solicitamos se remitan las llaves del activo de referencia a la notaría de Laura Felices Quesada Dirección: Av. Constitución, 43 03100 - Jijona/Xixona (Alicante)Teléfono: 965.610.866Oficial: JOSELa venta está prevista para el 11/12/2019 a las 12.00H,04
6076524,191787,08,Central de llaves,04,10004837,Transporte 10h,17/12/2019,04/02/2020,Buenos días,Solicito el envío de llaves a la notaría de Severino José Cebolla Camarena. La firma es mañana 17/12.Muchas gracias y saludos.,04
6851287,208205,08,Central de llaves,01,10033474,Valija,31/07/2019,07/08/2019,Es urgente, visitamos con el cliente la nave hace tiempo y actualmente ha pasado y esta aceptada. Hoy hemos estado con el tasador y no hemos podido pasar porque las llaves no sirven. POR FAVOR MANDEN LAS LLAVES LO ANTES POSIBLE PORQUE ESTA ESPERANDO EL TASADOR.,04
6036089,325560,08,Central de llaves,04,10004837,Transporte 24h,10/12/2019,13/12/2019,Solicitamos entrega llaves para firma prevista el 16/12 a las 13:30h en notaría:Enrique Tejedo Aznar Dirección: Av. La Mura, 3 Entlo. 12540 - Vila-real (Castellón)Teléfono: 964.506.900Fax: 964.534.693Correo electrónico: etejedo@notariado.orgCorreo corporativo Ley 24/2001: etejedo@correonotarial.orgVer,04
6079897,335631,08,Central de llaves,04,10004837,Transporte 24h,11/12/2019,13/12/2019,Solicitamos entrega llaves para firma prevista el 17/12 en notaría:Yolanda Ferrús Grau Dirección: Ingeniero Balaguer, 138 bajo 46240 - Carlet (Valencia)Teléfono: 962.532.213Fax: 962.538.038Correo corporativo Ley 24/2001: yferrus@correonotarial.org,04
6135411,335763,08,Central de llaves,04,10004837,Transporte 10h,15/11/2019,26/11/2019,Buenos días,Solicito se envíen las llaves a la notaría de Salvador Alborch de la Fuente.Muchas gracias y saludos.,04
6134564,336363,08,Central de llaves,04,10004837,Transporte 24h,15/11/2019,05/02/2020,Buenas tardes,Solicito se envíen llaves a la notaría Manuel Francisco Cerdá García del Moral.Muchas gracias y saludos.,04
6134564,337704,08,Central de llaves,04,10004837,Transporte 24h,15/11/2019,05/02/2020,Buenas tardes,Solicito se envíen llaves a la notaría Manuel Francisco Cerdá García del Moral.Muchas gracias y saludos.,04
6037243,339263,08,Central de llaves,04,10004837,Transporte 24h,18/12/2019,04/02/2020,Buenos días,Solicitamos el envío de llaves a la notaría de María Consuelo Bombal Quirós.Muchas gracias y saludos.,04
6033017,341363,08,Central de llaves,04,10004837,Transporte 24h,05/12/2019,13/12/2019,Solicitamos envío de llaves a notaria para firma el 13/12 a las 9hMaría Carmen Magraner Ull Dirección: Av. Santa Bárbara, 15 46196 - Catadau (Valencia)Teléfono: 962.551.036Fax: 962.990.459Correo electrónico: mcmagraner@notariado.orgCorreo corporativo Ley 24/2001: mcmagraner@correonotarial.org,04
6040655,341455,08,Central de llaves,04,10004837,Transporte 10h,25/11/2019,04/02/2020,Buenos días,Solicitamos el envío de llaves a la notaría de Salvador Eduardo García Parra.Muchas gracias y saludos.,04
7293339,354177,08,Central de llaves,01,10033638,Valija,04/12/2019,28/12/2019,Nos consta que ya se ha descerrajado el activo y las llaves están en posesión de ASISSTA, nos llamaron ayer (900373670). Necesitamos llaves URGENTES para realizar informe que nos piden desde Publicaciones Haya.,04
6040655,400554,08,Central de llaves,04,10004837,Transporte 10h,25/11/2019,04/02/2020,Buenos días,Solicitamos el envío de llaves a la notaría de Salvador Eduardo García Parra.Muchas gracias y saludos.,04
6872050,442447,08,Central de llaves,04,10004837,Valija,14/11/2019,20/11/2019,TAMBIÉN ADQUIEREN ACTIVOS 6877838 Y 6876293. SON GARAJES, SI DISPONÉIS DE LLAVES RUEGO NOS LAS ENVÍEN.A/A. API: NO ENVIAR LLAVES SI VAN A ACUDIR A LA FIRMAPor favor, el API que acuda con su copia a la notaría el día de la firma.Muchas gracias.,04
7225655,483933,08,Central de llaves,04,10004837,Transporte 24h,11/12/2019,17/12/2019,Solicitamos se remitan las llaves del activo de referencia a la notaría de Manuel González-Lliberós CasanovaDirección: Miguel Grau, 1 Bajo 46960 - Aldaia (Valencia)Teléfono: 961.509.615Fax: 961.507.664Oficial: LUCRELa venta está prevista para el 16/12/2019 a las 09.30H,04
6029216,500727,01,150,04,10004837,En mano,12/12/2019,13/12/2019,Solicitamos se envíen llaves a notaría para firma prevista el 23/12 a las 10h:José María Fuster Muñoz Dirección: Calle Colón, 50 1 1 46004 - ValenciaTeléfono: 963.535.218Fax: 963.535.220Correo corporativo Ley 24/2001: jmfuster@correonotarial.org,04
6134564,504017,08,Central de llaves,04,10004837,Transporte 24h,15/11/2019,05/02/2020,Buenas tardes,Solicito se envíen llaves a la notaría Manuel Francisco Cerdá García del Moral.Muchas gracias y saludos.,04
6135411,504471,08,Central de llaves,04,10004837,Transporte 10h,15/11/2019,26/11/2019,Buenos días,Solicito se envíen las llaves a la notaría de Salvador Alborch de la Fuente.Muchas gracias y saludos.,04
6940479,506713,08,Central de llaves,04,10004837,Transporte 24h,26/12/2019,04/02/2020,Buenos días,Solicito el envío de llaves a la notaría de Jorge Barberá Pichó. La firma es el 30/12.Muchas gracias y saludos.,04
6940479,506717,08,Central de llaves,04,10004837,Transporte 24h,26/12/2019,04/02/2020,Buenos días,Solicito el envío de llaves a la notaría de Jorge Barberá Pichó. La firma es el 30/12.Muchas gracias y saludos.,04
