6965627|92620|08|Central de llaves|04|10004837|Transporte 24h|16/12/2019|17/12/2019|ROGAMOS REMITAN LAS LLAVES DEL ACTIVO A LA NOTARIA:José Vicente Malo Concepción Dirección: Ruiz Zorrilla, 1, 2º 12001 - Castellón de la PlanaTeléfono: 964.340.808Teléfono 2: 964.430.613Oficial: JOSE DUALDELa firma está prevista para el 17/12/2019 a las 10.00h|04
6520356|161685|08|Central de llaves|04|110155503|Transporte 24h|26/11/2019|29/11/2019|Ruego se envíen las llaves y resto de documentación a la siguiente dirección:José Juan Mantilla de los Rios AbadieDirección: Parque Comercial Mojacar, local 61-E 04638 - Mojácar (Almería)Teléfono: 950.472.213Fax: 950.472.829Correo electrónico: jmantilladelosrios@notariado.org|04
6033017|182160|08|Central de llaves|04|10004837|Transporte 24h|05/12/2019|13/12/2019|Solicitamos envío de llaves a notaria para firma el 13/12 a las 9hMaría Carmen Magraner Ull Dirección: Av. Santa Bárbara, 15 46196 - Catadau (Valencia)Teléfono: 962.551.036Fax: 962.990.459Correo electrónico: mcmagraner@notariado.orgCorreo corporativo Ley 24/2001: mcmagraner@correonotarial.org|04
6851287|208205|08|Central de llaves|01|10033474|Valija|31/07/2019|07/08/2019|Es urgente, visitamos con el cliente la nave hace tiempo y actualmente ha pasado y esta aceptada. Hoy hemos estado con el tasador y no hemos podido pasar porque las llaves no sirven. POR FAVOR MANDEN LAS LLAVES LO ANTES POSIBLE PORQUE ESTA ESPERANDO EL TASADOR.|04
6036089|325560|08|Central de llaves|04|10004837|Transporte 24h|10/12/2019|13/12/2019|Solicitamos entrega llaves para firma prevista el 16/12 a las 13:30h en notaría:Enrique Tejedo Aznar Dirección: Av. La Mura, 3 Entlo. 12540 - Vila-real (Castellón)Teléfono: 964.506.900Fax: 964.534.693Correo electrónico: etejedo@notariado.orgCorreo corporativo Ley 24/2001: etejedo@correonotarial.orgVer|04
6836997|335742|08|Central de llaves|04|10004837|Transporte 10h|05/12/2019|13/12/2019|Solicitamos envío urgente de llaves para firma el 9/12 en notaría:José María Cid Fernández Dirección: la Horchata, 23, bajo 46120 - Alboraya (Valencia)Teléfono: 961.854.141Teléfono 2: 963.171.081Fax: 961.856.868Correo electrónico: josemcid@notariado.orgCorreo corporativo Ley 24/2001: jmcid@correonotarial.org|04
6033017|341363|08|Central de llaves|04|10004837|Transporte 24h|05/12/2019|13/12/2019|Solicitamos envío de llaves a notaria para firma el 13/12 a las 9hMaría Carmen Magraner Ull Dirección: Av. Santa Bárbara, 15 46196 - Catadau (Valencia)Teléfono: 962.551.036Fax: 962.990.459Correo electrónico: mcmagraner@notariado.orgCorreo corporativo Ley 24/2001: mcmagraner@correonotarial.org|04
6836997|424416|08|Central de llaves|04|10004837|Transporte 10h|05/12/2019|13/12/2019|Solicitamos envío urgente de llaves para firma el 9/12 en notaría:José María Cid Fernández Dirección: la Horchata, 23, bajo 46120 - Alboraya (Valencia)Teléfono: 961.854.141Teléfono 2: 963.171.081Fax: 961.856.868Correo electrónico: josemcid@notariado.orgCorreo corporativo Ley 24/2001: jmcid@correonotarial.org|04
7074611|483660|08|Central de llaves|04|10004837|Transporte 24h|30/12/2019|07/01/2020|Solicitamos remitan  las llaves del activo a la notaría de:José Vicente Malo Concepción Dirección: Ruiz Zorrilla, 1, 2º 12001 - Castellón de la PlanaTeléfono: 964.340.808Teléfono 2: 964.430.613Oficial: JOSE DUALDELa operación se firmará el día 07/01/2020 a las 09.30h|04
7225655|483933|08|Central de llaves|04|10004837|Transporte 24h|11/12/2019|17/12/2019|Solicitamos se remitan las llaves del activo de referencia a la notaría de Manuel González-Lliberós CasanovaDirección: Miguel Grau, 1 Bajo 46960 - Aldaia (Valencia)Teléfono: 961.509.615Fax: 961.507.664Oficial: LUCRELa venta está prevista para el 16/12/2019 a las 09.30H|04
6076074|503589|08|Central de llaves|04|10004837|Transporte 24h|24/01/2020|28/01/2020|Solicitamos remitan las llaves del presente activo a la notaría:Ricardo Tabernero Capella Dirección: Curtidors, 2, 1º, 2ª 46600 - Alzira (Valencia)Teléfono: 962.404.622Teléfono 2: 962.404.652Fax: 962.400.872Oficial: CHEMALa firma está prevista el martes 28/01/2020 a las 09.30h.|04
