OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET AL32UTF8
INTO TABLE REM01.AUX_HREOS_15446
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	  ACT_NUM_ACTIVO				NULLIF(ACT_NUM_ACTIVO=BLANKS)					"TRIM(:ACT_NUM_ACTIVO)"
	, PAC_INCLUIDO					NULLIF(PAC_INCLUIDO=BLANKS)						"TRIM(:PAC_INCLUIDO)"
	, PAC_CHECK_TRA_ADMISION		NULLIF(PAC_CHECK_TRA_ADMISION=BLANKS)			"TRIM(:PAC_CHECK_TRA_ADMISION)"
	, PAC_FECHA_TRA_ADMISION		NULLIF(PAC_FECHA_TRA_ADMISION=BLANKS)			"TRIM(:PAC_FECHA_TRA_ADMISION)"
	, PAC_MOTIVO_TRA_ADMISION		NULLIF(PAC_MOTIVO_TRA_ADMISION=BLANKS)			"TRIM(:PAC_MOTIVO_TRA_ADMISION)"
	, PAC_CHECK_GESTIONAR			NULLIF(PAC_CHECK_GESTIONAR=BLANKS)				"TRIM(:PAC_CHECK_GESTIONAR)"
	, PAC_FECHA_GESTIONAR			NULLIF(PAC_FECHA_GESTIONAR=BLANKS)				"TRIM(:PAC_FECHA_GESTIONAR)"
	, PAC_MOTIVO_GESTIONAR			NULLIF(PAC_MOTIVO_GESTIONAR=BLANKS)				"TRIM(:PAC_MOTIVO_GESTIONAR)"
	, PAC_CHECK_ASIGNAR_MEDIADOR	NULLIF(PAC_CHECK_ASIGNAR_MEDIADOR=BLANKS)		"TRIM(:PAC_CHECK_ASIGNAR_MEDIADOR)"
	, PAC_FECHA_ASIGNAR_MEDIADOR	NULLIF(PAC_FECHA_ASIGNAR_MEDIADOR=BLANKS)		"TRIM(:PAC_FECHA_ASIGNAR_MEDIADOR)"
	, PAC_MOTIVO_ASIGNAR_MEDIADOR	NULLIF(PAC_MOTIVO_ASIGNAR_MEDIADOR=BLANKS)		"TRIM(:PAC_MOTIVO_ASIGNAR_MEDIADOR)"
	, PAC_CHECK_COMERCIALIZAR		NULLIF(PAC_CHECK_COMERCIALIZAR=BLANKS)			"TRIM(:PAC_CHECK_COMERCIALIZAR)"
	, PAC_FECHA_COMERCIALIZAR		NULLIF(PAC_FECHA_COMERCIALIZAR=BLANKS)			"TRIM(:PAC_FECHA_COMERCIALIZAR)"
	, DD_MCO_ID						NULLIF(DD_MCO_ID=BLANKS)						"TRIM(:DD_MCO_ID)"
	, PAC_CHECK_FORMALIZAR			NULLIF(PAC_CHECK_FORMALIZAR=BLANKS)				"TRIM(:PAC_CHECK_FORMALIZAR)"
	, PAC_FECHA_FORMALIZAR			NULLIF(PAC_FECHA_FORMALIZAR=BLANKS)				"TRIM(:PAC_FECHA_FORMALIZAR)"
	, PAC_MOTIVO_FORMALIZAR			NULLIF(PAC_MOTIVO_FORMALIZAR=BLANKS)			"TRIM(:PAC_MOTIVO_FORMALIZAR)"
	, VERSION						NULLIF(VERSION=BLANKS)							"TRIM(:VERSION)"
	, USUARIOCREAR					NULLIF(USUARIOCREAR=BLANKS)						"TRIM(:USUARIOCREAR)"
	, FECHACREAR					NULLIF(FECHACREAR=BLANKS)						"TRIM(:FECHACREAR)"
	, USUARIOMODIFICAR				NULLIF(USUARIOMODIFICAR=BLANKS)					"TRIM(:USUARIOMODIFICAR)"
	, FECHAMODIFICAR				NULLIF(FECHAMODIFICAR=BLANKS)					"TRIM(:FECHAMODIFICAR)"
	, USUARIOBORRAR					NULLIF(USUARIOBORRAR=BLANKS)					"TRIM(:USUARIOBORRAR)"
	, FECHABORRAR					NULLIF(FECHABORRAR=BLANKS)						"TRIM(:FECHABORRAR)"
	, BORRADO						NULLIF(BORRADO=BLANKS)							"TRIM(:BORRADO)"
	, PAC_MOT_EXCL_COMERCIALIZAR	NULLIF(PAC_MOT_EXCL_COMERCIALIZAR=BLANKS)		"TRIM(:PAC_MOT_EXCL_COMERCIALIZAR)"
	, PAC_CHECK_PUBLICAR			NULLIF(PAC_CHECK_PUBLICAR=BLANKS)				"TRIM(:PAC_CHECK_PUBLICAR)"
	, PAC_FECHA_PUBLICAR			NULLIF(PAC_FECHA_PUBLICAR=BLANKS)				"TRIM(:PAC_FECHA_PUBLICAR)"
	, PAC_MOTIVO_PUBLICAR			NULLIF(PAC_MOTIVO_PUBLICAR=BLANKS)				"TRIM(:PAC_MOTIVO_PUBLICAR)"
	, PAC_OFERTAS_VIVAS				NULLIF(PAC_OFERTAS_VIVAS=BLANKS)				"TRIM(:PAC_OFERTAS_VIVAS)"
	, PAC_TRABAJOS_VIVOS			NULLIF(PAC_TRABAJOS_VIVOS=BLANKS)				"TRIM(:PAC_TRABAJOS_VIVOS)"
	, PAC_CHECK_ADMISION			NULLIF(PAC_CHECK_ADMISION=BLANKS)				"TRIM(:PAC_CHECK_ADMISION)"
	, PAC_FECHA_ADMISION			NULLIF(PAC_FECHA_ADMISION=BLANKS)				"TRIM(:PAC_FECHA_ADMISION)"
	, PAC_MOTIVO_ADMISION			NULLIF(PAC_MOTIVO_ADMISION=BLANKS)				"TRIM(:PAC_MOTIVO_ADMISION)"
	, PAC_CHECK_GESTION_COMERCIAL	NULLIF(PAC_CHECK_GESTION_COMERCIAL=BLANKS)		"TRIM(:PAC_CHECK_GESTION_COMERCIAL)"
	, PAC_FECHA_GESTION_COMERCIAL	NULLIF(PAC_FECHA_GESTION_COMERCIAL=BLANKS)		"TRIM(:PAC_FECHA_GESTION_COMERCIAL)"
	, PAC_MOTIVO_GESTION_COMERCIAL	NULLIF(PAC_MOTIVO_GESTION_COMERCIAL=BLANKS)		"TRIM(:PAC_MOTIVO_GESTION_COMERCIAL)"
	, PAC_EXCLUIR_VALIDACIONES		NULLIF(PAC_EXCLUIR_VALIDACIONES=BLANKS)			"TRIM(:PAC_EXCLUIR_VALIDACIONES)"
)

