OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_10091_1
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_ID				NULLIF(ACT_ID=BLANKS)			"TRIM(:ACT_ID)",
	ADN_FECHA_TITULO			NULLIF(ADN_FECHA_TITULO=BLANKS) 		"TRIM(:ADN_FECHA_TITULO)",
	ADN_FECHA_FIRMA_TITULO				NULLIF(ADN_FECHA_FIRMA_TITULO=BLANKS) 		"TRIM(:ADN_FECHA_FIRMA_TITULO)",
	ADN_VALOR_ADQUISICION			NULLIF(ADN_VALOR_ADQUISICION=BLANKS) 		"TRIM(:ADN_VALOR_ADQUISICION)",
	ADN_TRAMITADOR_TITULO			NULLIF(ADN_TRAMITADOR_TITULO=BLANKS) 		"TRIM(:ADN_TRAMITADOR_TITULO)",
	ADN_NUM_REFERENCIA			NULLIF(ADN_NUM_REFERENCIA=BLANKS) 		"TRIM(:ADN_NUM_REFERENCIA)",
	FECHA_POSESION			NULLIF(FECHA_POSESION=BLANKS) 		"TRIM(:FECHA_POSESION)"
)

