OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P15
INFILE './CTL/IN/2019-11-18-02-Tarifas Carteras Varias Haya Real Estate - Grupo Avanza (2).dat'
BADFILE './CTL/BAD/2019-11-18-02-Tarifas Carteras Varias Haya Real Estate - Grupo Avanza (2).bad'
DISCARDFILE './CTL/REJECTS/2019-11-18-02-Tarifas Carteras Varias Haya Real Estate - Grupo Avanza (2).bad'
INTO TABLE REM01.TMP_ACT_CFT_CONFIG_TARIFA
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	CODIGO "TRIM(:CODIGO)",
	DESCRIPCION	"TRIM(:DESCRIPCION)",
    PRECIO_CIA_HOMESERVE  POSITION(38:54) INTEGER EXTERNAL "CASE WHEN (:PRECIO_CIA_HOMESERVE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PRECIO_CIA_HOMESERVE,1,15)||','||SUBSTR(:PRECIO_CIA_HOMESERVE,16,2)),';',' '), '\"',''),'''','')) END",
    PRECIO_AVANZA POSITION(38:54) INTEGER EXTERNAL "CASE WHEN (:PRECIO_AVANZA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:PRECIO_AVANZA,1,15)||','||SUBSTR(:PRECIO_AVANZA,16,2)),';',' '), '\"',''),'''','')) END",
    TIPO_TRABAJO "TRIM(:TIPO_TRABAJO)",
    SUBTIPO_TRABAJO "TRIM(:SUBTIPO_TRABAJO)",
    UNIDAD_MEDIDA "TRIM(:UNIDAD_MEDIDA)"
)
