OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999, SKIP=1)
LOAD DATA
CHARACTERSET WE8ISO8859P15
INFILE './CTL/IN/2019-11-18-02-Tarifas Carteras Varias Haya Real Estate - Grupo Avanza (2).csv'
BADFILE './CTL/BAD/2019-11-18-02-Tarifas Carteras Varias Haya Real Estate - Grupo Avanza (2).bad'
DISCARDFILE './CTL/REJECTS/2019-11-18-02-Tarifas Carteras Varias Haya Real Estate - Grupo Avanza (2).bad'
INTO TABLE REM01.TMP_ACT_CFT_CONFIG_TARIFA
TRUNCATE
FIELDS TERMINATED BY ';'
TRAILING NULLCOLS
(
	CODIGO "TRIM(:CODIGO)",
	DESCRIPCION	"TRIM(:DESCRIPCION)",
    PRECIO_CIA_HOMESERVE "TRIM(:PRECIO_CIA_HOMESERVE)",
    PRECIO_AVANZA "TRIM(:PRECIO_AVANZA)",
    TIPO_TRABAJO "TRIM(:TIPO_TRABAJO)",
    SUBTIPO_TRABAJO "TRIM(:SUBTIPO_TRABAJO)",
    UNIDAD_MEDIDA "TRIM(:UNIDAD_MEDIDA)"
)
