OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_MMC_ACTIVOS_ESTADO_PUB
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ID_HAYA								NULLIF(ID_HAYA=BLANKS)										"TRIM(:ID_HAYA)",
	DE_ESTADO_PUBLICACION				NULLIF(DE_ESTADO_PUBLICACION=BLANKS)						"TRIM(:DE_ESTADO_PUBLICACION)",
	DE_DISCLAIMER_WEB					NULLIF(DE_DISCLAIMER_WEB=BLANKS)							"TRIM(:DE_DISCLAIMER_WEB)",
	diferencias							NULLIF(diferencias=BLANKS)									"TRIM(:diferencias)",
	anterior_publi						NULLIF(anterior_publi=BLANKS)								"TRIM(:anterior_publi)",
	anterior_discl						NULLIF(anterior_discl=BLANKS)								"TRIM(:anterior_discl)",
	DE_ESTADO_COMERCIALIZABLE			NULLIF(DE_ESTADO_COMERCIALIZABLE=BLANKS)					"TRIM(:DE_ESTADO_COMERCIALIZABLE)"
)
