OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_ACTIVOS_PUBLICACIONES
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ID_HAYA				NULLIF(ID_HAYA=BLANKS)										"TRIM(:ID_HAYA)",
	SITUACION_COMERCIAL		NULLIF(SITUACION_COMERCIAL=BLANKS)						"TRIM(:SITUACION_COMERCIAL)",
	CHECK_PUBLICAR			NULLIF(CHECK_PUBLICAR=BLANKS)							"TRIM(:CHECK_PUBLICAR)",
	CHECK_COMERCIALIZAR	        NULLIF(CHECK_COMERCIALIZAR=BLANKS)						"TRIM(:CHECK_COMERCIALIZAR)",
	MOTIVO_NO_PUBLICAR		NULLIF(MOTIVO_NO_PUBLICAR=BLANKS)								"TRIM(:MOTIVO_NO_PUBLICAR)"
	
)
