OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_5999
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
NUM_GASTO  		NULLIF(NUM_GASTO  =BLANKS)   "TRIM(:NUM_GASTO)",
NUM_ACTIVO	 	NULLIF(NUM_ACTIVO=BLANKS)   "TRIM(:NUM_ACTIVO)",
GPL_PROYECTO	 	NULLIF(GPL_PROYECTO=BLANKS)   "TRIM(:GPL_PROYECTO)",
GPL_TIPO_INMUEBLE	 	NULLIF(GPL_TIPO_INMUEBLE=BLANKS)   "TRIM(:GPL_TIPO_INMUEBLE)",
GPL_CLAVE1	 	NULLIF(GPL_CLAVE1=BLANKS)   "TRIM(:GPL_CLAVE1)",
GPL_CLAVE2	 	NULLIF(GPL_CLAVE2=BLANKS)   "TRIM(:GPL_CLAVE2)",
GPL_CLAVE3	 	NULLIF(GPL_CLAVE3=BLANKS)   "TRIM(:GPL_CLAVE3)",
GPL_CLAVE4	 	NULLIF(GPL_CLAVE4=BLANKS)   "TRIM(:GPL_CLAVE4)",
GPL_IMPORTE_GASTO 		NULLIF(GPL_IMPORTE_GASTO =BLANKS)   "TRIM(:GPL_IMPORTE_GASTO)",
GPL_FECHA_CONTABLE 		NULLIF(GPL_FECHA_CONTABLE =BLANKS)   "TRIM(:GPL_FECHA_CONTABLE)",
GPL_DIARIO_CONTB	 	NULLIF(GPL_DIARIO_CONTB=BLANKS)   "TRIM(:GPL_DIARIO_CONTB)",
GPL_D347	 	NULLIF(GPL_D347=BLANKS)   "TRIM(:GPL_D347)",
GPL_DELEGACION	 	NULLIF(GPL_DELEGACION=BLANKS)   "TRIM(:GPL_DELEGACION)",
GPL_BASE_RETENCION	 	NULLIF(GPL_BASE_RETENCION=BLANKS)   "TRIM(:GPL_BASE_RETENCION)",
GPL_PROCENTAJE_RETEN	 	NULLIF(GPL_PROCENTAJE_RETEN=BLANKS)   "TRIM(:GPL_PROCENTAJE_RETEN)",
GPL_IMPORTE_RENTE	 	NULLIF(GPL_IMPORTE_RENTE=BLANKS)   "TRIM(:GPL_IMPORTE_RENTE)",
GPL_APLICAR_RETENCION	 	NULLIF(GPL_APLICAR_RETENCION=BLANKS)   "TRIM(:GPL_APLICAR_RETENCION)",
GPL_BASE_IRPF	 	NULLIF(GPL_BASE_IRPF=BLANKS)   "TRIM(:GPL_BASE_IRPF)",
GPL_PROCENTAJE_IRPF	 	NULLIF(GPL_PROCENTAJE_IRPF=BLANKS)   "TRIM(:GPL_PROCENTAJE_IRPF)",
GPL_IMPORTE_IRPF	 	NULLIF(GPL_IMPORTE_IRPF=BLANKS)   "TRIM(:GPL_IMPORTE_IRPF)",
GPL_CLAVE_IRPF	 	NULLIF(GPL_CLAVE_IRPF=BLANKS)   "TRIM(:GPL_CLAVE_IRPF)",
GPL_SUBCLAVE_IRPF	 	NULLIF(GPL_SUBCLAVE_IRPF=BLANKS)   "TRIM(:GPL_SUBCLAVE_IRPF)",
GPL_CEUTA	 	NULLIF(GPL_CEUTA=BLANKS)   "TRIM(:GPL_CEUTA)",
GPL_CTA_IVAD	 	NULLIF(GPL_CTA_IVAD=BLANKS)   "TRIM(:GPL_CTA_IVAD)",
GPL_SCTA_IVAD	 	NULLIF(GPL_SCTA_IVAD=BLANKS)   "TRIM(:GPL_SCTA_IVAD)",
GPL_CONDICIONES	 	NULLIF(GPL_CONDICIONES=BLANKS)   "TRIM(:GPL_CONDICIONES)",
GPL_CTA_BANCO	 	NULLIF(GPL_CTA_BANCO=BLANKS)   "TRIM(:GPL_CTA_BANCO)",
GPL_SCTA_BANCO	 	NULLIF(GPL_SCTA_BANCO=BLANKS)   "TRIM(:GPL_SCTA_BANCO)",
GPL_CTA_EFECTOS	 	NULLIF(GPL_CTA_EFECTOS=BLANKS)   "TRIM(:GPL_CTA_EFECTOS)",
GPL_SCTA_EFECTOS 		NULLIF(GPL_SCTA_EFECTOS =BLANKS)   "TRIM(:GPL_SCTA_EFECTOS)",
GPL_APUNTE	 	NULLIF(GPL_APUNTE=BLANKS)   "TRIM(:GPL_APUNTE)",
GPL_CENTRODESTINO	 	NULLIF(GPL_CENTRODESTINO=BLANKS)   "TRIM(:GPL_CENTRODESTINO)",
GPL_TIPO_FRA_SII	 	NULLIF(GPL_TIPO_FRA_SII=BLANKS)   "TRIM(:GPL_TIPO_FRA_SII)",
GPL_CLAVE_RE	 	NULLIF(GPL_CLAVE_RE=BLANKS)   "TRIM(:GPL_CLAVE_RE)",
GPL_CLAVE_RE_AD1 		NULLIF(GPL_CLAVE_RE_AD1 =BLANKS)   "TRIM(:GPL_CLAVE_RE_AD1)",
GPL_CLAVE_RE_AD2 		NULLIF(GPL_CLAVE_RE_AD2 =BLANKS)   "TRIM(:GPL_CLAVE_RE_AD2)",
GPL_TIPO_OP_INTRA 		NULLIF(GPL_TIPO_OP_INTRA =BLANKS)   "TRIM(:GPL_TIPO_OP_INTRA)",
GPL_DESC_BIENES	 	NULLIF(GPL_DESC_BIENES=BLANKS)   "TRIM(:GPL_DESC_BIENES)",
GPL_DESCRIPCION_OP	 	NULLIF(GPL_DESCRIPCION_OP=BLANKS)   "TRIM(:GPL_DESCRIPCION_OP)",
GPL_SIMPLIFICADA	 	NULLIF(GPL_SIMPLIFICADA=BLANKS)   "TRIM(:GPL_SIMPLIFICADA)",
GPL_FRA_SIMPLI_IDEN	 	NULLIF(GPL_FRA_SIMPLI_IDEN=BLANKS)   "TRIM(:GPL_FRA_SIMPLI_IDEN)",
GPL_DIARIO1	 	NULLIF(GPL_DIARIO1=BLANKS)   "TRIM(:GPL_DIARIO1)",
GPL_DIARIO1_BASE	 	NULLIF(GPL_DIARIO1_BASE=BLANKS)   "TRIM(:GPL_DIARIO1_BASE)",
GPL_DIARIO1_TIPO	 	NULLIF(GPL_DIARIO1_TIPO=BLANKS)   "TRIM(:GPL_DIARIO1_TIPO)",
GPL_DIARIO1_CUOTA	 	NULLIF(GPL_DIARIO1_CUOTA=BLANKS)   "TRIM(:GPL_DIARIO1_CUOTA)",
GPL_DIARIO2	 	NULLIF(GPL_DIARIO2=BLANKS)   "TRIM(:GPL_DIARIO2)",
GPL_DIARIO2_BASE	 	NULLIF(GPL_DIARIO2_BASE=BLANKS)   "TRIM(:GPL_DIARIO2_BASE)",
GPL_DIARIO2_TIPO	 	NULLIF(GPL_DIARIO2_TIPO=BLANKS)   "TRIM(:GPL_DIARIO2_TIPO)",
GPL_DIARIO2_CUOTA	 	NULLIF(GPL_DIARIO2_CUOTA=BLANKS)   "TRIM(:GPL_DIARIO2_CUOTA)",
GPL_TIPO_PARTIDA 		NULLIF(GPL_TIPO_PARTIDA =BLANKS)   "TRIM(:GPL_TIPO_PARTIDA)",
GPL_APARTADO	 	NULLIF(GPL_APARTADO=BLANKS)   "TRIM(:GPL_APARTADO)",
GPL_CAPITULO	 	NULLIF(GPL_CAPITULO=BLANKS)   "TRIM(:GPL_CAPITULO)",
GPL_PARTIDA	 	NULLIF(GPL_PARTIDA=BLANKS)   "TRIM(:GPL_PARTIDA)",
GPL_CTA_GASTO	 	NULLIF(GPL_CTA_GASTO=BLANKS)   "TRIM(:GPL_CTA_GASTO)",
GPL_SCTA_GASTO	 	NULLIF(GPL_SCTA_GASTO=BLANKS)   "TRIM(:GPL_SCTA_GASTO)",
GPL_REPERCUTIR	 	NULLIF(GPL_REPERCUTIR=BLANKS)   "TRIM(:GPL_REPERCUTIR)",
GPL_CONCEPTO_FAC	 	NULLIF(GPL_CONCEPTO_FAC=BLANKS)   "TRIM(:GPL_CONCEPTO_FAC)",
GPL_FECHA_FAC	 	NULLIF(GPL_FECHA_FAC=BLANKS)   "TRIM(:GPL_FECHA_FAC)",
GPL_COD_COEF	 	NULLIF(GPL_COD_COEF=BLANKS)   "TRIM(:GPL_COD_COEF)",
GPL_CODI_DIAR_IVA_V	 	NULLIF(GPL_CODI_DIAR_IVA_V=BLANKS)   "TRIM(:GPL_CODI_DIAR_IVA_V)",
GPL_PCTJE_IVA_V		NULLIF(GPL_PCTJE_IVA_V=BLANKS)   "TRIM(:GPL_PCTJE_IVA_V)",
GPL_NOMBRE	 	NULLIF(GPL_NOMBRE=BLANKS)   "TRIM(:GPL_NOMBRE)",
GPL_CARACTERISTICA 		NULLIF(GPL_CARACTERISTICA =BLANKS)   "TRIM(:GPL_CARACTERISTICA)"

)

