#CAJAMAR
apr_act_precon_cm=1.23
apr_extras_contract=1.0.2
apr_extras_person=1.10
apr_gen_alert_ptro=0.11
apr_gen_atypical_ptro=0.11
apr_gen_bien_ptro=0.12
apr_gen_cirbe_ptro=0.11
apr_gen_cobros_ptro=0.11
apr_gen_deposit_ptro=0.11
apr_gen_dir_ptro=1.11
apr_gen_dispo_ptro=0.11
apr_gen_efect_ptro=0.11
apr_gen_grupos_ptro=0.11
apr_gen_pcr_ptro=1.11
apr_gen_rec_ptro=0.11
apr_gen_salidas_altas_bajas_agencia=2.15
apr_gen_salidas_burofax=0.16
apr_gen_salidas_contratos=2.14
apr_gen_salidas_info_online=2.27
apr_gen_salidas_kpis=2.22
apr_gen_salidas_kris=2.13
apr_gen_salidas_ncirbe=2.13
apr_gen_salidas_respuesta_burofax=1.10
apr_gen_salidas_riesgo_oper=1.12
apr_gen_stock_acu_cm=1.17
apr_gen_tlf_ptro=0.11
apr_gen_vencidos_ptro=1.11
apr_load_alerts=1.11
apr_load_assets=1.21
apr_load_atypical=1.11
apr_load_contract=1.07
apr_load_person=1.03
apr_load_relation=1.04
apr_main_CIRBE=1.11
apr_main_adresses=1.09
apr_main_alerts=1.15
apr_main_assets=1.29
apr_main_atypical=1.11
apr_main_cambio_gestor=1.12
apr_main_charges=1.15
apr_main_delegaciones=1.10
apr_main_deposits=1.0.3
apr_main_efectos=1.10
apr_main_efectos_prod=1.27
apr_main_exp_saldo_irregular=1.10
apr_main_exp_scoring_muy_grave=1.10
apr_main_fees=1.18
apr_main_grupos=1.03
apr_main_grupos_prod=1.18
apr_main_ofi_zon=1.13
apr_main_phones=1.12
apr_main_receipts=1.10
apr_main_users=1.16
apr_main_validaciones=1.0.0
apr_main_vencidos=0.10
apr_man_correctivo=1.10
apr_pcr_contract=1.17
apr_pcr_mov=1.0.1
apr_pcr_person=1.13
apr_pcr_precal_per=2.13
apr_pcr_refresh_dde=0.02
apr_pcr_relation=1.05
apr_precalculo_pcr=1.0.0
apr_validacion_pcr=1.10
rera_hist_mov=2.02
