apr_main_efectos_prod=1.2.0
apr_load_contract=1.06
apr_extras_contract=1.0.2
apr_main_charges=1.0.0
apr_load_relation=1.04
apr_main_CIRBE=1.0.2
apr_main_adresses=1.08
apr_main_alerts=1.03
apr_main_fees=1.0.1
apr_main_grupos=1.03
apr_validacion_pcr=1.02
apr_main_validaciones=1.0.0
apr_pcr_mov=1.0.1
apr_main_grupos_prod=1.0.1
apr_load_atypical=1.00
apr_main_atypical=1.00
apr_precalculo_pcr=1.0.0
apr_load_alerts=1.04
apr_main_assets=1.17
apr_main_receipts=1.0.1
apr_main_ofi_zon=1.0.0
apr_load_person=1.03
apr_pcr_relation=1.05
apr_pcr_person=1.04
apr_main_users=1.01
apr_main_phones=1.0.1
apr_pcr_contract=1.03
apr_main_efectos=1.1.0
apr_load_assets=1.17
apr_extras_person=1.0.0
apr_main_deposits=1.0.3
apr_main_vencidos=0.06
apr_pcr_refresh_dde=0.02
apr_pcr_precal_per=2.04
apr_gen_alert_ptro=0.0.1
apr_gen_atypical_ptro=0.0.1
apr_gen_bien_ptro=0.0.1
apr_gen_cirbe_ptro=0.0.1
apr_gen_cobros_ptro=0.0.1
apr_gen_deposit_ptro=0.0.1
apr_gen_dir_ptro=1.0.8
apr_gen_dispo_ptro=0.0.1
apr_gen_efect_ptro=0.0.1
apr_gen_grupos_ptro=0.0.2
apr_gen_pcr_ptro=1.07
apr_gen_rec_ptro=0.0.1
apr_gen_salidas_burofax=0.01
apr_gen_salidas_riesgo_oper=0.01
apr_gen_tlf_ptro=0.0.1
apr_gen_vencidos_ptro=0.0.1
apr_gen_salidas_ncirbe=1.00
apr_gen_salidas_kpis=1.00
apr_gen_salidas_kris=1.00
