OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/AGRUPACIONES.dat'
BADFILE './CTLs_DATs/bad/AGRUPACIONES.bad'
DISCARDFILE './CTLs_DATs/rejects/AGRUPACIONES.bad'
INTO TABLE REM01.MIG_AAG_AGRUPACIONES
TRUNCATE
TRAILING NULLCOLS
(
	AGR_UVEM										POSITION(1:17)	        INTEGER EXTERNAL 														"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:AGR_UVEM),';',' '), '\"',''),'''',''),2,16))",
	AGR_GESTOR										POSITION(18:57)	        CHAR			 														"REPLACE(REPLACE(REPLACE(TRIM(:AGR_GESTOR),';',' '),'\"',''),'''','')",
	AGR_MEDIADOR									POSITION(58:73)	        CHAR 																	"REPLACE(REPLACE(REPLACE(TRIM(:AGR_MEDIADOR),';',' '),'\"',''),'''','')",
	TIPO_AGRUPACION									POSITION(74:93)	        CHAR NULLIF(TIPO_AGRUPACION=BLANKS) 									"REPLACE(REPLACE(REPLACE(TRIM(:TIPO_AGRUPACION),';',' '),'\"',''),'''','')",
	AGR_NOMBRE										POSITION(94:343)	    CHAR NULLIF(AGR_NOMBRE=BLANKS) 											"REPLACE(REPLACE(REPLACE(TRIM(:AGR_NOMBRE),';',' '),'\"',''),'''','')",
	AGR_DESCRIPCION									POSITION(344:593)	    CHAR NULLIF(AGR_DESCRIPCION=BLANKS) 									"REPLACE(REPLACE(REPLACE(TRIM(:AGR_DESCRIPCION),';',' '),'\"',''),'''','')",
	AGR_FECHA_ALTA									POSITION(594:601)	    DATE 'YYYYMMDD' NULLIF(AGR_FECHA_ALTA=BLANKS)						 	"REPLACE(:AGR_FECHA_ALTA, '00000000', '')",
	AGR_ELIMINADO									POSITION(602:603)	    INTEGER EXTERNAL NULLIF(AGR_ELIMINADO=BLANKS)					 		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:AGR_ELIMINADO),';',' '), '\"',''),'''',''),2,1))",
	AGR_FECHA_BAJA									POSITION(604:611)	    DATE 'YYYYMMDD' NULLIF(AGR_FECHA_BAJA=BLANKS) 							"REPLACE(:AGR_FECHA_BAJA, '00000000', '')",
	AGR_PUBLICADO									POSITION(612:613)	    INTEGER EXTERNAL NULLIF(AGR_PUBLICADO=BLANKS)					 		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:AGR_PUBLICADO),';',' '), '\"',''),'''',''),2,1))",
	AGR_TEXTO_WEB									POSITION(614:3113)	    CHAR NULLIF(AGR_TEXTO_WEB=BLANKS) 										"REPLACE(REPLACE(REPLACE(TRIM(:AGR_TEXTO_WEB),';',' '),'\"',''),'''','')",
	AGR_ACT_PRINCIPAL								POSITION(3114:3130)		INTEGER EXTERNAL 														"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:AGR_ACT_PRINCIPAL),';',' '), '\"',''),'''',''),2,16))",
	LOC_AGRUP_OBRA_NUEVA							POSITION(3131:3150)		CHAR NULLIF(LOC_AGRUP_OBRA_NUEVA=BLANKS) 								"LPAD(NVL(REPLACE(REPLACE(REPLACE(TRIM(:LOC_AGRUP_OBRA_NUEVA),';',' '),'\"',''),'''',''),'00000'),5,'0')",
	PROV_AGRUP_OBRA_NUEVA							POSITION(3151:3170)		CHAR NULLIF(PROV_AGRUP_OBRA_NUEVA=BLANKS) 								"TO_NUMBER(DECODE(TRIM(:PROV_AGRUP_OBRA_NUEVA),'0',NULL,REPLACE(REPLACE(REPLACE(TRIM(:PROV_AGRUP_OBRA_NUEVA	),';',' '), '\"',''),'''','')))",
	ESTADO_AGRUP_OBRA_NUEVA							POSITION(3171:3190)		CHAR NULLIF(ESTADO_AGRUP_OBRA_NUEVA=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:ESTADO_AGRUP_OBRA_NUEVA),';',' '),'\"',''),'''','')",
	ONV_DIR_AGRUP_OBRA_NUEVA						POSITION(3191:3445)		CHAR NULLIF(ONV_DIR_AGRUP_OBRA_NUEVA=BLANKS) 							"REPLACE(REPLACE(REPLACE(TRIM(:ONV_DIR_AGRUP_OBRA_NUEVA),';',' '),'\"',''),'''','')",
	ONV_CP_AGRUP_OBRA_NUEVA							POSITION(3446:3454)		INTEGER EXTERNAL NULLIF(ONV_CP_AGRUP_OBRA_NUEVA=BLANKS)					"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ONV_CP_AGRUP_OBRA_NUEVA),';',' '), '\"',''),'''',''),2,8))",
	ONV_ACR_PDV_AGRUP_OBRA_NUEVA					POSITION(3455:3709)		CHAR NULLIF(ONV_ACR_PDV_AGRUP_OBRA_NUEVA=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:ONV_ACR_PDV_AGRUP_OBRA_NUEVA),';',' '),'\"',''),'''','')",
	LOC_AGRUP_LOTE_RESTRINGIDO						POSITION(3710:3729)		CHAR NULLIF(LOC_AGRUP_LOTE_RESTRINGIDO=BLANKS) 							"LPAD(NVL(REPLACE(REPLACE(REPLACE(TRIM(:LOC_AGRUP_LOTE_RESTRINGIDO),';',' '),'\"',''),'''',''),'00000'),5,'0')",
	PRO_AGRUP_LOTE_RESTRINGIDO						POSITION(3730:3749)		CHAR NULLIF(PRO_AGRUP_LOTE_RESTRINGIDO=BLANKS) 							"TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(:PRO_AGRUP_LOTE_RESTRINGIDO),';',' '),'\"',''),'''',''))",
	RES_DIR_AGRUP_LOTE_RESTRINGIDO					POSITION(3750:4004)		CHAR NULLIF(RES_DIR_AGRUP_LOTE_RESTRINGIDO=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:RES_DIR_AGRUP_LOTE_RESTRINGIDO),';',' '),'\"',''),'''','')",
	RES_CP_AGRUP_LOTE_RESTRINGIDO					POSITION(4005:4013)		INTEGER EXTERNAL NULLIF(RES_CP_AGRUP_LOTE_RESTRINGIDO=BLANKS) 			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:RES_CP_AGRUP_LOTE_RESTRINGIDO),';',' '), '\"',''),'''',''),2,8))",
	RES_ACR_PDV_AGRUP_LOTE_RESTRIN					POSITION(4014:4268)		CHAR NULLIF(RES_ACR_PDV_AGRUP_LOTE_RESTRIN=BLANKS) 						"REPLACE(REPLACE(REPLACE(TRIM(:RES_ACR_PDV_AGRUP_LOTE_RESTRIN),';',' '),'\"',''),'''','')",
	AGR_FECHA_FIRMA									POSITION(4269:4276)		DATE 'YYYYMMDD' NULLIF(AGR_FECHA_FIRMA=BLANKS)						 	"REPLACE(:AGR_FECHA_FIRMA, '00000000', '')",
	AGR_FECHA_VENCIMIENTO							POSITION(4277:4284)		DATE 'YYYYMMDD' NULLIF(AGR_FECHA_VENCIMIENTO=BLANKS)					"REPLACE(:AGR_FECHA_VENCIMIENTO, '00000000', '')",
VALIDACION CONSTANT "0")
