OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/INFOCOMERCIAL_ACTIVO.dat'
BADFILE './CTLs_DATs/bad/INFOCOMERCIAL_ACTIVO.bad'
DISCARDFILE './CTLs_DATs/rejects/INFOCOMERCIAL_ACTIVO.bad'
INTO TABLE REM01.MIG_AIA_INFCOMERCIAL_ACT
TRUNCATE 
TRAILING NULLCOLS
(
    ACT_NUMERO_ACTIVO               POSITION(1:17)      INTEGER EXTERNAL                                    "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))"
   ,UBICACION_ACTIVO                POSITION(18:37)      CHAR nullif(UBICACION_ACTIVO=BLANKS)                     "replace (replace(replace(TRIM(:UBICACION_ACTIVO),';',' '), '\"',''),'''','')"
   ,ESTADO_CONSTRUCCION             POSITION(38:57)      CHAR nullif(ESTADO_CONSTRUCCION=BLANKS)                  "replace (replace(replace(TRIM(:ESTADO_CONSTRUCCION),';',' '), '\"',''),'''','')"
   ,ESTADO_CONSERVACION             POSITION(58:77)      CHAR nullif(ESTADO_CONSERVACION=BLANKS)                  "replace (replace(replace(TRIM(:ESTADO_CONSERVACION),';',' '), '\"',''),'''','')"
   ,ICO_DESCRIPCION                 POSITION(78:589)      CHAR nullif(ICO_DESCRIPCION=BLANKS)                     "replace (replace(replace(TRIM(:ICO_DESCRIPCION),';',' '), '\"',''),'''','')"
   ,TIPO_INFO_COMERCIAL             POSITION(590:609)      CHAR nullif(TIPO_INFO_COMERCIAL=BLANKS)                   "replace (replace(replace(TRIM(:TIPO_INFO_COMERCIAL),';',' '), '\"',''),'''','')"
   ,ICO_ANO_CONSTRUCCION            POSITION(610:618)      INTEGER EXTERNAL  nullif (ICO_ANO_CONSTRUCCION=BLANKS)       "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ICO_ANO_CONSTRUCCION),';',' '), '\"',''),'''',''),2,8))"
   ,ICO_ANO_REHABILITACION          POSITION(619:627)      INTEGER EXTERNAL  nullif (ICO_ANO_REHABILITACION=BLANKS)     "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ICO_ANO_REHABILITACION),';',' '), '\"',''),'''',''),2,8))"
   ,ICO_APTO_PUBLICIDAD             POSITION(628:629)      INTEGER EXTERNAL  nullif (ICO_APTO_PUBLICIDAD=BLANKS)        "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ICO_APTO_PUBLICIDAD),';',' '), '\"',''),'''',''),2,1))"
   ,ICO_ACTIVOS_VINC                POSITION(630:879)      CHAR nullif(ICO_ACTIVOS_VINC=BLANKS)                      "replace (replace(replace(TRIM(:ICO_ACTIVOS_VINC),';',' '), '\"',''),'''','')"
   ,ICO_FECHA_EMISION_INFORME       POSITION(880:887)    DATE 'YYYYMMDD' NULLIF(ICO_FECHA_EMISION_INFORME=BLANKS)       "REPLACE(:ICO_FECHA_EMISION_INFORME, '00000000', '')"
   ,ICO_FECHA_ULTIMA_VISITA         POSITION(888:895)    DATE 'YYYYMMDD' NULLIF(ICO_FECHA_ULTIMA_VISITA=BLANKS)         "REPLACE(:ICO_FECHA_ULTIMA_VISITA, '00000000', '')"
   ,ICO_FECHA_ACEPTACION            POSITION(896:903)    DATE 'YYYYMMDD' NULLIF(ICO_FECHA_ACEPTACION=BLANKS)         "REPLACE(:ICO_FECHA_ACEPTACION, '00000000', '')"
   ,ICO_FECHA_RECHAZO               POSITION(904:911)    DATE 'YYYYMMDD' NULLIF(ICO_FECHA_RECHAZO=BLANKS)            "REPLACE(:ICO_FECHA_RECHAZO, '00000000', '')"
   ,PVE_CODIGO                      POSITION(912:961)      CHAR nullif(PVE_CODIGO=BLANKS)                            "replace (replace(replace(TRIM(:PVE_CODIGO),';',' '), '\"',''),'''','')"
   ,ICO_CONDICIONES_LEGALES         POSITION(962:3961)      CHAR nullif(ICO_CONDICIONES_LEGALES=BLANKS)              "replace (replace(replace(TRIM(:ICO_CONDICIONES_LEGALES),';',' '), '\"',''),'''','')"
   ,ESTADO_CONSERVACION_EDIFICIO    POSITION(3962:3981)      CHAR nullif(ESTADO_CONSERVACION_EDIFICIO=BLANKS)           "replace (replace(replace(TRIM(:ESTADO_CONSERVACION_EDIFICIO),';',' '), '\"',''),'''','')"
   ,TIPO_FACHADA_EDIFICIO           POSITION(3982:4001)      CHAR nullif(TIPO_FACHADA_EDIFICIO=BLANKS)                  "replace (replace(replace(TRIM(:TIPO_FACHADA_EDIFICIO),';',' '), '\"',''),'''','')"
   ,EDI_ANO_REHABILITACION          POSITION(4002:4010)     INTEGER EXTERNAL  nullif (EDI_ANO_REHABILITACION=BLANKS)    "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_ANO_REHABILITACION),';',' '), '\"',''),'''',''),2,8))"
   ,EDI_NUM_PLANTAS                 POSITION(4011:4019)     INTEGER EXTERNAL  nullif (EDI_NUM_PLANTAS=BLANKS)           "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_NUM_PLANTAS),';',' '), '\"',''),'''',''),2,8))"
   ,EDI_ASCENSOR                    POSITION(4020:4021)     INTEGER EXTERNAL  nullif (EDI_ASCENSOR=BLANKS)              "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_ASCENSOR),';',' '), '\"',''),'''',''),2,1))"
   ,EDI_NUM_ASCENSORES              POSITION(4022:4030)     INTEGER EXTERNAL  nullif (EDI_NUM_ASCENSORES=BLANKS)        "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_NUM_ASCENSORES),';',' '), '\"',''),'''',''),2,8))"
   ,EDI_REFORMA_FACHADA             POSITION(4031:4032)     INTEGER EXTERNAL  nullif (EDI_REFORMA_FACHADA=BLANKS)       "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_REFORMA_FACHADA),';',' '), '\"',''),'''',''),2,1))"
   ,EDI_REFORMA_ESCALERA            POSITION(4033:4034)     INTEGER EXTERNAL  nullif (EDI_REFORMA_ESCALERA=BLANKS)         "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_REFORMA_ESCALERA),';',' '), '\"',''),'''',''),2,1))"
   ,EDI_REFORMA_PORTAL              POSITION(4035:4036)     INTEGER EXTERNAL  nullif (EDI_REFORMA_PORTAL=BLANKS)        "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_REFORMA_PORTAL),';',' '), '\"',''),'''',''),2,1))"
   ,EDI_REFORMA_ASCENSOR            POSITION(4037:4038)     INTEGER EXTERNAL  nullif (EDI_REFORMA_ASCENSOR=BLANKS)         "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_REFORMA_ASCENSOR),';',' '), '\"',''),'''',''),2,1))"
   ,EDI_REFORMA_CUBIERTA            POSITION(4039:4040)     INTEGER EXTERNAL  nullif (EDI_REFORMA_CUBIERTA=BLANKS)         "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_REFORMA_CUBIERTA),';',' '), '\"',''),'''',''),2,1))"
   ,EDI_REFORMA_OTRA_ZONA           POSITION(4041:4042)     INTEGER EXTERNAL  nullif (EDI_REFORMA_OTRA_ZONA=BLANKS)        "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_REFORMA_OTRA_ZONA),';',' '), '\"',''),'''',''),2,1))"
   ,EDI_REFORMA_OTRO                POSITION(4043:4044)     INTEGER EXTERNAL  nullif (EDI_REFORMA_OTRO=BLANKS)          "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:EDI_REFORMA_OTRO),';',' '), '\"',''),'''',''),2,1))"
   ,EDI_REFORMA_OTRO_DESC           POSITION(4045:4294)      CHAR nullif(EDI_REFORMA_OTRO_DESC=BLANKS)                  "replace (replace(replace(TRIM(:EDI_REFORMA_OTRO_DESC),';',' '), '\"',''),'''','')"
   ,EDI_DESCRIPCION                 POSITION(4295:7294)      CHAR nullif(EDI_DESCRIPCION=BLANKS)                     "replace (replace(replace(TRIM(:EDI_DESCRIPCION),';',' '), '\"',''),'''','')"
   ,EDI_ENTORNO_INFRAESTRUCTURA     POSITION(7295:8318)      CHAR nullif(EDI_ENTORNO_INFRAESTRUCTURA=BLANKS)            "replace (replace(replace(TRIM(:EDI_ENTORNO_INFRAESTRUCTURA),';',' '), '\"',''),'''','')"
   ,EDI_ENTORNO_COMUNICACION        POSITION(8319:9342)      CHAR nullif(EDI_ENTORNO_COMUNICACION=BLANKS)               "replace (replace(replace(TRIM(:EDI_ENTORNO_COMUNICACION),';',' '), '\"',''),'''','')"
   ,TIPO_VIVIENDA                   POSITION(9343:9362)      CHAR nullif(TIPO_VIVIENDA=BLANKS)                       "replace (replace(replace(TRIM(:TIPO_VIVIENDA),';',' '), '\"',''),'''','')"
   ,TIPO_ORIENTACION                POSITION(9363:9382)      CHAR nullif(TIPO_ORIENTACION=BLANKS)                    "replace (replace(replace(TRIM(:TIPO_ORIENTACION),';',' '), '\"',''),'''','')"
   ,TIPO_RENTA                      POSITION(9383:9402)      CHAR nullif(TIPO_RENTA=BLANKS)                          "replace (replace(replace(TRIM(:TIPO_RENTA),';',' '), '\"',''),'''','')"
   ,VIV_ULTIMA_PLANTA               POSITION(9403:9404)     INTEGER EXTERNAL  nullif (VIV_ULTIMA_PLANTA=BLANKS)            "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_ULTIMA_PLANTA),';',' '), '\"',''),'''',''),2,1))"
   ,VIV_NUM_PLANTAS_INTERIOR        POSITION(9405:9413)     INTEGER EXTERNAL  nullif (VIV_NUM_PLANTAS_INTERIOR=BLANKS)     "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_NUM_PLANTAS_INTERIOR),';',' '), '\"',''),'''',''),2,8))"
   ,VIV_REFORMA_CARP_INT            POSITION(9414:9415)     INTEGER EXTERNAL  nullif (VIV_REFORMA_CARP_INT=BLANKS)         "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_CARP_INT),';',' '), '\"',''),'''',''),2,1))"
   ,VIV_REFORMA_CARP_EXT            POSITION(9416:9417)     INTEGER EXTERNAL  nullif (VIV_REFORMA_CARP_EXT=BLANKS)         "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_CARP_EXT),';',' '), '\"',''),'''',''),2,1))"
   ,VIV_REFORMA_COCINA              POSITION(9418:9419)     INTEGER EXTERNAL  nullif (VIV_REFORMA_COCINA=BLANKS)        "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_COCINA),';',' '), '\"',''),'''',''),2,1))"
   ,VIV_REFORMA_BANYO               POSITION(9420:9421)     INTEGER EXTERNAL  nullif (VIV_REFORMA_BANYO=BLANKS)            "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_BANYO),';',' '), '\"',''),'''',''),2,1))"
   ,VIV_REFORMA_SUELO               POSITION(9422:9423)     INTEGER EXTERNAL  nullif (VIV_REFORMA_SUELO=BLANKS)            "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_SUELO),';',' '), '\"',''),'''',''),2,1))"
   ,VIV_REFORMA_PINTURA             POSITION(9424:9425)     INTEGER EXTERNAL  nullif (VIV_REFORMA_PINTURA=BLANKS)       "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_PINTURA),';',' '), '\"',''),'''',''),2,1))"
   ,VIV_REFORMA_INTEGRAL            POSITION(9426:9427)     INTEGER EXTERNAL  nullif (VIV_REFORMA_INTEGRAL=BLANKS)         "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_INTEGRAL),';',' '), '\"',''),'''',''),2,1))"
   ,VIV_REFORMA_OTRO                POSITION(9428:9429)     INTEGER EXTERNAL  nullif (VIV_REFORMA_OTRO=BLANKS)          "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:VIV_REFORMA_OTRO),';',' '), '\"',''),'''',''),2,1))"
   ,VIV_REFORMA_OTRO_DESC           POSITION(9430:9679)      CHAR nullif(VIV_REFORMA_OTRO_DESC=BLANKS)                  "replace (replace(replace(TRIM(:VIV_REFORMA_OTRO_DESC),';',' '), '\"',''),'''','')"
   ,VIV_REFORMA_PRESUPUESTO         POSITION(9680:9696)     INTEGER EXTERNAL NULLIF(VIV_REFORMA_PRESUPUESTO=BLANKS)        "CASE WHEN (:VIV_REFORMA_PRESUPUESTO) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:VIV_REFORMA_PRESUPUESTO,1,15)||','||SUBSTR(:VIV_REFORMA_PRESUPUESTO,16,2)),';',' '), '\"',''),'''','')) END" 
   ,VIV_DISTRIBUCION_TXT            POSITION(9697:11196)      CHAR nullif(VIV_DISTRIBUCION_TXT=BLANKS)                  "replace (replace(replace(TRIM(:VIV_DISTRIBUCION_TXT),';',' '), '\"',''),'''','')"
   ,LCO_MTS_FACHADA_PPAL            POSITION(11197:11213)      INTEGER EXTERNAL NULLIF(LCO_MTS_FACHADA_PPAL=BLANKS)           "CASE WHEN (:LCO_MTS_FACHADA_PPAL) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:LCO_MTS_FACHADA_PPAL,1,15)||','||SUBSTR(:LCO_MTS_FACHADA_PPAL,16,2)),';',' '), '\"',''),'''','')) END" 
   ,LCO_MTS_FACHADA_LAT             POSITION(11214:11230)      INTEGER EXTERNAL NULLIF(LCO_MTS_FACHADA_LAT=BLANKS)         "CASE WHEN (:LCO_MTS_FACHADA_LAT) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:LCO_MTS_FACHADA_LAT,1,15)||','||SUBSTR(:LCO_MTS_FACHADA_LAT,16,2)),';',' '), '\"',''),'''','')) END" 
   ,LCO_MTS_LUZ_LIBRE               POSITION(11231:11247)      INTEGER EXTERNAL NULLIF(LCO_MTS_LUZ_LIBRE=BLANKS)              "CASE WHEN (:LCO_MTS_LUZ_LIBRE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:LCO_MTS_LUZ_LIBRE,1,15)||','||SUBSTR(:LCO_MTS_LUZ_LIBRE,16,2)),';',' '), '\"',''),'''','')) END" 
   ,LCO_MTS_ALTURA_LIBRE            POSITION(11248:11264)      INTEGER EXTERNAL NULLIF(LCO_MTS_ALTURA_LIBRE=BLANKS)           "CASE WHEN (:LCO_MTS_ALTURA_LIBRE) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:LCO_MTS_ALTURA_LIBRE,1,15)||','||SUBSTR(:LCO_MTS_ALTURA_LIBRE,16,2)),';',' '), '\"',''),'''','')) END" 
   ,LCO_MTS_LINEALES_PROF           POSITION(11265:11281)      INTEGER EXTERNAL NULLIF(LCO_MTS_LINEALES_PROF=BLANKS)          "CASE WHEN (:LCO_MTS_LINEALES_PROF) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:LCO_MTS_LINEALES_PROF,1,15)||','||SUBSTR(:LCO_MTS_LINEALES_PROF,16,2)),';',' '), '\"',''),'''','')) END" 
   ,LCO_DIAFANO                     POSITION(11282:11283)      INTEGER EXTERNAL  nullif (LCO_DIAFANO=BLANKS)               "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:LCO_DIAFANO),';',' '), '\"',''),'''',''),2,1))"
   ,LCO_USO_IDONEO                  POSITION(11284:11533)      CHAR nullif(LCO_USO_IDONEO=BLANKS)                       "replace (replace(replace(TRIM(:LCO_USO_IDONEO),';',' '), '\"',''),'''','')"
   ,LCO_USO_ANTERIOR                POSITION(11534:11783)      CHAR nullif(LCO_USO_ANTERIOR=BLANKS)                     "replace (replace(replace(TRIM(:LCO_USO_ANTERIOR),';',' '), '\"',''),'''','')"
   ,LCO_OBSERVACIONES               POSITION(11784:12295)      CHAR nullif(LCO_OBSERVACIONES=BLANKS)                    "replace (replace(replace(TRIM(:LCO_OBSERVACIONES),';',' '), '\"',''),'''','')"
   ,APR_DESTINO_COCHE               POSITION(12296:12297)      INTEGER EXTERNAL  nullif (APR_DESTINO_COCHE=BLANKS)            "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:APR_DESTINO_COCHE),';',' '), '\"',''),'''',''),2,1))"
   ,APR_DESTINO_MOTO                POSITION(12298:12299)      INTEGER EXTERNAL  nullif (APR_DESTINO_MOTO=BLANKS)          "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:APR_DESTINO_MOTO),';',' '), '\"',''),'''',''),2,1))"
   ,APR_DESTINO_DOBLE               POSITION(12300:12301)      INTEGER EXTERNAL  nullif (APR_DESTINO_DOBLE=BLANKS)            "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:APR_DESTINO_DOBLE),';',' '), '\"',''),'''',''),2,1))"
   ,TIPO_UBICACION_APARCA           POSITION(12302:12321)      CHAR nullif(TIPO_UBICACION_APARCA=BLANKS)                   "replace (replace(replace(TRIM(:TIPO_UBICACION_APARCA),';',' '), '\"',''),'''','')"
   ,TIPO_CALIDAD                    POSITION(12322:12341)      CHAR nullif(TIPO_CALIDAD=BLANKS)                         "replace (replace(replace(TRIM(:TIPO_CALIDAD),';',' '), '\"',''),'''','')"
   ,APR_ANCHURA                     POSITION(12342:12358)      INTEGER EXTERNAL NULLIF(APR_ANCHURA=BLANKS)                 "CASE WHEN (:APR_ANCHURA) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:APR_ANCHURA,1,15)||','||SUBSTR(:APR_ANCHURA,16,2)),';',' '), '\"',''),'''','')) END" 
   ,APR_PROFUNDIDAD                 POSITION(12359:12375)      INTEGER EXTERNAL NULLIF(APR_PROFUNDIDAD=BLANKS)             "CASE WHEN (:APR_PROFUNDIDAD) IS NULL THEN NULL ELSE TO_NUMBER(REPLACE(REPLACE(REPLACE(TRIM(SUBSTR(:APR_PROFUNDIDAD,1,15)||','||SUBSTR(:APR_PROFUNDIDAD,16,2)),';',' '), '\"',''),'''','')) END" 
   ,APR_FORMA_IRREGULAR             POSITION(12376:12377)      INTEGER EXTERNAL  nullif (APR_FORMA_IRREGULAR=BLANKS)       "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:APR_FORMA_IRREGULAR),';',' '), '\"',''),'''',''),2,1))"
   ,ICO_FECHA_RECEPCION_LLAVES      POSITION(12378:12386)      DATE 'YYYYMMDD' NULLIF(ICO_FECHA_RECEPCION_LLAVES=BLANKS)      "REPLACE(:ICO_FECHA_RECEPCION_LLAVES, '00000000', '')"
   ,ICO_JUSTIFICANTE_IMP_VENTA      POSITION(12387:15386)      CHAR nullif(ICO_JUSTIFICANTE_IMP_VENTA=BLANKS)              "replace (replace(replace(TRIM(:ICO_JUSTIFICANTE_IMP_VENTA),';',' '), '\"',''),'''','')"
   ,ICO_JUSTIFICANTE_IMP_ALQUILER   POSITION(15387:18386)      CHAR nullif(ICO_JUSTIFICANTE_IMP_ALQUILER=BLANKS)              "replace (replace(replace(TRIM(:ICO_JUSTIFICANTE_IMP_ALQUILER),';',' '), '\"',''),'''','')"
   ,ICO_ANYO_REHABILITA_EDIFICIO    POSITION(18387:18394)      INTEGER EXTERNAL  nullif (ICO_ANYO_REHABILITA_EDIFICIO=BLANKS) "TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ICO_ANYO_REHABILITA_EDIFICIO),';',' '), '\"',''),'''',''),2,8))"
   ,ICO_DISTRITO                    POSITION(18395:18414)      CHAR nullif(ICO_DISTRITO=BLANKS)                                "replace (replace(replace(TRIM(:ICO_DISTRITO),';',' '), '\"',''),'''','')"
   ,VALIDACION CONSTANT "0"
  )
