OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/OBSERVACIONES_ACTIVOS.dat'
BADFILE './CTLs_DATs/bad/OBSERVACIONES_ACTIVOS.bad'
DISCARDFILE './CTLs_DATs/rejects/OBSERVACIONES_ACTIVOS.bad'
INTO TABLE REM01.MIG_AOA_OBSERVACIONES_ACTIVOS
TRUNCATE
TRAILING NULLCOLS
(	
	ACT_NUMERO_ACTIVO				POSITION(1:17)				INTEGER EXTERNAL 										"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUMERO_ACTIVO),';',' '), '\"',''),'''',''),2,16))",
	USERNAME						POSITION(18:67)				CHAR													"REPLACE(REPLACE(REPLACE(TRIM(:USERNAME),';',' '), '\"',''),'''','')",
	AOB_OBSERVACION					POSITION(68:1091)			CHAR NULLIF(AOB_OBSERVACION=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:AOB_OBSERVACION),';',' '), '\"',''),'''','')",
	AOB_FECHA						POSITION(1092:1099)			DATE 'YYYYMMDD' NULLIF(AOB_FECHA=BLANKS) 				"REPLACE(:AOB_FECHA, '00000000', '')",
	AOB_TIPO_OBSERVACION			POSITION(2000:2019)			CHAR NULLIF(AOB_TIPO_OBSERVACION=BLANKS) 					"REPLACE(REPLACE(REPLACE(TRIM(:AOB_TIPO_OBSERVACION),';',' '), '\"',''),'''','')",
	VALIDACION						CONSTANT					"0"
)
