OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/OBSERVACIONES_AGRUPACION.dat'
BADFILE './CTLs_DATs/bad/OBSERVACIONES_AGRUPACION.bad'
DISCARDFILE './CTLs_DATs/rejects/OBSERVACIONES_AGRUPACION.bad'
INTO TABLE REM01.MIG_AOA_OBSERVACION_AGRUP
TRUNCATE
TRAILING NULLCOLS
(
	AGR_UVEM			POSITION(1:17)		INTEGER EXTERNAL							"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:AGR_UVEM),';',' '), '\"',''),'''',''),2,16))",
	USERNAME			POSITION(18:67)		CHAR 										"REPLACE(REPLACE(REPLACE(TRIM(:USERNAME),';',' '),'\"',''),'''','')",
	AGO_OBSERVACION		POSITION(68:1091)	CHAR NULLIF(AGO_OBSERVACION=BLANKS)			"REPLACE(REPLACE(REPLACE(TRIM(:AGO_OBSERVACION),';',' '),'\"',''),'''','')",
	AGO_FECHA			POSITION(1092:1099)	DATE 'YYYYMMDD' NULLIF(AGO_FECHA=BLANKS)	"REPLACE(:AGO_FECHA, '00000000', '')",
	VALIDACION CONSTANT "0"
)
