OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=9999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE './CTLs_DATs/DATs/Z_UPDATE_CAMPOS.csv'
BADFILE './CTLs_DATs/bad/Z_UPDATE_CAMPOS.bad'
DISCARDFILE './CTLs_DATs/rejects/Z_UPDATE_CAMPOS.bad'
TRUNCATE INTO TABLE REM01.MIG_UPDATE_CAMPOS
FIELDS TERMINATED BY ";"
OPTIONALLY ENCLOSED BY "'"
TRAILING NULLCOLS
( 
	ACT_NUMERO_PRINEX	            "TRIM(:ACT_NUMERO_PRINEX)"
	,ACT_NUMERO_ACTIVO		        "TRIM(:ACT_NUMERO_ACTIVO)"
	,ACT_NUMERO_UVEM		        "TRIM(:ACT_NUMERO_UVEM)"
	,PRO_CODIGO_UVEM		        "TRIM(:PRO_CODIGO_UVEM)"
	,ACT_DESCRIPCION		        "TRIM(:ACT_DESCRIPCION)"
	,SPS_CON_TITULO			        "TRIM(:SPS_CON_TITULO)"
	,SPS_ACC_TAPIADO		        "TRIM(:SPS_ACC_TAPIADO)"
	,ACT_RATING				        "TRIM(:ACT_RATING)"
	,ESTADO_ADMISION		        "TRIM(:ESTADO_ADMISION)"
	,ESTADO_GESTION			        "TRIM(:ESTADO_GESTION)"
	,SITUACION_COMERCIAL	        "TRIM(:SITUACION_COMERCIAL)"	
	,SPS_RIESGO_OCUPACION	        "TRIM(:SPS_RIESGO_OCUPACION)"
	,ESTADO_OBRA_NUEVA	            "TRIM(:ESTADO_OBRA_NUEVA)"
	,LOC_LONGITUD	                "TRIM(:LOC_LONGITUD)"
	,LOC_LATITUD	                "TRIM(:LOC_LATITUD)"
	,ACT_LLV_NECESARIAS	            "TRIM(:ACT_LLV_NECESARIAS)"
	,ACT_COD_SUBCARTERA	            "TRIM(:ACT_COD_SUBCARTERA)"
	,ACT_COD_TIPO_COMERCIALIZACION	"TRIM(:ACT_COD_TIPO_COMERCIALIZACION)"
	,ACT_COD_TIPO_ALQUILER	        "TRIM(:ACT_COD_TIPO_ALQUILER)"
	,ACT_FECHA_VENTA	            DATE 'YYYYMMDD'
	,ACT_IMPORTE_VENTA	          	"TRIM(:ACT_IMPORTE_VENTA)"
	,SELLO_CALIDAD	                "TRIM(:SELLO_CALIDAD)"
	,GESTOR_CALIDAD	                "TRIM(:GESTOR_CALIDAD)"
	,FECHA_CALIDAD	              	DATE 'YYYYMMDD'
	,GRADO_PROPIEDAD	            "TRIM(:GRADO_PROPIEDAD)"
	,PORCENTAJE	                  	"TRIM(REPLACE(:PORCENTAJE,'%',''))"
	,ADJ_FECHA_SEN_POSESION	      	DATE 'YYYYMMDD'
	,TIT_FECHA_INSC_REG		      	DATE 'YYYYMMDD'
)
