OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_MMC_FLAG_CARGAS_LIBER
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_NUM_ACTIVO				NULLIF(ACT_NUM_ACTIVO=BLANKS)							"TRIM(:ACT_NUM_ACTIVO)",
	CRG_ID						NULLIF(CRG_ID=BLANKS)									"TRIM(:CRG_ID)",
	BIE_CAR_IMPORTE_REGISTRAL	NULLIF(BIE_CAR_IMPORTE_REGISTRAL=BLANKS)				"TRIM(:BIE_CAR_IMPORTE_REGISTRAL)",
	OK_PROPIA_REM				NULLIF(OK_PROPIA_REM=BLANKS)							"TRIM(:OK_PROPIA_REM)"
)
