OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_CARGA_LLAVES
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_NUM_UVEM	INTEGER EXTERNAL 	NULLIF(ACT_NUM_UVEM=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_NUM_UVEM),';',' '), '\"',''),'''',''),1,16))",
	ACT_ID			INTEGER EXTERNAL 	NULLIF(ACT_ID=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ACT_ID),';',' '), '\"',''),'''',''),1,16))",
	NUM_LLAVES		INTEGER EXTERNAL 	NULLIF(NUM_LLAVES=BLANKS)		"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:NUM_LLAVES),';',' '), '\"',''),'''',''),1,16))",
	ARMARIO			INTEGER EXTERNAL 	NULLIF(ARMARIO=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:ARMARIO),';',' '), '\"',''),'''',''),1,16))",
	POSICION		INTEGER EXTERNAL 	NULLIF(POSICION=BLANKS)			"TO_NUMBER(SUBSTR(REPLACE(REPLACE(REPLACE(TRIM(:POSICION),';',' '), '\"',''),'''',''),1,16))",
	FECHA_ENVIO							NULLIF(FECHA_ENVIO=BLANKS)		"REPLACE(REPLACE(REPLACE(TRIM(:FECHA_ENVIO),';',' '), '\"',''),'''','')",
	COD_MEDIADOR						NULLIF(COD_MEDIADOR=BLANKS)		"REPLACE(REPLACE(REPLACE(TRIM(:COD_MEDIADOR),';',' '), '\"',''),'''','')",
	DESC_MEDIADOR						NULLIF(DESC_MEDIADOR=BLANKS)	"REPLACE(REPLACE(REPLACE(TRIM(:DESC_MEDIADOR),';',' '), '\"',''),'''','')"
)