<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.pfsgroup</groupId>
		<artifactId>recovery</artifactId>
		<version>9.1-SNAPSHOT</version>
	</parent>

	<groupId>es.pfsgroup.plugin</groupId>
	<artifactId>proyecto-cajamar-online</artifactId>

	<dependencies>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>proyecto-cajamar</artifactId>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-coreextension-plugin</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-mejoras-plugin</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-api-plugin</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<artifactId>recovery-procedimientos-bpm</artifactId>
			<groupId>es.pfsgroup.plugin</groupId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup</groupId>
			<artifactId>recovery-domain</artifactId>
			<type>jar</type>
		</dependency>
		<!-- ESTE SÍ QUE HACE FALTA PARA LOS HANDLERS -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>1.0.1.RELEASE</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6</version>
			<optional>true</optional>
		</dependency>
		<!-- ESTE SÍ QUE HACE FALTA PARA LOS HANDLERS -->
		<dependency>
			<groupId>es.pfsgroup</groupId>
			<artifactId>pfs-commons-java</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src\web</directory>
			</resource>
			<resource>
				<directory>src\main\resources</directory>
			</resource>
			<resource>
				<directory>src//web</directory>
			</resource>
			<resource>
				<directory>src//main//resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>