# Batch properties
batch.pathToSqlLoader = "D:\\oraclexe\\app\\oracle\\product\\10.2.0\\server\\BIN\\sqlldr.exe"
batch.sqlLoaderParameters= direct=true bindsize=512000 rows=10000
batch.reQueue.cronExpression = 0 0/1 * * * ?

# Spring Batch database type
Oracle9iDialect.batch.environment=oracle
MySQLDialect.batch.environment=mysql
batch.environment=${${master.dialect}.batch.environment}

# SQL Loader
batch.connectionInfo = "pfs01/admin@localhost"
#batch.connectionInfo = "pfs01/admin@10.129.24.144"

# Analyze sentence 
MySQLDialect.analyze=
Oracle9iDialect.analyze=COMPUTE STATISTICS
sql.analyze=${${master.dialect}.analyze}

# Home files folder
batch.files.home=c:/tmp/pfs
# workingcode
batch.files.workingcode.placeholder=%WORKINGCODE%
batch.files.workingcode.pattern=[0-9][0-9][0-9][0-9]
# Semaphore extension
batch.files.semaphore.extension=sem
# Base semaphores pattern: "-WORKINGCODE-YYYYMMDD.sem"
batch.files.semaphore.suffix=-${batch.files.workingcode.placeholder}-20[0-1][0-9][0-1][0-9][0-3][0-9]\.${batch.files.semaphore.extension}$
# BACKUP folder
batch.files.backupSubDir=backup

## Trade batch

# IN folder
batch.trade.in=trade
# Semaphores pattern: "TRADE-%WORKINGCODE%-YYYYMMDD.sem"
batch.trade.semaphore=TRADE${batch.files.semaphore.suffix}
# Period
batch.trade.period=30000

## PCR batch

# IN folder
batch.pcr.in=pcr
# Semaphores pattern: "PCR-%WORKINGCODE%-YYYYMMDD.sem"
batch.pcr.semaphore=PCR${batch.files.semaphore.suffix}
# Period
batch.pcr.period=30000

# IN folder
batch.cirbe.in=cir
# Semaphores pattern: "CIR-%WORKINGCODE%-YYYYMMDD.sem"
batch.cirbe.semaphore=CIR${batch.files.semaphore.suffix}
# Period
batch.cirbe.period=30000

# IN folder
batch.gcl.in=gcl
# Semaphores pattern: "GCL-%WORKINGCODE%-YYYYMMDD.sem"
batch.gcl.semaphore=GCL${batch.files.semaphore.suffix}
# Period
batch.gcl.period=30000

# IN folder
batch.alertas.in=ale

batch.alertas.codigoGrupoCarga.pattern=[^\s]+
# Semaphores pattern: "ALE-%CodigoVariable%-%WORKINGCODE%-YYYYMMDD.sem"
batch.alertas.semaphore=ALE-${batch.alertas.codigoGrupoCarga.pattern}-${batch.files.workingcode.placeholder}-20[0-1][0-9][0-1][0-9][0-3][0-9]\.${batch.files.semaphore.extension}$
# Period
batch.alertas.period=30000

#Cantidad maxima de registro de errores por validacion
batch.validation.maxQuantityError=50

batch.loaderParams=${batch.loaderParams.${master.dialect}}

batch.loaderParams.Oracle9iDialect=,pathToSqlLoader=pathToSqlLoader,controlFile=controlFile,connectionInfo=connectionInfo,sqlLoaderParameters=sqlLoaderParameters
batch.loaderParams.MySQLDialect=

batch.dca.configuracion.noExiste=No existe la configuración la para la decisón automática del comité

batch.recobro.sqlStatementBuilder.template4drop=delete from ${temporaryTable}
batch.recobro.sqlStatementBuilder.template4create=select 1 from dual
batch.recobro.sqlStatementBuilder.template4insert=INSERT INTO ${temporaryTable} (${pkColumn}, ${columnToRef}, ${columnArqId}, ${columnArqName}, ${columnArqPriority}, ${columnArqDate}, ${auditFields}) SELECT ${pkSequence}.nextval, D.* FROM (SELECT DISTINCT ${columnFromRef}, ${arqId} AS VAL, '${arqName}' AS NAME, ${arqPriority} AS PRI, to_timestamp('${arqDate}','rrrr/mm/dd hh24:mi:ss') AS DAT, ${auditValues} FROM ${tableFrom} WHERE ${where}) D
batch.recobro.sqlStatementBuilder.template4move=INSERT INTO ${tableToInsert} SELECT D.* FROM ${temporaryTable} D JOIN (SELECT ${columnToRef}, MIN(${columnArqPriority}) ${columnArqPriority} FROM T_${tableToInsert} GROUP BY ${columnToRef}) M ON D.${columnToRef} = M.${columnToRef} AND D.${columnArqPriority} = M.${columnArqPriority} 


# Sobreescribiendo properties para el test: GUILLEM
job.maxNumProcessRunning=1
job.sleepTime=0
job.waitAfterExecution=0

# Otras properties para el test: GUILLEM
test.entity.jdbc.url=jdbc:oracle:thin:BANK01/admin@//192.168.0.148:1521/intebankia
#test.entity.jdbc.url=jdbc:oracle:thin:BANK01/admin@//localhost:1521/orcl11g
test.entity.jdbc.username=BANK01
test.entity.jdbc.password=admin
