OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_10091
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_ID				NULLIF(ACT_ID=BLANKS)			"TRIM(:ACT_ID)",
	BIE_ID			NULLIF(BIE_ID=BLANKS) 		"TRIM(:BIE_ID)",
	ACT_NUM_ACTIVO				NULLIF(ACT_NUM_ACTIVO=BLANKS) 		"TRIM(:ACT_NUM_ACTIVO)",
	ACT_NUM_ACTIVO_SAREB			NULLIF(ACT_NUM_ACTIVO_SAREB=BLANKS) 		"TRIM(:ACT_NUM_ACTIVO_SAREB)",
	ACT_RECOVERY_ID			NULLIF(ACT_RECOVERY_ID=BLANKS) 		"TRIM(:ACT_RECOVERY_ID)"
)

