OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET AL32UTF8
INTO TABLE REM01.AUX_HREOS_18901
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	CODIGO				NULLIF(CODIGO=BLANKS)				"TRIM(:CODIGO)",
	DESCRIPCION_TIPO_TARIF		NULLIF(DESCRIPCION_TIPO_TARIF=BLANKS)		"TRIM(:DESCRIPCION_TIPO_TARIF)",
	CARTERA			NULLIF(CARTERA=BLANKS)				"TRIM(:CARTERA)",
	SUBCARTERA			NULLIF(SUBCARTERA=BLANKS)			"TRIM(:SUBCARTERA)",
	NOMBRE_PROVEEDOR		NULLIF(NOMBRE_PROVEEDOR=BLANKS)		"TRIM(:NOMBRE_PROVEEDOR)",
	TIPO_TRABAJO			NULLIF(TIPO_TRABAJO=BLANKS)			"TRIM(:TIPO_TRABAJO)",
	SUBTIPO_TRABAJO		NULLIF(SUBTIPO_TRABAJO=BLANKS)		"TRIM(:SUBTIPO_TRABAJO)",
	PRECIO				NULLIF(PRECIO=BLANKS)				"TRIM(:PRECIO)",
	UNIDAD_MEDIDA			NULLIF(UNIDAD_MEDIDA=BLANKS)			"TRIM(:UNIDAD_MEDIDA)"
)
