<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.pfsgroup</groupId>
	<artifactId>bankiaTestClients</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>bankiaTestClients</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Dependencias integracion uvem bankia -->
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>ambar-commons</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>ArquitecturaBase</artifactId>
			<version>00.02.14</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>ArquitecturaConfMad</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>ArquitecturaMad</artifactId>
			<version>0.0.29</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>bisa-arq</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>bisa-client</artifactId>
			<version>3.7.12</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>bisa-commons</artifactId>
			<version>3.7.12</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>bisa-criptografia</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>bisa-sn</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>GMP5JD20_INS</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>GMPETS07_INS</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>GMJC93_INS</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>GMJC11_INS</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>GMPAJC34_INS</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>GMPDJB13_INS</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>krbFiltro</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>MADCommons</artifactId>
			<version>0.0.8</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>MADUtilidades</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>es.bankia</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin</groupId>
			<artifactId>recovery-webservice</artifactId>
			<version>9.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery</groupId>
			<artifactId>rec-encrypt</artifactId>
			<scope>compile</scope>
			<version>9.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery</groupId>
			<artifactId>rec-encrypt</artifactId>
			<scope>compile</scope>
			<version>9.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery</groupId>
			<artifactId>rec-common</artifactId>
			<scope>compile</scope>
			<version>9.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<version>UNKNOWN</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.hibernate.annotations</artifactId>
			<version>UNKNOWN</version>
		</dependency>
		<!-- Fin dependencias UVEM BANKIA -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>es.pfsgroup.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
