OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET AL32UTF8
INTO TABLE REM01.AUX_REMVIP_8880_1
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(	
	COD_SUBTIPO_TRABAJO					NULLIF(COD_SUBTIPO_TRABAJO=BLANKS)				"TRIM(:COD_SUBTIPO_TRABAJO)",
	PROVEEDOR						NULLIF(PROVEEDOR=BLANKS)					"TRIM(:PROVEEDOR)",
	COD_PROVEEDOR						NULLIF(COD_PROVEEDOR=BLANKS)					"TRIM(:COD_PROVEEDOR)",				
	TARIFA_DESCRIPCION					NULLIF(TARIFA_DESCRIPCION=BLANKS)				"TRIM(:TARIFA_DESCRIPCION)",
	TARIFA_CODIGO						NULLIF(TARIFA_CODIGO=BLANKS)					"TRIM(:TARIFA_CODIGO)"
)

