OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_4269_2
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_NUM_ACTIVO				NULLIF(ACT_NUM_ACTIVO=BLANKS)				"TRIM(:ACT_NUM_ACTIVO)",
	FECHA_REVISION				NULLIF(FECHA_REVISION=BLANKS)				"TRIM(:FECHA_REVISION)",
	TIPO_CARGA				NULLIF(TIPO_CARGA=BLANKS)				"TRIM(:TIPO_CARGA)",
	SUBTIPO_CARGA				NULLIF(SUBTIPO_CARGA=BLANKS)				"TRIM(:SUBTIPO_CARGA)",
	ESTADO_REGISTRAL			NULLIF(ESTADO_REGISTRAL=BLANKS)				"TRIM(:ESTADO_REGISTRAL)",
	DESCRIPCION_CARGA			NULLIF(DESCRIPCION_CARGA=BLANKS)			"TRIM(:DESCRIPCION_CARGA)",
	TITULAR_CARGA				NULLIF(TITULAR_CARGA=BLANKS)				"TRIM(:TITULAR_CARGA)",
	IMPORTE_CARGA				NULLIF(IMPORTE_CARGA=BLANKS)				"TRIM(:IMPORTE_CARGA)",
	OBSERVACIONES				NULLIF(OBSERVACIONES=BLANKS)				"TRIM(:OBSERVACIONES)",
	CARGAS_PROPIAS				NULLIF(CARGAS_PROPIAS=BLANKS)				"TRIM(:CARGAS_PROPIAS)"
)
