OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999, SKIP=1)
LOAD DATA
CHARACTERSET WE8ISO8859P15
INFILE './CTL/IN/revisionTitulo.csv'
BADFILE './CTL/BAD/revisionTitulo.bad'
DISCARDFILE './CTL/REJECTS/revisionTitulo.bad'
INTO TABLE REM01.TMP_ACT_ART_ADMISION_REV_TITULO
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_ID "TRIM(:ACT_ID)"
    , ART_REVISADO "TRIM(:ART_REVISADO)"
    , ART_FECHA_REVISION_TITULO "TRIM(:ART_FECHA_REVISION_TITULO)"
	, TIPO_TIT_ACT_ENT_REF "TRIM(:TIPO_TIT_ACT_ENT_REF)"
    , SUBTIPO_TIT_ACT_ENT_REF "TRIM(:SUBTIPO_TIT_ACT_ENT_REF)"
    , ART_RATIFICACION "TRIM(:ART_RATIFICACION)"
    , TIPO_TITULO_ACTIVO_ENTRADA "TRIM(:TIPO_TITULO_ACTIVO_ENTRADA)"
    , SUBTIPO_TITULO_ACTIVO_ENTRADA "TRIM(:SUBTIPO_TITULO_ACTIVO_ENTRADA)"
    , ART_INST_LIB_ARRENDATARIA "TRIM(:ART_INST_LIB_ARRENDATARIA)"
    , ART_SIT_INI_INSCRIPCION "TRIM(:ART_SIT_INI_INSCRIPCION)"
    , ART_POSESORIA_INI "TRIM(:ART_POSESORIA_INI)"
    , ART_SIT_INI_CARGAS "TRIM(:ART_SIT_INI_CARGAS)"
    , DD_SNR_ID "TRIM(:DD_SNR_ID)"
    , ART_PORC_PROPIEDAD "TRIM(:ART_PORC_PROPIEDAD)"
    , ART_TIPO_TITULARIDAD "TRIM(:ART_TIPO_TITULARIDAD)"
    , DD_PTO_ID "TRIM(:DD_PTO_ID)"
    , ART_AUTORIZ_TRANSMISION "TRIM(:ART_AUTORIZ_TRANSMISION)"
    , ART_ANOTACION_CONCURSO "TRIM(:ART_ANOTACION_CONCURSO)"
    , ART_EST_GES_CA "TRIM(:ART_EST_GES_CA)"
    , ART_CONS_FISICA "TRIM(:ART_CONS_FISICA)"
    , ART_PORC_CONS_TASACION_CF "TRIM(:ART_PORC_CONS_TASACION_CF)"
    , ART_CONS_JURIDICA "TRIM(:ART_CONS_JURIDICA)"
    , ART_PORC_CONS_TASACION_CJ "TRIM(:ART_PORC_CONS_TASACION_CJ)"
    , ART_CERTIFICADO_FIN_OBRA "TRIM(:ART_CERTIFICADO_FIN_OBRA)"
    , ART_AFO_ACTA_FIN_OBRA "TRIM(:ART_AFO_ACTA_FIN_OBRA)"
    , ART_LIC_PRIMERA_OCIPACION "TRIM(:ART_LIC_PRIMERA_OCIPACION)"
    , ART_BOLETINES "TRIM(:ART_BOLETINES)"
    , ART_SEGURO_DECENAL "TRIM(:ART_SEGURO_DECENAL)"
    , ART_CEDULA_HABITABILIDAD "TRIM(:ART_CEDULA_HABITABILIDAD)"
    , ART_FECHA_CONTRATO_ALQ "TRIM(:ART_FECHA_CONTRATO_ALQ)"
    , ART_LEGISLACION_APLICABLE_ALQ "TRIM(:ART_LEGISLACION_APLICABLE_ALQ)"
    , ART_DURACION_CONTRATO_ALQ "TRIM(:ART_DURACION_CONTRATO_ALQ)"
    , ART_TIPO_ARRENDAMIENTO "TRIM(:ART_TIPO_ARRENDAMIENTO)"
    , ART_NOTIF_ARRENDATARIOS "TRIM(:ART_NOTIF_ARRENDATARIOS)"
    , ART_TIPO_EXP_ADM "TRIM(:ART_TIPO_EXP_ADM)"
    , ART_EST_GES_EA "TRIM(:ART_EST_GES_EA)"
    , ART_TIPO_INCI_REGISTRAL "TRIM(:ART_TIPO_INCI_REGISTRAL)"
    , ART_EST_GES_CR "TRIM(:ART_EST_GES_CR)"
    , ART_TIPO_OCUPACION_LEGAL "TRIM(:ART_TIPO_OCUPACION_LEGAL)"
    , ART_TIPO_INCI_ILOC "TRIM(:ART_TIPO_INCI_ILOC)"
    , ART_EST_GES_IL "TRIM(:ART_EST_GES_IL)"
    , ART_DETERIORO_GRAVE "TRIM(:ART_DETERIORO_GRAVE)"
    , ART_TIPO_INCI_OTROS "TRIM(:ART_TIPO_INCI_OTROS)"
    , ART_EST_GES_OT "TRIM(:ART_EST_GES_OT)"
)
