OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_3081
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO		NULLIF(ACT_NUMERO_ACTIVO=BLANKS)			"TRIM(:ACT_NUMERO_ACTIVO)",	
	ACT_NUMERO_PRINEX		NULLIF(ACT_NUMERO_PRINEX=BLANKS)			"TRIM(:ACT_NUMERO_PRINEX)",	
	DD_TIPO_TITULO			NULLIF(DD_TIPO_TITULO=BLANKS)				"TRIM(:DD_TIPO_TITULO)",	
	ADN_FECHA_TITULO		NULLIF(ADN_FECHA_TITULO=BLANKS)				"TRIM(:ADN_FECHA_TITULO)",	
	DD_SITUACION_INSCRIPCION	NULLIF(DD_SITUACION_INSCRIPCION=BLANKS)			"TRIM(:DD_SITUACION_INSCRIPCION)"	
)
