// input_dir: Directorio de entrada de ficheros.
// output_dir: Directorio de salida de ficheros
// dir_backup: Directorio de backeado de ficheros

entidad;2038

input_dir;BATCH_SERVER_PATH/control/etl/input
output_dir;BATCH_SERVER_PATH/control/etl/output
dir_backup;BATCH_SERVER_PATH/control/etl/backup
rutaDatosDQ;BATCH_SERVER_PATH/control/etl/input

dir_aprov_gestoria;BATCH_SERVER_PATH/control/etl
dir_aprov_gestoria_output;BATCH_SERVER_PATH/control/etl/output
dir_aprov_ges_input;FTP_GESTORIAS_INPUT
dir_aprov_ges_backup;FTP_GESTORIAS_BACKUP
dir_aprov_ges_output;FTP_GESTORIAS_OUTPUT

rutaSalida;BATCH_SERVER_PATH/control/etl/output/DND

//BD SAREB
portSAREB;SAREB_DBPORT
schemaSAREB;SAREB_SCHEMA
schemaSAREBMASTER;SAREB_MASTER_SCHEMA
hostSAREB;SAREB_DBHOST
dbnameSAREB;SAREB_DBSID
userSAREB;SAREB_USER_CONSULTA
userSAREBMASTER;SAREB_USER_CONSULTA
passSAREB;SAREB_DBPASS

//BD RECOVERY HAYA01
portRECOVERY;DBPORT_RECOVERY
schemaRECOVERY;FINALSCHEMA_RECOVERY_HAYA03
schemaRECOVERYMASTER;DBSCHEMA_RECOVERYMASTER_VALUE
hostRECOVERY;DBHOST_RECOVERY
dbnameRECOVERY;DBSID_RECOVERY
userRECOVERY;FINALSCHEMA_RECOVERY_HAYA03
userRECOVERYMASTER;DBUSER_RECOVERYMASTER_VALUE
passRECOVERY;DBPASS_RECOVERY
#finalUserRECOVERY;FINALUSER_RECOVERY_VALUE
finalUserRECOVERYMASTER;FINALUSER_RECOVERYMASTER_VALUE
#finalSchemaRECOVERY;FINALSCHEMA_RECOVERY_VALUE
finalSchemaRECOVERYMASTER;FINALSCHEMA_RECOVERYMASTER_VALUE

//BD RECOVERY HAYA02
finalUserRECOVERY_HAYA02;FINALUSER_RECOVERY_HAYA02
finalSchemaRECOVERY_HAYA02;FINALSCHEMA_RECOVERY_HAYA02

//BD RECOVERY HAYA03
finalUserRECOVERY_HAYA03;FINALUSER_RECOVERY_HAYA03
finalSchemaRECOVERY_HAYA03;FINALSCHEMA_RECOVERY_HAYA03

//BD RECOVERY HAYA04
finalUserRECOVERY_HAYA04;FINALUSER_RECOVERY_HAYA04
finalSchemaRECOVERY_HAYA04;FINALSCHEMA_RECOVERY_HAYA04


//BD RECOVERY HAYA05
finalUserRECOVERY_HAYA05;DBUSER_RECOVERY_HAYA05
finalSchemaRECOVERY_HAYA05;DBSCHEMA_RECOVERY_HAYA05

//BD REM
portREM;DBPORT_REM
schemaREM;DBSCHEMA_REM_VALUE
schemaREMMASTER;DBSCHEMA_REMMASTER_VALUE
hostREM;DBHOST_REM
dbnameREM;DBSID_REM
userREM;DBUSER_REM_VALUE
userREMMASTER;DBUSER_REMMASTER_VALUE
passREM;DBPASS_REM



//CORREO - SE USAN LAS DEL ORQUESTADOR
//ipOKmail;smtp.gmail.com
//ipERRORmail;smtp.gmail.com
//fromOKmail;pruebashrem@gmail.com
//fromERRORmail;pruebashrem@gmail.com
//toOKmail;anahuac.devicente@pfsgroup.es
//toERRORmail;anahuac.devicente@pfsgroup.es
//ccOKmail;
//ccERRORmail;
//bccOKmail;
//bccERRORmail;
//portOKmail;587
//portERRORmail;587
//subjectERRORmail;
//subjectOKmail;


// Datos configuracion BI HAYA
hostExtBI;DBB_BI_HAYA_HOST
portExtBI;DBB_BI_HAYA_PORT
dbnameExtBI;DBB_BI_HAYA_DBNAME
schemaExtBI;DBB_BI_HAYA_SCHEMA
userExtBI;DBB_BI_HAYA_USER
passExtBI;DBB_BI_HAYA_PASS

fecha_actual;
fecha_inicio_proceso;
fecha1;
fileZip;
fileDat;
fileSem;
fileFecha;
agenciaId;0
errcode_warning;9999
output_file_encoding;ISO-8859-15

//********** Variables Envio correos desde ETL *********//
enableSendMails;true
mailToDebug;
smtpHost;CORREO_SERVIDOR
smtpPort;CORREO_PUERTO

fromEmail;FROM_EMAIL
fromEmailPasswd;PASSWD_EMAIL_FROM
toEmails;TO_EMAILS
mailFrom;jenkins-pro@pfsgroup.es

//********** Variables Envio correos desde ETL *********//
enableSendMails;true
mailToDebug;
smtpHost;CORREO_SERVIDOR
smtpPort;CORREO_PUERTO
mailFrom;jenkins-pro@pfsgroup.es
//********** Fin Variables Envio correos desde ETL *********//


mailFrom;jenkins-pro@pfsgroup.es
//********** Fin Variables Envio correos desde ETL *********//

fromEmail;FROM_EMAIL
fromEmailPasswd;PASSWD_EMAIL_FROM
toEmails;TO_EMAILS



parametro;proveedores
ipGD;192.168.126.131

//Ruta templates
templates;BATCH_SERVER_PATH/control/etl/output/templates

param_hist;PARAM_HIST
param_backup;PARAM_BACKUP
path_backup;PATH_BACKUP
