<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>jmeter-demo</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jmeter-demo</name>
    <url>http://maven.apache.org</url>
 
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>1.9.0</version>
		<configuration>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <overrideRootLogLevel>INFO</overrideRootLogLevel>
                    <suppressJMeterOutput>false</suppressJMeterOutput>
                    <ignoreResultFailures>false</ignoreResultFailures>
                    <propertiesUser>
                        <http.host>192.168.0.148</http.host>
                        <http.protocol>http</http.protocol>
                        <http.port>7001</http.port>
                        <http.connectTimeout>0</http.connectTimeout>
                        <http.responseTimeout>0</http.responseTimeout>

			<recovery.user1.username>BANKMASTER</recovery.user1.username>
			<recovery.user1.password>1234</recovery.user1.password>

                        <threadCount>1</threadCount>
                        <loopCount>1</loopCount>
                    </propertiesUser>
		    <propertiesJMeter>
                        <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
                    </propertiesJMeter>
                    <jmeterPlugins>
                        <plugin>
                            <groupId>kg.apc</groupId>
                            <artifactId>jmeter-plugins</artifactId>
                        </plugin>
                    </jmeterPlugins>
                </configuration>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--
	    <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-analysis-maven-plugin</artifactId>
                <version>1.0.4</version>
                <configuration>
                    <source>${project.build.directory}/jmeter/results/mytestplan.jtl</source>
                </configuration>
                <executions>
                    <execution>
                        <id>create-html-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
    </build>
</project>
