<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>jmeter-tests</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jmeter-demo</name>
    <url>http://maven.apache.org</url>
 

    <profiles>
        <profile>
            <id>intebankia</id>
            <properties>
                <p.http.host>192.168.0.148</p.http.host>
                <p.http.protocol>http</p.http.protocol>
                <p.http.port>7001</p.http.port>
                <p.http.connectTimeout>0</p.http.connectTimeout>
                <p.http.responseTimeout>0</p.http.responseTimeout>
                <p.http.longResponseTimeout>0</p.http.longResponseTimeout>
                <p.http.maxResponseTimeout>0</p.http.maxResponseTimeout>
                <p.recovery.user1.username>BANKMASTER</p.recovery.user1.username>
                <p.recovery.user1.password>1234</p.recovery.user1.password>
                <p.threadCount>1</p.threadCount>
                <p.loopCount>1</p.loopCount>
            </properties>
        </profile>

        <profile>
            <id>localhost</id>
            <properties>
                <p.http.host>localhost</p.http.host>
                <p.http.protocol>http</p.http.protocol>
                <p.http.port>8080</p.http.port>
                <p.http.connectTimeout>0</p.http.connectTimeout>
                <p.http.responseTimeout>0</p.http.responseTimeout>
                <p.http.longResponseTimeout>0</p.http.longResponseTimeout>
                <p.http.maxResponseTimeout>0</p.http.maxResponseTimeout>
                <p.recovery.user1.username>BANKMASTER</p.recovery.user1.username>
                <p.recovery.user1.password>1234</p.recovery.user1.password>
                <p.threadCount>1</p.threadCount>
                <p.loopCount>1</p.loopCount>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <overrideRootLogLevel>INFO</overrideRootLogLevel>
                    <suppressJMeterOutput>false</suppressJMeterOutput>
                    <ignoreResultFailures>false</ignoreResultFailures>
                    <propertiesUser>
                        <http.host>${p.http.host}</http.host>
                        <http.protocol>${p.http.protocol}</http.protocol>
                        <http.port>${p.http.port}</http.port>
                        <http.connectTimeout>${p.http.connectTimeout}</http.connectTimeout>
                        <http.responseTimeout>${p.http.responseTimeout}</http.responseTimeout>
                        <http.longResponseTimeout>${p.http.longResponseTimeout}</http.longResponseTimeout>
                        <http.maxResponseTimeout>${p.http.maxResponseTimeout}</http.maxResponseTimeout>
                        <recovery.user1.username>${p.recovery.user1.username}</recovery.user1.username>
                        <recovery.user1.password>${p.recovery.user1.password}</recovery.user1.password>
                        <threadCount>${p.threadCount}</threadCount>
                        <loopCount>${p.loopCount}</loopCount>
                    </propertiesUser>
                    <propertiesJMeter>
                        <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
                    </propertiesJMeter>
                    <jmeterPlugins>
                        <plugin>
                            <groupId>kg.apc</groupId>
                            <artifactId>jmeter-plugins</artifactId>
                        </plugin>
                    </jmeterPlugins>
                </configuration>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
