jsVersion=1.0debug
jsDebug=true

# Security
security.loginpage=/fwk/login.jsp
security.authenticationFailureUrl=${security.loginpage}
security.defaultTargetUrl=/main/main.htm
security.alwaysUseDefaultTargetUrl=true
