LOAD DATA
INTO TABLE BANK01.TMP_PER_GCL
REPLACE
TRAILING NULLCOLS
(
 TMP_PER_GCL_ID                     SEQUENCE
,TMP_PER_GCL_FECHA_EXTRACCION       POSITION(1:8)      DATE "DDMMYYYY"
,TMP_PER_GCL_FECHA_DATO             POSITION(9:16)     DATE "DDMMYYYY"
,TMP_PER_GCL_COD_ENTIDAD            POSITION(17:21)    INTEGER EXTERNAL "to_number(TRIM(:TMP_PER_GCL_COD_ENTIDAD))"
,TMP_PER_GCL_COD_CLI                POSITION(22:38)	   INTEGER EXTERNAL "to_number(TRIM(:TMP_PER_GCL_COD_CLI))"
--,TMP_PER_GCL_COD_CLI                POSITION(22:38)    CHAR "replace (replace(replace(TRIM(:TMP_PER_GCL_COD_CLI),';',' '), '\"',''),'''','')"
,TMP_PER_GCL_CODIGO_GRUPO           POSITION(39:59)    INTEGER EXTERNAL "to_number(TRIM(:TMP_PER_GCL_CODIGO_GRUPO))"
--,TMP_PER_GCL_CODIGO_GRUPO           POSITION(39:59)    CHAR "replace (replace(replace(TRIM(:TMP_PER_GCL_CODIGO_GRUPO),';',' '), '\"',''),'''','')"
,TMP_PER_GCL_TIPO_GRUPO             POSITION(60:63)    CHAR "replace (replace(replace(TRIM(:TMP_PER_GCL_TIPO_GRUPO),';',' '), '\"',''),'''','')"
,TMP_PER_GCL_TIPO_RELACION          POSITION(60:63)   CHAR "replace (replace(replace(TRIM(:TMP_PER_GCL_TIPO_RELACION),';',' '), '\"',''),'''','')"  
,TMP_PER_GCL_CHAR_EXTRA1            POSITION(64:113)   CHAR  nullif (TMP_PER_GCL_CHAR_EXTRA1=BLANKS) "replace(replace(replace(TRIM(:TMP_PER_GCL_CHAR_EXTRA1),';',' '), '\"',''),'''','')"
,TMP_PER_GCL_CHAR_EXTRA2            POSITION(114:163)   CHAR  nullif (TMP_PER_GCL_CHAR_EXTRA1=BLANKS) "replace(replace(replace(TRIM(:TMP_PER_GCL_CHAR_EXTRA1),';',' '), '\"',''),'''','')"
,TMP_PER_GCL_FLAG_EXTRA1       	    POSITION(164:164)   CHAR nullif (TMP_PER_GCL_FLAG_EXTRA1=BLANKS) "TRIM(:TMP_PER_GCL_FLAG_EXTRA1)"
,TMP_PER_GCL_FLAG_EXTRA2       	    POSITION(165:165)   CHAR nullif (TMP_PER_GCL_FLAG_EXTRA2=BLANKS) "TRIM(:TMP_PER_GCL_FLAG_EXTRA2)"
,TMP_PER_GCL_DATE_EXTRA1            POSITION(166:173)  DATE 'DDMMYYYY' nullif (TMP_PER_GCL_DATE_EXTRA1=BLANKS) 
,TMP_PER_GCL_DATE_EXTRA2            POSITION(174:181)  DATE 'DDMMYYYY' nullif (TMP_PER_GCL_DATE_EXTRA2=BLANKS) 
,TMP_PER_GCL_NUM_EXTRA1             POSITION(182:197)  DECIMAL EXTERNAL  nullif (TMP_PER_GCL_NUM_EXTRA1=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_PER_GCL_NUM_EXTRA1,1,14)||','||SUBSTR(:TMP_PER_GCL_NUM_EXTRA1,15)),',','0,00',TRIM(SUBSTR(:TMP_PER_GCL_NUM_EXTRA1,1,14)||','||SUBSTR(:TMP_PER_GCL_NUM_EXTRA1,15))))"
,TMP_PER_GCL_NUM_EXTRA2             POSITION(198:213)  DECIMAL EXTERNAL  nullif (TMP_PER_GCL_NUM_EXTRA2=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_PER_GCL_NUM_EXTRA2,1,14)||','||SUBSTR(:TMP_PER_GCL_NUM_EXTRA2,15)),',','0,00',TRIM(SUBSTR(:TMP_PER_GCL_NUM_EXTRA2,1,14)||','||SUBSTR(:TMP_PER_GCL_NUM_EXTRA2,15))))"
,TMP_PER_GCL_FICHERO_CARGA          "to_char('GRUPOS_PERSONAS')"
,VERSION                            "0"
,USUARIOCREAR                       "to_char('BATCH_USER')"
,FECHACREAR                         "cast(sysdate as timestamp)"
,BORRADO                            "0"
)
