OPTIONS ( ROWS = 10000, DIRECT = TRUE)
LOAD DATA
INTO TABLE BANK01.TMP_CNT_CONTRATOS
REPLACE 
TRAILING NULLCOLS
(
	 TMP_CNT_ID 					SEQUENCE
	,TMP_CNT_FECHA_EXTRACCION 		POSITION(1:8)      DATE 'ddmmyyyy'
	,TMP_CNT_FECHA_DATO				POSITION(9:16)     DATE 'ddmmyyyy'
	,TMP_CNT_APLICATIVO_ORIGEN		POSITION(17:26)    CHAR "replace (replace(replace(TRIM(:TMP_CNT_APLICATIVO_ORIGEN),';',' '), '\"',''),'''','')"
	,TMP_CNT_COD_ENTIDAD			POSITION(27:31)    INTEGER EXTERNAL
	,TMP_CNT_CODIGO_PROPIETARIO		POSITION(32:37)    INTEGER EXTERNAL
	,TMP_CNT_TIPO_PRODUCTO			POSITION(38:42)    CHAR "replace (replace(replace(TRIM(:TMP_CNT_TIPO_PRODUCTO),';',' '), '\"',''),'''','')"
	,TMP_CNT_CONTRATO				POSITION(43:60)    INTEGER EXTERNAL
	,TMP_CNT_NUM_ESPEC           	POSITION(61:76)    INTEGER EXTERNAL
	,TMP_CNT_IBAN_CNT			POSITION(77:100)   CHAR nullif (TMP_CNT_IBAN_CNT=BLANKS)
	,TMP_CNT_MONEDA				POSITION(101:105)   INTEGER EXTERNAL
	,TMP_CNT_POS_VIVA_NO_VENCIDA		POSITION(106:121)  DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:TMP_CNT_POS_VIVA_NO_VENCIDA,1,14)||','||SUBSTR(:TMP_CNT_POS_VIVA_NO_VENCIDA,15,2)))"
	,TMP_CNT_POS_VIVA_VENCIDA		POSITION(122:137)  CHAR "TRIM(SUBSTR(:TMP_CNT_POS_VIVA_VENCIDA,1,14)||','||SUBSTR(:TMP_CNT_POS_VIVA_VENCIDA,15,2))"
	,TMP_CNT_DEUDA_IRREGULAR		POSITION(138:153)  DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:TMP_CNT_DEUDA_IRREGULAR,1,14)||','||SUBSTR(:TMP_CNT_DEUDA_IRREGULAR,15,2)))"
	,TMP_CNT_INT_REMUNERATORIOS		POSITION(154:169)  DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:TMP_CNT_INT_REMUNERATORIOS,1,14)||','||SUBSTR(:TMP_CNT_INT_REMUNERATORIOS,15,2)))"
	,TMP_CNT_INT_MORATORIOS			POSITION(170:185)  DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:TMP_CNT_INT_MORATORIOS,1,14)||','||SUBSTR(:TMP_CNT_INT_MORATORIOS,15,2)))"
	,TMP_CNT_COMISIONES			POSITION(186:201)  DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:TMP_CNT_COMISIONES,1,14)||','||SUBSTR(:TMP_CNT_COMISIONES,15,2)))"
	,TMP_CNT_GASTOS				POSITION(202:217)  DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:TMP_CNT_GASTOS,1,14)||','||SUBSTR(:TMP_CNT_GASTOS,15,2)))"
	,TMP_CNT_IMPUESTOS			POSITION(218:233)  DECIMAL EXTERNAL nullif (TMP_CNT_IMPUESTOS=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_CNT_IMPUESTOS,1,14)||','||SUBSTR(:TMP_CNT_IMPUESTOS,15)),',','0,00',TRIM(SUBSTR(:TMP_CNT_IMPUESTOS,1,14)||','||SUBSTR(:TMP_CNT_IMPUESTOS,15))))"
	,TMP_CNT_ENTREGAS			POSITION(234:249)  DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:TMP_CNT_ENTREGAS,1,14)||','||SUBSTR(:TMP_CNT_ENTREGAS,15,2)))"
	,TMP_CNT_INTERESES_ENTREGAS		POSITION(250:265)  DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:TMP_CNT_INTERESES_ENTREGAS,1,14)||','||SUBSTR(:TMP_CNT_INTERESES_ENTREGAS,15,2)))"
	,TMP_CNT_CUOTA_IMPORTE			POSITION(266:281)  DECIMAL EXTERNAL nullif(TMP_CNT_CUOTA_IMPORTE=BLANKS) "to_number(TRIM(SUBSTR(:TMP_CNT_CUOTA_IMPORTE,1,14)||','||SUBSTR(:TMP_CNT_CUOTA_IMPORTE,15,2)))"
	,TMP_CNT_CUOTA_PERIODICIDAD		POSITION(282:285)  INTEGER EXTERNAL nullif(TMP_CNT_CUOTA_PERIODICIDAD=BLANKS)
	,TMP_CNT_CUOTAS_VENCIDAS_IMP		POSITION(286:289)  INTEGER EXTERNAL nullif(TMP_CNT_CUOTAS_VENCIDAS_IMP=BLANKS)
	,TMP_CNT_DISPUESTO			POSITION(290:305)  DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:TMP_CNT_DISPUESTO,1,14)||','||SUBSTR(:TMP_CNT_DISPUESTO,15,2)))"
	,TMP_CNT_PTE_DESEMBOLSO			POSITION(306:321)  DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:TMP_CNT_PTE_DESEMBOLSO,1,14)||','||SUBSTR(:TMP_CNT_PTE_DESEMBOLSO,15,2)))"
	,TMP_CNT_SALDO_EXCE			POSITION(322:337)  DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:TMP_CNT_SALDO_EXCE,1,14)||','||SUBSTR(:TMP_CNT_SALDO_EXCE,15,2)))"
	,TMP_CNT_LIMITE_INI			POSITION(338:353)  DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:TMP_CNT_LIMITE_INI,1,14)||','||SUBSTR(:TMP_CNT_LIMITE_INI,15,2)))"
	,TMP_CNT_LIMITE_FIN			POSITION(354:369)  DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:TMP_CNT_LIMITE_FIN,1,14)||','||SUBSTR(:TMP_CNT_LIMITE_FIN,15,2)))"
	,TMP_CNT_LIMITE_DESC			POSITION(370:385)  DECIMAL EXTERNAL nullif (TMP_CNT_LIMITE_DESC=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_CNT_LIMITE_DESC,1,14)||','||SUBSTR(:TMP_CNT_LIMITE_DESC,15)),',','0,00',TRIM(SUBSTR(:TMP_CNT_LIMITE_DESC,1,14)||','||SUBSTR(:TMP_CNT_LIMITE_DESC,15))))"
	,TMP_CNT_LTV_INI			POSITION(386:391)  DECIMAL EXTERNAL "DECODE(to_number(TRIM(SUBSTR(:TMP_CNT_LTV_INI,1,3)||','||SUBSTR(:TMP_CNT_LTV_INI,4,2))),',','0,00',to_number(TRIM(SUBSTR(:TMP_CNT_LTV_INI,1,3)||','||SUBSTR(:TMP_CNT_LTV_INI,4,2))))"
	,TMP_CNT_LTV_FIN			POSITION(392:397)  DECIMAL EXTERNAL NULLIF(TMP_CNT_LTV_FIN=BLANKS) "DECODE(to_number(TRIM(SUBSTR(:TMP_CNT_LTV_FIN,1,3)||','||SUBSTR(:TMP_CNT_LTV_FIN,4,2))),',','0,00',to_number(TRIM(SUBSTR(:TMP_CNT_LTV_FIN,1,3)||','||SUBSTR(:TMP_CNT_LTV_FIN,4,2))))"
	,TMP_CNT_SIST_AMORTIZACION		POSITION(398:405)	CHAR 	NULLIF(TMP_CNT_SIST_AMORTIZACION=BLANKS) "replace (replace(replace(TRIM(:TMP_CNT_SIST_AMORTIZACION),';',' '), '\"',''),'''','')"
	,TMP_CNT_INTERES_FIJO_VBLE		POSITION(406:406)	CHAR    NULLIF(TMP_CNT_INTERES_FIJO_VBLE=BLANKS) "replace(replace (replace(replace(TRIM(:TMP_CNT_INTERES_FIJO_VBLE),';',' '), '\"',''),'''',''),'/', null)"
	,TMP_CNT_TIPO_INTERES			POSITION(407:414)  DECIMAL EXTERNAL nullif (TMP_CNT_TIPO_INTERES=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_CNT_TIPO_INTERES,1,2)||','||SUBSTR(:TMP_CNT_TIPO_INTERES,3)),',','0,00',TRIM(SUBSTR(:TMP_CNT_TIPO_INTERES,1,2)||','||SUBSTR(:TMP_CNT_TIPO_INTERES,3))))"
	,TMP_CNT_SALDO_PASIVO			POSITION(415:430)  DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:TMP_CNT_SALDO_PASIVO,1,14)||','||SUBSTR(:TMP_CNT_SALDO_PASIVO,15,2)))"
	,TMP_CNT_SALDO_DUDOSO			POSITION(431:446)  DECIMAL EXTERNAL nullif (TMP_CNT_SALDO_DUDOSO=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_CNT_SALDO_DUDOSO,1,14)||','||SUBSTR(:TMP_CNT_SALDO_DUDOSO,15)),',','0,00',TRIM(SUBSTR(:TMP_CNT_SALDO_DUDOSO,1,14)||','||SUBSTR(:TMP_CNT_SALDO_DUDOSO,15))))"
	,TMP_CNT_SALDO_MUY_DUDOSO		POSITION(447:462)  DECIMAL EXTERNAL nullif (TMP_CNT_SALDO_MUY_DUDOSO=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_CNT_SALDO_MUY_DUDOSO,1,14)||','||SUBSTR(:TMP_CNT_SALDO_MUY_DUDOSO,15)),',','0,00',TRIM(SUBSTR(:TMP_CNT_SALDO_MUY_DUDOSO,1,14)||','||SUBSTR(:TMP_CNT_SALDO_MUY_DUDOSO,15))))"
	,TMP_CNT_PROVISION				POSITION(463:478)  DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:TMP_CNT_PROVISION,1,14)||','||SUBSTR(:TMP_CNT_PROVISION,15,2)))"
	,TMP_CNT_PORCEN_PROVISION		POSITION(479:484)  DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:TMP_CNT_PORCEN_PROVISION,1,3)||','||SUBSTR(:TMP_CNT_PORCEN_PROVISION,4,2)))"
	,TMP_CNT_RIESGO					POSITION(290:305)  DECIMAL EXTERNAL nullif (TMP_CNT_RIESGO=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_CNT_RIESGO,1,14)||','||SUBSTR(:TMP_CNT_RIESGO,15)),',','0,00',TRIM(SUBSTR(:TMP_CNT_RIESGO,1,14)||','||SUBSTR(:TMP_CNT_RIESGO,15))))"
	,TMP_CNT_RIESGO_GARANT			POSITION(501:516)  DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:TMP_CNT_RIESGO_GARANT,1,14)||','||SUBSTR(:TMP_CNT_RIESGO_GARANT,15,2)))"
	,TMP_CNT_FECHA_CONSTITUCION		POSITION(517:524)  	DATE 'ddmmyyyy'
	,TMP_CNT_FECHA_VENC			POSITION(525:532)  	DATE 'ddmmyyyy'
	,TMP_CNT_FECHA_INI_EPI_IRREG		POSITION(533:540)  	DATE 'ddmmyyyy'  NULLIF(TMP_CNT_FECHA_INI_EPI_IRREG=BLANKS) "replace (:TMP_CNT_FECHA_INI_EPI_IRREG, '01010001', '')"
	,TMP_CNT_FECHA_POS_VENCIDA		POSITION(541:548)  	DATE 'ddmmyyyy'  NULLIF(TMP_CNT_FECHA_POS_VENCIDA=BLANKS) "replace (:TMP_CNT_FECHA_POS_VENCIDA, '01010001', '')"
	,TMP_CNT_FECHA_DUDOSO			POSITION(549:556)  	DATE 'ddmmyyyy'  NULLIF(TMP_CNT_FECHA_DUDOSO=BLANKS) "replace (:TMP_CNT_FECHA_DUDOSO, '01010001', '')"
	,TMP_CNT_ESTADO_FINANCIERO		POSITION(557:560)  	INTEGER EXTERNAL
	,TMP_CNT_ESTADO_FINANCIERO_ANT		POSITION(561:564)  INTEGER EXTERNAL
	,TMP_CNT_FECHA_ESTADO_FINANC		POSITION(565:572)  	DATE 'ddmmyyyy'
	,TMP_ESTADO_CONTRATO			POSITION(573:581)  INTEGER EXTERNAL
	,TMP_FECHA_ESTADO_CONTRATO		POSITION(582:589)  	DATE 'ddmmyyyy'
	,TMP_CNT_FINALIDAD_OFI			POSITION(590:594)	CHAR NULLIF(TMP_CNT_FINALIDAD_OFI=BLANKS) "replace (replace(replace(TRIM(:TMP_CNT_FINALIDAD_OFI),';',' '), '\"',''),'''','')"
	,TMP_CNT_FINALIDAD_CON			POSITION(595:598)	CHAR NULLIF(TMP_CNT_FINALIDAD_CON=BLANKS) "replace (replace(replace(TRIM(:TMP_CNT_FINALIDAD_CON),';',' '), '\"',''),'''','')"
	,TMP_CNT_SCORING			POSITION(599:608)	CHAR NULLIF(TMP_CNT_SCORING=BLANKS) "replace (replace(replace(TRIM(:TMP_CNT_SCORING),';',' '), '\"',''),'''','')"
	,TMP_CNT_GARANTIA_1			POSITION(609:613)  INTEGER EXTERNAL NULLIF(TMP_CNT_GARANTIA_1=BLANKS)
	,TMP_CNT_GARANTIA_2			POSITION(614:618)  INTEGER EXTERNAL NULLIF(TMP_CNT_GARANTIA_2=BLANKS)
	,TMP_CNT_CATALOGO_1			POSITION(619:630) CHAR "replace (replace(replace(TRIM(:TMP_CNT_CATALOGO_1),';',' '), '\"',''),'''','')"
	,TMP_CNT_CATALOGO_2			POSITION(631:642)	CHAR NULLIF(TMP_CNT_CATALOGO_2=BLANKS) "replace (replace(replace(TRIM(:TMP_CNT_CATALOGO_2),';',' '), '\"',''),'''','')"
	,TMP_CNT_CATALOGO_3			POSITION(643:654)	CHAR NULLIF(TMP_CNT_CATALOGO_3=BLANKS) "replace (replace(replace(TRIM(:TMP_CNT_CATALOGO_3),';',' '), '\"',''),'''','')"
	,TMP_CNT_CATALOGO_4			POSITION(655:666)	CHAR NULLIF(TMP_CNT_CATALOGO_4=BLANKS) "replace (replace(replace(TRIM(:TMP_CNT_CATALOGO_4),';',' '), '\"',''),'''','')"
	,TMP_CNT_CATALOGO_5			POSITION(667:690)	CHAR NULLIF(TMP_CNT_CATALOGO_5=BLANKS) "replace (replace(replace(TRIM(:TMP_CNT_CATALOGO_5),';',' '), '\"',''),'''','')"
	,TMP_CNT_DOMICILIACION			POSITION(691:710) CHAR NULLIF(TMP_CNT_DOMICILIACION=BLANKS) "replace (replace(replace(TRIM(:TMP_CNT_DOMICILIACION),';',' '), '\"',''),'''','')"
	,TMP_CNT_COD_ENT_OFI_CNTBLE		POSITION(711:716) INTEGER EXTERNAL
	,TMP_CNT_COD_OFI_CNTBLE			POSITION(717:722) INTEGER EXTERNAL
	,TMP_CNT_COD_SUBSC_OFI_CNTBLE		POSITION(723:725) INTEGER EXTERNAL
	,TMP_CNT_COD_ENTIDAD_OFI_ADM		POSITION(726:731) INTEGER EXTERNAL
	,TMP_CNT_COD_OFICINA_ADM		POSITION(732:737) INTEGER EXTERNAL
	,TMP_CNT_COD_SUBSEC_OFI_ADM		POSITION(738:740) INTEGER EXTERNAL
	,TMP_CNT_COD_GESTION_ESPECIAL		POSITION(741:744) CHAR "replace (replace(replace(TRIM(:TMP_CNT_COD_GESTION_ESPECIAL),';',' '), '\"',''),'''','')"
	,TMP_CNT_REMU_GEST_ESPECIAL		POSITION(745:748) CHAR "replace (replace(replace(TRIM(:TMP_CNT_REMU_GEST_ESPECIAL),';',' '), '\"',''),'''','')"
	,TMP_CNT_IND_DOMICI_EXTERNA		POSITION(749:749) CHAR "DECODE(:TMP_CNT_IND_DOMICI_EXTERNA,'S','1','0')"
	,TMP_CNT_FECHA_RECIBO_DEV_ANT		POSITION(750:757)	DATE 'ddmmyyyy' NULLIF(TMP_CNT_FECHA_RECIBO_DEV_ANT=BLANKS) "replace (:TMP_CNT_FECHA_RECIBO_DEV_ANT, '01010001', '')"
	,TMP_CNT_SALDO_VENC_NO_RECLAM		POSITION(758:773) DECIMAL EXTERNAL nullif(TMP_CNT_SALDO_VENC_NO_RECLAM=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_CNT_SALDO_VENC_NO_RECLAM,1,14)||','||SUBSTR(:TMP_CNT_SALDO_VENC_NO_RECLAM,15)),',','0,00',TRIM(SUBSTR(:TMP_CNT_SALDO_VENC_NO_RECLAM,1,14)||','||SUBSTR(:TMP_CNT_SALDO_VENC_NO_RECLAM,15))))"
	,TMP_CNT_CD_CONTRATO_PARAGUAS		POSITION(774:796) INTEGER EXTERNAL "DECODE(:TMP_CNT_CD_CONTRATO_PARAGUAS,0,NULL,:TMP_CNT_CD_CONTRATO_PARAGUAS)"	
	,TMP_CNT_NUM_CNT_ANTERIOR		POSITION(797:814) INTEGER EXTERNAL NULLIF(TMP_CNT_NUM_CNT_ANTERIOR=BLANKS) 
	,TMP_CNT_MOTIVO_RENUMERACION		POSITION(815:834) CHAR NULLIF(TMP_CNT_MOTIVO_RENUMERACION=BLANKS) "replace (replace(replace(TRIM(:TMP_CNT_MOTIVO_RENUMERACION),';',' '), '\"',''),'''','')"
 ,TMP_CNT_LCHAR_EXTRA1            		POSITION(835:1084)   CHAR  nullif (TMP_CNT_LCHAR_EXTRA1=BLANKS) "replace(replace(replace(TRIM(:TMP_CNT_LCHAR_EXTRA1),';',' '), '\"',''),'''','')"
  ,TMP_CNT_CHAR_EXTRA1            		POSITION(1085:1134)   CHAR  nullif (TMP_CNT_CHAR_EXTRA1=BLANKS) "replace(replace(replace(TRIM(:TMP_CNT_CHAR_EXTRA1),';',' '), '\"',''),'''','')"
  ,TMP_CNT_CHAR_EXTRA2            		POSITION(1135:1184)   CHAR  nullif (TMP_CNT_CHAR_EXTRA2=BLANKS) "replace(replace(replace(TRIM(:TMP_CNT_CHAR_EXTRA2),';',' '), '\"',''),'''','')"
  ,TMP_CNT_CHAR_EXTRA3            		POSITION(1185:1234)   CHAR  nullif (TMP_CNT_CHAR_EXTRA3=BLANKS) "replace(replace(replace(TRIM(:TMP_CNT_CHAR_EXTRA3),';',' '), '\"',''),'''','')"
  ,TMP_CNT_CHAR_EXTRA4            		POSITION(1235:1284)   CHAR  nullif (TMP_CNT_CHAR_EXTRA4=BLANKS) "replace(replace(replace(TRIM(:TMP_CNT_CHAR_EXTRA4),';',' '), '\"',''),'''','')"
  ,TMP_CNT_CHAR_EXTRA5            		POSITION(1285:1334)   CHAR  nullif (TMP_CNT_CHAR_EXTRA5=BLANKS) "replace(replace(replace(TRIM(:TMP_CNT_CHAR_EXTRA5),';',' '), '\"',''),'''','')"
  ,TMP_CNT_FLAG_EXTRA1            		POSITION(1335:1335)   CHAR nullif (TMP_CNT_FLAG_EXTRA1=BLANKS) "TRIM(:TMP_CNT_FLAG_EXTRA1)"
  ,TMP_CNT_FLAG_EXTRA2            		POSITION(1336:1336)   CHAR nullif (TMP_CNT_FLAG_EXTRA2=BLANKS) "TRIM(:TMP_CNT_FLAG_EXTRA2)"
  ,TMP_CNT_FLAG_EXTRA3            		POSITION(1337:1337)   CHAR nullif (TMP_CNT_FLAG_EXTRA3=BLANKS) "TRIM(:TMP_CNT_FLAG_EXTRA3)"
  ,TMP_CNT_FLAG_EXTRA4            		POSITION(1338:1338)   CHAR nullif (TMP_CNT_FLAG_EXTRA4=BLANKS) "TRIM(:TMP_CNT_FLAG_EXTRA4)"
  ,TMP_CNT_FLAG_EXTRA5            		POSITION(1339:1339)   CHAR nullif (TMP_CNT_FLAG_EXTRA5=BLANKS) "TRIM(:TMP_CNT_FLAG_EXTRA5)"
  ,TMP_CNT_FLAG_EXTRA6            		POSITION(1340:1340)   CHAR nullif (TMP_CNT_FLAG_EXTRA6=BLANKS) "TRIM(:TMP_CNT_FLAG_EXTRA6)"
  ,TMP_CNT_FLAG_EXTRA7            		POSITION(1341:1341)   CHAR nullif (TMP_CNT_FLAG_EXTRA7=BLANKS) "TRIM(:TMP_CNT_FLAG_EXTRA7)"
  ,TMP_CNT_FLAG_EXTRA8            		POSITION(1342:1342)   CHAR nullif (TMP_CNT_FLAG_EXTRA8=BLANKS) "TRIM(:TMP_CNT_FLAG_EXTRA8)"
  ,TMP_CNT_FLAG_EXTRA9            		POSITION(1343:1343)   CHAR nullif (TMP_CNT_FLAG_EXTRA9=BLANKS) "TRIM(:TMP_CNT_FLAG_EXTRA9)"
  ,TMP_CNT_FLAG_EXTRA10           		POSITION(1344:1344)   CHAR nullif (TMP_CNT_FLAG_EXTRA10=BLANKS) "TRIM(:TMP_CNT_FLAG_EXTRA10)"
  ,TMP_CNT_DATE_EXTRA1            		POSITION(1345:1352)   DATE 'ddmmyyyy' nullif (TMP_CNT_DATE_EXTRA1=BLANKS) "replace (:TMP_CNT_DATE_EXTRA1, '01010001', '')"
  ,TMP_CNT_DATE_EXTRA2            		POSITION(1353:1360)   DATE 'ddmmyyyy' nullif (TMP_CNT_DATE_EXTRA2=BLANKS) "replace (:TMP_CNT_DATE_EXTRA2, '01010001', '')"
  ,TMP_CNT_DATE_EXTRA3            		POSITION(1361:1368)   DATE 'ddmmyyyy' nullif (TMP_CNT_DATE_EXTRA3=BLANKS) "replace (:TMP_CNT_DATE_EXTRA3, '01010001', '')"
  ,TMP_CNT_DATE_EXTRA4            		POSITION(1369:1376)   DATE 'ddmmyyyy' nullif (TMP_CNT_DATE_EXTRA4=BLANKS) "replace (:TMP_CNT_DATE_EXTRA4, '01010001', '')"
  ,TMP_CNT_DATE_EXTRA5            		POSITION(1377:1384)   DATE 'ddmmyyyy' nullif (TMP_CNT_DATE_EXTRA5=BLANKS) "replace (:TMP_CNT_DATE_EXTRA5, '01010001', '')"
  ,TMP_CNT_DATE_EXTRA6            		POSITION(1385:1392)   DATE 'ddmmyyyy' nullif (TMP_CNT_DATE_EXTRA6=BLANKS) "replace (:TMP_CNT_DATE_EXTRA6, '01010001', '')"
  ,TMP_CNT_DATE_EXTRA7            		POSITION(1393:1400)   DATE 'ddmmyyyy' nullif (TMP_CNT_DATE_EXTRA7=BLANKS) "replace (:TMP_CNT_DATE_EXTRA7, '01010001', '')"
  ,TMP_CNT_DATE_EXTRA8            		POSITION(1401:1408)   DATE 'ddmmyyyy' nullif (TMP_CNT_DATE_EXTRA8=BLANKS) "replace (:TMP_CNT_DATE_EXTRA8, '01010001', '')"
  ,TMP_CNT_DATE_EXTRA9            		POSITION(1409:1416)   DATE 'ddmmyyyy' nullif (TMP_CNT_DATE_EXTRA9=BLANKS) "replace (:TMP_CNT_DATE_EXTRA9, '01010001', '')"
  ,TMP_CNT_DATE_EXTRA10           		POSITION(1417:1424)   DATE 'ddmmyyyy' nullif (TMP_CNT_DATE_EXTRA10=BLANKS) "replace (:TMP_CNT_DATE_EXTRA10, '01010001', '')"
  ,TMP_CNT_NUM_EXTRA1                 		POSITION(1425:1440)   DECIMAL EXTERNAL  nullif (TMP_CNT_NUM_EXTRA1=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_CNT_NUM_EXTRA1,1,14)||','||SUBSTR(:TMP_CNT_NUM_EXTRA1,15)),',','0,00',TRIM(SUBSTR(:TMP_CNT_NUM_EXTRA1,1,14)||','||SUBSTR(:TMP_CNT_NUM_EXTRA1,15))))"
  ,TMP_CNT_NUM_EXTRA2                 		POSITION(1441:1456)   DECIMAL EXTERNAL  nullif (TMP_CNT_NUM_EXTRA2=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_CNT_NUM_EXTRA2,1,14)||','||SUBSTR(:TMP_CNT_NUM_EXTRA2,15)),',','0,00',TRIM(SUBSTR(:TMP_CNT_NUM_EXTRA2,1,14)||','||SUBSTR(:TMP_CNT_NUM_EXTRA2,15))))"
  ,TMP_CNT_NUM_EXTRA3                 		POSITION(1457:1472)   DECIMAL EXTERNAL  nullif (TMP_CNT_NUM_EXTRA3=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_CNT_NUM_EXTRA3,1,14)||','||SUBSTR(:TMP_CNT_NUM_EXTRA3,15)),',','0,00',TRIM(SUBSTR(:TMP_CNT_NUM_EXTRA3,1,14)||','||SUBSTR(:TMP_CNT_NUM_EXTRA3,15))))"
  ,TMP_CNT_NUM_EXTRA4                 		POSITION(1473:1488)   DECIMAL EXTERNAL  nullif (TMP_CNT_NUM_EXTRA4=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_CNT_NUM_EXTRA4,1,14)||','||SUBSTR(:TMP_CNT_NUM_EXTRA4,15)),',','0,00',TRIM(SUBSTR(:TMP_CNT_NUM_EXTRA4,1,14)||','||SUBSTR(:TMP_CNT_NUM_EXTRA4,15))))"
  ,TMP_CNT_NUM_EXTRA5                 		POSITION(1489:1504)   DECIMAL EXTERNAL  nullif (TMP_CNT_NUM_EXTRA5=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_CNT_NUM_EXTRA5,1,14)||','||SUBSTR(:TMP_CNT_NUM_EXTRA5,15)),',','0,00',TRIM(SUBSTR(:TMP_CNT_NUM_EXTRA5,1,14)||','||SUBSTR(:TMP_CNT_NUM_EXTRA5,15))))"
  ,TMP_CNT_NUM_EXTRA6                 		POSITION(1505:1520)   DECIMAL EXTERNAL  nullif (TMP_CNT_NUM_EXTRA6=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_CNT_NUM_EXTRA6,1,14)||','||SUBSTR(:TMP_CNT_NUM_EXTRA6,15)),',','0,00',TRIM(SUBSTR(:TMP_CNT_NUM_EXTRA6,1,14)||','||SUBSTR(:TMP_CNT_NUM_EXTRA6,15))))"
  ,TMP_CNT_NUM_EXTRA7                 		POSITION(1521:1536)   DECIMAL EXTERNAL  nullif (TMP_CNT_NUM_EXTRA7=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_CNT_NUM_EXTRA7,1,14)||','||SUBSTR(:TMP_CNT_NUM_EXTRA7,15)),',','0,00',TRIM(SUBSTR(:TMP_CNT_NUM_EXTRA7,1,14)||','||SUBSTR(:TMP_CNT_NUM_EXTRA7,15))))"
  ,TMP_CNT_NUM_EXTRA8                 		POSITION(1537:1552)   DECIMAL EXTERNAL  nullif (TMP_CNT_NUM_EXTRA8=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_CNT_NUM_EXTRA8,1,14)||','||SUBSTR(:TMP_CNT_NUM_EXTRA8,15)),',','0,00',TRIM(SUBSTR(:TMP_CNT_NUM_EXTRA8,1,14)||','||SUBSTR(:TMP_CNT_NUM_EXTRA8,15))))"
  ,TMP_CNT_NUM_EXTRA9                 		POSITION(1553:1568)   DECIMAL EXTERNAL  nullif (TMP_CNT_NUM_EXTRA9=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_CNT_NUM_EXTRA9,1,14)||','||SUBSTR(:TMP_CNT_NUM_EXTRA9,15)),',','0,00',TRIM(SUBSTR(:TMP_CNT_NUM_EXTRA9,1,14)||','||SUBSTR(:TMP_CNT_NUM_EXTRA9,15))))"
  ,TMP_CNT_NUM_EXTRA10                		POSITION(1569:1584)   DECIMAL EXTERNAL  nullif (TMP_CNT_NUM_EXTRA10=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_CNT_NUM_EXTRA10,1,14)||','||SUBSTR(:TMP_CNT_NUM_EXTRA10,15)),',','0,00',TRIM(SUBSTR(:TMP_CNT_NUM_EXTRA10,1,14)||','||SUBSTR(:TMP_CNT_NUM_EXTRA10,15))))"
  ,TMP_CNT_COD_OFICINA				INTEGER EXTERNAL "TO_NUMBER(LPAD(REPLACE(TO_CHAR(:TMP_CNT_COD_ENT_OFI_CNTBLE),'+',''),5,'0')||LPAD(REPLACE(TO_CHAR(:TMP_CNT_COD_OFI_CNTBLE),'+',''),5,'0')||LPAD(REPLACE(TO_CHAR(:TMP_CNT_COD_SUBSC_OFI_CNTBLE),'+',''), 2,'0'))"
  ,TMP_CNT_FECHA_CREA_CNT			DATE 'ddmmyyyy' ":TMP_CNT_FECHA_CONSTITUCION"
  ,TMP_CNT_FICHERO_CARGA			EXPRESSION "(SELECT 'CONTRATOS-2038-'||TO_CHAR(SYSDATE,'YYYYMMDD')||'.txt' FROM DUAL)"
  ,TMP_CNT_COD_OFI_OP				INTEGER EXTERNAL   "TO_NUMBER(:TMP_CNT_COD_ENTIDAD_OFI_ADM)||TO_NUMBER(:TMP_CNT_COD_OFICINA_ADM)||TO_NUMBER(:TMP_CNT_COD_SUBSEC_OFI_ADM)"
  ,TMP_CNT_FECHA_CARGA 				EXPRESSION "(SELECT TO_CHAR(SYSDATE,'DDMMYYYY') FROM DUAL)"
  ,TMP_CNT_CODIGO_CNT50				CHAR "LPAD(replace(TO_CHAR(:TMP_CNT_CODIGO_PROPIETARIO),'+',''),5,'0')||LPAD(replace(:TMP_CNT_TIPO_PRODUCTO,'+',''),5,'0')||LPAD(replace(TO_CHAR(:tmp_cnt_contrato),'+',''),17,'0')||LPAD(replace(TO_CHAR(:TMP_CNT_NUM_ESPEC),'+',''),15,'0')"
)
