OPTIONS ( ROWS = 10000, DIRECT = TRUE)
LOAD DATA
INTO TABLE BANK01.TMP_PER_PERSONAS
REPLACE
TRAILING NULLCOLS
(
   TMP_PER_ID                  SEQUENCE
  ,TMP_PER_FECHA_EXTRACCION    POSITION(1:8)      DATE 'DDMMYYYY'
  ,TMP_PER_FECHA_DATO          POSITION(9:16)     DATE 'DDMMYYYY'
  ,TMP_PER_COD_PROPIETARIO     POSITION(17:22)    INTEGER EXTERNAL
  ,TMP_PER_COD_ENTIDAD         POSITION(23:27)    INTEGER EXTERNAL
  ,TMP_PER_COD_PERSONA         POSITION(28:44)    INTEGER EXTERNAL
  ,TMP_PER_TIPO_PERSONA        POSITION(45:46)    INTEGER EXTERNAL
  ,TMP_PER_TIPO_DOCUMENTO      POSITION(47:66)    CHAR nullif(TMP_PER_TIPO_DOCUMENTO=BLANKS) "replace (replace(replace(TRIM(:TMP_PER_TIPO_DOCUMENTO),';',' '), '\"',''),'''','')"
  ,TMP_PER_NIF_CIF_PASAP_NIE   POSITION(67:86)    CHAR "replace (replace(replace(TRIM(NVL(:TMP_PER_NIF_CIF_PASAP_NIE,'99999999A')),';',' '), '\"',''),'''','')"
  ,TMP_PER_NOMBRE              POSITION(87:186)   CHAR nullif(TMP_PER_NOMBRE=BLANKS) "replace (replace(replace(TRIM(:TMP_PER_NOMBRE),';',' '), '\"',''),'''','')"
  ,TMP_PER_NOM50               POSITION(187:486)  CHAR "Substr(replace(replace(replace(TRIM(:TMP_PER_NOMBRE),';',' '), '\"',''),'''','')||' '||replace (replace(replace(TRIM(:TMP_PER_APELLIDO1),';',' '), '\"',''),'''','')||' '||replace (replace(replace(TRIM(:TMP_PER_APELLIDO2),';',' '), '\"',''),'''',''),1,50)"
  ,TMP_PER_APELLIDO1           POSITION(487:586)  CHAR  nullif (TMP_PER_APELLIDO1=BLANKS) "replace (replace(replace(TRIM(:TMP_PER_APELLIDO1),';',' '), '\"',''),'''','')"
  ,TMP_PER_APELLIDO2           POSITION(587:686)  CHAR  nullif (TMP_PER_APELLIDO2=BLANKS) "replace (replace(replace(TRIM(:TMP_PER_APELLIDO2),';',' '), '\"',''),'''','')"
  ,TMP_PER_COD_ESTADO_CICLO_VIDA  POSITION(687:736)  CHAR  nullif (TMP_PER_COD_ESTADO_CICLO_VIDA=BLANKS) "replace (replace(replace(TRIM(:TMP_PER_COD_ESTADO_CICLO_VIDA),';',' '), '\"',''),'''','')"
  ,TMP_PER_FECHA_INICIO_ECV   POSITION(737:744)   DATE 'DDMMYYYY' nullif (TMP_PER_FECHA_INICIO_ECV=BLANKS) "replace (:TMP_PER_FECHA_INICIO_ECV, '01010001', '')"
  ,TMP_PER_TELEFONO1           POSITION(745:764)  CHAR nullif(TMP_PER_TELEFONO1=BLANKS) "replace (replace(replace(TRIM(:TMP_PER_TELEFONO1),';',' '), '\"',''),'''','')"
  ,TMP_PER_ORIGEN_TELEFONO1    POSITION(765:770)  CHAR  nullif (TMP_PER_ORIGEN_TELEFONO1=BLANKS) "replace (replace(replace(TRIM(:TMP_PER_ORIGEN_TELEFONO1),';',' '), '\"',''),'''','')"
  ,TMP_PER_CONSENT_TELEFONO1   POSITION(771:771)  CHAR nullif (TMP_PER_CONSENT_TELEFONO1=BLANKS) "replace (replace (replace(replace(TRIM(:TMP_PER_CONSENT_TELEFONO1),';',' '), '\"',''),'''',''), '/','')"
  ,TMP_PER_FECHA_EXP_VIGEN_TEL1  POSITION(772:779)      DATE 'DDMMYYYY' nullif (TMP_PER_FECHA_EXP_VIGEN_TEL1=BLANKS) "replace (:TMP_PER_FECHA_EXP_VIGEN_TEL1, '01010001', '')"
  ,TMP_PER_TIPO_TELEFONO1            POSITION(780:784)      CHAR  nullif (TMP_PER_TIPO_TELEFONO1=BLANKS) "replace (replace(replace(TRIM(:TMP_PER_TIPO_TELEFONO1),';',' '), '\"',''),'''','')"
  ,TMP_PER_CORREO_ELECTRONICO    POSITION(785:884)      CHAR  nullif (TMP_PER_CORREO_ELECTRONICO=BLANKS) "replace (replace(replace(TRIM(:TMP_PER_CORREO_ELECTRONICO),';',' '), '\"',''),'''','')"
  ,TMP_PER_NACIONALIDAD          POSITION(885:887)      CHAR  nullif (TMP_PER_NACIONALIDAD=BLANKS) "replace (replace(replace(TRIM(:TMP_PER_NACIONALIDAD),';',' '), '\"',''),'''','')"
  ,TMP_PER_PAIS_NACIMIENTO       POSITION(888:890)      CHAR  nullif (TMP_PER_PAIS_NACIMIENTO=BLANKS) "replace (replace(replace(TRIM(:TMP_PER_PAIS_NACIMIENTO),';',' '), '\"',''),'''','')"
  ,TMP_PER_FECHA_CONSTITUCION    POSITION(891:898)      DATE 'DDMMYYYY' nullif (TMP_PER_FECHA_CONSTITUCION=BLANKS) "replace (:TMP_PER_FECHA_CONSTITUCION, '01010001', '')"
  ,TMP_PER_FECHA_NACIMIENTO      POSITION(899:906)      DATE 'DDMMYYYY' nullif (TMP_PER_FECHA_NACIMIENTO=BLANKS) "replace (:TMP_PER_FECHA_NACIMIENTO, '01010001', '')"
  ,TMP_PER_SEXO                  POSITION(907:907)      CHAR "replace (replace(replace(replace(:TMP_PER_SEXO,';',' '), '/','0'), '\"',' '),'''',' ')"
  ,TMP_PER_SEGMENTO_CLIENTE_1    POSITION(908:917)      CHAR "replace (replace(replace(TRIM(:TMP_PER_SEGMENTO_CLIENTE_1),';',' '), '\"',''),'''','')"
  ,TMP_PER_SEGMENTO_CLIENTE_2    POSITION(918:927)      CHAR  nullif (TMP_PER_SEGMENTO_CLIENTE_2=BLANKS) "replace (replace(replace(TRIM(:TMP_PER_SEGMENTO_CLIENTE_2),';',' '), '\"',''),'''','')"
  ,TMP_PER_POLITICA_ENTIDAD      POSITION(928:937)      CHAR  nullif (TMP_PER_POLITICA_ENTIDAD=BLANKS) "replace (replace(replace(TRIM(:TMP_PER_POLITICA_ENTIDAD),';',' '), '\"',''),'''','')"
  ,TMP_PER_RATING_REFERENCIA     POSITION(938:947)      CHAR "nvl(replace (replace(replace(TRIM(:TMP_PER_RATING_REFERENCIA),';',' '), '\"',''),'''',''), 'N/A')"
  ,TMP_PER_RATING_FECHA          POSITION(948:955)      DATE 'DDMMYYYY' "nvl(:TMP_PER_RATING_FECHA, '01010001')" 
  ,TMP_PER_NIVEL                 POSITION(956:956)      CHAR nullif (TMP_PER_NIVEL=BLANKS) "replace (replace(replace(TRIM(:TMP_PER_NIVEL),';',' '), '\"',''),'''','')"
  ,TMP_PER_RIESGO_AUTORIZADO     POSITION(957:972)      DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:TMP_PER_RIESGO_AUTORIZADO,1,14)||','||SUBSTR(:TMP_PER_RIESGO_AUTORIZADO,15,2)))"
  ,TMP_PER_RIESGO_DISPUESTO      POSITION(973:988)      DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:TMP_PER_RIESGO_DISPUESTO,1,14)||','||SUBSTR(:TMP_PER_RIESGO_DISPUESTO,15,2)))"
  ,TMP_PER_RIESGO_INDIRECTO      POSITION(989:1004)      DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:TMP_PER_RIESGO_INDIRECTO,1,14)||','||SUBSTR(:TMP_PER_RIESGO_INDIRECTO,15,2)))"
  ,TMP_PER_PASIVO_VISTA          POSITION(1005:1020)     DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:TMP_PER_PASIVO_VISTA,1,14)||','||SUBSTR(:TMP_PER_PASIVO_PLAZO,15,2)))"
  ,TMP_PER_PASIVO_PLAZO          POSITION(1021:1036)    DECIMAL EXTERNAL "to_number(TRIM(SUBSTR(:TMP_PER_PASIVO_PLAZO,1,14)||','||SUBSTR(:TMP_PER_PASIVO_PLAZO,15,2)))"
  ,TMP_PER_EMPLEADO              POSITION(1037:1037)    CHAR "replace (replace(replace(TRIM(:TMP_PER_EMPLEADO),';',' '), '\"',''),'''','')"
  ,TMP_PER_COLECTIVO_SINGULAR    POSITION(1038:1041)    CHAR NULLIF(TMP_PER_COLECTIVO_SINGULAR=BLANKS) "replace (replace(replace(TRIM(:TMP_PER_COLECTIVO_SINGULAR),';',' '), '\"',''),'''','')"
  ,TMP_PER_INGRESOS_DOMICILIADOS POSITION(1042:1042)    CHAR NULLIF(TMP_PER_INGRESOS_DOMICILIADOS=BLANKS) "replace (replace(replace(TRIM(:TMP_PER_INGRESOS_DOMICILIADOS),';',' '), '\"',''),'''','')"
  ,TMP_PER_SERV_NOMINA_PENSION   POSITION(1043:1043)    CHAR NULLIF(TMP_PER_SERV_NOMINA_PENSION=BLANKS) "replace (replace(replace(TRIM(:TMP_PER_SERV_NOMINA_PENSION),';',' '), '\"',''),'''','')"
  ,TMP_PER_VR_OTRAS_ENTIDADES    POSITION(1044:1059)    DECIMAL EXTERNAL  "TO_NUMBER(TRIM(SUBSTR(:TMP_PER_VR_OTRAS_ENTIDADES,1,14)||','||SUBSTR(:TMP_PER_VR_OTRAS_ENTIDADES,15)))"
  ,TMP_PER_VR_DANYADO_OTRAS_ENTS  POSITION(1060:1075)   DECIMAL EXTERNAL  "TO_NUMBER(TRIM(SUBSTR(:TMP_PER_VR_DANYADO_OTRAS_ENTS,1,14)||','||SUBSTR(:TMP_PER_VR_DANYADO_OTRAS_ENTS,15)))"
  ,TMP_PER_VOLUMEN_FACTURACION   POSITION(1076:1091)    DECIMAL EXTERNAL  "TO_NUMBER(TRIM(SUBSTR(:TMP_PER_VOLUMEN_FACTURACION,3,12)||','||SUBSTR(:TMP_PER_VOLUMEN_FACTURACION,15)))"
  ,TMP_PER_VOLUMEN_FACTURAC_FECHA POSITION(1092:1099)   DATE 'DDMMYYYY' NULLIF(TMP_PER_VOLUMEN_FACTURAC_FECHA=BLANKS) "replace (:TMP_PER_VOLUMEN_FACTURAC_FECHA, '01010001', '')"
  ,TMP_PER_NUMERO_EMPLEADOS       POSITION(1100:1106)   INTEGER EXTERNAL  nullif (TMP_PER_NUMERO_EMPLEADOS=BLANKS)
  ,TMP_PER_COD_ENT_OFI_GESTORA    POSITION(1107:1112)   INTEGER EXTERNAL  nullif (TMP_PER_COD_ENT_OFI_GESTORA=BLANKS)
  ,TMP_PER_COD_OFICINA_GESTORA    POSITION(1113:1118)   INTEGER EXTERNAL  nullif (TMP_PER_COD_OFICINA_GESTORA=BLANKS)
  ,TMP_PER_COD_SUBSEC_OFI_GESTORA POSITION(1119:1121)   INTEGER EXTERNAL  nullif (TMP_PER_COD_SUBSEC_OFI_GESTORA=BLANKS)
  ,TMP_PER_COD_CENTRO_GESTOR          POSITION(1122:1141)   CHAR NULLIF(TMP_PER_COD_CENTRO_GESTOR=BLANKS)
  ,TMP_PER_TIPO_GESTOR            POSITION(1142:1145)   CHAR NULLIF(TMP_PER_TIPO_GESTOR=BLANKS) "replace (replace(replace(TRIM(:TMP_PER_TIPO_GESTOR),';',' '), '\"',''),'''','')"
  ,TMP_PER_PERFIL_GESTOR          POSITION(1146:1162)   INTEGER EXTERNAL nullif (TMP_PER_PERFIL_GESTOR=BLANKS) "TRIM(:TMP_PER_PERFIL_GESTOR)"
  ,TMP_PER_USUARIO_GESTOR         POSITION(1163:1212)   CHAR  nullif (TMP_PER_USUARIO_GESTOR=BLANKS) "replace(replace(replace(TRIM(:TMP_PER_USUARIO_GESTOR),';',' '), '\"',''),'''','')"
  ,TMP_PER_COD_GRUPO_GESTOR       POSITION(1213:1262)   CHAR  nullif (TMP_PER_COD_GRUPO_GESTOR=BLANKS) "replace(replace(replace(TRIM(:TMP_PER_COD_GRUPO_GESTOR),';',' '), '\"',''),'''','')"
  ,TMP_PER_COD_AREA               POSITION(1263:1272)   CHAR  nullif (TMP_PER_COD_AREA=BLANKS) "replace(replace(replace(TRIM(:TMP_PER_COD_AREA),';',' '), '\"',''),'''','')"
  ,TMP_PER_ULTIMA_ACTUACION   POSITION(1273:2296)   CHAR NULLIF(TMP_PER_ULTIMA_ACTUACION=BLANKS)
  ,TMP_PER_CHAR_EXTRA1            POSITION(2297:2346)   CHAR  nullif (TMP_PER_CHAR_EXTRA1=BLANKS) "replace(replace(replace(TRIM(:TMP_PER_CHAR_EXTRA1),';',' '), '\"',''),'''','')"
  ,TMP_PER_CHAR_EXTRA2            POSITION(2347:2396)   CHAR  nullif (TMP_PER_CHAR_EXTRA2=BLANKS) "replace(replace(replace(TRIM(:TMP_PER_CHAR_EXTRA2),';',' '), '\"',''),'''','')"
  ,TMP_PER_CHAR_EXTRA3            POSITION(2397:2446)   CHAR  nullif (TMP_PER_CHAR_EXTRA3=BLANKS) "replace(replace(replace(TRIM(:TMP_PER_CHAR_EXTRA3),';',' '), '\"',''),'''','')"
  ,TMP_PER_CHAR_EXTRA4            POSITION(2447:2496)   CHAR  nullif (TMP_PER_CHAR_EXTRA4=BLANKS) "replace(replace(replace(TRIM(:TMP_PER_CHAR_EXTRA4),';',' '), '\"',''),'''','')"
  ,TMP_PER_CHAR_EXTRA5            POSITION(2497:2546)   CHAR  nullif (TMP_PER_CHAR_EXTRA5=BLANKS) "replace(replace(replace(TRIM(:TMP_PER_CHAR_EXTRA5),';',' '), '\"',''),'''','')"
  ,TMP_PER_FLAG_EXTRA1            POSITION(2547:2547)   CHAR nullif (TMP_PER_FLAG_EXTRA1=BLANKS) "TRIM(:TMP_PER_FLAG_EXTRA1)"
  ,TMP_PER_FLAG_EXTRA2            POSITION(2548:2548)   CHAR nullif (TMP_PER_FLAG_EXTRA2=BLANKS) "TRIM(:TMP_PER_FLAG_EXTRA2)"
  ,TMP_PER_FLAG_EXTRA3            POSITION(2549:2549)   CHAR nullif (TMP_PER_FLAG_EXTRA3=BLANKS) "TRIM(:TMP_PER_FLAG_EXTRA3)"
  ,TMP_PER_FLAG_EXTRA4            POSITION(2550:2550)   CHAR nullif (TMP_PER_FLAG_EXTRA4=BLANKS) "TRIM(:TMP_PER_FLAG_EXTRA4)"
  ,TMP_PER_FLAG_EXTRA5            POSITION(2551:2551)   CHAR nullif (TMP_PER_FLAG_EXTRA5=BLANKS) "TRIM(:TMP_PER_FLAG_EXTRA5)"
  ,TMP_PER_FLAG_EXTRA6            POSITION(2552:2552)   CHAR nullif (TMP_PER_FLAG_EXTRA6=BLANKS) "TRIM(:TMP_PER_FLAG_EXTRA6)"
  ,TMP_PER_FLAG_EXTRA7            POSITION(2553:2553)   CHAR nullif (TMP_PER_FLAG_EXTRA7=BLANKS) "TRIM(:TMP_PER_FLAG_EXTRA7)"
  ,TMP_PER_FLAG_EXTRA8            POSITION(2554:2554)   CHAR nullif (TMP_PER_FLAG_EXTRA8=BLANKS) "TRIM(:TMP_PER_FLAG_EXTRA8)"
  ,TMP_PER_FLAG_EXTRA9            POSITION(2555:2555)   CHAR nullif (TMP_PER_FLAG_EXTRA9=BLANKS) "TRIM(:TMP_PER_FLAG_EXTRA9)"
  ,TMP_PER_FLAG_EXTRA10           POSITION(2556:2556)   CHAR nullif (TMP_PER_FLAG_EXTRA10=BLANKS) "TRIM(:TMP_PER_FLAG_EXTRA10)"
  ,TMP_PER_DATE_EXTRA1            POSITION(2557:2564)   DATE 'ddmmyyyy' nullif (TMP_PER_DATE_EXTRA1=BLANKS) "replace (:TMP_PER_DATE_EXTRA1, '01010001', '')"
  ,TMP_PER_DATE_EXTRA2            POSITION(2565:2572)   DATE 'ddmmyyyy' nullif (TMP_PER_DATE_EXTRA2=BLANKS) "replace (:TMP_PER_DATE_EXTRA2, '01010001', '')"
  ,TMP_PER_DATE_EXTRA3            POSITION(2573:2580)   DATE 'ddmmyyyy' nullif (TMP_PER_DATE_EXTRA3=BLANKS) "replace (:TMP_PER_DATE_EXTRA3, '01010001', '')"
  ,TMP_PER_DATE_EXTRA4            POSITION(2581:2588)   DATE 'ddmmyyyy' nullif (TMP_PER_DATE_EXTRA4=BLANKS) "replace (:TMP_PER_DATE_EXTRA4, '01010001', '')"
  ,TMP_PER_DATE_EXTRA5            POSITION(2589:2596)   DATE 'ddmmyyyy' nullif (TMP_PER_DATE_EXTRA5=BLANKS) "replace (:TMP_PER_DATE_EXTRA5, '01010001', '')"
  ,TMP_PER_DATE_EXTRA6            POSITION(2597:2604)   DATE 'ddmmyyyy' nullif (TMP_PER_DATE_EXTRA6=BLANKS) "replace (:TMP_PER_DATE_EXTRA6, '01010001', '')"
  ,TMP_PER_DATE_EXTRA7            POSITION(2605:2612)   DATE 'ddmmyyyy' nullif (TMP_PER_DATE_EXTRA7=BLANKS) "replace (:TMP_PER_DATE_EXTRA7, '01010001', '')"
  ,TMP_PER_DATE_EXTRA8            POSITION(2613:2620)   DATE 'ddmmyyyy' nullif (TMP_PER_DATE_EXTRA8=BLANKS) "replace (:TMP_PER_DATE_EXTRA8, '01010001', '')"
  ,TMP_PER_DATE_EXTRA9            POSITION(2621:2628)   DATE 'ddmmyyyy' nullif (TMP_PER_DATE_EXTRA9=BLANKS) "replace (:TMP_PER_DATE_EXTRA9, '01010001', '')"
  ,TMP_PER_DATE_EXTRA10           POSITION(2629:2636)   DATE 'ddmmyyyy' nullif (TMP_PER_DATE_EXTRA10=BLANKS) "replace (:TMP_PER_DATE_EXTRA10, '01010001', '')"
  ,TMP_NUM_EXTRA1                 POSITION(2637:2652)   DECIMAL EXTERNAL  nullif (TMP_NUM_EXTRA1=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_NUM_EXTRA1,1,14)||','||SUBSTR(:TMP_NUM_EXTRA1,15)),',','0,00',TRIM(SUBSTR(:TMP_NUM_EXTRA1,1,14)||','||SUBSTR(:TMP_NUM_EXTRA1,15))))"
  ,TMP_NUM_EXTRA2                 POSITION(2653:2668)   DECIMAL EXTERNAL  nullif (TMP_NUM_EXTRA2=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_NUM_EXTRA2,1,14)||','||SUBSTR(:TMP_NUM_EXTRA2,15)),',','0,00',TRIM(SUBSTR(:TMP_NUM_EXTRA2,1,14)||','||SUBSTR(:TMP_NUM_EXTRA2,15))))"
  ,TMP_NUM_EXTRA3                 POSITION(2669:2684)   DECIMAL EXTERNAL  nullif (TMP_NUM_EXTRA3=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_NUM_EXTRA3,1,14)||','||SUBSTR(:TMP_NUM_EXTRA3,15)),',','0,00',TRIM(SUBSTR(:TMP_NUM_EXTRA3,1,14)||','||SUBSTR(:TMP_NUM_EXTRA3,15))))"
  ,TMP_NUM_EXTRA4                 POSITION(2685:2700)   DECIMAL EXTERNAL  nullif (TMP_NUM_EXTRA4=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_NUM_EXTRA4,1,14)||','||SUBSTR(:TMP_NUM_EXTRA4,15)),',','0,00',TRIM(SUBSTR(:TMP_NUM_EXTRA4,1,14)||','||SUBSTR(:TMP_NUM_EXTRA4,15))))"
  ,TMP_NUM_EXTRA5                 POSITION(2701:2716)   DECIMAL EXTERNAL  nullif (TMP_NUM_EXTRA5=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_NUM_EXTRA5,1,14)||','||SUBSTR(:TMP_NUM_EXTRA5,15)),',','0,00',TRIM(SUBSTR(:TMP_NUM_EXTRA5,1,14)||','||SUBSTR(:TMP_NUM_EXTRA5,15))))"
  ,TMP_NUM_EXTRA6                 POSITION(2717:2732)   DECIMAL EXTERNAL  nullif (TMP_NUM_EXTRA6=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_NUM_EXTRA6,1,14)||','||SUBSTR(:TMP_NUM_EXTRA6,15)),',','0,00',TRIM(SUBSTR(:TMP_NUM_EXTRA6,1,14)||','||SUBSTR(:TMP_NUM_EXTRA6,15))))"
  ,TMP_NUM_EXTRA7                 POSITION(2733:2748)   DECIMAL EXTERNAL  nullif (TMP_NUM_EXTRA7=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_NUM_EXTRA7,1,14)||','||SUBSTR(:TMP_NUM_EXTRA7,15)),',','0,00',TRIM(SUBSTR(:TMP_NUM_EXTRA7,1,14)||','||SUBSTR(:TMP_NUM_EXTRA7,15))))"
  ,TMP_NUM_EXTRA8                 POSITION(2749:2764)   DECIMAL EXTERNAL  nullif (TMP_NUM_EXTRA8=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_NUM_EXTRA8,1,14)||','||SUBSTR(:TMP_NUM_EXTRA8,15)),',','0,00',TRIM(SUBSTR(:TMP_NUM_EXTRA8,1,14)||','||SUBSTR(:TMP_NUM_EXTRA8,15))))"
  ,TMP_NUM_EXTRA9                 POSITION(2765:2780)   DECIMAL EXTERNAL  nullif (TMP_NUM_EXTRA9=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_NUM_EXTRA9,1,14)||','||SUBSTR(:TMP_NUM_EXTRA9,15)),',','0,00',TRIM(SUBSTR(:TMP_NUM_EXTRA9,1,14)||','||SUBSTR(:TMP_NUM_EXTRA9,15))))"
  ,TMP_NUM_EXTRA10                POSITION(2781:2796)   DECIMAL EXTERNAL  nullif (TMP_NUM_EXTRA10=BLANKS) "TO_NUMBER(DECODE(TRIM(SUBSTR(:TMP_NUM_EXTRA10,1,14)||','||SUBSTR(:TMP_NUM_EXTRA10,15)),',','0,00',TRIM(SUBSTR(:TMP_NUM_EXTRA10,1,14)||','||SUBSTR(:TMP_NUM_EXTRA10,15))))"
  ,TMP_PER_FECHA_CREACION         DATE 'DDMMYYYY' nullif(TMP_PER_FECHA_CONSTITUCION=BLANKS) ":TMP_PER_FECHA_CONSTITUCION"
  ,TMP_PER_FICHERO_CARGA          EXPRESSION "(SELECT 'PERSONAS-2038-'||TO_CHAR(SYSDATE,'YYYYMMDD')||'.txt' FROM DUAL)"
  ,TMP_PER_FECHA_CARGA 			  EXPRESSION "(SELECT TO_CHAR(SYSDATE,'DDMMYYYY') FROM DUAL)"
)
