<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.pfsgroup</groupId>
		<artifactId>recovery</artifactId>
		<version>9.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<groupId>es.pfsgroup.plugin</groupId>
	<artifactId>recovery-message-broker</artifactId>
	<packaging>jar</packaging>
	<name>recovery-message-broker</name>

	<dependencies>
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>UNKNOWN</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.libs</groupId>
			<artifactId>commons-logging</artifactId>
			<version>UNKNOWN</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>UNKNOWN</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>UNKNOWN</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>UNKNOWN</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>UNKNOWN</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>UNKNOWN</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<version>UNKNOWN</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.integration.adapter</artifactId>
			<version>UNKNOWN</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.integration.file</artifactId>
			<version>UNKNOWN</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.integration</artifactId>
			<version>UNKNOWN</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.recovery.framework.spring.v2_5</groupId>
			<artifactId>org.springframework.integration.ws</artifactId>
			<version>UNKNOWN</version>
			<scope>compile</scope>
		</dependency>


		<!-- Dependencias de Recovery evolution (inicio)-->
		<dependency>
			<groupId>es.pfsgroup.plugin.evolution</groupId>
			<artifactId>rec-common-evol</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.pfsgroup.plugin.evolution</groupId>
			<artifactId>recovery-coreextension-plugin-evol</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Dependencias de Recovery evolution (fin)-->



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<!-- needs extra dependencies: objenesis & hamcrest -->
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<sourceEncoding>ISO-8859-1</sourceEncoding>
					<minimumTokens>20</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<rulesets>
						<!-- Estas reglas están dentro del JAR del PMD -->
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/braces.xml</ruleset>
						<ruleset>/rulesets/clone.xml</ruleset>
						<ruleset>/rulesets/design.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
						<ruleset>/rulesets/coupling.xml</ruleset>
						<ruleset>/rulesets/javabeans.xml</ruleset>
						<ruleset>/rulesets/j2ee.xml</ruleset>
						<ruleset>/rulesets/junit.xml</ruleset>
						<ruleset>/rulesets/logging-java.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/naming.xml</ruleset>
						<ruleset>/rulesets/controversial.xml</ruleset>
						<ruleset>/rulesets/migrating.xml</ruleset>
						<ruleset>/rulesets/strings.xml</ruleset>
						<ruleset>/rulesets/optimizations.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
