OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_MMC_PERIMETRO_ALQUILABLE
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ID_HAYA							NULLIF(ID_HAYA=BLANKS)						"TRIM(:ID_HAYA)",
	DESTINO_COMERCIAL				NULLIF(DESTINO_COMERCIAL=BLANKS)			"TRIM(:DESTINO_COMERCIAL)",
	ALQUILADO						NULLIF(ALQUILADO=BLANKS)					"TRIM(:ALQUILADO)",
	TIPO_CONTRATO_ALQUILER			NULLIF(TIPO_CONTRATO_ALQUILER=BLANKS)		"TRIM(:TIPO_CONTRATO_ALQUILER)",
	SUBROGADO						NULLIF(SUBROGADO=BLANKS)					"TRIM(:SUBROGADO)",
	INQUILINO_ANT_PROPIETARIO		NULLIF(INQUILINO_ANT_PROPIETARIO=BLANKS)	"TRIM(:INQUILINO_ANT_PROPIETARIO)",
	ESTADO_ADECUACION				NULLIF(ESTADO_ADECUACION=BLANKS)			"TRIM(:ESTADO_ADECUACION)",
	CARTERA							NULLIF(CARTERA=BLANKS)						"TRIM(:CARTERA)"
)
