OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_7799
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_ID				NULLIF(ACT_ID=BLANKS)			"TRIM(:ACT_ID)",
	ACT_NUM_ACTIVO			NULLIF(ACT_NUM_ACTIVO=BLANKS)		"TRIM(:ACT_NUM_ACTIVO)",
	HVA_ID				NULLIF(HVA_ID=BLANKS)			"TRIM(:HVA_ID)",
	HVA_FECHA_CARGA			NULLIF(HVA_FECHA_CARGA=BLANKS)		"TRIM(:HVA_FECHA_CARGA)",
	HVA_FECHA_INICIO		NULLIF(HVA_FECHA_INICIO=BLANKS)		"TRIM(:HVA_FECHA_INICIO)"
)

