CMMASTERENCPASSWD=wXBvOO+1b5TSlt3OgXbJbw==38273311
CM01ENCPASSWD=+0WD/Y9PJ/Y=05669680
DBHOST=iphestia.cajamar.int
DBPORT=3590
DBSID=bdhestia.domdesa
SQL_LOADER_VALUE=/ora11g/app/oracle/product/11.2.0/bin/sqlldr

BATCH_SERVER_PATH=/recovery/batch-server
APP_SERVER_PATH=/recovery/app-server

INTEGRATION_INPUT_PATH=/recovery/transferencia/integration/messages/input
INTEGRATION_OUTPUT_PATH=/recovery/transferencia/integration/messages/output

URL_MSG_BROKER_LOCAL=tcp://recbatdes01:61617

MAILUSER=Recovery_Concursal@cajamar.int
MAILPWD=d+FdXekOWgxOecgdAw9DDg==24476784
MAILSERVER=owa04.cajamar.int
MAILPORT=25

WEBSERVICES_LOCATION=multidesa.larural.es:515
RSA_PUBLIC_KEY_PATH=/recovery/app-server/RSAKeys/public.key
RSA_PRIVATE_KEY_PATH=/recovery/app-server/RSAKeys/private.key
