CMMASTERENCPASSWD=j0b3d2CHe3I=04045316
CM01ENCPASSWD=j0b3d2CHe3I=04045316
DBHOST=cajamar-bbdd
DBPORT=1521
DBSID=orcl
SQL_LOADER_VALUE=/ora11g/app/oracle/product/11.2.0/bin/sqlldr

BATCH_SERVER_PATH=/recovery/batch-server
APP_SERVER_PATH=/recovery/app-server

INTEGRATION_INPUT_PATH=/recovery/transferencia/integration/messages/input
INTEGRATION_OUTPUT_PATH=/recovery/transferencia/integration/messages/output

URL_MSG_BROKER_LOCAL=tcp://cajamar-msg-broker:61617

MAILUSER=
MAILPWD=
MAILSERVER=
MAILPORT=

WEBSERVICES_LOCATION=
RSA_PUBLIC_KEY_PATH=/recovery/app-server/RSAKeys/public.key
RSA_PRIVATE_KEY_PATH=/recovery/app-server/RSAKeys/private.key
