CMMASTERENCPASSWD=admin
CM01ENCPASSWD=admin
DBHOST=#DBHOST#
DBPORT=#DBPORT#
DBSID=#DBSID#
SQL_LOADER_VALUE=/ora11g/app/oracle/product/11.2.0/bin/sqlldr

BATCH_SERVER_PATH=/recovery/batch-server
APP_SERVER_PATH=/recovery/app-server

INTEGRATION_INPUT_PATH=/recovery/transferencia/integration/messages/input
INTEGRATION_OUTPUT_PATH=/recovery/transferencia/integration/messages/output

URL_MSG_BROKER_LOCAL=tcp://cajamar-msg-broker:61617

MAILUSER=
MAILPWD=
MAILSERVER=
MAILPORT=

WEBSERVICES_LOCATION=
RSA_PUBLIC_KEY_PATH=/recovery/app-server/RSAKeys/public.key
RSA_PRIVATE_KEY_PATH=/recovery/app-server/RSAKeys/private.key

ENTORNO=docker

WS_GC_ACTIVATED=false

PARALELISMO_MAX_VALUE=4
