CMMASTERENCPASSWD=wXBvOO+1b5TSlt3OgXbJbw==38273311
CM01ENCPASSWD=+0WD/Y9PJ/Y=05669680
DBHOST=iphestia.cajamar.int
DBPORT=3590
DBSID=bdhestia.domdesa
SQL_LOADER_VALUE=/ora11g/app/oracle/product/11.2.0/bin/sqlldr

BATCH_SERVER_PATH=/recovery/batch-server
APP_SERVER_PATH=/recovery/app-server

INTEGRATION_INPUT_PATH=file:/home/desahaya/mensajes/input
INTEGRATION_OUTPUT_PATH=file:/home/desahaya/mensajes/output

URL_MSG_BROKER_LOCAL=tcp://192.168.0.149:61617

MAILUSER=
MAILPWD=
MAILSERVER=
MAILPORT=

WEBSERVICES_LOCATION=multidesa.larural.es:515
RSA_PUBLIC_KEY_PATH=/recovery/app-server/RSAKeys/public.key
RSA_PRIVATE_KEY_PATH=/recovery/app-server/RSAKeys/private.key

ENTORNO=inte

WS_GC_ACTIVATED=false

PARALELISMO_MAX_VALUE=4
