CMMASTERENCPASSWD=admin
CM01ENCPASSWD=admin
DBHOST=ibd01
DBPORT=1524
DBSID=ibd014
SQL_LOADER_VALUE=/opt/app/oracle11/product/11.2.0/dbhome_1/bin/sqlldr

BATCH_SERVER_PATH=/recovery/iba014/batch-server
APP_SERVER_PATH=/recovery/iap014/app-server

INTEGRATION_INPUT_PATH=/recovery/iba014/transferencia/integration/messages/input
INTEGRATION_OUTPUT_PATH=/recovery/iap014/transferencia/integration/messages/output

URL_MSG_BROKER_LOCAL=tcp://192.168.31.149:61617

MAILUSER=
MAILPWD=
MAILSERVER=
MAILPORT=

WEBSERVICES_LOCATION=192.168.31.16:5150
RSA_PUBLIC_KEY_PATH=/recovery/iap014/app-server/RSAKeys/public.key
RSA_PRIVATE_KEY_PATH=/recovery/iap014/app-server/RSAKeys/private.key

ENTORNO=producto

WS_GC_ACTIVATED=true

PARALELISMO_MAX_VALUE=4