master.dialect=Oracle9iDialect
master.dsname=WEB_MASTER_DSNAME
master.jdbc.username=WEB_MASTERUSER
master.schema=WEB_MASTER_SCHEMA
birt.home=APP_SERVER_PATH/birt/ReportEngine
birt.logDirectory=APP_SERVER_PATH/log/
birt.logLevel=WARNING
birt.loadOnStartup=TRUE
jmx.port=WEB_RECOVERY_JMX_PORT
jmx.address=service:jmx:rmi://localhost/jndi/rmi://localhost:{jmx.port}/server
jsDebug=false
jbpm.startJobExecutor=false
master.use_query_cache=false
master.use_second_level_cache=false
master.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider
entity.use_query_cache=false
entity.use_second_level_cache=false
entity.cache.provider_class=org.terracotta.hibernate.TerracottaHibernateCacheProvider
files.temporaryPath=APP_SERVER_PATH/pfs/temporaryFiles
mailManager.host=
mailManager.port=
agendaMultifuncion.mail.from=
agendaMultifuncion.mail.tamanyoMaximoAdjustos=12000000
remote.services.serverName=localhost
remote.services.port=7001
modeloFacturacion.tramos.numMaxTramosFacturacion=4
contrato.codigo.subStringIni=10
contrato.codigo.subStringFin=27
dsm.prot.cnts=SI
exportar.excel.limite.asuntos=5000
exportar.excel.limite.asuntos.simultaneos=10
exportar.excel.limite.asuntos.ruta=/tmp/listaAsuntos
exportar.excel.limite.tareas=2000
exportar.excel.limite.tareas.simultaneos=5
exportar.excel.limite.ruta.ruta=/tmp/listaTareas
