OPTIONS (DIRECT=TRUE, BINDSIZE=512000, ROWS=10000, ERRORS=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE REM01.AUX_REMVIP_3729
TRUNCATE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
	ACT_NUMERO_ACTIVO		NULLIF(ACT_NUMERO_ACTIVO=BLANKS)		"(:ACT_NUMERO_ACTIVO)",
	TIPO_VIA				NULLIF(TIPO_VIA=BLANKS)					"(:TIPO_VIA)",
	LOC_NOMBRE_VIA			NULLIF(LOC_NOMBRE_VIA=BLANKS)			"(:LOC_NOMBRE_VIA)",
	LOC_NUMERO_DOMICILIO	NULLIF(LOC_NUMERO_DOMICILIO=BLANKS)		"(:LOC_NUMERO_DOMICILIO)",
	LOC_BLOQUE				NULLIF(LOC_BLOQUE=BLANKS)				"(:LOC_BLOQUE)",
	LOC_ESCALERA			NULLIF(LOC_ESCALERA=BLANKS)				"(:LOC_ESCALERA)",
	LOC_PISO				NULLIF(LOC_PISO=BLANKS)					"(:LOC_PISO)",
	LOC_PUERTA				NULLIF(LOC_PUERTA=BLANKS)				"(:LOC_PUERTA)",
	LOC_COD_POST			NULLIF(LOC_COD_POST=BLANKS)				"(:LOC_COD_POST)",
	MUNICIPIO				NULLIF(MUNICIPIO=BLANKS)				"(:MUNICIPIO)",
	PROVINCIA				NULLIF(PROVINCIA=BLANKS)				"(:PROVINCIA)",
	LOC_LONGITUD			NULLIF(LOC_LONGITUD=BLANKS)				"(:LOC_LONGITUD)",
	LOC_LATITUD				NULLIF(LOC_LATITUD=BLANKS)				"(:LOC_LATITUD)"
)
